<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Tool_Framework_Manifest_Interface">
      <method vuln_id="1120758">
        <simple_name>Zend_Tool_Framework_Manifest_Interface.getActions</simple_name>
        <signature>Zend_Tool_Framework_Manifest_Interface.getActions():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120999">
        <simple_name>Zend_Tool_Framework_Manifest_Interface.getIndex</simple_name>
        <signature>Zend_Tool_Framework_Manifest_Interface.getIndex():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121030">
        <simple_name>Zend_Tool_Framework_Manifest_Interface.getProviders</simple_name>
        <signature>Zend_Tool_Framework_Manifest_Interface.getProviders():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120713">
        <simple_name>Zend_Tool_Framework_Manifest_Interface.setRegistry</simple_name>
        <signature>Zend_Tool_Framework_Manifest_Interface.setRegistry(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Tool_Framework_Manifest_Interface">
      <method vuln_id="1120758">
        <simple_name>Zend_Tool_Framework_Manifest_Interface.getActions</simple_name>
        <signature>Zend_Tool_Framework_Manifest_Interface.getActions():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120999">
        <simple_name>Zend_Tool_Framework_Manifest_Interface.getIndex</simple_name>
        <signature>Zend_Tool_Framework_Manifest_Interface.getIndex():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121030">
        <simple_name>Zend_Tool_Framework_Manifest_Interface.getProviders</simple_name>
        <signature>Zend_Tool_Framework_Manifest_Interface.getProviders():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120713">
        <simple_name>Zend_Tool_Framework_Manifest_Interface.setRegistry</simple_name>
        <signature>Zend_Tool_Framework_Manifest_Interface.setRegistry(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
