<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="fFile">
      <method vuln_id="1107296">
        <simple_name>fFile.__clone_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.__clone_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107408">
        <simple_name>fFile.__construct_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.__construct_@__inc_flourish_fFile_php_1($file):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107465">
        <simple_name>fFile.__get_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.__get_@__inc_flourish_fFile_php_1($method):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106323">
        <simple_name>fFile.__toString_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.__toString_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106695">
        <simple_name>fFile.create_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.create_@__inc_flourish_fFile_php_1($file_path;$contents):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106956">
        <simple_name>fFile.current_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.current_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107034">
        <simple_name>fFile.determineMimeTypeByContents_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.determineMimeTypeByContents_@__inc_flourish_fFile_php_1($content;$extension):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106975">
        <simple_name>fFile.determineMimeTypeByExtension_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.determineMimeTypeByExtension_@__inc_flourish_fFile_php_1($extension):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107271">
        <simple_name>fFile.determineMimeType_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.determineMimeType_@__inc_flourish_fFile_php_1($file):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107390">
        <simple_name>fFile.duplicate_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.duplicate_@__inc_flourish_fFile_php_1($new_directory;$overwrite):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106292">
        <simple_name>fFile.getDirectory_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.getDirectory_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106458">
        <simple_name>fFile.getFilename_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.getFilename_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107325">
        <simple_name>fFile.getFilesize_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.getFilesize_@__inc_flourish_fFile_php_1($format;$decimal_places):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106536">
        <simple_name>fFile.getMTime_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.getMTime_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107153">
        <simple_name>fFile.getMimeType_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.getMimeType_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106489">
        <simple_name>fFile.getPath_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.getPath_@__inc_flourish_fFile_php_1($translate_to_web_path):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107062">
        <simple_name>fFile.key_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.key_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107299">
        <simple_name>fFile.next_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.next_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106623">
        <simple_name>fFile.output_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.output_@__inc_flourish_fFile_php_1($headers;$ignore_output_buffer):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.CrossSiteScripting.Stored</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106437">
        <simple_name>fFile.read_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.read_@__inc_flourish_fFile_php_1():Variant</signature>
        <info_rule id="480664"/>
        <source_rule id="462273">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.FileSystem</property>
      </method>
      <method vuln_id="1107372">
        <simple_name>fFile.rename_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.rename_@__inc_flourish_fFile_php_1($new_filename;$overwrite):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107162">
        <simple_name>fFile.rewind_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.rewind_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106633">
        <simple_name>fFile.tossIfException_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.tossIfException_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106911">
        <simple_name>fFile.valid_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.valid_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106981">
        <simple_name>fFile.write_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.write_@__inc_flourish_fFile_php_1($data):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection.File</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
    <class name="fFile">
      <method vuln_id="1107296">
        <simple_name>fFile.__clone_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.__clone_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107408">
        <simple_name>fFile.__construct_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.__construct_@__inc_flourish_fFile_php_1($file):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107465">
        <simple_name>fFile.__get_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.__get_@__inc_flourish_fFile_php_1($method):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106323">
        <simple_name>fFile.__toString_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.__toString_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106695">
        <simple_name>fFile.create_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.create_@__inc_flourish_fFile_php_1($file_path;$contents):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106956">
        <simple_name>fFile.current_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.current_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107034">
        <simple_name>fFile.determineMimeTypeByContents_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.determineMimeTypeByContents_@__inc_flourish_fFile_php_1($content;$extension):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106975">
        <simple_name>fFile.determineMimeTypeByExtension_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.determineMimeTypeByExtension_@__inc_flourish_fFile_php_1($extension):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107271">
        <simple_name>fFile.determineMimeType_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.determineMimeType_@__inc_flourish_fFile_php_1($file):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107390">
        <simple_name>fFile.duplicate_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.duplicate_@__inc_flourish_fFile_php_1($new_directory;$overwrite):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106292">
        <simple_name>fFile.getDirectory_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.getDirectory_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106458">
        <simple_name>fFile.getFilename_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.getFilename_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107325">
        <simple_name>fFile.getFilesize_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.getFilesize_@__inc_flourish_fFile_php_1($format;$decimal_places):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106536">
        <simple_name>fFile.getMTime_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.getMTime_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107153">
        <simple_name>fFile.getMimeType_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.getMimeType_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106489">
        <simple_name>fFile.getPath_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.getPath_@__inc_flourish_fFile_php_1($translate_to_web_path):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107062">
        <simple_name>fFile.key_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.key_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107299">
        <simple_name>fFile.next_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.next_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106623">
        <simple_name>fFile.output_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.output_@__inc_flourish_fFile_php_1($headers;$ignore_output_buffer):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.CrossSiteScripting.Stored</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106437">
        <simple_name>fFile.read_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.read_@__inc_flourish_fFile_php_1():Variant</signature>
        <info_rule id="480664"/>
        <source_rule id="462273">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.FileSystem</property>
      </method>
      <method vuln_id="1107372">
        <simple_name>fFile.rename_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.rename_@__inc_flourish_fFile_php_1($new_filename;$overwrite):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107162">
        <simple_name>fFile.rewind_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.rewind_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106633">
        <simple_name>fFile.tossIfException_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.tossIfException_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106911">
        <simple_name>fFile.valid_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.valid_@__inc_flourish_fFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106981">
        <simple_name>fFile.write_@__inc_flourish_fFile_php_1</simple_name>
        <signature>fFile.write_@__inc_flourish_fFile_php_1($data):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection.File</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
