<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Cache_Backend_ExtendedInterface">
      <method vuln_id="1109437">
        <simple_name>Zend_Cache_Backend_ExtendedInterface.getCapabilities_@__Cache_Backend_ExtendedInterface_php_1</simple_name>
        <signature>Zend_Cache_Backend_ExtendedInterface.getCapabilities_@__Cache_Backend_ExtendedInterface_php_1():Variant</signature>
        <info_rule id="465992"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109289">
        <simple_name>Zend_Cache_Backend_ExtendedInterface.getFillingPercentage_@__Cache_Backend_ExtendedInterface_php_1</simple_name>
        <signature>Zend_Cache_Backend_ExtendedInterface.getFillingPercentage_@__Cache_Backend_ExtendedInterface_php_1():Variant</signature>
        <info_rule id="465853"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109266">
        <simple_name>Zend_Cache_Backend_ExtendedInterface.getIdsMatchingAnyTags_@__Cache_Backend_ExtendedInterface_php_1</simple_name>
        <signature>Zend_Cache_Backend_ExtendedInterface.getIdsMatchingAnyTags_@__Cache_Backend_ExtendedInterface_php_1($tags):Variant</signature>
        <info_rule id="465831"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109279">
        <simple_name>Zend_Cache_Backend_ExtendedInterface.getIdsMatchingTags_@__Cache_Backend_ExtendedInterface_php_1</simple_name>
        <signature>Zend_Cache_Backend_ExtendedInterface.getIdsMatchingTags_@__Cache_Backend_ExtendedInterface_php_1($tags):Variant</signature>
        <info_rule id="465843"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109455">
        <simple_name>Zend_Cache_Backend_ExtendedInterface.getIdsNotMatchingTags_@__Cache_Backend_ExtendedInterface_php_1</simple_name>
        <signature>Zend_Cache_Backend_ExtendedInterface.getIdsNotMatchingTags_@__Cache_Backend_ExtendedInterface_php_1($tags):Variant</signature>
        <info_rule id="466010"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109424">
        <simple_name>Zend_Cache_Backend_ExtendedInterface.getIds_@__Cache_Backend_ExtendedInterface_php_1</simple_name>
        <signature>Zend_Cache_Backend_ExtendedInterface.getIds_@__Cache_Backend_ExtendedInterface_php_1():Variant</signature>
        <info_rule id="465980"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109357">
        <simple_name>Zend_Cache_Backend_ExtendedInterface.getMetadatas_@__Cache_Backend_ExtendedInterface_php_1</simple_name>
        <signature>Zend_Cache_Backend_ExtendedInterface.getMetadatas_@__Cache_Backend_ExtendedInterface_php_1($id):Variant</signature>
        <info_rule id="465918"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109282">
        <simple_name>Zend_Cache_Backend_ExtendedInterface.getTags_@__Cache_Backend_ExtendedInterface_php_1</simple_name>
        <signature>Zend_Cache_Backend_ExtendedInterface.getTags_@__Cache_Backend_ExtendedInterface_php_1():Variant</signature>
        <info_rule id="465846"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109529">
        <simple_name>Zend_Cache_Backend_ExtendedInterface.touch_@__Cache_Backend_ExtendedInterface_php_1</simple_name>
        <signature>Zend_Cache_Backend_ExtendedInterface.touch_@__Cache_Backend_ExtendedInterface_php_1($id;$extraLifetime):Variant</signature>
        <info_rule id="466080"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
    </class>
    <class name="Zend_Cache_Backend_ExtendedInterface">
      <method vuln_id="1109437">
        <simple_name>Zend_Cache_Backend_ExtendedInterface.getCapabilities_@__Cache_Backend_ExtendedInterface_php_1</simple_name>
        <signature>Zend_Cache_Backend_ExtendedInterface.getCapabilities_@__Cache_Backend_ExtendedInterface_php_1():Variant</signature>
        <info_rule id="465992"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109289">
        <simple_name>Zend_Cache_Backend_ExtendedInterface.getFillingPercentage_@__Cache_Backend_ExtendedInterface_php_1</simple_name>
        <signature>Zend_Cache_Backend_ExtendedInterface.getFillingPercentage_@__Cache_Backend_ExtendedInterface_php_1():Variant</signature>
        <info_rule id="465853"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109266">
        <simple_name>Zend_Cache_Backend_ExtendedInterface.getIdsMatchingAnyTags_@__Cache_Backend_ExtendedInterface_php_1</simple_name>
        <signature>Zend_Cache_Backend_ExtendedInterface.getIdsMatchingAnyTags_@__Cache_Backend_ExtendedInterface_php_1($tags):Variant</signature>
        <info_rule id="465831"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109279">
        <simple_name>Zend_Cache_Backend_ExtendedInterface.getIdsMatchingTags_@__Cache_Backend_ExtendedInterface_php_1</simple_name>
        <signature>Zend_Cache_Backend_ExtendedInterface.getIdsMatchingTags_@__Cache_Backend_ExtendedInterface_php_1($tags):Variant</signature>
        <info_rule id="465843"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109455">
        <simple_name>Zend_Cache_Backend_ExtendedInterface.getIdsNotMatchingTags_@__Cache_Backend_ExtendedInterface_php_1</simple_name>
        <signature>Zend_Cache_Backend_ExtendedInterface.getIdsNotMatchingTags_@__Cache_Backend_ExtendedInterface_php_1($tags):Variant</signature>
        <info_rule id="466010"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109424">
        <simple_name>Zend_Cache_Backend_ExtendedInterface.getIds_@__Cache_Backend_ExtendedInterface_php_1</simple_name>
        <signature>Zend_Cache_Backend_ExtendedInterface.getIds_@__Cache_Backend_ExtendedInterface_php_1():Variant</signature>
        <info_rule id="465980"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109357">
        <simple_name>Zend_Cache_Backend_ExtendedInterface.getMetadatas_@__Cache_Backend_ExtendedInterface_php_1</simple_name>
        <signature>Zend_Cache_Backend_ExtendedInterface.getMetadatas_@__Cache_Backend_ExtendedInterface_php_1($id):Variant</signature>
        <info_rule id="465918"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109282">
        <simple_name>Zend_Cache_Backend_ExtendedInterface.getTags_@__Cache_Backend_ExtendedInterface_php_1</simple_name>
        <signature>Zend_Cache_Backend_ExtendedInterface.getTags_@__Cache_Backend_ExtendedInterface_php_1():Variant</signature>
        <info_rule id="465846"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109529">
        <simple_name>Zend_Cache_Backend_ExtendedInterface.touch_@__Cache_Backend_ExtendedInterface_php_1</simple_name>
        <signature>Zend_Cache_Backend_ExtendedInterface.touch_@__Cache_Backend_ExtendedInterface_php_1($id;$extraLifetime):Variant</signature>
        <info_rule id="466080"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
