<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_Outline_Created">
      <method vuln_id="1117104">
        <simple_name>Zend_Pdf_Outline_Created.__construct_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.__construct_@__Pdf_Outline_Created_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117443">
        <simple_name>Zend_Pdf_Outline_Created.dumpOutline_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.dumpOutline_@__Pdf_Outline_Created_php_1($factory;$updateNavigation;$parent;$prev;$processedOutlines):Variant</signature>
        <info_rule id="470400"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117286">
        <simple_name>Zend_Pdf_Outline_Created.getColor_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.getColor_@__Pdf_Outline_Created_php_1():Variant</signature>
        <info_rule id="470254"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117223">
        <simple_name>Zend_Pdf_Outline_Created.getTarget_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.getTarget_@__Pdf_Outline_Created_php_1():Variant</signature>
        <info_rule id="470196"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117123">
        <simple_name>Zend_Pdf_Outline_Created.getTitle_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.getTitle_@__Pdf_Outline_Created_php_1():Variant</signature>
        <info_rule id="470101"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117079">
        <simple_name>Zend_Pdf_Outline_Created.isBold_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.isBold_@__Pdf_Outline_Created_php_1():Variant</signature>
        <info_rule id="470054"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117192">
        <simple_name>Zend_Pdf_Outline_Created.isItalic_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.isItalic_@__Pdf_Outline_Created_php_1():Variant</signature>
        <info_rule id="470167"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117370">
        <simple_name>Zend_Pdf_Outline_Created.setColor_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.setColor_@__Pdf_Outline_Created_php_1($color):Variant</signature>
        <info_rule id="470333"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117188">
        <simple_name>Zend_Pdf_Outline_Created.setIsBold_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.setIsBold_@__Pdf_Outline_Created_php_1($isBold):Variant</signature>
        <info_rule id="470163"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117289">
        <simple_name>Zend_Pdf_Outline_Created.setIsItalic_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.setIsItalic_@__Pdf_Outline_Created_php_1($isItalic):Variant</signature>
        <info_rule id="470257"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117429">
        <simple_name>Zend_Pdf_Outline_Created.setTarget_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.setTarget_@__Pdf_Outline_Created_php_1($target):Variant</signature>
        <info_rule id="470386"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117587">
        <simple_name>Zend_Pdf_Outline_Created.setTitle_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.setTitle_@__Pdf_Outline_Created_php_1($title):Variant</signature>
        <info_rule id="470538"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_Outline_Created">
      <method vuln_id="1117104">
        <simple_name>Zend_Pdf_Outline_Created.__construct_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.__construct_@__Pdf_Outline_Created_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117443">
        <simple_name>Zend_Pdf_Outline_Created.dumpOutline_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.dumpOutline_@__Pdf_Outline_Created_php_1($factory;$updateNavigation;$parent;$prev;$processedOutlines):Variant</signature>
        <info_rule id="470400"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117286">
        <simple_name>Zend_Pdf_Outline_Created.getColor_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.getColor_@__Pdf_Outline_Created_php_1():Variant</signature>
        <info_rule id="470254"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117223">
        <simple_name>Zend_Pdf_Outline_Created.getTarget_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.getTarget_@__Pdf_Outline_Created_php_1():Variant</signature>
        <info_rule id="470196"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117123">
        <simple_name>Zend_Pdf_Outline_Created.getTitle_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.getTitle_@__Pdf_Outline_Created_php_1():Variant</signature>
        <info_rule id="470101"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117079">
        <simple_name>Zend_Pdf_Outline_Created.isBold_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.isBold_@__Pdf_Outline_Created_php_1():Variant</signature>
        <info_rule id="470054"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117192">
        <simple_name>Zend_Pdf_Outline_Created.isItalic_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.isItalic_@__Pdf_Outline_Created_php_1():Variant</signature>
        <info_rule id="470167"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117370">
        <simple_name>Zend_Pdf_Outline_Created.setColor_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.setColor_@__Pdf_Outline_Created_php_1($color):Variant</signature>
        <info_rule id="470333"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117188">
        <simple_name>Zend_Pdf_Outline_Created.setIsBold_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.setIsBold_@__Pdf_Outline_Created_php_1($isBold):Variant</signature>
        <info_rule id="470163"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117289">
        <simple_name>Zend_Pdf_Outline_Created.setIsItalic_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.setIsItalic_@__Pdf_Outline_Created_php_1($isItalic):Variant</signature>
        <info_rule id="470257"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117429">
        <simple_name>Zend_Pdf_Outline_Created.setTarget_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.setTarget_@__Pdf_Outline_Created_php_1($target):Variant</signature>
        <info_rule id="470386"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117587">
        <simple_name>Zend_Pdf_Outline_Created.setTitle_@__Pdf_Outline_Created_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Created.setTitle_@__Pdf_Outline_Created_php_1($title):Variant</signature>
        <info_rule id="470538"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
