<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Search_Lucene_Search_Similarity">
      <method vuln_id="1118142">
        <simple_name>Zend_Search_Lucene_Search_Similarity.___Class_Initializer_@__Search_Lucene_Search_Similarity_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Similarity.___Class_Initializer_@__Search_Lucene_Search_Similarity_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117971">
        <simple_name>Zend_Search_Lucene_Search_Similarity.decodeNorm_@__Search_Lucene_Search_Similarity_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Similarity.decodeNorm_@__Search_Lucene_Search_Similarity_php_1($byte):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118102">
        <simple_name>Zend_Search_Lucene_Search_Similarity.encodeNorm_@__Search_Lucene_Search_Similarity_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Similarity.encodeNorm_@__Search_Lucene_Search_Similarity_php_1($f):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118094">
        <simple_name>Zend_Search_Lucene_Search_Similarity.getDefault_@__Search_Lucene_Search_Similarity_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Similarity.getDefault_@__Search_Lucene_Search_Similarity_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Search_Similarity.idfFreq_@__Search_Lucene_Search_Similarity_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Similarity.idfFreq_@__Search_Lucene_Search_Similarity_php_1($docFreq;$numDocs):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Search_Similarity.idf_@__Search_Lucene_Search_Similarity_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Similarity.idf_@__Search_Lucene_Search_Similarity_php_1($input;$reader):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118111">
        <simple_name>Zend_Search_Lucene_Search_Similarity.setDefault_@__Search_Lucene_Search_Similarity_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Similarity.setDefault_@__Search_Lucene_Search_Similarity_php_1($similarity):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Search_Lucene_Search_Similarity">
      <method vuln_id="1118142">
        <simple_name>Zend_Search_Lucene_Search_Similarity.___Class_Initializer_@__Search_Lucene_Search_Similarity_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Similarity.___Class_Initializer_@__Search_Lucene_Search_Similarity_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117971">
        <simple_name>Zend_Search_Lucene_Search_Similarity.decodeNorm_@__Search_Lucene_Search_Similarity_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Similarity.decodeNorm_@__Search_Lucene_Search_Similarity_php_1($byte):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118102">
        <simple_name>Zend_Search_Lucene_Search_Similarity.encodeNorm_@__Search_Lucene_Search_Similarity_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Similarity.encodeNorm_@__Search_Lucene_Search_Similarity_php_1($f):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118094">
        <simple_name>Zend_Search_Lucene_Search_Similarity.getDefault_@__Search_Lucene_Search_Similarity_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Similarity.getDefault_@__Search_Lucene_Search_Similarity_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Search_Similarity.idfFreq_@__Search_Lucene_Search_Similarity_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Similarity.idfFreq_@__Search_Lucene_Search_Similarity_php_1($docFreq;$numDocs):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Search_Similarity.idf_@__Search_Lucene_Search_Similarity_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Similarity.idf_@__Search_Lucene_Search_Similarity_php_1($input;$reader):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118111">
        <simple_name>Zend_Search_Lucene_Search_Similarity.setDefault_@__Search_Lucene_Search_Similarity_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Similarity.setDefault_@__Search_Lucene_Search_Similarity_php_1($similarity):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
