<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Controller_Request_Abstract">
      <method vuln_id="1110085">
        <simple_name>Zend_Controller_Request_Abstract.clearParams_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.clearParams_@__Controller_Request_Abstract_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109965">
        <simple_name>Zend_Controller_Request_Abstract.getActionKey_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.getActionKey_@__Controller_Request_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110298">
        <simple_name>Zend_Controller_Request_Abstract.getActionName</simple_name>
        <signature>Zend_Controller_Request_Abstract.getActionName():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110313">
        <simple_name>Zend_Controller_Request_Abstract.getActionName_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.getActionName_@__Controller_Request_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110227">
        <simple_name>Zend_Controller_Request_Abstract.getControllerKey_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.getControllerKey_@__Controller_Request_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110321">
        <simple_name>Zend_Controller_Request_Abstract.getControllerName</simple_name>
        <signature>Zend_Controller_Request_Abstract.getControllerName():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110034">
        <simple_name>Zend_Controller_Request_Abstract.getControllerName_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.getControllerName_@__Controller_Request_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109887">
        <simple_name>Zend_Controller_Request_Abstract.getModuleKey_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.getModuleKey_@__Controller_Request_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109882">
        <simple_name>Zend_Controller_Request_Abstract.getModuleName</simple_name>
        <signature>Zend_Controller_Request_Abstract.getModuleName():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110299">
        <simple_name>Zend_Controller_Request_Abstract.getModuleName_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.getModuleName_@__Controller_Request_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110084">
        <simple_name>Zend_Controller_Request_Abstract.getParam_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.getParam_@__Controller_Request_Abstract_php_1($key;$default):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110104">
        <simple_name>Zend_Controller_Request_Abstract.getParams</simple_name>
        <signature>Zend_Controller_Request_Abstract.getParams():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110096">
        <simple_name>Zend_Controller_Request_Abstract.getParams_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.getParams_@__Controller_Request_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110079">
        <simple_name>Zend_Controller_Request_Abstract.getPathInfo</simple_name>
        <signature>Zend_Controller_Request_Abstract.getPathInfo():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110141">
        <simple_name>Zend_Controller_Request_Abstract.getUserParam_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.getUserParam_@__Controller_Request_Abstract_php_1($key;$default):Variant</signature>
        <info_rule id="480991"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110244">
        <simple_name>Zend_Controller_Request_Abstract.getUserParams_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.getUserParams_@__Controller_Request_Abstract_php_1():Variant</signature>
        <info_rule id="480983"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110310">
        <simple_name>Zend_Controller_Request_Abstract.isDispatched</simple_name>
        <signature>Zend_Controller_Request_Abstract.isDispatched():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110273">
        <simple_name>Zend_Controller_Request_Abstract.isDispatched_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.isDispatched_@__Controller_Request_Abstract_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110268">
        <simple_name>Zend_Controller_Request_Abstract.setActionKey_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.setActionKey_@__Controller_Request_Abstract_php_1($key):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110036">
        <simple_name>Zend_Controller_Request_Abstract.setActionName_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.setActionName_@__Controller_Request_Abstract_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110105">
        <simple_name>Zend_Controller_Request_Abstract.setControllerKey_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.setControllerKey_@__Controller_Request_Abstract_php_1($key):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110233">
        <simple_name>Zend_Controller_Request_Abstract.setControllerName_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.setControllerName_@__Controller_Request_Abstract_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110040">
        <simple_name>Zend_Controller_Request_Abstract.setDispatched_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.setDispatched_@__Controller_Request_Abstract_php_1($flag):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109859">
        <simple_name>Zend_Controller_Request_Abstract.setModuleKey_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.setModuleKey_@__Controller_Request_Abstract_php_1($key):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109903">
        <simple_name>Zend_Controller_Request_Abstract.setModuleName_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.setModuleName_@__Controller_Request_Abstract_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109969">
        <simple_name>Zend_Controller_Request_Abstract.setParam</simple_name>
        <signature>Zend_Controller_Request_Abstract.setParam(Arg#0;Arg#1):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110222">
        <simple_name>Zend_Controller_Request_Abstract.setParam_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.setParam_@__Controller_Request_Abstract_php_1($key;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110070">
        <simple_name>Zend_Controller_Request_Abstract.setParams_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.setParams_@__Controller_Request_Abstract_php_1($array):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Controller_Request_Abstract">
      <method vuln_id="1110085">
        <simple_name>Zend_Controller_Request_Abstract.clearParams_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.clearParams_@__Controller_Request_Abstract_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109965">
        <simple_name>Zend_Controller_Request_Abstract.getActionKey_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.getActionKey_@__Controller_Request_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110298">
        <simple_name>Zend_Controller_Request_Abstract.getActionName</simple_name>
        <signature>Zend_Controller_Request_Abstract.getActionName():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110313">
        <simple_name>Zend_Controller_Request_Abstract.getActionName_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.getActionName_@__Controller_Request_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110227">
        <simple_name>Zend_Controller_Request_Abstract.getControllerKey_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.getControllerKey_@__Controller_Request_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110321">
        <simple_name>Zend_Controller_Request_Abstract.getControllerName</simple_name>
        <signature>Zend_Controller_Request_Abstract.getControllerName():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110034">
        <simple_name>Zend_Controller_Request_Abstract.getControllerName_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.getControllerName_@__Controller_Request_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109887">
        <simple_name>Zend_Controller_Request_Abstract.getModuleKey_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.getModuleKey_@__Controller_Request_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109882">
        <simple_name>Zend_Controller_Request_Abstract.getModuleName</simple_name>
        <signature>Zend_Controller_Request_Abstract.getModuleName():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110299">
        <simple_name>Zend_Controller_Request_Abstract.getModuleName_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.getModuleName_@__Controller_Request_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110084">
        <simple_name>Zend_Controller_Request_Abstract.getParam_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.getParam_@__Controller_Request_Abstract_php_1($key;$default):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110104">
        <simple_name>Zend_Controller_Request_Abstract.getParams</simple_name>
        <signature>Zend_Controller_Request_Abstract.getParams():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110096">
        <simple_name>Zend_Controller_Request_Abstract.getParams_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.getParams_@__Controller_Request_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110079">
        <simple_name>Zend_Controller_Request_Abstract.getPathInfo</simple_name>
        <signature>Zend_Controller_Request_Abstract.getPathInfo():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110141">
        <simple_name>Zend_Controller_Request_Abstract.getUserParam_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.getUserParam_@__Controller_Request_Abstract_php_1($key;$default):Variant</signature>
        <info_rule id="480991"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110244">
        <simple_name>Zend_Controller_Request_Abstract.getUserParams_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.getUserParams_@__Controller_Request_Abstract_php_1():Variant</signature>
        <info_rule id="480983"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110310">
        <simple_name>Zend_Controller_Request_Abstract.isDispatched</simple_name>
        <signature>Zend_Controller_Request_Abstract.isDispatched():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110273">
        <simple_name>Zend_Controller_Request_Abstract.isDispatched_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.isDispatched_@__Controller_Request_Abstract_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110268">
        <simple_name>Zend_Controller_Request_Abstract.setActionKey_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.setActionKey_@__Controller_Request_Abstract_php_1($key):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110036">
        <simple_name>Zend_Controller_Request_Abstract.setActionName_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.setActionName_@__Controller_Request_Abstract_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110105">
        <simple_name>Zend_Controller_Request_Abstract.setControllerKey_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.setControllerKey_@__Controller_Request_Abstract_php_1($key):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110233">
        <simple_name>Zend_Controller_Request_Abstract.setControllerName_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.setControllerName_@__Controller_Request_Abstract_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110040">
        <simple_name>Zend_Controller_Request_Abstract.setDispatched_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.setDispatched_@__Controller_Request_Abstract_php_1($flag):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109859">
        <simple_name>Zend_Controller_Request_Abstract.setModuleKey_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.setModuleKey_@__Controller_Request_Abstract_php_1($key):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109903">
        <simple_name>Zend_Controller_Request_Abstract.setModuleName_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.setModuleName_@__Controller_Request_Abstract_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109969">
        <simple_name>Zend_Controller_Request_Abstract.setParam</simple_name>
        <signature>Zend_Controller_Request_Abstract.setParam(Arg#0;Arg#1):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110222">
        <simple_name>Zend_Controller_Request_Abstract.setParam_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.setParam_@__Controller_Request_Abstract_php_1($key;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110070">
        <simple_name>Zend_Controller_Request_Abstract.setParams_@__Controller_Request_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Request_Abstract.setParams_@__Controller_Request_Abstract_php_1($array):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
