<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Cache_Backend_Interface">
      <method vuln_id="1109324">
        <simple_name>Zend_Cache_Backend_Interface.clean_@__Cache_Backend_Interface_php_1</simple_name>
        <signature>Zend_Cache_Backend_Interface.clean_@__Cache_Backend_Interface_php_1($mode;$tags):Variant</signature>
        <info_rule id="465885"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109314">
        <simple_name>Zend_Cache_Backend_Interface.load_@__Cache_Backend_Interface_php_1</simple_name>
        <signature>Zend_Cache_Backend_Interface.load_@__Cache_Backend_Interface_php_1($id;$doNotTestCacheValidity):Variant</signature>
        <info_rule id="465876"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109509">
        <simple_name>Zend_Cache_Backend_Interface.remove_@__Cache_Backend_Interface_php_1</simple_name>
        <signature>Zend_Cache_Backend_Interface.remove_@__Cache_Backend_Interface_php_1($id):Variant</signature>
        <info_rule id="466061"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109412">
        <simple_name>Zend_Cache_Backend_Interface.save_@__Cache_Backend_Interface_php_1</simple_name>
        <signature>Zend_Cache_Backend_Interface.save_@__Cache_Backend_Interface_php_1($data;$id;$tags;$specificLifetime):Variant</signature>
        <info_rule id="465969"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109370">
        <simple_name>Zend_Cache_Backend_Interface.setDirectives_@__Cache_Backend_Interface_php_1</simple_name>
        <signature>Zend_Cache_Backend_Interface.setDirectives_@__Cache_Backend_Interface_php_1($directives):Variant</signature>
        <info_rule id="465930"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109301">
        <simple_name>Zend_Cache_Backend_Interface.test_@__Cache_Backend_Interface_php_1</simple_name>
        <signature>Zend_Cache_Backend_Interface.test_@__Cache_Backend_Interface_php_1($id):Variant</signature>
        <info_rule id="465864"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
    </class>
    <class name="Zend_Cache_Backend_Interface">
      <method vuln_id="1109324">
        <simple_name>Zend_Cache_Backend_Interface.clean_@__Cache_Backend_Interface_php_1</simple_name>
        <signature>Zend_Cache_Backend_Interface.clean_@__Cache_Backend_Interface_php_1($mode;$tags):Variant</signature>
        <info_rule id="465885"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109314">
        <simple_name>Zend_Cache_Backend_Interface.load_@__Cache_Backend_Interface_php_1</simple_name>
        <signature>Zend_Cache_Backend_Interface.load_@__Cache_Backend_Interface_php_1($id;$doNotTestCacheValidity):Variant</signature>
        <info_rule id="465876"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109509">
        <simple_name>Zend_Cache_Backend_Interface.remove_@__Cache_Backend_Interface_php_1</simple_name>
        <signature>Zend_Cache_Backend_Interface.remove_@__Cache_Backend_Interface_php_1($id):Variant</signature>
        <info_rule id="466061"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109412">
        <simple_name>Zend_Cache_Backend_Interface.save_@__Cache_Backend_Interface_php_1</simple_name>
        <signature>Zend_Cache_Backend_Interface.save_@__Cache_Backend_Interface_php_1($data;$id;$tags;$specificLifetime):Variant</signature>
        <info_rule id="465969"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109370">
        <simple_name>Zend_Cache_Backend_Interface.setDirectives_@__Cache_Backend_Interface_php_1</simple_name>
        <signature>Zend_Cache_Backend_Interface.setDirectives_@__Cache_Backend_Interface_php_1($directives):Variant</signature>
        <info_rule id="465930"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109301">
        <simple_name>Zend_Cache_Backend_Interface.test_@__Cache_Backend_Interface_php_1</simple_name>
        <signature>Zend_Cache_Backend_Interface.test_@__Cache_Backend_Interface_php_1($id):Variant</signature>
        <info_rule id="465864"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
