<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_View_Stream">
      <method vuln_id="-1">
        <simple_name>Zend_View_Stream.stream_eof_@__View_Stream_php_1</simple_name>
        <signature>Zend_View_Stream.stream_eof_@__View_Stream_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Stream.stream_open_@__View_Stream_php_1</simple_name>
        <signature>Zend_View_Stream.stream_open_@__View_Stream_php_1($path;$mode;$options;$opened_path):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Stream.stream_read_@__View_Stream_php_1</simple_name>
        <signature>Zend_View_Stream.stream_read_@__View_Stream_php_1($count):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Stream.stream_seek_@__View_Stream_php_1</simple_name>
        <signature>Zend_View_Stream.stream_seek_@__View_Stream_php_1($offset;$whence):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Stream.stream_stat_@__View_Stream_php_1</simple_name>
        <signature>Zend_View_Stream.stream_stat_@__View_Stream_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Stream.stream_tell_@__View_Stream_php_1</simple_name>
        <signature>Zend_View_Stream.stream_tell_@__View_Stream_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Stream.url_stat_@__View_Stream_php_1</simple_name>
        <signature>Zend_View_Stream.url_stat_@__View_Stream_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_View_Stream">
      <method vuln_id="-1">
        <simple_name>Zend_View_Stream.stream_eof_@__View_Stream_php_1</simple_name>
        <signature>Zend_View_Stream.stream_eof_@__View_Stream_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Stream.stream_open_@__View_Stream_php_1</simple_name>
        <signature>Zend_View_Stream.stream_open_@__View_Stream_php_1($path;$mode;$options;$opened_path):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Stream.stream_read_@__View_Stream_php_1</simple_name>
        <signature>Zend_View_Stream.stream_read_@__View_Stream_php_1($count):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Stream.stream_seek_@__View_Stream_php_1</simple_name>
        <signature>Zend_View_Stream.stream_seek_@__View_Stream_php_1($offset;$whence):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Stream.stream_stat_@__View_Stream_php_1</simple_name>
        <signature>Zend_View_Stream.stream_stat_@__View_Stream_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Stream.stream_tell_@__View_Stream_php_1</simple_name>
        <signature>Zend_View_Stream.stream_tell_@__View_Stream_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Stream.url_stat_@__View_Stream_php_1</simple_name>
        <signature>Zend_View_Stream.url_stat_@__View_Stream_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
