<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="File_Passwd_Custom">
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.File_Passwd_Custom</simple_name>
        <signature>File_Passwd_Custom.File_Passwd_Custom($file):object</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.__construct</simple_name>
        <signature>File_Passwd_Custom.__construct():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091112">
        <simple_name>File_Passwd_Custom._genPass</simple_name>
        <signature>File_Passwd_Custom._genPass($pass;$salt;$func):mixed</signature>
        <rule>
          <ActionObject id="451226">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom._save</simple_name>
        <signature>File_Passwd_Custom._save():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091108">
        <simple_name>File_Passwd_Custom.addUser</simple_name>
        <signature>File_Passwd_Custom.addUser($user;$pass;$extra):mixed</signature>
        <rule>
          <ActionObject id="462962">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="462961">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="451223">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1,2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091109">
        <simple_name>File_Passwd_Custom.changePasswd</simple_name>
        <signature>File_Passwd_Custom.changePasswd($user;$pass):mixed</signature>
        <rule>
          <ActionObject id="462964">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="462963">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="451224">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1,2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.getDelim</simple_name>
        <signature>File_Passwd_Custom.getDelim():string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.getEncFunc</simple_name>
        <signature>File_Passwd_Custom.getEncFunc():string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.getMap</simple_name>
        <signature>File_Passwd_Custom.getMap():array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.modUser</simple_name>
        <signature>File_Passwd_Custom.modUser($user;$properties):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.parse</simple_name>
        <signature>File_Passwd_Custom.parse():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.save</simple_name>
        <signature>File_Passwd_Custom.save():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.setDelim</simple_name>
        <signature>File_Passwd_Custom.setDelim($delim):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.setEncFunc</simple_name>
        <signature>File_Passwd_Custom.setEncFunc($function):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.setMap</simple_name>
        <signature>File_Passwd_Custom.setMap($map):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091111">
        <simple_name>File_Passwd_Custom.staticAuth</simple_name>
        <signature>File_Passwd_Custom.staticAuth($file;$user;$pass;$opts):mixed</signature>
        <rule>
          <ActionObject id="462968">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="462967">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="3" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="451227">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2,3" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.useMap</simple_name>
        <signature>File_Passwd_Custom.useMap($bool):boolean</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091107">
        <simple_name>File_Passwd_Custom.userExists</simple_name>
        <signature>File_Passwd_Custom.userExists():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091110">
        <simple_name>File_Passwd_Custom.verifyPasswd</simple_name>
        <signature>File_Passwd_Custom.verifyPasswd($user;$pass):mixed</signature>
        <rule>
          <ActionObject id="462966">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="462965">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="451225">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1,2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="File_Passwd_Custom">
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.File_Passwd_Custom</simple_name>
        <signature>File_Passwd_Custom.File_Passwd_Custom($file):object</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.__construct</simple_name>
        <signature>File_Passwd_Custom.__construct():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091112">
        <simple_name>File_Passwd_Custom._genPass</simple_name>
        <signature>File_Passwd_Custom._genPass($pass;$salt;$func):mixed</signature>
        <rule>
          <ActionObject id="451226">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom._save</simple_name>
        <signature>File_Passwd_Custom._save():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091108">
        <simple_name>File_Passwd_Custom.addUser</simple_name>
        <signature>File_Passwd_Custom.addUser($user;$pass;$extra):mixed</signature>
        <rule>
          <ActionObject id="462962">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="462961">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="451223">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1,2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091109">
        <simple_name>File_Passwd_Custom.changePasswd</simple_name>
        <signature>File_Passwd_Custom.changePasswd($user;$pass):mixed</signature>
        <rule>
          <ActionObject id="462964">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="462963">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="451224">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1,2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.getDelim</simple_name>
        <signature>File_Passwd_Custom.getDelim():string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.getEncFunc</simple_name>
        <signature>File_Passwd_Custom.getEncFunc():string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.getMap</simple_name>
        <signature>File_Passwd_Custom.getMap():array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.modUser</simple_name>
        <signature>File_Passwd_Custom.modUser($user;$properties):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.parse</simple_name>
        <signature>File_Passwd_Custom.parse():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.save</simple_name>
        <signature>File_Passwd_Custom.save():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.setDelim</simple_name>
        <signature>File_Passwd_Custom.setDelim($delim):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.setEncFunc</simple_name>
        <signature>File_Passwd_Custom.setEncFunc($function):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.setMap</simple_name>
        <signature>File_Passwd_Custom.setMap($map):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091111">
        <simple_name>File_Passwd_Custom.staticAuth</simple_name>
        <signature>File_Passwd_Custom.staticAuth($file;$user;$pass;$opts):mixed</signature>
        <rule>
          <ActionObject id="462968">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="462967">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="3" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="451227">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2,3" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Custom.useMap</simple_name>
        <signature>File_Passwd_Custom.useMap($bool):boolean</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091107">
        <simple_name>File_Passwd_Custom.userExists</simple_name>
        <signature>File_Passwd_Custom.userExists():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091110">
        <simple_name>File_Passwd_Custom.verifyPasswd</simple_name>
        <signature>File_Passwd_Custom.verifyPasswd($user;$pass):mixed</signature>
        <rule>
          <ActionObject id="462966">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="462965">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="451225">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1,2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
