<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Locale_Format">
      <method vuln_id="1115786">
        <simple_name>Zend_Locale_Format.___Class_Initializer_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.___Class_Initializer_@__Locale_Format_php_1():void</signature>
        <info_rule id="469033"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115756">
        <simple_name>Zend_Locale_Format._replaceMonth_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format._replaceMonth_@__Locale_Format_php_1($number;$monthlist):Variant</signature>
        <info_rule id="469004"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115761">
        <simple_name>Zend_Locale_Format.checkDateFormat_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.checkDateFormat_@__Locale_Format_php_1($date;$options):Variant</signature>
        <info_rule id="469009"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115818">
        <simple_name>Zend_Locale_Format.convertNumerals_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.convertNumerals_@__Locale_Format_php_1($input;$from;$to):Variant</signature>
        <info_rule id="469065"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115816">
        <simple_name>Zend_Locale_Format.convertPhpToIsoFormat_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.convertPhpToIsoFormat_@__Locale_Format_php_1($format):Variant</signature>
        <info_rule id="469063"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115785">
        <simple_name>Zend_Locale_Format.getDateFormat_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.getDateFormat_@__Locale_Format_php_1($locale):Variant</signature>
        <info_rule id="469032"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115755">
        <simple_name>Zend_Locale_Format.getDateTimeFormat_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.getDateTimeFormat_@__Locale_Format_php_1($locale):Variant</signature>
        <info_rule id="469003"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115848">
        <simple_name>Zend_Locale_Format.getDateTime_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.getDateTime_@__Locale_Format_php_1($datetime;$options):Variant</signature>
        <info_rule id="469094"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115787">
        <simple_name>Zend_Locale_Format.getDate_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.getDate_@__Locale_Format_php_1($date;$options):Variant</signature>
        <info_rule id="469034"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115772">
        <simple_name>Zend_Locale_Format.getFloat_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.getFloat_@__Locale_Format_php_1($input;$options):Variant</signature>
        <info_rule id="469019"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115765">
        <simple_name>Zend_Locale_Format.getInteger_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.getInteger_@__Locale_Format_php_1($input;$options):Variant</signature>
        <info_rule id="469012"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115833">
        <simple_name>Zend_Locale_Format.getNumber_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.getNumber_@__Locale_Format_php_1($input;$options):Variant</signature>
        <info_rule id="469080"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115837">
        <simple_name>Zend_Locale_Format.getTimeFormat_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.getTimeFormat_@__Locale_Format_php_1($locale):Variant</signature>
        <info_rule id="469084"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115766">
        <simple_name>Zend_Locale_Format.getTime_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.getTime_@__Locale_Format_php_1($time;$options):Variant</signature>
        <info_rule id="469013"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115780">
        <simple_name>Zend_Locale_Format.isFloat_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.isFloat_@__Locale_Format_php_1($value;$options):Variant</signature>
        <info_rule id="469027"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115789">
        <simple_name>Zend_Locale_Format.isInteger_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.isInteger_@__Locale_Format_php_1($value;$options):Variant</signature>
        <info_rule id="469036"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115815">
        <simple_name>Zend_Locale_Format.isNumber_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.isNumber_@__Locale_Format_php_1($input;$options):Variant</signature>
        <info_rule id="469062"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115798">
        <simple_name>Zend_Locale_Format.setOptions_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.setOptions_@__Locale_Format_php_1($options):Variant</signature>
        <info_rule id="469045"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115791">
        <simple_name>Zend_Locale_Format.toFloat_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.toFloat_@__Locale_Format_php_1($value;$options):Variant</signature>
        <info_rule id="469038"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115814">
        <simple_name>Zend_Locale_Format.toInteger_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.toInteger_@__Locale_Format_php_1($value;$options):Variant</signature>
        <info_rule id="469061"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115804">
        <simple_name>Zend_Locale_Format.toNumber_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.toNumber_@__Locale_Format_php_1($value;$options):Variant</signature>
        <info_rule id="469051"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Locale_Format">
      <method vuln_id="1115786">
        <simple_name>Zend_Locale_Format.___Class_Initializer_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.___Class_Initializer_@__Locale_Format_php_1():void</signature>
        <info_rule id="469033"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115756">
        <simple_name>Zend_Locale_Format._replaceMonth_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format._replaceMonth_@__Locale_Format_php_1($number;$monthlist):Variant</signature>
        <info_rule id="469004"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115761">
        <simple_name>Zend_Locale_Format.checkDateFormat_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.checkDateFormat_@__Locale_Format_php_1($date;$options):Variant</signature>
        <info_rule id="469009"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115818">
        <simple_name>Zend_Locale_Format.convertNumerals_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.convertNumerals_@__Locale_Format_php_1($input;$from;$to):Variant</signature>
        <info_rule id="469065"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115816">
        <simple_name>Zend_Locale_Format.convertPhpToIsoFormat_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.convertPhpToIsoFormat_@__Locale_Format_php_1($format):Variant</signature>
        <info_rule id="469063"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115785">
        <simple_name>Zend_Locale_Format.getDateFormat_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.getDateFormat_@__Locale_Format_php_1($locale):Variant</signature>
        <info_rule id="469032"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115755">
        <simple_name>Zend_Locale_Format.getDateTimeFormat_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.getDateTimeFormat_@__Locale_Format_php_1($locale):Variant</signature>
        <info_rule id="469003"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115848">
        <simple_name>Zend_Locale_Format.getDateTime_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.getDateTime_@__Locale_Format_php_1($datetime;$options):Variant</signature>
        <info_rule id="469094"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115787">
        <simple_name>Zend_Locale_Format.getDate_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.getDate_@__Locale_Format_php_1($date;$options):Variant</signature>
        <info_rule id="469034"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115772">
        <simple_name>Zend_Locale_Format.getFloat_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.getFloat_@__Locale_Format_php_1($input;$options):Variant</signature>
        <info_rule id="469019"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115765">
        <simple_name>Zend_Locale_Format.getInteger_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.getInteger_@__Locale_Format_php_1($input;$options):Variant</signature>
        <info_rule id="469012"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115833">
        <simple_name>Zend_Locale_Format.getNumber_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.getNumber_@__Locale_Format_php_1($input;$options):Variant</signature>
        <info_rule id="469080"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115837">
        <simple_name>Zend_Locale_Format.getTimeFormat_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.getTimeFormat_@__Locale_Format_php_1($locale):Variant</signature>
        <info_rule id="469084"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115766">
        <simple_name>Zend_Locale_Format.getTime_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.getTime_@__Locale_Format_php_1($time;$options):Variant</signature>
        <info_rule id="469013"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115780">
        <simple_name>Zend_Locale_Format.isFloat_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.isFloat_@__Locale_Format_php_1($value;$options):Variant</signature>
        <info_rule id="469027"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115789">
        <simple_name>Zend_Locale_Format.isInteger_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.isInteger_@__Locale_Format_php_1($value;$options):Variant</signature>
        <info_rule id="469036"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115815">
        <simple_name>Zend_Locale_Format.isNumber_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.isNumber_@__Locale_Format_php_1($input;$options):Variant</signature>
        <info_rule id="469062"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115798">
        <simple_name>Zend_Locale_Format.setOptions_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.setOptions_@__Locale_Format_php_1($options):Variant</signature>
        <info_rule id="469045"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115791">
        <simple_name>Zend_Locale_Format.toFloat_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.toFloat_@__Locale_Format_php_1($value;$options):Variant</signature>
        <info_rule id="469038"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115814">
        <simple_name>Zend_Locale_Format.toInteger_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.toInteger_@__Locale_Format_php_1($value;$options):Variant</signature>
        <info_rule id="469061"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115804">
        <simple_name>Zend_Locale_Format.toNumber_@__Locale_Format_php_1</simple_name>
        <signature>Zend_Locale_Format.toNumber_@__Locale_Format_php_1($value;$options):Variant</signature>
        <info_rule id="469051"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
