<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Docs">
      <method vuln_id="1113813">
        <simple_name>Zend_Gdata_Docs.___Class_Initializer_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.___Class_Initializer_@__Gdata_Docs_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114022">
        <simple_name>Zend_Gdata_Docs.__construct_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.__construct_@__Gdata_Docs_php_1($client;$applicationId):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Docs.createFolder_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.createFolder_@__Gdata_Docs_php_1($folderName;$folderResourceId):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113049">
        <simple_name>Zend_Gdata_Docs.getDoc_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.getDoc_@__Gdata_Docs_php_1($docId;$docType):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113886">
        <simple_name>Zend_Gdata_Docs.getDocumentListEntry_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.getDocumentListEntry_@__Gdata_Docs_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114170">
        <simple_name>Zend_Gdata_Docs.getDocumentListFeed_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.getDocumentListFeed_@__Gdata_Docs_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113579">
        <simple_name>Zend_Gdata_Docs.getDocument_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.getDocument_@__Gdata_Docs_php_1($id):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114612">
        <simple_name>Zend_Gdata_Docs.getPresentation_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.getPresentation_@__Gdata_Docs_php_1($id):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114601">
        <simple_name>Zend_Gdata_Docs.getSpreadsheet_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.getSpreadsheet_@__Gdata_Docs_php_1($id):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Docs.insertDocument_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.insertDocument_@__Gdata_Docs_php_1($data;$uri;$className):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Docs.insertEntry</simple_name>
        <signature>Zend_Gdata_Docs.insertEntry(Arg#0;Arg#1):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Docs.lookupMimeType_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.lookupMimeType_@__Gdata_Docs_php_1($fileExtension):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Docs.newMediaFileSource</simple_name>
        <signature>Zend_Gdata_Docs.newMediaFileSource(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Docs.registerPackage</simple_name>
        <signature>Zend_Gdata_Docs.registerPackage(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Docs.uploadFile_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.uploadFile_@__Gdata_Docs_php_1($fileLocation;$title;$mimeType;$uri):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Gdata_Docs">
      <method vuln_id="1113813">
        <simple_name>Zend_Gdata_Docs.___Class_Initializer_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.___Class_Initializer_@__Gdata_Docs_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114022">
        <simple_name>Zend_Gdata_Docs.__construct_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.__construct_@__Gdata_Docs_php_1($client;$applicationId):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Docs.createFolder_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.createFolder_@__Gdata_Docs_php_1($folderName;$folderResourceId):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113049">
        <simple_name>Zend_Gdata_Docs.getDoc_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.getDoc_@__Gdata_Docs_php_1($docId;$docType):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113886">
        <simple_name>Zend_Gdata_Docs.getDocumentListEntry_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.getDocumentListEntry_@__Gdata_Docs_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114170">
        <simple_name>Zend_Gdata_Docs.getDocumentListFeed_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.getDocumentListFeed_@__Gdata_Docs_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113579">
        <simple_name>Zend_Gdata_Docs.getDocument_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.getDocument_@__Gdata_Docs_php_1($id):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114612">
        <simple_name>Zend_Gdata_Docs.getPresentation_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.getPresentation_@__Gdata_Docs_php_1($id):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114601">
        <simple_name>Zend_Gdata_Docs.getSpreadsheet_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.getSpreadsheet_@__Gdata_Docs_php_1($id):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Docs.insertDocument_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.insertDocument_@__Gdata_Docs_php_1($data;$uri;$className):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Docs.insertEntry</simple_name>
        <signature>Zend_Gdata_Docs.insertEntry(Arg#0;Arg#1):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Docs.lookupMimeType_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.lookupMimeType_@__Gdata_Docs_php_1($fileExtension):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Docs.newMediaFileSource</simple_name>
        <signature>Zend_Gdata_Docs.newMediaFileSource(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Docs.registerPackage</simple_name>
        <signature>Zend_Gdata_Docs.registerPackage(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Docs.uploadFile_@__Gdata_Docs_php_1</simple_name>
        <signature>Zend_Gdata_Docs.uploadFile_@__Gdata_Docs_php_1($fileLocation;$title;$mimeType;$uri):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
