<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_TimeSync_Ntp">
      <method vuln_id="1120622">
        <simple_name>Zend_TimeSync_Ntp.__construct_@__TimeSync_Ntp_php_1</simple_name>
        <signature>Zend_TimeSync_Ntp.__construct_@__TimeSync_Ntp_php_1($timeserver;$port):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_TimeSync_Ntp._extract_@__TimeSync_Ntp_php_1</simple_name>
        <signature>Zend_TimeSync_Ntp._extract_@__TimeSync_Ntp_php_1($binary):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_TimeSync_Ntp._getFloat_@__TimeSync_Ntp_php_1</simple_name>
        <signature>Zend_TimeSync_Ntp._getFloat_@__TimeSync_Ntp_php_1($input):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_TimeSync_Ntp._getInteger_@__TimeSync_Ntp_php_1</simple_name>
        <signature>Zend_TimeSync_Ntp._getInteger_@__TimeSync_Ntp_php_1($input):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_TimeSync_Ntp._getTimestamp_@__TimeSync_Ntp_php_1</simple_name>
        <signature>Zend_TimeSync_Ntp._getTimestamp_@__TimeSync_Ntp_php_1($input):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_TimeSync_Ntp._prepare_@__TimeSync_Ntp_php_1</simple_name>
        <signature>Zend_TimeSync_Ntp._prepare_@__TimeSync_Ntp_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_TimeSync_Ntp._read_@__TimeSync_Ntp_php_1</simple_name>
        <signature>Zend_TimeSync_Ntp._read_@__TimeSync_Ntp_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_TimeSync_Ntp._write_@__TimeSync_Ntp_php_1</simple_name>
        <signature>Zend_TimeSync_Ntp._write_@__TimeSync_Ntp_php_1($data):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_TimeSync_Ntp">
      <method vuln_id="1120622">
        <simple_name>Zend_TimeSync_Ntp.__construct_@__TimeSync_Ntp_php_1</simple_name>
        <signature>Zend_TimeSync_Ntp.__construct_@__TimeSync_Ntp_php_1($timeserver;$port):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_TimeSync_Ntp._extract_@__TimeSync_Ntp_php_1</simple_name>
        <signature>Zend_TimeSync_Ntp._extract_@__TimeSync_Ntp_php_1($binary):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_TimeSync_Ntp._getFloat_@__TimeSync_Ntp_php_1</simple_name>
        <signature>Zend_TimeSync_Ntp._getFloat_@__TimeSync_Ntp_php_1($input):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_TimeSync_Ntp._getInteger_@__TimeSync_Ntp_php_1</simple_name>
        <signature>Zend_TimeSync_Ntp._getInteger_@__TimeSync_Ntp_php_1($input):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_TimeSync_Ntp._getTimestamp_@__TimeSync_Ntp_php_1</simple_name>
        <signature>Zend_TimeSync_Ntp._getTimestamp_@__TimeSync_Ntp_php_1($input):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_TimeSync_Ntp._prepare_@__TimeSync_Ntp_php_1</simple_name>
        <signature>Zend_TimeSync_Ntp._prepare_@__TimeSync_Ntp_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_TimeSync_Ntp._read_@__TimeSync_Ntp_php_1</simple_name>
        <signature>Zend_TimeSync_Ntp._read_@__TimeSync_Ntp_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_TimeSync_Ntp._write_@__TimeSync_Ntp_php_1</simple_name>
        <signature>Zend_TimeSync_Ntp._write_@__TimeSync_Ntp_php_1($data):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
