<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Search_Lucene_Storage_File">
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File._fread_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File._fread_@__Search_Lucene_Storage_File_php_1($length):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File._fwrite_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File._fwrite_@__Search_Lucene_Storage_File_php_1($data;$length):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1118025">
        <simple_name>Zend_Search_Lucene_Storage_File.readBinary_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.readBinary_@__Search_Lucene_Storage_File_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118153">
        <simple_name>Zend_Search_Lucene_Storage_File.readByte_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.readByte_@__Search_Lucene_Storage_File_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118291">
        <simple_name>Zend_Search_Lucene_Storage_File.readBytes_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.readBytes_@__Search_Lucene_Storage_File_php_1($num):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118030">
        <simple_name>Zend_Search_Lucene_Storage_File.readInt_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.readInt_@__Search_Lucene_Storage_File_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118311">
        <simple_name>Zend_Search_Lucene_Storage_File.readLong32Bit_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.readLong32Bit_@__Search_Lucene_Storage_File_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118343">
        <simple_name>Zend_Search_Lucene_Storage_File.readLong_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.readLong_@__Search_Lucene_Storage_File_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118200">
        <simple_name>Zend_Search_Lucene_Storage_File.readString_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.readString_@__Search_Lucene_Storage_File_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118050">
        <simple_name>Zend_Search_Lucene_Storage_File.readVInt_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.readVInt_@__Search_Lucene_Storage_File_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File.writeByte_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.writeByte_@__Search_Lucene_Storage_File_php_1($byte):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File.writeBytes_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.writeBytes_@__Search_Lucene_Storage_File_php_1($data;$num):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File.writeInt_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.writeInt_@__Search_Lucene_Storage_File_php_1($value):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File.writeLong32Bit_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.writeLong32Bit_@__Search_Lucene_Storage_File_php_1($value):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File.writeLong_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.writeLong_@__Search_Lucene_Storage_File_php_1($value):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File.writeString</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.writeString(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File.writeString_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.writeString_@__Search_Lucene_Storage_File_php_1($str):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File.writeVInt</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.writeVInt(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File.writeVInt_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.writeVInt_@__Search_Lucene_Storage_File_php_1($value):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Search_Lucene_Storage_File">
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File._fread_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File._fread_@__Search_Lucene_Storage_File_php_1($length):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File._fwrite_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File._fwrite_@__Search_Lucene_Storage_File_php_1($data;$length):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1118025">
        <simple_name>Zend_Search_Lucene_Storage_File.readBinary_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.readBinary_@__Search_Lucene_Storage_File_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118153">
        <simple_name>Zend_Search_Lucene_Storage_File.readByte_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.readByte_@__Search_Lucene_Storage_File_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118291">
        <simple_name>Zend_Search_Lucene_Storage_File.readBytes_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.readBytes_@__Search_Lucene_Storage_File_php_1($num):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118030">
        <simple_name>Zend_Search_Lucene_Storage_File.readInt_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.readInt_@__Search_Lucene_Storage_File_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118311">
        <simple_name>Zend_Search_Lucene_Storage_File.readLong32Bit_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.readLong32Bit_@__Search_Lucene_Storage_File_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118343">
        <simple_name>Zend_Search_Lucene_Storage_File.readLong_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.readLong_@__Search_Lucene_Storage_File_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118200">
        <simple_name>Zend_Search_Lucene_Storage_File.readString_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.readString_@__Search_Lucene_Storage_File_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118050">
        <simple_name>Zend_Search_Lucene_Storage_File.readVInt_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.readVInt_@__Search_Lucene_Storage_File_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File.writeByte_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.writeByte_@__Search_Lucene_Storage_File_php_1($byte):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File.writeBytes_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.writeBytes_@__Search_Lucene_Storage_File_php_1($data;$num):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File.writeInt_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.writeInt_@__Search_Lucene_Storage_File_php_1($value):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File.writeLong32Bit_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.writeLong32Bit_@__Search_Lucene_Storage_File_php_1($value):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File.writeLong_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.writeLong_@__Search_Lucene_Storage_File_php_1($value):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File.writeString</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.writeString(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File.writeString_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.writeString_@__Search_Lucene_Storage_File_php_1($str):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File.writeVInt</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.writeVInt(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Storage_File.writeVInt_@__Search_Lucene_Storage_File_php_1</simple_name>
        <signature>Zend_Search_Lucene_Storage_File.writeVInt_@__Search_Lucene_Storage_File_php_1($value):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
