<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Calendar_EventQuery">
      <method vuln_id="1113101">
        <simple_name>Zend_Gdata_Calendar_EventQuery.__construct_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.__construct_@__Gdata_Calendar_EventQuery_php_1($url):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114391">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getComments_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getComments_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114741">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getEvent_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getEvent_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113416">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getFutureEvents_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getFutureEvents_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113108">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getOrderBy_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getOrderBy_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114674">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getProjection_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getProjection_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113438">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getQueryUrl_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getQueryUrl_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114626">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getRecurrenceExpansionEnd_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getRecurrenceExpansionEnd_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114678">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getRecurrenceExpansionStart_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getRecurrenceExpansionStart_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114302">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getSingleEvents_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getSingleEvents_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113274">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getSortOrder_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getSortOrder_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113154">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getStartMax_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getStartMax_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113855">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getStartMin_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getStartMin_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114524">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getUser_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getUser_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114183">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getVisibility_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getVisibility_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113875">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setComments_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setComments_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113514">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setEvent_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setEvent_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114540">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setFutureEvents_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setFutureEvents_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114526">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setOrderBy_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setOrderBy_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114755">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setProjection_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setProjection_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114514">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setRecurrenceExpansionEnd_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setRecurrenceExpansionEnd_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114470">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setRecurrenceExpansionStart_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setRecurrenceExpansionStart_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114568">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setSingleEvents_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setSingleEvents_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114232">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setSortOrder_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setSortOrder_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114598">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setStartMax_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setStartMax_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113716">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setStartMin_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setStartMin_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113491">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setUser_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setUser_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114043">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setVisibility_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setVisibility_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Gdata_Calendar_EventQuery">
      <method vuln_id="1113101">
        <simple_name>Zend_Gdata_Calendar_EventQuery.__construct_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.__construct_@__Gdata_Calendar_EventQuery_php_1($url):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114391">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getComments_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getComments_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114741">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getEvent_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getEvent_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113416">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getFutureEvents_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getFutureEvents_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113108">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getOrderBy_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getOrderBy_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114674">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getProjection_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getProjection_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113438">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getQueryUrl_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getQueryUrl_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114626">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getRecurrenceExpansionEnd_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getRecurrenceExpansionEnd_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114678">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getRecurrenceExpansionStart_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getRecurrenceExpansionStart_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114302">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getSingleEvents_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getSingleEvents_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113274">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getSortOrder_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getSortOrder_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113154">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getStartMax_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getStartMax_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113855">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getStartMin_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getStartMin_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114524">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getUser_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getUser_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114183">
        <simple_name>Zend_Gdata_Calendar_EventQuery.getVisibility_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.getVisibility_@__Gdata_Calendar_EventQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113875">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setComments_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setComments_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113514">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setEvent_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setEvent_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114540">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setFutureEvents_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setFutureEvents_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114526">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setOrderBy_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setOrderBy_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114755">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setProjection_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setProjection_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114514">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setRecurrenceExpansionEnd_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setRecurrenceExpansionEnd_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114470">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setRecurrenceExpansionStart_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setRecurrenceExpansionStart_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114568">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setSingleEvents_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setSingleEvents_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114232">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setSortOrder_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setSortOrder_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114598">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setStartMax_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setStartMax_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113716">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setStartMin_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setStartMin_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113491">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setUser_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setUser_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114043">
        <simple_name>Zend_Gdata_Calendar_EventQuery.setVisibility_@__Gdata_Calendar_EventQuery_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventQuery.setVisibility_@__Gdata_Calendar_EventQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
