<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Gbase">
      <method vuln_id="1113928">
        <simple_name>Zend_Gdata_Gbase.___Class_Initializer_@__Gdata_Gbase_php_1</simple_name>
        <signature>Zend_Gdata_Gbase.___Class_Initializer_@__Gdata_Gbase_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114667">
        <simple_name>Zend_Gdata_Gbase.__construct_@__Gdata_Gbase_php_1</simple_name>
        <signature>Zend_Gdata_Gbase.__construct_@__Gdata_Gbase_php_1($client;$applicationId):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114716">
        <simple_name>Zend_Gdata_Gbase.deleteGbaseItem_@__Gdata_Gbase_php_1</simple_name>
        <signature>Zend_Gdata_Gbase.deleteGbaseItem_@__Gdata_Gbase_php_1($entry;$dryRun):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113691">
        <simple_name>Zend_Gdata_Gbase.getGbaseItemEntry_@__Gdata_Gbase_php_1</simple_name>
        <signature>Zend_Gdata_Gbase.getGbaseItemEntry_@__Gdata_Gbase_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114216">
        <simple_name>Zend_Gdata_Gbase.getGbaseItemFeed_@__Gdata_Gbase_php_1</simple_name>
        <signature>Zend_Gdata_Gbase.getGbaseItemFeed_@__Gdata_Gbase_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113756">
        <simple_name>Zend_Gdata_Gbase.getGbaseSnippetFeed_@__Gdata_Gbase_php_1</simple_name>
        <signature>Zend_Gdata_Gbase.getGbaseSnippetFeed_@__Gdata_Gbase_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gbase.insertEntry</simple_name>
        <signature>Zend_Gdata_Gbase.insertEntry(Arg#0;Arg#1;Arg#2):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gbase.insertGbaseItem_@__Gdata_Gbase_php_1</simple_name>
        <signature>Zend_Gdata_Gbase.insertGbaseItem_@__Gdata_Gbase_php_1($entry;$dryRun):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gbase.registerPackage</simple_name>
        <signature>Zend_Gdata_Gbase.registerPackage(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gbase.updateGbaseItem_@__Gdata_Gbase_php_1</simple_name>
        <signature>Zend_Gdata_Gbase.updateGbaseItem_@__Gdata_Gbase_php_1($entry;$dryRun):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Gdata_Gbase">
      <method vuln_id="1113928">
        <simple_name>Zend_Gdata_Gbase.___Class_Initializer_@__Gdata_Gbase_php_1</simple_name>
        <signature>Zend_Gdata_Gbase.___Class_Initializer_@__Gdata_Gbase_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114667">
        <simple_name>Zend_Gdata_Gbase.__construct_@__Gdata_Gbase_php_1</simple_name>
        <signature>Zend_Gdata_Gbase.__construct_@__Gdata_Gbase_php_1($client;$applicationId):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114716">
        <simple_name>Zend_Gdata_Gbase.deleteGbaseItem_@__Gdata_Gbase_php_1</simple_name>
        <signature>Zend_Gdata_Gbase.deleteGbaseItem_@__Gdata_Gbase_php_1($entry;$dryRun):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113691">
        <simple_name>Zend_Gdata_Gbase.getGbaseItemEntry_@__Gdata_Gbase_php_1</simple_name>
        <signature>Zend_Gdata_Gbase.getGbaseItemEntry_@__Gdata_Gbase_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114216">
        <simple_name>Zend_Gdata_Gbase.getGbaseItemFeed_@__Gdata_Gbase_php_1</simple_name>
        <signature>Zend_Gdata_Gbase.getGbaseItemFeed_@__Gdata_Gbase_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113756">
        <simple_name>Zend_Gdata_Gbase.getGbaseSnippetFeed_@__Gdata_Gbase_php_1</simple_name>
        <signature>Zend_Gdata_Gbase.getGbaseSnippetFeed_@__Gdata_Gbase_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gbase.insertEntry</simple_name>
        <signature>Zend_Gdata_Gbase.insertEntry(Arg#0;Arg#1;Arg#2):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gbase.insertGbaseItem_@__Gdata_Gbase_php_1</simple_name>
        <signature>Zend_Gdata_Gbase.insertGbaseItem_@__Gdata_Gbase_php_1($entry;$dryRun):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gbase.registerPackage</simple_name>
        <signature>Zend_Gdata_Gbase.registerPackage(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gbase.updateGbaseItem_@__Gdata_Gbase_php_1</simple_name>
        <signature>Zend_Gdata_Gbase.updateGbaseItem_@__Gdata_Gbase_php_1($entry;$dryRun):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
