<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Ldap_Node_Schema_ActiveDirectory">
      <method vuln_id="1115245">
        <simple_name>Zend_Ldap_Node_Schema_ActiveDirectory.__construct_@__Ldap_Node_Schema_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_Schema_ActiveDirectory.__construct_@__Ldap_Node_Schema_ActiveDirectory_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115472">
        <simple_name>Zend_Ldap_Node_Schema_ActiveDirectory._parseSchema_@__Ldap_Node_Schema_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_Schema_ActiveDirectory._parseSchema_@__Ldap_Node_Schema_ActiveDirectory_php_1($dn;$ldap):Variant</signature>
        <info_rule id="468734"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115315">
        <simple_name>Zend_Ldap_Node_Schema_ActiveDirectory.getAttributeTypes_@__Ldap_Node_Schema_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_Schema_ActiveDirectory.getAttributeTypes_@__Ldap_Node_Schema_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468585"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115523">
        <simple_name>Zend_Ldap_Node_Schema_ActiveDirectory.getObjectClasses_@__Ldap_Node_Schema_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_Schema_ActiveDirectory.getObjectClasses_@__Ldap_Node_Schema_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468782"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Ldap_Node_Schema_ActiveDirectory">
      <method vuln_id="1115245">
        <simple_name>Zend_Ldap_Node_Schema_ActiveDirectory.__construct_@__Ldap_Node_Schema_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_Schema_ActiveDirectory.__construct_@__Ldap_Node_Schema_ActiveDirectory_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115472">
        <simple_name>Zend_Ldap_Node_Schema_ActiveDirectory._parseSchema_@__Ldap_Node_Schema_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_Schema_ActiveDirectory._parseSchema_@__Ldap_Node_Schema_ActiveDirectory_php_1($dn;$ldap):Variant</signature>
        <info_rule id="468734"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115315">
        <simple_name>Zend_Ldap_Node_Schema_ActiveDirectory.getAttributeTypes_@__Ldap_Node_Schema_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_Schema_ActiveDirectory.getAttributeTypes_@__Ldap_Node_Schema_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468585"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115523">
        <simple_name>Zend_Ldap_Node_Schema_ActiveDirectory.getObjectClasses_@__Ldap_Node_Schema_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_Schema_ActiveDirectory.getObjectClasses_@__Ldap_Node_Schema_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468782"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
