<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_InfoCard_Xml_EncryptedKey">
      <method vuln_id="1114941">
        <simple_name>Zend_InfoCard_Xml_EncryptedKey.getCipherValue_@__InfoCard_Xml_EncryptedKey_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_EncryptedKey.getCipherValue_@__InfoCard_Xml_EncryptedKey_php_1():Variant</signature>
        <info_rule id="468263"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114979">
        <simple_name>Zend_InfoCard_Xml_EncryptedKey.getDigestMethod_@__InfoCard_Xml_EncryptedKey_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_EncryptedKey.getDigestMethod_@__InfoCard_Xml_EncryptedKey_php_1():Variant</signature>
        <info_rule id="468302"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114991">
        <simple_name>Zend_InfoCard_Xml_EncryptedKey.getEncryptionMethod_@__InfoCard_Xml_EncryptedKey_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_EncryptedKey.getEncryptionMethod_@__InfoCard_Xml_EncryptedKey_php_1():Variant</signature>
        <info_rule id="468314"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115024">
        <simple_name>Zend_InfoCard_Xml_EncryptedKey.getInstance_@__InfoCard_Xml_EncryptedKey_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_EncryptedKey.getInstance_@__InfoCard_Xml_EncryptedKey_php_1($xmlData):Variant</signature>
        <info_rule id="468349"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114943">
        <simple_name>Zend_InfoCard_Xml_EncryptedKey.getKeyInfo_@__InfoCard_Xml_EncryptedKey_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_EncryptedKey.getKeyInfo_@__InfoCard_Xml_EncryptedKey_php_1():Variant</signature>
        <info_rule id="468265"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114992">
        <simple_name>Zend_InfoCard_Xml_EncryptedKey.registerXPathNamespace</simple_name>
        <signature>Zend_InfoCard_Xml_EncryptedKey.registerXPathNamespace(Arg#0;Arg#1):Variant</signature>
        <info_rule id="468315"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114950">
        <simple_name>Zend_InfoCard_Xml_EncryptedKey.xpath</simple_name>
        <signature>Zend_InfoCard_Xml_EncryptedKey.xpath(Arg#0):Variant</signature>
        <info_rule id="468272"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_InfoCard_Xml_EncryptedKey">
      <method vuln_id="1114941">
        <simple_name>Zend_InfoCard_Xml_EncryptedKey.getCipherValue_@__InfoCard_Xml_EncryptedKey_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_EncryptedKey.getCipherValue_@__InfoCard_Xml_EncryptedKey_php_1():Variant</signature>
        <info_rule id="468263"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114979">
        <simple_name>Zend_InfoCard_Xml_EncryptedKey.getDigestMethod_@__InfoCard_Xml_EncryptedKey_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_EncryptedKey.getDigestMethod_@__InfoCard_Xml_EncryptedKey_php_1():Variant</signature>
        <info_rule id="468302"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114991">
        <simple_name>Zend_InfoCard_Xml_EncryptedKey.getEncryptionMethod_@__InfoCard_Xml_EncryptedKey_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_EncryptedKey.getEncryptionMethod_@__InfoCard_Xml_EncryptedKey_php_1():Variant</signature>
        <info_rule id="468314"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115024">
        <simple_name>Zend_InfoCard_Xml_EncryptedKey.getInstance_@__InfoCard_Xml_EncryptedKey_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_EncryptedKey.getInstance_@__InfoCard_Xml_EncryptedKey_php_1($xmlData):Variant</signature>
        <info_rule id="468349"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114943">
        <simple_name>Zend_InfoCard_Xml_EncryptedKey.getKeyInfo_@__InfoCard_Xml_EncryptedKey_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_EncryptedKey.getKeyInfo_@__InfoCard_Xml_EncryptedKey_php_1():Variant</signature>
        <info_rule id="468265"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114992">
        <simple_name>Zend_InfoCard_Xml_EncryptedKey.registerXPathNamespace</simple_name>
        <signature>Zend_InfoCard_Xml_EncryptedKey.registerXPathNamespace(Arg#0;Arg#1):Variant</signature>
        <info_rule id="468315"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114950">
        <simple_name>Zend_InfoCard_Xml_EncryptedKey.xpath</simple_name>
        <signature>Zend_InfoCard_Xml_EncryptedKey.xpath(Arg#0):Variant</signature>
        <info_rule id="468272"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
