<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_InfoCard_Adapter_Interface">
      <method vuln_id="1114939">
        <simple_name>Zend_InfoCard_Adapter_Interface.removeAssertion_@__InfoCard_Adapter_Interface_php_1</simple_name>
        <signature>Zend_InfoCard_Adapter_Interface.removeAssertion_@__InfoCard_Adapter_Interface_php_1($asserionURI;$assertionID):Variant</signature>
        <info_rule id="468261"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114985">
        <simple_name>Zend_InfoCard_Adapter_Interface.retrieveAssertion_@__InfoCard_Adapter_Interface_php_1</simple_name>
        <signature>Zend_InfoCard_Adapter_Interface.retrieveAssertion_@__InfoCard_Adapter_Interface_php_1($assertionURI;$assertionID):Variant</signature>
        <info_rule id="468308"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115003">
        <simple_name>Zend_InfoCard_Adapter_Interface.storeAssertion_@__InfoCard_Adapter_Interface_php_1</simple_name>
        <signature>Zend_InfoCard_Adapter_Interface.storeAssertion_@__InfoCard_Adapter_Interface_php_1($assertionURI;$assertionID;$conditions):Variant</signature>
        <info_rule id="468325"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_InfoCard_Adapter_Interface">
      <method vuln_id="1114939">
        <simple_name>Zend_InfoCard_Adapter_Interface.removeAssertion_@__InfoCard_Adapter_Interface_php_1</simple_name>
        <signature>Zend_InfoCard_Adapter_Interface.removeAssertion_@__InfoCard_Adapter_Interface_php_1($asserionURI;$assertionID):Variant</signature>
        <info_rule id="468261"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114985">
        <simple_name>Zend_InfoCard_Adapter_Interface.retrieveAssertion_@__InfoCard_Adapter_Interface_php_1</simple_name>
        <signature>Zend_InfoCard_Adapter_Interface.retrieveAssertion_@__InfoCard_Adapter_Interface_php_1($assertionURI;$assertionID):Variant</signature>
        <info_rule id="468308"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115003">
        <simple_name>Zend_InfoCard_Adapter_Interface.storeAssertion_@__InfoCard_Adapter_Interface_php_1</simple_name>
        <signature>Zend_InfoCard_Adapter_Interface.storeAssertion_@__InfoCard_Adapter_Interface_php_1($assertionURI;$assertionID;$conditions):Variant</signature>
        <info_rule id="468325"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
