<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Log_Writer_Syslog">
      <method vuln_id="1115868">
        <simple_name>Zend_Log_Writer_Syslog.__construct_@__Log_Writer_Syslog_php_1</simple_name>
        <signature>Zend_Log_Writer_Syslog.__construct_@__Log_Writer_Syslog_php_1($params):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115920">
        <simple_name>Zend_Log_Writer_Syslog._initializeSyslog_@__Log_Writer_Syslog_php_1</simple_name>
        <signature>Zend_Log_Writer_Syslog._initializeSyslog_@__Log_Writer_Syslog_php_1():Variant</signature>
        <info_rule id="469157"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115911">
        <simple_name>Zend_Log_Writer_Syslog._write_@__Log_Writer_Syslog_php_1</simple_name>
        <signature>Zend_Log_Writer_Syslog._write_@__Log_Writer_Syslog_php_1($event):Variant</signature>
        <info_rule id="469150"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115904">
        <simple_name>Zend_Log_Writer_Syslog.factory_@__Log_Writer_Syslog_php_1</simple_name>
        <signature>Zend_Log_Writer_Syslog.factory_@__Log_Writer_Syslog_php_1($config):Variant</signature>
        <info_rule id="469144"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115926">
        <simple_name>Zend_Log_Writer_Syslog.setApplicationName_@__Log_Writer_Syslog_php_1</simple_name>
        <signature>Zend_Log_Writer_Syslog.setApplicationName_@__Log_Writer_Syslog_php_1($application):Variant</signature>
        <info_rule id="469163"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115890">
        <simple_name>Zend_Log_Writer_Syslog.setFacility_@__Log_Writer_Syslog_php_1</simple_name>
        <signature>Zend_Log_Writer_Syslog.setFacility_@__Log_Writer_Syslog_php_1($facility):Variant</signature>
        <info_rule id="469130"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115901">
        <simple_name>Zend_Log_Writer_Syslog.shutdown_@__Log_Writer_Syslog_php_1</simple_name>
        <signature>Zend_Log_Writer_Syslog.shutdown_@__Log_Writer_Syslog_php_1():Variant</signature>
        <info_rule id="469141"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Log_Writer_Syslog">
      <method vuln_id="1115868">
        <simple_name>Zend_Log_Writer_Syslog.__construct_@__Log_Writer_Syslog_php_1</simple_name>
        <signature>Zend_Log_Writer_Syslog.__construct_@__Log_Writer_Syslog_php_1($params):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115920">
        <simple_name>Zend_Log_Writer_Syslog._initializeSyslog_@__Log_Writer_Syslog_php_1</simple_name>
        <signature>Zend_Log_Writer_Syslog._initializeSyslog_@__Log_Writer_Syslog_php_1():Variant</signature>
        <info_rule id="469157"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115911">
        <simple_name>Zend_Log_Writer_Syslog._write_@__Log_Writer_Syslog_php_1</simple_name>
        <signature>Zend_Log_Writer_Syslog._write_@__Log_Writer_Syslog_php_1($event):Variant</signature>
        <info_rule id="469150"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115904">
        <simple_name>Zend_Log_Writer_Syslog.factory_@__Log_Writer_Syslog_php_1</simple_name>
        <signature>Zend_Log_Writer_Syslog.factory_@__Log_Writer_Syslog_php_1($config):Variant</signature>
        <info_rule id="469144"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115926">
        <simple_name>Zend_Log_Writer_Syslog.setApplicationName_@__Log_Writer_Syslog_php_1</simple_name>
        <signature>Zend_Log_Writer_Syslog.setApplicationName_@__Log_Writer_Syslog_php_1($application):Variant</signature>
        <info_rule id="469163"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115890">
        <simple_name>Zend_Log_Writer_Syslog.setFacility_@__Log_Writer_Syslog_php_1</simple_name>
        <signature>Zend_Log_Writer_Syslog.setFacility_@__Log_Writer_Syslog_php_1($facility):Variant</signature>
        <info_rule id="469130"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115901">
        <simple_name>Zend_Log_Writer_Syslog.shutdown_@__Log_Writer_Syslog_php_1</simple_name>
        <signature>Zend_Log_Writer_Syslog.shutdown_@__Log_Writer_Syslog_php_1():Variant</signature>
        <info_rule id="469141"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
