<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_Destination_FitVertically">
      <method vuln_id="1117570">
        <simple_name>Zend_Pdf_Destination_FitVertically.create_@__Pdf_Destination_FitVertically_php_1</simple_name>
        <signature>Zend_Pdf_Destination_FitVertically.create_@__Pdf_Destination_FitVertically_php_1($page;$left):Variant</signature>
        <info_rule id="470524"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117403">
        <simple_name>Zend_Pdf_Destination_FitVertically.getLeftEdge_@__Pdf_Destination_FitVertically_php_1</simple_name>
        <signature>Zend_Pdf_Destination_FitVertically.getLeftEdge_@__Pdf_Destination_FitVertically_php_1():Variant</signature>
        <info_rule id="470361"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117509">
        <simple_name>Zend_Pdf_Destination_FitVertically.setLeftEdge_@__Pdf_Destination_FitVertically_php_1</simple_name>
        <signature>Zend_Pdf_Destination_FitVertically.setLeftEdge_@__Pdf_Destination_FitVertically_php_1($left):Variant</signature>
        <info_rule id="470464"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_Destination_FitVertically">
      <method vuln_id="1117570">
        <simple_name>Zend_Pdf_Destination_FitVertically.create_@__Pdf_Destination_FitVertically_php_1</simple_name>
        <signature>Zend_Pdf_Destination_FitVertically.create_@__Pdf_Destination_FitVertically_php_1($page;$left):Variant</signature>
        <info_rule id="470524"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117403">
        <simple_name>Zend_Pdf_Destination_FitVertically.getLeftEdge_@__Pdf_Destination_FitVertically_php_1</simple_name>
        <signature>Zend_Pdf_Destination_FitVertically.getLeftEdge_@__Pdf_Destination_FitVertically_php_1():Variant</signature>
        <info_rule id="470361"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117509">
        <simple_name>Zend_Pdf_Destination_FitVertically.setLeftEdge_@__Pdf_Destination_FitVertically_php_1</simple_name>
        <signature>Zend_Pdf_Destination_FitVertically.setLeftEdge_@__Pdf_Destination_FitVertically_php_1($left):Variant</signature>
        <info_rule id="470464"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
