<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_Technorati_CosmosResult">
      <method vuln_id="1118779">
        <simple_name>Zend_Service_Technorati_CosmosResult.__construct_@__Service_Technorati_CosmosResult_php_1</simple_name>
        <signature>Zend_Service_Technorati_CosmosResult.__construct_@__Service_Technorati_CosmosResult_php_1($dom):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119269">
        <simple_name>Zend_Service_Technorati_CosmosResult.getExcerpt_@__Service_Technorati_CosmosResult_php_1</simple_name>
        <signature>Zend_Service_Technorati_CosmosResult.getExcerpt_@__Service_Technorati_CosmosResult_php_1():Variant</signature>
        <info_rule id="471685"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119197">
        <simple_name>Zend_Service_Technorati_CosmosResult.getLinkCreated_@__Service_Technorati_CosmosResult_php_1</simple_name>
        <signature>Zend_Service_Technorati_CosmosResult.getLinkCreated_@__Service_Technorati_CosmosResult_php_1():Variant</signature>
        <info_rule id="471618"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119353">
        <simple_name>Zend_Service_Technorati_CosmosResult.getLinkUrl_@__Service_Technorati_CosmosResult_php_1</simple_name>
        <signature>Zend_Service_Technorati_CosmosResult.getLinkUrl_@__Service_Technorati_CosmosResult_php_1():Variant</signature>
        <info_rule id="471759"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119962">
        <simple_name>Zend_Service_Technorati_CosmosResult.getNearestPermalink_@__Service_Technorati_CosmosResult_php_1</simple_name>
        <signature>Zend_Service_Technorati_CosmosResult.getNearestPermalink_@__Service_Technorati_CosmosResult_php_1():Variant</signature>
        <info_rule id="472341"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119151">
        <simple_name>Zend_Service_Technorati_CosmosResult.getWeblog_@__Service_Technorati_CosmosResult_php_1</simple_name>
        <signature>Zend_Service_Technorati_CosmosResult.getWeblog_@__Service_Technorati_CosmosResult_php_1():Variant</signature>
        <info_rule id="471573"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Service_Technorati_CosmosResult">
      <method vuln_id="1118779">
        <simple_name>Zend_Service_Technorati_CosmosResult.__construct_@__Service_Technorati_CosmosResult_php_1</simple_name>
        <signature>Zend_Service_Technorati_CosmosResult.__construct_@__Service_Technorati_CosmosResult_php_1($dom):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119269">
        <simple_name>Zend_Service_Technorati_CosmosResult.getExcerpt_@__Service_Technorati_CosmosResult_php_1</simple_name>
        <signature>Zend_Service_Technorati_CosmosResult.getExcerpt_@__Service_Technorati_CosmosResult_php_1():Variant</signature>
        <info_rule id="471685"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119197">
        <simple_name>Zend_Service_Technorati_CosmosResult.getLinkCreated_@__Service_Technorati_CosmosResult_php_1</simple_name>
        <signature>Zend_Service_Technorati_CosmosResult.getLinkCreated_@__Service_Technorati_CosmosResult_php_1():Variant</signature>
        <info_rule id="471618"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119353">
        <simple_name>Zend_Service_Technorati_CosmosResult.getLinkUrl_@__Service_Technorati_CosmosResult_php_1</simple_name>
        <signature>Zend_Service_Technorati_CosmosResult.getLinkUrl_@__Service_Technorati_CosmosResult_php_1():Variant</signature>
        <info_rule id="471759"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119962">
        <simple_name>Zend_Service_Technorati_CosmosResult.getNearestPermalink_@__Service_Technorati_CosmosResult_php_1</simple_name>
        <signature>Zend_Service_Technorati_CosmosResult.getNearestPermalink_@__Service_Technorati_CosmosResult_php_1():Variant</signature>
        <info_rule id="472341"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119151">
        <simple_name>Zend_Service_Technorati_CosmosResult.getWeblog_@__Service_Technorati_CosmosResult_php_1</simple_name>
        <signature>Zend_Service_Technorati_CosmosResult.getWeblog_@__Service_Technorati_CosmosResult_php_1():Variant</signature>
        <info_rule id="471573"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
