<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="PEAR_Task_Postinstallscript_rw">
      <method vuln_id="-1">
        <simple_name>PEAR_Task_Postinstallscript_rw.PEAR_Task_Postinstallscript_rw</simple_name>
        <signature>PEAR_Task_Postinstallscript_rw.PEAR_Task_Postinstallscript_rw($pkg;$config;$logger;$fileXml):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Task_Postinstallscript_rw.addConditionTypeGroup</simple_name>
        <signature>PEAR_Task_Postinstallscript_rw.addConditionTypeGroup($id;$oldgroup;$param;$value;$conditiontype;$params;$instructions):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Task_Postinstallscript_rw.addParamGroup</simple_name>
        <signature>PEAR_Task_Postinstallscript_rw.addParamGroup($id;$params;$instructions):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Task_Postinstallscript_rw.getName</simple_name>
        <signature>PEAR_Task_Postinstallscript_rw.getName():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Task_Postinstallscript_rw.getParam</simple_name>
        <signature>PEAR_Task_Postinstallscript_rw.getParam($name;$prompt;$type;$default):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Task_Postinstallscript_rw.getXml</simple_name>
        <signature>PEAR_Task_Postinstallscript_rw.getXml():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Task_Postinstallscript_rw.validate</simple_name>
        <signature>PEAR_Task_Postinstallscript_rw.validate():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Task_Postinstallscript_rw.validateXml</simple_name>
        <signature>PEAR_Task_Postinstallscript_rw.validateXml():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="PEAR_Task_Postinstallscript_rw">
      <method vuln_id="-1">
        <simple_name>PEAR_Task_Postinstallscript_rw.PEAR_Task_Postinstallscript_rw</simple_name>
        <signature>PEAR_Task_Postinstallscript_rw.PEAR_Task_Postinstallscript_rw($pkg;$config;$logger;$fileXml):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Task_Postinstallscript_rw.addConditionTypeGroup</simple_name>
        <signature>PEAR_Task_Postinstallscript_rw.addConditionTypeGroup($id;$oldgroup;$param;$value;$conditiontype;$params;$instructions):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Task_Postinstallscript_rw.addParamGroup</simple_name>
        <signature>PEAR_Task_Postinstallscript_rw.addParamGroup($id;$params;$instructions):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Task_Postinstallscript_rw.getName</simple_name>
        <signature>PEAR_Task_Postinstallscript_rw.getName():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Task_Postinstallscript_rw.getParam</simple_name>
        <signature>PEAR_Task_Postinstallscript_rw.getParam($name;$prompt;$type;$default):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Task_Postinstallscript_rw.getXml</simple_name>
        <signature>PEAR_Task_Postinstallscript_rw.getXml():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Task_Postinstallscript_rw.validate</simple_name>
        <signature>PEAR_Task_Postinstallscript_rw.validate():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Task_Postinstallscript_rw.validateXml</simple_name>
        <signature>PEAR_Task_Postinstallscript_rw.validateXml():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
