<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Session">
      <method vuln_id="1120080">
        <simple_name>Zend_Session.___Class_Initializer_@__Session_php_1</simple_name>
        <signature>Zend_Session.___Class_Initializer_@__Session_php_1():void</signature>
        <info_rule id="472447"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120073">
        <simple_name>Zend_Session.__construct_@__Session_php_1</simple_name>
        <signature>Zend_Session.__construct_@__Session_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1120115">
        <simple_name>Zend_Session.destroy_@__Session_php_1</simple_name>
        <signature>Zend_Session.destroy_@__Session_php_1($remove_cookie;$readonly):Variant</signature>
        <info_rule id="472483"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120133">
        <simple_name>Zend_Session.expireSessionCookie_@__Session_php_1</simple_name>
        <signature>Zend_Session.expireSessionCookie_@__Session_php_1():Variant</signature>
        <info_rule id="472502"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120075">
        <simple_name>Zend_Session.forgetMe_@__Session_php_1</simple_name>
        <signature>Zend_Session.forgetMe_@__Session_php_1():Variant</signature>
        <info_rule id="472442"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120154">
        <simple_name>Zend_Session.getId_@__Session_php_1</simple_name>
        <signature>Zend_Session.getId_@__Session_php_1():Variant</signature>
        <info_rule id="472523"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120093">
        <simple_name>Zend_Session.getIterator_@__Session_php_1</simple_name>
        <signature>Zend_Session.getIterator_@__Session_php_1():Variant</signature>
        <info_rule id="472461"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120077">
        <simple_name>Zend_Session.getOptions_@__Session_php_1</simple_name>
        <signature>Zend_Session.getOptions_@__Session_php_1($optionName):Variant</signature>
        <info_rule id="472444"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120091">
        <simple_name>Zend_Session.getSaveHandler_@__Session_php_1</simple_name>
        <signature>Zend_Session.getSaveHandler_@__Session_php_1():Variant</signature>
        <info_rule id="472459"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120113">
        <simple_name>Zend_Session.isDestroyed_@__Session_php_1</simple_name>
        <signature>Zend_Session.isDestroyed_@__Session_php_1():Variant</signature>
        <info_rule id="472481"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120152">
        <simple_name>Zend_Session.isReadable_@__Session_php_1</simple_name>
        <signature>Zend_Session.isReadable_@__Session_php_1():Variant</signature>
        <info_rule id="472521"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120066">
        <simple_name>Zend_Session.isRegenerated_@__Session_php_1</simple_name>
        <signature>Zend_Session.isRegenerated_@__Session_php_1():Variant</signature>
        <info_rule id="472434"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120135">
        <simple_name>Zend_Session.isStarted_@__Session_php_1</simple_name>
        <signature>Zend_Session.isStarted_@__Session_php_1():Variant</signature>
        <info_rule id="472504"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120110">
        <simple_name>Zend_Session.isWritable_@__Session_php_1</simple_name>
        <signature>Zend_Session.isWritable_@__Session_php_1():Variant</signature>
        <info_rule id="472478"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120128">
        <simple_name>Zend_Session.namespaceGet_@__Session_php_1</simple_name>
        <signature>Zend_Session.namespaceGet_@__Session_php_1($namespace):Variant</signature>
        <info_rule id="472496"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120153">
        <simple_name>Zend_Session.namespaceIsset_@__Session_php_1</simple_name>
        <signature>Zend_Session.namespaceIsset_@__Session_php_1($namespace):Variant</signature>
        <info_rule id="472522"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120123">
        <simple_name>Zend_Session.namespaceUnset_@__Session_php_1</simple_name>
        <signature>Zend_Session.namespaceUnset_@__Session_php_1($namespace):Variant</signature>
        <info_rule id="472491"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120106">
        <simple_name>Zend_Session.regenerateId_@__Session_php_1</simple_name>
        <signature>Zend_Session.regenerateId_@__Session_php_1():Variant</signature>
        <info_rule id="472474"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120099">
        <simple_name>Zend_Session.registerValidator_@__Session_php_1</simple_name>
        <signature>Zend_Session.registerValidator_@__Session_php_1($validator):Variant</signature>
        <info_rule id="472467"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120096">
        <simple_name>Zend_Session.rememberMe_@__Session_php_1</simple_name>
        <signature>Zend_Session.rememberMe_@__Session_php_1($seconds):Variant</signature>
        <info_rule id="472464"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120101">
        <simple_name>Zend_Session.rememberUntil_@__Session_php_1</simple_name>
        <signature>Zend_Session.rememberUntil_@__Session_php_1($seconds):Variant</signature>
        <info_rule id="472469"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120124">
        <simple_name>Zend_Session.sessionExists_@__Session_php_1</simple_name>
        <signature>Zend_Session.sessionExists_@__Session_php_1():Variant</signature>
        <info_rule id="472492"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120104">
        <simple_name>Zend_Session.setId_@__Session_php_1</simple_name>
        <signature>Zend_Session.setId_@__Session_php_1($id):Variant</signature>
        <info_rule id="472472"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120132">
        <simple_name>Zend_Session.setOptions_@__Session_php_1</simple_name>
        <signature>Zend_Session.setOptions_@__Session_php_1($userOptions):Variant</signature>
        <info_rule id="472501"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120137">
        <simple_name>Zend_Session.setSaveHandler_@__Session_php_1</simple_name>
        <signature>Zend_Session.setSaveHandler_@__Session_php_1($saveHandler):Variant</signature>
        <info_rule id="472506"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120126">
        <simple_name>Zend_Session.start</simple_name>
        <signature>Zend_Session.start(Arg#0):Variant</signature>
        <info_rule id="472494"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120148">
        <simple_name>Zend_Session.start_@__Session_php_1</simple_name>
        <signature>Zend_Session.start_@__Session_php_1($options):Variant</signature>
        <info_rule id="472517"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120087">
        <simple_name>Zend_Session.stop_@__Session_php_1</simple_name>
        <signature>Zend_Session.stop_@__Session_php_1():Variant</signature>
        <info_rule id="472455"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120119">
        <simple_name>Zend_Session.writeClose</simple_name>
        <signature>Zend_Session.writeClose():Variant</signature>
        <info_rule id="472487"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120107">
        <simple_name>Zend_Session.writeClose_@__Session_php_1</simple_name>
        <signature>Zend_Session.writeClose_@__Session_php_1($readonly):Variant</signature>
        <info_rule id="472475"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
    </class>
    <class name="Zend_Session">
      <method vuln_id="1120080">
        <simple_name>Zend_Session.___Class_Initializer_@__Session_php_1</simple_name>
        <signature>Zend_Session.___Class_Initializer_@__Session_php_1():void</signature>
        <info_rule id="472447"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120073">
        <simple_name>Zend_Session.__construct_@__Session_php_1</simple_name>
        <signature>Zend_Session.__construct_@__Session_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1120115">
        <simple_name>Zend_Session.destroy_@__Session_php_1</simple_name>
        <signature>Zend_Session.destroy_@__Session_php_1($remove_cookie;$readonly):Variant</signature>
        <info_rule id="472483"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120133">
        <simple_name>Zend_Session.expireSessionCookie_@__Session_php_1</simple_name>
        <signature>Zend_Session.expireSessionCookie_@__Session_php_1():Variant</signature>
        <info_rule id="472502"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120075">
        <simple_name>Zend_Session.forgetMe_@__Session_php_1</simple_name>
        <signature>Zend_Session.forgetMe_@__Session_php_1():Variant</signature>
        <info_rule id="472442"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120154">
        <simple_name>Zend_Session.getId_@__Session_php_1</simple_name>
        <signature>Zend_Session.getId_@__Session_php_1():Variant</signature>
        <info_rule id="472523"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120093">
        <simple_name>Zend_Session.getIterator_@__Session_php_1</simple_name>
        <signature>Zend_Session.getIterator_@__Session_php_1():Variant</signature>
        <info_rule id="472461"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120077">
        <simple_name>Zend_Session.getOptions_@__Session_php_1</simple_name>
        <signature>Zend_Session.getOptions_@__Session_php_1($optionName):Variant</signature>
        <info_rule id="472444"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120091">
        <simple_name>Zend_Session.getSaveHandler_@__Session_php_1</simple_name>
        <signature>Zend_Session.getSaveHandler_@__Session_php_1():Variant</signature>
        <info_rule id="472459"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120113">
        <simple_name>Zend_Session.isDestroyed_@__Session_php_1</simple_name>
        <signature>Zend_Session.isDestroyed_@__Session_php_1():Variant</signature>
        <info_rule id="472481"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120152">
        <simple_name>Zend_Session.isReadable_@__Session_php_1</simple_name>
        <signature>Zend_Session.isReadable_@__Session_php_1():Variant</signature>
        <info_rule id="472521"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120066">
        <simple_name>Zend_Session.isRegenerated_@__Session_php_1</simple_name>
        <signature>Zend_Session.isRegenerated_@__Session_php_1():Variant</signature>
        <info_rule id="472434"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120135">
        <simple_name>Zend_Session.isStarted_@__Session_php_1</simple_name>
        <signature>Zend_Session.isStarted_@__Session_php_1():Variant</signature>
        <info_rule id="472504"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120110">
        <simple_name>Zend_Session.isWritable_@__Session_php_1</simple_name>
        <signature>Zend_Session.isWritable_@__Session_php_1():Variant</signature>
        <info_rule id="472478"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120128">
        <simple_name>Zend_Session.namespaceGet_@__Session_php_1</simple_name>
        <signature>Zend_Session.namespaceGet_@__Session_php_1($namespace):Variant</signature>
        <info_rule id="472496"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120153">
        <simple_name>Zend_Session.namespaceIsset_@__Session_php_1</simple_name>
        <signature>Zend_Session.namespaceIsset_@__Session_php_1($namespace):Variant</signature>
        <info_rule id="472522"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120123">
        <simple_name>Zend_Session.namespaceUnset_@__Session_php_1</simple_name>
        <signature>Zend_Session.namespaceUnset_@__Session_php_1($namespace):Variant</signature>
        <info_rule id="472491"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120106">
        <simple_name>Zend_Session.regenerateId_@__Session_php_1</simple_name>
        <signature>Zend_Session.regenerateId_@__Session_php_1():Variant</signature>
        <info_rule id="472474"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120099">
        <simple_name>Zend_Session.registerValidator_@__Session_php_1</simple_name>
        <signature>Zend_Session.registerValidator_@__Session_php_1($validator):Variant</signature>
        <info_rule id="472467"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120096">
        <simple_name>Zend_Session.rememberMe_@__Session_php_1</simple_name>
        <signature>Zend_Session.rememberMe_@__Session_php_1($seconds):Variant</signature>
        <info_rule id="472464"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120101">
        <simple_name>Zend_Session.rememberUntil_@__Session_php_1</simple_name>
        <signature>Zend_Session.rememberUntil_@__Session_php_1($seconds):Variant</signature>
        <info_rule id="472469"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120124">
        <simple_name>Zend_Session.sessionExists_@__Session_php_1</simple_name>
        <signature>Zend_Session.sessionExists_@__Session_php_1():Variant</signature>
        <info_rule id="472492"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120104">
        <simple_name>Zend_Session.setId_@__Session_php_1</simple_name>
        <signature>Zend_Session.setId_@__Session_php_1($id):Variant</signature>
        <info_rule id="472472"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120132">
        <simple_name>Zend_Session.setOptions_@__Session_php_1</simple_name>
        <signature>Zend_Session.setOptions_@__Session_php_1($userOptions):Variant</signature>
        <info_rule id="472501"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120137">
        <simple_name>Zend_Session.setSaveHandler_@__Session_php_1</simple_name>
        <signature>Zend_Session.setSaveHandler_@__Session_php_1($saveHandler):Variant</signature>
        <info_rule id="472506"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120126">
        <simple_name>Zend_Session.start</simple_name>
        <signature>Zend_Session.start(Arg#0):Variant</signature>
        <info_rule id="472494"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120148">
        <simple_name>Zend_Session.start_@__Session_php_1</simple_name>
        <signature>Zend_Session.start_@__Session_php_1($options):Variant</signature>
        <info_rule id="472517"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120087">
        <simple_name>Zend_Session.stop_@__Session_php_1</simple_name>
        <signature>Zend_Session.stop_@__Session_php_1():Variant</signature>
        <info_rule id="472455"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120119">
        <simple_name>Zend_Session.writeClose</simple_name>
        <signature>Zend_Session.writeClose():Variant</signature>
        <info_rule id="472487"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120107">
        <simple_name>Zend_Session.writeClose_@__Session_php_1</simple_name>
        <signature>Zend_Session.writeClose_@__Session_php_1($readonly):Variant</signature>
        <info_rule id="472475"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
