<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Soap_Client">
      <method vuln_id="1120237">
        <simple_name>Zend_Soap_Client.__call_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.__call_@__Soap_Client_php_1($name;$arguments):Variant</signature>
        <info_rule id="472611"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
      <method vuln_id="1120336">
        <simple_name>Zend_Soap_Client.__construct_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.__construct_@__Soap_Client_php_1($wsdl;$options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120274">
        <simple_name>Zend_Soap_Client._doRequest_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client._doRequest_@__Soap_Client_php_1($client;$request;$location;$action;$version;$one_way):Variant</signature>
        <info_rule id="472649"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
      <method vuln_id="1120275">
        <simple_name>Zend_Soap_Client._initSoapClientObject_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client._initSoapClientObject_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472650"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
      <method vuln_id="1120215">
        <simple_name>Zend_Soap_Client._preProcessArguments_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client._preProcessArguments_@__Soap_Client_php_1($arguments):Variant</signature>
        <info_rule id="472587"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
      <method vuln_id="1120230">
        <simple_name>Zend_Soap_Client._preProcessResult_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client._preProcessResult_@__Soap_Client_php_1($result):Variant</signature>
        <info_rule id="472604"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
      <method vuln_id="1120198">
        <simple_name>Zend_Soap_Client.addSoapInputHeader_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.addSoapInputHeader_@__Soap_Client_php_1($header;$permanent):Variant</signature>
        <info_rule id="472569"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
      <method vuln_id="1120236">
        <simple_name>Zend_Soap_Client.getClassmap_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getClassmap_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472610"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120203">
        <simple_name>Zend_Soap_Client.getCompressionOptions_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getCompressionOptions_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472575"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120218">
        <simple_name>Zend_Soap_Client.getEncodingMethod_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getEncodingMethod_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472593"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120329">
        <simple_name>Zend_Soap_Client.getEncoding_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getEncoding_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472710"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120158">
        <simple_name>Zend_Soap_Client.getFunctions_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getFunctions_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472527"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120328">
        <simple_name>Zend_Soap_Client.getHttpLogin_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getHttpLogin_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472709"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120174">
        <simple_name>Zend_Soap_Client.getHttpPassword_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getHttpPassword_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472541"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Credentials</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120235">
        <simple_name>Zend_Soap_Client.getHttpsCertPassphrase_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getHttpsCertPassphrase_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472609"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120226">
        <simple_name>Zend_Soap_Client.getHttpsCertificate_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getHttpsCertificate_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472600"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120210">
        <simple_name>Zend_Soap_Client.getLastMethod_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getLastMethod_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472582"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120217">
        <simple_name>Zend_Soap_Client.getLastRequestHeaders_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getLastRequestHeaders_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472591"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120187">
        <simple_name>Zend_Soap_Client.getLastRequest_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getLastRequest_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472556"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120239">
        <simple_name>Zend_Soap_Client.getLastResponseHeaders_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getLastResponseHeaders_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472613"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120199">
        <simple_name>Zend_Soap_Client.getLastResponse_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getLastResponse_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472570"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120306">
        <simple_name>Zend_Soap_Client.getLastSoapOutputHeaderObjects_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getLastSoapOutputHeaderObjects_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472685"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120276">
        <simple_name>Zend_Soap_Client.getLocation_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getLocation_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472651"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120223">
        <simple_name>Zend_Soap_Client.getOptions_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getOptions_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472597"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120265">
        <simple_name>Zend_Soap_Client.getProxyHost_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getProxyHost_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472640"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120332">
        <simple_name>Zend_Soap_Client.getProxyLogin_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getProxyLogin_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472713"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120296">
        <simple_name>Zend_Soap_Client.getProxyPassword_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getProxyPassword_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472673"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Credentials</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120220">
        <simple_name>Zend_Soap_Client.getProxyPort_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getProxyPort_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472594"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120232">
        <simple_name>Zend_Soap_Client.getSoapClient_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getSoapClient_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472606"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120209">
        <simple_name>Zend_Soap_Client.getSoapFeatures_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getSoapFeatures_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472581"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120248">
        <simple_name>Zend_Soap_Client.getSoapVersion_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getSoapVersion_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472623"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120313">
        <simple_name>Zend_Soap_Client.getStreamContext_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getStreamContext_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472694"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120241">
        <simple_name>Zend_Soap_Client.getStyle_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getStyle_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472616"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120300">
        <simple_name>Zend_Soap_Client.getTypes_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getTypes_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472676"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120291">
        <simple_name>Zend_Soap_Client.getUri_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getUri_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472668"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120253">
        <simple_name>Zend_Soap_Client.getUserAgent_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getUserAgent_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472629"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120277">
        <simple_name>Zend_Soap_Client.getWsdlCache_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getWsdlCache_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472652"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120326">
        <simple_name>Zend_Soap_Client.getWsdl_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getWsdl_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472707"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120317">
        <simple_name>Zend_Soap_Client.resetSoapInputHeaders_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.resetSoapInputHeaders_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472698"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
      <method vuln_id="1120257">
        <simple_name>Zend_Soap_Client.setClassmap_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setClassmap_@__Soap_Client_php_1($classmap):Variant</signature>
        <info_rule id="472633"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120188">
        <simple_name>Zend_Soap_Client.setCompressionOptions_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setCompressionOptions_@__Soap_Client_php_1($compressionOptions):Variant</signature>
        <info_rule id="472558"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120182">
        <simple_name>Zend_Soap_Client.setCookie_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setCookie_@__Soap_Client_php_1($cookieName;$cookieValue):Variant</signature>
        <info_rule id="472549"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120255">
        <simple_name>Zend_Soap_Client.setEncodingMethod_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setEncodingMethod_@__Soap_Client_php_1($use):Variant</signature>
        <info_rule id="472631"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120202">
        <simple_name>Zend_Soap_Client.setEncoding_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setEncoding_@__Soap_Client_php_1($encoding):Variant</signature>
        <info_rule id="472574"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120242">
        <simple_name>Zend_Soap_Client.setHttpLogin_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setHttpLogin_@__Soap_Client_php_1($login):Variant</signature>
        <info_rule id="472617"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120282">
        <simple_name>Zend_Soap_Client.setHttpPassword_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setHttpPassword_@__Soap_Client_php_1($password):Variant</signature>
        <info_rule id="472659"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication.Credentials.Unprotected</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <rule>
          <ActionObject id="472658">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Credentials</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120305">
        <simple_name>Zend_Soap_Client.setHttpsCertPassphrase_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setHttpsCertPassphrase_@__Soap_Client_php_1($passphrase):Variant</signature>
        <info_rule id="472684"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication.Credentials.Unprotected</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <rule>
          <ActionObject id="472683">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Credentials</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120225">
        <simple_name>Zend_Soap_Client.setHttpsCertificate_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setHttpsCertificate_@__Soap_Client_php_1($localCert):Variant</signature>
        <info_rule id="472599"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120200">
        <simple_name>Zend_Soap_Client.setLocation_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setLocation_@__Soap_Client_php_1($location):Variant</signature>
        <info_rule id="472572"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120179">
        <simple_name>Zend_Soap_Client.setOptions_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setOptions_@__Soap_Client_php_1($options):Variant</signature>
        <info_rule id="472546"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120289">
        <simple_name>Zend_Soap_Client.setProxyHost_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setProxyHost_@__Soap_Client_php_1($proxyHost):Variant</signature>
        <info_rule id="472666"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120213">
        <simple_name>Zend_Soap_Client.setProxyLogin_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setProxyLogin_@__Soap_Client_php_1($proxyLogin):Variant</signature>
        <info_rule id="472585"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120216">
        <simple_name>Zend_Soap_Client.setProxyPassword_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setProxyPassword_@__Soap_Client_php_1($proxyPassword):Variant</signature>
        <info_rule id="472590"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication.Credentials.Unprotected</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <rule>
          <ActionObject id="472589">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Credentials</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120319">
        <simple_name>Zend_Soap_Client.setProxyPort_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setProxyPort_@__Soap_Client_php_1($proxyPort):Variant</signature>
        <info_rule id="472700"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120162">
        <simple_name>Zend_Soap_Client.setSoapClient_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setSoapClient_@__Soap_Client_php_1($soapClient):Variant</signature>
        <info_rule id="472530"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120280">
        <simple_name>Zend_Soap_Client.setSoapFeatures_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setSoapFeatures_@__Soap_Client_php_1($feature):Variant</signature>
        <info_rule id="472655"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120256">
        <simple_name>Zend_Soap_Client.setSoapVersion_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setSoapVersion_@__Soap_Client_php_1($version):Variant</signature>
        <info_rule id="472632"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120233">
        <simple_name>Zend_Soap_Client.setStreamContext_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setStreamContext_@__Soap_Client_php_1($context):Variant</signature>
        <info_rule id="472607"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120269">
        <simple_name>Zend_Soap_Client.setStyle_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setStyle_@__Soap_Client_php_1($style):Variant</signature>
        <info_rule id="472644"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120181">
        <simple_name>Zend_Soap_Client.setUri_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setUri_@__Soap_Client_php_1($uri):Variant</signature>
        <info_rule id="472548"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120172">
        <simple_name>Zend_Soap_Client.setUserAgent_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setUserAgent_@__Soap_Client_php_1($userAgent):Variant</signature>
        <info_rule id="472539"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120175">
        <simple_name>Zend_Soap_Client.setWsdlCache_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setWsdlCache_@__Soap_Client_php_1($options):Variant</signature>
        <info_rule id="472542"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120250">
        <simple_name>Zend_Soap_Client.setWsdl_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setWsdl_@__Soap_Client_php_1($wsdl):Variant</signature>
        <info_rule id="472625"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120290">
        <simple_name>Zend_Soap_Client.validateUrn_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.validateUrn_@__Soap_Client_php_1($urn):Variant</signature>
        <info_rule id="472667"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
    </class>
    <class name="Zend_Soap_Client">
      <method vuln_id="1120237">
        <simple_name>Zend_Soap_Client.__call_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.__call_@__Soap_Client_php_1($name;$arguments):Variant</signature>
        <info_rule id="472611"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
      <method vuln_id="1120336">
        <simple_name>Zend_Soap_Client.__construct_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.__construct_@__Soap_Client_php_1($wsdl;$options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120274">
        <simple_name>Zend_Soap_Client._doRequest_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client._doRequest_@__Soap_Client_php_1($client;$request;$location;$action;$version;$one_way):Variant</signature>
        <info_rule id="472649"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
      <method vuln_id="1120275">
        <simple_name>Zend_Soap_Client._initSoapClientObject_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client._initSoapClientObject_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472650"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
      <method vuln_id="1120215">
        <simple_name>Zend_Soap_Client._preProcessArguments_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client._preProcessArguments_@__Soap_Client_php_1($arguments):Variant</signature>
        <info_rule id="472587"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
      <method vuln_id="1120230">
        <simple_name>Zend_Soap_Client._preProcessResult_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client._preProcessResult_@__Soap_Client_php_1($result):Variant</signature>
        <info_rule id="472604"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
      <method vuln_id="1120198">
        <simple_name>Zend_Soap_Client.addSoapInputHeader_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.addSoapInputHeader_@__Soap_Client_php_1($header;$permanent):Variant</signature>
        <info_rule id="472569"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
      <method vuln_id="1120236">
        <simple_name>Zend_Soap_Client.getClassmap_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getClassmap_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472610"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120203">
        <simple_name>Zend_Soap_Client.getCompressionOptions_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getCompressionOptions_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472575"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120218">
        <simple_name>Zend_Soap_Client.getEncodingMethod_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getEncodingMethod_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472593"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120329">
        <simple_name>Zend_Soap_Client.getEncoding_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getEncoding_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472710"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120158">
        <simple_name>Zend_Soap_Client.getFunctions_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getFunctions_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472527"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120328">
        <simple_name>Zend_Soap_Client.getHttpLogin_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getHttpLogin_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472709"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120174">
        <simple_name>Zend_Soap_Client.getHttpPassword_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getHttpPassword_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472541"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Credentials</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120235">
        <simple_name>Zend_Soap_Client.getHttpsCertPassphrase_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getHttpsCertPassphrase_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472609"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120226">
        <simple_name>Zend_Soap_Client.getHttpsCertificate_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getHttpsCertificate_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472600"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120210">
        <simple_name>Zend_Soap_Client.getLastMethod_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getLastMethod_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472582"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120217">
        <simple_name>Zend_Soap_Client.getLastRequestHeaders_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getLastRequestHeaders_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472591"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120187">
        <simple_name>Zend_Soap_Client.getLastRequest_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getLastRequest_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472556"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120239">
        <simple_name>Zend_Soap_Client.getLastResponseHeaders_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getLastResponseHeaders_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472613"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120199">
        <simple_name>Zend_Soap_Client.getLastResponse_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getLastResponse_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472570"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120306">
        <simple_name>Zend_Soap_Client.getLastSoapOutputHeaderObjects_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getLastSoapOutputHeaderObjects_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472685"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120276">
        <simple_name>Zend_Soap_Client.getLocation_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getLocation_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472651"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120223">
        <simple_name>Zend_Soap_Client.getOptions_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getOptions_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472597"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120265">
        <simple_name>Zend_Soap_Client.getProxyHost_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getProxyHost_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472640"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120332">
        <simple_name>Zend_Soap_Client.getProxyLogin_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getProxyLogin_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472713"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120296">
        <simple_name>Zend_Soap_Client.getProxyPassword_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getProxyPassword_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472673"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Credentials</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120220">
        <simple_name>Zend_Soap_Client.getProxyPort_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getProxyPort_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472594"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120232">
        <simple_name>Zend_Soap_Client.getSoapClient_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getSoapClient_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472606"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120209">
        <simple_name>Zend_Soap_Client.getSoapFeatures_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getSoapFeatures_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472581"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120248">
        <simple_name>Zend_Soap_Client.getSoapVersion_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getSoapVersion_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472623"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120313">
        <simple_name>Zend_Soap_Client.getStreamContext_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getStreamContext_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472694"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120241">
        <simple_name>Zend_Soap_Client.getStyle_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getStyle_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472616"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120300">
        <simple_name>Zend_Soap_Client.getTypes_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getTypes_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472676"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120291">
        <simple_name>Zend_Soap_Client.getUri_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getUri_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472668"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120253">
        <simple_name>Zend_Soap_Client.getUserAgent_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getUserAgent_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472629"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120277">
        <simple_name>Zend_Soap_Client.getWsdlCache_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getWsdlCache_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472652"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120326">
        <simple_name>Zend_Soap_Client.getWsdl_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.getWsdl_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472707"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120317">
        <simple_name>Zend_Soap_Client.resetSoapInputHeaders_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.resetSoapInputHeaders_@__Soap_Client_php_1():Variant</signature>
        <info_rule id="472698"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
      <method vuln_id="1120257">
        <simple_name>Zend_Soap_Client.setClassmap_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setClassmap_@__Soap_Client_php_1($classmap):Variant</signature>
        <info_rule id="472633"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120188">
        <simple_name>Zend_Soap_Client.setCompressionOptions_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setCompressionOptions_@__Soap_Client_php_1($compressionOptions):Variant</signature>
        <info_rule id="472558"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120182">
        <simple_name>Zend_Soap_Client.setCookie_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setCookie_@__Soap_Client_php_1($cookieName;$cookieValue):Variant</signature>
        <info_rule id="472549"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120255">
        <simple_name>Zend_Soap_Client.setEncodingMethod_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setEncodingMethod_@__Soap_Client_php_1($use):Variant</signature>
        <info_rule id="472631"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120202">
        <simple_name>Zend_Soap_Client.setEncoding_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setEncoding_@__Soap_Client_php_1($encoding):Variant</signature>
        <info_rule id="472574"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120242">
        <simple_name>Zend_Soap_Client.setHttpLogin_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setHttpLogin_@__Soap_Client_php_1($login):Variant</signature>
        <info_rule id="472617"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120282">
        <simple_name>Zend_Soap_Client.setHttpPassword_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setHttpPassword_@__Soap_Client_php_1($password):Variant</signature>
        <info_rule id="472659"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication.Credentials.Unprotected</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <rule>
          <ActionObject id="472658">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Credentials</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120305">
        <simple_name>Zend_Soap_Client.setHttpsCertPassphrase_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setHttpsCertPassphrase_@__Soap_Client_php_1($passphrase):Variant</signature>
        <info_rule id="472684"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication.Credentials.Unprotected</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <rule>
          <ActionObject id="472683">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Credentials</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120225">
        <simple_name>Zend_Soap_Client.setHttpsCertificate_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setHttpsCertificate_@__Soap_Client_php_1($localCert):Variant</signature>
        <info_rule id="472599"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120200">
        <simple_name>Zend_Soap_Client.setLocation_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setLocation_@__Soap_Client_php_1($location):Variant</signature>
        <info_rule id="472572"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120179">
        <simple_name>Zend_Soap_Client.setOptions_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setOptions_@__Soap_Client_php_1($options):Variant</signature>
        <info_rule id="472546"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120289">
        <simple_name>Zend_Soap_Client.setProxyHost_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setProxyHost_@__Soap_Client_php_1($proxyHost):Variant</signature>
        <info_rule id="472666"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120213">
        <simple_name>Zend_Soap_Client.setProxyLogin_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setProxyLogin_@__Soap_Client_php_1($proxyLogin):Variant</signature>
        <info_rule id="472585"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120216">
        <simple_name>Zend_Soap_Client.setProxyPassword_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setProxyPassword_@__Soap_Client_php_1($proxyPassword):Variant</signature>
        <info_rule id="472590"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication.Credentials.Unprotected</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <rule>
          <ActionObject id="472589">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Credentials</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120319">
        <simple_name>Zend_Soap_Client.setProxyPort_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setProxyPort_@__Soap_Client_php_1($proxyPort):Variant</signature>
        <info_rule id="472700"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120162">
        <simple_name>Zend_Soap_Client.setSoapClient_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setSoapClient_@__Soap_Client_php_1($soapClient):Variant</signature>
        <info_rule id="472530"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120280">
        <simple_name>Zend_Soap_Client.setSoapFeatures_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setSoapFeatures_@__Soap_Client_php_1($feature):Variant</signature>
        <info_rule id="472655"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120256">
        <simple_name>Zend_Soap_Client.setSoapVersion_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setSoapVersion_@__Soap_Client_php_1($version):Variant</signature>
        <info_rule id="472632"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120233">
        <simple_name>Zend_Soap_Client.setStreamContext_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setStreamContext_@__Soap_Client_php_1($context):Variant</signature>
        <info_rule id="472607"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120269">
        <simple_name>Zend_Soap_Client.setStyle_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setStyle_@__Soap_Client_php_1($style):Variant</signature>
        <info_rule id="472644"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120181">
        <simple_name>Zend_Soap_Client.setUri_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setUri_@__Soap_Client_php_1($uri):Variant</signature>
        <info_rule id="472548"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120172">
        <simple_name>Zend_Soap_Client.setUserAgent_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setUserAgent_@__Soap_Client_php_1($userAgent):Variant</signature>
        <info_rule id="472539"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120175">
        <simple_name>Zend_Soap_Client.setWsdlCache_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setWsdlCache_@__Soap_Client_php_1($options):Variant</signature>
        <info_rule id="472542"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120250">
        <simple_name>Zend_Soap_Client.setWsdl_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.setWsdl_@__Soap_Client_php_1($wsdl):Variant</signature>
        <info_rule id="472625"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120290">
        <simple_name>Zend_Soap_Client.validateUrn_@__Soap_Client_php_1</simple_name>
        <signature>Zend_Soap_Client.validateUrn_@__Soap_Client_php_1($urn):Variant</signature>
        <info_rule id="472667"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
