<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_MediaMimeStream">
      <method vuln_id="1113688">
        <simple_name>Zend_Gdata_MediaMimeStream.__construct_@__Gdata_MediaMimeStream_php_1</simple_name>
        <signature>Zend_Gdata_MediaMimeStream.__construct_@__Gdata_MediaMimeStream_php_1($xmlString;$filePath;$fileContentType):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113755">
        <simple_name>Zend_Gdata_MediaMimeStream.closeFileHandle_@__Gdata_MediaMimeStream_php_1</simple_name>
        <signature>Zend_Gdata_MediaMimeStream.closeFileHandle_@__Gdata_MediaMimeStream_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114050">
        <simple_name>Zend_Gdata_MediaMimeStream.getContentType_@__Gdata_MediaMimeStream_php_1</simple_name>
        <signature>Zend_Gdata_MediaMimeStream.getContentType_@__Gdata_MediaMimeStream_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113556">
        <simple_name>Zend_Gdata_MediaMimeStream.getTotalSize_@__Gdata_MediaMimeStream_php_1</simple_name>
        <signature>Zend_Gdata_MediaMimeStream.getTotalSize_@__Gdata_MediaMimeStream_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114396">
        <simple_name>Zend_Gdata_MediaMimeStream.read_@__Gdata_MediaMimeStream_php_1</simple_name>
        <signature>Zend_Gdata_MediaMimeStream.read_@__Gdata_MediaMimeStream_php_1($bytesRequested):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Gdata_MediaMimeStream">
      <method vuln_id="1113688">
        <simple_name>Zend_Gdata_MediaMimeStream.__construct_@__Gdata_MediaMimeStream_php_1</simple_name>
        <signature>Zend_Gdata_MediaMimeStream.__construct_@__Gdata_MediaMimeStream_php_1($xmlString;$filePath;$fileContentType):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113755">
        <simple_name>Zend_Gdata_MediaMimeStream.closeFileHandle_@__Gdata_MediaMimeStream_php_1</simple_name>
        <signature>Zend_Gdata_MediaMimeStream.closeFileHandle_@__Gdata_MediaMimeStream_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114050">
        <simple_name>Zend_Gdata_MediaMimeStream.getContentType_@__Gdata_MediaMimeStream_php_1</simple_name>
        <signature>Zend_Gdata_MediaMimeStream.getContentType_@__Gdata_MediaMimeStream_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113556">
        <simple_name>Zend_Gdata_MediaMimeStream.getTotalSize_@__Gdata_MediaMimeStream_php_1</simple_name>
        <signature>Zend_Gdata_MediaMimeStream.getTotalSize_@__Gdata_MediaMimeStream_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114396">
        <simple_name>Zend_Gdata_MediaMimeStream.read_@__Gdata_MediaMimeStream_php_1</simple_name>
        <signature>Zend_Gdata_MediaMimeStream.read_@__Gdata_MediaMimeStream_php_1($bytesRequested):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
