<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Oauth_Http_Utility">
      <method vuln_id="1116720">
        <simple_name>Zend_Oauth_Http_Utility.assembleParams_@__Oauth_Http_Utility_php_1</simple_name>
        <signature>Zend_Oauth_Http_Utility.assembleParams_@__Oauth_Http_Utility_php_1($url;$config;$serviceProviderParams):Variant</signature>
        <info_rule id="469753"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116709">
        <simple_name>Zend_Oauth_Http_Utility.generateNonce_@__Oauth_Http_Utility_php_1</simple_name>
        <signature>Zend_Oauth_Http_Utility.generateNonce_@__Oauth_Http_Utility_php_1():Variant</signature>
        <info_rule id="469740"/>
        <does_not_propagate_taint/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116693">
        <simple_name>Zend_Oauth_Http_Utility.generateTimestamp_@__Oauth_Http_Utility_php_1</simple_name>
        <signature>Zend_Oauth_Http_Utility.generateTimestamp_@__Oauth_Http_Utility_php_1():Variant</signature>
        <info_rule id="469720"/>
        <does_not_propagate_taint/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116734">
        <simple_name>Zend_Oauth_Http_Utility.parseQueryString_@__Oauth_Http_Utility_php_1</simple_name>
        <signature>Zend_Oauth_Http_Utility.parseQueryString_@__Oauth_Http_Utility_php_1($query):Variant</signature>
        <info_rule id="469765"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116613">
        <simple_name>Zend_Oauth_Http_Utility.sign_@__Oauth_Http_Utility_php_1</simple_name>
        <signature>Zend_Oauth_Http_Utility.sign_@__Oauth_Http_Utility_php_1($params;$signatureMethod;$consumerSecret;$tokenSecret;$method;$url):Variant</signature>
        <info_rule id="469634"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2,3,4,5,6"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116730">
        <simple_name>Zend_Oauth_Http_Utility.toAuthorizationHeader_@__Oauth_Http_Utility_php_1</simple_name>
        <signature>Zend_Oauth_Http_Utility.toAuthorizationHeader_@__Oauth_Http_Utility_php_1($params;$realm;$excludeCustomParams):Variant</signature>
        <info_rule id="469761"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116696">
        <simple_name>Zend_Oauth_Http_Utility.toEncodedQueryString_@__Oauth_Http_Utility_php_1</simple_name>
        <signature>Zend_Oauth_Http_Utility.toEncodedQueryString_@__Oauth_Http_Utility_php_1($params;$customParamsOnly):Variant</signature>
        <info_rule id="469723"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116691">
        <simple_name>Zend_Oauth_Http_Utility.urlEncode_@__Oauth_Http_Utility_php_1</simple_name>
        <signature>Zend_Oauth_Http_Utility.urlEncode_@__Oauth_Http_Utility_php_1($value):Variant</signature>
        <info_rule id="469718"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Oauth_Http_Utility">
      <method vuln_id="1116720">
        <simple_name>Zend_Oauth_Http_Utility.assembleParams_@__Oauth_Http_Utility_php_1</simple_name>
        <signature>Zend_Oauth_Http_Utility.assembleParams_@__Oauth_Http_Utility_php_1($url;$config;$serviceProviderParams):Variant</signature>
        <info_rule id="469753"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116709">
        <simple_name>Zend_Oauth_Http_Utility.generateNonce_@__Oauth_Http_Utility_php_1</simple_name>
        <signature>Zend_Oauth_Http_Utility.generateNonce_@__Oauth_Http_Utility_php_1():Variant</signature>
        <info_rule id="469740"/>
        <does_not_propagate_taint/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116693">
        <simple_name>Zend_Oauth_Http_Utility.generateTimestamp_@__Oauth_Http_Utility_php_1</simple_name>
        <signature>Zend_Oauth_Http_Utility.generateTimestamp_@__Oauth_Http_Utility_php_1():Variant</signature>
        <info_rule id="469720"/>
        <does_not_propagate_taint/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116734">
        <simple_name>Zend_Oauth_Http_Utility.parseQueryString_@__Oauth_Http_Utility_php_1</simple_name>
        <signature>Zend_Oauth_Http_Utility.parseQueryString_@__Oauth_Http_Utility_php_1($query):Variant</signature>
        <info_rule id="469765"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116613">
        <simple_name>Zend_Oauth_Http_Utility.sign_@__Oauth_Http_Utility_php_1</simple_name>
        <signature>Zend_Oauth_Http_Utility.sign_@__Oauth_Http_Utility_php_1($params;$signatureMethod;$consumerSecret;$tokenSecret;$method;$url):Variant</signature>
        <info_rule id="469634"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2,3,4,5,6"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116730">
        <simple_name>Zend_Oauth_Http_Utility.toAuthorizationHeader_@__Oauth_Http_Utility_php_1</simple_name>
        <signature>Zend_Oauth_Http_Utility.toAuthorizationHeader_@__Oauth_Http_Utility_php_1($params;$realm;$excludeCustomParams):Variant</signature>
        <info_rule id="469761"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116696">
        <simple_name>Zend_Oauth_Http_Utility.toEncodedQueryString_@__Oauth_Http_Utility_php_1</simple_name>
        <signature>Zend_Oauth_Http_Utility.toEncodedQueryString_@__Oauth_Http_Utility_php_1($params;$customParamsOnly):Variant</signature>
        <info_rule id="469723"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116691">
        <simple_name>Zend_Oauth_Http_Utility.urlEncode_@__Oauth_Http_Utility_php_1</simple_name>
        <signature>Zend_Oauth_Http_Utility.urlEncode_@__Oauth_Http_Utility_php_1($value):Variant</signature>
        <info_rule id="469718"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
