<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Media_Extension_MediaText">
      <method vuln_id="1114642">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.__construct_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.__construct_@__Gdata_Media_Extension_MediaText_php_1($text;$type;$lang;$start;$end):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113085">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.getDOM_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.getDOM_@__Gdata_Media_Extension_MediaText_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114427">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.getEnd_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.getEnd_@__Gdata_Media_Extension_MediaText_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113127">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.getLang_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.getLang_@__Gdata_Media_Extension_MediaText_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113171">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.getStart_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.getStart_@__Gdata_Media_Extension_MediaText_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113265">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.getType_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.getType_@__Gdata_Media_Extension_MediaText_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.registerAllNamespaces</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.registerAllNamespaces(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114474">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.setEnd_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.setEnd_@__Gdata_Media_Extension_MediaText_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114456">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.setLang_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.setLang_@__Gdata_Media_Extension_MediaText_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113817">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.setStart_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.setStart_@__Gdata_Media_Extension_MediaText_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113292">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.setType_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.setType_@__Gdata_Media_Extension_MediaText_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.takeAttributeFromDOM_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.takeAttributeFromDOM_@__Gdata_Media_Extension_MediaText_php_1($attribute):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_Media_Extension_MediaText">
      <method vuln_id="1114642">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.__construct_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.__construct_@__Gdata_Media_Extension_MediaText_php_1($text;$type;$lang;$start;$end):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113085">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.getDOM_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.getDOM_@__Gdata_Media_Extension_MediaText_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114427">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.getEnd_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.getEnd_@__Gdata_Media_Extension_MediaText_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113127">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.getLang_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.getLang_@__Gdata_Media_Extension_MediaText_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113171">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.getStart_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.getStart_@__Gdata_Media_Extension_MediaText_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113265">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.getType_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.getType_@__Gdata_Media_Extension_MediaText_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.registerAllNamespaces</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.registerAllNamespaces(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114474">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.setEnd_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.setEnd_@__Gdata_Media_Extension_MediaText_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114456">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.setLang_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.setLang_@__Gdata_Media_Extension_MediaText_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113817">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.setStart_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.setStart_@__Gdata_Media_Extension_MediaText_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113292">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.setType_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.setType_@__Gdata_Media_Extension_MediaText_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Media_Extension_MediaText.takeAttributeFromDOM_@__Gdata_Media_Extension_MediaText_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaText.takeAttributeFromDOM_@__Gdata_Media_Extension_MediaText_php_1($attribute):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
