<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Tool_Project_Context_Repository">
      <method vuln_id="1120954">
        <simple_name>Zend_Tool_Project_Context_Repository.___Class_Initializer_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.___Class_Initializer_@__Tool_Project_Context_Repository_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121120">
        <simple_name>Zend_Tool_Project_Context_Repository.__construct_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.__construct_@__Tool_Project_Context_Repository_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Context_Repository._normalizeName_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository._normalizeName_@__Tool_Project_Context_Repository_php_1($name):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1121054">
        <simple_name>Zend_Tool_Project_Context_Repository.addContextClass_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.addContextClass_@__Tool_Project_Context_Repository_php_1($contextClass):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120733">
        <simple_name>Zend_Tool_Project_Context_Repository.addContext_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.addContext_@__Tool_Project_Context_Repository_php_1($context):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120876">
        <simple_name>Zend_Tool_Project_Context_Repository.addContextsFromDirectory_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.addContextsFromDirectory_@__Tool_Project_Context_Repository_php_1($directory;$prefix):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120968">
        <simple_name>Zend_Tool_Project_Context_Repository.count_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.count_@__Tool_Project_Context_Repository_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120648">
        <simple_name>Zend_Tool_Project_Context_Repository.getContext_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.getContext_@__Tool_Project_Context_Repository_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121048">
        <simple_name>Zend_Tool_Project_Context_Repository.getInstance</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.getInstance():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121012">
        <simple_name>Zend_Tool_Project_Context_Repository.getInstance_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.getInstance_@__Tool_Project_Context_Repository_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120777">
        <simple_name>Zend_Tool_Project_Context_Repository.hasContext_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.hasContext_@__Tool_Project_Context_Repository_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120836">
        <simple_name>Zend_Tool_Project_Context_Repository.isOverwritableContext_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.isOverwritableContext_@__Tool_Project_Context_Repository_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120988">
        <simple_name>Zend_Tool_Project_Context_Repository.isSystemContext_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.isSystemContext_@__Tool_Project_Context_Repository_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120695">
        <simple_name>Zend_Tool_Project_Context_Repository.isTopLevelContext_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.isTopLevelContext_@__Tool_Project_Context_Repository_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120966">
        <simple_name>Zend_Tool_Project_Context_Repository.resetInstance_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.resetInstance_@__Tool_Project_Context_Repository_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Tool_Project_Context_Repository">
      <method vuln_id="1120954">
        <simple_name>Zend_Tool_Project_Context_Repository.___Class_Initializer_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.___Class_Initializer_@__Tool_Project_Context_Repository_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121120">
        <simple_name>Zend_Tool_Project_Context_Repository.__construct_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.__construct_@__Tool_Project_Context_Repository_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Context_Repository._normalizeName_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository._normalizeName_@__Tool_Project_Context_Repository_php_1($name):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1121054">
        <simple_name>Zend_Tool_Project_Context_Repository.addContextClass_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.addContextClass_@__Tool_Project_Context_Repository_php_1($contextClass):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120733">
        <simple_name>Zend_Tool_Project_Context_Repository.addContext_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.addContext_@__Tool_Project_Context_Repository_php_1($context):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120876">
        <simple_name>Zend_Tool_Project_Context_Repository.addContextsFromDirectory_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.addContextsFromDirectory_@__Tool_Project_Context_Repository_php_1($directory;$prefix):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120968">
        <simple_name>Zend_Tool_Project_Context_Repository.count_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.count_@__Tool_Project_Context_Repository_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120648">
        <simple_name>Zend_Tool_Project_Context_Repository.getContext_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.getContext_@__Tool_Project_Context_Repository_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121048">
        <simple_name>Zend_Tool_Project_Context_Repository.getInstance</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.getInstance():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121012">
        <simple_name>Zend_Tool_Project_Context_Repository.getInstance_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.getInstance_@__Tool_Project_Context_Repository_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120777">
        <simple_name>Zend_Tool_Project_Context_Repository.hasContext_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.hasContext_@__Tool_Project_Context_Repository_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120836">
        <simple_name>Zend_Tool_Project_Context_Repository.isOverwritableContext_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.isOverwritableContext_@__Tool_Project_Context_Repository_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120988">
        <simple_name>Zend_Tool_Project_Context_Repository.isSystemContext_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.isSystemContext_@__Tool_Project_Context_Repository_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120695">
        <simple_name>Zend_Tool_Project_Context_Repository.isTopLevelContext_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.isTopLevelContext_@__Tool_Project_Context_Repository_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120966">
        <simple_name>Zend_Tool_Project_Context_Repository.resetInstance_@__Tool_Project_Context_Repository_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Repository.resetInstance_@__Tool_Project_Context_Repository_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
