<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Db_Adapter_Oracle">
      <method vuln_id="1111113">
        <simple_name>Zend_Db_Adapter_Oracle._beginTransaction_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle._beginTransaction_@__Db_Adapter_Oracle_php_1():Variant</signature>
        <info_rule id="467103"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110859">
        <simple_name>Zend_Db_Adapter_Oracle._commit_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle._commit_@__Db_Adapter_Oracle_php_1():Variant</signature>
        <info_rule id="466821"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110731">
        <simple_name>Zend_Db_Adapter_Oracle._connect_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle._connect_@__Db_Adapter_Oracle_php_1():Variant</signature>
        <info_rule id="466687"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110621">
        <simple_name>Zend_Db_Adapter_Oracle._getExecuteMode_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle._getExecuteMode_@__Db_Adapter_Oracle_php_1():Variant</signature>
        <info_rule id="466564"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110708">
        <simple_name>Zend_Db_Adapter_Oracle._quote_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle._quote_@__Db_Adapter_Oracle_php_1($value):Variant</signature>
        <info_rule id="466663"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110891">
        <simple_name>Zend_Db_Adapter_Oracle._rollBack_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle._rollBack_@__Db_Adapter_Oracle_php_1():Variant</signature>
        <info_rule id="466856"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110748">
        <simple_name>Zend_Db_Adapter_Oracle.closeConnection_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.closeConnection_@__Db_Adapter_Oracle_php_1():Variant</signature>
        <info_rule id="466705"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110991">
        <simple_name>Zend_Db_Adapter_Oracle.describeTable_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.describeTable_@__Db_Adapter_Oracle_php_1($tableName;$schemaName):Variant</signature>
        <info_rule id="466966"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111129">
        <simple_name>Zend_Db_Adapter_Oracle.getLobAsString_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.getLobAsString_@__Db_Adapter_Oracle_php_1():Variant</signature>
        <info_rule id="467123"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110927">
        <simple_name>Zend_Db_Adapter_Oracle.getServerVersion_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.getServerVersion_@__Db_Adapter_Oracle_php_1():Variant</signature>
        <info_rule id="466895"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111051">
        <simple_name>Zend_Db_Adapter_Oracle.insert_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.insert_@__Db_Adapter_Oracle_php_1($table;$bind):Variant</signature>
        <info_rule id="467036"/>
        <propagates_taint dst_param="this" return="false" source_param="2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111093">
        <simple_name>Zend_Db_Adapter_Oracle.isConnected_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.isConnected_@__Db_Adapter_Oracle_php_1():Variant</signature>
        <info_rule id="467080"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110886">
        <simple_name>Zend_Db_Adapter_Oracle.lastInsertId_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.lastInsertId_@__Db_Adapter_Oracle_php_1($tableName;$primaryKey):Variant</signature>
        <info_rule id="466851"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110985">
        <simple_name>Zend_Db_Adapter_Oracle.lastSequenceId_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.lastSequenceId_@__Db_Adapter_Oracle_php_1($sequenceName):Variant</signature>
        <info_rule id="466960"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110870">
        <simple_name>Zend_Db_Adapter_Oracle.limit_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.limit_@__Db_Adapter_Oracle_php_1($sql;$count;$offset):Variant</signature>
        <info_rule id="466834"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111100">
        <simple_name>Zend_Db_Adapter_Oracle.listTables_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.listTables_@__Db_Adapter_Oracle_php_1():Variant</signature>
        <info_rule id="467088"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110595">
        <simple_name>Zend_Db_Adapter_Oracle.nextSequenceId_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.nextSequenceId_@__Db_Adapter_Oracle_php_1($sequenceName):Variant</signature>
        <info_rule id="466537"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110651">
        <simple_name>Zend_Db_Adapter_Oracle.prepare_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.prepare_@__Db_Adapter_Oracle_php_1($sql):Variant</signature>
        <info_rule id="466599"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110740">
        <simple_name>Zend_Db_Adapter_Oracle.quoteTableAs_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.quoteTableAs_@__Db_Adapter_Oracle_php_1($ident;$alias;$auto):Variant</signature>
        <info_rule id="466696"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110830">
        <simple_name>Zend_Db_Adapter_Oracle.setFetchMode_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.setFetchMode_@__Db_Adapter_Oracle_php_1($mode):Variant</signature>
        <info_rule id="466791"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110777">
        <simple_name>Zend_Db_Adapter_Oracle.setLobAsString_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.setLobAsString_@__Db_Adapter_Oracle_php_1($lobAsString):Variant</signature>
        <info_rule id="466735"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110931">
        <simple_name>Zend_Db_Adapter_Oracle.supportsParameters_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.supportsParameters_@__Db_Adapter_Oracle_php_1($type):Variant</signature>
        <info_rule id="466902"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Db_Adapter_Oracle">
      <method vuln_id="1111113">
        <simple_name>Zend_Db_Adapter_Oracle._beginTransaction_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle._beginTransaction_@__Db_Adapter_Oracle_php_1():Variant</signature>
        <info_rule id="467103"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110859">
        <simple_name>Zend_Db_Adapter_Oracle._commit_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle._commit_@__Db_Adapter_Oracle_php_1():Variant</signature>
        <info_rule id="466821"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110731">
        <simple_name>Zend_Db_Adapter_Oracle._connect_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle._connect_@__Db_Adapter_Oracle_php_1():Variant</signature>
        <info_rule id="466687"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110621">
        <simple_name>Zend_Db_Adapter_Oracle._getExecuteMode_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle._getExecuteMode_@__Db_Adapter_Oracle_php_1():Variant</signature>
        <info_rule id="466564"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110708">
        <simple_name>Zend_Db_Adapter_Oracle._quote_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle._quote_@__Db_Adapter_Oracle_php_1($value):Variant</signature>
        <info_rule id="466663"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110891">
        <simple_name>Zend_Db_Adapter_Oracle._rollBack_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle._rollBack_@__Db_Adapter_Oracle_php_1():Variant</signature>
        <info_rule id="466856"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110748">
        <simple_name>Zend_Db_Adapter_Oracle.closeConnection_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.closeConnection_@__Db_Adapter_Oracle_php_1():Variant</signature>
        <info_rule id="466705"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110991">
        <simple_name>Zend_Db_Adapter_Oracle.describeTable_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.describeTable_@__Db_Adapter_Oracle_php_1($tableName;$schemaName):Variant</signature>
        <info_rule id="466966"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111129">
        <simple_name>Zend_Db_Adapter_Oracle.getLobAsString_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.getLobAsString_@__Db_Adapter_Oracle_php_1():Variant</signature>
        <info_rule id="467123"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110927">
        <simple_name>Zend_Db_Adapter_Oracle.getServerVersion_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.getServerVersion_@__Db_Adapter_Oracle_php_1():Variant</signature>
        <info_rule id="466895"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111051">
        <simple_name>Zend_Db_Adapter_Oracle.insert_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.insert_@__Db_Adapter_Oracle_php_1($table;$bind):Variant</signature>
        <info_rule id="467036"/>
        <propagates_taint dst_param="this" return="false" source_param="2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111093">
        <simple_name>Zend_Db_Adapter_Oracle.isConnected_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.isConnected_@__Db_Adapter_Oracle_php_1():Variant</signature>
        <info_rule id="467080"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110886">
        <simple_name>Zend_Db_Adapter_Oracle.lastInsertId_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.lastInsertId_@__Db_Adapter_Oracle_php_1($tableName;$primaryKey):Variant</signature>
        <info_rule id="466851"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110985">
        <simple_name>Zend_Db_Adapter_Oracle.lastSequenceId_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.lastSequenceId_@__Db_Adapter_Oracle_php_1($sequenceName):Variant</signature>
        <info_rule id="466960"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110870">
        <simple_name>Zend_Db_Adapter_Oracle.limit_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.limit_@__Db_Adapter_Oracle_php_1($sql;$count;$offset):Variant</signature>
        <info_rule id="466834"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111100">
        <simple_name>Zend_Db_Adapter_Oracle.listTables_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.listTables_@__Db_Adapter_Oracle_php_1():Variant</signature>
        <info_rule id="467088"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110595">
        <simple_name>Zend_Db_Adapter_Oracle.nextSequenceId_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.nextSequenceId_@__Db_Adapter_Oracle_php_1($sequenceName):Variant</signature>
        <info_rule id="466537"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110651">
        <simple_name>Zend_Db_Adapter_Oracle.prepare_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.prepare_@__Db_Adapter_Oracle_php_1($sql):Variant</signature>
        <info_rule id="466599"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110740">
        <simple_name>Zend_Db_Adapter_Oracle.quoteTableAs_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.quoteTableAs_@__Db_Adapter_Oracle_php_1($ident;$alias;$auto):Variant</signature>
        <info_rule id="466696"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110830">
        <simple_name>Zend_Db_Adapter_Oracle.setFetchMode_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.setFetchMode_@__Db_Adapter_Oracle_php_1($mode):Variant</signature>
        <info_rule id="466791"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110777">
        <simple_name>Zend_Db_Adapter_Oracle.setLobAsString_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.setLobAsString_@__Db_Adapter_Oracle_php_1($lobAsString):Variant</signature>
        <info_rule id="466735"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110931">
        <simple_name>Zend_Db_Adapter_Oracle.supportsParameters_@__Db_Adapter_Oracle_php_1</simple_name>
        <signature>Zend_Db_Adapter_Oracle.supportsParameters_@__Db_Adapter_Oracle_php_1($type):Variant</signature>
        <info_rule id="466902"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
