<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_File_Transfer_Adapter_Http">
      <method vuln_id="1112303">
        <simple_name>Zend_File_Transfer_Adapter_Http.___Class_Initializer_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.___Class_Initializer_@__File_Transfer_Adapter_Http_php_1():void</signature>
        <info_rule id="467988"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112259">
        <simple_name>Zend_File_Transfer_Adapter_Http.__construct_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.__construct_@__File_Transfer_Adapter_Http_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112279">
        <simple_name>Zend_File_Transfer_Adapter_Http._prepareFiles_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http._prepareFiles_@__File_Transfer_Adapter_Http_php_1():Variant</signature>
        <info_rule id="467964"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112312">
        <simple_name>Zend_File_Transfer_Adapter_Http.clearValidators_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.clearValidators_@__File_Transfer_Adapter_Http_php_1():Variant</signature>
        <info_rule id="467997"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112293">
        <simple_name>Zend_File_Transfer_Adapter_Http.getProgress_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.getProgress_@__File_Transfer_Adapter_Http_php_1($id):Variant</signature>
        <info_rule id="467977"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112251">
        <simple_name>Zend_File_Transfer_Adapter_Http.isApcAvailable_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.isApcAvailable_@__File_Transfer_Adapter_Http_php_1():Variant</signature>
        <info_rule id="467936"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112294">
        <simple_name>Zend_File_Transfer_Adapter_Http.isFiltered_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.isFiltered_@__File_Transfer_Adapter_Http_php_1($files):Variant</signature>
        <info_rule id="467978"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112275">
        <simple_name>Zend_File_Transfer_Adapter_Http.isReceived_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.isReceived_@__File_Transfer_Adapter_Http_php_1($files):Variant</signature>
        <info_rule id="467960"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112281">
        <simple_name>Zend_File_Transfer_Adapter_Http.isSent_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.isSent_@__File_Transfer_Adapter_Http_php_1($files):Variant</signature>
        <info_rule id="467966"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112304">
        <simple_name>Zend_File_Transfer_Adapter_Http.isUploadProgressAvailable_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.isUploadProgressAvailable_@__File_Transfer_Adapter_Http_php_1():Variant</signature>
        <info_rule id="467989"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112271">
        <simple_name>Zend_File_Transfer_Adapter_Http.isUploaded_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.isUploaded_@__File_Transfer_Adapter_Http_php_1($files):Variant</signature>
        <info_rule id="467956"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112247">
        <simple_name>Zend_File_Transfer_Adapter_Http.isValid_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.isValid_@__File_Transfer_Adapter_Http_php_1($files):Variant</signature>
        <info_rule id="467932"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112264">
        <simple_name>Zend_File_Transfer_Adapter_Http.receive_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.receive_@__File_Transfer_Adapter_Http_php_1($files):Variant</signature>
        <info_rule id="467949"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112261">
        <simple_name>Zend_File_Transfer_Adapter_Http.removeValidator_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.removeValidator_@__File_Transfer_Adapter_Http_php_1($name):Variant</signature>
        <info_rule id="467946"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112249">
        <simple_name>Zend_File_Transfer_Adapter_Http.send_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.send_@__File_Transfer_Adapter_Http_php_1($options):Variant</signature>
        <info_rule id="467934"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112306">
        <simple_name>Zend_File_Transfer_Adapter_Http.setValidators_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.setValidators_@__File_Transfer_Adapter_Http_php_1($validators;$files):Variant</signature>
        <info_rule id="467991"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_File_Transfer_Adapter_Http">
      <method vuln_id="1112303">
        <simple_name>Zend_File_Transfer_Adapter_Http.___Class_Initializer_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.___Class_Initializer_@__File_Transfer_Adapter_Http_php_1():void</signature>
        <info_rule id="467988"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112259">
        <simple_name>Zend_File_Transfer_Adapter_Http.__construct_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.__construct_@__File_Transfer_Adapter_Http_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112279">
        <simple_name>Zend_File_Transfer_Adapter_Http._prepareFiles_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http._prepareFiles_@__File_Transfer_Adapter_Http_php_1():Variant</signature>
        <info_rule id="467964"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112312">
        <simple_name>Zend_File_Transfer_Adapter_Http.clearValidators_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.clearValidators_@__File_Transfer_Adapter_Http_php_1():Variant</signature>
        <info_rule id="467997"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112293">
        <simple_name>Zend_File_Transfer_Adapter_Http.getProgress_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.getProgress_@__File_Transfer_Adapter_Http_php_1($id):Variant</signature>
        <info_rule id="467977"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112251">
        <simple_name>Zend_File_Transfer_Adapter_Http.isApcAvailable_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.isApcAvailable_@__File_Transfer_Adapter_Http_php_1():Variant</signature>
        <info_rule id="467936"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112294">
        <simple_name>Zend_File_Transfer_Adapter_Http.isFiltered_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.isFiltered_@__File_Transfer_Adapter_Http_php_1($files):Variant</signature>
        <info_rule id="467978"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112275">
        <simple_name>Zend_File_Transfer_Adapter_Http.isReceived_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.isReceived_@__File_Transfer_Adapter_Http_php_1($files):Variant</signature>
        <info_rule id="467960"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112281">
        <simple_name>Zend_File_Transfer_Adapter_Http.isSent_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.isSent_@__File_Transfer_Adapter_Http_php_1($files):Variant</signature>
        <info_rule id="467966"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112304">
        <simple_name>Zend_File_Transfer_Adapter_Http.isUploadProgressAvailable_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.isUploadProgressAvailable_@__File_Transfer_Adapter_Http_php_1():Variant</signature>
        <info_rule id="467989"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112271">
        <simple_name>Zend_File_Transfer_Adapter_Http.isUploaded_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.isUploaded_@__File_Transfer_Adapter_Http_php_1($files):Variant</signature>
        <info_rule id="467956"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112247">
        <simple_name>Zend_File_Transfer_Adapter_Http.isValid_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.isValid_@__File_Transfer_Adapter_Http_php_1($files):Variant</signature>
        <info_rule id="467932"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112264">
        <simple_name>Zend_File_Transfer_Adapter_Http.receive_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.receive_@__File_Transfer_Adapter_Http_php_1($files):Variant</signature>
        <info_rule id="467949"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112261">
        <simple_name>Zend_File_Transfer_Adapter_Http.removeValidator_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.removeValidator_@__File_Transfer_Adapter_Http_php_1($name):Variant</signature>
        <info_rule id="467946"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112249">
        <simple_name>Zend_File_Transfer_Adapter_Http.send_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.send_@__File_Transfer_Adapter_Http_php_1($options):Variant</signature>
        <info_rule id="467934"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112306">
        <simple_name>Zend_File_Transfer_Adapter_Http.setValidators_@__File_Transfer_Adapter_Http_php_1</simple_name>
        <signature>Zend_File_Transfer_Adapter_Http.setValidators_@__File_Transfer_Adapter_Http_php_1($validators;$files):Variant</signature>
        <info_rule id="467991"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
