<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="fResult">
      <method vuln_id="1106692">
        <simple_name>fResult.__construct_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.__construct_@__inc_flourish_fResult_php_1($type;$extension;$character_set):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107285">
        <simple_name>fResult.__destruct_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.__destruct_@__inc_flourish_fResult_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106834">
        <simple_name>fResult.__get_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.__get_@__inc_flourish_fResult_php_1($method):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107027">
        <simple_name>fResult.advanceCurrentRow_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.advanceCurrentRow_@__inc_flourish_fResult_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106925">
        <simple_name>fResult.compose_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.compose_@__inc_flourish_fResult_php_1($message):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106340">
        <simple_name>fResult.current_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.current_@__inc_flourish_fResult_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106929">
        <simple_name>fResult.decodeMSSQLNationalColumns_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.decodeMSSQLNationalColumns_@__inc_flourish_fResult_php_1($row):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107067">
        <simple_name>fResult.fetchAllRows_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.fetchAllRows_@__inc_flourish_fResult_php_1():Variant</signature>
        <info_rule id="480651"/>
        <source_rule id="462344">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Database</property>
      </method>
      <method vuln_id="1107073">
        <simple_name>fResult.fetchRow_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.fetchRow_@__inc_flourish_fResult_php_1():Variant</signature>
        <info_rule id="480661"/>
        <source_rule id="462345">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Database</property>
      </method>
      <method vuln_id="1106966">
        <simple_name>fResult.fetchScalar_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.fetchScalar_@__inc_flourish_fResult_php_1():Variant</signature>
        <info_rule id="480669"/>
        <source_rule id="462335">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Database</property>
      </method>
      <method vuln_id="1107369">
        <simple_name>fResult.fixDblibMSSQLDriver_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.fixDblibMSSQLDriver_@__inc_flourish_fResult_php_1($row):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107368">
        <simple_name>fResult.getAutoIncrementedValue_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.getAutoIncrementedValue_@__inc_flourish_fResult_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107429">
        <simple_name>fResult.getResult_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.getResult_@__inc_flourish_fResult_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107118">
        <simple_name>fResult.getSQL_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.getSQL_@__inc_flourish_fResult_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107159">
        <simple_name>fResult.getUntranslatedSQL_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.getUntranslatedSQL_@__inc_flourish_fResult_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106548">
        <simple_name>fResult.key_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.key_@__inc_flourish_fResult_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106533">
        <simple_name>fResult.next_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.next_@__inc_flourish_fResult_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106491">
        <simple_name>fResult.rewind_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.rewind_@__inc_flourish_fResult_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106712">
        <simple_name>fResult.seek_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.seek_@__inc_flourish_fResult_php_1($row):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106913">
        <simple_name>fResult.setAffectedRows_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.setAffectedRows_@__inc_flourish_fResult_php_1($affected_rows):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107438">
        <simple_name>fResult.setAutoIncrementedValue_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.setAutoIncrementedValue_@__inc_flourish_fResult_php_1($auto_incremented_value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107125">
        <simple_name>fResult.setResult_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.setResult_@__inc_flourish_fResult_php_1($result):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107192">
        <simple_name>fResult.setReturnedRows_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.setReturnedRows_@__inc_flourish_fResult_php_1($returned_rows):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107059">
        <simple_name>fResult.setSQL_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.setSQL_@__inc_flourish_fResult_php_1($sql):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106827">
        <simple_name>fResult.setUntranslatedSQL_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.setUntranslatedSQL_@__inc_flourish_fResult_php_1($untranslated_sql):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107142">
        <simple_name>fResult.tossIfNoRows_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.tossIfNoRows_@__inc_flourish_fResult_php_1($message):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106313">
        <simple_name>fResult.valid_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.valid_@__inc_flourish_fResult_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
    </class>
    <class name="fResult">
      <method vuln_id="1106692">
        <simple_name>fResult.__construct_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.__construct_@__inc_flourish_fResult_php_1($type;$extension;$character_set):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107285">
        <simple_name>fResult.__destruct_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.__destruct_@__inc_flourish_fResult_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106834">
        <simple_name>fResult.__get_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.__get_@__inc_flourish_fResult_php_1($method):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107027">
        <simple_name>fResult.advanceCurrentRow_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.advanceCurrentRow_@__inc_flourish_fResult_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106925">
        <simple_name>fResult.compose_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.compose_@__inc_flourish_fResult_php_1($message):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106340">
        <simple_name>fResult.current_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.current_@__inc_flourish_fResult_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106929">
        <simple_name>fResult.decodeMSSQLNationalColumns_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.decodeMSSQLNationalColumns_@__inc_flourish_fResult_php_1($row):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107067">
        <simple_name>fResult.fetchAllRows_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.fetchAllRows_@__inc_flourish_fResult_php_1():Variant</signature>
        <info_rule id="480651"/>
        <source_rule id="462344">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Database</property>
      </method>
      <method vuln_id="1107073">
        <simple_name>fResult.fetchRow_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.fetchRow_@__inc_flourish_fResult_php_1():Variant</signature>
        <info_rule id="480661"/>
        <source_rule id="462345">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Database</property>
      </method>
      <method vuln_id="1106966">
        <simple_name>fResult.fetchScalar_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.fetchScalar_@__inc_flourish_fResult_php_1():Variant</signature>
        <info_rule id="480669"/>
        <source_rule id="462335">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Database</property>
      </method>
      <method vuln_id="1107369">
        <simple_name>fResult.fixDblibMSSQLDriver_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.fixDblibMSSQLDriver_@__inc_flourish_fResult_php_1($row):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107368">
        <simple_name>fResult.getAutoIncrementedValue_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.getAutoIncrementedValue_@__inc_flourish_fResult_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107429">
        <simple_name>fResult.getResult_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.getResult_@__inc_flourish_fResult_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107118">
        <simple_name>fResult.getSQL_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.getSQL_@__inc_flourish_fResult_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107159">
        <simple_name>fResult.getUntranslatedSQL_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.getUntranslatedSQL_@__inc_flourish_fResult_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106548">
        <simple_name>fResult.key_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.key_@__inc_flourish_fResult_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106533">
        <simple_name>fResult.next_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.next_@__inc_flourish_fResult_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106491">
        <simple_name>fResult.rewind_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.rewind_@__inc_flourish_fResult_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106712">
        <simple_name>fResult.seek_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.seek_@__inc_flourish_fResult_php_1($row):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106913">
        <simple_name>fResult.setAffectedRows_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.setAffectedRows_@__inc_flourish_fResult_php_1($affected_rows):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107438">
        <simple_name>fResult.setAutoIncrementedValue_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.setAutoIncrementedValue_@__inc_flourish_fResult_php_1($auto_incremented_value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107125">
        <simple_name>fResult.setResult_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.setResult_@__inc_flourish_fResult_php_1($result):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107192">
        <simple_name>fResult.setReturnedRows_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.setReturnedRows_@__inc_flourish_fResult_php_1($returned_rows):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107059">
        <simple_name>fResult.setSQL_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.setSQL_@__inc_flourish_fResult_php_1($sql):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106827">
        <simple_name>fResult.setUntranslatedSQL_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.setUntranslatedSQL_@__inc_flourish_fResult_php_1($untranslated_sql):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107142">
        <simple_name>fResult.tossIfNoRows_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.tossIfNoRows_@__inc_flourish_fResult_php_1($message):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106313">
        <simple_name>fResult.valid_@__inc_flourish_fResult_php_1</simple_name>
        <signature>fResult.valid_@__inc_flourish_fResult_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
