<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_CodeGenerator_Php_Member_Abstract">
      <method vuln_id="1109652">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.getDocblock_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.getDocblock_@__CodeGenerator_Php_Member_Abstract_php_1():Variant</signature>
        <info_rule id="466204"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109633">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.getName_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.getName_@__CodeGenerator_Php_Member_Abstract_php_1():Variant</signature>
        <info_rule id="466186"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109654">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.getVisibility_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.getVisibility_@__CodeGenerator_Php_Member_Abstract_php_1():Variant</signature>
        <info_rule id="466207"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109621">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.isAbstract_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.isAbstract_@__CodeGenerator_Php_Member_Abstract_php_1():Variant</signature>
        <info_rule id="466173"/>
        <does_not_propagate_taint/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109659">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.isFinal_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.isFinal_@__CodeGenerator_Php_Member_Abstract_php_1():Variant</signature>
        <info_rule id="466212"/>
        <does_not_propagate_taint/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109656">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.isStatic_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.isStatic_@__CodeGenerator_Php_Member_Abstract_php_1():Variant</signature>
        <info_rule id="466209"/>
        <does_not_propagate_taint/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109624">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.setAbstract_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.setAbstract_@__CodeGenerator_Php_Member_Abstract_php_1($isAbstract):Variant</signature>
        <info_rule id="466177"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109640">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.setDocblock_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.setDocblock_@__CodeGenerator_Php_Member_Abstract_php_1($docblock):Variant</signature>
        <info_rule id="466192"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109752">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.setFinal_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.setFinal_@__CodeGenerator_Php_Member_Abstract_php_1($isFinal):Variant</signature>
        <info_rule id="466309"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109767">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.setName_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.setName_@__CodeGenerator_Php_Member_Abstract_php_1($name):Variant</signature>
        <info_rule id="466327"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109722">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.setStatic_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.setStatic_@__CodeGenerator_Php_Member_Abstract_php_1($isStatic):Variant</signature>
        <info_rule id="466275"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109690">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.setVisibility_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.setVisibility_@__CodeGenerator_Php_Member_Abstract_php_1($visibility):Variant</signature>
        <info_rule id="466243"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_CodeGenerator_Php_Member_Abstract">
      <method vuln_id="1109652">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.getDocblock_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.getDocblock_@__CodeGenerator_Php_Member_Abstract_php_1():Variant</signature>
        <info_rule id="466204"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109633">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.getName_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.getName_@__CodeGenerator_Php_Member_Abstract_php_1():Variant</signature>
        <info_rule id="466186"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109654">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.getVisibility_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.getVisibility_@__CodeGenerator_Php_Member_Abstract_php_1():Variant</signature>
        <info_rule id="466207"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109621">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.isAbstract_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.isAbstract_@__CodeGenerator_Php_Member_Abstract_php_1():Variant</signature>
        <info_rule id="466173"/>
        <does_not_propagate_taint/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109659">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.isFinal_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.isFinal_@__CodeGenerator_Php_Member_Abstract_php_1():Variant</signature>
        <info_rule id="466212"/>
        <does_not_propagate_taint/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109656">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.isStatic_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.isStatic_@__CodeGenerator_Php_Member_Abstract_php_1():Variant</signature>
        <info_rule id="466209"/>
        <does_not_propagate_taint/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109624">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.setAbstract_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.setAbstract_@__CodeGenerator_Php_Member_Abstract_php_1($isAbstract):Variant</signature>
        <info_rule id="466177"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109640">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.setDocblock_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.setDocblock_@__CodeGenerator_Php_Member_Abstract_php_1($docblock):Variant</signature>
        <info_rule id="466192"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109752">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.setFinal_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.setFinal_@__CodeGenerator_Php_Member_Abstract_php_1($isFinal):Variant</signature>
        <info_rule id="466309"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109767">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.setName_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.setName_@__CodeGenerator_Php_Member_Abstract_php_1($name):Variant</signature>
        <info_rule id="466327"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109722">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.setStatic_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.setStatic_@__CodeGenerator_Php_Member_Abstract_php_1($isStatic):Variant</signature>
        <info_rule id="466275"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109690">
        <simple_name>Zend_CodeGenerator_Php_Member_Abstract.setVisibility_@__CodeGenerator_Php_Member_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Member_Abstract.setVisibility_@__CodeGenerator_Php_Member_Abstract_php_1($visibility):Variant</signature>
        <info_rule id="466243"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
