<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Db_Profiler_Query">
      <method vuln_id="1110716">
        <simple_name>Zend_Db_Profiler_Query.__clone_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.__clone_@__Db_Profiler_Query_php_1():Variant</signature>
        <info_rule id="466671"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111017">
        <simple_name>Zend_Db_Profiler_Query.__construct_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.__construct_@__Db_Profiler_Query_php_1($query;$queryType):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110734">
        <simple_name>Zend_Db_Profiler_Query.bindParam_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.bindParam_@__Db_Profiler_Query_php_1($param;$variable):Variant</signature>
        <info_rule id="466690"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110722">
        <simple_name>Zend_Db_Profiler_Query.bindParams_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.bindParams_@__Db_Profiler_Query_php_1($params):Variant</signature>
        <info_rule id="466678"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110835">
        <simple_name>Zend_Db_Profiler_Query.end_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.end_@__Db_Profiler_Query_php_1():Variant</signature>
        <info_rule id="466798"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110617">
        <simple_name>Zend_Db_Profiler_Query.getElapsedSecs_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.getElapsedSecs_@__Db_Profiler_Query_php_1():Variant</signature>
        <info_rule id="466560"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110688">
        <simple_name>Zend_Db_Profiler_Query.getQueryParams_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.getQueryParams_@__Db_Profiler_Query_php_1():Variant</signature>
        <info_rule id="466639"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110922">
        <simple_name>Zend_Db_Profiler_Query.getQueryType_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.getQueryType_@__Db_Profiler_Query_php_1():Variant</signature>
        <info_rule id="466890"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110951">
        <simple_name>Zend_Db_Profiler_Query.getQuery_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.getQuery_@__Db_Profiler_Query_php_1():Variant</signature>
        <info_rule id="466926"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111025">
        <simple_name>Zend_Db_Profiler_Query.hasEnded_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.hasEnded_@__Db_Profiler_Query_php_1():Variant</signature>
        <info_rule id="467003"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110790">
        <simple_name>Zend_Db_Profiler_Query.start_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.start_@__Db_Profiler_Query_php_1():Variant</signature>
        <info_rule id="466749"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Db_Profiler_Query">
      <method vuln_id="1110716">
        <simple_name>Zend_Db_Profiler_Query.__clone_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.__clone_@__Db_Profiler_Query_php_1():Variant</signature>
        <info_rule id="466671"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111017">
        <simple_name>Zend_Db_Profiler_Query.__construct_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.__construct_@__Db_Profiler_Query_php_1($query;$queryType):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110734">
        <simple_name>Zend_Db_Profiler_Query.bindParam_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.bindParam_@__Db_Profiler_Query_php_1($param;$variable):Variant</signature>
        <info_rule id="466690"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110722">
        <simple_name>Zend_Db_Profiler_Query.bindParams_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.bindParams_@__Db_Profiler_Query_php_1($params):Variant</signature>
        <info_rule id="466678"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110835">
        <simple_name>Zend_Db_Profiler_Query.end_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.end_@__Db_Profiler_Query_php_1():Variant</signature>
        <info_rule id="466798"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110617">
        <simple_name>Zend_Db_Profiler_Query.getElapsedSecs_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.getElapsedSecs_@__Db_Profiler_Query_php_1():Variant</signature>
        <info_rule id="466560"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110688">
        <simple_name>Zend_Db_Profiler_Query.getQueryParams_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.getQueryParams_@__Db_Profiler_Query_php_1():Variant</signature>
        <info_rule id="466639"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110922">
        <simple_name>Zend_Db_Profiler_Query.getQueryType_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.getQueryType_@__Db_Profiler_Query_php_1():Variant</signature>
        <info_rule id="466890"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110951">
        <simple_name>Zend_Db_Profiler_Query.getQuery_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.getQuery_@__Db_Profiler_Query_php_1():Variant</signature>
        <info_rule id="466926"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111025">
        <simple_name>Zend_Db_Profiler_Query.hasEnded_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.hasEnded_@__Db_Profiler_Query_php_1():Variant</signature>
        <info_rule id="467003"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110790">
        <simple_name>Zend_Db_Profiler_Query.start_@__Db_Profiler_Query_php_1</simple_name>
        <signature>Zend_Db_Profiler_Query.start_@__Db_Profiler_Query_php_1():Variant</signature>
        <info_rule id="466749"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
