<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Gapps">
      <method vuln_id="1113826">
        <simple_name>Zend_Gdata_Gapps.___Class_Initializer_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.___Class_Initializer_@__Gdata_Gapps_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113249">
        <simple_name>Zend_Gdata_Gapps.__call_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.__call_@__Gdata_Gapps_php_1($method;$args):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114476">
        <simple_name>Zend_Gdata_Gapps.__construct_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.__construct_@__Gdata_Gapps_php_1($client;$domain;$applicationId):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1122516">
        <simple_name>Zend_Gdata_Gapps.addRecipientToEmailList</simple_name>
        <signature>Zend_Gdata_Gapps.addRecipientToEmailList(Arg#0;Arg#1):Variant</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Injection.Mail</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113863">
        <simple_name>Zend_Gdata_Gapps.addRecipientToEmailList_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.addRecipientToEmailList_@__Gdata_Gapps_php_1($recipientAddress;$emailList):Variant</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Injection.Mail</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.createEmailList_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.createEmailList_@__Gdata_Gapps_php_1($emailList):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.createNickname_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.createNickname_@__Gdata_Gapps_php_1($username;$nickname):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.createUser_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.createUser_@__Gdata_Gapps_php_1($username;$givenName;$familyName;$password;$passwordHashFunction;$quotaLimitInMB):Variant</signature>
      </method>
      <method vuln_id="1114732">
        <simple_name>Zend_Gdata_Gapps.deleteEmailList_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.deleteEmailList_@__Gdata_Gapps_php_1($emailList):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113965">
        <simple_name>Zend_Gdata_Gapps.deleteNickname_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.deleteNickname_@__Gdata_Gapps_php_1($nickname):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113417">
        <simple_name>Zend_Gdata_Gapps.deleteUser_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.deleteUser_@__Gdata_Gapps_php_1($username):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113660">
        <simple_name>Zend_Gdata_Gapps.delete_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.delete_@__Gdata_Gapps_php_1($data;$remainingRedirects):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114180">
        <simple_name>Zend_Gdata_Gapps.getBaseUrl_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.getBaseUrl_@__Gdata_Gapps_php_1($domain):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114409">
        <simple_name>Zend_Gdata_Gapps.getDomain_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.getDomain_@__Gdata_Gapps_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113573">
        <simple_name>Zend_Gdata_Gapps.getEmailListEntry_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.getEmailListEntry_@__Gdata_Gapps_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113477">
        <simple_name>Zend_Gdata_Gapps.getEmailListFeed_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.getEmailListFeed_@__Gdata_Gapps_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113350">
        <simple_name>Zend_Gdata_Gapps.getEmailListRecipientEntry_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.getEmailListRecipientEntry_@__Gdata_Gapps_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113169">
        <simple_name>Zend_Gdata_Gapps.getEmailListRecipientFeed_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.getEmailListRecipientFeed_@__Gdata_Gapps_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113987">
        <simple_name>Zend_Gdata_Gapps.getNicknameEntry_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.getNicknameEntry_@__Gdata_Gapps_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114383">
        <simple_name>Zend_Gdata_Gapps.getNicknameFeed_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.getNicknameFeed_@__Gdata_Gapps_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113584">
        <simple_name>Zend_Gdata_Gapps.getUserEntry_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.getUserEntry_@__Gdata_Gapps_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113917">
        <simple_name>Zend_Gdata_Gapps.getUserFeed_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.getUserFeed_@__Gdata_Gapps_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114637">
        <simple_name>Zend_Gdata_Gapps.get_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.get_@__Gdata_Gapps_php_1($uri;$extraHeaders):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.import_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.import_@__Gdata_Gapps_php_1($uri;$client;$className):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.insertEmailListRecipient_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.insertEmailListRecipient_@__Gdata_Gapps_php_1($recipient;$uri):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.insertEmailList_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.insertEmailList_@__Gdata_Gapps_php_1($emailList;$uri):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.insertEntry</simple_name>
        <signature>Zend_Gdata_Gapps.insertEntry(Arg#0;Arg#1;Arg#2):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.insertNickname_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.insertNickname_@__Gdata_Gapps_php_1($nickname;$uri):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.insertUser_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.insertUser_@__Gdata_Gapps_php_1($user;$uri):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newEmailList</simple_name>
        <signature>Zend_Gdata_Gapps.newEmailList():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newEmailListEntry</simple_name>
        <signature>Zend_Gdata_Gapps.newEmailListEntry():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newEmailListQuery</simple_name>
        <signature>Zend_Gdata_Gapps.newEmailListQuery():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newEmailListRecipientEntry</simple_name>
        <signature>Zend_Gdata_Gapps.newEmailListRecipientEntry():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newEmailListRecipientQuery</simple_name>
        <signature>Zend_Gdata_Gapps.newEmailListRecipientQuery():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newLogin</simple_name>
        <signature>Zend_Gdata_Gapps.newLogin():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newName</simple_name>
        <signature>Zend_Gdata_Gapps.newName():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newNickname</simple_name>
        <signature>Zend_Gdata_Gapps.newNickname(Arg#0):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newNicknameEntry</simple_name>
        <signature>Zend_Gdata_Gapps.newNicknameEntry():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newNicknameQuery</simple_name>
        <signature>Zend_Gdata_Gapps.newNicknameQuery():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newQuota</simple_name>
        <signature>Zend_Gdata_Gapps.newQuota():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newUserEntry</simple_name>
        <signature>Zend_Gdata_Gapps.newUserEntry():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newUserQuery</simple_name>
        <signature>Zend_Gdata_Gapps.newUserQuery(Arg#0):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newWho</simple_name>
        <signature>Zend_Gdata_Gapps.newWho():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.post_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.post_@__Gdata_Gapps_php_1($data;$uri;$remainingRedirects;$contentType;$extraHeaders):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.put_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.put_@__Gdata_Gapps_php_1($data;$uri;$remainingRedirects;$contentType;$extraHeaders):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.registerPackage</simple_name>
        <signature>Zend_Gdata_Gapps.registerPackage(Arg#0):Variant</signature>
      </method>
      <method vuln_id="1113567">
        <simple_name>Zend_Gdata_Gapps.removeRecipientFromEmailList_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.removeRecipientFromEmailList_@__Gdata_Gapps_php_1($recipientAddress;$emailList):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.restoreUser_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.restoreUser_@__Gdata_Gapps_php_1($username):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrieveAllEmailLists_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrieveAllEmailLists_@__Gdata_Gapps_php_1():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrieveAllEntriesForFeed</simple_name>
        <signature>Zend_Gdata_Gapps.retrieveAllEntriesForFeed(Arg#0):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrieveAllNicknames_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrieveAllNicknames_@__Gdata_Gapps_php_1():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrieveAllRecipients_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrieveAllRecipients_@__Gdata_Gapps_php_1($emailList):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrieveAllUsers_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrieveAllUsers_@__Gdata_Gapps_php_1():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrieveEmailLists_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrieveEmailLists_@__Gdata_Gapps_php_1($recipient):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrieveNickname_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrieveNickname_@__Gdata_Gapps_php_1($nickname):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrieveNicknames_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrieveNicknames_@__Gdata_Gapps_php_1($username):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrievePageOfEmailLists_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrievePageOfEmailLists_@__Gdata_Gapps_php_1($startNickname):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrievePageOfNicknames_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrievePageOfNicknames_@__Gdata_Gapps_php_1($startNickname):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrievePageOfRecipients_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrievePageOfRecipients_@__Gdata_Gapps_php_1($emailList;$startRecipient):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrievePageOfUsers_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrievePageOfUsers_@__Gdata_Gapps_php_1($startUsername):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrieveUser_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrieveUser_@__Gdata_Gapps_php_1($username):Variant</signature>
      </method>
      <method vuln_id="1113194">
        <simple_name>Zend_Gdata_Gapps.setDomain_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.setDomain_@__Gdata_Gapps_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.suspendUser_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.suspendUser_@__Gdata_Gapps_php_1($username):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.throwServiceExceptionIfDetected_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.throwServiceExceptionIfDetected_@__Gdata_Gapps_php_1($e):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.updateEntry</simple_name>
        <signature>Zend_Gdata_Gapps.updateEntry(Arg#0;Arg#1):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.updateUser_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.updateUser_@__Gdata_Gapps_php_1($username;$userEntry):Variant</signature>
      </method>
    </class>
    <class name="Zend_Gdata_Gapps">
      <method vuln_id="1113826">
        <simple_name>Zend_Gdata_Gapps.___Class_Initializer_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.___Class_Initializer_@__Gdata_Gapps_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113249">
        <simple_name>Zend_Gdata_Gapps.__call_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.__call_@__Gdata_Gapps_php_1($method;$args):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114476">
        <simple_name>Zend_Gdata_Gapps.__construct_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.__construct_@__Gdata_Gapps_php_1($client;$domain;$applicationId):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1122516">
        <simple_name>Zend_Gdata_Gapps.addRecipientToEmailList</simple_name>
        <signature>Zend_Gdata_Gapps.addRecipientToEmailList(Arg#0;Arg#1):Variant</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Injection.Mail</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113863">
        <simple_name>Zend_Gdata_Gapps.addRecipientToEmailList_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.addRecipientToEmailList_@__Gdata_Gapps_php_1($recipientAddress;$emailList):Variant</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Injection.Mail</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.createEmailList_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.createEmailList_@__Gdata_Gapps_php_1($emailList):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.createNickname_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.createNickname_@__Gdata_Gapps_php_1($username;$nickname):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.createUser_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.createUser_@__Gdata_Gapps_php_1($username;$givenName;$familyName;$password;$passwordHashFunction;$quotaLimitInMB):Variant</signature>
      </method>
      <method vuln_id="1114732">
        <simple_name>Zend_Gdata_Gapps.deleteEmailList_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.deleteEmailList_@__Gdata_Gapps_php_1($emailList):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113965">
        <simple_name>Zend_Gdata_Gapps.deleteNickname_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.deleteNickname_@__Gdata_Gapps_php_1($nickname):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113417">
        <simple_name>Zend_Gdata_Gapps.deleteUser_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.deleteUser_@__Gdata_Gapps_php_1($username):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113660">
        <simple_name>Zend_Gdata_Gapps.delete_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.delete_@__Gdata_Gapps_php_1($data;$remainingRedirects):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114180">
        <simple_name>Zend_Gdata_Gapps.getBaseUrl_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.getBaseUrl_@__Gdata_Gapps_php_1($domain):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114409">
        <simple_name>Zend_Gdata_Gapps.getDomain_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.getDomain_@__Gdata_Gapps_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113573">
        <simple_name>Zend_Gdata_Gapps.getEmailListEntry_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.getEmailListEntry_@__Gdata_Gapps_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113477">
        <simple_name>Zend_Gdata_Gapps.getEmailListFeed_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.getEmailListFeed_@__Gdata_Gapps_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113350">
        <simple_name>Zend_Gdata_Gapps.getEmailListRecipientEntry_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.getEmailListRecipientEntry_@__Gdata_Gapps_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113169">
        <simple_name>Zend_Gdata_Gapps.getEmailListRecipientFeed_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.getEmailListRecipientFeed_@__Gdata_Gapps_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113987">
        <simple_name>Zend_Gdata_Gapps.getNicknameEntry_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.getNicknameEntry_@__Gdata_Gapps_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114383">
        <simple_name>Zend_Gdata_Gapps.getNicknameFeed_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.getNicknameFeed_@__Gdata_Gapps_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113584">
        <simple_name>Zend_Gdata_Gapps.getUserEntry_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.getUserEntry_@__Gdata_Gapps_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113917">
        <simple_name>Zend_Gdata_Gapps.getUserFeed_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.getUserFeed_@__Gdata_Gapps_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114637">
        <simple_name>Zend_Gdata_Gapps.get_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.get_@__Gdata_Gapps_php_1($uri;$extraHeaders):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.import_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.import_@__Gdata_Gapps_php_1($uri;$client;$className):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.insertEmailListRecipient_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.insertEmailListRecipient_@__Gdata_Gapps_php_1($recipient;$uri):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.insertEmailList_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.insertEmailList_@__Gdata_Gapps_php_1($emailList;$uri):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.insertEntry</simple_name>
        <signature>Zend_Gdata_Gapps.insertEntry(Arg#0;Arg#1;Arg#2):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.insertNickname_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.insertNickname_@__Gdata_Gapps_php_1($nickname;$uri):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.insertUser_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.insertUser_@__Gdata_Gapps_php_1($user;$uri):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newEmailList</simple_name>
        <signature>Zend_Gdata_Gapps.newEmailList():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newEmailListEntry</simple_name>
        <signature>Zend_Gdata_Gapps.newEmailListEntry():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newEmailListQuery</simple_name>
        <signature>Zend_Gdata_Gapps.newEmailListQuery():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newEmailListRecipientEntry</simple_name>
        <signature>Zend_Gdata_Gapps.newEmailListRecipientEntry():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newEmailListRecipientQuery</simple_name>
        <signature>Zend_Gdata_Gapps.newEmailListRecipientQuery():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newLogin</simple_name>
        <signature>Zend_Gdata_Gapps.newLogin():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newName</simple_name>
        <signature>Zend_Gdata_Gapps.newName():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newNickname</simple_name>
        <signature>Zend_Gdata_Gapps.newNickname(Arg#0):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newNicknameEntry</simple_name>
        <signature>Zend_Gdata_Gapps.newNicknameEntry():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newNicknameQuery</simple_name>
        <signature>Zend_Gdata_Gapps.newNicknameQuery():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newQuota</simple_name>
        <signature>Zend_Gdata_Gapps.newQuota():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newUserEntry</simple_name>
        <signature>Zend_Gdata_Gapps.newUserEntry():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newUserQuery</simple_name>
        <signature>Zend_Gdata_Gapps.newUserQuery(Arg#0):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.newWho</simple_name>
        <signature>Zend_Gdata_Gapps.newWho():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.post_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.post_@__Gdata_Gapps_php_1($data;$uri;$remainingRedirects;$contentType;$extraHeaders):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.put_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.put_@__Gdata_Gapps_php_1($data;$uri;$remainingRedirects;$contentType;$extraHeaders):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.registerPackage</simple_name>
        <signature>Zend_Gdata_Gapps.registerPackage(Arg#0):Variant</signature>
      </method>
      <method vuln_id="1113567">
        <simple_name>Zend_Gdata_Gapps.removeRecipientFromEmailList_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.removeRecipientFromEmailList_@__Gdata_Gapps_php_1($recipientAddress;$emailList):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.restoreUser_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.restoreUser_@__Gdata_Gapps_php_1($username):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrieveAllEmailLists_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrieveAllEmailLists_@__Gdata_Gapps_php_1():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrieveAllEntriesForFeed</simple_name>
        <signature>Zend_Gdata_Gapps.retrieveAllEntriesForFeed(Arg#0):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrieveAllNicknames_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrieveAllNicknames_@__Gdata_Gapps_php_1():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrieveAllRecipients_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrieveAllRecipients_@__Gdata_Gapps_php_1($emailList):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrieveAllUsers_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrieveAllUsers_@__Gdata_Gapps_php_1():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrieveEmailLists_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrieveEmailLists_@__Gdata_Gapps_php_1($recipient):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrieveNickname_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrieveNickname_@__Gdata_Gapps_php_1($nickname):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrieveNicknames_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrieveNicknames_@__Gdata_Gapps_php_1($username):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrievePageOfEmailLists_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrievePageOfEmailLists_@__Gdata_Gapps_php_1($startNickname):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrievePageOfNicknames_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrievePageOfNicknames_@__Gdata_Gapps_php_1($startNickname):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrievePageOfRecipients_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrievePageOfRecipients_@__Gdata_Gapps_php_1($emailList;$startRecipient):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrievePageOfUsers_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrievePageOfUsers_@__Gdata_Gapps_php_1($startUsername):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.retrieveUser_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.retrieveUser_@__Gdata_Gapps_php_1($username):Variant</signature>
      </method>
      <method vuln_id="1113194">
        <simple_name>Zend_Gdata_Gapps.setDomain_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.setDomain_@__Gdata_Gapps_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.suspendUser_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.suspendUser_@__Gdata_Gapps_php_1($username):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.throwServiceExceptionIfDetected_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.throwServiceExceptionIfDetected_@__Gdata_Gapps_php_1($e):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.updateEntry</simple_name>
        <signature>Zend_Gdata_Gapps.updateEntry(Arg#0;Arg#1):Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps.updateUser_@__Gdata_Gapps_php_1</simple_name>
        <signature>Zend_Gdata_Gapps.updateUser_@__Gdata_Gapps_php_1($username;$userEntry):Variant</signature>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
