<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="HTML_QuickForm_image">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_image.HTML_QuickForm_image</simple_name>
        <signature>HTML_QuickForm_image.HTML_QuickForm_image($elementName;$src;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091334">
        <simple_name>HTML_QuickForm_image.freeze</simple_name>
        <signature>HTML_QuickForm_image.freeze():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091333">
        <simple_name>HTML_QuickForm_image.setAlign</simple_name>
        <signature>HTML_QuickForm_image.setAlign($align):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091336">
        <simple_name>HTML_QuickForm_image.setBorder</simple_name>
        <signature>HTML_QuickForm_image.setBorder($border):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091337">
        <simple_name>HTML_QuickForm_image.setSource</simple_name>
        <signature>HTML_QuickForm_image.setSource($src):void</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091332">
        <simple_name>HTML_QuickForm_image.setType</simple_name>
        <signature>HTML_QuickForm_image.setType():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091335">
        <simple_name>HTML_QuickForm_image.updateAttributes</simple_name>
        <signature>HTML_QuickForm_image.updateAttributes():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="HTML_QuickForm_image">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_image.HTML_QuickForm_image</simple_name>
        <signature>HTML_QuickForm_image.HTML_QuickForm_image($elementName;$src;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091334">
        <simple_name>HTML_QuickForm_image.freeze</simple_name>
        <signature>HTML_QuickForm_image.freeze():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091333">
        <simple_name>HTML_QuickForm_image.setAlign</simple_name>
        <signature>HTML_QuickForm_image.setAlign($align):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091336">
        <simple_name>HTML_QuickForm_image.setBorder</simple_name>
        <signature>HTML_QuickForm_image.setBorder($border):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091337">
        <simple_name>HTML_QuickForm_image.setSource</simple_name>
        <signature>HTML_QuickForm_image.setSource($src):void</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091332">
        <simple_name>HTML_QuickForm_image.setType</simple_name>
        <signature>HTML_QuickForm_image.setType():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091335">
        <simple_name>HTML_QuickForm_image.updateAttributes</simple_name>
        <signature>HTML_QuickForm_image.updateAttributes():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
