<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Dojo_Form_Element_VerticalSlider">
      <method vuln_id="1111520">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.getLeftDecoration_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.getLeftDecoration_@__Dojo_Form_Element_VerticalSlider_php_1():Variant</signature>
        <info_rule id="467517"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111328">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.getRightDecoration_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.getRightDecoration_@__Dojo_Form_Element_VerticalSlider_php_1():Variant</signature>
        <info_rule id="467322"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111558">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.setLeftDecorationAttribs_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.setLeftDecorationAttribs_@__Dojo_Form_Element_VerticalSlider_php_1($attribs):Variant</signature>
        <info_rule id="467556"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111421">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.setLeftDecorationContainer_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.setLeftDecorationContainer_@__Dojo_Form_Element_VerticalSlider_php_1($container):Variant</signature>
        <info_rule id="467418"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111335">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.setLeftDecorationDijit_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.setLeftDecorationDijit_@__Dojo_Form_Element_VerticalSlider_php_1($dijit):Variant</signature>
        <info_rule id="467330"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111190">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.setLeftDecorationLabels_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.setLeftDecorationLabels_@__Dojo_Form_Element_VerticalSlider_php_1($labels):Variant</signature>
        <info_rule id="467186"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111204">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.setLeftDecorationParams_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.setLeftDecorationParams_@__Dojo_Form_Element_VerticalSlider_php_1($params):Variant</signature>
        <info_rule id="467200"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111294">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.setRightDecorationAttribs_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.setRightDecorationAttribs_@__Dojo_Form_Element_VerticalSlider_php_1($attribs):Variant</signature>
        <info_rule id="467288"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111270">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.setRightDecorationContainer_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.setRightDecorationContainer_@__Dojo_Form_Element_VerticalSlider_php_1($container):Variant</signature>
        <info_rule id="467265"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111159">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.setRightDecorationDijit_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.setRightDecorationDijit_@__Dojo_Form_Element_VerticalSlider_php_1($dijit):Variant</signature>
        <info_rule id="467155"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111192">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.setRightDecorationLabels_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.setRightDecorationLabels_@__Dojo_Form_Element_VerticalSlider_php_1($labels):Variant</signature>
        <info_rule id="467188"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111248">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.setRightDecorationParams_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.setRightDecorationParams_@__Dojo_Form_Element_VerticalSlider_php_1($params):Variant</signature>
        <info_rule id="467244"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Dojo_Form_Element_VerticalSlider">
      <method vuln_id="1111520">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.getLeftDecoration_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.getLeftDecoration_@__Dojo_Form_Element_VerticalSlider_php_1():Variant</signature>
        <info_rule id="467517"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111328">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.getRightDecoration_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.getRightDecoration_@__Dojo_Form_Element_VerticalSlider_php_1():Variant</signature>
        <info_rule id="467322"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111558">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.setLeftDecorationAttribs_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.setLeftDecorationAttribs_@__Dojo_Form_Element_VerticalSlider_php_1($attribs):Variant</signature>
        <info_rule id="467556"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111421">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.setLeftDecorationContainer_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.setLeftDecorationContainer_@__Dojo_Form_Element_VerticalSlider_php_1($container):Variant</signature>
        <info_rule id="467418"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111335">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.setLeftDecorationDijit_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.setLeftDecorationDijit_@__Dojo_Form_Element_VerticalSlider_php_1($dijit):Variant</signature>
        <info_rule id="467330"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111190">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.setLeftDecorationLabels_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.setLeftDecorationLabels_@__Dojo_Form_Element_VerticalSlider_php_1($labels):Variant</signature>
        <info_rule id="467186"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111204">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.setLeftDecorationParams_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.setLeftDecorationParams_@__Dojo_Form_Element_VerticalSlider_php_1($params):Variant</signature>
        <info_rule id="467200"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111294">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.setRightDecorationAttribs_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.setRightDecorationAttribs_@__Dojo_Form_Element_VerticalSlider_php_1($attribs):Variant</signature>
        <info_rule id="467288"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111270">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.setRightDecorationContainer_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.setRightDecorationContainer_@__Dojo_Form_Element_VerticalSlider_php_1($container):Variant</signature>
        <info_rule id="467265"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111159">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.setRightDecorationDijit_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.setRightDecorationDijit_@__Dojo_Form_Element_VerticalSlider_php_1($dijit):Variant</signature>
        <info_rule id="467155"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111192">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.setRightDecorationLabels_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.setRightDecorationLabels_@__Dojo_Form_Element_VerticalSlider_php_1($labels):Variant</signature>
        <info_rule id="467188"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111248">
        <simple_name>Zend_Dojo_Form_Element_VerticalSlider.setRightDecorationParams_@__Dojo_Form_Element_VerticalSlider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_VerticalSlider.setRightDecorationParams_@__Dojo_Form_Element_VerticalSlider_php_1($params):Variant</signature>
        <info_rule id="467244"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
