<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Translate">
      <method vuln_id="1121134">
        <simple_name>Zend_Translate.___Class_Initializer_@__Translate_php_1</simple_name>
        <signature>Zend_Translate.___Class_Initializer_@__Translate_php_1():void</signature>
        <info_rule id="472818"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121160">
        <simple_name>Zend_Translate.__call_@__Translate_php_1</simple_name>
        <signature>Zend_Translate.__call_@__Translate_php_1($method;$options):Variant</signature>
        <info_rule id="472843"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121168">
        <simple_name>Zend_Translate.__construct_@__Translate_php_1</simple_name>
        <signature>Zend_Translate.__construct_@__Translate_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121171">
        <simple_name>Zend_Translate.clearCache_@__Translate_php_1</simple_name>
        <signature>Zend_Translate.clearCache_@__Translate_php_1():Variant</signature>
        <info_rule id="472853"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121143">
        <simple_name>Zend_Translate.getAdapter_@__Translate_php_1</simple_name>
        <signature>Zend_Translate.getAdapter_@__Translate_php_1():Variant</signature>
        <info_rule id="472826"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121159">
        <simple_name>Zend_Translate.getCache_@__Translate_php_1</simple_name>
        <signature>Zend_Translate.getCache_@__Translate_php_1():Variant</signature>
        <info_rule id="472842"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121175">
        <simple_name>Zend_Translate.hasCache_@__Translate_php_1</simple_name>
        <signature>Zend_Translate.hasCache_@__Translate_php_1():Variant</signature>
        <info_rule id="472857"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121147">
        <simple_name>Zend_Translate.removeCache_@__Translate_php_1</simple_name>
        <signature>Zend_Translate.removeCache_@__Translate_php_1():Variant</signature>
        <info_rule id="472830"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121126">
        <simple_name>Zend_Translate.setAdapter_@__Translate_php_1</simple_name>
        <signature>Zend_Translate.setAdapter_@__Translate_php_1($options):Variant</signature>
        <info_rule id="472810"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121183">
        <simple_name>Zend_Translate.setCache_@__Translate_php_1</simple_name>
        <signature>Zend_Translate.setCache_@__Translate_php_1($cache):Variant</signature>
        <info_rule id="472864"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Translate">
      <method vuln_id="1121134">
        <simple_name>Zend_Translate.___Class_Initializer_@__Translate_php_1</simple_name>
        <signature>Zend_Translate.___Class_Initializer_@__Translate_php_1():void</signature>
        <info_rule id="472818"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121160">
        <simple_name>Zend_Translate.__call_@__Translate_php_1</simple_name>
        <signature>Zend_Translate.__call_@__Translate_php_1($method;$options):Variant</signature>
        <info_rule id="472843"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121168">
        <simple_name>Zend_Translate.__construct_@__Translate_php_1</simple_name>
        <signature>Zend_Translate.__construct_@__Translate_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121171">
        <simple_name>Zend_Translate.clearCache_@__Translate_php_1</simple_name>
        <signature>Zend_Translate.clearCache_@__Translate_php_1():Variant</signature>
        <info_rule id="472853"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121143">
        <simple_name>Zend_Translate.getAdapter_@__Translate_php_1</simple_name>
        <signature>Zend_Translate.getAdapter_@__Translate_php_1():Variant</signature>
        <info_rule id="472826"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121159">
        <simple_name>Zend_Translate.getCache_@__Translate_php_1</simple_name>
        <signature>Zend_Translate.getCache_@__Translate_php_1():Variant</signature>
        <info_rule id="472842"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121175">
        <simple_name>Zend_Translate.hasCache_@__Translate_php_1</simple_name>
        <signature>Zend_Translate.hasCache_@__Translate_php_1():Variant</signature>
        <info_rule id="472857"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121147">
        <simple_name>Zend_Translate.removeCache_@__Translate_php_1</simple_name>
        <signature>Zend_Translate.removeCache_@__Translate_php_1():Variant</signature>
        <info_rule id="472830"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121126">
        <simple_name>Zend_Translate.setAdapter_@__Translate_php_1</simple_name>
        <signature>Zend_Translate.setAdapter_@__Translate_php_1($options):Variant</signature>
        <info_rule id="472810"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121183">
        <simple_name>Zend_Translate.setCache_@__Translate_php_1</simple_name>
        <signature>Zend_Translate.setCache_@__Translate_php_1($cache):Variant</signature>
        <info_rule id="472864"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
