<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="fCryptography">
      <method vuln_id="1107273">
        <simple_name>fCryptography.__construct_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.__construct_@__inc_flourish_fCryptography_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107398">
        <simple_name>fCryptography.checkPasswordHash_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.checkPasswordHash_@__inc_flourish_fCryptography_php_1($password;$hash):Variant</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106825">
        <simple_name>fCryptography.createPrivateKeyResource_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.createPrivateKeyResource_@__inc_flourish_fCryptography_php_1($private_key_file;$password):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107131">
        <simple_name>fCryptography.createPublicKeyResource_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.createPublicKeyResource_@__inc_flourish_fCryptography_php_1($public_key_file):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106498">
        <simple_name>fCryptography.hashPassword_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.hashPassword_@__inc_flourish_fCryptography_php_1($password):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106505">
        <simple_name>fCryptography.hashWithSalt_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.hashWithSalt_@__inc_flourish_fCryptography_php_1($source;$salt):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107206">
        <simple_name>fCryptography.publicKeyDecrypt_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.publicKeyDecrypt_@__inc_flourish_fCryptography_php_1($ciphertext;$private_key_file;$password):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106760">
        <simple_name>fCryptography.publicKeyEncrypt_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.publicKeyEncrypt_@__inc_flourish_fCryptography_php_1($plaintext;$public_key_file):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107328">
        <simple_name>fCryptography.publicKeySign_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.publicKeySign_@__inc_flourish_fCryptography_php_1($plaintext;$private_key_file;$password):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106645">
        <simple_name>fCryptography.publicKeyVerify_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.publicKeyVerify_@__inc_flourish_fCryptography_php_1($plaintext;$signature;$public_key_file):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106356">
        <simple_name>fCryptography.randomString_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.randomString_@__inc_flourish_fCryptography_php_1($length;$type):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106604">
        <simple_name>fCryptography.random_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.random_@__inc_flourish_fCryptography_php_1($min;$max):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106307">
        <simple_name>fCryptography.seedRandom_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.seedRandom_@__inc_flourish_fCryptography_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107000">
        <simple_name>fCryptography.symmetricKeyDecrypt_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.symmetricKeyDecrypt_@__inc_flourish_fCryptography_php_1($ciphertext;$secret_key):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106626">
        <simple_name>fCryptography.symmetricKeyEncrypt_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.symmetricKeyEncrypt_@__inc_flourish_fCryptography_php_1($plaintext;$secret_key):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106573">
        <simple_name>fCryptography.verifyPublicKeyEnvironment_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.verifyPublicKeyEnvironment_@__inc_flourish_fCryptography_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106729">
        <simple_name>fCryptography.verifySymmetricKeyEnvironment_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.verifySymmetricKeyEnvironment_@__inc_flourish_fCryptography_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
    <class name="fCryptography">
      <method vuln_id="1107273">
        <simple_name>fCryptography.__construct_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.__construct_@__inc_flourish_fCryptography_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107398">
        <simple_name>fCryptography.checkPasswordHash_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.checkPasswordHash_@__inc_flourish_fCryptography_php_1($password;$hash):Variant</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106825">
        <simple_name>fCryptography.createPrivateKeyResource_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.createPrivateKeyResource_@__inc_flourish_fCryptography_php_1($private_key_file;$password):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107131">
        <simple_name>fCryptography.createPublicKeyResource_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.createPublicKeyResource_@__inc_flourish_fCryptography_php_1($public_key_file):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106498">
        <simple_name>fCryptography.hashPassword_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.hashPassword_@__inc_flourish_fCryptography_php_1($password):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106505">
        <simple_name>fCryptography.hashWithSalt_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.hashWithSalt_@__inc_flourish_fCryptography_php_1($source;$salt):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107206">
        <simple_name>fCryptography.publicKeyDecrypt_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.publicKeyDecrypt_@__inc_flourish_fCryptography_php_1($ciphertext;$private_key_file;$password):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106760">
        <simple_name>fCryptography.publicKeyEncrypt_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.publicKeyEncrypt_@__inc_flourish_fCryptography_php_1($plaintext;$public_key_file):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107328">
        <simple_name>fCryptography.publicKeySign_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.publicKeySign_@__inc_flourish_fCryptography_php_1($plaintext;$private_key_file;$password):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106645">
        <simple_name>fCryptography.publicKeyVerify_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.publicKeyVerify_@__inc_flourish_fCryptography_php_1($plaintext;$signature;$public_key_file):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106356">
        <simple_name>fCryptography.randomString_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.randomString_@__inc_flourish_fCryptography_php_1($length;$type):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106604">
        <simple_name>fCryptography.random_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.random_@__inc_flourish_fCryptography_php_1($min;$max):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106307">
        <simple_name>fCryptography.seedRandom_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.seedRandom_@__inc_flourish_fCryptography_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107000">
        <simple_name>fCryptography.symmetricKeyDecrypt_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.symmetricKeyDecrypt_@__inc_flourish_fCryptography_php_1($ciphertext;$secret_key):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106626">
        <simple_name>fCryptography.symmetricKeyEncrypt_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.symmetricKeyEncrypt_@__inc_flourish_fCryptography_php_1($plaintext;$secret_key):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106573">
        <simple_name>fCryptography.verifyPublicKeyEnvironment_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.verifyPublicKeyEnvironment_@__inc_flourish_fCryptography_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106729">
        <simple_name>fCryptography.verifySymmetricKeyEnvironment_@__inc_flourish_fCryptography_php_1</simple_name>
        <signature>fCryptography.verifySymmetricKeyEnvironment_@__inc_flourish_fCryptography_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
