<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Mime_Decode">
      <method vuln_id="1116449">
        <simple_name>Zend_Mime_Decode.decodeQuotedPrintable_@__Mime_Decode_php_1</simple_name>
        <signature>Zend_Mime_Decode.decodeQuotedPrintable_@__Mime_Decode_php_1($string):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116454">
        <simple_name>Zend_Mime_Decode.splitContentType_@__Mime_Decode_php_1</simple_name>
        <signature>Zend_Mime_Decode.splitContentType_@__Mime_Decode_php_1($type;$wantedPart):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116462">
        <simple_name>Zend_Mime_Decode.splitHeaderField_@__Mime_Decode_php_1</simple_name>
        <signature>Zend_Mime_Decode.splitHeaderField_@__Mime_Decode_php_1($field;$wantedPart;$firstName):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116465">
        <simple_name>Zend_Mime_Decode.splitMessageStruct_@__Mime_Decode_php_1</simple_name>
        <signature>Zend_Mime_Decode.splitMessageStruct_@__Mime_Decode_php_1($message;$boundary;$EOL):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116446">
        <simple_name>Zend_Mime_Decode.splitMessage_@__Mime_Decode_php_1</simple_name>
        <signature>Zend_Mime_Decode.splitMessage_@__Mime_Decode_php_1($message;$headers;$body;$EOL):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116461">
        <simple_name>Zend_Mime_Decode.splitMime_@__Mime_Decode_php_1</simple_name>
        <signature>Zend_Mime_Decode.splitMime_@__Mime_Decode_php_1($body;$boundary):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Mime_Decode">
      <method vuln_id="1116449">
        <simple_name>Zend_Mime_Decode.decodeQuotedPrintable_@__Mime_Decode_php_1</simple_name>
        <signature>Zend_Mime_Decode.decodeQuotedPrintable_@__Mime_Decode_php_1($string):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116454">
        <simple_name>Zend_Mime_Decode.splitContentType_@__Mime_Decode_php_1</simple_name>
        <signature>Zend_Mime_Decode.splitContentType_@__Mime_Decode_php_1($type;$wantedPart):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116462">
        <simple_name>Zend_Mime_Decode.splitHeaderField_@__Mime_Decode_php_1</simple_name>
        <signature>Zend_Mime_Decode.splitHeaderField_@__Mime_Decode_php_1($field;$wantedPart;$firstName):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116465">
        <simple_name>Zend_Mime_Decode.splitMessageStruct_@__Mime_Decode_php_1</simple_name>
        <signature>Zend_Mime_Decode.splitMessageStruct_@__Mime_Decode_php_1($message;$boundary;$EOL):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116446">
        <simple_name>Zend_Mime_Decode.splitMessage_@__Mime_Decode_php_1</simple_name>
        <signature>Zend_Mime_Decode.splitMessage_@__Mime_Decode_php_1($message;$headers;$body;$EOL):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116461">
        <simple_name>Zend_Mime_Decode.splitMime_@__Mime_Decode_php_1</simple_name>
        <signature>Zend_Mime_Decode.splitMime_@__Mime_Decode_php_1($body;$boundary):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
