<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Layout_Controller_Plugin_Layout">
      <method vuln_id="1115233">
        <simple_name>Zend_Layout_Controller_Plugin_Layout.__construct_@__Layout_Controller_Plugin_Layout_php_1</simple_name>
        <signature>Zend_Layout_Controller_Plugin_Layout.__construct_@__Layout_Controller_Plugin_Layout_php_1($layout):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115195">
        <simple_name>Zend_Layout_Controller_Plugin_Layout.getLayoutActionHelper_@__Layout_Controller_Plugin_Layout_php_1</simple_name>
        <signature>Zend_Layout_Controller_Plugin_Layout.getLayoutActionHelper_@__Layout_Controller_Plugin_Layout_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115222">
        <simple_name>Zend_Layout_Controller_Plugin_Layout.getLayout_@__Layout_Controller_Plugin_Layout_php_1</simple_name>
        <signature>Zend_Layout_Controller_Plugin_Layout.getLayout_@__Layout_Controller_Plugin_Layout_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115224">
        <simple_name>Zend_Layout_Controller_Plugin_Layout.postDispatch_@__Layout_Controller_Plugin_Layout_php_1</simple_name>
        <signature>Zend_Layout_Controller_Plugin_Layout.postDispatch_@__Layout_Controller_Plugin_Layout_php_1($request):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115223">
        <simple_name>Zend_Layout_Controller_Plugin_Layout.setLayoutActionHelper_@__Layout_Controller_Plugin_Layout_php_1</simple_name>
        <signature>Zend_Layout_Controller_Plugin_Layout.setLayoutActionHelper_@__Layout_Controller_Plugin_Layout_php_1($layoutActionHelper):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115218">
        <simple_name>Zend_Layout_Controller_Plugin_Layout.setLayout_@__Layout_Controller_Plugin_Layout_php_1</simple_name>
        <signature>Zend_Layout_Controller_Plugin_Layout.setLayout_@__Layout_Controller_Plugin_Layout_php_1($layout):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Layout_Controller_Plugin_Layout">
      <method vuln_id="1115233">
        <simple_name>Zend_Layout_Controller_Plugin_Layout.__construct_@__Layout_Controller_Plugin_Layout_php_1</simple_name>
        <signature>Zend_Layout_Controller_Plugin_Layout.__construct_@__Layout_Controller_Plugin_Layout_php_1($layout):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115195">
        <simple_name>Zend_Layout_Controller_Plugin_Layout.getLayoutActionHelper_@__Layout_Controller_Plugin_Layout_php_1</simple_name>
        <signature>Zend_Layout_Controller_Plugin_Layout.getLayoutActionHelper_@__Layout_Controller_Plugin_Layout_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115222">
        <simple_name>Zend_Layout_Controller_Plugin_Layout.getLayout_@__Layout_Controller_Plugin_Layout_php_1</simple_name>
        <signature>Zend_Layout_Controller_Plugin_Layout.getLayout_@__Layout_Controller_Plugin_Layout_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115224">
        <simple_name>Zend_Layout_Controller_Plugin_Layout.postDispatch_@__Layout_Controller_Plugin_Layout_php_1</simple_name>
        <signature>Zend_Layout_Controller_Plugin_Layout.postDispatch_@__Layout_Controller_Plugin_Layout_php_1($request):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115223">
        <simple_name>Zend_Layout_Controller_Plugin_Layout.setLayoutActionHelper_@__Layout_Controller_Plugin_Layout_php_1</simple_name>
        <signature>Zend_Layout_Controller_Plugin_Layout.setLayoutActionHelper_@__Layout_Controller_Plugin_Layout_php_1($layoutActionHelper):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115218">
        <simple_name>Zend_Layout_Controller_Plugin_Layout.setLayout_@__Layout_Controller_Plugin_Layout_php_1</simple_name>
        <signature>Zend_Layout_Controller_Plugin_Layout.setLayout_@__Layout_Controller_Plugin_Layout_php_1($layout):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
