<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_FileParser_Font">
      <method vuln_id="1117240">
        <simple_name>Zend_Pdf_FileParser_Font.__construct_@__Pdf_FileParser_Font_php_1</simple_name>
        <signature>Zend_Pdf_FileParser_Font.__construct_@__Pdf_FileParser_Font_php_1($dataSource):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116928">
        <simple_name>Zend_Pdf_FileParser_Font.__get_@__Pdf_FileParser_Font_php_1</simple_name>
        <signature>Zend_Pdf_FileParser_Font.__get_@__Pdf_FileParser_Font_php_1($property):Variant</signature>
        <info_rule id="469913"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116920">
        <simple_name>Zend_Pdf_FileParser_Font.__set_@__Pdf_FileParser_Font_php_1</simple_name>
        <signature>Zend_Pdf_FileParser_Font.__set_@__Pdf_FileParser_Font_php_1($property;$value):Variant</signature>
        <info_rule id="469904"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117372">
        <simple_name>Zend_Pdf_FileParser_Font._debugLog_@__Pdf_FileParser_Font_php_1</simple_name>
        <signature>Zend_Pdf_FileParser_Font._debugLog_@__Pdf_FileParser_Font_php_1($message):Variant</signature>
        <info_rule id="470335"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117536">
        <simple_name>Zend_Pdf_FileParser_Font.readStringMacRoman_@__Pdf_FileParser_Font_php_1</simple_name>
        <signature>Zend_Pdf_FileParser_Font.readStringMacRoman_@__Pdf_FileParser_Font_php_1($byteCount;$characterSet):Variant</signature>
        <info_rule id="470491"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117447">
        <simple_name>Zend_Pdf_FileParser_Font.readStringPascal_@__Pdf_FileParser_Font_php_1</simple_name>
        <signature>Zend_Pdf_FileParser_Font.readStringPascal_@__Pdf_FileParser_Font_php_1($characterSet;$lengthBytes):Variant</signature>
        <info_rule id="470404"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117362">
        <simple_name>Zend_Pdf_FileParser_Font.readStringUTF16_@__Pdf_FileParser_Font_php_1</simple_name>
        <signature>Zend_Pdf_FileParser_Font.readStringUTF16_@__Pdf_FileParser_Font_php_1($byteCount;$byteOrder;$characterSet):Variant</signature>
        <info_rule id="470324"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117315">
        <simple_name>Zend_Pdf_FileParser_Font.writeDebug_@__Pdf_FileParser_Font_php_1</simple_name>
        <signature>Zend_Pdf_FileParser_Font.writeDebug_@__Pdf_FileParser_Font_php_1():Variant</signature>
        <info_rule id="470281"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_FileParser_Font">
      <method vuln_id="1117240">
        <simple_name>Zend_Pdf_FileParser_Font.__construct_@__Pdf_FileParser_Font_php_1</simple_name>
        <signature>Zend_Pdf_FileParser_Font.__construct_@__Pdf_FileParser_Font_php_1($dataSource):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116928">
        <simple_name>Zend_Pdf_FileParser_Font.__get_@__Pdf_FileParser_Font_php_1</simple_name>
        <signature>Zend_Pdf_FileParser_Font.__get_@__Pdf_FileParser_Font_php_1($property):Variant</signature>
        <info_rule id="469913"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116920">
        <simple_name>Zend_Pdf_FileParser_Font.__set_@__Pdf_FileParser_Font_php_1</simple_name>
        <signature>Zend_Pdf_FileParser_Font.__set_@__Pdf_FileParser_Font_php_1($property;$value):Variant</signature>
        <info_rule id="469904"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117372">
        <simple_name>Zend_Pdf_FileParser_Font._debugLog_@__Pdf_FileParser_Font_php_1</simple_name>
        <signature>Zend_Pdf_FileParser_Font._debugLog_@__Pdf_FileParser_Font_php_1($message):Variant</signature>
        <info_rule id="470335"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117536">
        <simple_name>Zend_Pdf_FileParser_Font.readStringMacRoman_@__Pdf_FileParser_Font_php_1</simple_name>
        <signature>Zend_Pdf_FileParser_Font.readStringMacRoman_@__Pdf_FileParser_Font_php_1($byteCount;$characterSet):Variant</signature>
        <info_rule id="470491"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117447">
        <simple_name>Zend_Pdf_FileParser_Font.readStringPascal_@__Pdf_FileParser_Font_php_1</simple_name>
        <signature>Zend_Pdf_FileParser_Font.readStringPascal_@__Pdf_FileParser_Font_php_1($characterSet;$lengthBytes):Variant</signature>
        <info_rule id="470404"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117362">
        <simple_name>Zend_Pdf_FileParser_Font.readStringUTF16_@__Pdf_FileParser_Font_php_1</simple_name>
        <signature>Zend_Pdf_FileParser_Font.readStringUTF16_@__Pdf_FileParser_Font_php_1($byteCount;$byteOrder;$characterSet):Variant</signature>
        <info_rule id="470324"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117315">
        <simple_name>Zend_Pdf_FileParser_Font.writeDebug_@__Pdf_FileParser_Font_php_1</simple_name>
        <signature>Zend_Pdf_FileParser_Font.writeDebug_@__Pdf_FileParser_Font_php_1():Variant</signature>
        <info_rule id="470281"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
