<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="MDB_LOB_Input_File">
      <method vuln_id="1092142">
        <simple_name>MDB_LOB_Input_File.create</simple_name>
        <signature>MDB_LOB_Input_File.create($arguments):mixed</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092138">
        <simple_name>MDB_LOB_Input_File.destroy</simple_name>
        <signature>MDB_LOB_Input_File.destroy():mixed</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092144">
        <simple_name>MDB_LOB_Input_File.endOfLob</simple_name>
        <signature>MDB_LOB_Input_File.endOfLob():mixed</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092151">
        <simple_name>MDB_LOB_Input_File.readLob</simple_name>
        <signature>MDB_LOB_Input_File.readLob($data;$length):mixed</signature>
        <info_rule id="480848"/>
        <source_rule>
          <tainted_output param="1" return="false"/>
        </source_rule>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="MDB_LOB_Input_File">
      <method vuln_id="1092142">
        <simple_name>MDB_LOB_Input_File.create</simple_name>
        <signature>MDB_LOB_Input_File.create($arguments):mixed</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092138">
        <simple_name>MDB_LOB_Input_File.destroy</simple_name>
        <signature>MDB_LOB_Input_File.destroy():mixed</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092144">
        <simple_name>MDB_LOB_Input_File.endOfLob</simple_name>
        <signature>MDB_LOB_Input_File.endOfLob():mixed</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092151">
        <simple_name>MDB_LOB_Input_File.readLob</simple_name>
        <signature>MDB_LOB_Input_File.readLob($data;$length):mixed</signature>
        <info_rule id="480848"/>
        <source_rule>
          <tainted_output param="1" return="false"/>
        </source_rule>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
