<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_App">
      <method vuln_id="1113991">
        <simple_name>Zend_Gdata_App.___Class_Initializer_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.___Class_Initializer_@__Gdata_App_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113172">
        <simple_name>Zend_Gdata_App.__call_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.__call_@__Gdata_App_php_1($method;$args):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114567">
        <simple_name>Zend_Gdata_App.__construct_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.__construct_@__Gdata_App_php_1($client;$applicationId):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113408">
        <simple_name>Zend_Gdata_App.delete_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.delete_@__Gdata_App_php_1($data;$remainingRedirects):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114351">
        <simple_name>Zend_Gdata_App.enableRequestDebugLogging_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.enableRequestDebugLogging_@__Gdata_App_php_1($logfile):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.generateIfMatchHeaderData_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.generateIfMatchHeaderData_@__Gdata_App_php_1($data;$allowWeek):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113854">
        <simple_name>Zend_Gdata_App.getEntry_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getEntry_@__Gdata_App_php_1($uri;$className):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113496">
        <simple_name>Zend_Gdata_App.getFeed_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getFeed_@__Gdata_App_php_1($uri;$className):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113163">
        <simple_name>Zend_Gdata_App.getGzipEnabled_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getGzipEnabled_@__Gdata_App_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113572">
        <simple_name>Zend_Gdata_App.getHttpClient_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getHttpClient_@__Gdata_App_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114087">
        <simple_name>Zend_Gdata_App.getHttpMethodOverride_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getHttpMethodOverride_@__Gdata_App_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113200">
        <simple_name>Zend_Gdata_App.getMajorProtocolVersion_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getMajorProtocolVersion_@__Gdata_App_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113781">
        <simple_name>Zend_Gdata_App.getMaxRedirects_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getMaxRedirects_@__Gdata_App_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114604">
        <simple_name>Zend_Gdata_App.getMinorProtocolVersion_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getMinorProtocolVersion_@__Gdata_App_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113714">
        <simple_name>Zend_Gdata_App.getNextFeed_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getNextFeed_@__Gdata_App_php_1($feed;$className):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113294">
        <simple_name>Zend_Gdata_App.getPreviousFeed_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getPreviousFeed_@__Gdata_App_php_1($feed;$className):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114699">
        <simple_name>Zend_Gdata_App.getStaticHttpClient_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getStaticHttpClient_@__Gdata_App_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114111">
        <simple_name>Zend_Gdata_App.getVerboseExceptionMessages_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getVerboseExceptionMessages_@__Gdata_App_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113788">
        <simple_name>Zend_Gdata_App.get_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.get_@__Gdata_App_php_1($uri;$extraHeaders):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.importFile_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.importFile_@__Gdata_App_php_1($filename;$className;$useIncludePath):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.importString_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.importString_@__Gdata_App_php_1($string;$className;$majorProtocolVersion;$minorProtocolVersion):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.importUrl_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.importUrl_@__Gdata_App_php_1($url;$className;$extraHeaders):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.import_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.import_@__Gdata_App_php_1($uri;$client;$className):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.insertEntry_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.insertEntry_@__Gdata_App_php_1($data;$uri;$className;$extraHeaders):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.performHttpRequest_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.performHttpRequest_@__Gdata_App_php_1($method;$url;$headers;$body;$contentType;$remainingRedirects):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.post_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.post_@__Gdata_App_php_1($data;$uri;$remainingRedirects;$contentType;$extraHeaders):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.prepareRequest_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.prepareRequest_@__Gdata_App_php_1($method;$url;$headers;$data;$contentTypeOverride):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.put_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.put_@__Gdata_App_php_1($data;$uri;$remainingRedirects;$contentType;$extraHeaders):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.registerPackage_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.registerPackage_@__Gdata_App_php_1($name):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.retrieveAllEntriesForFeed_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.retrieveAllEntriesForFeed_@__Gdata_App_php_1($feed):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113234">
        <simple_name>Zend_Gdata_App.setGzipEnabled_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.setGzipEnabled_@__Gdata_App_php_1($enabled):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113623">
        <simple_name>Zend_Gdata_App.setHttpClient_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.setHttpClient_@__Gdata_App_php_1($client;$applicationId):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114217">
        <simple_name>Zend_Gdata_App.setHttpMethodOverride_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.setHttpMethodOverride_@__Gdata_App_php_1($override):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114658">
        <simple_name>Zend_Gdata_App.setMajorProtocolVersion_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.setMajorProtocolVersion_@__Gdata_App_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113617">
        <simple_name>Zend_Gdata_App.setMaxRedirects_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.setMaxRedirects_@__Gdata_App_php_1($maxRedirects):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113798">
        <simple_name>Zend_Gdata_App.setMinorProtocolVersion_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.setMinorProtocolVersion_@__Gdata_App_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114432">
        <simple_name>Zend_Gdata_App.setStaticHttpClient_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.setStaticHttpClient_@__Gdata_App_php_1($httpClient):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113217">
        <simple_name>Zend_Gdata_App.setVerboseExceptionMessages_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.setVerboseExceptionMessages_@__Gdata_App_php_1($verbose):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.updateEntry_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.updateEntry_@__Gdata_App_php_1($data;$uri;$className;$extraHeaders):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.useObjectMapping_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.useObjectMapping_@__Gdata_App_php_1($value):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.usingObjectMapping_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.usingObjectMapping_@__Gdata_App_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Gdata_App">
      <method vuln_id="1113991">
        <simple_name>Zend_Gdata_App.___Class_Initializer_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.___Class_Initializer_@__Gdata_App_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113172">
        <simple_name>Zend_Gdata_App.__call_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.__call_@__Gdata_App_php_1($method;$args):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114567">
        <simple_name>Zend_Gdata_App.__construct_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.__construct_@__Gdata_App_php_1($client;$applicationId):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113408">
        <simple_name>Zend_Gdata_App.delete_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.delete_@__Gdata_App_php_1($data;$remainingRedirects):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114351">
        <simple_name>Zend_Gdata_App.enableRequestDebugLogging_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.enableRequestDebugLogging_@__Gdata_App_php_1($logfile):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.generateIfMatchHeaderData_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.generateIfMatchHeaderData_@__Gdata_App_php_1($data;$allowWeek):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113854">
        <simple_name>Zend_Gdata_App.getEntry_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getEntry_@__Gdata_App_php_1($uri;$className):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113496">
        <simple_name>Zend_Gdata_App.getFeed_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getFeed_@__Gdata_App_php_1($uri;$className):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113163">
        <simple_name>Zend_Gdata_App.getGzipEnabled_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getGzipEnabled_@__Gdata_App_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113572">
        <simple_name>Zend_Gdata_App.getHttpClient_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getHttpClient_@__Gdata_App_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114087">
        <simple_name>Zend_Gdata_App.getHttpMethodOverride_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getHttpMethodOverride_@__Gdata_App_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113200">
        <simple_name>Zend_Gdata_App.getMajorProtocolVersion_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getMajorProtocolVersion_@__Gdata_App_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113781">
        <simple_name>Zend_Gdata_App.getMaxRedirects_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getMaxRedirects_@__Gdata_App_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114604">
        <simple_name>Zend_Gdata_App.getMinorProtocolVersion_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getMinorProtocolVersion_@__Gdata_App_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113714">
        <simple_name>Zend_Gdata_App.getNextFeed_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getNextFeed_@__Gdata_App_php_1($feed;$className):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113294">
        <simple_name>Zend_Gdata_App.getPreviousFeed_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getPreviousFeed_@__Gdata_App_php_1($feed;$className):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114699">
        <simple_name>Zend_Gdata_App.getStaticHttpClient_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getStaticHttpClient_@__Gdata_App_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114111">
        <simple_name>Zend_Gdata_App.getVerboseExceptionMessages_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.getVerboseExceptionMessages_@__Gdata_App_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113788">
        <simple_name>Zend_Gdata_App.get_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.get_@__Gdata_App_php_1($uri;$extraHeaders):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.importFile_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.importFile_@__Gdata_App_php_1($filename;$className;$useIncludePath):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.importString_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.importString_@__Gdata_App_php_1($string;$className;$majorProtocolVersion;$minorProtocolVersion):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.importUrl_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.importUrl_@__Gdata_App_php_1($url;$className;$extraHeaders):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.import_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.import_@__Gdata_App_php_1($uri;$client;$className):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.insertEntry_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.insertEntry_@__Gdata_App_php_1($data;$uri;$className;$extraHeaders):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.performHttpRequest_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.performHttpRequest_@__Gdata_App_php_1($method;$url;$headers;$body;$contentType;$remainingRedirects):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.post_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.post_@__Gdata_App_php_1($data;$uri;$remainingRedirects;$contentType;$extraHeaders):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.prepareRequest_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.prepareRequest_@__Gdata_App_php_1($method;$url;$headers;$data;$contentTypeOverride):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.put_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.put_@__Gdata_App_php_1($data;$uri;$remainingRedirects;$contentType;$extraHeaders):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.registerPackage_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.registerPackage_@__Gdata_App_php_1($name):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.retrieveAllEntriesForFeed_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.retrieveAllEntriesForFeed_@__Gdata_App_php_1($feed):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113234">
        <simple_name>Zend_Gdata_App.setGzipEnabled_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.setGzipEnabled_@__Gdata_App_php_1($enabled):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113623">
        <simple_name>Zend_Gdata_App.setHttpClient_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.setHttpClient_@__Gdata_App_php_1($client;$applicationId):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114217">
        <simple_name>Zend_Gdata_App.setHttpMethodOverride_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.setHttpMethodOverride_@__Gdata_App_php_1($override):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114658">
        <simple_name>Zend_Gdata_App.setMajorProtocolVersion_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.setMajorProtocolVersion_@__Gdata_App_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113617">
        <simple_name>Zend_Gdata_App.setMaxRedirects_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.setMaxRedirects_@__Gdata_App_php_1($maxRedirects):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113798">
        <simple_name>Zend_Gdata_App.setMinorProtocolVersion_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.setMinorProtocolVersion_@__Gdata_App_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114432">
        <simple_name>Zend_Gdata_App.setStaticHttpClient_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.setStaticHttpClient_@__Gdata_App_php_1($httpClient):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113217">
        <simple_name>Zend_Gdata_App.setVerboseExceptionMessages_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.setVerboseExceptionMessages_@__Gdata_App_php_1($verbose):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.updateEntry_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.updateEntry_@__Gdata_App_php_1($data;$uri;$className;$extraHeaders):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.useObjectMapping_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.useObjectMapping_@__Gdata_App_php_1($value):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App.usingObjectMapping_@__Gdata_App_php_1</simple_name>
        <signature>Zend_Gdata_App.usingObjectMapping_@__Gdata_App_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
