<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Search_Lucene_Interface">
      <method vuln_id="1117983">
        <simple_name>Zend_Search_Lucene_Interface.addDocument_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.addDocument_@__Search_Lucene_Interface_php_1($document):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118132">
        <simple_name>Zend_Search_Lucene_Interface.addReference_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.addReference_@__Search_Lucene_Interface_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.commit_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.commit_@__Search_Lucene_Interface_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118145">
        <simple_name>Zend_Search_Lucene_Interface.count</simple_name>
        <signature>Zend_Search_Lucene_Interface.count():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118216">
        <simple_name>Zend_Search_Lucene_Interface.count_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.count_@__Search_Lucene_Interface_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118297">
        <simple_name>Zend_Search_Lucene_Interface.delete_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.delete_@__Search_Lucene_Interface_php_1($id):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.docFreq</simple_name>
        <signature>Zend_Search_Lucene_Interface.docFreq(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.docFreq_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.docFreq_@__Search_Lucene_Interface_php_1($term):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.find_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.find_@__Search_Lucene_Interface_php_1($query):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118318">
        <simple_name>Zend_Search_Lucene_Interface.getActualGeneration_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getActualGeneration_@__Search_Lucene_Interface_php_1($directory):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118088">
        <simple_name>Zend_Search_Lucene_Interface.getDefaultSearchField_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getDefaultSearchField_@__Search_Lucene_Interface_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118124">
        <simple_name>Zend_Search_Lucene_Interface.getDirectory_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getDirectory_@__Search_Lucene_Interface_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118061">
        <simple_name>Zend_Search_Lucene_Interface.getDocument_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getDocument_@__Search_Lucene_Interface_php_1($id):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118319">
        <simple_name>Zend_Search_Lucene_Interface.getFieldNames_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getFieldNames_@__Search_Lucene_Interface_php_1($indexed):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118018">
        <simple_name>Zend_Search_Lucene_Interface.getFormatVersion_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getFormatVersion_@__Search_Lucene_Interface_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118123">
        <simple_name>Zend_Search_Lucene_Interface.getMaxBufferedDocs_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getMaxBufferedDocs_@__Search_Lucene_Interface_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118278">
        <simple_name>Zend_Search_Lucene_Interface.getMaxMergeDocs_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getMaxMergeDocs_@__Search_Lucene_Interface_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118065">
        <simple_name>Zend_Search_Lucene_Interface.getMergeFactor_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getMergeFactor_@__Search_Lucene_Interface_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118052">
        <simple_name>Zend_Search_Lucene_Interface.getResultSetLimit_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getResultSetLimit_@__Search_Lucene_Interface_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118292">
        <simple_name>Zend_Search_Lucene_Interface.getSegmentFileName_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getSegmentFileName_@__Search_Lucene_Interface_php_1($generation):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118043">
        <simple_name>Zend_Search_Lucene_Interface.getSimilarity</simple_name>
        <signature>Zend_Search_Lucene_Interface.getSimilarity():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118283">
        <simple_name>Zend_Search_Lucene_Interface.getSimilarity_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getSimilarity_@__Search_Lucene_Interface_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118080">
        <simple_name>Zend_Search_Lucene_Interface.hasDeletions_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.hasDeletions_@__Search_Lucene_Interface_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118100">
        <simple_name>Zend_Search_Lucene_Interface.hasTerm_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.hasTerm_@__Search_Lucene_Interface_php_1($term):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118267">
        <simple_name>Zend_Search_Lucene_Interface.isDeleted_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.isDeleted_@__Search_Lucene_Interface_php_1($id):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.maxDoc_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.maxDoc_@__Search_Lucene_Interface_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.norm_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.norm_@__Search_Lucene_Interface_php_1($id;$fieldName):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.numDocs_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.numDocs_@__Search_Lucene_Interface_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.optimize_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.optimize_@__Search_Lucene_Interface_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118357">
        <simple_name>Zend_Search_Lucene_Interface.removeReference_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.removeReference_@__Search_Lucene_Interface_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118209">
        <simple_name>Zend_Search_Lucene_Interface.setDefaultSearchField_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.setDefaultSearchField_@__Search_Lucene_Interface_php_1($fieldName):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118180">
        <simple_name>Zend_Search_Lucene_Interface.setFormatVersion_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.setFormatVersion_@__Search_Lucene_Interface_php_1($formatVersion):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118140">
        <simple_name>Zend_Search_Lucene_Interface.setMaxBufferedDocs_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.setMaxBufferedDocs_@__Search_Lucene_Interface_php_1($maxBufferedDocs):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118199">
        <simple_name>Zend_Search_Lucene_Interface.setMaxMergeDocs_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.setMaxMergeDocs_@__Search_Lucene_Interface_php_1($maxMergeDocs):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118179">
        <simple_name>Zend_Search_Lucene_Interface.setMergeFactor_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.setMergeFactor_@__Search_Lucene_Interface_php_1($mergeFactor):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118144">
        <simple_name>Zend_Search_Lucene_Interface.setResultSetLimit_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.setResultSetLimit_@__Search_Lucene_Interface_php_1($limit):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.termDocsFilter_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.termDocsFilter_@__Search_Lucene_Interface_php_1($term;$docsFilter):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.termDocs_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.termDocs_@__Search_Lucene_Interface_php_1($term;$docsFilter):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.termFreqs_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.termFreqs_@__Search_Lucene_Interface_php_1($term;$docsFilter):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.termPositions_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.termPositions_@__Search_Lucene_Interface_php_1($term;$docsFilter):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.terms_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.terms_@__Search_Lucene_Interface_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.undeleteAll_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.undeleteAll_@__Search_Lucene_Interface_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Search_Lucene_Interface">
      <method vuln_id="1117983">
        <simple_name>Zend_Search_Lucene_Interface.addDocument_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.addDocument_@__Search_Lucene_Interface_php_1($document):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118132">
        <simple_name>Zend_Search_Lucene_Interface.addReference_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.addReference_@__Search_Lucene_Interface_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.commit_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.commit_@__Search_Lucene_Interface_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118145">
        <simple_name>Zend_Search_Lucene_Interface.count</simple_name>
        <signature>Zend_Search_Lucene_Interface.count():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118216">
        <simple_name>Zend_Search_Lucene_Interface.count_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.count_@__Search_Lucene_Interface_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118297">
        <simple_name>Zend_Search_Lucene_Interface.delete_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.delete_@__Search_Lucene_Interface_php_1($id):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.docFreq</simple_name>
        <signature>Zend_Search_Lucene_Interface.docFreq(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.docFreq_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.docFreq_@__Search_Lucene_Interface_php_1($term):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.find_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.find_@__Search_Lucene_Interface_php_1($query):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118318">
        <simple_name>Zend_Search_Lucene_Interface.getActualGeneration_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getActualGeneration_@__Search_Lucene_Interface_php_1($directory):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118088">
        <simple_name>Zend_Search_Lucene_Interface.getDefaultSearchField_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getDefaultSearchField_@__Search_Lucene_Interface_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118124">
        <simple_name>Zend_Search_Lucene_Interface.getDirectory_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getDirectory_@__Search_Lucene_Interface_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118061">
        <simple_name>Zend_Search_Lucene_Interface.getDocument_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getDocument_@__Search_Lucene_Interface_php_1($id):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118319">
        <simple_name>Zend_Search_Lucene_Interface.getFieldNames_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getFieldNames_@__Search_Lucene_Interface_php_1($indexed):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118018">
        <simple_name>Zend_Search_Lucene_Interface.getFormatVersion_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getFormatVersion_@__Search_Lucene_Interface_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118123">
        <simple_name>Zend_Search_Lucene_Interface.getMaxBufferedDocs_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getMaxBufferedDocs_@__Search_Lucene_Interface_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118278">
        <simple_name>Zend_Search_Lucene_Interface.getMaxMergeDocs_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getMaxMergeDocs_@__Search_Lucene_Interface_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118065">
        <simple_name>Zend_Search_Lucene_Interface.getMergeFactor_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getMergeFactor_@__Search_Lucene_Interface_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118052">
        <simple_name>Zend_Search_Lucene_Interface.getResultSetLimit_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getResultSetLimit_@__Search_Lucene_Interface_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118292">
        <simple_name>Zend_Search_Lucene_Interface.getSegmentFileName_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getSegmentFileName_@__Search_Lucene_Interface_php_1($generation):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118043">
        <simple_name>Zend_Search_Lucene_Interface.getSimilarity</simple_name>
        <signature>Zend_Search_Lucene_Interface.getSimilarity():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118283">
        <simple_name>Zend_Search_Lucene_Interface.getSimilarity_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.getSimilarity_@__Search_Lucene_Interface_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118080">
        <simple_name>Zend_Search_Lucene_Interface.hasDeletions_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.hasDeletions_@__Search_Lucene_Interface_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118100">
        <simple_name>Zend_Search_Lucene_Interface.hasTerm_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.hasTerm_@__Search_Lucene_Interface_php_1($term):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118267">
        <simple_name>Zend_Search_Lucene_Interface.isDeleted_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.isDeleted_@__Search_Lucene_Interface_php_1($id):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.maxDoc_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.maxDoc_@__Search_Lucene_Interface_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.norm_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.norm_@__Search_Lucene_Interface_php_1($id;$fieldName):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.numDocs_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.numDocs_@__Search_Lucene_Interface_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.optimize_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.optimize_@__Search_Lucene_Interface_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118357">
        <simple_name>Zend_Search_Lucene_Interface.removeReference_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.removeReference_@__Search_Lucene_Interface_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118209">
        <simple_name>Zend_Search_Lucene_Interface.setDefaultSearchField_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.setDefaultSearchField_@__Search_Lucene_Interface_php_1($fieldName):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118180">
        <simple_name>Zend_Search_Lucene_Interface.setFormatVersion_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.setFormatVersion_@__Search_Lucene_Interface_php_1($formatVersion):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118140">
        <simple_name>Zend_Search_Lucene_Interface.setMaxBufferedDocs_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.setMaxBufferedDocs_@__Search_Lucene_Interface_php_1($maxBufferedDocs):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118199">
        <simple_name>Zend_Search_Lucene_Interface.setMaxMergeDocs_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.setMaxMergeDocs_@__Search_Lucene_Interface_php_1($maxMergeDocs):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118179">
        <simple_name>Zend_Search_Lucene_Interface.setMergeFactor_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.setMergeFactor_@__Search_Lucene_Interface_php_1($mergeFactor):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118144">
        <simple_name>Zend_Search_Lucene_Interface.setResultSetLimit_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.setResultSetLimit_@__Search_Lucene_Interface_php_1($limit):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.termDocsFilter_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.termDocsFilter_@__Search_Lucene_Interface_php_1($term;$docsFilter):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.termDocs_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.termDocs_@__Search_Lucene_Interface_php_1($term;$docsFilter):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.termFreqs_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.termFreqs_@__Search_Lucene_Interface_php_1($term;$docsFilter):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.termPositions_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.termPositions_@__Search_Lucene_Interface_php_1($term;$docsFilter):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.terms_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.terms_@__Search_Lucene_Interface_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Interface.undeleteAll_@__Search_Lucene_Interface_php_1</simple_name>
        <signature>Zend_Search_Lucene_Interface.undeleteAll_@__Search_Lucene_Interface_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
