<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Gapps_UserEntry">
      <method vuln_id="1114306">
        <simple_name>Zend_Gdata_Gapps_UserEntry.__construct_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.__construct_@__Gdata_Gapps_UserEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113720">
        <simple_name>Zend_Gdata_Gapps_UserEntry.getDOM_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.getDOM_@__Gdata_Gapps_UserEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114684">
        <simple_name>Zend_Gdata_Gapps_UserEntry.getFeedLink_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.getFeedLink_@__Gdata_Gapps_UserEntry_php_1($rel):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113220">
        <simple_name>Zend_Gdata_Gapps_UserEntry.getLogin_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.getLogin_@__Gdata_Gapps_UserEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114728">
        <simple_name>Zend_Gdata_Gapps_UserEntry.getName_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.getName_@__Gdata_Gapps_UserEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114754">
        <simple_name>Zend_Gdata_Gapps_UserEntry.getQuota_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.getQuota_@__Gdata_Gapps_UserEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114273">
        <simple_name>Zend_Gdata_Gapps_UserEntry.setFeedLink_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.setFeedLink_@__Gdata_Gapps_UserEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113882">
        <simple_name>Zend_Gdata_Gapps_UserEntry.setLogin_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.setLogin_@__Gdata_Gapps_UserEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113913">
        <simple_name>Zend_Gdata_Gapps_UserEntry.setName_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.setName_@__Gdata_Gapps_UserEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113894">
        <simple_name>Zend_Gdata_Gapps_UserEntry.setQuota_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.setQuota_@__Gdata_Gapps_UserEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps_UserEntry.takeChildFromDOM_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.takeChildFromDOM_@__Gdata_Gapps_UserEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_Gapps_UserEntry">
      <method vuln_id="1114306">
        <simple_name>Zend_Gdata_Gapps_UserEntry.__construct_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.__construct_@__Gdata_Gapps_UserEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113720">
        <simple_name>Zend_Gdata_Gapps_UserEntry.getDOM_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.getDOM_@__Gdata_Gapps_UserEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114684">
        <simple_name>Zend_Gdata_Gapps_UserEntry.getFeedLink_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.getFeedLink_@__Gdata_Gapps_UserEntry_php_1($rel):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113220">
        <simple_name>Zend_Gdata_Gapps_UserEntry.getLogin_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.getLogin_@__Gdata_Gapps_UserEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114728">
        <simple_name>Zend_Gdata_Gapps_UserEntry.getName_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.getName_@__Gdata_Gapps_UserEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114754">
        <simple_name>Zend_Gdata_Gapps_UserEntry.getQuota_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.getQuota_@__Gdata_Gapps_UserEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114273">
        <simple_name>Zend_Gdata_Gapps_UserEntry.setFeedLink_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.setFeedLink_@__Gdata_Gapps_UserEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113882">
        <simple_name>Zend_Gdata_Gapps_UserEntry.setLogin_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.setLogin_@__Gdata_Gapps_UserEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113913">
        <simple_name>Zend_Gdata_Gapps_UserEntry.setName_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.setName_@__Gdata_Gapps_UserEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113894">
        <simple_name>Zend_Gdata_Gapps_UserEntry.setQuota_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.setQuota_@__Gdata_Gapps_UserEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps_UserEntry.takeChildFromDOM_@__Gdata_Gapps_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_UserEntry.takeChildFromDOM_@__Gdata_Gapps_UserEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
