<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_App_Extension_Generator">
      <method vuln_id="1114261">
        <simple_name>Zend_Gdata_App_Extension_Generator.__construct_@__Gdata_App_Extension_Generator_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Generator.__construct_@__Gdata_App_Extension_Generator_php_1($text;$uri;$version):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114245">
        <simple_name>Zend_Gdata_App_Extension_Generator.getDOM_@__Gdata_App_Extension_Generator_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Generator.getDOM_@__Gdata_App_Extension_Generator_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113140">
        <simple_name>Zend_Gdata_App_Extension_Generator.getUri_@__Gdata_App_Extension_Generator_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Generator.getUri_@__Gdata_App_Extension_Generator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113853">
        <simple_name>Zend_Gdata_App_Extension_Generator.getVersion_@__Gdata_App_Extension_Generator_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Generator.getVersion_@__Gdata_App_Extension_Generator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113990">
        <simple_name>Zend_Gdata_App_Extension_Generator.setUri_@__Gdata_App_Extension_Generator_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Generator.setUri_@__Gdata_App_Extension_Generator_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113383">
        <simple_name>Zend_Gdata_App_Extension_Generator.setVersion_@__Gdata_App_Extension_Generator_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Generator.setVersion_@__Gdata_App_Extension_Generator_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App_Extension_Generator.takeAttributeFromDOM_@__Gdata_App_Extension_Generator_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Generator.takeAttributeFromDOM_@__Gdata_App_Extension_Generator_php_1($attribute):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_App_Extension_Generator">
      <method vuln_id="1114261">
        <simple_name>Zend_Gdata_App_Extension_Generator.__construct_@__Gdata_App_Extension_Generator_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Generator.__construct_@__Gdata_App_Extension_Generator_php_1($text;$uri;$version):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114245">
        <simple_name>Zend_Gdata_App_Extension_Generator.getDOM_@__Gdata_App_Extension_Generator_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Generator.getDOM_@__Gdata_App_Extension_Generator_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113140">
        <simple_name>Zend_Gdata_App_Extension_Generator.getUri_@__Gdata_App_Extension_Generator_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Generator.getUri_@__Gdata_App_Extension_Generator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113853">
        <simple_name>Zend_Gdata_App_Extension_Generator.getVersion_@__Gdata_App_Extension_Generator_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Generator.getVersion_@__Gdata_App_Extension_Generator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113990">
        <simple_name>Zend_Gdata_App_Extension_Generator.setUri_@__Gdata_App_Extension_Generator_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Generator.setUri_@__Gdata_App_Extension_Generator_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113383">
        <simple_name>Zend_Gdata_App_Extension_Generator.setVersion_@__Gdata_App_Extension_Generator_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Generator.setVersion_@__Gdata_App_Extension_Generator_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App_Extension_Generator.takeAttributeFromDOM_@__Gdata_App_Extension_Generator_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Generator.takeAttributeFromDOM_@__Gdata_App_Extension_Generator_php_1($attribute):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
