<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="PEAR_Frontend_CLI">
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.PEAR_Frontend_CLI</simple_name>
        <signature>PEAR_Frontend_CLI.PEAR_Frontend_CLI():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI._display</simple_name>
        <signature>PEAR_Frontend_CLI._display($text):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI._displayHeading</simple_name>
        <signature>PEAR_Frontend_CLI._displayHeading($title):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI._displayLine</simple_name>
        <signature>PEAR_Frontend_CLI._displayLine($text):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI._endTable</simple_name>
        <signature>PEAR_Frontend_CLI._endTable():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI._startTable</simple_name>
        <signature>PEAR_Frontend_CLI._startTable($params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI._tableRow</simple_name>
        <signature>PEAR_Frontend_CLI._tableRow($columns;$rowparams;$colparams):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.bold</simple_name>
        <signature>PEAR_Frontend_CLI.bold($text):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.confirmDialog</simple_name>
        <signature>PEAR_Frontend_CLI.confirmDialog($params):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.display</simple_name>
        <signature>PEAR_Frontend_CLI.display($text):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.displayError</simple_name>
        <signature>PEAR_Frontend_CLI.displayError($eobj):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.displayFatalError</simple_name>
        <signature>PEAR_Frontend_CLI.displayFatalError($eobj):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.displayHeading</simple_name>
        <signature>PEAR_Frontend_CLI.displayHeading($title):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.displayLine</simple_name>
        <signature>PEAR_Frontend_CLI.displayLine($text):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.endTable</simple_name>
        <signature>PEAR_Frontend_CLI.endTable():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.log</simple_name>
        <signature>PEAR_Frontend_CLI.log($text;$append_crlf):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.outputData</simple_name>
        <signature>PEAR_Frontend_CLI.outputData($data;$command):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.runInstallScript</simple_name>
        <signature>PEAR_Frontend_CLI.runInstallScript($xml;$script):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.runPostinstallScripts</simple_name>
        <signature>PEAR_Frontend_CLI.runPostinstallScripts($scripts):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.skipParamgroup</simple_name>
        <signature>PEAR_Frontend_CLI.skipParamgroup($id):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.startTable</simple_name>
        <signature>PEAR_Frontend_CLI.startTable($params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.tableRow</simple_name>
        <signature>PEAR_Frontend_CLI.tableRow($columns;$rowparams;$colparams):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.userConfirm</simple_name>
        <signature>PEAR_Frontend_CLI.userConfirm($prompt;$default):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.userDialog</simple_name>
        <signature>PEAR_Frontend_CLI.userDialog($command;$prompts;$types;$defaults;$screensize):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="PEAR_Frontend_CLI">
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.PEAR_Frontend_CLI</simple_name>
        <signature>PEAR_Frontend_CLI.PEAR_Frontend_CLI():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI._display</simple_name>
        <signature>PEAR_Frontend_CLI._display($text):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI._displayHeading</simple_name>
        <signature>PEAR_Frontend_CLI._displayHeading($title):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI._displayLine</simple_name>
        <signature>PEAR_Frontend_CLI._displayLine($text):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI._endTable</simple_name>
        <signature>PEAR_Frontend_CLI._endTable():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI._startTable</simple_name>
        <signature>PEAR_Frontend_CLI._startTable($params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI._tableRow</simple_name>
        <signature>PEAR_Frontend_CLI._tableRow($columns;$rowparams;$colparams):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.bold</simple_name>
        <signature>PEAR_Frontend_CLI.bold($text):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.confirmDialog</simple_name>
        <signature>PEAR_Frontend_CLI.confirmDialog($params):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.display</simple_name>
        <signature>PEAR_Frontend_CLI.display($text):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.displayError</simple_name>
        <signature>PEAR_Frontend_CLI.displayError($eobj):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.displayFatalError</simple_name>
        <signature>PEAR_Frontend_CLI.displayFatalError($eobj):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.displayHeading</simple_name>
        <signature>PEAR_Frontend_CLI.displayHeading($title):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.displayLine</simple_name>
        <signature>PEAR_Frontend_CLI.displayLine($text):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.endTable</simple_name>
        <signature>PEAR_Frontend_CLI.endTable():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.log</simple_name>
        <signature>PEAR_Frontend_CLI.log($text;$append_crlf):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.outputData</simple_name>
        <signature>PEAR_Frontend_CLI.outputData($data;$command):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.runInstallScript</simple_name>
        <signature>PEAR_Frontend_CLI.runInstallScript($xml;$script):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.runPostinstallScripts</simple_name>
        <signature>PEAR_Frontend_CLI.runPostinstallScripts($scripts):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.skipParamgroup</simple_name>
        <signature>PEAR_Frontend_CLI.skipParamgroup($id):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.startTable</simple_name>
        <signature>PEAR_Frontend_CLI.startTable($params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.tableRow</simple_name>
        <signature>PEAR_Frontend_CLI.tableRow($columns;$rowparams;$colparams):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.userConfirm</simple_name>
        <signature>PEAR_Frontend_CLI.userConfirm($prompt;$default):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend_CLI.userDialog</simple_name>
        <signature>PEAR_Frontend_CLI.userDialog($command;$prompts;$types;$defaults;$screensize):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
