<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_Element_Stream">
      <method vuln_id="1117388">
        <simple_name>Zend_Pdf_Element_Stream.__construct_@__Pdf_Element_Stream_php_1</simple_name>
        <signature>Zend_Pdf_Element_Stream.__construct_@__Pdf_Element_Stream_php_1($val):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117584">
        <simple_name>Zend_Pdf_Element_Stream.append_@__Pdf_Element_Stream_php_1</simple_name>
        <signature>Zend_Pdf_Element_Stream.append_@__Pdf_Element_Stream_php_1($val):Variant</signature>
        <info_rule id="470536"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117259">
        <simple_name>Zend_Pdf_Element_Stream.clear_@__Pdf_Element_Stream_php_1</simple_name>
        <signature>Zend_Pdf_Element_Stream.clear_@__Pdf_Element_Stream_php_1():Variant</signature>
        <info_rule id="470227"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117284">
        <simple_name>Zend_Pdf_Element_Stream.getType_@__Pdf_Element_Stream_php_1</simple_name>
        <signature>Zend_Pdf_Element_Stream.getType_@__Pdf_Element_Stream_php_1():Variant</signature>
        <info_rule id="470252"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117300">
        <simple_name>Zend_Pdf_Element_Stream.length_@__Pdf_Element_Stream_php_1</simple_name>
        <signature>Zend_Pdf_Element_Stream.length_@__Pdf_Element_Stream_php_1():Variant</signature>
        <info_rule id="470269"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116944">
        <simple_name>Zend_Pdf_Element_Stream.toString_@__Pdf_Element_Stream_php_1</simple_name>
        <signature>Zend_Pdf_Element_Stream.toString_@__Pdf_Element_Stream_php_1($factory):Variant</signature>
        <info_rule id="469928"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_Element_Stream">
      <method vuln_id="1117388">
        <simple_name>Zend_Pdf_Element_Stream.__construct_@__Pdf_Element_Stream_php_1</simple_name>
        <signature>Zend_Pdf_Element_Stream.__construct_@__Pdf_Element_Stream_php_1($val):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117584">
        <simple_name>Zend_Pdf_Element_Stream.append_@__Pdf_Element_Stream_php_1</simple_name>
        <signature>Zend_Pdf_Element_Stream.append_@__Pdf_Element_Stream_php_1($val):Variant</signature>
        <info_rule id="470536"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117259">
        <simple_name>Zend_Pdf_Element_Stream.clear_@__Pdf_Element_Stream_php_1</simple_name>
        <signature>Zend_Pdf_Element_Stream.clear_@__Pdf_Element_Stream_php_1():Variant</signature>
        <info_rule id="470227"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117284">
        <simple_name>Zend_Pdf_Element_Stream.getType_@__Pdf_Element_Stream_php_1</simple_name>
        <signature>Zend_Pdf_Element_Stream.getType_@__Pdf_Element_Stream_php_1():Variant</signature>
        <info_rule id="470252"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117300">
        <simple_name>Zend_Pdf_Element_Stream.length_@__Pdf_Element_Stream_php_1</simple_name>
        <signature>Zend_Pdf_Element_Stream.length_@__Pdf_Element_Stream_php_1():Variant</signature>
        <info_rule id="470269"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116944">
        <simple_name>Zend_Pdf_Element_Stream.toString_@__Pdf_Element_Stream_php_1</simple_name>
        <signature>Zend_Pdf_Element_Stream.toString_@__Pdf_Element_Stream_php_1($factory):Variant</signature>
        <info_rule id="469928"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
