<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Amf_Adobe_DbInspector">
      <method vuln_id="1108773">
        <simple_name>Zend_Amf_Adobe_DbInspector._connect_@__Amf_Adobe_DbInspector_php_1</simple_name>
        <signature>Zend_Amf_Adobe_DbInspector._connect_@__Amf_Adobe_DbInspector_php_1($dbType;$dbDescription):Variant</signature>
        <info_rule id="465584"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1108825">
        <simple_name>Zend_Amf_Adobe_DbInspector.connect_@__Amf_Adobe_DbInspector_php_1</simple_name>
        <signature>Zend_Amf_Adobe_DbInspector.connect_@__Amf_Adobe_DbInspector_php_1($dbType;$dbDescription):Variant</signature>
        <info_rule id="465608"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108742">
        <simple_name>Zend_Amf_Adobe_DbInspector.describeTable_@__Amf_Adobe_DbInspector_php_1</simple_name>
        <signature>Zend_Amf_Adobe_DbInspector.describeTable_@__Amf_Adobe_DbInspector_php_1($dbType;$dbDescription;$tableName):Variant</signature>
        <info_rule id="465561"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108795">
        <simple_name>Zend_Amf_Adobe_DbInspector.getTables_@__Amf_Adobe_DbInspector_php_1</simple_name>
        <signature>Zend_Amf_Adobe_DbInspector.getTables_@__Amf_Adobe_DbInspector_php_1($dbType;$dbDescription):Variant</signature>
        <info_rule id="465597"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Amf_Adobe_DbInspector">
      <method vuln_id="1108773">
        <simple_name>Zend_Amf_Adobe_DbInspector._connect_@__Amf_Adobe_DbInspector_php_1</simple_name>
        <signature>Zend_Amf_Adobe_DbInspector._connect_@__Amf_Adobe_DbInspector_php_1($dbType;$dbDescription):Variant</signature>
        <info_rule id="465584"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1108825">
        <simple_name>Zend_Amf_Adobe_DbInspector.connect_@__Amf_Adobe_DbInspector_php_1</simple_name>
        <signature>Zend_Amf_Adobe_DbInspector.connect_@__Amf_Adobe_DbInspector_php_1($dbType;$dbDescription):Variant</signature>
        <info_rule id="465608"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108742">
        <simple_name>Zend_Amf_Adobe_DbInspector.describeTable_@__Amf_Adobe_DbInspector_php_1</simple_name>
        <signature>Zend_Amf_Adobe_DbInspector.describeTable_@__Amf_Adobe_DbInspector_php_1($dbType;$dbDescription;$tableName):Variant</signature>
        <info_rule id="465561"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108795">
        <simple_name>Zend_Amf_Adobe_DbInspector.getTables_@__Amf_Adobe_DbInspector_php_1</simple_name>
        <signature>Zend_Amf_Adobe_DbInspector.getTables_@__Amf_Adobe_DbInspector_php_1($dbType;$dbDescription):Variant</signature>
        <info_rule id="465597"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
