<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_YouTube_VideoEntry">
      <method vuln_id="1114016">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.__construct_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.__construct_@__Gdata_YouTube_VideoEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113158">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.addVideoDeveloperTag_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.addVideoDeveloperTag_@__Gdata_YouTube_VideoEntry_php_1($developerTag):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.ensureMediaGroupIsNotNull_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.ensureMediaGroupIsNotNull_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113070">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getComments_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getComments_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114327">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getDOM_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getDOM_@__Gdata_YouTube_VideoEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113493">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getFeedLink_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getFeedLink_@__Gdata_YouTube_VideoEntry_php_1($rel):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113509">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getFlashPlayerUrl_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getFlashPlayerUrl_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114204">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getLocation_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getLocation_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114537">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getNoEmbed_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getNoEmbed_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114650">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getRacy_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getRacy_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114630">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getRating_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getRating_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113296">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getRecorded_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getRecorded_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113208">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getStatistics_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getStatistics_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114231">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoCategory_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoCategory_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114289">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoCommentFeedUrl_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoCommentFeedUrl_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114044">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoComplaintsLink_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoComplaintsLink_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114570">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoDescription_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoDescription_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113941">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoDeveloperTags_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoDeveloperTags_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114377">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoDuration_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoDuration_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113088">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoGeoLocation_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoGeoLocation_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113812">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoId_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoId_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113814">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoRatingInfo_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoRatingInfo_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114546">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoRatingsLink_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoRatingsLink_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114262">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoRecorded_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoRecorded_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114661">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoResponsesLink_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoResponsesLink_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113787">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoState_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoState_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113957">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoTags_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoTags_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114259">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoThumbnails_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoThumbnails_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113932">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoTitle_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoTitle_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113672">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoViewCount_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoViewCount_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114463">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoWatchPageUrl_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoWatchPageUrl_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113541">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getWhere_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getWhere_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113269">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.isVideoEmbeddable_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.isVideoEmbeddable_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114244">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.isVideoPrivate_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.isVideoPrivate_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114538">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setComments_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setComments_@__Gdata_YouTube_VideoEntry_php_1($comments):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114310">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setFeedLink_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setFeedLink_@__Gdata_YouTube_VideoEntry_php_1($feedLink):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114055">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setLocation_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setLocation_@__Gdata_YouTube_VideoEntry_php_1($location):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114628">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setNoEmbed_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setNoEmbed_@__Gdata_YouTube_VideoEntry_php_1($noEmbed):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114573">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setRacy_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setRacy_@__Gdata_YouTube_VideoEntry_php_1($racy):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113057">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setRating_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setRating_@__Gdata_YouTube_VideoEntry_php_1($rating):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114208">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setRecorded_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setRecorded_@__Gdata_YouTube_VideoEntry_php_1($recorded):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113592">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setStatistics_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setStatistics_@__Gdata_YouTube_VideoEntry_php_1($statistics):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114703">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setVideoCategory_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setVideoCategory_@__Gdata_YouTube_VideoEntry_php_1($category):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113568">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setVideoDescription_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setVideoDescription_@__Gdata_YouTube_VideoEntry_php_1($description):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114752">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setVideoDeveloperTags_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setVideoDeveloperTags_@__Gdata_YouTube_VideoEntry_php_1($developerTags):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113155">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setVideoPrivate_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setVideoPrivate_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113433">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setVideoPublic_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setVideoPublic_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114267">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setVideoRating_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setVideoRating_@__Gdata_YouTube_VideoEntry_php_1($ratingValue):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113644">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setVideoRecorded_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setVideoRecorded_@__Gdata_YouTube_VideoEntry_php_1($recorded):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114040">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setVideoTags_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setVideoTags_@__Gdata_YouTube_VideoEntry_php_1($tags):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113780">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setVideoTitle_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setVideoTitle_@__Gdata_YouTube_VideoEntry_php_1($title):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114544">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setWhere_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setWhere_@__Gdata_YouTube_VideoEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.takeChildFromDOM_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.takeChildFromDOM_@__Gdata_YouTube_VideoEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_YouTube_VideoEntry">
      <method vuln_id="1114016">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.__construct_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.__construct_@__Gdata_YouTube_VideoEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113158">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.addVideoDeveloperTag_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.addVideoDeveloperTag_@__Gdata_YouTube_VideoEntry_php_1($developerTag):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.ensureMediaGroupIsNotNull_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.ensureMediaGroupIsNotNull_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113070">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getComments_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getComments_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114327">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getDOM_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getDOM_@__Gdata_YouTube_VideoEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113493">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getFeedLink_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getFeedLink_@__Gdata_YouTube_VideoEntry_php_1($rel):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113509">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getFlashPlayerUrl_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getFlashPlayerUrl_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114204">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getLocation_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getLocation_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114537">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getNoEmbed_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getNoEmbed_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114650">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getRacy_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getRacy_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114630">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getRating_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getRating_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113296">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getRecorded_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getRecorded_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113208">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getStatistics_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getStatistics_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114231">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoCategory_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoCategory_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114289">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoCommentFeedUrl_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoCommentFeedUrl_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114044">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoComplaintsLink_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoComplaintsLink_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114570">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoDescription_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoDescription_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113941">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoDeveloperTags_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoDeveloperTags_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114377">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoDuration_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoDuration_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113088">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoGeoLocation_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoGeoLocation_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113812">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoId_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoId_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113814">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoRatingInfo_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoRatingInfo_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114546">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoRatingsLink_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoRatingsLink_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114262">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoRecorded_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoRecorded_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114661">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoResponsesLink_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoResponsesLink_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113787">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoState_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoState_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113957">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoTags_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoTags_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114259">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoThumbnails_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoThumbnails_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113932">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoTitle_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoTitle_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113672">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoViewCount_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoViewCount_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114463">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getVideoWatchPageUrl_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getVideoWatchPageUrl_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113541">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.getWhere_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.getWhere_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113269">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.isVideoEmbeddable_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.isVideoEmbeddable_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114244">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.isVideoPrivate_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.isVideoPrivate_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114538">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setComments_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setComments_@__Gdata_YouTube_VideoEntry_php_1($comments):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114310">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setFeedLink_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setFeedLink_@__Gdata_YouTube_VideoEntry_php_1($feedLink):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114055">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setLocation_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setLocation_@__Gdata_YouTube_VideoEntry_php_1($location):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114628">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setNoEmbed_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setNoEmbed_@__Gdata_YouTube_VideoEntry_php_1($noEmbed):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114573">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setRacy_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setRacy_@__Gdata_YouTube_VideoEntry_php_1($racy):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113057">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setRating_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setRating_@__Gdata_YouTube_VideoEntry_php_1($rating):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114208">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setRecorded_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setRecorded_@__Gdata_YouTube_VideoEntry_php_1($recorded):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113592">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setStatistics_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setStatistics_@__Gdata_YouTube_VideoEntry_php_1($statistics):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114703">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setVideoCategory_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setVideoCategory_@__Gdata_YouTube_VideoEntry_php_1($category):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113568">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setVideoDescription_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setVideoDescription_@__Gdata_YouTube_VideoEntry_php_1($description):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114752">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setVideoDeveloperTags_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setVideoDeveloperTags_@__Gdata_YouTube_VideoEntry_php_1($developerTags):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113155">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setVideoPrivate_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setVideoPrivate_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113433">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setVideoPublic_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setVideoPublic_@__Gdata_YouTube_VideoEntry_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114267">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setVideoRating_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setVideoRating_@__Gdata_YouTube_VideoEntry_php_1($ratingValue):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113644">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setVideoRecorded_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setVideoRecorded_@__Gdata_YouTube_VideoEntry_php_1($recorded):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114040">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setVideoTags_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setVideoTags_@__Gdata_YouTube_VideoEntry_php_1($tags):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113780">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setVideoTitle_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setVideoTitle_@__Gdata_YouTube_VideoEntry_php_1($title):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114544">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.setWhere_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.setWhere_@__Gdata_YouTube_VideoEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube_VideoEntry.takeChildFromDOM_@__Gdata_YouTube_VideoEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_VideoEntry.takeChildFromDOM_@__Gdata_YouTube_VideoEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
