<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Memory_Container_Movable">
      <method vuln_id="1116437">
        <simple_name>Zend_Memory_Container_Movable.__construct_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.__construct_@__Memory_Container_Movable_php_1($memoryManager;$id;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116421">
        <simple_name>Zend_Memory_Container_Movable.__get_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.__get_@__Memory_Container_Movable_php_1($property):Variant</signature>
        <info_rule id="469571"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116420">
        <simple_name>Zend_Memory_Container_Movable.__set_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.__set_@__Memory_Container_Movable_php_1($property;$value):Variant</signature>
        <info_rule id="469570"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116415">
        <simple_name>Zend_Memory_Container_Movable.destroy_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.destroy_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469565"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116396">
        <simple_name>Zend_Memory_Container_Movable.getId_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.getId_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469547"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116429">
        <simple_name>Zend_Memory_Container_Movable.getRef_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.getRef_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469577"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116425">
        <simple_name>Zend_Memory_Container_Movable.isLocked_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.isLocked_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469574"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116409">
        <simple_name>Zend_Memory_Container_Movable.isSwapped_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.isSwapped_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469559"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116382">
        <simple_name>Zend_Memory_Container_Movable.lock_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.lock_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469533"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116414">
        <simple_name>Zend_Memory_Container_Movable.markAsSwapped_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.markAsSwapped_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469564"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116417">
        <simple_name>Zend_Memory_Container_Movable.processUpdate_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.processUpdate_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469567"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116411">
        <simple_name>Zend_Memory_Container_Movable.setValue_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.setValue_@__Memory_Container_Movable_php_1($value):Variant</signature>
        <info_rule id="469561"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116395">
        <simple_name>Zend_Memory_Container_Movable.startTrace_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.startTrace_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469546"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116381">
        <simple_name>Zend_Memory_Container_Movable.touch_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.touch_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469532"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116386">
        <simple_name>Zend_Memory_Container_Movable.unloadValue_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.unloadValue_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469537"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116426">
        <simple_name>Zend_Memory_Container_Movable.unlock_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.unlock_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469575"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
    </class>
    <class name="Zend_Memory_Container_Movable">
      <method vuln_id="1116437">
        <simple_name>Zend_Memory_Container_Movable.__construct_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.__construct_@__Memory_Container_Movable_php_1($memoryManager;$id;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116421">
        <simple_name>Zend_Memory_Container_Movable.__get_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.__get_@__Memory_Container_Movable_php_1($property):Variant</signature>
        <info_rule id="469571"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116420">
        <simple_name>Zend_Memory_Container_Movable.__set_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.__set_@__Memory_Container_Movable_php_1($property;$value):Variant</signature>
        <info_rule id="469570"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116415">
        <simple_name>Zend_Memory_Container_Movable.destroy_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.destroy_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469565"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116396">
        <simple_name>Zend_Memory_Container_Movable.getId_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.getId_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469547"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116429">
        <simple_name>Zend_Memory_Container_Movable.getRef_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.getRef_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469577"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116425">
        <simple_name>Zend_Memory_Container_Movable.isLocked_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.isLocked_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469574"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116409">
        <simple_name>Zend_Memory_Container_Movable.isSwapped_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.isSwapped_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469559"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116382">
        <simple_name>Zend_Memory_Container_Movable.lock_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.lock_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469533"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116414">
        <simple_name>Zend_Memory_Container_Movable.markAsSwapped_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.markAsSwapped_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469564"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116417">
        <simple_name>Zend_Memory_Container_Movable.processUpdate_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.processUpdate_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469567"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116411">
        <simple_name>Zend_Memory_Container_Movable.setValue_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.setValue_@__Memory_Container_Movable_php_1($value):Variant</signature>
        <info_rule id="469561"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116395">
        <simple_name>Zend_Memory_Container_Movable.startTrace_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.startTrace_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469546"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116381">
        <simple_name>Zend_Memory_Container_Movable.touch_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.touch_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469532"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116386">
        <simple_name>Zend_Memory_Container_Movable.unloadValue_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.unloadValue_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469537"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116426">
        <simple_name>Zend_Memory_Container_Movable.unlock_@__Memory_Container_Movable_php_1</simple_name>
        <signature>Zend_Memory_Container_Movable.unlock_@__Memory_Container_Movable_php_1():Variant</signature>
        <info_rule id="469575"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
