<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Closure">
      <method vuln_id="1350676">
        <simple_name>___Php.Closure.bind</simple_name>
        <signature>___Php.Closure.bind(___Php.Closure;object):___Php.Closure</signature>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1350677">
        <simple_name>___Php.Closure.bind</simple_name>
        <signature>___Php.Closure.bind(___Php.Closure;object;mixed):___Php.Closure</signature>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1350678">
        <simple_name>___Php.Closure.bindTo</simple_name>
        <signature>___Php.Closure.bindTo(object):___Php.Closure</signature>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1350679">
        <simple_name>___Php.Closure.call</simple_name>
        <signature>___Php.Closure.call(object):___Php.Closure</signature>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1350680">
        <simple_name>___Php.Closure.call</simple_name>
        <signature>___Php.Closure.call(object;mixed):___Php.Closure</signature>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Closure">
      <method vuln_id="1350676">
        <simple_name>___Php.Closure.bind</simple_name>
        <signature>___Php.Closure.bind(___Php.Closure;object):___Php.Closure</signature>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1350677">
        <simple_name>___Php.Closure.bind</simple_name>
        <signature>___Php.Closure.bind(___Php.Closure;object;mixed):___Php.Closure</signature>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1350678">
        <simple_name>___Php.Closure.bindTo</simple_name>
        <signature>___Php.Closure.bindTo(object):___Php.Closure</signature>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1350679">
        <simple_name>___Php.Closure.call</simple_name>
        <signature>___Php.Closure.call(object):___Php.Closure</signature>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1350680">
        <simple_name>___Php.Closure.call</simple_name>
        <signature>___Php.Closure.call(object;mixed):___Php.Closure</signature>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
