<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="fException">
      <method vuln_id="1106638">
        <simple_name>fException.___Class_Initializer_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.___Class_Initializer_@__inc_flourish_fException_php_1():void</signature>
      </method>
      <method vuln_id="1107030">
        <simple_name>fException.__construct_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.__construct_@__inc_flourish_fException_php_1($message):Variant</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107430">
        <simple_name>fException.__get_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.__get_@__inc_flourish_fException_php_1($method):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107093">
        <simple_name>fException.compose_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.compose_@__inc_flourish_fException_php_1($message):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106723">
        <simple_name>fException.dump_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.dump_@__inc_flourish_fException_php_1($data):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107247">
        <simple_name>fException.formatTrace_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.formatTrace_@__inc_flourish_fException_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107255">
        <simple_name>fException.getCSSClass_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.getCSSClass_@__inc_flourish_fException_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107098">
        <simple_name>fException.getMessage</simple_name>
        <signature>fException.getMessage():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106352">
        <simple_name>fException.getTraceAsString</simple_name>
        <signature>fException.getTraceAsString():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106935">
        <simple_name>fException.prepare_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.prepare_@__inc_flourish_fException_php_1($content):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106613">
        <simple_name>fException.printMessage_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.printMessage_@__inc_flourish_fException_php_1():Variant</signature>
        <rule>
          <ActionObject id="462289">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
        </rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107458">
        <simple_name>fException.printTrace_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.printTrace_@__inc_flourish_fException_php_1():Variant</signature>
        <rule>
          <ActionObject id="462381">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.StackTrace</vulnerability_type>
        </rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106290">
        <simple_name>fException.registerCallback_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.registerCallback_@__inc_flourish_fException_php_1($callback;$exception_type):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106751">
        <simple_name>fException.setMessage_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.setMessage_@__inc_flourish_fException_php_1($new_message):Variant</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
    <class name="fException">
      <method vuln_id="1106638">
        <simple_name>fException.___Class_Initializer_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.___Class_Initializer_@__inc_flourish_fException_php_1():void</signature>
      </method>
      <method vuln_id="1107030">
        <simple_name>fException.__construct_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.__construct_@__inc_flourish_fException_php_1($message):Variant</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107430">
        <simple_name>fException.__get_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.__get_@__inc_flourish_fException_php_1($method):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107093">
        <simple_name>fException.compose_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.compose_@__inc_flourish_fException_php_1($message):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106723">
        <simple_name>fException.dump_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.dump_@__inc_flourish_fException_php_1($data):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107247">
        <simple_name>fException.formatTrace_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.formatTrace_@__inc_flourish_fException_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107255">
        <simple_name>fException.getCSSClass_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.getCSSClass_@__inc_flourish_fException_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107098">
        <simple_name>fException.getMessage</simple_name>
        <signature>fException.getMessage():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106352">
        <simple_name>fException.getTraceAsString</simple_name>
        <signature>fException.getTraceAsString():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106935">
        <simple_name>fException.prepare_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.prepare_@__inc_flourish_fException_php_1($content):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106613">
        <simple_name>fException.printMessage_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.printMessage_@__inc_flourish_fException_php_1():Variant</signature>
        <rule>
          <ActionObject id="462289">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
        </rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107458">
        <simple_name>fException.printTrace_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.printTrace_@__inc_flourish_fException_php_1():Variant</signature>
        <rule>
          <ActionObject id="462381">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.StackTrace</vulnerability_type>
        </rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106290">
        <simple_name>fException.registerCallback_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.registerCallback_@__inc_flourish_fException_php_1($callback;$exception_type):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106751">
        <simple_name>fException.setMessage_@__inc_flourish_fException_php_1</simple_name>
        <signature>fException.setMessage_@__inc_flourish_fException_php_1($new_message):Variant</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
