<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_WindowsAzure_Credentials_SharedKey">
      <method vuln_id="1118783">
        <simple_name>Zend_Service_WindowsAzure_Credentials_SharedKey.signRequestHeaders_@__Service_WindowsAzure_Credentials_SharedKey_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Credentials_SharedKey.signRequestHeaders_@__Service_WindowsAzure_Credentials_SharedKey_php_1($httpVerb;$path;$queryString;$headers;$forTableStorage;$resourceType;$requiredPermission):Variant</signature>
        <info_rule id="471219"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.AccessControl.Bypass</vulnerability_type>
          <taint_susceptible_input param="3,4"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119927">
        <simple_name>Zend_Service_WindowsAzure_Credentials_SharedKey.signRequestUrl_@__Service_WindowsAzure_Credentials_SharedKey_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Credentials_SharedKey.signRequestUrl_@__Service_WindowsAzure_Credentials_SharedKey_php_1($requestUrl;$resourceType;$requiredPermission):Variant</signature>
        <info_rule id="472307"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.AccessControl.Bypass</vulnerability_type>
          <taint_susceptible_input param="3"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
    <class name="Zend_Service_WindowsAzure_Credentials_SharedKey">
      <method vuln_id="1118783">
        <simple_name>Zend_Service_WindowsAzure_Credentials_SharedKey.signRequestHeaders_@__Service_WindowsAzure_Credentials_SharedKey_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Credentials_SharedKey.signRequestHeaders_@__Service_WindowsAzure_Credentials_SharedKey_php_1($httpVerb;$path;$queryString;$headers;$forTableStorage;$resourceType;$requiredPermission):Variant</signature>
        <info_rule id="471219"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.AccessControl.Bypass</vulnerability_type>
          <taint_susceptible_input param="3,4"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119927">
        <simple_name>Zend_Service_WindowsAzure_Credentials_SharedKey.signRequestUrl_@__Service_WindowsAzure_Credentials_SharedKey_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Credentials_SharedKey.signRequestUrl_@__Service_WindowsAzure_Credentials_SharedKey_php_1($requestUrl;$resourceType;$requiredPermission):Variant</signature>
        <info_rule id="472307"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.AccessControl.Bypass</vulnerability_type>
          <taint_susceptible_input param="3"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
