<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Gbase_Extension_BaseAttribute">
      <method vuln_id="1113708">
        <simple_name>Zend_Gdata_Gbase_Extension_BaseAttribute.__construct_@__Gdata_Gbase_Extension_BaseAttribute_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Extension_BaseAttribute.__construct_@__Gdata_Gbase_Extension_BaseAttribute_php_1($name;$text;$type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114580">
        <simple_name>Zend_Gdata_Gbase_Extension_BaseAttribute.getName_@__Gdata_Gbase_Extension_BaseAttribute_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Extension_BaseAttribute.getName_@__Gdata_Gbase_Extension_BaseAttribute_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113648">
        <simple_name>Zend_Gdata_Gbase_Extension_BaseAttribute.getType_@__Gdata_Gbase_Extension_BaseAttribute_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Extension_BaseAttribute.getType_@__Gdata_Gbase_Extension_BaseAttribute_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113462">
        <simple_name>Zend_Gdata_Gbase_Extension_BaseAttribute.setName_@__Gdata_Gbase_Extension_BaseAttribute_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Extension_BaseAttribute.setName_@__Gdata_Gbase_Extension_BaseAttribute_php_1($name):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114185">
        <simple_name>Zend_Gdata_Gbase_Extension_BaseAttribute.setType_@__Gdata_Gbase_Extension_BaseAttribute_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Extension_BaseAttribute.setType_@__Gdata_Gbase_Extension_BaseAttribute_php_1($type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Gdata_Gbase_Extension_BaseAttribute">
      <method vuln_id="1113708">
        <simple_name>Zend_Gdata_Gbase_Extension_BaseAttribute.__construct_@__Gdata_Gbase_Extension_BaseAttribute_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Extension_BaseAttribute.__construct_@__Gdata_Gbase_Extension_BaseAttribute_php_1($name;$text;$type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114580">
        <simple_name>Zend_Gdata_Gbase_Extension_BaseAttribute.getName_@__Gdata_Gbase_Extension_BaseAttribute_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Extension_BaseAttribute.getName_@__Gdata_Gbase_Extension_BaseAttribute_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113648">
        <simple_name>Zend_Gdata_Gbase_Extension_BaseAttribute.getType_@__Gdata_Gbase_Extension_BaseAttribute_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Extension_BaseAttribute.getType_@__Gdata_Gbase_Extension_BaseAttribute_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113462">
        <simple_name>Zend_Gdata_Gbase_Extension_BaseAttribute.setName_@__Gdata_Gbase_Extension_BaseAttribute_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Extension_BaseAttribute.setName_@__Gdata_Gbase_Extension_BaseAttribute_php_1($name):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114185">
        <simple_name>Zend_Gdata_Gbase_Extension_BaseAttribute.setType_@__Gdata_Gbase_Extension_BaseAttribute_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Extension_BaseAttribute.setType_@__Gdata_Gbase_Extension_BaseAttribute_php_1($type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
