<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Wildfire_Plugin_FirePhp_TableMessage">
      <method vuln_id="1121872">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_TableMessage.__construct_@__Wildfire_Plugin_FirePhp_TableMessage_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_TableMessage.__construct_@__Wildfire_Plugin_FirePhp_TableMessage_php_1($label):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121904">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_TableMessage.addRow_@__Wildfire_Plugin_FirePhp_TableMessage_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_TableMessage.addRow_@__Wildfire_Plugin_FirePhp_TableMessage_php_1($row):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121882">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_TableMessage.getLastRow_@__Wildfire_Plugin_FirePhp_TableMessage_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_TableMessage.getLastRow_@__Wildfire_Plugin_FirePhp_TableMessage_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121875">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_TableMessage.getMessage_@__Wildfire_Plugin_FirePhp_TableMessage_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_TableMessage.getMessage_@__Wildfire_Plugin_FirePhp_TableMessage_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121889">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_TableMessage.getRowAt_@__Wildfire_Plugin_FirePhp_TableMessage_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_TableMessage.getRowAt_@__Wildfire_Plugin_FirePhp_TableMessage_php_1($index):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121894">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_TableMessage.getRowCount_@__Wildfire_Plugin_FirePhp_TableMessage_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_TableMessage.getRowCount_@__Wildfire_Plugin_FirePhp_TableMessage_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121874">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_TableMessage.setHeader_@__Wildfire_Plugin_FirePhp_TableMessage_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_TableMessage.setHeader_@__Wildfire_Plugin_FirePhp_TableMessage_php_1($header):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121900">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_TableMessage.setRowAt_@__Wildfire_Plugin_FirePhp_TableMessage_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_TableMessage.setRowAt_@__Wildfire_Plugin_FirePhp_TableMessage_php_1($index;$row):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Wildfire_Plugin_FirePhp_TableMessage">
      <method vuln_id="1121872">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_TableMessage.__construct_@__Wildfire_Plugin_FirePhp_TableMessage_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_TableMessage.__construct_@__Wildfire_Plugin_FirePhp_TableMessage_php_1($label):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121904">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_TableMessage.addRow_@__Wildfire_Plugin_FirePhp_TableMessage_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_TableMessage.addRow_@__Wildfire_Plugin_FirePhp_TableMessage_php_1($row):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121882">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_TableMessage.getLastRow_@__Wildfire_Plugin_FirePhp_TableMessage_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_TableMessage.getLastRow_@__Wildfire_Plugin_FirePhp_TableMessage_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121875">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_TableMessage.getMessage_@__Wildfire_Plugin_FirePhp_TableMessage_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_TableMessage.getMessage_@__Wildfire_Plugin_FirePhp_TableMessage_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121889">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_TableMessage.getRowAt_@__Wildfire_Plugin_FirePhp_TableMessage_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_TableMessage.getRowAt_@__Wildfire_Plugin_FirePhp_TableMessage_php_1($index):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121894">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_TableMessage.getRowCount_@__Wildfire_Plugin_FirePhp_TableMessage_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_TableMessage.getRowCount_@__Wildfire_Plugin_FirePhp_TableMessage_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121874">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_TableMessage.setHeader_@__Wildfire_Plugin_FirePhp_TableMessage_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_TableMessage.setHeader_@__Wildfire_Plugin_FirePhp_TableMessage_php_1($header):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121900">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_TableMessage.setRowAt_@__Wildfire_Plugin_FirePhp_TableMessage_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_TableMessage.setRowAt_@__Wildfire_Plugin_FirePhp_TableMessage_php_1($index;$row):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
