<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Log_mdb2">
      <method vuln_id="-1">
        <simple_name>Log_mdb2.Log_mdb2</simple_name>
        <signature>Log_mdb2.Log_mdb2($name;$ident;$conf;$level):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_mdb2._announce</simple_name>
        <signature>Log_mdb2._announce():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_mdb2._createTable</simple_name>
        <signature>Log_mdb2._createTable():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_mdb2._extractMessage</simple_name>
        <signature>Log_mdb2._extractMessage():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_mdb2._isMasked</simple_name>
        <signature>Log_mdb2._isMasked():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_mdb2._prepareStatement</simple_name>
        <signature>Log_mdb2._prepareStatement():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091674">
        <simple_name>Log_mdb2.close</simple_name>
        <signature>Log_mdb2.close():boolean</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091675">
        <simple_name>Log_mdb2.log</simple_name>
        <signature>Log_mdb2.log($message;$priority):boolean</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Forge</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091676">
        <simple_name>Log_mdb2.open</simple_name>
        <signature>Log_mdb2.open():boolean</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_mdb2.setIdent</simple_name>
        <signature>Log_mdb2.setIdent($ident):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Log_mdb2">
      <method vuln_id="-1">
        <simple_name>Log_mdb2.Log_mdb2</simple_name>
        <signature>Log_mdb2.Log_mdb2($name;$ident;$conf;$level):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_mdb2._announce</simple_name>
        <signature>Log_mdb2._announce():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_mdb2._createTable</simple_name>
        <signature>Log_mdb2._createTable():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_mdb2._extractMessage</simple_name>
        <signature>Log_mdb2._extractMessage():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_mdb2._isMasked</simple_name>
        <signature>Log_mdb2._isMasked():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_mdb2._prepareStatement</simple_name>
        <signature>Log_mdb2._prepareStatement():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091674">
        <simple_name>Log_mdb2.close</simple_name>
        <signature>Log_mdb2.close():boolean</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091675">
        <simple_name>Log_mdb2.log</simple_name>
        <signature>Log_mdb2.log($message;$priority):boolean</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Forge</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091676">
        <simple_name>Log_mdb2.open</simple_name>
        <signature>Log_mdb2.open():boolean</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_mdb2.setIdent</simple_name>
        <signature>Log_mdb2.setIdent($ident):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
