<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_View_Helper_Navigation">
      <method vuln_id="1121660">
        <simple_name>Zend_View_Helper_Navigation.__call_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.__call_@__View_Helper_Navigation_php_1($method;$arguments):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Navigation._inject_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation._inject_@__View_Helper_Navigation_php_1($helper):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Navigation.findHelper_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.findHelper_@__View_Helper_Navigation_php_1($proxy;$strict):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121806">
        <simple_name>Zend_View_Helper_Navigation.getDefaultProxy_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.getDefaultProxy_@__View_Helper_Navigation_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121727">
        <simple_name>Zend_View_Helper_Navigation.getInjectAcl_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.getInjectAcl_@__View_Helper_Navigation_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121665">
        <simple_name>Zend_View_Helper_Navigation.getInjectContainer_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.getInjectContainer_@__View_Helper_Navigation_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121587">
        <simple_name>Zend_View_Helper_Navigation.getInjectTranslator_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.getInjectTranslator_@__View_Helper_Navigation_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Navigation.navigation_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.navigation_@__View_Helper_Navigation_php_1($container):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Navigation.render_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.render_@__View_Helper_Navigation_php_1($container):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121748">
        <simple_name>Zend_View_Helper_Navigation.setDefaultProxy_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.setDefaultProxy_@__View_Helper_Navigation_php_1($proxy):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121768">
        <simple_name>Zend_View_Helper_Navigation.setInjectAcl_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.setInjectAcl_@__View_Helper_Navigation_php_1($injectAcl):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121646">
        <simple_name>Zend_View_Helper_Navigation.setInjectContainer_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.setInjectContainer_@__View_Helper_Navigation_php_1($injectContainer):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121742">
        <simple_name>Zend_View_Helper_Navigation.setInjectTranslator_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.setInjectTranslator_@__View_Helper_Navigation_php_1($injectTranslator):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_View_Helper_Navigation">
      <method vuln_id="1121660">
        <simple_name>Zend_View_Helper_Navigation.__call_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.__call_@__View_Helper_Navigation_php_1($method;$arguments):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Navigation._inject_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation._inject_@__View_Helper_Navigation_php_1($helper):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Navigation.findHelper_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.findHelper_@__View_Helper_Navigation_php_1($proxy;$strict):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121806">
        <simple_name>Zend_View_Helper_Navigation.getDefaultProxy_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.getDefaultProxy_@__View_Helper_Navigation_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121727">
        <simple_name>Zend_View_Helper_Navigation.getInjectAcl_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.getInjectAcl_@__View_Helper_Navigation_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121665">
        <simple_name>Zend_View_Helper_Navigation.getInjectContainer_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.getInjectContainer_@__View_Helper_Navigation_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121587">
        <simple_name>Zend_View_Helper_Navigation.getInjectTranslator_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.getInjectTranslator_@__View_Helper_Navigation_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Navigation.navigation_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.navigation_@__View_Helper_Navigation_php_1($container):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Navigation.render_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.render_@__View_Helper_Navigation_php_1($container):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121748">
        <simple_name>Zend_View_Helper_Navigation.setDefaultProxy_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.setDefaultProxy_@__View_Helper_Navigation_php_1($proxy):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121768">
        <simple_name>Zend_View_Helper_Navigation.setInjectAcl_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.setInjectAcl_@__View_Helper_Navigation_php_1($injectAcl):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121646">
        <simple_name>Zend_View_Helper_Navigation.setInjectContainer_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.setInjectContainer_@__View_Helper_Navigation_php_1($injectContainer):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121742">
        <simple_name>Zend_View_Helper_Navigation.setInjectTranslator_@__View_Helper_Navigation_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation.setInjectTranslator_@__View_Helper_Navigation_php_1($injectTranslator):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
