<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Dom_Query_Result">
      <method vuln_id="1111595">
        <simple_name>Zend_Dom_Query_Result.__construct_@__Dom_Query_Result_php_1</simple_name>
        <signature>Zend_Dom_Query_Result.__construct_@__Dom_Query_Result_php_1($cssQuery;$xpathQuery;$document;$nodeList):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection.XPath</vulnerability_type>
          <taint_susceptible_input param="2"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111594">
        <simple_name>Zend_Dom_Query_Result.count_@__Dom_Query_Result_php_1</simple_name>
        <signature>Zend_Dom_Query_Result.count_@__Dom_Query_Result_php_1():Variant</signature>
        <info_rule id="467591"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Browser.DOM</property>
      </method>
      <method vuln_id="1111587">
        <simple_name>Zend_Dom_Query_Result.current_@__Dom_Query_Result_php_1</simple_name>
        <signature>Zend_Dom_Query_Result.current_@__Dom_Query_Result_php_1():Variant</signature>
        <info_rule id="467584"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Browser.DOM</property>
      </method>
      <method vuln_id="1111588">
        <simple_name>Zend_Dom_Query_Result.getCssQuery_@__Dom_Query_Result_php_1</simple_name>
        <signature>Zend_Dom_Query_Result.getCssQuery_@__Dom_Query_Result_php_1():Variant</signature>
        <info_rule id="467585"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.Client.Browser.DOM</property>
      </method>
      <method vuln_id="1111582">
        <simple_name>Zend_Dom_Query_Result.getDocument_@__Dom_Query_Result_php_1</simple_name>
        <signature>Zend_Dom_Query_Result.getDocument_@__Dom_Query_Result_php_1():Variant</signature>
        <info_rule id="467579"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.Client.Browser.DOM</property>
      </method>
      <method vuln_id="1111586">
        <simple_name>Zend_Dom_Query_Result.getXpathQuery_@__Dom_Query_Result_php_1</simple_name>
        <signature>Zend_Dom_Query_Result.getXpathQuery_@__Dom_Query_Result_php_1():Variant</signature>
        <info_rule id="467583"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.Client.Browser.DOM</property>
      </method>
      <method vuln_id="1111585">
        <simple_name>Zend_Dom_Query_Result.key_@__Dom_Query_Result_php_1</simple_name>
        <signature>Zend_Dom_Query_Result.key_@__Dom_Query_Result_php_1():Variant</signature>
        <info_rule id="467582"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Browser.DOM</property>
      </method>
      <method vuln_id="1111591">
        <simple_name>Zend_Dom_Query_Result.next_@__Dom_Query_Result_php_1</simple_name>
        <signature>Zend_Dom_Query_Result.next_@__Dom_Query_Result_php_1():Variant</signature>
        <info_rule id="467588"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Browser.DOM</property>
      </method>
      <method vuln_id="1111593">
        <simple_name>Zend_Dom_Query_Result.rewind_@__Dom_Query_Result_php_1</simple_name>
        <signature>Zend_Dom_Query_Result.rewind_@__Dom_Query_Result_php_1():Variant</signature>
        <info_rule id="467590"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Browser.DOM</property>
      </method>
      <method vuln_id="1111578">
        <simple_name>Zend_Dom_Query_Result.valid_@__Dom_Query_Result_php_1</simple_name>
        <signature>Zend_Dom_Query_Result.valid_@__Dom_Query_Result_php_1():Variant</signature>
        <info_rule id="467575"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Browser.DOM</property>
      </method>
    </class>
    <class name="Zend_Dom_Query_Result">
      <method vuln_id="1111595">
        <simple_name>Zend_Dom_Query_Result.__construct_@__Dom_Query_Result_php_1</simple_name>
        <signature>Zend_Dom_Query_Result.__construct_@__Dom_Query_Result_php_1($cssQuery;$xpathQuery;$document;$nodeList):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection.XPath</vulnerability_type>
          <taint_susceptible_input param="2"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111594">
        <simple_name>Zend_Dom_Query_Result.count_@__Dom_Query_Result_php_1</simple_name>
        <signature>Zend_Dom_Query_Result.count_@__Dom_Query_Result_php_1():Variant</signature>
        <info_rule id="467591"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Browser.DOM</property>
      </method>
      <method vuln_id="1111587">
        <simple_name>Zend_Dom_Query_Result.current_@__Dom_Query_Result_php_1</simple_name>
        <signature>Zend_Dom_Query_Result.current_@__Dom_Query_Result_php_1():Variant</signature>
        <info_rule id="467584"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Browser.DOM</property>
      </method>
      <method vuln_id="1111588">
        <simple_name>Zend_Dom_Query_Result.getCssQuery_@__Dom_Query_Result_php_1</simple_name>
        <signature>Zend_Dom_Query_Result.getCssQuery_@__Dom_Query_Result_php_1():Variant</signature>
        <info_rule id="467585"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.Client.Browser.DOM</property>
      </method>
      <method vuln_id="1111582">
        <simple_name>Zend_Dom_Query_Result.getDocument_@__Dom_Query_Result_php_1</simple_name>
        <signature>Zend_Dom_Query_Result.getDocument_@__Dom_Query_Result_php_1():Variant</signature>
        <info_rule id="467579"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.Client.Browser.DOM</property>
      </method>
      <method vuln_id="1111586">
        <simple_name>Zend_Dom_Query_Result.getXpathQuery_@__Dom_Query_Result_php_1</simple_name>
        <signature>Zend_Dom_Query_Result.getXpathQuery_@__Dom_Query_Result_php_1():Variant</signature>
        <info_rule id="467583"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.Client.Browser.DOM</property>
      </method>
      <method vuln_id="1111585">
        <simple_name>Zend_Dom_Query_Result.key_@__Dom_Query_Result_php_1</simple_name>
        <signature>Zend_Dom_Query_Result.key_@__Dom_Query_Result_php_1():Variant</signature>
        <info_rule id="467582"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Browser.DOM</property>
      </method>
      <method vuln_id="1111591">
        <simple_name>Zend_Dom_Query_Result.next_@__Dom_Query_Result_php_1</simple_name>
        <signature>Zend_Dom_Query_Result.next_@__Dom_Query_Result_php_1():Variant</signature>
        <info_rule id="467588"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Browser.DOM</property>
      </method>
      <method vuln_id="1111593">
        <simple_name>Zend_Dom_Query_Result.rewind_@__Dom_Query_Result_php_1</simple_name>
        <signature>Zend_Dom_Query_Result.rewind_@__Dom_Query_Result_php_1():Variant</signature>
        <info_rule id="467590"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Browser.DOM</property>
      </method>
      <method vuln_id="1111578">
        <simple_name>Zend_Dom_Query_Result.valid_@__Dom_Query_Result_php_1</simple_name>
        <signature>Zend_Dom_Query_Result.valid_@__Dom_Query_Result_php_1():Variant</signature>
        <info_rule id="467575"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Browser.DOM</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
