<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="HTML_QuickForm_hierselect">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_hierselect.HTML_QuickForm_element</simple_name>
        <signature>HTML_QuickForm_hierselect.HTML_QuickForm_element():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_hierselect.HTML_QuickForm_hierselect</simple_name>
        <signature>HTML_QuickForm_hierselect.HTML_QuickForm_hierselect($elementName;$elementLabel;$attributes;$separator):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_hierselect._convertArrayToJavascript</simple_name>
        <signature>HTML_QuickForm_hierselect._convertArrayToJavascript($array;$assoc):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_hierselect._convertScalarToJavascript</simple_name>
        <signature>HTML_QuickForm_hierselect._convertScalarToJavascript($val):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_hierselect._createElements</simple_name>
        <signature>HTML_QuickForm_hierselect._createElements():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_hierselect._escapeString</simple_name>
        <signature>HTML_QuickForm_hierselect._escapeString($str):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_hierselect._setOptions</simple_name>
        <signature>HTML_QuickForm_hierselect._setOptions():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091322">
        <simple_name>HTML_QuickForm_hierselect.accept</simple_name>
        <signature>HTML_QuickForm_hierselect.accept($renderer;$required;$error):void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091324">
        <simple_name>HTML_QuickForm_hierselect.getAttributes</simple_name>
        <signature>HTML_QuickForm_hierselect.getAttributes():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091323">
        <simple_name>HTML_QuickForm_hierselect.getName</simple_name>
        <signature>HTML_QuickForm_hierselect.getName():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091328">
        <simple_name>HTML_QuickForm_hierselect.onQuickFormEvent</simple_name>
        <signature>HTML_QuickForm_hierselect.onQuickFormEvent($event;$arg;$caller):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091325">
        <simple_name>HTML_QuickForm_hierselect.setMainOptions</simple_name>
        <signature>HTML_QuickForm_hierselect.setMainOptions($array):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091326">
        <simple_name>HTML_QuickForm_hierselect.setOptions</simple_name>
        <signature>HTML_QuickForm_hierselect.setOptions($options):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091330">
        <simple_name>HTML_QuickForm_hierselect.setSecOptions</simple_name>
        <signature>HTML_QuickForm_hierselect.setSecOptions($array):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091329">
        <simple_name>HTML_QuickForm_hierselect.setValue</simple_name>
        <signature>HTML_QuickForm_hierselect.setValue($value):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091327">
        <simple_name>HTML_QuickForm_hierselect.toHtml</simple_name>
        <signature>HTML_QuickForm_hierselect.toHtml():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="HTML_QuickForm_hierselect">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_hierselect.HTML_QuickForm_element</simple_name>
        <signature>HTML_QuickForm_hierselect.HTML_QuickForm_element():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_hierselect.HTML_QuickForm_hierselect</simple_name>
        <signature>HTML_QuickForm_hierselect.HTML_QuickForm_hierselect($elementName;$elementLabel;$attributes;$separator):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_hierselect._convertArrayToJavascript</simple_name>
        <signature>HTML_QuickForm_hierselect._convertArrayToJavascript($array;$assoc):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_hierselect._convertScalarToJavascript</simple_name>
        <signature>HTML_QuickForm_hierselect._convertScalarToJavascript($val):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_hierselect._createElements</simple_name>
        <signature>HTML_QuickForm_hierselect._createElements():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_hierselect._escapeString</simple_name>
        <signature>HTML_QuickForm_hierselect._escapeString($str):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_hierselect._setOptions</simple_name>
        <signature>HTML_QuickForm_hierselect._setOptions():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091322">
        <simple_name>HTML_QuickForm_hierselect.accept</simple_name>
        <signature>HTML_QuickForm_hierselect.accept($renderer;$required;$error):void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091324">
        <simple_name>HTML_QuickForm_hierselect.getAttributes</simple_name>
        <signature>HTML_QuickForm_hierselect.getAttributes():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091323">
        <simple_name>HTML_QuickForm_hierselect.getName</simple_name>
        <signature>HTML_QuickForm_hierselect.getName():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091328">
        <simple_name>HTML_QuickForm_hierselect.onQuickFormEvent</simple_name>
        <signature>HTML_QuickForm_hierselect.onQuickFormEvent($event;$arg;$caller):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091325">
        <simple_name>HTML_QuickForm_hierselect.setMainOptions</simple_name>
        <signature>HTML_QuickForm_hierselect.setMainOptions($array):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091326">
        <simple_name>HTML_QuickForm_hierselect.setOptions</simple_name>
        <signature>HTML_QuickForm_hierselect.setOptions($options):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091330">
        <simple_name>HTML_QuickForm_hierselect.setSecOptions</simple_name>
        <signature>HTML_QuickForm_hierselect.setSecOptions($array):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091329">
        <simple_name>HTML_QuickForm_hierselect.setValue</simple_name>
        <signature>HTML_QuickForm_hierselect.setValue($value):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091327">
        <simple_name>HTML_QuickForm_hierselect.toHtml</simple_name>
        <signature>HTML_QuickForm_hierselect.toHtml():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
