<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="HTML_QuickForm_Renderer_QuickHtml">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_QuickHtml.HTML_QuickForm_Renderer_Default</simple_name>
        <signature>HTML_QuickForm_Renderer_QuickHtml.HTML_QuickForm_Renderer_Default():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_QuickHtml.HTML_QuickForm_Renderer_QuickHtml</simple_name>
        <signature>HTML_QuickForm_Renderer_QuickHtml.HTML_QuickForm_Renderer_QuickHtml():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_QuickHtml.clearAllTemplates</simple_name>
        <signature>HTML_QuickForm_Renderer_QuickHtml.clearAllTemplates():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_QuickHtml.elementToHtml</simple_name>
        <signature>HTML_QuickForm_Renderer_QuickHtml.elementToHtml($elementName;$elementValue):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_QuickHtml.finishGroup</simple_name>
        <signature>HTML_QuickForm_Renderer_QuickHtml.finishGroup($group):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_QuickHtml.renderElement</simple_name>
        <signature>HTML_QuickForm_Renderer_QuickHtml.renderElement($element;$required;$error):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_QuickHtml.renderHidden</simple_name>
        <signature>HTML_QuickForm_Renderer_QuickHtml.renderHidden($element):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_QuickHtml.toHtml</simple_name>
        <signature>HTML_QuickForm_Renderer_QuickHtml.toHtml($data):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="HTML_QuickForm_Renderer_QuickHtml">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_QuickHtml.HTML_QuickForm_Renderer_Default</simple_name>
        <signature>HTML_QuickForm_Renderer_QuickHtml.HTML_QuickForm_Renderer_Default():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_QuickHtml.HTML_QuickForm_Renderer_QuickHtml</simple_name>
        <signature>HTML_QuickForm_Renderer_QuickHtml.HTML_QuickForm_Renderer_QuickHtml():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_QuickHtml.clearAllTemplates</simple_name>
        <signature>HTML_QuickForm_Renderer_QuickHtml.clearAllTemplates():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_QuickHtml.elementToHtml</simple_name>
        <signature>HTML_QuickForm_Renderer_QuickHtml.elementToHtml($elementName;$elementValue):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_QuickHtml.finishGroup</simple_name>
        <signature>HTML_QuickForm_Renderer_QuickHtml.finishGroup($group):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_QuickHtml.renderElement</simple_name>
        <signature>HTML_QuickForm_Renderer_QuickHtml.renderElement($element;$required;$error):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_QuickHtml.renderHidden</simple_name>
        <signature>HTML_QuickForm_Renderer_QuickHtml.renderHidden($element):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_QuickHtml.toHtml</simple_name>
        <signature>HTML_QuickForm_Renderer_QuickHtml.toHtml($data):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
