<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Tool_Project_Context_Zf_ModelFile">
      <method vuln_id="1120730">
        <simple_name>Zend_Tool_Project_Context_Zf_ModelFile.getContents_@__Tool_Project_Context_Zf_ModelFile_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Zf_ModelFile.getContents_@__Tool_Project_Context_Zf_ModelFile_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120718">
        <simple_name>Zend_Tool_Project_Context_Zf_ModelFile.getFullClassName</simple_name>
        <signature>Zend_Tool_Project_Context_Zf_ModelFile.getFullClassName(Arg#0;Arg#1):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120793">
        <simple_name>Zend_Tool_Project_Context_Zf_ModelFile.getModelName_@__Tool_Project_Context_Zf_ModelFile_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Zf_ModelFile.getModelName_@__Tool_Project_Context_Zf_ModelFile_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120728">
        <simple_name>Zend_Tool_Project_Context_Zf_ModelFile.getName_@__Tool_Project_Context_Zf_ModelFile_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Zf_ModelFile.getName_@__Tool_Project_Context_Zf_ModelFile_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120653">
        <simple_name>Zend_Tool_Project_Context_Zf_ModelFile.getPath</simple_name>
        <signature>Zend_Tool_Project_Context_Zf_ModelFile.getPath():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121022">
        <simple_name>Zend_Tool_Project_Context_Zf_ModelFile.getPersistentAttributes_@__Tool_Project_Context_Zf_ModelFile_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Zf_ModelFile.getPersistentAttributes_@__Tool_Project_Context_Zf_ModelFile_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Context_Zf_ModelFile.init_@__Tool_Project_Context_Zf_ModelFile_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Zf_ModelFile.init_@__Tool_Project_Context_Zf_ModelFile_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Tool_Project_Context_Zf_ModelFile">
      <method vuln_id="1120730">
        <simple_name>Zend_Tool_Project_Context_Zf_ModelFile.getContents_@__Tool_Project_Context_Zf_ModelFile_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Zf_ModelFile.getContents_@__Tool_Project_Context_Zf_ModelFile_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120718">
        <simple_name>Zend_Tool_Project_Context_Zf_ModelFile.getFullClassName</simple_name>
        <signature>Zend_Tool_Project_Context_Zf_ModelFile.getFullClassName(Arg#0;Arg#1):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120793">
        <simple_name>Zend_Tool_Project_Context_Zf_ModelFile.getModelName_@__Tool_Project_Context_Zf_ModelFile_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Zf_ModelFile.getModelName_@__Tool_Project_Context_Zf_ModelFile_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120728">
        <simple_name>Zend_Tool_Project_Context_Zf_ModelFile.getName_@__Tool_Project_Context_Zf_ModelFile_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Zf_ModelFile.getName_@__Tool_Project_Context_Zf_ModelFile_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120653">
        <simple_name>Zend_Tool_Project_Context_Zf_ModelFile.getPath</simple_name>
        <signature>Zend_Tool_Project_Context_Zf_ModelFile.getPath():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121022">
        <simple_name>Zend_Tool_Project_Context_Zf_ModelFile.getPersistentAttributes_@__Tool_Project_Context_Zf_ModelFile_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Zf_ModelFile.getPersistentAttributes_@__Tool_Project_Context_Zf_ModelFile_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Context_Zf_ModelFile.init_@__Tool_Project_Context_Zf_ModelFile_php_1</simple_name>
        <signature>Zend_Tool_Project_Context_Zf_ModelFile.init_@__Tool_Project_Context_Zf_ModelFile_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
