<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="DOMText">
      <method vuln_id="-1">
        <simple_name>DOMText.splitText</simple_name>
        <signature>DOMText.splitText(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1086316">
        <simple_name>___Php.DOMText.__construct</simple_name>
        <signature>___Php.DOMText.__construct(___Php.String):void</signature>
      </method>
      <method vuln_id="1086199">
        <simple_name>___Php.DOMText.isWhitespaceInElementContent</simple_name>
        <signature>___Php.DOMText.isWhitespaceInElementContent():bool</signature>
        <info_rule id="452949"/>
        <does_not_propagate_taint/>
        <property>Technology.XML.DOM</property>
        <property>Mechanism.Validation.XML</property>
      </method>
      <method vuln_id="1086120">
        <simple_name>___Php.DOMText.splitText</simple_name>
        <signature>___Php.DOMText.splitText(int):___Php.DOMText</signature>
        <info_rule id="452848"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
    </class>
    <class name="DOMText">
      <method vuln_id="-1">
        <simple_name>DOMText.splitText</simple_name>
        <signature>DOMText.splitText(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1086316">
        <simple_name>___Php.DOMText.__construct</simple_name>
        <signature>___Php.DOMText.__construct(___Php.String):void</signature>
      </method>
      <method vuln_id="1086199">
        <simple_name>___Php.DOMText.isWhitespaceInElementContent</simple_name>
        <signature>___Php.DOMText.isWhitespaceInElementContent():bool</signature>
        <info_rule id="452949"/>
        <does_not_propagate_taint/>
        <property>Technology.XML.DOM</property>
        <property>Mechanism.Validation.XML</property>
      </method>
      <method vuln_id="1086120">
        <simple_name>___Php.DOMText.splitText</simple_name>
        <signature>___Php.DOMText.splitText(int):___Php.DOMText</signature>
        <info_rule id="452848"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
