<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Reflection_Docblock">
      <method vuln_id="1117858">
        <simple_name>Zend_Reflection_Docblock.__construct_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.__construct_@__Reflection_Docblock_php_1($commentOrReflector):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117872">
        <simple_name>Zend_Reflection_Docblock.__toString_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.__toString_@__Reflection_Docblock_php_1():Variant</signature>
        <info_rule id="470812"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117908">
        <simple_name>Zend_Reflection_Docblock._parse_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock._parse_@__Reflection_Docblock_php_1():Variant</signature>
        <info_rule id="470852"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1117913">
        <simple_name>Zend_Reflection_Docblock.export_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.export_@__Reflection_Docblock_php_1():Variant</signature>
        <info_rule id="470857"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117834">
        <simple_name>Zend_Reflection_Docblock.getContents_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.getContents_@__Reflection_Docblock_php_1():Variant</signature>
        <info_rule id="470776"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117881">
        <simple_name>Zend_Reflection_Docblock.getEndLine_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.getEndLine_@__Reflection_Docblock_php_1():Variant</signature>
        <info_rule id="470822"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117865">
        <simple_name>Zend_Reflection_Docblock.getLongDescription_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.getLongDescription_@__Reflection_Docblock_php_1():Variant</signature>
        <info_rule id="470805"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117836">
        <simple_name>Zend_Reflection_Docblock.getShortDescription_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.getShortDescription_@__Reflection_Docblock_php_1():Variant</signature>
        <info_rule id="470779"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117838">
        <simple_name>Zend_Reflection_Docblock.getStartLine_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.getStartLine_@__Reflection_Docblock_php_1():Variant</signature>
        <info_rule id="470781"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117844">
        <simple_name>Zend_Reflection_Docblock.getTag_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.getTag_@__Reflection_Docblock_php_1($name):Variant</signature>
        <info_rule id="470787"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117898">
        <simple_name>Zend_Reflection_Docblock.getTags_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.getTags_@__Reflection_Docblock_php_1($filter):Variant</signature>
        <info_rule id="470841"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117874">
        <simple_name>Zend_Reflection_Docblock.hasTag_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.hasTag_@__Reflection_Docblock_php_1($name):Variant</signature>
        <info_rule id="470814"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Reflection_Docblock">
      <method vuln_id="1117858">
        <simple_name>Zend_Reflection_Docblock.__construct_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.__construct_@__Reflection_Docblock_php_1($commentOrReflector):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117872">
        <simple_name>Zend_Reflection_Docblock.__toString_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.__toString_@__Reflection_Docblock_php_1():Variant</signature>
        <info_rule id="470812"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117908">
        <simple_name>Zend_Reflection_Docblock._parse_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock._parse_@__Reflection_Docblock_php_1():Variant</signature>
        <info_rule id="470852"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1117913">
        <simple_name>Zend_Reflection_Docblock.export_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.export_@__Reflection_Docblock_php_1():Variant</signature>
        <info_rule id="470857"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117834">
        <simple_name>Zend_Reflection_Docblock.getContents_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.getContents_@__Reflection_Docblock_php_1():Variant</signature>
        <info_rule id="470776"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117881">
        <simple_name>Zend_Reflection_Docblock.getEndLine_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.getEndLine_@__Reflection_Docblock_php_1():Variant</signature>
        <info_rule id="470822"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117865">
        <simple_name>Zend_Reflection_Docblock.getLongDescription_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.getLongDescription_@__Reflection_Docblock_php_1():Variant</signature>
        <info_rule id="470805"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117836">
        <simple_name>Zend_Reflection_Docblock.getShortDescription_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.getShortDescription_@__Reflection_Docblock_php_1():Variant</signature>
        <info_rule id="470779"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117838">
        <simple_name>Zend_Reflection_Docblock.getStartLine_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.getStartLine_@__Reflection_Docblock_php_1():Variant</signature>
        <info_rule id="470781"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117844">
        <simple_name>Zend_Reflection_Docblock.getTag_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.getTag_@__Reflection_Docblock_php_1($name):Variant</signature>
        <info_rule id="470787"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117898">
        <simple_name>Zend_Reflection_Docblock.getTags_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.getTags_@__Reflection_Docblock_php_1($filter):Variant</signature>
        <info_rule id="470841"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117874">
        <simple_name>Zend_Reflection_Docblock.hasTag_@__Reflection_Docblock_php_1</simple_name>
        <signature>Zend_Reflection_Docblock.hasTag_@__Reflection_Docblock_php_1($name):Variant</signature>
        <info_rule id="470814"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
