<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Iterator">
      <method vuln_id="1088753">
        <simple_name>___Php.Iterator.current</simple_name>
        <signature>___Php.Iterator.current():mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <comment>Return current array entry</comment>
      </method>
      <method vuln_id="1088711">
        <simple_name>___Php.Iterator.key</simple_name>
        <signature>___Php.Iterator.key():mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <comment>Return current array key</comment>
      </method>
      <method vuln_id="1088858">
        <simple_name>___Php.Iterator.next</simple_name>
        <signature>___Php.Iterator.next():void</signature>
        <does_not_propagate_taint/>
        <comment>Move to next entry</comment>
      </method>
      <method vuln_id="1088761">
        <simple_name>___Php.Iterator.rewind</simple_name>
        <signature>___Php.Iterator.rewind():void</signature>
        <does_not_propagate_taint/>
        <comment>Rewind array back to the start</comment>
      </method>
      <method vuln_id="1088979">
        <simple_name>___Php.Iterator.seek</simple_name>
        <signature>___Php.Iterator.seek(int):void</signature>
        <does_not_propagate_taint/>
        <comment>Seek to position.</comment>
      </method>
      <method vuln_id="1088842">
        <simple_name>___Php.Iterator.valid</simple_name>
        <signature>___Php.Iterator.valid():bool</signature>
        <does_not_propagate_taint/>
        <comment>Check whether array contains more entries</comment>
      </method>
    </class>
    <class name="Iterator">
      <method vuln_id="1088753">
        <simple_name>___Php.Iterator.current</simple_name>
        <signature>___Php.Iterator.current():mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <comment>Return current array entry</comment>
      </method>
      <method vuln_id="1088711">
        <simple_name>___Php.Iterator.key</simple_name>
        <signature>___Php.Iterator.key():mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <comment>Return current array key</comment>
      </method>
      <method vuln_id="1088858">
        <simple_name>___Php.Iterator.next</simple_name>
        <signature>___Php.Iterator.next():void</signature>
        <does_not_propagate_taint/>
        <comment>Move to next entry</comment>
      </method>
      <method vuln_id="1088761">
        <simple_name>___Php.Iterator.rewind</simple_name>
        <signature>___Php.Iterator.rewind():void</signature>
        <does_not_propagate_taint/>
        <comment>Rewind array back to the start</comment>
      </method>
      <method vuln_id="1088979">
        <simple_name>___Php.Iterator.seek</simple_name>
        <signature>___Php.Iterator.seek(int):void</signature>
        <does_not_propagate_taint/>
        <comment>Seek to position.</comment>
      </method>
      <method vuln_id="1088842">
        <simple_name>___Php.Iterator.valid</simple_name>
        <signature>___Php.Iterator.valid():bool</signature>
        <does_not_propagate_taint/>
        <comment>Check whether array contains more entries</comment>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
