<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="File_Passwd_Unix">
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.File_Passwd_Unix</simple_name>
        <signature>File_Passwd_Unix.File_Passwd_Unix($file):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091135">
        <simple_name>File_Passwd_Unix._genPass</simple_name>
        <signature>File_Passwd_Unix._genPass($pass;$salt;$mode):mixed</signature>
        <rule>
          <ActionObject id="451246">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix._save</simple_name>
        <signature>File_Passwd_Unix._save():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091134">
        <simple_name>File_Passwd_Unix.addUser</simple_name>
        <signature>File_Passwd_Unix.addUser($user;$pass;$extra):mixed</signature>
        <rule>
          <ActionObject id="462992">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="462991">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="451247">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1,2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091132">
        <simple_name>File_Passwd_Unix.changePasswd</simple_name>
        <signature>File_Passwd_Unix.changePasswd($user;$pass):mixed</signature>
        <rule>
          <ActionObject id="462990">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="462989">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="451244">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1,2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091131">
        <simple_name>File_Passwd_Unix.generatePasswd</simple_name>
        <signature>File_Passwd_Unix.generatePasswd($pass;$mode;$salt):mixed</signature>
        <rule>
          <ActionObject id="451243">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091133">
        <simple_name>File_Passwd_Unix.generatePassword</simple_name>
        <signature>File_Passwd_Unix.generatePassword($pass;$mode;$salt):mixed</signature>
        <rule>
          <ActionObject id="451245">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.getMap</simple_name>
        <signature>File_Passwd_Unix.getMap():array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.getMode</simple_name>
        <signature>File_Passwd_Unix.getMode():string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.isShadowed</simple_name>
        <signature>File_Passwd_Unix.isShadowed():boolean</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.listModes</simple_name>
        <signature>File_Passwd_Unix.listModes():array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.modUser</simple_name>
        <signature>File_Passwd_Unix.modUser($user;$properties):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.parse</simple_name>
        <signature>File_Passwd_Unix.parse():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.save</simple_name>
        <signature>File_Passwd_Unix.save():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.setMap</simple_name>
        <signature>File_Passwd_Unix.setMap($map):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.setMode</simple_name>
        <signature>File_Passwd_Unix.setMode($mode):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091128">
        <simple_name>File_Passwd_Unix.staticAuth</simple_name>
        <signature>File_Passwd_Unix.staticAuth($file;$user;$pass;$mode):mixed</signature>
        <rule>
          <ActionObject id="462986">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="462985">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="3" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="451242">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2,3" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.useMap</simple_name>
        <signature>File_Passwd_Unix.useMap($bool):boolean</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091130">
        <simple_name>File_Passwd_Unix.userExists</simple_name>
        <signature>File_Passwd_Unix.userExists():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091129">
        <simple_name>File_Passwd_Unix.verifyPasswd</simple_name>
        <signature>File_Passwd_Unix.verifyPasswd($user;$pass):mixed</signature>
        <rule>
          <ActionObject id="462988">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="462987">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="451241">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1,2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="File_Passwd_Unix">
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.File_Passwd_Unix</simple_name>
        <signature>File_Passwd_Unix.File_Passwd_Unix($file):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091135">
        <simple_name>File_Passwd_Unix._genPass</simple_name>
        <signature>File_Passwd_Unix._genPass($pass;$salt;$mode):mixed</signature>
        <rule>
          <ActionObject id="451246">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix._save</simple_name>
        <signature>File_Passwd_Unix._save():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091134">
        <simple_name>File_Passwd_Unix.addUser</simple_name>
        <signature>File_Passwd_Unix.addUser($user;$pass;$extra):mixed</signature>
        <rule>
          <ActionObject id="462992">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="462991">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="451247">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1,2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091132">
        <simple_name>File_Passwd_Unix.changePasswd</simple_name>
        <signature>File_Passwd_Unix.changePasswd($user;$pass):mixed</signature>
        <rule>
          <ActionObject id="462990">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="462989">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="451244">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1,2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091131">
        <simple_name>File_Passwd_Unix.generatePasswd</simple_name>
        <signature>File_Passwd_Unix.generatePasswd($pass;$mode;$salt):mixed</signature>
        <rule>
          <ActionObject id="451243">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091133">
        <simple_name>File_Passwd_Unix.generatePassword</simple_name>
        <signature>File_Passwd_Unix.generatePassword($pass;$mode;$salt):mixed</signature>
        <rule>
          <ActionObject id="451245">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.getMap</simple_name>
        <signature>File_Passwd_Unix.getMap():array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.getMode</simple_name>
        <signature>File_Passwd_Unix.getMode():string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.isShadowed</simple_name>
        <signature>File_Passwd_Unix.isShadowed():boolean</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.listModes</simple_name>
        <signature>File_Passwd_Unix.listModes():array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.modUser</simple_name>
        <signature>File_Passwd_Unix.modUser($user;$properties):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.parse</simple_name>
        <signature>File_Passwd_Unix.parse():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.save</simple_name>
        <signature>File_Passwd_Unix.save():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.setMap</simple_name>
        <signature>File_Passwd_Unix.setMap($map):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.setMode</simple_name>
        <signature>File_Passwd_Unix.setMode($mode):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091128">
        <simple_name>File_Passwd_Unix.staticAuth</simple_name>
        <signature>File_Passwd_Unix.staticAuth($file;$user;$pass;$mode):mixed</signature>
        <rule>
          <ActionObject id="462986">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="462985">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="3" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="451242">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2,3" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>File_Passwd_Unix.useMap</simple_name>
        <signature>File_Passwd_Unix.useMap($bool):boolean</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091130">
        <simple_name>File_Passwd_Unix.userExists</simple_name>
        <signature>File_Passwd_Unix.userExists():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091129">
        <simple_name>File_Passwd_Unix.verifyPasswd</simple_name>
        <signature>File_Passwd_Unix.verifyPasswd($user;$pass):mixed</signature>
        <rule>
          <ActionObject id="462988">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="462987">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="451241">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1,2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
