<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="PEAR_Dependency">
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.PEAR_Dependency</simple_name>
        <signature>PEAR_Dependency.PEAR_Dependency($registry):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.callCheckMethod</simple_name>
        <signature>PEAR_Dependency.callCheckMethod($errmsg;$opts):boolean</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.checkExtension</simple_name>
        <signature>PEAR_Dependency.checkExtension($errmsg;$name;$req;$relation;$opt):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.checkOS</simple_name>
        <signature>PEAR_Dependency.checkOS($errmsg;$os):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.checkPHP</simple_name>
        <signature>PEAR_Dependency.checkPHP($errmsg;$req;$relation):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.checkPackage</simple_name>
        <signature>PEAR_Dependency.checkPackage($errmsg;$name;$req;$relation;$opt;$channel):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.checkPackageUninstall</simple_name>
        <signature>PEAR_Dependency.checkPackageUninstall($error;$warning;$package;$channel):bool</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.checkProgram</simple_name>
        <signature>PEAR_Dependency.checkProgram($errmsg;$program):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.checkSAPI</simple_name>
        <signature>PEAR_Dependency.checkSAPI($errmsg;$name;$req;$relation):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.checkZend</simple_name>
        <signature>PEAR_Dependency.checkZend($errmsg;$req;$relation):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.codeFromRelation</simple_name>
        <signature>PEAR_Dependency.codeFromRelation($relation;$version;$req;$opt):integer</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.signOperator</simple_name>
        <signature>PEAR_Dependency.signOperator($operator):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="PEAR_Dependency">
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.PEAR_Dependency</simple_name>
        <signature>PEAR_Dependency.PEAR_Dependency($registry):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.callCheckMethod</simple_name>
        <signature>PEAR_Dependency.callCheckMethod($errmsg;$opts):boolean</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.checkExtension</simple_name>
        <signature>PEAR_Dependency.checkExtension($errmsg;$name;$req;$relation;$opt):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.checkOS</simple_name>
        <signature>PEAR_Dependency.checkOS($errmsg;$os):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.checkPHP</simple_name>
        <signature>PEAR_Dependency.checkPHP($errmsg;$req;$relation):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.checkPackage</simple_name>
        <signature>PEAR_Dependency.checkPackage($errmsg;$name;$req;$relation;$opt;$channel):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.checkPackageUninstall</simple_name>
        <signature>PEAR_Dependency.checkPackageUninstall($error;$warning;$package;$channel):bool</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.checkProgram</simple_name>
        <signature>PEAR_Dependency.checkProgram($errmsg;$program):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.checkSAPI</simple_name>
        <signature>PEAR_Dependency.checkSAPI($errmsg;$name;$req;$relation):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.checkZend</simple_name>
        <signature>PEAR_Dependency.checkZend($errmsg;$req;$relation):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.codeFromRelation</simple_name>
        <signature>PEAR_Dependency.codeFromRelation($relation;$version;$req;$opt):integer</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Dependency.signOperator</simple_name>
        <signature>PEAR_Dependency.signOperator($operator):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
