<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_Technorati_SearchResultSet">
      <method vuln_id="1118724">
        <simple_name>Zend_Service_Technorati_SearchResultSet.__construct_@__Service_Technorati_SearchResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_SearchResultSet.__construct_@__Service_Technorati_SearchResultSet_php_1($dom;$options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119686">
        <simple_name>Zend_Service_Technorati_SearchResultSet.current_@__Service_Technorati_SearchResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_SearchResultSet.current_@__Service_Technorati_SearchResultSet_php_1():Variant</signature>
        <info_rule id="472072"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
    <class name="Zend_Service_Technorati_SearchResultSet">
      <method vuln_id="1118724">
        <simple_name>Zend_Service_Technorati_SearchResultSet.__construct_@__Service_Technorati_SearchResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_SearchResultSet.__construct_@__Service_Technorati_SearchResultSet_php_1($dom;$options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119686">
        <simple_name>Zend_Service_Technorati_SearchResultSet.current_@__Service_Technorati_SearchResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_SearchResultSet.current_@__Service_Technorati_SearchResultSet_php_1():Variant</signature>
        <info_rule id="472072"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
