<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Oauth_Token">
      <method vuln_id="1116650">
        <simple_name>Zend_Oauth_Token.__construct_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.__construct_@__Oauth_Token_php_1($response;$utility):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116726">
        <simple_name>Zend_Oauth_Token.__get_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.__get_@__Oauth_Token_php_1($key):Variant</signature>
        <info_rule id="469758"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116600">
        <simple_name>Zend_Oauth_Token.__set_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.__set_@__Oauth_Token_php_1($key;$value):Variant</signature>
        <info_rule id="469620"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116605">
        <simple_name>Zend_Oauth_Token.__sleep_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.__sleep_@__Oauth_Token_php_1():Variant</signature>
        <info_rule id="469625"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116598">
        <simple_name>Zend_Oauth_Token.__toString_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.__toString_@__Oauth_Token_php_1():Variant</signature>
        <info_rule id="469618"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116639">
        <simple_name>Zend_Oauth_Token.__wakeup_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.__wakeup_@__Oauth_Token_php_1():Variant</signature>
        <info_rule id="469662"/>
        <does_not_propagate_taint/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116725">
        <simple_name>Zend_Oauth_Token._parseParameters_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token._parseParameters_@__Oauth_Token_php_1($response):Variant</signature>
        <info_rule id="469757"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116663">
        <simple_name>Zend_Oauth_Token.getParam_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.getParam_@__Oauth_Token_php_1($key):Variant</signature>
        <info_rule id="469686"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116690">
        <simple_name>Zend_Oauth_Token.getResponse_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.getResponse_@__Oauth_Token_php_1():Variant</signature>
        <info_rule id="469717"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116649">
        <simple_name>Zend_Oauth_Token.getTokenSecret_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.getTokenSecret_@__Oauth_Token_php_1():Variant</signature>
        <info_rule id="469673"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116615">
        <simple_name>Zend_Oauth_Token.getToken_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.getToken_@__Oauth_Token_php_1():Variant</signature>
        <info_rule id="469636"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116736">
        <simple_name>Zend_Oauth_Token.isValid_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.isValid_@__Oauth_Token_php_1():Variant</signature>
        <info_rule id="469767"/>
        <does_not_propagate_taint/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116633">
        <simple_name>Zend_Oauth_Token.setParam_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.setParam_@__Oauth_Token_php_1($key;$value):Variant</signature>
        <info_rule id="469656"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116716">
        <simple_name>Zend_Oauth_Token.setParams_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.setParams_@__Oauth_Token_php_1($params):Variant</signature>
        <info_rule id="469748"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116644">
        <simple_name>Zend_Oauth_Token.setTokenSecret_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.setTokenSecret_@__Oauth_Token_php_1($secret):Variant</signature>
        <info_rule id="469667"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116718">
        <simple_name>Zend_Oauth_Token.setToken_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.setToken_@__Oauth_Token_php_1($token):Variant</signature>
        <info_rule id="469751"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116617">
        <simple_name>Zend_Oauth_Token.toString_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.toString_@__Oauth_Token_php_1():Variant</signature>
        <info_rule id="469638"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Oauth_Token">
      <method vuln_id="1116650">
        <simple_name>Zend_Oauth_Token.__construct_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.__construct_@__Oauth_Token_php_1($response;$utility):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116726">
        <simple_name>Zend_Oauth_Token.__get_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.__get_@__Oauth_Token_php_1($key):Variant</signature>
        <info_rule id="469758"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116600">
        <simple_name>Zend_Oauth_Token.__set_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.__set_@__Oauth_Token_php_1($key;$value):Variant</signature>
        <info_rule id="469620"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116605">
        <simple_name>Zend_Oauth_Token.__sleep_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.__sleep_@__Oauth_Token_php_1():Variant</signature>
        <info_rule id="469625"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116598">
        <simple_name>Zend_Oauth_Token.__toString_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.__toString_@__Oauth_Token_php_1():Variant</signature>
        <info_rule id="469618"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116639">
        <simple_name>Zend_Oauth_Token.__wakeup_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.__wakeup_@__Oauth_Token_php_1():Variant</signature>
        <info_rule id="469662"/>
        <does_not_propagate_taint/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116725">
        <simple_name>Zend_Oauth_Token._parseParameters_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token._parseParameters_@__Oauth_Token_php_1($response):Variant</signature>
        <info_rule id="469757"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116663">
        <simple_name>Zend_Oauth_Token.getParam_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.getParam_@__Oauth_Token_php_1($key):Variant</signature>
        <info_rule id="469686"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116690">
        <simple_name>Zend_Oauth_Token.getResponse_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.getResponse_@__Oauth_Token_php_1():Variant</signature>
        <info_rule id="469717"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116649">
        <simple_name>Zend_Oauth_Token.getTokenSecret_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.getTokenSecret_@__Oauth_Token_php_1():Variant</signature>
        <info_rule id="469673"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116615">
        <simple_name>Zend_Oauth_Token.getToken_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.getToken_@__Oauth_Token_php_1():Variant</signature>
        <info_rule id="469636"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116736">
        <simple_name>Zend_Oauth_Token.isValid_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.isValid_@__Oauth_Token_php_1():Variant</signature>
        <info_rule id="469767"/>
        <does_not_propagate_taint/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116633">
        <simple_name>Zend_Oauth_Token.setParam_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.setParam_@__Oauth_Token_php_1($key;$value):Variant</signature>
        <info_rule id="469656"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116716">
        <simple_name>Zend_Oauth_Token.setParams_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.setParams_@__Oauth_Token_php_1($params):Variant</signature>
        <info_rule id="469748"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116644">
        <simple_name>Zend_Oauth_Token.setTokenSecret_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.setTokenSecret_@__Oauth_Token_php_1($secret):Variant</signature>
        <info_rule id="469667"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116718">
        <simple_name>Zend_Oauth_Token.setToken_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.setToken_@__Oauth_Token_php_1($token):Variant</signature>
        <info_rule id="469751"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116617">
        <simple_name>Zend_Oauth_Token.toString_@__Oauth_Token_php_1</simple_name>
        <signature>Zend_Oauth_Token.toString_@__Oauth_Token_php_1():Variant</signature>
        <info_rule id="469638"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
