<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Health">
      <method vuln_id="1113510">
        <simple_name>Zend_Gdata_Health.___Class_Initializer_@__Gdata_Health_php_1</simple_name>
        <signature>Zend_Gdata_Health.___Class_Initializer_@__Gdata_Health_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113545">
        <simple_name>Zend_Gdata_Health.__construct_@__Gdata_Health_php_1</simple_name>
        <signature>Zend_Gdata_Health.__construct_@__Gdata_Health_php_1($client;$applicationId;$useH9Sandbox):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114487">
        <simple_name>Zend_Gdata_Health.getHealthProfileEntry_@__Gdata_Health_php_1</simple_name>
        <signature>Zend_Gdata_Health.getHealthProfileEntry_@__Gdata_Health_php_1($query):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114507">
        <simple_name>Zend_Gdata_Health.getHealthProfileFeed_@__Gdata_Health_php_1</simple_name>
        <signature>Zend_Gdata_Health.getHealthProfileFeed_@__Gdata_Health_php_1($query):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113084">
        <simple_name>Zend_Gdata_Health.getHealthProfileListFeed_@__Gdata_Health_php_1</simple_name>
        <signature>Zend_Gdata_Health.getHealthProfileListFeed_@__Gdata_Health_php_1($query):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114346">
        <simple_name>Zend_Gdata_Health.getProfileID_@__Gdata_Health_php_1</simple_name>
        <signature>Zend_Gdata_Health.getProfileID_@__Gdata_Health_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Health.insertEntry</simple_name>
        <signature>Zend_Gdata_Health.insertEntry(Arg#0;Arg#1;Arg#2):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Health.newContent</simple_name>
        <signature>Zend_Gdata_Health.newContent(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Health.newTitle</simple_name>
        <signature>Zend_Gdata_Health.newTitle(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Health.registerPackage</simple_name>
        <signature>Zend_Gdata_Health.registerPackage(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Health.sendHealthNotice_@__Gdata_Health_php_1</simple_name>
        <signature>Zend_Gdata_Health.sendHealthNotice_@__Gdata_Health_php_1($subject;$body;$bodyType;$ccrXML):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114287">
        <simple_name>Zend_Gdata_Health.setProfileID_@__Gdata_Health_php_1</simple_name>
        <signature>Zend_Gdata_Health.setProfileID_@__Gdata_Health_php_1($id):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Gdata_Health">
      <method vuln_id="1113510">
        <simple_name>Zend_Gdata_Health.___Class_Initializer_@__Gdata_Health_php_1</simple_name>
        <signature>Zend_Gdata_Health.___Class_Initializer_@__Gdata_Health_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113545">
        <simple_name>Zend_Gdata_Health.__construct_@__Gdata_Health_php_1</simple_name>
        <signature>Zend_Gdata_Health.__construct_@__Gdata_Health_php_1($client;$applicationId;$useH9Sandbox):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114487">
        <simple_name>Zend_Gdata_Health.getHealthProfileEntry_@__Gdata_Health_php_1</simple_name>
        <signature>Zend_Gdata_Health.getHealthProfileEntry_@__Gdata_Health_php_1($query):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114507">
        <simple_name>Zend_Gdata_Health.getHealthProfileFeed_@__Gdata_Health_php_1</simple_name>
        <signature>Zend_Gdata_Health.getHealthProfileFeed_@__Gdata_Health_php_1($query):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113084">
        <simple_name>Zend_Gdata_Health.getHealthProfileListFeed_@__Gdata_Health_php_1</simple_name>
        <signature>Zend_Gdata_Health.getHealthProfileListFeed_@__Gdata_Health_php_1($query):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114346">
        <simple_name>Zend_Gdata_Health.getProfileID_@__Gdata_Health_php_1</simple_name>
        <signature>Zend_Gdata_Health.getProfileID_@__Gdata_Health_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Health.insertEntry</simple_name>
        <signature>Zend_Gdata_Health.insertEntry(Arg#0;Arg#1;Arg#2):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Health.newContent</simple_name>
        <signature>Zend_Gdata_Health.newContent(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Health.newTitle</simple_name>
        <signature>Zend_Gdata_Health.newTitle(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Health.registerPackage</simple_name>
        <signature>Zend_Gdata_Health.registerPackage(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Health.sendHealthNotice_@__Gdata_Health_php_1</simple_name>
        <signature>Zend_Gdata_Health.sendHealthNotice_@__Gdata_Health_php_1($subject;$body;$bodyType;$ccrXML):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114287">
        <simple_name>Zend_Gdata_Health.setProfileID_@__Gdata_Health_php_1</simple_name>
        <signature>Zend_Gdata_Health.setProfileID_@__Gdata_Health_php_1($id):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
