<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Log_Formatter_Xml">
      <method vuln_id="1115912">
        <simple_name>Zend_Log_Formatter_Xml.__construct_@__Log_Formatter_Xml_php_1</simple_name>
        <signature>Zend_Log_Formatter_Xml.__construct_@__Log_Formatter_Xml_php_1($rootElement;$elementMap;$encoding):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115882">
        <simple_name>Zend_Log_Formatter_Xml.format_@__Log_Formatter_Xml_php_1</simple_name>
        <signature>Zend_Log_Formatter_Xml.format_@__Log_Formatter_Xml_php_1($event):Variant</signature>
        <info_rule id="469122"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115915">
        <simple_name>Zend_Log_Formatter_Xml.getEncoding_@__Log_Formatter_Xml_php_1</simple_name>
        <signature>Zend_Log_Formatter_Xml.getEncoding_@__Log_Formatter_Xml_php_1():Variant</signature>
        <info_rule id="469153"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115903">
        <simple_name>Zend_Log_Formatter_Xml.setEncoding_@__Log_Formatter_Xml_php_1</simple_name>
        <signature>Zend_Log_Formatter_Xml.setEncoding_@__Log_Formatter_Xml_php_1($value):Variant</signature>
        <info_rule id="469143"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Log_Formatter_Xml">
      <method vuln_id="1115912">
        <simple_name>Zend_Log_Formatter_Xml.__construct_@__Log_Formatter_Xml_php_1</simple_name>
        <signature>Zend_Log_Formatter_Xml.__construct_@__Log_Formatter_Xml_php_1($rootElement;$elementMap;$encoding):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115882">
        <simple_name>Zend_Log_Formatter_Xml.format_@__Log_Formatter_Xml_php_1</simple_name>
        <signature>Zend_Log_Formatter_Xml.format_@__Log_Formatter_Xml_php_1($event):Variant</signature>
        <info_rule id="469122"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115915">
        <simple_name>Zend_Log_Formatter_Xml.getEncoding_@__Log_Formatter_Xml_php_1</simple_name>
        <signature>Zend_Log_Formatter_Xml.getEncoding_@__Log_Formatter_Xml_php_1():Variant</signature>
        <info_rule id="469153"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115903">
        <simple_name>Zend_Log_Formatter_Xml.setEncoding_@__Log_Formatter_Xml_php_1</simple_name>
        <signature>Zend_Log_Formatter_Xml.setEncoding_@__Log_Formatter_Xml_php_1($value):Variant</signature>
        <info_rule id="469143"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
