<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Auth_Result">
      <method vuln_id="1109025">
        <simple_name>Zend_Auth_Result.__construct_@__Auth_Result_php_1</simple_name>
        <signature>Zend_Auth_Result.__construct_@__Auth_Result_php_1($code;$identity;$messages):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Privacy</vulnerability_type>
          <taint_susceptible_input param="3"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109129">
        <simple_name>Zend_Auth_Result.getCode_@__Auth_Result_php_1</simple_name>
        <signature>Zend_Auth_Result.getCode_@__Auth_Result_php_1():Variant</signature>
        <info_rule id="465800"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109087">
        <simple_name>Zend_Auth_Result.getIdentity_@__Auth_Result_php_1</simple_name>
        <signature>Zend_Auth_Result.getIdentity_@__Auth_Result_php_1():Variant</signature>
        <info_rule id="465755"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109079">
        <simple_name>Zend_Auth_Result.getMessages_@__Auth_Result_php_1</simple_name>
        <signature>Zend_Auth_Result.getMessages_@__Auth_Result_php_1():Variant</signature>
        <info_rule id="465747"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109108">
        <simple_name>Zend_Auth_Result.isValid_@__Auth_Result_php_1</simple_name>
        <signature>Zend_Auth_Result.isValid_@__Auth_Result_php_1():Variant</signature>
        <info_rule id="465776"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Auth_Result">
      <method vuln_id="1109025">
        <simple_name>Zend_Auth_Result.__construct_@__Auth_Result_php_1</simple_name>
        <signature>Zend_Auth_Result.__construct_@__Auth_Result_php_1($code;$identity;$messages):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Privacy</vulnerability_type>
          <taint_susceptible_input param="3"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109129">
        <simple_name>Zend_Auth_Result.getCode_@__Auth_Result_php_1</simple_name>
        <signature>Zend_Auth_Result.getCode_@__Auth_Result_php_1():Variant</signature>
        <info_rule id="465800"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109087">
        <simple_name>Zend_Auth_Result.getIdentity_@__Auth_Result_php_1</simple_name>
        <signature>Zend_Auth_Result.getIdentity_@__Auth_Result_php_1():Variant</signature>
        <info_rule id="465755"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109079">
        <simple_name>Zend_Auth_Result.getMessages_@__Auth_Result_php_1</simple_name>
        <signature>Zend_Auth_Result.getMessages_@__Auth_Result_php_1():Variant</signature>
        <info_rule id="465747"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109108">
        <simple_name>Zend_Auth_Result.isValid_@__Auth_Result_php_1</simple_name>
        <signature>Zend_Auth_Result.isValid_@__Auth_Result_php_1():Variant</signature>
        <info_rule id="465776"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
