<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Cache_Backend_ZendServer_Disk">
      <method vuln_id="1109256">
        <simple_name>Zend_Cache_Backend_ZendServer_Disk.__construct_@__Cache_Backend_ZendServer_Disk_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer_Disk.__construct_@__Cache_Backend_ZendServer_Disk_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109522">
        <simple_name>Zend_Cache_Backend_ZendServer_Disk._clear_@__Cache_Backend_ZendServer_Disk_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer_Disk._clear_@__Cache_Backend_ZendServer_Disk_php_1():Variant</signature>
        <info_rule id="466073"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109376">
        <simple_name>Zend_Cache_Backend_ZendServer_Disk._fetch_@__Cache_Backend_ZendServer_Disk_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer_Disk._fetch_@__Cache_Backend_ZendServer_Disk_php_1($id):Variant</signature>
        <info_rule id="465935"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109507">
        <simple_name>Zend_Cache_Backend_ZendServer_Disk._store_@__Cache_Backend_ZendServer_Disk_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer_Disk._store_@__Cache_Backend_ZendServer_Disk_php_1($data;$id;$timeToLive):Variant</signature>
        <info_rule id="466059"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109271">
        <simple_name>Zend_Cache_Backend_ZendServer_Disk._unset_@__Cache_Backend_ZendServer_Disk_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer_Disk._unset_@__Cache_Backend_ZendServer_Disk_php_1($id):Variant</signature>
        <info_rule id="465836"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
    </class>
    <class name="Zend_Cache_Backend_ZendServer_Disk">
      <method vuln_id="1109256">
        <simple_name>Zend_Cache_Backend_ZendServer_Disk.__construct_@__Cache_Backend_ZendServer_Disk_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer_Disk.__construct_@__Cache_Backend_ZendServer_Disk_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109522">
        <simple_name>Zend_Cache_Backend_ZendServer_Disk._clear_@__Cache_Backend_ZendServer_Disk_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer_Disk._clear_@__Cache_Backend_ZendServer_Disk_php_1():Variant</signature>
        <info_rule id="466073"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109376">
        <simple_name>Zend_Cache_Backend_ZendServer_Disk._fetch_@__Cache_Backend_ZendServer_Disk_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer_Disk._fetch_@__Cache_Backend_ZendServer_Disk_php_1($id):Variant</signature>
        <info_rule id="465935"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109507">
        <simple_name>Zend_Cache_Backend_ZendServer_Disk._store_@__Cache_Backend_ZendServer_Disk_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer_Disk._store_@__Cache_Backend_ZendServer_Disk_php_1($data;$id;$timeToLive):Variant</signature>
        <info_rule id="466059"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109271">
        <simple_name>Zend_Cache_Backend_ZendServer_Disk._unset_@__Cache_Backend_ZendServer_Disk_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer_Disk._unset_@__Cache_Backend_ZendServer_Disk_php_1($id):Variant</signature>
        <info_rule id="465836"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
