<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Captcha_ReCaptcha">
      <method vuln_id="1109567">
        <simple_name>Zend_Captcha_ReCaptcha.__construct_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.__construct_@__Captcha_ReCaptcha_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109602">
        <simple_name>Zend_Captcha_ReCaptcha._error</simple_name>
        <signature>Zend_Captcha_ReCaptcha._error(Arg#0):Variant</signature>
        <info_rule id="466151"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109585">
        <simple_name>Zend_Captcha_ReCaptcha.generate_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.generate_@__Captcha_ReCaptcha_php_1():Variant</signature>
        <info_rule id="466134"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109579">
        <simple_name>Zend_Captcha_ReCaptcha.getPrivkey_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.getPrivkey_@__Captcha_ReCaptcha_php_1():Variant</signature>
        <info_rule id="466129"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109556">
        <simple_name>Zend_Captcha_ReCaptcha.getPubkey_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.getPubkey_@__Captcha_ReCaptcha_php_1():Variant</signature>
        <info_rule id="466106"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109565">
        <simple_name>Zend_Captcha_ReCaptcha.getService_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.getService_@__Captcha_ReCaptcha_php_1():Variant</signature>
        <info_rule id="466115"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109586">
        <simple_name>Zend_Captcha_ReCaptcha.isValid_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.isValid_@__Captcha_ReCaptcha_php_1($value;$context):Variant</signature>
        <info_rule id="466135"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109594">
        <simple_name>Zend_Captcha_ReCaptcha.render_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.render_@__Captcha_ReCaptcha_php_1($view;$element):Variant</signature>
        <info_rule id="466143"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109590">
        <simple_name>Zend_Captcha_ReCaptcha.setOption_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.setOption_@__Captcha_ReCaptcha_php_1($key;$value):Variant</signature>
        <info_rule id="466139"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109542">
        <simple_name>Zend_Captcha_ReCaptcha.setPrivkey_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.setPrivkey_@__Captcha_ReCaptcha_php_1($privkey):Variant</signature>
        <info_rule id="466093"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109566">
        <simple_name>Zend_Captcha_ReCaptcha.setPubkey_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.setPubkey_@__Captcha_ReCaptcha_php_1($pubkey):Variant</signature>
        <info_rule id="466116"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109574">
        <simple_name>Zend_Captcha_ReCaptcha.setService_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.setService_@__Captcha_ReCaptcha_php_1($service):Variant</signature>
        <info_rule id="466124"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Captcha_ReCaptcha">
      <method vuln_id="1109567">
        <simple_name>Zend_Captcha_ReCaptcha.__construct_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.__construct_@__Captcha_ReCaptcha_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109602">
        <simple_name>Zend_Captcha_ReCaptcha._error</simple_name>
        <signature>Zend_Captcha_ReCaptcha._error(Arg#0):Variant</signature>
        <info_rule id="466151"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109585">
        <simple_name>Zend_Captcha_ReCaptcha.generate_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.generate_@__Captcha_ReCaptcha_php_1():Variant</signature>
        <info_rule id="466134"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109579">
        <simple_name>Zend_Captcha_ReCaptcha.getPrivkey_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.getPrivkey_@__Captcha_ReCaptcha_php_1():Variant</signature>
        <info_rule id="466129"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109556">
        <simple_name>Zend_Captcha_ReCaptcha.getPubkey_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.getPubkey_@__Captcha_ReCaptcha_php_1():Variant</signature>
        <info_rule id="466106"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109565">
        <simple_name>Zend_Captcha_ReCaptcha.getService_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.getService_@__Captcha_ReCaptcha_php_1():Variant</signature>
        <info_rule id="466115"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109586">
        <simple_name>Zend_Captcha_ReCaptcha.isValid_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.isValid_@__Captcha_ReCaptcha_php_1($value;$context):Variant</signature>
        <info_rule id="466135"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109594">
        <simple_name>Zend_Captcha_ReCaptcha.render_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.render_@__Captcha_ReCaptcha_php_1($view;$element):Variant</signature>
        <info_rule id="466143"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109590">
        <simple_name>Zend_Captcha_ReCaptcha.setOption_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.setOption_@__Captcha_ReCaptcha_php_1($key;$value):Variant</signature>
        <info_rule id="466139"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109542">
        <simple_name>Zend_Captcha_ReCaptcha.setPrivkey_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.setPrivkey_@__Captcha_ReCaptcha_php_1($privkey):Variant</signature>
        <info_rule id="466093"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109566">
        <simple_name>Zend_Captcha_ReCaptcha.setPubkey_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.setPubkey_@__Captcha_ReCaptcha_php_1($pubkey):Variant</signature>
        <info_rule id="466116"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109574">
        <simple_name>Zend_Captcha_ReCaptcha.setService_@__Captcha_ReCaptcha_php_1</simple_name>
        <signature>Zend_Captcha_ReCaptcha.setService_@__Captcha_ReCaptcha_php_1($service):Variant</signature>
        <info_rule id="466124"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
