<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Cache_Backend_TwoLevels">
      <method vuln_id="1109377">
        <simple_name>Zend_Cache_Backend_TwoLevels.___expire_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.___expire_@__Cache_Backend_TwoLevels_php_1($id):Variant</signature>
        <info_rule id="465936"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109372">
        <simple_name>Zend_Cache_Backend_TwoLevels.__construct_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.__construct_@__Cache_Backend_TwoLevels_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109299">
        <simple_name>Zend_Cache_Backend_TwoLevels.clean_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.clean_@__Cache_Backend_TwoLevels_php_1($mode;$tags):Variant</signature>
        <info_rule id="465862"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109512">
        <simple_name>Zend_Cache_Backend_TwoLevels.getCapabilities_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.getCapabilities_@__Cache_Backend_TwoLevels_php_1():Variant</signature>
        <info_rule id="466064"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109277">
        <simple_name>Zend_Cache_Backend_TwoLevels.getFillingPercentage_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.getFillingPercentage_@__Cache_Backend_TwoLevels_php_1():Variant</signature>
        <info_rule id="465841"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109304">
        <simple_name>Zend_Cache_Backend_TwoLevels.getIdsMatchingAnyTags_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.getIdsMatchingAnyTags_@__Cache_Backend_TwoLevels_php_1($tags):Variant</signature>
        <info_rule id="465867"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109351">
        <simple_name>Zend_Cache_Backend_TwoLevels.getIdsMatchingTags_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.getIdsMatchingTags_@__Cache_Backend_TwoLevels_php_1($tags):Variant</signature>
        <info_rule id="465912"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109453">
        <simple_name>Zend_Cache_Backend_TwoLevels.getIdsNotMatchingTags_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.getIdsNotMatchingTags_@__Cache_Backend_TwoLevels_php_1($tags):Variant</signature>
        <info_rule id="466008"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109456">
        <simple_name>Zend_Cache_Backend_TwoLevels.getIds_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.getIds_@__Cache_Backend_TwoLevels_php_1():Variant</signature>
        <info_rule id="466011"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109396">
        <simple_name>Zend_Cache_Backend_TwoLevels.getMetadatas_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.getMetadatas_@__Cache_Backend_TwoLevels_php_1($id):Variant</signature>
        <info_rule id="465954"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109319">
        <simple_name>Zend_Cache_Backend_TwoLevels.getTags_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.getTags_@__Cache_Backend_TwoLevels_php_1():Variant</signature>
        <info_rule id="465880"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109526">
        <simple_name>Zend_Cache_Backend_TwoLevels.load_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.load_@__Cache_Backend_TwoLevels_php_1($id;$doNotTestCacheValidity):Variant</signature>
        <info_rule id="466077"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109428">
        <simple_name>Zend_Cache_Backend_TwoLevels.remove_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.remove_@__Cache_Backend_TwoLevels_php_1($id):Variant</signature>
        <info_rule id="465984"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109518">
        <simple_name>Zend_Cache_Backend_TwoLevels.save_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.save_@__Cache_Backend_TwoLevels_php_1($data;$id;$tags;$specificLifetime;$priority):Variant</signature>
        <info_rule id="466069"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109310">
        <simple_name>Zend_Cache_Backend_TwoLevels.test_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.test_@__Cache_Backend_TwoLevels_php_1($id):Variant</signature>
        <info_rule id="465873"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109356">
        <simple_name>Zend_Cache_Backend_TwoLevels.touch_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.touch_@__Cache_Backend_TwoLevels_php_1($id;$extraLifetime):Variant</signature>
        <info_rule id="465917"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
    </class>
    <class name="Zend_Cache_Backend_TwoLevels">
      <method vuln_id="1109377">
        <simple_name>Zend_Cache_Backend_TwoLevels.___expire_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.___expire_@__Cache_Backend_TwoLevels_php_1($id):Variant</signature>
        <info_rule id="465936"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109372">
        <simple_name>Zend_Cache_Backend_TwoLevels.__construct_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.__construct_@__Cache_Backend_TwoLevels_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109299">
        <simple_name>Zend_Cache_Backend_TwoLevels.clean_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.clean_@__Cache_Backend_TwoLevels_php_1($mode;$tags):Variant</signature>
        <info_rule id="465862"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109512">
        <simple_name>Zend_Cache_Backend_TwoLevels.getCapabilities_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.getCapabilities_@__Cache_Backend_TwoLevels_php_1():Variant</signature>
        <info_rule id="466064"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109277">
        <simple_name>Zend_Cache_Backend_TwoLevels.getFillingPercentage_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.getFillingPercentage_@__Cache_Backend_TwoLevels_php_1():Variant</signature>
        <info_rule id="465841"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109304">
        <simple_name>Zend_Cache_Backend_TwoLevels.getIdsMatchingAnyTags_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.getIdsMatchingAnyTags_@__Cache_Backend_TwoLevels_php_1($tags):Variant</signature>
        <info_rule id="465867"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109351">
        <simple_name>Zend_Cache_Backend_TwoLevels.getIdsMatchingTags_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.getIdsMatchingTags_@__Cache_Backend_TwoLevels_php_1($tags):Variant</signature>
        <info_rule id="465912"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109453">
        <simple_name>Zend_Cache_Backend_TwoLevels.getIdsNotMatchingTags_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.getIdsNotMatchingTags_@__Cache_Backend_TwoLevels_php_1($tags):Variant</signature>
        <info_rule id="466008"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109456">
        <simple_name>Zend_Cache_Backend_TwoLevels.getIds_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.getIds_@__Cache_Backend_TwoLevels_php_1():Variant</signature>
        <info_rule id="466011"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109396">
        <simple_name>Zend_Cache_Backend_TwoLevels.getMetadatas_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.getMetadatas_@__Cache_Backend_TwoLevels_php_1($id):Variant</signature>
        <info_rule id="465954"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109319">
        <simple_name>Zend_Cache_Backend_TwoLevels.getTags_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.getTags_@__Cache_Backend_TwoLevels_php_1():Variant</signature>
        <info_rule id="465880"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109526">
        <simple_name>Zend_Cache_Backend_TwoLevels.load_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.load_@__Cache_Backend_TwoLevels_php_1($id;$doNotTestCacheValidity):Variant</signature>
        <info_rule id="466077"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109428">
        <simple_name>Zend_Cache_Backend_TwoLevels.remove_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.remove_@__Cache_Backend_TwoLevels_php_1($id):Variant</signature>
        <info_rule id="465984"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109518">
        <simple_name>Zend_Cache_Backend_TwoLevels.save_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.save_@__Cache_Backend_TwoLevels_php_1($data;$id;$tags;$specificLifetime;$priority):Variant</signature>
        <info_rule id="466069"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109310">
        <simple_name>Zend_Cache_Backend_TwoLevels.test_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.test_@__Cache_Backend_TwoLevels_php_1($id):Variant</signature>
        <info_rule id="465873"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109356">
        <simple_name>Zend_Cache_Backend_TwoLevels.touch_@__Cache_Backend_TwoLevels_php_1</simple_name>
        <signature>Zend_Cache_Backend_TwoLevels.touch_@__Cache_Backend_TwoLevels_php_1($id;$extraLifetime):Variant</signature>
        <info_rule id="465917"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
