<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Db_Adapter_Abstract">
      <method vuln_id="1110806">
        <simple_name>Zend_Db_Adapter_Abstract.__construct_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.__construct_@__Db_Adapter_Abstract_php_1($config):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110718">
        <simple_name>Zend_Db_Adapter_Abstract.__sleep_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.__sleep_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466673"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111065">
        <simple_name>Zend_Db_Adapter_Abstract.__wakeup_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.__wakeup_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="467050"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110757">
        <simple_name>Zend_Db_Adapter_Abstract._beginTransaction_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract._beginTransaction_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466713"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110743">
        <simple_name>Zend_Db_Adapter_Abstract._checkRequiredOptions_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract._checkRequiredOptions_@__Db_Adapter_Abstract_php_1($config):Variant</signature>
        <info_rule id="466699"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110952">
        <simple_name>Zend_Db_Adapter_Abstract._commit_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract._commit_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466927"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110821">
        <simple_name>Zend_Db_Adapter_Abstract._connect_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract._connect_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466782"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110954">
        <simple_name>Zend_Db_Adapter_Abstract._quoteIdentifierAs_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract._quoteIdentifierAs_@__Db_Adapter_Abstract_php_1($ident;$alias;$auto;$as):Variant</signature>
        <info_rule id="466928"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110831">
        <simple_name>Zend_Db_Adapter_Abstract._quoteIdentifier_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract._quoteIdentifier_@__Db_Adapter_Abstract_php_1($value;$auto):Variant</signature>
        <info_rule id="466792"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111126">
        <simple_name>Zend_Db_Adapter_Abstract._quote_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract._quote_@__Db_Adapter_Abstract_php_1($value):Variant</signature>
        <info_rule id="467120"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111018">
        <simple_name>Zend_Db_Adapter_Abstract._rollBack_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract._rollBack_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466996"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110702">
        <simple_name>Zend_Db_Adapter_Abstract._whereExpr_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract._whereExpr_@__Db_Adapter_Abstract_php_1($where):Variant</signature>
        <info_rule id="466657"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110811">
        <simple_name>Zend_Db_Adapter_Abstract.beginTransaction_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.beginTransaction_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466771"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110836">
        <simple_name>Zend_Db_Adapter_Abstract.commit_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.commit_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466799"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110917">
        <simple_name>Zend_Db_Adapter_Abstract.delete_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.delete_@__Db_Adapter_Abstract_php_1($table;$where):Variant</signature>
        <info_rule id="466886"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="2"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110999">
        <simple_name>Zend_Db_Adapter_Abstract.fetchAll_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.fetchAll_@__Db_Adapter_Abstract_php_1($sql;$bind;$fetchMode):Variant</signature>
        <info_rule id="466977"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111049">
        <simple_name>Zend_Db_Adapter_Abstract.fetchAssoc_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.fetchAssoc_@__Db_Adapter_Abstract_php_1($sql;$bind):Variant</signature>
        <info_rule id="467033"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110950">
        <simple_name>Zend_Db_Adapter_Abstract.fetchCol_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.fetchCol_@__Db_Adapter_Abstract_php_1($sql;$bind):Variant</signature>
        <info_rule id="466924"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111034">
        <simple_name>Zend_Db_Adapter_Abstract.fetchOne_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.fetchOne_@__Db_Adapter_Abstract_php_1($sql;$bind):Variant</signature>
        <info_rule id="467015"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110704">
        <simple_name>Zend_Db_Adapter_Abstract.fetchPairs_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.fetchPairs_@__Db_Adapter_Abstract_php_1($sql;$bind):Variant</signature>
        <info_rule id="466660"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111120">
        <simple_name>Zend_Db_Adapter_Abstract.fetchRow_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.fetchRow_@__Db_Adapter_Abstract_php_1($sql;$bind;$fetchMode):Variant</signature>
        <info_rule id="467112"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111009">
        <simple_name>Zend_Db_Adapter_Abstract.foldCase_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.foldCase_@__Db_Adapter_Abstract_php_1($key):Variant</signature>
        <info_rule id="466989"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110988">
        <simple_name>Zend_Db_Adapter_Abstract.getConfig_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.getConfig_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466963"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111112">
        <simple_name>Zend_Db_Adapter_Abstract.getConnection_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.getConnection_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="467102"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110965">
        <simple_name>Zend_Db_Adapter_Abstract.getFetchMode_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.getFetchMode_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466939"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110817">
        <simple_name>Zend_Db_Adapter_Abstract.getProfiler_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.getProfiler_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466778"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111028">
        <simple_name>Zend_Db_Adapter_Abstract.getQuoteIdentifierSymbol_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.getQuoteIdentifierSymbol_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="467007"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110984">
        <simple_name>Zend_Db_Adapter_Abstract.getStatementClass_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.getStatementClass_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466959"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111102">
        <simple_name>Zend_Db_Adapter_Abstract.insert_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.insert_@__Db_Adapter_Abstract_php_1($table;$bind):Variant</signature>
        <info_rule id="467090"/>
        <propagates_taint dst_param="this" return="false" source_param="2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110834">
        <simple_name>Zend_Db_Adapter_Abstract.lastSequenceId_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.lastSequenceId_@__Db_Adapter_Abstract_php_1($sequenceName):Variant</signature>
        <info_rule id="466797"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110677">
        <simple_name>Zend_Db_Adapter_Abstract.nextSequenceId_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.nextSequenceId_@__Db_Adapter_Abstract_php_1($sequenceName):Variant</signature>
        <info_rule id="466628"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110939">
        <simple_name>Zend_Db_Adapter_Abstract.prepare_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.prepare_@__Db_Adapter_Abstract_php_1($sql):Variant</signature>
        <info_rule id="466910"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110719">
        <simple_name>Zend_Db_Adapter_Abstract.query_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.query_@__Db_Adapter_Abstract_php_1($sql;$bind):Variant</signature>
        <info_rule id="466675"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110935">
        <simple_name>Zend_Db_Adapter_Abstract.quoteColumnAs_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.quoteColumnAs_@__Db_Adapter_Abstract_php_1($ident;$alias;$auto):Variant</signature>
        <info_rule id="466905"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110900">
        <simple_name>Zend_Db_Adapter_Abstract.quoteIdentifier_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.quoteIdentifier_@__Db_Adapter_Abstract_php_1($ident;$auto):Variant</signature>
        <info_rule id="466866"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110968">
        <simple_name>Zend_Db_Adapter_Abstract.quoteInto_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.quoteInto_@__Db_Adapter_Abstract_php_1($text;$value;$type;$count):Variant</signature>
        <info_rule id="466942"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110982">
        <simple_name>Zend_Db_Adapter_Abstract.quoteTableAs_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.quoteTableAs_@__Db_Adapter_Abstract_php_1($ident;$alias;$auto):Variant</signature>
        <info_rule id="466957"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110928">
        <simple_name>Zend_Db_Adapter_Abstract.quote_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.quote_@__Db_Adapter_Abstract_php_1($value;$type):Variant</signature>
        <info_rule id="466896"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111081">
        <simple_name>Zend_Db_Adapter_Abstract.rollBack_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.rollBack_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="467068"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111040">
        <simple_name>Zend_Db_Adapter_Abstract.select_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.select_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="467022"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110751">
        <simple_name>Zend_Db_Adapter_Abstract.setProfiler_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.setProfiler_@__Db_Adapter_Abstract_php_1($profiler):Variant</signature>
        <info_rule id="466709"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110933">
        <simple_name>Zend_Db_Adapter_Abstract.setStatementClass_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.setStatementClass_@__Db_Adapter_Abstract_php_1($class):Variant</signature>
        <info_rule id="466904"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110699">
        <simple_name>Zend_Db_Adapter_Abstract.supportsParameters_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.supportsParameters_@__Db_Adapter_Abstract_php_1($type):Variant</signature>
        <info_rule id="466654"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110629">
        <simple_name>Zend_Db_Adapter_Abstract.update_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.update_@__Db_Adapter_Abstract_php_1($table;$bind;$where):Variant</signature>
        <info_rule id="466574"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="3"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Db_Adapter_Abstract">
      <method vuln_id="1110806">
        <simple_name>Zend_Db_Adapter_Abstract.__construct_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.__construct_@__Db_Adapter_Abstract_php_1($config):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110718">
        <simple_name>Zend_Db_Adapter_Abstract.__sleep_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.__sleep_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466673"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111065">
        <simple_name>Zend_Db_Adapter_Abstract.__wakeup_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.__wakeup_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="467050"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110757">
        <simple_name>Zend_Db_Adapter_Abstract._beginTransaction_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract._beginTransaction_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466713"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110743">
        <simple_name>Zend_Db_Adapter_Abstract._checkRequiredOptions_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract._checkRequiredOptions_@__Db_Adapter_Abstract_php_1($config):Variant</signature>
        <info_rule id="466699"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110952">
        <simple_name>Zend_Db_Adapter_Abstract._commit_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract._commit_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466927"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110821">
        <simple_name>Zend_Db_Adapter_Abstract._connect_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract._connect_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466782"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110954">
        <simple_name>Zend_Db_Adapter_Abstract._quoteIdentifierAs_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract._quoteIdentifierAs_@__Db_Adapter_Abstract_php_1($ident;$alias;$auto;$as):Variant</signature>
        <info_rule id="466928"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110831">
        <simple_name>Zend_Db_Adapter_Abstract._quoteIdentifier_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract._quoteIdentifier_@__Db_Adapter_Abstract_php_1($value;$auto):Variant</signature>
        <info_rule id="466792"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111126">
        <simple_name>Zend_Db_Adapter_Abstract._quote_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract._quote_@__Db_Adapter_Abstract_php_1($value):Variant</signature>
        <info_rule id="467120"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111018">
        <simple_name>Zend_Db_Adapter_Abstract._rollBack_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract._rollBack_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466996"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110702">
        <simple_name>Zend_Db_Adapter_Abstract._whereExpr_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract._whereExpr_@__Db_Adapter_Abstract_php_1($where):Variant</signature>
        <info_rule id="466657"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110811">
        <simple_name>Zend_Db_Adapter_Abstract.beginTransaction_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.beginTransaction_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466771"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110836">
        <simple_name>Zend_Db_Adapter_Abstract.commit_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.commit_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466799"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110917">
        <simple_name>Zend_Db_Adapter_Abstract.delete_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.delete_@__Db_Adapter_Abstract_php_1($table;$where):Variant</signature>
        <info_rule id="466886"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="2"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110999">
        <simple_name>Zend_Db_Adapter_Abstract.fetchAll_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.fetchAll_@__Db_Adapter_Abstract_php_1($sql;$bind;$fetchMode):Variant</signature>
        <info_rule id="466977"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111049">
        <simple_name>Zend_Db_Adapter_Abstract.fetchAssoc_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.fetchAssoc_@__Db_Adapter_Abstract_php_1($sql;$bind):Variant</signature>
        <info_rule id="467033"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110950">
        <simple_name>Zend_Db_Adapter_Abstract.fetchCol_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.fetchCol_@__Db_Adapter_Abstract_php_1($sql;$bind):Variant</signature>
        <info_rule id="466924"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111034">
        <simple_name>Zend_Db_Adapter_Abstract.fetchOne_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.fetchOne_@__Db_Adapter_Abstract_php_1($sql;$bind):Variant</signature>
        <info_rule id="467015"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110704">
        <simple_name>Zend_Db_Adapter_Abstract.fetchPairs_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.fetchPairs_@__Db_Adapter_Abstract_php_1($sql;$bind):Variant</signature>
        <info_rule id="466660"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111120">
        <simple_name>Zend_Db_Adapter_Abstract.fetchRow_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.fetchRow_@__Db_Adapter_Abstract_php_1($sql;$bind;$fetchMode):Variant</signature>
        <info_rule id="467112"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111009">
        <simple_name>Zend_Db_Adapter_Abstract.foldCase_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.foldCase_@__Db_Adapter_Abstract_php_1($key):Variant</signature>
        <info_rule id="466989"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110988">
        <simple_name>Zend_Db_Adapter_Abstract.getConfig_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.getConfig_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466963"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111112">
        <simple_name>Zend_Db_Adapter_Abstract.getConnection_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.getConnection_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="467102"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110965">
        <simple_name>Zend_Db_Adapter_Abstract.getFetchMode_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.getFetchMode_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466939"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110817">
        <simple_name>Zend_Db_Adapter_Abstract.getProfiler_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.getProfiler_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466778"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111028">
        <simple_name>Zend_Db_Adapter_Abstract.getQuoteIdentifierSymbol_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.getQuoteIdentifierSymbol_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="467007"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110984">
        <simple_name>Zend_Db_Adapter_Abstract.getStatementClass_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.getStatementClass_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="466959"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111102">
        <simple_name>Zend_Db_Adapter_Abstract.insert_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.insert_@__Db_Adapter_Abstract_php_1($table;$bind):Variant</signature>
        <info_rule id="467090"/>
        <propagates_taint dst_param="this" return="false" source_param="2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110834">
        <simple_name>Zend_Db_Adapter_Abstract.lastSequenceId_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.lastSequenceId_@__Db_Adapter_Abstract_php_1($sequenceName):Variant</signature>
        <info_rule id="466797"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110677">
        <simple_name>Zend_Db_Adapter_Abstract.nextSequenceId_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.nextSequenceId_@__Db_Adapter_Abstract_php_1($sequenceName):Variant</signature>
        <info_rule id="466628"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110939">
        <simple_name>Zend_Db_Adapter_Abstract.prepare_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.prepare_@__Db_Adapter_Abstract_php_1($sql):Variant</signature>
        <info_rule id="466910"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110719">
        <simple_name>Zend_Db_Adapter_Abstract.query_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.query_@__Db_Adapter_Abstract_php_1($sql;$bind):Variant</signature>
        <info_rule id="466675"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110935">
        <simple_name>Zend_Db_Adapter_Abstract.quoteColumnAs_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.quoteColumnAs_@__Db_Adapter_Abstract_php_1($ident;$alias;$auto):Variant</signature>
        <info_rule id="466905"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110900">
        <simple_name>Zend_Db_Adapter_Abstract.quoteIdentifier_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.quoteIdentifier_@__Db_Adapter_Abstract_php_1($ident;$auto):Variant</signature>
        <info_rule id="466866"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110968">
        <simple_name>Zend_Db_Adapter_Abstract.quoteInto_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.quoteInto_@__Db_Adapter_Abstract_php_1($text;$value;$type;$count):Variant</signature>
        <info_rule id="466942"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110982">
        <simple_name>Zend_Db_Adapter_Abstract.quoteTableAs_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.quoteTableAs_@__Db_Adapter_Abstract_php_1($ident;$alias;$auto):Variant</signature>
        <info_rule id="466957"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110928">
        <simple_name>Zend_Db_Adapter_Abstract.quote_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.quote_@__Db_Adapter_Abstract_php_1($value;$type):Variant</signature>
        <info_rule id="466896"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111081">
        <simple_name>Zend_Db_Adapter_Abstract.rollBack_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.rollBack_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="467068"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111040">
        <simple_name>Zend_Db_Adapter_Abstract.select_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.select_@__Db_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="467022"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110751">
        <simple_name>Zend_Db_Adapter_Abstract.setProfiler_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.setProfiler_@__Db_Adapter_Abstract_php_1($profiler):Variant</signature>
        <info_rule id="466709"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110933">
        <simple_name>Zend_Db_Adapter_Abstract.setStatementClass_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.setStatementClass_@__Db_Adapter_Abstract_php_1($class):Variant</signature>
        <info_rule id="466904"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110699">
        <simple_name>Zend_Db_Adapter_Abstract.supportsParameters_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.supportsParameters_@__Db_Adapter_Abstract_php_1($type):Variant</signature>
        <info_rule id="466654"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110629">
        <simple_name>Zend_Db_Adapter_Abstract.update_@__Db_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_Db_Adapter_Abstract.update_@__Db_Adapter_Abstract_php_1($table;$bind;$where):Variant</signature>
        <info_rule id="466574"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="3"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
