<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Dojo_Form_Element_Editor">
      <method vuln_id="1111162">
        <simple_name>Zend_Dojo_Form_Element_Editor.addCaptureEvent_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.addCaptureEvent_@__Dojo_Form_Element_Editor_php_1($event):Variant</signature>
        <info_rule id="467158"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111380">
        <simple_name>Zend_Dojo_Form_Element_Editor.addCaptureEvents_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.addCaptureEvents_@__Dojo_Form_Element_Editor_php_1($events):Variant</signature>
        <info_rule id="467376"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111371">
        <simple_name>Zend_Dojo_Form_Element_Editor.addEvent_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.addEvent_@__Dojo_Form_Element_Editor_php_1($event):Variant</signature>
        <info_rule id="467367"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111506">
        <simple_name>Zend_Dojo_Form_Element_Editor.addEvents_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.addEvents_@__Dojo_Form_Element_Editor_php_1($events):Variant</signature>
        <info_rule id="467503"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111534">
        <simple_name>Zend_Dojo_Form_Element_Editor.addPlugin_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.addPlugin_@__Dojo_Form_Element_Editor_php_1($plugin):Variant</signature>
        <info_rule id="467531"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111442">
        <simple_name>Zend_Dojo_Form_Element_Editor.addPlugins_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.addPlugins_@__Dojo_Form_Element_Editor_php_1($plugins):Variant</signature>
        <info_rule id="467436"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111215">
        <simple_name>Zend_Dojo_Form_Element_Editor.addStyleSheet_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.addStyleSheet_@__Dojo_Form_Element_Editor_php_1($styleSheet):Variant</signature>
        <info_rule id="467212"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111394">
        <simple_name>Zend_Dojo_Form_Element_Editor.addStyleSheets_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.addStyleSheets_@__Dojo_Form_Element_Editor_php_1($styleSheets):Variant</signature>
        <info_rule id="467390"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111430">
        <simple_name>Zend_Dojo_Form_Element_Editor.clearCaptureEvents_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.clearCaptureEvents_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467425"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111277">
        <simple_name>Zend_Dojo_Form_Element_Editor.clearEvents_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.clearEvents_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467271"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111284">
        <simple_name>Zend_Dojo_Form_Element_Editor.clearPlugins_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.clearPlugins_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467278"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111222">
        <simple_name>Zend_Dojo_Form_Element_Editor.clearStyleSheets_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.clearStyleSheets_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467218"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111571">
        <simple_name>Zend_Dojo_Form_Element_Editor.getCaptureEvents_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.getCaptureEvents_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467569"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111433">
        <simple_name>Zend_Dojo_Form_Element_Editor.getEditActionInterval_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.getEditActionInterval_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467428"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111188">
        <simple_name>Zend_Dojo_Form_Element_Editor.getEvents_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.getEvents_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467184"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111400">
        <simple_name>Zend_Dojo_Form_Element_Editor.getFocusOnLoad_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.getFocusOnLoad_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467396"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111235">
        <simple_name>Zend_Dojo_Form_Element_Editor.getHeight_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.getHeight_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467231"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111555">
        <simple_name>Zend_Dojo_Form_Element_Editor.getInheritWidth_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.getInheritWidth_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467552"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111383">
        <simple_name>Zend_Dojo_Form_Element_Editor.getMinHeight_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.getMinHeight_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467379"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111427">
        <simple_name>Zend_Dojo_Form_Element_Editor.getPlugins_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.getPlugins_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467422"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111179">
        <simple_name>Zend_Dojo_Form_Element_Editor.getStyleSheets_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.getStyleSheets_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467175"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111168">
        <simple_name>Zend_Dojo_Form_Element_Editor.getUpdateInterval_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.getUpdateInterval_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467164"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111518">
        <simple_name>Zend_Dojo_Form_Element_Editor.hasCaptureEvent_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.hasCaptureEvent_@__Dojo_Form_Element_Editor_php_1($event):Variant</signature>
        <info_rule id="467515"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111203">
        <simple_name>Zend_Dojo_Form_Element_Editor.hasEvent_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.hasEvent_@__Dojo_Form_Element_Editor_php_1($event):Variant</signature>
        <info_rule id="467199"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111237">
        <simple_name>Zend_Dojo_Form_Element_Editor.hasPlugin_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.hasPlugin_@__Dojo_Form_Element_Editor_php_1($plugin):Variant</signature>
        <info_rule id="467233"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111307">
        <simple_name>Zend_Dojo_Form_Element_Editor.hasStyleSheet_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.hasStyleSheet_@__Dojo_Form_Element_Editor_php_1($styleSheet):Variant</signature>
        <info_rule id="467300"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111456">
        <simple_name>Zend_Dojo_Form_Element_Editor.removeCaptureEvent_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.removeCaptureEvent_@__Dojo_Form_Element_Editor_php_1($event):Variant</signature>
        <info_rule id="467450"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111547">
        <simple_name>Zend_Dojo_Form_Element_Editor.removeEvent_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.removeEvent_@__Dojo_Form_Element_Editor_php_1($event):Variant</signature>
        <info_rule id="467544"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111267">
        <simple_name>Zend_Dojo_Form_Element_Editor.removePlugin_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.removePlugin_@__Dojo_Form_Element_Editor_php_1($plugin):Variant</signature>
        <info_rule id="467262"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111199">
        <simple_name>Zend_Dojo_Form_Element_Editor.removeStyleSheet_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.removeStyleSheet_@__Dojo_Form_Element_Editor_php_1($styleSheet):Variant</signature>
        <info_rule id="467195"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111418">
        <simple_name>Zend_Dojo_Form_Element_Editor.setCaptureEvents_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.setCaptureEvents_@__Dojo_Form_Element_Editor_php_1($events):Variant</signature>
        <info_rule id="467415"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111452">
        <simple_name>Zend_Dojo_Form_Element_Editor.setEditActionInterval_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.setEditActionInterval_@__Dojo_Form_Element_Editor_php_1($interval):Variant</signature>
        <info_rule id="467446"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111354">
        <simple_name>Zend_Dojo_Form_Element_Editor.setEvents_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.setEvents_@__Dojo_Form_Element_Editor_php_1($events):Variant</signature>
        <info_rule id="467349"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111471">
        <simple_name>Zend_Dojo_Form_Element_Editor.setFocusOnLoad_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.setFocusOnLoad_@__Dojo_Form_Element_Editor_php_1($flag):Variant</signature>
        <info_rule id="467466"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111274">
        <simple_name>Zend_Dojo_Form_Element_Editor.setHeight_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.setHeight_@__Dojo_Form_Element_Editor_php_1($height):Variant</signature>
        <info_rule id="467268"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111173">
        <simple_name>Zend_Dojo_Form_Element_Editor.setInheritWidth_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.setInheritWidth_@__Dojo_Form_Element_Editor_php_1($flag):Variant</signature>
        <info_rule id="467169"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111336">
        <simple_name>Zend_Dojo_Form_Element_Editor.setMinHeight_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.setMinHeight_@__Dojo_Form_Element_Editor_php_1($minHeight):Variant</signature>
        <info_rule id="467331"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111255">
        <simple_name>Zend_Dojo_Form_Element_Editor.setPlugins_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.setPlugins_@__Dojo_Form_Element_Editor_php_1($plugins):Variant</signature>
        <info_rule id="467250"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111437">
        <simple_name>Zend_Dojo_Form_Element_Editor.setStyleSheets_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.setStyleSheets_@__Dojo_Form_Element_Editor_php_1($styleSheets):Variant</signature>
        <info_rule id="467431"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111156">
        <simple_name>Zend_Dojo_Form_Element_Editor.setUpdateInterval_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.setUpdateInterval_@__Dojo_Form_Element_Editor_php_1($interval):Variant</signature>
        <info_rule id="467152"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Dojo_Form_Element_Editor">
      <method vuln_id="1111162">
        <simple_name>Zend_Dojo_Form_Element_Editor.addCaptureEvent_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.addCaptureEvent_@__Dojo_Form_Element_Editor_php_1($event):Variant</signature>
        <info_rule id="467158"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111380">
        <simple_name>Zend_Dojo_Form_Element_Editor.addCaptureEvents_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.addCaptureEvents_@__Dojo_Form_Element_Editor_php_1($events):Variant</signature>
        <info_rule id="467376"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111371">
        <simple_name>Zend_Dojo_Form_Element_Editor.addEvent_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.addEvent_@__Dojo_Form_Element_Editor_php_1($event):Variant</signature>
        <info_rule id="467367"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111506">
        <simple_name>Zend_Dojo_Form_Element_Editor.addEvents_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.addEvents_@__Dojo_Form_Element_Editor_php_1($events):Variant</signature>
        <info_rule id="467503"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111534">
        <simple_name>Zend_Dojo_Form_Element_Editor.addPlugin_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.addPlugin_@__Dojo_Form_Element_Editor_php_1($plugin):Variant</signature>
        <info_rule id="467531"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111442">
        <simple_name>Zend_Dojo_Form_Element_Editor.addPlugins_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.addPlugins_@__Dojo_Form_Element_Editor_php_1($plugins):Variant</signature>
        <info_rule id="467436"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111215">
        <simple_name>Zend_Dojo_Form_Element_Editor.addStyleSheet_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.addStyleSheet_@__Dojo_Form_Element_Editor_php_1($styleSheet):Variant</signature>
        <info_rule id="467212"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111394">
        <simple_name>Zend_Dojo_Form_Element_Editor.addStyleSheets_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.addStyleSheets_@__Dojo_Form_Element_Editor_php_1($styleSheets):Variant</signature>
        <info_rule id="467390"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111430">
        <simple_name>Zend_Dojo_Form_Element_Editor.clearCaptureEvents_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.clearCaptureEvents_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467425"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111277">
        <simple_name>Zend_Dojo_Form_Element_Editor.clearEvents_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.clearEvents_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467271"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111284">
        <simple_name>Zend_Dojo_Form_Element_Editor.clearPlugins_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.clearPlugins_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467278"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111222">
        <simple_name>Zend_Dojo_Form_Element_Editor.clearStyleSheets_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.clearStyleSheets_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467218"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111571">
        <simple_name>Zend_Dojo_Form_Element_Editor.getCaptureEvents_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.getCaptureEvents_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467569"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111433">
        <simple_name>Zend_Dojo_Form_Element_Editor.getEditActionInterval_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.getEditActionInterval_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467428"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111188">
        <simple_name>Zend_Dojo_Form_Element_Editor.getEvents_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.getEvents_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467184"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111400">
        <simple_name>Zend_Dojo_Form_Element_Editor.getFocusOnLoad_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.getFocusOnLoad_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467396"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111235">
        <simple_name>Zend_Dojo_Form_Element_Editor.getHeight_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.getHeight_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467231"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111555">
        <simple_name>Zend_Dojo_Form_Element_Editor.getInheritWidth_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.getInheritWidth_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467552"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111383">
        <simple_name>Zend_Dojo_Form_Element_Editor.getMinHeight_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.getMinHeight_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467379"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111427">
        <simple_name>Zend_Dojo_Form_Element_Editor.getPlugins_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.getPlugins_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467422"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111179">
        <simple_name>Zend_Dojo_Form_Element_Editor.getStyleSheets_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.getStyleSheets_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467175"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111168">
        <simple_name>Zend_Dojo_Form_Element_Editor.getUpdateInterval_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.getUpdateInterval_@__Dojo_Form_Element_Editor_php_1():Variant</signature>
        <info_rule id="467164"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111518">
        <simple_name>Zend_Dojo_Form_Element_Editor.hasCaptureEvent_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.hasCaptureEvent_@__Dojo_Form_Element_Editor_php_1($event):Variant</signature>
        <info_rule id="467515"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111203">
        <simple_name>Zend_Dojo_Form_Element_Editor.hasEvent_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.hasEvent_@__Dojo_Form_Element_Editor_php_1($event):Variant</signature>
        <info_rule id="467199"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111237">
        <simple_name>Zend_Dojo_Form_Element_Editor.hasPlugin_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.hasPlugin_@__Dojo_Form_Element_Editor_php_1($plugin):Variant</signature>
        <info_rule id="467233"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111307">
        <simple_name>Zend_Dojo_Form_Element_Editor.hasStyleSheet_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.hasStyleSheet_@__Dojo_Form_Element_Editor_php_1($styleSheet):Variant</signature>
        <info_rule id="467300"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111456">
        <simple_name>Zend_Dojo_Form_Element_Editor.removeCaptureEvent_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.removeCaptureEvent_@__Dojo_Form_Element_Editor_php_1($event):Variant</signature>
        <info_rule id="467450"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111547">
        <simple_name>Zend_Dojo_Form_Element_Editor.removeEvent_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.removeEvent_@__Dojo_Form_Element_Editor_php_1($event):Variant</signature>
        <info_rule id="467544"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111267">
        <simple_name>Zend_Dojo_Form_Element_Editor.removePlugin_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.removePlugin_@__Dojo_Form_Element_Editor_php_1($plugin):Variant</signature>
        <info_rule id="467262"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111199">
        <simple_name>Zend_Dojo_Form_Element_Editor.removeStyleSheet_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.removeStyleSheet_@__Dojo_Form_Element_Editor_php_1($styleSheet):Variant</signature>
        <info_rule id="467195"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111418">
        <simple_name>Zend_Dojo_Form_Element_Editor.setCaptureEvents_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.setCaptureEvents_@__Dojo_Form_Element_Editor_php_1($events):Variant</signature>
        <info_rule id="467415"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111452">
        <simple_name>Zend_Dojo_Form_Element_Editor.setEditActionInterval_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.setEditActionInterval_@__Dojo_Form_Element_Editor_php_1($interval):Variant</signature>
        <info_rule id="467446"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111354">
        <simple_name>Zend_Dojo_Form_Element_Editor.setEvents_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.setEvents_@__Dojo_Form_Element_Editor_php_1($events):Variant</signature>
        <info_rule id="467349"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111471">
        <simple_name>Zend_Dojo_Form_Element_Editor.setFocusOnLoad_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.setFocusOnLoad_@__Dojo_Form_Element_Editor_php_1($flag):Variant</signature>
        <info_rule id="467466"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111274">
        <simple_name>Zend_Dojo_Form_Element_Editor.setHeight_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.setHeight_@__Dojo_Form_Element_Editor_php_1($height):Variant</signature>
        <info_rule id="467268"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111173">
        <simple_name>Zend_Dojo_Form_Element_Editor.setInheritWidth_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.setInheritWidth_@__Dojo_Form_Element_Editor_php_1($flag):Variant</signature>
        <info_rule id="467169"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111336">
        <simple_name>Zend_Dojo_Form_Element_Editor.setMinHeight_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.setMinHeight_@__Dojo_Form_Element_Editor_php_1($minHeight):Variant</signature>
        <info_rule id="467331"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111255">
        <simple_name>Zend_Dojo_Form_Element_Editor.setPlugins_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.setPlugins_@__Dojo_Form_Element_Editor_php_1($plugins):Variant</signature>
        <info_rule id="467250"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111437">
        <simple_name>Zend_Dojo_Form_Element_Editor.setStyleSheets_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.setStyleSheets_@__Dojo_Form_Element_Editor_php_1($styleSheets):Variant</signature>
        <info_rule id="467431"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111156">
        <simple_name>Zend_Dojo_Form_Element_Editor.setUpdateInterval_@__Dojo_Form_Element_Editor_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Editor.setUpdateInterval_@__Dojo_Form_Element_Editor_php_1($interval):Variant</signature>
        <info_rule id="467152"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
