<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Photos">
      <method vuln_id="1114243">
        <simple_name>Zend_Gdata_Photos.___Class_Initializer_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.___Class_Initializer_@__Gdata_Photos_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114549">
        <simple_name>Zend_Gdata_Photos.__construct_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.__construct_@__Gdata_Photos_php_1($client;$applicationId):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113606">
        <simple_name>Zend_Gdata_Photos.delete</simple_name>
        <signature>Zend_Gdata_Photos.delete(Arg#0):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114137">
        <simple_name>Zend_Gdata_Photos.deleteAlbumEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.deleteAlbumEntry_@__Gdata_Photos_php_1($album;$catch):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114453">
        <simple_name>Zend_Gdata_Photos.deleteCommentEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.deleteCommentEntry_@__Gdata_Photos_php_1($comment;$catch):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113736">
        <simple_name>Zend_Gdata_Photos.deletePhotoEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.deletePhotoEntry_@__Gdata_Photos_php_1($photo;$catch):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114416">
        <simple_name>Zend_Gdata_Photos.deleteTagEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.deleteTagEntry_@__Gdata_Photos_php_1($tag;$catch):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113610">
        <simple_name>Zend_Gdata_Photos.getAlbumEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.getAlbumEntry_@__Gdata_Photos_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113723">
        <simple_name>Zend_Gdata_Photos.getAlbumFeed_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.getAlbumFeed_@__Gdata_Photos_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114186">
        <simple_name>Zend_Gdata_Photos.getCommentEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.getCommentEntry_@__Gdata_Photos_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114719">
        <simple_name>Zend_Gdata_Photos.getPhotoEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.getPhotoEntry_@__Gdata_Photos_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114152">
        <simple_name>Zend_Gdata_Photos.getPhotoFeed_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.getPhotoFeed_@__Gdata_Photos_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114388">
        <simple_name>Zend_Gdata_Photos.getTagEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.getTagEntry_@__Gdata_Photos_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113674">
        <simple_name>Zend_Gdata_Photos.getUserEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.getUserEntry_@__Gdata_Photos_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114038">
        <simple_name>Zend_Gdata_Photos.getUserFeed_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.getUserFeed_@__Gdata_Photos_php_1($userName;$location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Photos.insertAlbumEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.insertAlbumEntry_@__Gdata_Photos_php_1($album;$uri):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Photos.insertCommentEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.insertCommentEntry_@__Gdata_Photos_php_1($comment;$uri):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Photos.insertEntry</simple_name>
        <signature>Zend_Gdata_Photos.insertEntry(Arg#0;Arg#1;Arg#2):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Photos.insertPhotoEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.insertPhotoEntry_@__Gdata_Photos_php_1($photo;$uri):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Photos.insertTagEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.insertTagEntry_@__Gdata_Photos_php_1($tag;$uri):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Photos.registerPackage</simple_name>
        <signature>Zend_Gdata_Photos.registerPackage(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Gdata_Photos">
      <method vuln_id="1114243">
        <simple_name>Zend_Gdata_Photos.___Class_Initializer_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.___Class_Initializer_@__Gdata_Photos_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114549">
        <simple_name>Zend_Gdata_Photos.__construct_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.__construct_@__Gdata_Photos_php_1($client;$applicationId):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113606">
        <simple_name>Zend_Gdata_Photos.delete</simple_name>
        <signature>Zend_Gdata_Photos.delete(Arg#0):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114137">
        <simple_name>Zend_Gdata_Photos.deleteAlbumEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.deleteAlbumEntry_@__Gdata_Photos_php_1($album;$catch):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114453">
        <simple_name>Zend_Gdata_Photos.deleteCommentEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.deleteCommentEntry_@__Gdata_Photos_php_1($comment;$catch):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113736">
        <simple_name>Zend_Gdata_Photos.deletePhotoEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.deletePhotoEntry_@__Gdata_Photos_php_1($photo;$catch):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114416">
        <simple_name>Zend_Gdata_Photos.deleteTagEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.deleteTagEntry_@__Gdata_Photos_php_1($tag;$catch):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113610">
        <simple_name>Zend_Gdata_Photos.getAlbumEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.getAlbumEntry_@__Gdata_Photos_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113723">
        <simple_name>Zend_Gdata_Photos.getAlbumFeed_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.getAlbumFeed_@__Gdata_Photos_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114186">
        <simple_name>Zend_Gdata_Photos.getCommentEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.getCommentEntry_@__Gdata_Photos_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114719">
        <simple_name>Zend_Gdata_Photos.getPhotoEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.getPhotoEntry_@__Gdata_Photos_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114152">
        <simple_name>Zend_Gdata_Photos.getPhotoFeed_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.getPhotoFeed_@__Gdata_Photos_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114388">
        <simple_name>Zend_Gdata_Photos.getTagEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.getTagEntry_@__Gdata_Photos_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113674">
        <simple_name>Zend_Gdata_Photos.getUserEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.getUserEntry_@__Gdata_Photos_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114038">
        <simple_name>Zend_Gdata_Photos.getUserFeed_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.getUserFeed_@__Gdata_Photos_php_1($userName;$location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Photos.insertAlbumEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.insertAlbumEntry_@__Gdata_Photos_php_1($album;$uri):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Photos.insertCommentEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.insertCommentEntry_@__Gdata_Photos_php_1($comment;$uri):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Photos.insertEntry</simple_name>
        <signature>Zend_Gdata_Photos.insertEntry(Arg#0;Arg#1;Arg#2):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Photos.insertPhotoEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.insertPhotoEntry_@__Gdata_Photos_php_1($photo;$uri):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Photos.insertTagEntry_@__Gdata_Photos_php_1</simple_name>
        <signature>Zend_Gdata_Photos.insertTagEntry_@__Gdata_Photos_php_1($tag;$uri):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Photos.registerPackage</simple_name>
        <signature>Zend_Gdata_Photos.registerPackage(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
