<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Paginator">
      <method vuln_id="-1">
        <simple_name>Zend_Paginator.$setupMethod</simple_name>
        <signature>Zend_Paginator.$setupMethod(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116885">
        <simple_name>Zend_Paginator.___Class_Initializer_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.___Class_Initializer_@__Paginator_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116874">
        <simple_name>Zend_Paginator.__construct_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.__construct_@__Paginator_php_1($adapter):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116852">
        <simple_name>Zend_Paginator.__toString_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.__toString_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator._cacheEnabled_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator._cacheEnabled_@__Paginator_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator._calculatePageCount_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator._calculatePageCount_@__Paginator_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator._createPages_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator._createPages_@__Paginator_php_1($scrollingStyle):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator._getCacheId_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator._getCacheId_@__Paginator_php_1($page):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator._getCacheInternalId_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator._getCacheInternalId_@__Paginator_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator._loadScrollingStyle_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator._loadScrollingStyle_@__Paginator_php_1($scrollingStyle):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator.addAdapterPrefixPath_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.addAdapterPrefixPath_@__Paginator_php_1($prefix;$path):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator.addAdapterPrefixPaths_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.addAdapterPrefixPaths_@__Paginator_php_1($prefixPaths):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator.addScrollingStylePrefixPath_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.addScrollingStylePrefixPath_@__Paginator_php_1($prefix;$path):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator.addScrollingStylePrefixPaths_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.addScrollingStylePrefixPaths_@__Paginator_php_1($prefixPaths):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator.clearPageItemCache_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.clearPageItemCache_@__Paginator_php_1($pageNumber):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116900">
        <simple_name>Zend_Paginator.count</simple_name>
        <signature>Zend_Paginator.count():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116849">
        <simple_name>Zend_Paginator.count_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.count_@__Paginator_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator.factory_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.factory_@__Paginator_php_1($data;$adapter;$prefixPaths):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116879">
        <simple_name>Zend_Paginator.getAbsoluteItemNumber_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getAbsoluteItemNumber_@__Paginator_php_1($relativeItemNumber;$pageNumber):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116908">
        <simple_name>Zend_Paginator.getAdapterLoader_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getAdapterLoader_@__Paginator_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116911">
        <simple_name>Zend_Paginator.getAdapter_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getAdapter_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116854">
        <simple_name>Zend_Paginator.getCurrentItemCount_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getCurrentItemCount_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116913">
        <simple_name>Zend_Paginator.getCurrentItems_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getCurrentItems_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116869">
        <simple_name>Zend_Paginator.getCurrentPageNumber</simple_name>
        <signature>Zend_Paginator.getCurrentPageNumber():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116870">
        <simple_name>Zend_Paginator.getCurrentPageNumber_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getCurrentPageNumber_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116890">
        <simple_name>Zend_Paginator.getDefaultItemCountPerPage_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getDefaultItemCountPerPage_@__Paginator_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116875">
        <simple_name>Zend_Paginator.getDefaultScrollingStyle_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getDefaultScrollingStyle_@__Paginator_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116883">
        <simple_name>Zend_Paginator.getFilter_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getFilter_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116912">
        <simple_name>Zend_Paginator.getItemCountPerPage_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getItemCountPerPage_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116894">
        <simple_name>Zend_Paginator.getItemCount_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getItemCount_@__Paginator_php_1($items):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116903">
        <simple_name>Zend_Paginator.getItem_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getItem_@__Paginator_php_1($itemNumber;$pageNumber):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116863">
        <simple_name>Zend_Paginator.getItemsByPage_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getItemsByPage_@__Paginator_php_1($pageNumber):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116864">
        <simple_name>Zend_Paginator.getIterator_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getIterator_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116871">
        <simple_name>Zend_Paginator.getPageItemCache_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getPageItemCache_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116878">
        <simple_name>Zend_Paginator.getPageRange</simple_name>
        <signature>Zend_Paginator.getPageRange():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116884">
        <simple_name>Zend_Paginator.getPageRange_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getPageRange_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116873">
        <simple_name>Zend_Paginator.getPages</simple_name>
        <signature>Zend_Paginator.getPages(Arg#0):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116887">
        <simple_name>Zend_Paginator.getPagesInRange</simple_name>
        <signature>Zend_Paginator.getPagesInRange(Arg#0;Arg#1):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116906">
        <simple_name>Zend_Paginator.getPagesInRange_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getPagesInRange_@__Paginator_php_1($lowerBound;$upperBound):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116866">
        <simple_name>Zend_Paginator.getPages_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getPages_@__Paginator_php_1($scrollingStyle):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116881">
        <simple_name>Zend_Paginator.getScrollingStyleLoader_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getScrollingStyleLoader_@__Paginator_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116858">
        <simple_name>Zend_Paginator.getTotalItemCount_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getTotalItemCount_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116904">
        <simple_name>Zend_Paginator.getView_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getView_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator.normalizeItemNumber_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.normalizeItemNumber_@__Paginator_php_1($itemNumber):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator.normalizePageNumber_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.normalizePageNumber_@__Paginator_php_1($pageNumber):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator.render_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.render_@__Paginator_php_1($view):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116877">
        <simple_name>Zend_Paginator.setCacheEnabled_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.setCacheEnabled_@__Paginator_php_1($enable):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116867">
        <simple_name>Zend_Paginator.setCache_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.setCache_@__Paginator_php_1($cache):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116896">
        <simple_name>Zend_Paginator.setConfig_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.setConfig_@__Paginator_php_1($config):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116882">
        <simple_name>Zend_Paginator.setCurrentPageNumber_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.setCurrentPageNumber_@__Paginator_php_1($pageNumber):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116853">
        <simple_name>Zend_Paginator.setDefaultItemCountPerPage_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.setDefaultItemCountPerPage_@__Paginator_php_1($count):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116851">
        <simple_name>Zend_Paginator.setDefaultScrollingStyle_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.setDefaultScrollingStyle_@__Paginator_php_1($scrollingStyle):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116865">
        <simple_name>Zend_Paginator.setFilter_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.setFilter_@__Paginator_php_1($filter):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116856">
        <simple_name>Zend_Paginator.setItemCountPerPage_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.setItemCountPerPage_@__Paginator_php_1($itemCountPerPage):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116889">
        <simple_name>Zend_Paginator.setPageRange_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.setPageRange_@__Paginator_php_1($pageRange):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116868">
        <simple_name>Zend_Paginator.setView_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.setView_@__Paginator_php_1($view):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116898">
        <simple_name>Zend_Paginator.toJson_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.toJson_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Paginator">
      <method vuln_id="-1">
        <simple_name>Zend_Paginator.$setupMethod</simple_name>
        <signature>Zend_Paginator.$setupMethod(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116885">
        <simple_name>Zend_Paginator.___Class_Initializer_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.___Class_Initializer_@__Paginator_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116874">
        <simple_name>Zend_Paginator.__construct_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.__construct_@__Paginator_php_1($adapter):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116852">
        <simple_name>Zend_Paginator.__toString_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.__toString_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator._cacheEnabled_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator._cacheEnabled_@__Paginator_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator._calculatePageCount_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator._calculatePageCount_@__Paginator_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator._createPages_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator._createPages_@__Paginator_php_1($scrollingStyle):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator._getCacheId_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator._getCacheId_@__Paginator_php_1($page):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator._getCacheInternalId_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator._getCacheInternalId_@__Paginator_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator._loadScrollingStyle_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator._loadScrollingStyle_@__Paginator_php_1($scrollingStyle):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator.addAdapterPrefixPath_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.addAdapterPrefixPath_@__Paginator_php_1($prefix;$path):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator.addAdapterPrefixPaths_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.addAdapterPrefixPaths_@__Paginator_php_1($prefixPaths):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator.addScrollingStylePrefixPath_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.addScrollingStylePrefixPath_@__Paginator_php_1($prefix;$path):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator.addScrollingStylePrefixPaths_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.addScrollingStylePrefixPaths_@__Paginator_php_1($prefixPaths):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator.clearPageItemCache_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.clearPageItemCache_@__Paginator_php_1($pageNumber):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116900">
        <simple_name>Zend_Paginator.count</simple_name>
        <signature>Zend_Paginator.count():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116849">
        <simple_name>Zend_Paginator.count_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.count_@__Paginator_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator.factory_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.factory_@__Paginator_php_1($data;$adapter;$prefixPaths):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116879">
        <simple_name>Zend_Paginator.getAbsoluteItemNumber_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getAbsoluteItemNumber_@__Paginator_php_1($relativeItemNumber;$pageNumber):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116908">
        <simple_name>Zend_Paginator.getAdapterLoader_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getAdapterLoader_@__Paginator_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116911">
        <simple_name>Zend_Paginator.getAdapter_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getAdapter_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116854">
        <simple_name>Zend_Paginator.getCurrentItemCount_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getCurrentItemCount_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116913">
        <simple_name>Zend_Paginator.getCurrentItems_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getCurrentItems_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116869">
        <simple_name>Zend_Paginator.getCurrentPageNumber</simple_name>
        <signature>Zend_Paginator.getCurrentPageNumber():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116870">
        <simple_name>Zend_Paginator.getCurrentPageNumber_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getCurrentPageNumber_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116890">
        <simple_name>Zend_Paginator.getDefaultItemCountPerPage_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getDefaultItemCountPerPage_@__Paginator_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116875">
        <simple_name>Zend_Paginator.getDefaultScrollingStyle_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getDefaultScrollingStyle_@__Paginator_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116883">
        <simple_name>Zend_Paginator.getFilter_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getFilter_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116912">
        <simple_name>Zend_Paginator.getItemCountPerPage_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getItemCountPerPage_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116894">
        <simple_name>Zend_Paginator.getItemCount_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getItemCount_@__Paginator_php_1($items):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116903">
        <simple_name>Zend_Paginator.getItem_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getItem_@__Paginator_php_1($itemNumber;$pageNumber):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116863">
        <simple_name>Zend_Paginator.getItemsByPage_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getItemsByPage_@__Paginator_php_1($pageNumber):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116864">
        <simple_name>Zend_Paginator.getIterator_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getIterator_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116871">
        <simple_name>Zend_Paginator.getPageItemCache_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getPageItemCache_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116878">
        <simple_name>Zend_Paginator.getPageRange</simple_name>
        <signature>Zend_Paginator.getPageRange():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116884">
        <simple_name>Zend_Paginator.getPageRange_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getPageRange_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116873">
        <simple_name>Zend_Paginator.getPages</simple_name>
        <signature>Zend_Paginator.getPages(Arg#0):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116887">
        <simple_name>Zend_Paginator.getPagesInRange</simple_name>
        <signature>Zend_Paginator.getPagesInRange(Arg#0;Arg#1):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116906">
        <simple_name>Zend_Paginator.getPagesInRange_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getPagesInRange_@__Paginator_php_1($lowerBound;$upperBound):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116866">
        <simple_name>Zend_Paginator.getPages_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getPages_@__Paginator_php_1($scrollingStyle):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116881">
        <simple_name>Zend_Paginator.getScrollingStyleLoader_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getScrollingStyleLoader_@__Paginator_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116858">
        <simple_name>Zend_Paginator.getTotalItemCount_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getTotalItemCount_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116904">
        <simple_name>Zend_Paginator.getView_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.getView_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator.normalizeItemNumber_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.normalizeItemNumber_@__Paginator_php_1($itemNumber):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator.normalizePageNumber_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.normalizePageNumber_@__Paginator_php_1($pageNumber):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Paginator.render_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.render_@__Paginator_php_1($view):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116877">
        <simple_name>Zend_Paginator.setCacheEnabled_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.setCacheEnabled_@__Paginator_php_1($enable):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116867">
        <simple_name>Zend_Paginator.setCache_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.setCache_@__Paginator_php_1($cache):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116896">
        <simple_name>Zend_Paginator.setConfig_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.setConfig_@__Paginator_php_1($config):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116882">
        <simple_name>Zend_Paginator.setCurrentPageNumber_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.setCurrentPageNumber_@__Paginator_php_1($pageNumber):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116853">
        <simple_name>Zend_Paginator.setDefaultItemCountPerPage_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.setDefaultItemCountPerPage_@__Paginator_php_1($count):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116851">
        <simple_name>Zend_Paginator.setDefaultScrollingStyle_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.setDefaultScrollingStyle_@__Paginator_php_1($scrollingStyle):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116865">
        <simple_name>Zend_Paginator.setFilter_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.setFilter_@__Paginator_php_1($filter):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116856">
        <simple_name>Zend_Paginator.setItemCountPerPage_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.setItemCountPerPage_@__Paginator_php_1($itemCountPerPage):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116889">
        <simple_name>Zend_Paginator.setPageRange_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.setPageRange_@__Paginator_php_1($pageRange):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116868">
        <simple_name>Zend_Paginator.setView_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.setView_@__Paginator_php_1($view):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116898">
        <simple_name>Zend_Paginator.toJson_@__Paginator_php_1</simple_name>
        <signature>Zend_Paginator.toJson_@__Paginator_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
