<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Crypt_Math_BigInteger_Bcmath">
      <method vuln_id="1110356">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.add_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.add_@__Crypt_Math_BigInteger_Bcmath_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466453"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110362">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.binaryToInteger_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.binaryToInteger_@__Crypt_Math_BigInteger_Bcmath_php_1($operand):Variant</signature>
        <info_rule id="466460"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110411">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.compare_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.compare_@__Crypt_Math_BigInteger_Bcmath_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466505"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110338">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.divide_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.divide_@__Crypt_Math_BigInteger_Bcmath_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466438"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110376">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.hexToDecimal_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.hexToDecimal_@__Crypt_Math_BigInteger_Bcmath_php_1($operand):Variant</signature>
        <info_rule id="466472"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110386">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.init_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.init_@__Crypt_Math_BigInteger_Bcmath_php_1($operand;$base):Variant</signature>
        <info_rule id="466481"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110380">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.integerToBinary_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.integerToBinary_@__Crypt_Math_BigInteger_Bcmath_php_1($operand):Variant</signature>
        <info_rule id="466475"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110418">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.modulus_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.modulus_@__Crypt_Math_BigInteger_Bcmath_php_1($left_operand;$modulus):Variant</signature>
        <info_rule id="466511"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110395">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.multiply_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.multiply_@__Crypt_Math_BigInteger_Bcmath_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466490"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110363">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.pow_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.pow_@__Crypt_Math_BigInteger_Bcmath_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466461"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110435">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.powmod_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.powmod_@__Crypt_Math_BigInteger_Bcmath_php_1($left_operand;$right_operand;$modulus):Variant</signature>
        <info_rule id="466525"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110341">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.sqrt_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.sqrt_@__Crypt_Math_BigInteger_Bcmath_php_1($operand):Variant</signature>
        <info_rule id="466440"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110384">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.subtract_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.subtract_@__Crypt_Math_BigInteger_Bcmath_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466479"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
    </class>
    <class name="Zend_Crypt_Math_BigInteger_Bcmath">
      <method vuln_id="1110356">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.add_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.add_@__Crypt_Math_BigInteger_Bcmath_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466453"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110362">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.binaryToInteger_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.binaryToInteger_@__Crypt_Math_BigInteger_Bcmath_php_1($operand):Variant</signature>
        <info_rule id="466460"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110411">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.compare_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.compare_@__Crypt_Math_BigInteger_Bcmath_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466505"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110338">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.divide_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.divide_@__Crypt_Math_BigInteger_Bcmath_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466438"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110376">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.hexToDecimal_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.hexToDecimal_@__Crypt_Math_BigInteger_Bcmath_php_1($operand):Variant</signature>
        <info_rule id="466472"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110386">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.init_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.init_@__Crypt_Math_BigInteger_Bcmath_php_1($operand;$base):Variant</signature>
        <info_rule id="466481"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110380">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.integerToBinary_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.integerToBinary_@__Crypt_Math_BigInteger_Bcmath_php_1($operand):Variant</signature>
        <info_rule id="466475"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110418">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.modulus_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.modulus_@__Crypt_Math_BigInteger_Bcmath_php_1($left_operand;$modulus):Variant</signature>
        <info_rule id="466511"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110395">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.multiply_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.multiply_@__Crypt_Math_BigInteger_Bcmath_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466490"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110363">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.pow_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.pow_@__Crypt_Math_BigInteger_Bcmath_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466461"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110435">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.powmod_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.powmod_@__Crypt_Math_BigInteger_Bcmath_php_1($left_operand;$right_operand;$modulus):Variant</signature>
        <info_rule id="466525"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110341">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.sqrt_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.sqrt_@__Crypt_Math_BigInteger_Bcmath_php_1($operand):Variant</signature>
        <info_rule id="466440"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110384">
        <simple_name>Zend_Crypt_Math_BigInteger_Bcmath.subtract_@__Crypt_Math_BigInteger_Bcmath_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Bcmath.subtract_@__Crypt_Math_BigInteger_Bcmath_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466479"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
