<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Ldap_Ldif_Encoder">
      <method vuln_id="1115548">
        <simple_name>Zend_Ldap_Ldif_Encoder.__construct_@__Ldap_Ldif_Encoder_php_1</simple_name>
        <signature>Zend_Ldap_Ldif_Encoder.__construct_@__Ldap_Ldif_Encoder_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115554">
        <simple_name>Zend_Ldap_Ldif_Encoder._decode_@__Ldap_Ldif_Encoder_php_1</simple_name>
        <signature>Zend_Ldap_Ldif_Encoder._decode_@__Ldap_Ldif_Encoder_php_1($string):Variant</signature>
        <info_rule id="468809"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115628">
        <simple_name>Zend_Ldap_Ldif_Encoder._encodeAttribute_@__Ldap_Ldif_Encoder_php_1</simple_name>
        <signature>Zend_Ldap_Ldif_Encoder._encodeAttribute_@__Ldap_Ldif_Encoder_php_1($name;$value):Variant</signature>
        <info_rule id="468883"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115658">
        <simple_name>Zend_Ldap_Ldif_Encoder._encodeAttributes_@__Ldap_Ldif_Encoder_php_1</simple_name>
        <signature>Zend_Ldap_Ldif_Encoder._encodeAttributes_@__Ldap_Ldif_Encoder_php_1($attributes):Variant</signature>
        <info_rule id="468911"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115334">
        <simple_name>Zend_Ldap_Ldif_Encoder._encodeString_@__Ldap_Ldif_Encoder_php_1</simple_name>
        <signature>Zend_Ldap_Ldif_Encoder._encodeString_@__Ldap_Ldif_Encoder_php_1($string;$base64):Variant</signature>
        <info_rule id="468604"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115645">
        <simple_name>Zend_Ldap_Ldif_Encoder._encode_@__Ldap_Ldif_Encoder_php_1</simple_name>
        <signature>Zend_Ldap_Ldif_Encoder._encode_@__Ldap_Ldif_Encoder_php_1($value):Variant</signature>
        <info_rule id="468899"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115528">
        <simple_name>Zend_Ldap_Ldif_Encoder._pushAttribute_@__Ldap_Ldif_Encoder_php_1</simple_name>
        <signature>Zend_Ldap_Ldif_Encoder._pushAttribute_@__Ldap_Ldif_Encoder_php_1($attribute;$entry):Variant</signature>
        <info_rule id="468785"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115454">
        <simple_name>Zend_Ldap_Ldif_Encoder.decode_@__Ldap_Ldif_Encoder_php_1</simple_name>
        <signature>Zend_Ldap_Ldif_Encoder.decode_@__Ldap_Ldif_Encoder_php_1($string):Variant</signature>
        <info_rule id="468716"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115654">
        <simple_name>Zend_Ldap_Ldif_Encoder.encode_@__Ldap_Ldif_Encoder_php_1</simple_name>
        <signature>Zend_Ldap_Ldif_Encoder.encode_@__Ldap_Ldif_Encoder_php_1($value;$options):Variant</signature>
        <info_rule id="468907"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
    </class>
    <class name="Zend_Ldap_Ldif_Encoder">
      <method vuln_id="1115548">
        <simple_name>Zend_Ldap_Ldif_Encoder.__construct_@__Ldap_Ldif_Encoder_php_1</simple_name>
        <signature>Zend_Ldap_Ldif_Encoder.__construct_@__Ldap_Ldif_Encoder_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115554">
        <simple_name>Zend_Ldap_Ldif_Encoder._decode_@__Ldap_Ldif_Encoder_php_1</simple_name>
        <signature>Zend_Ldap_Ldif_Encoder._decode_@__Ldap_Ldif_Encoder_php_1($string):Variant</signature>
        <info_rule id="468809"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115628">
        <simple_name>Zend_Ldap_Ldif_Encoder._encodeAttribute_@__Ldap_Ldif_Encoder_php_1</simple_name>
        <signature>Zend_Ldap_Ldif_Encoder._encodeAttribute_@__Ldap_Ldif_Encoder_php_1($name;$value):Variant</signature>
        <info_rule id="468883"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115658">
        <simple_name>Zend_Ldap_Ldif_Encoder._encodeAttributes_@__Ldap_Ldif_Encoder_php_1</simple_name>
        <signature>Zend_Ldap_Ldif_Encoder._encodeAttributes_@__Ldap_Ldif_Encoder_php_1($attributes):Variant</signature>
        <info_rule id="468911"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115334">
        <simple_name>Zend_Ldap_Ldif_Encoder._encodeString_@__Ldap_Ldif_Encoder_php_1</simple_name>
        <signature>Zend_Ldap_Ldif_Encoder._encodeString_@__Ldap_Ldif_Encoder_php_1($string;$base64):Variant</signature>
        <info_rule id="468604"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115645">
        <simple_name>Zend_Ldap_Ldif_Encoder._encode_@__Ldap_Ldif_Encoder_php_1</simple_name>
        <signature>Zend_Ldap_Ldif_Encoder._encode_@__Ldap_Ldif_Encoder_php_1($value):Variant</signature>
        <info_rule id="468899"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115528">
        <simple_name>Zend_Ldap_Ldif_Encoder._pushAttribute_@__Ldap_Ldif_Encoder_php_1</simple_name>
        <signature>Zend_Ldap_Ldif_Encoder._pushAttribute_@__Ldap_Ldif_Encoder_php_1($attribute;$entry):Variant</signature>
        <info_rule id="468785"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115454">
        <simple_name>Zend_Ldap_Ldif_Encoder.decode_@__Ldap_Ldif_Encoder_php_1</simple_name>
        <signature>Zend_Ldap_Ldif_Encoder.decode_@__Ldap_Ldif_Encoder_php_1($string):Variant</signature>
        <info_rule id="468716"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115654">
        <simple_name>Zend_Ldap_Ldif_Encoder.encode_@__Ldap_Ldif_Encoder_php_1</simple_name>
        <signature>Zend_Ldap_Ldif_Encoder.encode_@__Ldap_Ldif_Encoder_php_1($value;$options):Variant</signature>
        <info_rule id="468907"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
