<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Oauth_Signature_SignatureAbstract">
      <method vuln_id="1116607">
        <simple_name>Zend_Oauth_Signature_SignatureAbstract.__construct_@__Oauth_Signature_SignatureAbstract_php_1</simple_name>
        <signature>Zend_Oauth_Signature_SignatureAbstract.__construct_@__Oauth_Signature_SignatureAbstract_php_1($consumerSecret;$tokenSecret;$hashAlgo):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116656">
        <simple_name>Zend_Oauth_Signature_SignatureAbstract._assembleKey_@__Oauth_Signature_SignatureAbstract_php_1</simple_name>
        <signature>Zend_Oauth_Signature_SignatureAbstract._assembleKey_@__Oauth_Signature_SignatureAbstract_php_1():Variant</signature>
        <info_rule id="469679"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116590">
        <simple_name>Zend_Oauth_Signature_SignatureAbstract._getBaseSignatureString_@__Oauth_Signature_SignatureAbstract_php_1</simple_name>
        <signature>Zend_Oauth_Signature_SignatureAbstract._getBaseSignatureString_@__Oauth_Signature_SignatureAbstract_php_1($params;$method;$url):Variant</signature>
        <info_rule id="469610"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116669">
        <simple_name>Zend_Oauth_Signature_SignatureAbstract._toByteValueOrderedQueryString_@__Oauth_Signature_SignatureAbstract_php_1</simple_name>
        <signature>Zend_Oauth_Signature_SignatureAbstract._toByteValueOrderedQueryString_@__Oauth_Signature_SignatureAbstract_php_1($params):Variant</signature>
        <info_rule id="469693"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116675">
        <simple_name>Zend_Oauth_Signature_SignatureAbstract.normaliseBaseSignatureUrl_@__Oauth_Signature_SignatureAbstract_php_1</simple_name>
        <signature>Zend_Oauth_Signature_SignatureAbstract.normaliseBaseSignatureUrl_@__Oauth_Signature_SignatureAbstract_php_1($url):Variant</signature>
        <info_rule id="469701"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Oauth_Signature_SignatureAbstract">
      <method vuln_id="1116607">
        <simple_name>Zend_Oauth_Signature_SignatureAbstract.__construct_@__Oauth_Signature_SignatureAbstract_php_1</simple_name>
        <signature>Zend_Oauth_Signature_SignatureAbstract.__construct_@__Oauth_Signature_SignatureAbstract_php_1($consumerSecret;$tokenSecret;$hashAlgo):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116656">
        <simple_name>Zend_Oauth_Signature_SignatureAbstract._assembleKey_@__Oauth_Signature_SignatureAbstract_php_1</simple_name>
        <signature>Zend_Oauth_Signature_SignatureAbstract._assembleKey_@__Oauth_Signature_SignatureAbstract_php_1():Variant</signature>
        <info_rule id="469679"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116590">
        <simple_name>Zend_Oauth_Signature_SignatureAbstract._getBaseSignatureString_@__Oauth_Signature_SignatureAbstract_php_1</simple_name>
        <signature>Zend_Oauth_Signature_SignatureAbstract._getBaseSignatureString_@__Oauth_Signature_SignatureAbstract_php_1($params;$method;$url):Variant</signature>
        <info_rule id="469610"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116669">
        <simple_name>Zend_Oauth_Signature_SignatureAbstract._toByteValueOrderedQueryString_@__Oauth_Signature_SignatureAbstract_php_1</simple_name>
        <signature>Zend_Oauth_Signature_SignatureAbstract._toByteValueOrderedQueryString_@__Oauth_Signature_SignatureAbstract_php_1($params):Variant</signature>
        <info_rule id="469693"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116675">
        <simple_name>Zend_Oauth_Signature_SignatureAbstract.normaliseBaseSignatureUrl_@__Oauth_Signature_SignatureAbstract_php_1</simple_name>
        <signature>Zend_Oauth_Signature_SignatureAbstract.normaliseBaseSignatureUrl_@__Oauth_Signature_SignatureAbstract_php_1($url):Variant</signature>
        <info_rule id="469701"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
