<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="SOAP_Server_TCP">
      <method vuln_id="1092665">
        <simple_name>SOAP_Server_TCP.SOAP_Server_TCP</simple_name>
        <signature>SOAP_Server_TCP.SOAP_Server_TCP($localaddr;$port;$listen;$reuse):void</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_TCP._raiseSoapFault</simple_name>
        <signature>SOAP_Server_TCP._raiseSoapFault():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092666">
        <simple_name>SOAP_Server_TCP.parseRequest</simple_name>
        <signature>SOAP_Server_TCP.parseRequest():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_TCP.run</simple_name>
        <signature>SOAP_Server_TCP.run():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092667">
        <simple_name>SOAP_Server_TCP.service</simple_name>
        <signature>SOAP_Server_TCP.service($data):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="SOAP_Server_TCP">
      <method vuln_id="1092665">
        <simple_name>SOAP_Server_TCP.SOAP_Server_TCP</simple_name>
        <signature>SOAP_Server_TCP.SOAP_Server_TCP($localaddr;$port;$listen;$reuse):void</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_TCP._raiseSoapFault</simple_name>
        <signature>SOAP_Server_TCP._raiseSoapFault():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092666">
        <simple_name>SOAP_Server_TCP.parseRequest</simple_name>
        <signature>SOAP_Server_TCP.parseRequest():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_TCP.run</simple_name>
        <signature>SOAP_Server_TCP.run():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092667">
        <simple_name>SOAP_Server_TCP.service</simple_name>
        <signature>SOAP_Server_TCP.service($data):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
