<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="fText">
      <method vuln_id="1106960">
        <simple_name>fText.___Class_Initializer_@__inc_flourish_fText_php_1</simple_name>
        <signature>fText.___Class_Initializer_@__inc_flourish_fText_php_1():void</signature>
      </method>
      <method vuln_id="1107193">
        <simple_name>fText.__construct_@__inc_flourish_fText_php_1</simple_name>
        <signature>fText.__construct_@__inc_flourish_fText_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106811">
        <simple_name>fText.compose_@__inc_flourish_fText_php_1</simple_name>
        <signature>fText.compose_@__inc_flourish_fText_php_1($message):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107022">
        <simple_name>fText.registerComposeCallback_@__inc_flourish_fText_php_1</simple_name>
        <signature>fText.registerComposeCallback_@__inc_flourish_fText_php_1($timing;$callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107227">
        <simple_name>fText.reset_@__inc_flourish_fText_php_1</simple_name>
        <signature>fText.reset_@__inc_flourish_fText_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
    <class name="fText">
      <method vuln_id="1106960">
        <simple_name>fText.___Class_Initializer_@__inc_flourish_fText_php_1</simple_name>
        <signature>fText.___Class_Initializer_@__inc_flourish_fText_php_1():void</signature>
      </method>
      <method vuln_id="1107193">
        <simple_name>fText.__construct_@__inc_flourish_fText_php_1</simple_name>
        <signature>fText.__construct_@__inc_flourish_fText_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106811">
        <simple_name>fText.compose_@__inc_flourish_fText_php_1</simple_name>
        <signature>fText.compose_@__inc_flourish_fText_php_1($message):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107022">
        <simple_name>fText.registerComposeCallback_@__inc_flourish_fText_php_1</simple_name>
        <signature>fText.registerComposeCallback_@__inc_flourish_fText_php_1($timing;$callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107227">
        <simple_name>fText.reset_@__inc_flourish_fText_php_1</simple_name>
        <signature>fText.reset_@__inc_flourish_fText_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
