<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="fDate">
      <method vuln_id="1107035">
        <simple_name>fDate.__construct_@__inc_flourish_fDate_php_1</simple_name>
        <signature>fDate.__construct_@__inc_flourish_fDate_php_1($date):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106816">
        <simple_name>fDate.__get_@__inc_flourish_fDate_php_1</simple_name>
        <signature>fDate.__get_@__inc_flourish_fDate_php_1($method):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107164">
        <simple_name>fDate.__toString_@__inc_flourish_fDate_php_1</simple_name>
        <signature>fDate.__toString_@__inc_flourish_fDate_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107070">
        <simple_name>fDate.adjust_@__inc_flourish_fDate_php_1</simple_name>
        <signature>fDate.adjust_@__inc_flourish_fDate_php_1($adjustment):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106789">
        <simple_name>fDate.compose_@__inc_flourish_fDate_php_1</simple_name>
        <signature>fDate.compose_@__inc_flourish_fDate_php_1($message):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106742">
        <simple_name>fDate.format_@__inc_flourish_fDate_php_1</simple_name>
        <signature>fDate.format_@__inc_flourish_fDate_php_1($format):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106586">
        <simple_name>fDate.getFuzzyDifference_@__inc_flourish_fDate_php_1</simple_name>
        <signature>fDate.getFuzzyDifference_@__inc_flourish_fDate_php_1($other_date):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106829">
        <simple_name>fDate.getSecondsDifference_@__inc_flourish_fDate_php_1</simple_name>
        <signature>fDate.getSecondsDifference_@__inc_flourish_fDate_php_1($other_date):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106425">
        <simple_name>fDate.modify_@__inc_flourish_fDate_php_1</simple_name>
        <signature>fDate.modify_@__inc_flourish_fDate_php_1($format):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
    <class name="fDate">
      <method vuln_id="1107035">
        <simple_name>fDate.__construct_@__inc_flourish_fDate_php_1</simple_name>
        <signature>fDate.__construct_@__inc_flourish_fDate_php_1($date):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106816">
        <simple_name>fDate.__get_@__inc_flourish_fDate_php_1</simple_name>
        <signature>fDate.__get_@__inc_flourish_fDate_php_1($method):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107164">
        <simple_name>fDate.__toString_@__inc_flourish_fDate_php_1</simple_name>
        <signature>fDate.__toString_@__inc_flourish_fDate_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107070">
        <simple_name>fDate.adjust_@__inc_flourish_fDate_php_1</simple_name>
        <signature>fDate.adjust_@__inc_flourish_fDate_php_1($adjustment):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106789">
        <simple_name>fDate.compose_@__inc_flourish_fDate_php_1</simple_name>
        <signature>fDate.compose_@__inc_flourish_fDate_php_1($message):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106742">
        <simple_name>fDate.format_@__inc_flourish_fDate_php_1</simple_name>
        <signature>fDate.format_@__inc_flourish_fDate_php_1($format):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106586">
        <simple_name>fDate.getFuzzyDifference_@__inc_flourish_fDate_php_1</simple_name>
        <signature>fDate.getFuzzyDifference_@__inc_flourish_fDate_php_1($other_date):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106829">
        <simple_name>fDate.getSecondsDifference_@__inc_flourish_fDate_php_1</simple_name>
        <signature>fDate.getSecondsDifference_@__inc_flourish_fDate_php_1($other_date):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106425">
        <simple_name>fDate.modify_@__inc_flourish_fDate_php_1</simple_name>
        <signature>fDate.modify_@__inc_flourish_fDate_php_1($format):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
