<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_File_Transfer">
      <method vuln_id="1112252">
        <simple_name>Zend_File_Transfer.__call_@__File_Transfer_php_1</simple_name>
        <signature>Zend_File_Transfer.__call_@__File_Transfer_php_1($method;$options):Variant</signature>
        <info_rule id="467937"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112316">
        <simple_name>Zend_File_Transfer.__construct_@__File_Transfer_php_1</simple_name>
        <signature>Zend_File_Transfer.__construct_@__File_Transfer_php_1($adapter;$direction;$options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112317">
        <simple_name>Zend_File_Transfer.getAdapter_@__File_Transfer_php_1</simple_name>
        <signature>Zend_File_Transfer.getAdapter_@__File_Transfer_php_1($direction):Variant</signature>
        <info_rule id="468001"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112253">
        <simple_name>Zend_File_Transfer.setAdapter_@__File_Transfer_php_1</simple_name>
        <signature>Zend_File_Transfer.setAdapter_@__File_Transfer_php_1($adapter;$direction;$options):Variant</signature>
        <info_rule id="467938"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_File_Transfer">
      <method vuln_id="1112252">
        <simple_name>Zend_File_Transfer.__call_@__File_Transfer_php_1</simple_name>
        <signature>Zend_File_Transfer.__call_@__File_Transfer_php_1($method;$options):Variant</signature>
        <info_rule id="467937"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
      </method>
      <method vuln_id="1112316">
        <simple_name>Zend_File_Transfer.__construct_@__File_Transfer_php_1</simple_name>
        <signature>Zend_File_Transfer.__construct_@__File_Transfer_php_1($adapter;$direction;$options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112317">
        <simple_name>Zend_File_Transfer.getAdapter_@__File_Transfer_php_1</simple_name>
        <signature>Zend_File_Transfer.getAdapter_@__File_Transfer_php_1($direction):Variant</signature>
        <info_rule id="468001"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112253">
        <simple_name>Zend_File_Transfer.setAdapter_@__File_Transfer_php_1</simple_name>
        <signature>Zend_File_Transfer.setAdapter_@__File_Transfer_php_1($adapter;$direction;$options):Variant</signature>
        <info_rule id="467938"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.HTTP.Upload</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
