<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Form_Element_Submit">
      <method vuln_id="1112764">
        <simple_name>Zend_Form_Element_Submit.__construct_@__Form_Element_Submit_php_1</simple_name>
        <signature>Zend_Form_Element_Submit.__construct_@__Form_Element_Submit_php_1($spec;$options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112927">
        <simple_name>Zend_Form_Element_Submit.getLabel_@__Form_Element_Submit_php_1</simple_name>
        <signature>Zend_Form_Element_Submit.getLabel_@__Form_Element_Submit_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112744">
        <simple_name>Zend_Form_Element_Submit.isChecked_@__Form_Element_Submit_php_1</simple_name>
        <signature>Zend_Form_Element_Submit.isChecked_@__Form_Element_Submit_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Form_Element_Submit.loadDefaultDecorators_@__Form_Element_Submit_php_1</simple_name>
        <signature>Zend_Form_Element_Submit.loadDefaultDecorators_@__Form_Element_Submit_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Form_Element_Submit">
      <method vuln_id="1112764">
        <simple_name>Zend_Form_Element_Submit.__construct_@__Form_Element_Submit_php_1</simple_name>
        <signature>Zend_Form_Element_Submit.__construct_@__Form_Element_Submit_php_1($spec;$options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112927">
        <simple_name>Zend_Form_Element_Submit.getLabel_@__Form_Element_Submit_php_1</simple_name>
        <signature>Zend_Form_Element_Submit.getLabel_@__Form_Element_Submit_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112744">
        <simple_name>Zend_Form_Element_Submit.isChecked_@__Form_Element_Submit_php_1</simple_name>
        <signature>Zend_Form_Element_Submit.isChecked_@__Form_Element_Submit_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Form_Element_Submit.loadDefaultDecorators_@__Form_Element_Submit_php_1</simple_name>
        <signature>Zend_Form_Element_Submit.loadDefaultDecorators_@__Form_Element_Submit_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
