<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Extension_Rating">
      <method vuln_id="1114347">
        <simple_name>Zend_Gdata_Extension_Rating.__construct_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.__construct_@__Gdata_Extension_Rating_php_1($average;$min;$max;$numRaters;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113067">
        <simple_name>Zend_Gdata_Extension_Rating.getAverage_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.getAverage_@__Gdata_Extension_Rating_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113297">
        <simple_name>Zend_Gdata_Extension_Rating.getDOM_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.getDOM_@__Gdata_Extension_Rating_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113933">
        <simple_name>Zend_Gdata_Extension_Rating.getMax_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.getMax_@__Gdata_Extension_Rating_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113267">
        <simple_name>Zend_Gdata_Extension_Rating.getMin_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.getMin_@__Gdata_Extension_Rating_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113738">
        <simple_name>Zend_Gdata_Extension_Rating.getNumRaters_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.getNumRaters_@__Gdata_Extension_Rating_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114124">
        <simple_name>Zend_Gdata_Extension_Rating.getValue_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.getValue_@__Gdata_Extension_Rating_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113548">
        <simple_name>Zend_Gdata_Extension_Rating.setAverage_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.setAverage_@__Gdata_Extension_Rating_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113807">
        <simple_name>Zend_Gdata_Extension_Rating.setMax_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.setMax_@__Gdata_Extension_Rating_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114681">
        <simple_name>Zend_Gdata_Extension_Rating.setMin_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.setMin_@__Gdata_Extension_Rating_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113206">
        <simple_name>Zend_Gdata_Extension_Rating.setNumRaters_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.setNumRaters_@__Gdata_Extension_Rating_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113937">
        <simple_name>Zend_Gdata_Extension_Rating.setValue_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.setValue_@__Gdata_Extension_Rating_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Extension_Rating.takeAttributeFromDOM_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.takeAttributeFromDOM_@__Gdata_Extension_Rating_php_1($attribute):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_Extension_Rating">
      <method vuln_id="1114347">
        <simple_name>Zend_Gdata_Extension_Rating.__construct_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.__construct_@__Gdata_Extension_Rating_php_1($average;$min;$max;$numRaters;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113067">
        <simple_name>Zend_Gdata_Extension_Rating.getAverage_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.getAverage_@__Gdata_Extension_Rating_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113297">
        <simple_name>Zend_Gdata_Extension_Rating.getDOM_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.getDOM_@__Gdata_Extension_Rating_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113933">
        <simple_name>Zend_Gdata_Extension_Rating.getMax_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.getMax_@__Gdata_Extension_Rating_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113267">
        <simple_name>Zend_Gdata_Extension_Rating.getMin_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.getMin_@__Gdata_Extension_Rating_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113738">
        <simple_name>Zend_Gdata_Extension_Rating.getNumRaters_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.getNumRaters_@__Gdata_Extension_Rating_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114124">
        <simple_name>Zend_Gdata_Extension_Rating.getValue_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.getValue_@__Gdata_Extension_Rating_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113548">
        <simple_name>Zend_Gdata_Extension_Rating.setAverage_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.setAverage_@__Gdata_Extension_Rating_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113807">
        <simple_name>Zend_Gdata_Extension_Rating.setMax_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.setMax_@__Gdata_Extension_Rating_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114681">
        <simple_name>Zend_Gdata_Extension_Rating.setMin_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.setMin_@__Gdata_Extension_Rating_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113206">
        <simple_name>Zend_Gdata_Extension_Rating.setNumRaters_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.setNumRaters_@__Gdata_Extension_Rating_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113937">
        <simple_name>Zend_Gdata_Extension_Rating.setValue_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.setValue_@__Gdata_Extension_Rating_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Extension_Rating.takeAttributeFromDOM_@__Gdata_Extension_Rating_php_1</simple_name>
        <signature>Zend_Gdata_Extension_Rating.takeAttributeFromDOM_@__Gdata_Extension_Rating_php_1($attribute):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
