<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Db_Statement_Oracle">
      <method vuln_id="1110882">
        <simple_name>Zend_Db_Statement_Oracle._bindParam_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle._bindParam_@__Db_Statement_Oracle_php_1($parameter;$variable;$type;$length;$options):Variant</signature>
        <info_rule id="466847"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110847">
        <simple_name>Zend_Db_Statement_Oracle._execute_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle._execute_@__Db_Statement_Oracle_php_1($params):Variant</signature>
        <info_rule id="466810"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110865">
        <simple_name>Zend_Db_Statement_Oracle._prepare_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle._prepare_@__Db_Statement_Oracle_php_1($sql):Variant</signature>
        <info_rule id="466828"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110824">
        <simple_name>Zend_Db_Statement_Oracle.closeCursor_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.closeCursor_@__Db_Statement_Oracle_php_1():Variant</signature>
        <info_rule id="466785"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111148">
        <simple_name>Zend_Db_Statement_Oracle.columnCount_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.columnCount_@__Db_Statement_Oracle_php_1():Variant</signature>
        <info_rule id="467143"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110630">
        <simple_name>Zend_Db_Statement_Oracle.errorCode_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.errorCode_@__Db_Statement_Oracle_php_1():Variant</signature>
        <info_rule id="466575"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110682">
        <simple_name>Zend_Db_Statement_Oracle.errorInfo_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.errorInfo_@__Db_Statement_Oracle_php_1():Variant</signature>
        <info_rule id="466633"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111076">
        <simple_name>Zend_Db_Statement_Oracle.fetchAll_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.fetchAll_@__Db_Statement_Oracle_php_1($style;$col):Variant</signature>
        <info_rule id="467062"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111072">
        <simple_name>Zend_Db_Statement_Oracle.fetchColumn_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.fetchColumn_@__Db_Statement_Oracle_php_1($col):Variant</signature>
        <info_rule id="467057"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110747">
        <simple_name>Zend_Db_Statement_Oracle.fetchObject_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.fetchObject_@__Db_Statement_Oracle_php_1($class;$config):Variant</signature>
        <info_rule id="466703"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111030">
        <simple_name>Zend_Db_Statement_Oracle.fetch_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.fetch_@__Db_Statement_Oracle_php_1($style;$cursor;$offset):Variant</signature>
        <info_rule id="467009"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111012">
        <simple_name>Zend_Db_Statement_Oracle.getLobAsString_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.getLobAsString_@__Db_Statement_Oracle_php_1():Variant</signature>
        <info_rule id="466992"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110680">
        <simple_name>Zend_Db_Statement_Oracle.nextRowset_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.nextRowset_@__Db_Statement_Oracle_php_1():Variant</signature>
        <info_rule id="466631"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110863">
        <simple_name>Zend_Db_Statement_Oracle.rowCount_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.rowCount_@__Db_Statement_Oracle_php_1():Variant</signature>
        <info_rule id="466826"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110730">
        <simple_name>Zend_Db_Statement_Oracle.setLobAsString_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.setLobAsString_@__Db_Statement_Oracle_php_1($lob_as_string):Variant</signature>
        <info_rule id="466686"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Db_Statement_Oracle">
      <method vuln_id="1110882">
        <simple_name>Zend_Db_Statement_Oracle._bindParam_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle._bindParam_@__Db_Statement_Oracle_php_1($parameter;$variable;$type;$length;$options):Variant</signature>
        <info_rule id="466847"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110847">
        <simple_name>Zend_Db_Statement_Oracle._execute_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle._execute_@__Db_Statement_Oracle_php_1($params):Variant</signature>
        <info_rule id="466810"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110865">
        <simple_name>Zend_Db_Statement_Oracle._prepare_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle._prepare_@__Db_Statement_Oracle_php_1($sql):Variant</signature>
        <info_rule id="466828"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110824">
        <simple_name>Zend_Db_Statement_Oracle.closeCursor_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.closeCursor_@__Db_Statement_Oracle_php_1():Variant</signature>
        <info_rule id="466785"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111148">
        <simple_name>Zend_Db_Statement_Oracle.columnCount_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.columnCount_@__Db_Statement_Oracle_php_1():Variant</signature>
        <info_rule id="467143"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110630">
        <simple_name>Zend_Db_Statement_Oracle.errorCode_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.errorCode_@__Db_Statement_Oracle_php_1():Variant</signature>
        <info_rule id="466575"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110682">
        <simple_name>Zend_Db_Statement_Oracle.errorInfo_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.errorInfo_@__Db_Statement_Oracle_php_1():Variant</signature>
        <info_rule id="466633"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111076">
        <simple_name>Zend_Db_Statement_Oracle.fetchAll_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.fetchAll_@__Db_Statement_Oracle_php_1($style;$col):Variant</signature>
        <info_rule id="467062"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111072">
        <simple_name>Zend_Db_Statement_Oracle.fetchColumn_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.fetchColumn_@__Db_Statement_Oracle_php_1($col):Variant</signature>
        <info_rule id="467057"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110747">
        <simple_name>Zend_Db_Statement_Oracle.fetchObject_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.fetchObject_@__Db_Statement_Oracle_php_1($class;$config):Variant</signature>
        <info_rule id="466703"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111030">
        <simple_name>Zend_Db_Statement_Oracle.fetch_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.fetch_@__Db_Statement_Oracle_php_1($style;$cursor;$offset):Variant</signature>
        <info_rule id="467009"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111012">
        <simple_name>Zend_Db_Statement_Oracle.getLobAsString_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.getLobAsString_@__Db_Statement_Oracle_php_1():Variant</signature>
        <info_rule id="466992"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110680">
        <simple_name>Zend_Db_Statement_Oracle.nextRowset_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.nextRowset_@__Db_Statement_Oracle_php_1():Variant</signature>
        <info_rule id="466631"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110863">
        <simple_name>Zend_Db_Statement_Oracle.rowCount_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.rowCount_@__Db_Statement_Oracle_php_1():Variant</signature>
        <info_rule id="466826"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110730">
        <simple_name>Zend_Db_Statement_Oracle.setLobAsString_@__Db_Statement_Oracle_php_1</simple_name>
        <signature>Zend_Db_Statement_Oracle.setLobAsString_@__Db_Statement_Oracle_php_1($lob_as_string):Variant</signature>
        <info_rule id="466686"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
