<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="System">
      <method vuln_id="-1">
        <simple_name>System._dirToStruct</simple_name>
        <signature>System._dirToStruct($sPath;$maxinst;$aktinst):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System._multipleToStruct</simple_name>
        <signature>System._multipleToStruct($files):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System._parseArgs</simple_name>
        <signature>System._parseArgs($argv;$short_options;$long_options):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System._removeTmpFiles</simple_name>
        <signature>System._removeTmpFiles():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System.cat</simple_name>
        <signature>System.cat($args):boolean</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System.find</simple_name>
        <signature>System.find($args):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System.find</simple_name>
        <signature>System.find():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>System.mkDir</simple_name>
        <signature>System.mkDir($args):bool</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System.mkDir</simple_name>
        <signature>System.mkDir():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>System.mkTemp</simple_name>
        <signature>System.mkTemp():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>System.mkdir</simple_name>
        <signature>System.mkdir():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>System.mktemp</simple_name>
        <signature>System.mktemp($args):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System.mktemp</simple_name>
        <signature>System.mktemp():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>System.raiseError</simple_name>
        <signature>System.raiseError($error):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System.rm</simple_name>
        <signature>System.rm($args):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System.rm</simple_name>
        <signature>System.rm():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>System.tmpdir</simple_name>
        <signature>System.tmpdir():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>System.tmpdir</simple_name>
        <signature>System.tmpdir():string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System.which</simple_name>
        <signature>System.which($program;$fallback):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System.which</simple_name>
        <signature>System.which():Variant</signature>
      </method>
    </class>
    <class name="System">
      <method vuln_id="-1">
        <simple_name>System._dirToStruct</simple_name>
        <signature>System._dirToStruct($sPath;$maxinst;$aktinst):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System._multipleToStruct</simple_name>
        <signature>System._multipleToStruct($files):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System._parseArgs</simple_name>
        <signature>System._parseArgs($argv;$short_options;$long_options):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System._removeTmpFiles</simple_name>
        <signature>System._removeTmpFiles():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System.cat</simple_name>
        <signature>System.cat($args):boolean</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System.find</simple_name>
        <signature>System.find($args):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System.find</simple_name>
        <signature>System.find():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>System.mkDir</simple_name>
        <signature>System.mkDir($args):bool</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System.mkDir</simple_name>
        <signature>System.mkDir():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>System.mkTemp</simple_name>
        <signature>System.mkTemp():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>System.mkdir</simple_name>
        <signature>System.mkdir():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>System.mktemp</simple_name>
        <signature>System.mktemp($args):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System.mktemp</simple_name>
        <signature>System.mktemp():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>System.raiseError</simple_name>
        <signature>System.raiseError($error):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System.rm</simple_name>
        <signature>System.rm($args):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System.rm</simple_name>
        <signature>System.rm():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>System.tmpdir</simple_name>
        <signature>System.tmpdir():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>System.tmpdir</simple_name>
        <signature>System.tmpdir():string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System.which</simple_name>
        <signature>System.which($program;$fallback):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>System.which</simple_name>
        <signature>System.which():Variant</signature>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
