<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_NameTree">
      <method vuln_id="1117555">
        <simple_name>Zend_Pdf_NameTree.__construct_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.__construct_@__Pdf_NameTree_php_1($rootDictionary):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117199">
        <simple_name>Zend_Pdf_NameTree.clear_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.clear_@__Pdf_NameTree_php_1():Variant</signature>
        <info_rule id="470175"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117491">
        <simple_name>Zend_Pdf_NameTree.count_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.count_@__Pdf_NameTree_php_1():Variant</signature>
        <info_rule id="470447"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117425">
        <simple_name>Zend_Pdf_NameTree.current_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.current_@__Pdf_NameTree_php_1():Variant</signature>
        <info_rule id="470382"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117337">
        <simple_name>Zend_Pdf_NameTree.key_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.key_@__Pdf_NameTree_php_1():Variant</signature>
        <info_rule id="470301"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117311">
        <simple_name>Zend_Pdf_NameTree.next_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.next_@__Pdf_NameTree_php_1():Variant</signature>
        <info_rule id="470277"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117243">
        <simple_name>Zend_Pdf_NameTree.offsetExists_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.offsetExists_@__Pdf_NameTree_php_1($offset):Variant</signature>
        <info_rule id="470213"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117046">
        <simple_name>Zend_Pdf_NameTree.offsetGet_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.offsetGet_@__Pdf_NameTree_php_1($offset):Variant</signature>
        <info_rule id="470023"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117333">
        <simple_name>Zend_Pdf_NameTree.offsetSet_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.offsetSet_@__Pdf_NameTree_php_1($offset;$value):Variant</signature>
        <info_rule id="470298"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117065">
        <simple_name>Zend_Pdf_NameTree.offsetUnset_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.offsetUnset_@__Pdf_NameTree_php_1($offset):Variant</signature>
        <info_rule id="470042"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117482">
        <simple_name>Zend_Pdf_NameTree.rewind_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.rewind_@__Pdf_NameTree_php_1():Variant</signature>
        <info_rule id="470437"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116999">
        <simple_name>Zend_Pdf_NameTree.valid_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.valid_@__Pdf_NameTree_php_1():Variant</signature>
        <info_rule id="469976"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_NameTree">
      <method vuln_id="1117555">
        <simple_name>Zend_Pdf_NameTree.__construct_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.__construct_@__Pdf_NameTree_php_1($rootDictionary):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117199">
        <simple_name>Zend_Pdf_NameTree.clear_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.clear_@__Pdf_NameTree_php_1():Variant</signature>
        <info_rule id="470175"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117491">
        <simple_name>Zend_Pdf_NameTree.count_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.count_@__Pdf_NameTree_php_1():Variant</signature>
        <info_rule id="470447"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117425">
        <simple_name>Zend_Pdf_NameTree.current_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.current_@__Pdf_NameTree_php_1():Variant</signature>
        <info_rule id="470382"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117337">
        <simple_name>Zend_Pdf_NameTree.key_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.key_@__Pdf_NameTree_php_1():Variant</signature>
        <info_rule id="470301"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117311">
        <simple_name>Zend_Pdf_NameTree.next_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.next_@__Pdf_NameTree_php_1():Variant</signature>
        <info_rule id="470277"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117243">
        <simple_name>Zend_Pdf_NameTree.offsetExists_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.offsetExists_@__Pdf_NameTree_php_1($offset):Variant</signature>
        <info_rule id="470213"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117046">
        <simple_name>Zend_Pdf_NameTree.offsetGet_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.offsetGet_@__Pdf_NameTree_php_1($offset):Variant</signature>
        <info_rule id="470023"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117333">
        <simple_name>Zend_Pdf_NameTree.offsetSet_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.offsetSet_@__Pdf_NameTree_php_1($offset;$value):Variant</signature>
        <info_rule id="470298"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117065">
        <simple_name>Zend_Pdf_NameTree.offsetUnset_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.offsetUnset_@__Pdf_NameTree_php_1($offset):Variant</signature>
        <info_rule id="470042"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117482">
        <simple_name>Zend_Pdf_NameTree.rewind_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.rewind_@__Pdf_NameTree_php_1():Variant</signature>
        <info_rule id="470437"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116999">
        <simple_name>Zend_Pdf_NameTree.valid_@__Pdf_NameTree_php_1</simple_name>
        <signature>Zend_Pdf_NameTree.valid_@__Pdf_NameTree_php_1():Variant</signature>
        <info_rule id="469976"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
