<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_Annotation_Link">
      <method vuln_id="1117356">
        <simple_name>Zend_Pdf_Annotation_Link.__construct_@__Pdf_Annotation_Link_php_1</simple_name>
        <signature>Zend_Pdf_Annotation_Link.__construct_@__Pdf_Annotation_Link_php_1($annotationDictionary):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117208">
        <simple_name>Zend_Pdf_Annotation_Link.create_@__Pdf_Annotation_Link_php_1</simple_name>
        <signature>Zend_Pdf_Annotation_Link.create_@__Pdf_Annotation_Link_php_1($x1;$y1;$x2;$y2;$target):Variant</signature>
        <info_rule id="470182"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="5"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="1,2,3,4,5"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117214">
        <simple_name>Zend_Pdf_Annotation_Link.getDestination_@__Pdf_Annotation_Link_php_1</simple_name>
        <signature>Zend_Pdf_Annotation_Link.getDestination_@__Pdf_Annotation_Link_php_1():Variant</signature>
        <info_rule id="470188"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117518">
        <simple_name>Zend_Pdf_Annotation_Link.setDestination_@__Pdf_Annotation_Link_php_1</simple_name>
        <signature>Zend_Pdf_Annotation_Link.setDestination_@__Pdf_Annotation_Link_php_1($target):Variant</signature>
        <info_rule id="470472"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_Annotation_Link">
      <method vuln_id="1117356">
        <simple_name>Zend_Pdf_Annotation_Link.__construct_@__Pdf_Annotation_Link_php_1</simple_name>
        <signature>Zend_Pdf_Annotation_Link.__construct_@__Pdf_Annotation_Link_php_1($annotationDictionary):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117208">
        <simple_name>Zend_Pdf_Annotation_Link.create_@__Pdf_Annotation_Link_php_1</simple_name>
        <signature>Zend_Pdf_Annotation_Link.create_@__Pdf_Annotation_Link_php_1($x1;$y1;$x2;$y2;$target):Variant</signature>
        <info_rule id="470182"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="5"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="1,2,3,4,5"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117214">
        <simple_name>Zend_Pdf_Annotation_Link.getDestination_@__Pdf_Annotation_Link_php_1</simple_name>
        <signature>Zend_Pdf_Annotation_Link.getDestination_@__Pdf_Annotation_Link_php_1():Variant</signature>
        <info_rule id="470188"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117518">
        <simple_name>Zend_Pdf_Annotation_Link.setDestination_@__Pdf_Annotation_Link_php_1</simple_name>
        <signature>Zend_Pdf_Annotation_Link.setDestination_@__Pdf_Annotation_Link_php_1($target):Variant</signature>
        <info_rule id="470472"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
