<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Memory_AccessController">
      <method vuln_id="1116428">
        <simple_name>Zend_Memory_AccessController.__construct_@__Memory_AccessController_php_1</simple_name>
        <signature>Zend_Memory_AccessController.__construct_@__Memory_AccessController_php_1($memContainer):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116389">
        <simple_name>Zend_Memory_AccessController.__destruct_@__Memory_AccessController_php_1</simple_name>
        <signature>Zend_Memory_AccessController.__destruct_@__Memory_AccessController_php_1():Variant</signature>
        <info_rule id="469540"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116402">
        <simple_name>Zend_Memory_AccessController.__get_@__Memory_AccessController_php_1</simple_name>
        <signature>Zend_Memory_AccessController.__get_@__Memory_AccessController_php_1($property):Variant</signature>
        <info_rule id="469552"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116436">
        <simple_name>Zend_Memory_AccessController.__set_@__Memory_AccessController_php_1</simple_name>
        <signature>Zend_Memory_AccessController.__set_@__Memory_AccessController_php_1($property;$value):Variant</signature>
        <info_rule id="469583"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116434">
        <simple_name>Zend_Memory_AccessController.getRef_@__Memory_AccessController_php_1</simple_name>
        <signature>Zend_Memory_AccessController.getRef_@__Memory_AccessController_php_1():Variant</signature>
        <info_rule id="469582"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116387">
        <simple_name>Zend_Memory_AccessController.isLocked_@__Memory_AccessController_php_1</simple_name>
        <signature>Zend_Memory_AccessController.isLocked_@__Memory_AccessController_php_1():Variant</signature>
        <info_rule id="469538"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116427">
        <simple_name>Zend_Memory_AccessController.lock_@__Memory_AccessController_php_1</simple_name>
        <signature>Zend_Memory_AccessController.lock_@__Memory_AccessController_php_1():Variant</signature>
        <info_rule id="469576"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116404">
        <simple_name>Zend_Memory_AccessController.touch_@__Memory_AccessController_php_1</simple_name>
        <signature>Zend_Memory_AccessController.touch_@__Memory_AccessController_php_1():Variant</signature>
        <info_rule id="469554"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116419">
        <simple_name>Zend_Memory_AccessController.unlock_@__Memory_AccessController_php_1</simple_name>
        <signature>Zend_Memory_AccessController.unlock_@__Memory_AccessController_php_1():Variant</signature>
        <info_rule id="469569"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
    </class>
    <class name="Zend_Memory_AccessController">
      <method vuln_id="1116428">
        <simple_name>Zend_Memory_AccessController.__construct_@__Memory_AccessController_php_1</simple_name>
        <signature>Zend_Memory_AccessController.__construct_@__Memory_AccessController_php_1($memContainer):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116389">
        <simple_name>Zend_Memory_AccessController.__destruct_@__Memory_AccessController_php_1</simple_name>
        <signature>Zend_Memory_AccessController.__destruct_@__Memory_AccessController_php_1():Variant</signature>
        <info_rule id="469540"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116402">
        <simple_name>Zend_Memory_AccessController.__get_@__Memory_AccessController_php_1</simple_name>
        <signature>Zend_Memory_AccessController.__get_@__Memory_AccessController_php_1($property):Variant</signature>
        <info_rule id="469552"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116436">
        <simple_name>Zend_Memory_AccessController.__set_@__Memory_AccessController_php_1</simple_name>
        <signature>Zend_Memory_AccessController.__set_@__Memory_AccessController_php_1($property;$value):Variant</signature>
        <info_rule id="469583"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116434">
        <simple_name>Zend_Memory_AccessController.getRef_@__Memory_AccessController_php_1</simple_name>
        <signature>Zend_Memory_AccessController.getRef_@__Memory_AccessController_php_1():Variant</signature>
        <info_rule id="469582"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116387">
        <simple_name>Zend_Memory_AccessController.isLocked_@__Memory_AccessController_php_1</simple_name>
        <signature>Zend_Memory_AccessController.isLocked_@__Memory_AccessController_php_1():Variant</signature>
        <info_rule id="469538"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116427">
        <simple_name>Zend_Memory_AccessController.lock_@__Memory_AccessController_php_1</simple_name>
        <signature>Zend_Memory_AccessController.lock_@__Memory_AccessController_php_1():Variant</signature>
        <info_rule id="469576"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116404">
        <simple_name>Zend_Memory_AccessController.touch_@__Memory_AccessController_php_1</simple_name>
        <signature>Zend_Memory_AccessController.touch_@__Memory_AccessController_php_1():Variant</signature>
        <info_rule id="469554"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116419">
        <simple_name>Zend_Memory_AccessController.unlock_@__Memory_AccessController_php_1</simple_name>
        <signature>Zend_Memory_AccessController.unlock_@__Memory_AccessController_php_1():Variant</signature>
        <info_rule id="469569"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
