<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Tool_Framework_Client_Storage">
      <method vuln_id="1120698">
        <simple_name>Zend_Tool_Framework_Client_Storage.__construct_@__Tool_Framework_Client_Storage_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Storage.__construct_@__Tool_Framework_Client_Storage_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120752">
        <simple_name>Zend_Tool_Framework_Client_Storage.getStreamUri_@__Tool_Framework_Client_Storage_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Storage.getStreamUri_@__Tool_Framework_Client_Storage_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120872">
        <simple_name>Zend_Tool_Framework_Client_Storage.get_@__Tool_Framework_Client_Storage_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Storage.get_@__Tool_Framework_Client_Storage_php_1($name;$defaultValue):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120882">
        <simple_name>Zend_Tool_Framework_Client_Storage.has_@__Tool_Framework_Client_Storage_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Storage.has_@__Tool_Framework_Client_Storage_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121089">
        <simple_name>Zend_Tool_Framework_Client_Storage.isEnabled_@__Tool_Framework_Client_Storage_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Storage.isEnabled_@__Tool_Framework_Client_Storage_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Framework_Client_Storage.put_@__Tool_Framework_Client_Storage_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Storage.put_@__Tool_Framework_Client_Storage_php_1($name;$value):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120813">
        <simple_name>Zend_Tool_Framework_Client_Storage.remove_@__Tool_Framework_Client_Storage_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Storage.remove_@__Tool_Framework_Client_Storage_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120789">
        <simple_name>Zend_Tool_Framework_Client_Storage.setAdapter_@__Tool_Framework_Client_Storage_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Storage.setAdapter_@__Tool_Framework_Client_Storage_php_1($adapter):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Tool_Framework_Client_Storage">
      <method vuln_id="1120698">
        <simple_name>Zend_Tool_Framework_Client_Storage.__construct_@__Tool_Framework_Client_Storage_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Storage.__construct_@__Tool_Framework_Client_Storage_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120752">
        <simple_name>Zend_Tool_Framework_Client_Storage.getStreamUri_@__Tool_Framework_Client_Storage_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Storage.getStreamUri_@__Tool_Framework_Client_Storage_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120872">
        <simple_name>Zend_Tool_Framework_Client_Storage.get_@__Tool_Framework_Client_Storage_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Storage.get_@__Tool_Framework_Client_Storage_php_1($name;$defaultValue):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120882">
        <simple_name>Zend_Tool_Framework_Client_Storage.has_@__Tool_Framework_Client_Storage_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Storage.has_@__Tool_Framework_Client_Storage_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121089">
        <simple_name>Zend_Tool_Framework_Client_Storage.isEnabled_@__Tool_Framework_Client_Storage_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Storage.isEnabled_@__Tool_Framework_Client_Storage_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Framework_Client_Storage.put_@__Tool_Framework_Client_Storage_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Storage.put_@__Tool_Framework_Client_Storage_php_1($name;$value):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120813">
        <simple_name>Zend_Tool_Framework_Client_Storage.remove_@__Tool_Framework_Client_Storage_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Storage.remove_@__Tool_Framework_Client_Storage_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120789">
        <simple_name>Zend_Tool_Framework_Client_Storage.setAdapter_@__Tool_Framework_Client_Storage_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Storage.setAdapter_@__Tool_Framework_Client_Storage_php_1($adapter):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
