<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Ldap_Dn">
      <method vuln_id="1115584">
        <simple_name>Zend_Ldap_Dn.___Class_Initializer_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.___Class_Initializer_@__Ldap_Dn_php_1():void</signature>
        <info_rule id="468839"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115536">
        <simple_name>Zend_Ldap_Dn.__construct_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.__construct_@__Ldap_Dn_php_1($dn;$caseFold):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115517">
        <simple_name>Zend_Ldap_Dn.__toString_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.__toString_@__Ldap_Dn_php_1():Variant</signature>
        <info_rule id="468776"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115643">
        <simple_name>Zend_Ldap_Dn._assertIndex_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn._assertIndex_@__Ldap_Dn_php_1($index):Variant</signature>
        <info_rule id="468897"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115620">
        <simple_name>Zend_Ldap_Dn._assertRdn_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn._assertRdn_@__Ldap_Dn_php_1($value):Variant</signature>
        <info_rule id="468875"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115424">
        <simple_name>Zend_Ldap_Dn._caseFoldDn_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn._caseFoldDn_@__Ldap_Dn_php_1($dn;$caseFold):Variant</signature>
        <info_rule id="468689"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115450">
        <simple_name>Zend_Ldap_Dn._caseFoldRdn_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn._caseFoldRdn_@__Ldap_Dn_php_1($part;$caseFold):Variant</signature>
        <info_rule id="468712"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115375">
        <simple_name>Zend_Ldap_Dn._sanitizeCaseFold_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn._sanitizeCaseFold_@__Ldap_Dn_php_1($caseFold;$default):Variant</signature>
        <info_rule id="468643"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115289">
        <simple_name>Zend_Ldap_Dn.append_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.append_@__Ldap_Dn_php_1($value):Variant</signature>
        <info_rule id="468562"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115283">
        <simple_name>Zend_Ldap_Dn.checkDn_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.checkDn_@__Ldap_Dn_php_1($dn;$keys;$vals;$caseFold):Variant</signature>
        <info_rule id="468556"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115489">
        <simple_name>Zend_Ldap_Dn.escapeValue_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.escapeValue_@__Ldap_Dn_php_1($values):Variant</signature>
        <info_rule id="468750"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115310">
        <simple_name>Zend_Ldap_Dn.explodeDn_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.explodeDn_@__Ldap_Dn_php_1($dn;$keys;$vals;$caseFold):Variant</signature>
        <info_rule id="468582"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115551">
        <simple_name>Zend_Ldap_Dn.factory_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.factory_@__Ldap_Dn_php_1($dn;$caseFold):Variant</signature>
        <info_rule id="468806"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115387">
        <simple_name>Zend_Ldap_Dn.fromArray_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.fromArray_@__Ldap_Dn_php_1($dn;$caseFold):Variant</signature>
        <info_rule id="468654"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115615">
        <simple_name>Zend_Ldap_Dn.fromString_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.fromString_@__Ldap_Dn_php_1($dn;$caseFold):Variant</signature>
        <info_rule id="468870"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115285">
        <simple_name>Zend_Ldap_Dn.getParentDn_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.getParentDn_@__Ldap_Dn_php_1($levelUp):Variant</signature>
        <info_rule id="468558"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115258">
        <simple_name>Zend_Ldap_Dn.getRdnString_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.getRdnString_@__Ldap_Dn_php_1($caseFold):Variant</signature>
        <info_rule id="468531"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115417">
        <simple_name>Zend_Ldap_Dn.getRdn_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.getRdn_@__Ldap_Dn_php_1($caseFold):Variant</signature>
        <info_rule id="468682"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115270">
        <simple_name>Zend_Ldap_Dn.get_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.get_@__Ldap_Dn_php_1($index;$length;$caseFold):Variant</signature>
        <info_rule id="468543"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115372">
        <simple_name>Zend_Ldap_Dn.implodeDn_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.implodeDn_@__Ldap_Dn_php_1($dnArray;$caseFold;$separator):Variant</signature>
        <info_rule id="468640"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115438">
        <simple_name>Zend_Ldap_Dn.implodeRdn_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.implodeRdn_@__Ldap_Dn_php_1($part;$caseFold):Variant</signature>
        <info_rule id="468701"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115267">
        <simple_name>Zend_Ldap_Dn.insert_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.insert_@__Ldap_Dn_php_1($index;$value):Variant</signature>
        <info_rule id="468540"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115350">
        <simple_name>Zend_Ldap_Dn.isChildOf_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.isChildOf_@__Ldap_Dn_php_1($childDn;$parentDn):Variant</signature>
        <info_rule id="468619"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115521">
        <simple_name>Zend_Ldap_Dn.offsetExists_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.offsetExists_@__Ldap_Dn_php_1($offset):Variant</signature>
        <info_rule id="468780"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115481">
        <simple_name>Zend_Ldap_Dn.offsetGet_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.offsetGet_@__Ldap_Dn_php_1($offset):Variant</signature>
        <info_rule id="468742"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115642">
        <simple_name>Zend_Ldap_Dn.offsetSet_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.offsetSet_@__Ldap_Dn_php_1($offset;$value):Variant</signature>
        <info_rule id="468896"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115616">
        <simple_name>Zend_Ldap_Dn.offsetUnset_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.offsetUnset_@__Ldap_Dn_php_1($offset):Variant</signature>
        <info_rule id="468871"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115406">
        <simple_name>Zend_Ldap_Dn.prepend_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.prepend_@__Ldap_Dn_php_1($value):Variant</signature>
        <info_rule id="468673"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115562">
        <simple_name>Zend_Ldap_Dn.remove_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.remove_@__Ldap_Dn_php_1($index;$length):Variant</signature>
        <info_rule id="468817"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115386">
        <simple_name>Zend_Ldap_Dn.setCaseFold_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.setCaseFold_@__Ldap_Dn_php_1($caseFold):Variant</signature>
        <info_rule id="468653"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115577">
        <simple_name>Zend_Ldap_Dn.setDefaultCaseFold_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.setDefaultCaseFold_@__Ldap_Dn_php_1($caseFold):Variant</signature>
        <info_rule id="468832"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115368">
        <simple_name>Zend_Ldap_Dn.set_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.set_@__Ldap_Dn_php_1($index;$value):Variant</signature>
        <info_rule id="468636"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115534">
        <simple_name>Zend_Ldap_Dn.toArray_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.toArray_@__Ldap_Dn_php_1($caseFold):Variant</signature>
        <info_rule id="468791"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115260">
        <simple_name>Zend_Ldap_Dn.toString_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.toString_@__Ldap_Dn_php_1($caseFold):Variant</signature>
        <info_rule id="468533"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115561">
        <simple_name>Zend_Ldap_Dn.unescapeValue_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.unescapeValue_@__Ldap_Dn_php_1($values):Variant</signature>
        <info_rule id="468816"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
    </class>
    <class name="Zend_Ldap_Dn">
      <method vuln_id="1115584">
        <simple_name>Zend_Ldap_Dn.___Class_Initializer_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.___Class_Initializer_@__Ldap_Dn_php_1():void</signature>
        <info_rule id="468839"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115536">
        <simple_name>Zend_Ldap_Dn.__construct_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.__construct_@__Ldap_Dn_php_1($dn;$caseFold):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115517">
        <simple_name>Zend_Ldap_Dn.__toString_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.__toString_@__Ldap_Dn_php_1():Variant</signature>
        <info_rule id="468776"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115643">
        <simple_name>Zend_Ldap_Dn._assertIndex_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn._assertIndex_@__Ldap_Dn_php_1($index):Variant</signature>
        <info_rule id="468897"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115620">
        <simple_name>Zend_Ldap_Dn._assertRdn_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn._assertRdn_@__Ldap_Dn_php_1($value):Variant</signature>
        <info_rule id="468875"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115424">
        <simple_name>Zend_Ldap_Dn._caseFoldDn_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn._caseFoldDn_@__Ldap_Dn_php_1($dn;$caseFold):Variant</signature>
        <info_rule id="468689"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115450">
        <simple_name>Zend_Ldap_Dn._caseFoldRdn_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn._caseFoldRdn_@__Ldap_Dn_php_1($part;$caseFold):Variant</signature>
        <info_rule id="468712"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115375">
        <simple_name>Zend_Ldap_Dn._sanitizeCaseFold_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn._sanitizeCaseFold_@__Ldap_Dn_php_1($caseFold;$default):Variant</signature>
        <info_rule id="468643"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115289">
        <simple_name>Zend_Ldap_Dn.append_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.append_@__Ldap_Dn_php_1($value):Variant</signature>
        <info_rule id="468562"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115283">
        <simple_name>Zend_Ldap_Dn.checkDn_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.checkDn_@__Ldap_Dn_php_1($dn;$keys;$vals;$caseFold):Variant</signature>
        <info_rule id="468556"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115489">
        <simple_name>Zend_Ldap_Dn.escapeValue_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.escapeValue_@__Ldap_Dn_php_1($values):Variant</signature>
        <info_rule id="468750"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115310">
        <simple_name>Zend_Ldap_Dn.explodeDn_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.explodeDn_@__Ldap_Dn_php_1($dn;$keys;$vals;$caseFold):Variant</signature>
        <info_rule id="468582"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115551">
        <simple_name>Zend_Ldap_Dn.factory_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.factory_@__Ldap_Dn_php_1($dn;$caseFold):Variant</signature>
        <info_rule id="468806"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115387">
        <simple_name>Zend_Ldap_Dn.fromArray_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.fromArray_@__Ldap_Dn_php_1($dn;$caseFold):Variant</signature>
        <info_rule id="468654"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115615">
        <simple_name>Zend_Ldap_Dn.fromString_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.fromString_@__Ldap_Dn_php_1($dn;$caseFold):Variant</signature>
        <info_rule id="468870"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115285">
        <simple_name>Zend_Ldap_Dn.getParentDn_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.getParentDn_@__Ldap_Dn_php_1($levelUp):Variant</signature>
        <info_rule id="468558"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115258">
        <simple_name>Zend_Ldap_Dn.getRdnString_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.getRdnString_@__Ldap_Dn_php_1($caseFold):Variant</signature>
        <info_rule id="468531"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115417">
        <simple_name>Zend_Ldap_Dn.getRdn_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.getRdn_@__Ldap_Dn_php_1($caseFold):Variant</signature>
        <info_rule id="468682"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115270">
        <simple_name>Zend_Ldap_Dn.get_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.get_@__Ldap_Dn_php_1($index;$length;$caseFold):Variant</signature>
        <info_rule id="468543"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115372">
        <simple_name>Zend_Ldap_Dn.implodeDn_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.implodeDn_@__Ldap_Dn_php_1($dnArray;$caseFold;$separator):Variant</signature>
        <info_rule id="468640"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115438">
        <simple_name>Zend_Ldap_Dn.implodeRdn_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.implodeRdn_@__Ldap_Dn_php_1($part;$caseFold):Variant</signature>
        <info_rule id="468701"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115267">
        <simple_name>Zend_Ldap_Dn.insert_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.insert_@__Ldap_Dn_php_1($index;$value):Variant</signature>
        <info_rule id="468540"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115350">
        <simple_name>Zend_Ldap_Dn.isChildOf_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.isChildOf_@__Ldap_Dn_php_1($childDn;$parentDn):Variant</signature>
        <info_rule id="468619"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115521">
        <simple_name>Zend_Ldap_Dn.offsetExists_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.offsetExists_@__Ldap_Dn_php_1($offset):Variant</signature>
        <info_rule id="468780"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115481">
        <simple_name>Zend_Ldap_Dn.offsetGet_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.offsetGet_@__Ldap_Dn_php_1($offset):Variant</signature>
        <info_rule id="468742"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115642">
        <simple_name>Zend_Ldap_Dn.offsetSet_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.offsetSet_@__Ldap_Dn_php_1($offset;$value):Variant</signature>
        <info_rule id="468896"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115616">
        <simple_name>Zend_Ldap_Dn.offsetUnset_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.offsetUnset_@__Ldap_Dn_php_1($offset):Variant</signature>
        <info_rule id="468871"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115406">
        <simple_name>Zend_Ldap_Dn.prepend_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.prepend_@__Ldap_Dn_php_1($value):Variant</signature>
        <info_rule id="468673"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115562">
        <simple_name>Zend_Ldap_Dn.remove_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.remove_@__Ldap_Dn_php_1($index;$length):Variant</signature>
        <info_rule id="468817"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115386">
        <simple_name>Zend_Ldap_Dn.setCaseFold_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.setCaseFold_@__Ldap_Dn_php_1($caseFold):Variant</signature>
        <info_rule id="468653"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115577">
        <simple_name>Zend_Ldap_Dn.setDefaultCaseFold_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.setDefaultCaseFold_@__Ldap_Dn_php_1($caseFold):Variant</signature>
        <info_rule id="468832"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115368">
        <simple_name>Zend_Ldap_Dn.set_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.set_@__Ldap_Dn_php_1($index;$value):Variant</signature>
        <info_rule id="468636"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115534">
        <simple_name>Zend_Ldap_Dn.toArray_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.toArray_@__Ldap_Dn_php_1($caseFold):Variant</signature>
        <info_rule id="468791"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115260">
        <simple_name>Zend_Ldap_Dn.toString_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.toString_@__Ldap_Dn_php_1($caseFold):Variant</signature>
        <info_rule id="468533"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115561">
        <simple_name>Zend_Ldap_Dn.unescapeValue_@__Ldap_Dn_php_1</simple_name>
        <signature>Zend_Ldap_Dn.unescapeValue_@__Ldap_Dn_php_1($values):Variant</signature>
        <info_rule id="468816"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
