<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="XML_Tree_Node">
      <method vuln_id="-1">
        <simple_name>XML_Tree_Node.</simple_name>
        <signature>XML_Tree_Node.():object reference</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree_Node.XML_Tree_Node</simple_name>
        <signature>XML_Tree_Node.XML_Tree_Node($name;$content;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree_Node.addChild</simple_name>
        <signature>XML_Tree_Node.addChild($child;$content;$attributes):object reference</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree_Node.add_child</simple_name>
        <signature>XML_Tree_Node.add_child($child;$content;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree_Node.set_content</simple_name>
        <signature>XML_Tree_Node.set_content():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="XML_Tree_Node">
      <method vuln_id="-1">
        <simple_name>XML_Tree_Node.</simple_name>
        <signature>XML_Tree_Node.():object reference</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree_Node.XML_Tree_Node</simple_name>
        <signature>XML_Tree_Node.XML_Tree_Node($name;$content;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree_Node.addChild</simple_name>
        <signature>XML_Tree_Node.addChild($child;$content;$attributes):object reference</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree_Node.add_child</simple_name>
        <signature>XML_Tree_Node.add_child($child;$content;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree_Node.set_content</simple_name>
        <signature>XML_Tree_Node.set_content():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
