<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Feed_Reader_FeedAbstract">
      <method vuln_id="1111775">
        <simple_name>Zend_Feed_Reader_FeedAbstract.__call_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.__call_@__Feed_Reader_FeedAbstract_php_1($method;$args):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111759">
        <simple_name>Zend_Feed_Reader_FeedAbstract.__construct_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.__construct_@__Feed_Reader_FeedAbstract_php_1($domDocument;$type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_FeedAbstract._indexEntries_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract._indexEntries_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_FeedAbstract._loadExtensions_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract._loadExtensions_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_FeedAbstract._registerNamespaces_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract._registerNamespaces_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111898">
        <simple_name>Zend_Feed_Reader_FeedAbstract.count_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.count_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_FeedAbstract.current_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.current_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112041">
        <simple_name>Zend_Feed_Reader_FeedAbstract.getDomDocument_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.getDomDocument_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112137">
        <simple_name>Zend_Feed_Reader_FeedAbstract.getElement_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.getElement_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111656">
        <simple_name>Zend_Feed_Reader_FeedAbstract.getEncoding_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.getEncoding_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111701">
        <simple_name>Zend_Feed_Reader_FeedAbstract.getExtension_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.getExtension_@__Feed_Reader_FeedAbstract_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111702">
        <simple_name>Zend_Feed_Reader_FeedAbstract.getExtensions_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.getExtensions_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111762">
        <simple_name>Zend_Feed_Reader_FeedAbstract.getType_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.getType_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112151">
        <simple_name>Zend_Feed_Reader_FeedAbstract.getXpath_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.getXpath_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_FeedAbstract.key_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.key_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_FeedAbstract.next_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.next_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_FeedAbstract.rewind_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.rewind_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111840">
        <simple_name>Zend_Feed_Reader_FeedAbstract.saveXml_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.saveXml_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <info_rule id="481028"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1112184">
        <simple_name>Zend_Feed_Reader_FeedAbstract.valid_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.valid_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Feed_Reader_FeedAbstract">
      <method vuln_id="1111775">
        <simple_name>Zend_Feed_Reader_FeedAbstract.__call_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.__call_@__Feed_Reader_FeedAbstract_php_1($method;$args):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111759">
        <simple_name>Zend_Feed_Reader_FeedAbstract.__construct_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.__construct_@__Feed_Reader_FeedAbstract_php_1($domDocument;$type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_FeedAbstract._indexEntries_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract._indexEntries_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_FeedAbstract._loadExtensions_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract._loadExtensions_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_FeedAbstract._registerNamespaces_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract._registerNamespaces_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111898">
        <simple_name>Zend_Feed_Reader_FeedAbstract.count_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.count_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_FeedAbstract.current_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.current_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112041">
        <simple_name>Zend_Feed_Reader_FeedAbstract.getDomDocument_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.getDomDocument_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112137">
        <simple_name>Zend_Feed_Reader_FeedAbstract.getElement_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.getElement_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111656">
        <simple_name>Zend_Feed_Reader_FeedAbstract.getEncoding_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.getEncoding_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111701">
        <simple_name>Zend_Feed_Reader_FeedAbstract.getExtension_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.getExtension_@__Feed_Reader_FeedAbstract_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111702">
        <simple_name>Zend_Feed_Reader_FeedAbstract.getExtensions_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.getExtensions_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111762">
        <simple_name>Zend_Feed_Reader_FeedAbstract.getType_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.getType_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112151">
        <simple_name>Zend_Feed_Reader_FeedAbstract.getXpath_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.getXpath_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_FeedAbstract.key_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.key_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_FeedAbstract.next_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.next_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_FeedAbstract.rewind_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.rewind_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111840">
        <simple_name>Zend_Feed_Reader_FeedAbstract.saveXml_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.saveXml_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <info_rule id="481028"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1112184">
        <simple_name>Zend_Feed_Reader_FeedAbstract.valid_@__Feed_Reader_FeedAbstract_php_1</simple_name>
        <signature>Zend_Feed_Reader_FeedAbstract.valid_@__Feed_Reader_FeedAbstract_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
