<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Tool_Framework_Action_Base">
      <method vuln_id="1120835">
        <simple_name>Zend_Tool_Framework_Action_Base.__construct_@__Tool_Framework_Action_Base_php_1</simple_name>
        <signature>Zend_Tool_Framework_Action_Base.__construct_@__Tool_Framework_Action_Base_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Framework_Action_Base._parseName_@__Tool_Framework_Action_Base_php_1</simple_name>
        <signature>Zend_Tool_Framework_Action_Base._parseName_@__Tool_Framework_Action_Base_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1120894">
        <simple_name>Zend_Tool_Framework_Action_Base.getName_@__Tool_Framework_Action_Base_php_1</simple_name>
        <signature>Zend_Tool_Framework_Action_Base.getName_@__Tool_Framework_Action_Base_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120679">
        <simple_name>Zend_Tool_Framework_Action_Base.setName_@__Tool_Framework_Action_Base_php_1</simple_name>
        <signature>Zend_Tool_Framework_Action_Base.setName_@__Tool_Framework_Action_Base_php_1($name):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Tool_Framework_Action_Base">
      <method vuln_id="1120835">
        <simple_name>Zend_Tool_Framework_Action_Base.__construct_@__Tool_Framework_Action_Base_php_1</simple_name>
        <signature>Zend_Tool_Framework_Action_Base.__construct_@__Tool_Framework_Action_Base_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Framework_Action_Base._parseName_@__Tool_Framework_Action_Base_php_1</simple_name>
        <signature>Zend_Tool_Framework_Action_Base._parseName_@__Tool_Framework_Action_Base_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1120894">
        <simple_name>Zend_Tool_Framework_Action_Base.getName_@__Tool_Framework_Action_Base_php_1</simple_name>
        <signature>Zend_Tool_Framework_Action_Base.getName_@__Tool_Framework_Action_Base_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120679">
        <simple_name>Zend_Tool_Framework_Action_Base.setName_@__Tool_Framework_Action_Base_php_1</simple_name>
        <signature>Zend_Tool_Framework_Action_Base.setName_@__Tool_Framework_Action_Base_php_1($name):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
