<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Exception">
      <method vuln_id="1111602">
        <simple_name>Zend_Exception.__call_@__Exception_php_1</simple_name>
        <signature>Zend_Exception.__call_@__Exception_php_1($method;$args):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111601">
        <simple_name>Zend_Exception.__construct</simple_name>
        <signature>Zend_Exception.__construct(Arg#0;Arg#1):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111600">
        <simple_name>Zend_Exception.__construct_@__Exception_php_1</simple_name>
        <signature>Zend_Exception.__construct_@__Exception_php_1($msg;$code;$previous):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111605">
        <simple_name>Zend_Exception.__toString_@__Exception_php_1</simple_name>
        <signature>Zend_Exception.__toString_@__Exception_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Exception._getPrevious_@__Exception_php_1</simple_name>
        <signature>Zend_Exception._getPrevious_@__Exception_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111608">
        <simple_name>Zend_Exception.getCode</simple_name>
        <signature>Zend_Exception.getCode():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111606">
        <simple_name>Zend_Exception.getMessage</simple_name>
        <signature>Zend_Exception.getMessage():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111603">
        <simple_name>Zend_Exception.getPrevious</simple_name>
        <signature>Zend_Exception.getPrevious():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111604">
        <simple_name>Zend_Exception.isRenderable</simple_name>
        <signature>Zend_Exception.isRenderable():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111607">
        <simple_name>Zend_Exception.setIsRenderable</simple_name>
        <signature>Zend_Exception.setIsRenderable(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Exception">
      <method vuln_id="1111602">
        <simple_name>Zend_Exception.__call_@__Exception_php_1</simple_name>
        <signature>Zend_Exception.__call_@__Exception_php_1($method;$args):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111601">
        <simple_name>Zend_Exception.__construct</simple_name>
        <signature>Zend_Exception.__construct(Arg#0;Arg#1):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111600">
        <simple_name>Zend_Exception.__construct_@__Exception_php_1</simple_name>
        <signature>Zend_Exception.__construct_@__Exception_php_1($msg;$code;$previous):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111605">
        <simple_name>Zend_Exception.__toString_@__Exception_php_1</simple_name>
        <signature>Zend_Exception.__toString_@__Exception_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Exception._getPrevious_@__Exception_php_1</simple_name>
        <signature>Zend_Exception._getPrevious_@__Exception_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111608">
        <simple_name>Zend_Exception.getCode</simple_name>
        <signature>Zend_Exception.getCode():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111606">
        <simple_name>Zend_Exception.getMessage</simple_name>
        <signature>Zend_Exception.getMessage():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111603">
        <simple_name>Zend_Exception.getPrevious</simple_name>
        <signature>Zend_Exception.getPrevious():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111604">
        <simple_name>Zend_Exception.isRenderable</simple_name>
        <signature>Zend_Exception.isRenderable():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111607">
        <simple_name>Zend_Exception.setIsRenderable</simple_name>
        <signature>Zend_Exception.setIsRenderable(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
