<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Db_Statement_Mysqli">
      <method vuln_id="1111011">
        <simple_name>Zend_Db_Statement_Mysqli._bindParam_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli._bindParam_@__Db_Statement_Mysqli_php_1($parameter;$variable;$type;$length;$options):Variant</signature>
        <info_rule id="466991"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110880">
        <simple_name>Zend_Db_Statement_Mysqli._execute_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli._execute_@__Db_Statement_Mysqli_php_1($params):Variant</signature>
        <info_rule id="466845"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110907">
        <simple_name>Zend_Db_Statement_Mysqli._prepare_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli._prepare_@__Db_Statement_Mysqli_php_1($sql):Variant</signature>
        <info_rule id="466874"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110901">
        <simple_name>Zend_Db_Statement_Mysqli.closeCursor_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli.closeCursor_@__Db_Statement_Mysqli_php_1():Variant</signature>
        <info_rule id="466867"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110936">
        <simple_name>Zend_Db_Statement_Mysqli.close_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli.close_@__Db_Statement_Mysqli_php_1():Variant</signature>
        <info_rule id="466906"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111048">
        <simple_name>Zend_Db_Statement_Mysqli.columnCount_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli.columnCount_@__Db_Statement_Mysqli_php_1():Variant</signature>
        <info_rule id="467031"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111031">
        <simple_name>Zend_Db_Statement_Mysqli.errorCode_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli.errorCode_@__Db_Statement_Mysqli_php_1():Variant</signature>
        <info_rule id="467011"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110721">
        <simple_name>Zend_Db_Statement_Mysqli.errorInfo_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli.errorInfo_@__Db_Statement_Mysqli_php_1():Variant</signature>
        <info_rule id="466677"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110942">
        <simple_name>Zend_Db_Statement_Mysqli.fetch_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli.fetch_@__Db_Statement_Mysqli_php_1($style;$cursor;$offset):Variant</signature>
        <info_rule id="466913"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110889">
        <simple_name>Zend_Db_Statement_Mysqli.nextRowset_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli.nextRowset_@__Db_Statement_Mysqli_php_1():Variant</signature>
        <info_rule id="466854"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111032">
        <simple_name>Zend_Db_Statement_Mysqli.rowCount_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli.rowCount_@__Db_Statement_Mysqli_php_1():Variant</signature>
        <info_rule id="467012"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Db_Statement_Mysqli">
      <method vuln_id="1111011">
        <simple_name>Zend_Db_Statement_Mysqli._bindParam_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli._bindParam_@__Db_Statement_Mysqli_php_1($parameter;$variable;$type;$length;$options):Variant</signature>
        <info_rule id="466991"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110880">
        <simple_name>Zend_Db_Statement_Mysqli._execute_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli._execute_@__Db_Statement_Mysqli_php_1($params):Variant</signature>
        <info_rule id="466845"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110907">
        <simple_name>Zend_Db_Statement_Mysqli._prepare_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli._prepare_@__Db_Statement_Mysqli_php_1($sql):Variant</signature>
        <info_rule id="466874"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110901">
        <simple_name>Zend_Db_Statement_Mysqli.closeCursor_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli.closeCursor_@__Db_Statement_Mysqli_php_1():Variant</signature>
        <info_rule id="466867"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110936">
        <simple_name>Zend_Db_Statement_Mysqli.close_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli.close_@__Db_Statement_Mysqli_php_1():Variant</signature>
        <info_rule id="466906"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111048">
        <simple_name>Zend_Db_Statement_Mysqli.columnCount_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli.columnCount_@__Db_Statement_Mysqli_php_1():Variant</signature>
        <info_rule id="467031"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111031">
        <simple_name>Zend_Db_Statement_Mysqli.errorCode_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli.errorCode_@__Db_Statement_Mysqli_php_1():Variant</signature>
        <info_rule id="467011"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110721">
        <simple_name>Zend_Db_Statement_Mysqli.errorInfo_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli.errorInfo_@__Db_Statement_Mysqli_php_1():Variant</signature>
        <info_rule id="466677"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110942">
        <simple_name>Zend_Db_Statement_Mysqli.fetch_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli.fetch_@__Db_Statement_Mysqli_php_1($style;$cursor;$offset):Variant</signature>
        <info_rule id="466913"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110889">
        <simple_name>Zend_Db_Statement_Mysqli.nextRowset_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli.nextRowset_@__Db_Statement_Mysqli_php_1():Variant</signature>
        <info_rule id="466854"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111032">
        <simple_name>Zend_Db_Statement_Mysqli.rowCount_@__Db_Statement_Mysqli_php_1</simple_name>
        <signature>Zend_Db_Statement_Mysqli.rowCount_@__Db_Statement_Mysqli_php_1():Variant</signature>
        <info_rule id="467012"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
