<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Search_Lucene_Index_Writer">
      <method vuln_id="1118051">
        <simple_name>Zend_Search_Lucene_Index_Writer.___Class_Initializer_@__Search_Lucene_Index_Writer_php_1</simple_name>
        <signature>Zend_Search_Lucene_Index_Writer.___Class_Initializer_@__Search_Lucene_Index_Writer_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118260">
        <simple_name>Zend_Search_Lucene_Index_Writer.__construct_@__Search_Lucene_Index_Writer_php_1</simple_name>
        <signature>Zend_Search_Lucene_Index_Writer.__construct_@__Search_Lucene_Index_Writer_php_1($directory;$segmentInfos;$targetFormatVersion):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117982">
        <simple_name>Zend_Search_Lucene_Index_Writer.addDocument_@__Search_Lucene_Index_Writer_php_1</simple_name>
        <signature>Zend_Search_Lucene_Index_Writer.addDocument_@__Search_Lucene_Index_Writer_php_1($document):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118235">
        <simple_name>Zend_Search_Lucene_Index_Writer.addIndexes_@__Search_Lucene_Index_Writer_php_1</simple_name>
        <signature>Zend_Search_Lucene_Index_Writer.addIndexes_@__Search_Lucene_Index_Writer_php_1($readers):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Index_Writer.commit_@__Search_Lucene_Index_Writer_php_1</simple_name>
        <signature>Zend_Search_Lucene_Index_Writer.commit_@__Search_Lucene_Index_Writer_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Index_Writer.createIndex_@__Search_Lucene_Index_Writer_php_1</simple_name>
        <signature>Zend_Search_Lucene_Index_Writer.createIndex_@__Search_Lucene_Index_Writer_php_1($directory;$generation;$nameCount):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Index_Writer.optimize_@__Search_Lucene_Index_Writer_php_1</simple_name>
        <signature>Zend_Search_Lucene_Index_Writer.optimize_@__Search_Lucene_Index_Writer_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Search_Lucene_Index_Writer">
      <method vuln_id="1118051">
        <simple_name>Zend_Search_Lucene_Index_Writer.___Class_Initializer_@__Search_Lucene_Index_Writer_php_1</simple_name>
        <signature>Zend_Search_Lucene_Index_Writer.___Class_Initializer_@__Search_Lucene_Index_Writer_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118260">
        <simple_name>Zend_Search_Lucene_Index_Writer.__construct_@__Search_Lucene_Index_Writer_php_1</simple_name>
        <signature>Zend_Search_Lucene_Index_Writer.__construct_@__Search_Lucene_Index_Writer_php_1($directory;$segmentInfos;$targetFormatVersion):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117982">
        <simple_name>Zend_Search_Lucene_Index_Writer.addDocument_@__Search_Lucene_Index_Writer_php_1</simple_name>
        <signature>Zend_Search_Lucene_Index_Writer.addDocument_@__Search_Lucene_Index_Writer_php_1($document):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118235">
        <simple_name>Zend_Search_Lucene_Index_Writer.addIndexes_@__Search_Lucene_Index_Writer_php_1</simple_name>
        <signature>Zend_Search_Lucene_Index_Writer.addIndexes_@__Search_Lucene_Index_Writer_php_1($readers):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Index_Writer.commit_@__Search_Lucene_Index_Writer_php_1</simple_name>
        <signature>Zend_Search_Lucene_Index_Writer.commit_@__Search_Lucene_Index_Writer_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Index_Writer.createIndex_@__Search_Lucene_Index_Writer_php_1</simple_name>
        <signature>Zend_Search_Lucene_Index_Writer.createIndex_@__Search_Lucene_Index_Writer_php_1($directory;$generation;$nameCount):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Index_Writer.optimize_@__Search_Lucene_Index_Writer_php_1</simple_name>
        <signature>Zend_Search_Lucene_Index_Writer.optimize_@__Search_Lucene_Index_Writer_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
