<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="COM">
      <method vuln_id="1085832">
        <simple_name>___Php.COM.AddRef</simple_name>
        <signature>___Php.COM.AddRef():void</signature>
        <info_rule id="452514"/>
        <does_not_propagate_taint/>
        <property>Technology.COM.Interop</property>
      </method>
      <method vuln_id="1085846">
        <simple_name>___Php.COM.All</simple_name>
        <signature>___Php.COM.All():___Php.VARIANT</signature>
        <info_rule id="452527"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.COM.Interop</property>
      </method>
      <method vuln_id="1085810">
        <simple_name>___Php.COM.Next</simple_name>
        <signature>___Php.COM.Next():___Php.VARIANT</signature>
        <info_rule id="452484"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.COM.Interop</property>
      </method>
      <method vuln_id="1085808">
        <simple_name>___Php.COM.Prev</simple_name>
        <signature>___Php.COM.Prev():___Php.VARIANT</signature>
        <info_rule id="452482"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.COM.Interop</property>
      </method>
      <method vuln_id="1085809">
        <simple_name>___Php.COM.Release</simple_name>
        <signature>___Php.COM.Release():void</signature>
        <info_rule id="452483"/>
        <does_not_propagate_taint/>
        <property>Technology.COM.Interop</property>
      </method>
      <method vuln_id="1085815">
        <simple_name>___Php.COM.Reset</simple_name>
        <signature>___Php.COM.Reset():void</signature>
        <info_rule id="452490"/>
        <does_not_propagate_taint/>
        <property>Technology.COM.Interop</property>
      </method>
      <method vuln_id="1085842">
        <simple_name>___Php.COM.__construct</simple_name>
        <signature>___Php.COM.__construct(___Php.String;mixed;int;___Php.String):void</signature>
        <info_rule id="480677"/>
        <property>Technology.DynamicCode.ClassLoader</property>
      </method>
    </class>
    <class name="COM">
      <method vuln_id="1085832">
        <simple_name>___Php.COM.AddRef</simple_name>
        <signature>___Php.COM.AddRef():void</signature>
        <info_rule id="452514"/>
        <does_not_propagate_taint/>
        <property>Technology.COM.Interop</property>
      </method>
      <method vuln_id="1085846">
        <simple_name>___Php.COM.All</simple_name>
        <signature>___Php.COM.All():___Php.VARIANT</signature>
        <info_rule id="452527"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.COM.Interop</property>
      </method>
      <method vuln_id="1085810">
        <simple_name>___Php.COM.Next</simple_name>
        <signature>___Php.COM.Next():___Php.VARIANT</signature>
        <info_rule id="452484"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.COM.Interop</property>
      </method>
      <method vuln_id="1085808">
        <simple_name>___Php.COM.Prev</simple_name>
        <signature>___Php.COM.Prev():___Php.VARIANT</signature>
        <info_rule id="452482"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.COM.Interop</property>
      </method>
      <method vuln_id="1085809">
        <simple_name>___Php.COM.Release</simple_name>
        <signature>___Php.COM.Release():void</signature>
        <info_rule id="452483"/>
        <does_not_propagate_taint/>
        <property>Technology.COM.Interop</property>
      </method>
      <method vuln_id="1085815">
        <simple_name>___Php.COM.Reset</simple_name>
        <signature>___Php.COM.Reset():void</signature>
        <info_rule id="452490"/>
        <does_not_propagate_taint/>
        <property>Technology.COM.Interop</property>
      </method>
      <method vuln_id="1085842">
        <simple_name>___Php.COM.__construct</simple_name>
        <signature>___Php.COM.__construct(___Php.String;mixed;int;___Php.String):void</signature>
        <info_rule id="480677"/>
        <property>Technology.DynamicCode.ClassLoader</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
