<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Gapps_EmailListQuery">
      <method vuln_id="1114268">
        <simple_name>Zend_Gdata_Gapps_EmailListQuery.__construct_@__Gdata_Gapps_EmailListQuery_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_EmailListQuery.__construct_@__Gdata_Gapps_EmailListQuery_php_1($domain;$emailListName;$recipient;$startEmailListName):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114423">
        <simple_name>Zend_Gdata_Gapps_EmailListQuery.getEmailListName_@__Gdata_Gapps_EmailListQuery_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_EmailListQuery.getEmailListName_@__Gdata_Gapps_EmailListQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113867">
        <simple_name>Zend_Gdata_Gapps_EmailListQuery.getQueryUrl_@__Gdata_Gapps_EmailListQuery_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_EmailListQuery.getQueryUrl_@__Gdata_Gapps_EmailListQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113475">
        <simple_name>Zend_Gdata_Gapps_EmailListQuery.getRecipient_@__Gdata_Gapps_EmailListQuery_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_EmailListQuery.getRecipient_@__Gdata_Gapps_EmailListQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113993">
        <simple_name>Zend_Gdata_Gapps_EmailListQuery.getStartEmailListName_@__Gdata_Gapps_EmailListQuery_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_EmailListQuery.getStartEmailListName_@__Gdata_Gapps_EmailListQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114557">
        <simple_name>Zend_Gdata_Gapps_EmailListQuery.setEmailListName_@__Gdata_Gapps_EmailListQuery_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_EmailListQuery.setEmailListName_@__Gdata_Gapps_EmailListQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114404">
        <simple_name>Zend_Gdata_Gapps_EmailListQuery.setRecipient_@__Gdata_Gapps_EmailListQuery_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_EmailListQuery.setRecipient_@__Gdata_Gapps_EmailListQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114729">
        <simple_name>Zend_Gdata_Gapps_EmailListQuery.setStartEmailListName_@__Gdata_Gapps_EmailListQuery_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_EmailListQuery.setStartEmailListName_@__Gdata_Gapps_EmailListQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Gdata_Gapps_EmailListQuery">
      <method vuln_id="1114268">
        <simple_name>Zend_Gdata_Gapps_EmailListQuery.__construct_@__Gdata_Gapps_EmailListQuery_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_EmailListQuery.__construct_@__Gdata_Gapps_EmailListQuery_php_1($domain;$emailListName;$recipient;$startEmailListName):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114423">
        <simple_name>Zend_Gdata_Gapps_EmailListQuery.getEmailListName_@__Gdata_Gapps_EmailListQuery_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_EmailListQuery.getEmailListName_@__Gdata_Gapps_EmailListQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113867">
        <simple_name>Zend_Gdata_Gapps_EmailListQuery.getQueryUrl_@__Gdata_Gapps_EmailListQuery_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_EmailListQuery.getQueryUrl_@__Gdata_Gapps_EmailListQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113475">
        <simple_name>Zend_Gdata_Gapps_EmailListQuery.getRecipient_@__Gdata_Gapps_EmailListQuery_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_EmailListQuery.getRecipient_@__Gdata_Gapps_EmailListQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113993">
        <simple_name>Zend_Gdata_Gapps_EmailListQuery.getStartEmailListName_@__Gdata_Gapps_EmailListQuery_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_EmailListQuery.getStartEmailListName_@__Gdata_Gapps_EmailListQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114557">
        <simple_name>Zend_Gdata_Gapps_EmailListQuery.setEmailListName_@__Gdata_Gapps_EmailListQuery_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_EmailListQuery.setEmailListName_@__Gdata_Gapps_EmailListQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114404">
        <simple_name>Zend_Gdata_Gapps_EmailListQuery.setRecipient_@__Gdata_Gapps_EmailListQuery_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_EmailListQuery.setRecipient_@__Gdata_Gapps_EmailListQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114729">
        <simple_name>Zend_Gdata_Gapps_EmailListQuery.setStartEmailListName_@__Gdata_Gapps_EmailListQuery_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_EmailListQuery.setStartEmailListName_@__Gdata_Gapps_EmailListQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
