<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Search_Lucene_Field">
      <method vuln_id="1118010">
        <simple_name>Zend_Search_Lucene_Field.__construct_@__Search_Lucene_Field_php_1</simple_name>
        <signature>Zend_Search_Lucene_Field.__construct_@__Search_Lucene_Field_php_1($name;$value;$encoding;$isStored;$isIndexed;$isTokenized;$isBinary):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6,7"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118253">
        <simple_name>Zend_Search_Lucene_Field.binary_@__Search_Lucene_Field_php_1</simple_name>
        <signature>Zend_Search_Lucene_Field.binary_@__Search_Lucene_Field_php_1($name;$value):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118270">
        <simple_name>Zend_Search_Lucene_Field.getUtf8Value_@__Search_Lucene_Field_php_1</simple_name>
        <signature>Zend_Search_Lucene_Field.getUtf8Value_@__Search_Lucene_Field_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118359">
        <simple_name>Zend_Search_Lucene_Field.keyword_@__Search_Lucene_Field_php_1</simple_name>
        <signature>Zend_Search_Lucene_Field.keyword_@__Search_Lucene_Field_php_1($name;$value;$encoding):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118249">
        <simple_name>Zend_Search_Lucene_Field.text_@__Search_Lucene_Field_php_1</simple_name>
        <signature>Zend_Search_Lucene_Field.text_@__Search_Lucene_Field_php_1($name;$value;$encoding):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118192">
        <simple_name>Zend_Search_Lucene_Field.unIndexed_@__Search_Lucene_Field_php_1</simple_name>
        <signature>Zend_Search_Lucene_Field.unIndexed_@__Search_Lucene_Field_php_1($name;$value;$encoding):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118349">
        <simple_name>Zend_Search_Lucene_Field.unStored_@__Search_Lucene_Field_php_1</simple_name>
        <signature>Zend_Search_Lucene_Field.unStored_@__Search_Lucene_Field_php_1($name;$value;$encoding):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Search_Lucene_Field">
      <method vuln_id="1118010">
        <simple_name>Zend_Search_Lucene_Field.__construct_@__Search_Lucene_Field_php_1</simple_name>
        <signature>Zend_Search_Lucene_Field.__construct_@__Search_Lucene_Field_php_1($name;$value;$encoding;$isStored;$isIndexed;$isTokenized;$isBinary):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6,7"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118253">
        <simple_name>Zend_Search_Lucene_Field.binary_@__Search_Lucene_Field_php_1</simple_name>
        <signature>Zend_Search_Lucene_Field.binary_@__Search_Lucene_Field_php_1($name;$value):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118270">
        <simple_name>Zend_Search_Lucene_Field.getUtf8Value_@__Search_Lucene_Field_php_1</simple_name>
        <signature>Zend_Search_Lucene_Field.getUtf8Value_@__Search_Lucene_Field_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118359">
        <simple_name>Zend_Search_Lucene_Field.keyword_@__Search_Lucene_Field_php_1</simple_name>
        <signature>Zend_Search_Lucene_Field.keyword_@__Search_Lucene_Field_php_1($name;$value;$encoding):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118249">
        <simple_name>Zend_Search_Lucene_Field.text_@__Search_Lucene_Field_php_1</simple_name>
        <signature>Zend_Search_Lucene_Field.text_@__Search_Lucene_Field_php_1($name;$value;$encoding):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118192">
        <simple_name>Zend_Search_Lucene_Field.unIndexed_@__Search_Lucene_Field_php_1</simple_name>
        <signature>Zend_Search_Lucene_Field.unIndexed_@__Search_Lucene_Field_php_1($name;$value;$encoding):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118349">
        <simple_name>Zend_Search_Lucene_Field.unStored_@__Search_Lucene_Field_php_1</simple_name>
        <signature>Zend_Search_Lucene_Field.unStored_@__Search_Lucene_Field_php_1($name;$value;$encoding):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
