<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_XmlRpc_Client_ServerIntrospection">
      <method vuln_id="1122039">
        <simple_name>Zend_XmlRpc_Client_ServerIntrospection.__construct_@__XmlRpc_Client_ServerIntrospection_php_1</simple_name>
        <signature>Zend_XmlRpc_Client_ServerIntrospection.__construct_@__XmlRpc_Client_ServerIntrospection_php_1($client):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121979">
        <simple_name>Zend_XmlRpc_Client_ServerIntrospection.getMethodSignature_@__XmlRpc_Client_ServerIntrospection_php_1</simple_name>
        <signature>Zend_XmlRpc_Client_ServerIntrospection.getMethodSignature_@__XmlRpc_Client_ServerIntrospection_php_1($method):Variant</signature>
        <info_rule id="473286"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122046">
        <simple_name>Zend_XmlRpc_Client_ServerIntrospection.getSignatureForEachMethodByLooping_@__XmlRpc_Client_ServerIntrospection_php_1</simple_name>
        <signature>Zend_XmlRpc_Client_ServerIntrospection.getSignatureForEachMethodByLooping_@__XmlRpc_Client_ServerIntrospection_php_1($methods):Variant</signature>
        <info_rule id="473347"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121980">
        <simple_name>Zend_XmlRpc_Client_ServerIntrospection.getSignatureForEachMethodByMulticall_@__XmlRpc_Client_ServerIntrospection_php_1</simple_name>
        <signature>Zend_XmlRpc_Client_ServerIntrospection.getSignatureForEachMethodByMulticall_@__XmlRpc_Client_ServerIntrospection_php_1($methods):Variant</signature>
        <info_rule id="473287"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122065">
        <simple_name>Zend_XmlRpc_Client_ServerIntrospection.getSignatureForEachMethod_@__XmlRpc_Client_ServerIntrospection_php_1</simple_name>
        <signature>Zend_XmlRpc_Client_ServerIntrospection.getSignatureForEachMethod_@__XmlRpc_Client_ServerIntrospection_php_1():Variant</signature>
        <info_rule id="473367"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122000">
        <simple_name>Zend_XmlRpc_Client_ServerIntrospection.listMethods_@__XmlRpc_Client_ServerIntrospection_php_1</simple_name>
        <signature>Zend_XmlRpc_Client_ServerIntrospection.listMethods_@__XmlRpc_Client_ServerIntrospection_php_1():Variant</signature>
        <info_rule id="473305"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
    </class>
    <class name="Zend_XmlRpc_Client_ServerIntrospection">
      <method vuln_id="1122039">
        <simple_name>Zend_XmlRpc_Client_ServerIntrospection.__construct_@__XmlRpc_Client_ServerIntrospection_php_1</simple_name>
        <signature>Zend_XmlRpc_Client_ServerIntrospection.__construct_@__XmlRpc_Client_ServerIntrospection_php_1($client):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121979">
        <simple_name>Zend_XmlRpc_Client_ServerIntrospection.getMethodSignature_@__XmlRpc_Client_ServerIntrospection_php_1</simple_name>
        <signature>Zend_XmlRpc_Client_ServerIntrospection.getMethodSignature_@__XmlRpc_Client_ServerIntrospection_php_1($method):Variant</signature>
        <info_rule id="473286"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122046">
        <simple_name>Zend_XmlRpc_Client_ServerIntrospection.getSignatureForEachMethodByLooping_@__XmlRpc_Client_ServerIntrospection_php_1</simple_name>
        <signature>Zend_XmlRpc_Client_ServerIntrospection.getSignatureForEachMethodByLooping_@__XmlRpc_Client_ServerIntrospection_php_1($methods):Variant</signature>
        <info_rule id="473347"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121980">
        <simple_name>Zend_XmlRpc_Client_ServerIntrospection.getSignatureForEachMethodByMulticall_@__XmlRpc_Client_ServerIntrospection_php_1</simple_name>
        <signature>Zend_XmlRpc_Client_ServerIntrospection.getSignatureForEachMethodByMulticall_@__XmlRpc_Client_ServerIntrospection_php_1($methods):Variant</signature>
        <info_rule id="473287"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122065">
        <simple_name>Zend_XmlRpc_Client_ServerIntrospection.getSignatureForEachMethod_@__XmlRpc_Client_ServerIntrospection_php_1</simple_name>
        <signature>Zend_XmlRpc_Client_ServerIntrospection.getSignatureForEachMethod_@__XmlRpc_Client_ServerIntrospection_php_1():Variant</signature>
        <info_rule id="473367"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122000">
        <simple_name>Zend_XmlRpc_Client_ServerIntrospection.listMethods_@__XmlRpc_Client_ServerIntrospection_php_1</simple_name>
        <signature>Zend_XmlRpc_Client_ServerIntrospection.listMethods_@__XmlRpc_Client_ServerIntrospection_php_1():Variant</signature>
        <info_rule id="473305"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
