<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Ldap_Node_RootDse_ActiveDirectory">
      <method vuln_id="1115566">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getConfigurationNamingContext_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getConfigurationNamingContext_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468821"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115359">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getCurrentTime_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getCurrentTime_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468628"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115317">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getDefaultNamingContext_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getDefaultNamingContext_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468587"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115455">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getDnsHostName_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getDnsHostName_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468717"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115485">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getDomainControllerFunctionality_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getDomainControllerFunctionality_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468746"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115539">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getDomainFunctionality_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getDomainFunctionality_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468795"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115664">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getDsServiceName_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getDsServiceName_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468917"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115362">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getForestFunctionality_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getForestFunctionality_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468631"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115444">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getHighestCommittedUSN_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getHighestCommittedUSN_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468707"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115307">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getIsGlobalCatalogReady_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getIsGlobalCatalogReady_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468579"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115244">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getIsSynchronized_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getIsSynchronized_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468518"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115249">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getLdapServiceName_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getLdapServiceName_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468522"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115380">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getRootDomainNamingContext_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getRootDomainNamingContext_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468647"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115410">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getSchemaDn_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getSchemaDn_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468676"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115422">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getSchemaNamingContext_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getSchemaNamingContext_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468687"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115487">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getServerName_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getServerName_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468748"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115529">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getServerType_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getServerType_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468786"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115532">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.supportsCapability_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.supportsCapability_@__Ldap_Node_RootDse_ActiveDirectory_php_1($oids):Variant</signature>
        <info_rule id="468789"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115418">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.supportsControl_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.supportsControl_@__Ldap_Node_RootDse_ActiveDirectory_php_1($oids):Variant</signature>
        <info_rule id="468683"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115623">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.supportsPolicy_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.supportsPolicy_@__Ldap_Node_RootDse_ActiveDirectory_php_1($policies):Variant</signature>
        <info_rule id="468878"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
    </class>
    <class name="Zend_Ldap_Node_RootDse_ActiveDirectory">
      <method vuln_id="1115566">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getConfigurationNamingContext_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getConfigurationNamingContext_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468821"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115359">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getCurrentTime_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getCurrentTime_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468628"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115317">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getDefaultNamingContext_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getDefaultNamingContext_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468587"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115455">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getDnsHostName_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getDnsHostName_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468717"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115485">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getDomainControllerFunctionality_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getDomainControllerFunctionality_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468746"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115539">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getDomainFunctionality_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getDomainFunctionality_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468795"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115664">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getDsServiceName_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getDsServiceName_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468917"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115362">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getForestFunctionality_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getForestFunctionality_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468631"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115444">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getHighestCommittedUSN_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getHighestCommittedUSN_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468707"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115307">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getIsGlobalCatalogReady_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getIsGlobalCatalogReady_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468579"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115244">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getIsSynchronized_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getIsSynchronized_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468518"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115249">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getLdapServiceName_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getLdapServiceName_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468522"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115380">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getRootDomainNamingContext_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getRootDomainNamingContext_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468647"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115410">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getSchemaDn_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getSchemaDn_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468676"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115422">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getSchemaNamingContext_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getSchemaNamingContext_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468687"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115487">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getServerName_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getServerName_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468748"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115529">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.getServerType_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.getServerType_@__Ldap_Node_RootDse_ActiveDirectory_php_1():Variant</signature>
        <info_rule id="468786"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115532">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.supportsCapability_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.supportsCapability_@__Ldap_Node_RootDse_ActiveDirectory_php_1($oids):Variant</signature>
        <info_rule id="468789"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115418">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.supportsControl_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.supportsControl_@__Ldap_Node_RootDse_ActiveDirectory_php_1($oids):Variant</signature>
        <info_rule id="468683"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115623">
        <simple_name>Zend_Ldap_Node_RootDse_ActiveDirectory.supportsPolicy_@__Ldap_Node_RootDse_ActiveDirectory_php_1</simple_name>
        <signature>Zend_Ldap_Node_RootDse_ActiveDirectory.supportsPolicy_@__Ldap_Node_RootDse_ActiveDirectory_php_1($policies):Variant</signature>
        <info_rule id="468878"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
