<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="ReflectionZendExtension">
      <method>
        <simple_name>___Php.ReflectionZendExtension.__clone</simple_name>
        <signature>___Php.ReflectionZendExtension.__clone():void</signature>
        <does_not_propagate_taint/>
      </method>
      <method>
        <simple_name>___Php.ReflectionZendExtension.__construct</simple_name>
        <signature>___Php.ReflectionZendExtension.__construct(___Php.String):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
      </method>
      <method>
        <simple_name>___Php.ReflectionZendExtension.__toString</simple_name>
        <signature>___Php.ReflectionZendExtension.__toString():___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
      </method>
      <method>
        <simple_name>___Php.ReflectionZendExtension.export</simple_name>
        <signature>___Php.ReflectionZendExtension.export(___Php.String):___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
      </method>
      <method>
        <simple_name>___Php.ReflectionZendExtension.export</simple_name>
        <signature>___Php.ReflectionZendExtension.export(___Php.String;___Php.String):___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
      </method>
      <method>
        <simple_name>___Php.ReflectionZendExtension.getAuthor</simple_name>
        <signature>___Php.ReflectionZendExtension.getAuthor():___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
      </method>
      <method>
        <simple_name>___Php.ReflectionZendExtension.getCopyright</simple_name>
        <signature>___Php.ReflectionZendExtension.getCopyright():___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
      </method>
      <method>
        <simple_name>___Php.ReflectionZendExtension.getName</simple_name>
        <signature>___Php.ReflectionZendExtension.getName():___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
      </method>
      <method>
        <simple_name>___Php.ReflectionZendExtension.getURL</simple_name>
        <signature>___Php.ReflectionZendExtension.getURL():___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
      </method>
      <method>
        <simple_name>___Php.ReflectionZendExtension.getVersion</simple_name>
        <signature>___Php.ReflectionZendExtension.getVersion():___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
      </method>
    </class>
    <class name="ReflectionZendExtension">
      <method>
        <simple_name>___Php.ReflectionZendExtension.__clone</simple_name>
        <signature>___Php.ReflectionZendExtension.__clone():void</signature>
        <does_not_propagate_taint/>
      </method>
      <method>
        <simple_name>___Php.ReflectionZendExtension.__construct</simple_name>
        <signature>___Php.ReflectionZendExtension.__construct(___Php.String):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
      </method>
      <method>
        <simple_name>___Php.ReflectionZendExtension.__toString</simple_name>
        <signature>___Php.ReflectionZendExtension.__toString():___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
      </method>
      <method>
        <simple_name>___Php.ReflectionZendExtension.export</simple_name>
        <signature>___Php.ReflectionZendExtension.export(___Php.String):___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
      </method>
      <method>
        <simple_name>___Php.ReflectionZendExtension.export</simple_name>
        <signature>___Php.ReflectionZendExtension.export(___Php.String;___Php.String):___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
      </method>
      <method>
        <simple_name>___Php.ReflectionZendExtension.getAuthor</simple_name>
        <signature>___Php.ReflectionZendExtension.getAuthor():___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
      </method>
      <method>
        <simple_name>___Php.ReflectionZendExtension.getCopyright</simple_name>
        <signature>___Php.ReflectionZendExtension.getCopyright():___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
      </method>
      <method>
        <simple_name>___Php.ReflectionZendExtension.getName</simple_name>
        <signature>___Php.ReflectionZendExtension.getName():___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
      </method>
      <method>
        <simple_name>___Php.ReflectionZendExtension.getURL</simple_name>
        <signature>___Php.ReflectionZendExtension.getURL():___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
      </method>
      <method>
        <simple_name>___Php.ReflectionZendExtension.getVersion</simple_name>
        <signature>___Php.ReflectionZendExtension.getVersion():___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
