<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Reflection">
      <method vuln_id="1088365">
        <simple_name>___Php.Reflection.export</simple_name>
        <signature>___Php.Reflection.export(mixed;bool):mixed</signature>
        <info_rule id="455791"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.Reflection</property>
        <comment>Exports a reflection object. Returns the output if TRUE is specified for return,printing it otherwise. (static)</comment>
      </method>
      <method vuln_id="1088387">
        <simple_name>___Php.Reflection.getModifierNames</simple_name>
        <signature>___Php.Reflection.getModifierNames(int):___Php.Array</signature>
        <info_rule id="455813"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.Reflection</property>
        <comment>Returns an array of modifier names (static)</comment>
      </method>
    </class>
    <class name="Reflection">
      <method vuln_id="1088365">
        <simple_name>___Php.Reflection.export</simple_name>
        <signature>___Php.Reflection.export(mixed;bool):mixed</signature>
        <info_rule id="455791"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.Reflection</property>
        <comment>Exports a reflection object. Returns the output if TRUE is specified for return,printing it otherwise. (static)</comment>
      </method>
      <method vuln_id="1088387">
        <simple_name>___Php.Reflection.getModifierNames</simple_name>
        <signature>___Php.Reflection.getModifierNames(int):___Php.Array</signature>
        <info_rule id="455813"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.Reflection</property>
        <comment>Returns an array of modifier names (static)</comment>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
