<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_XmlRpc_Value">
      <method vuln_id="1122022">
        <simple_name>Zend_XmlRpc_Value._createSimpleXMLElement_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value._createSimpleXMLElement_@__XmlRpc_Value_php_1($xml):Variant</signature>
        <info_rule id="473327"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122059">
        <simple_name>Zend_XmlRpc_Value._extractTypeAndValue_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value._extractTypeAndValue_@__XmlRpc_Value_php_1($xml;$type;$value):Variant</signature>
        <info_rule id="473362"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122038">
        <simple_name>Zend_XmlRpc_Value._generateXml</simple_name>
        <signature>Zend_XmlRpc_Value._generateXml():Variant</signature>
        <info_rule id="473341"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122023">
        <simple_name>Zend_XmlRpc_Value._phpVarToNativeXmlRpc_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value._phpVarToNativeXmlRpc_@__XmlRpc_Value_php_1($value):Variant</signature>
        <info_rule id="473328"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122054">
        <simple_name>Zend_XmlRpc_Value._setXML_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value._setXML_@__XmlRpc_Value_php_1($xml):Variant</signature>
        <info_rule id="473357"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122033">
        <simple_name>Zend_XmlRpc_Value._xmlStringToNativeXmlRpc_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value._xmlStringToNativeXmlRpc_@__XmlRpc_Value_php_1($xml):Variant</signature>
        <info_rule id="473337"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121921">
        <simple_name>Zend_XmlRpc_Value.generateXml_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value.generateXml_@__XmlRpc_Value_php_1():Variant</signature>
        <info_rule id="473221"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121912">
        <simple_name>Zend_XmlRpc_Value.getGenerator</simple_name>
        <signature>Zend_XmlRpc_Value.getGenerator():Variant</signature>
        <info_rule id="473213"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121941">
        <simple_name>Zend_XmlRpc_Value.getGenerator_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value.getGenerator_@__XmlRpc_Value_php_1():Variant</signature>
        <info_rule id="473246"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122026">
        <simple_name>Zend_XmlRpc_Value.getType_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value.getType_@__XmlRpc_Value_php_1():Variant</signature>
        <info_rule id="473330"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122021">
        <simple_name>Zend_XmlRpc_Value.getXmlRpcValue_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value.getXmlRpcValue_@__XmlRpc_Value_php_1($value;$type):Variant</signature>
        <info_rule id="473326"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121936">
        <simple_name>Zend_XmlRpc_Value.saveXml_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value.saveXml_@__XmlRpc_Value_php_1():Variant</signature>
        <info_rule id="473239"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121950">
        <simple_name>Zend_XmlRpc_Value.setEncoding_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value.setEncoding_@__XmlRpc_Value_php_1($encoding):Variant</signature>
        <info_rule id="473255"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122012">
        <simple_name>Zend_XmlRpc_Value.setGenerator_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value.setGenerator_@__XmlRpc_Value_php_1($generator):Variant</signature>
        <info_rule id="473315"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_XmlRpc_Value">
      <method vuln_id="1122022">
        <simple_name>Zend_XmlRpc_Value._createSimpleXMLElement_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value._createSimpleXMLElement_@__XmlRpc_Value_php_1($xml):Variant</signature>
        <info_rule id="473327"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122059">
        <simple_name>Zend_XmlRpc_Value._extractTypeAndValue_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value._extractTypeAndValue_@__XmlRpc_Value_php_1($xml;$type;$value):Variant</signature>
        <info_rule id="473362"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122038">
        <simple_name>Zend_XmlRpc_Value._generateXml</simple_name>
        <signature>Zend_XmlRpc_Value._generateXml():Variant</signature>
        <info_rule id="473341"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122023">
        <simple_name>Zend_XmlRpc_Value._phpVarToNativeXmlRpc_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value._phpVarToNativeXmlRpc_@__XmlRpc_Value_php_1($value):Variant</signature>
        <info_rule id="473328"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122054">
        <simple_name>Zend_XmlRpc_Value._setXML_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value._setXML_@__XmlRpc_Value_php_1($xml):Variant</signature>
        <info_rule id="473357"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122033">
        <simple_name>Zend_XmlRpc_Value._xmlStringToNativeXmlRpc_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value._xmlStringToNativeXmlRpc_@__XmlRpc_Value_php_1($xml):Variant</signature>
        <info_rule id="473337"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121921">
        <simple_name>Zend_XmlRpc_Value.generateXml_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value.generateXml_@__XmlRpc_Value_php_1():Variant</signature>
        <info_rule id="473221"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121912">
        <simple_name>Zend_XmlRpc_Value.getGenerator</simple_name>
        <signature>Zend_XmlRpc_Value.getGenerator():Variant</signature>
        <info_rule id="473213"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121941">
        <simple_name>Zend_XmlRpc_Value.getGenerator_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value.getGenerator_@__XmlRpc_Value_php_1():Variant</signature>
        <info_rule id="473246"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122026">
        <simple_name>Zend_XmlRpc_Value.getType_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value.getType_@__XmlRpc_Value_php_1():Variant</signature>
        <info_rule id="473330"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122021">
        <simple_name>Zend_XmlRpc_Value.getXmlRpcValue_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value.getXmlRpcValue_@__XmlRpc_Value_php_1($value;$type):Variant</signature>
        <info_rule id="473326"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121936">
        <simple_name>Zend_XmlRpc_Value.saveXml_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value.saveXml_@__XmlRpc_Value_php_1():Variant</signature>
        <info_rule id="473239"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121950">
        <simple_name>Zend_XmlRpc_Value.setEncoding_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value.setEncoding_@__XmlRpc_Value_php_1($encoding):Variant</signature>
        <info_rule id="473255"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122012">
        <simple_name>Zend_XmlRpc_Value.setGenerator_@__XmlRpc_Value_php_1</simple_name>
        <signature>Zend_XmlRpc_Value.setGenerator_@__XmlRpc_Value_php_1($generator):Variant</signature>
        <info_rule id="473315"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
