<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Calendar_EventEntry">
      <method vuln_id="1114765">
        <simple_name>Zend_Gdata_Calendar_EventEntry.__construct_@__Gdata_Calendar_EventEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventEntry.__construct_@__Gdata_Calendar_EventEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114587">
        <simple_name>Zend_Gdata_Calendar_EventEntry.getDOM_@__Gdata_Calendar_EventEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventEntry.getDOM_@__Gdata_Calendar_EventEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113261">
        <simple_name>Zend_Gdata_Calendar_EventEntry.getQuickAdd_@__Gdata_Calendar_EventEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventEntry.getQuickAdd_@__Gdata_Calendar_EventEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114020">
        <simple_name>Zend_Gdata_Calendar_EventEntry.getSendEventNotifications_@__Gdata_Calendar_EventEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventEntry.getSendEventNotifications_@__Gdata_Calendar_EventEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113726">
        <simple_name>Zend_Gdata_Calendar_EventEntry.getTimezone_@__Gdata_Calendar_EventEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventEntry.getTimezone_@__Gdata_Calendar_EventEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114136">
        <simple_name>Zend_Gdata_Calendar_EventEntry.setQuickAdd_@__Gdata_Calendar_EventEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventEntry.setQuickAdd_@__Gdata_Calendar_EventEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113918">
        <simple_name>Zend_Gdata_Calendar_EventEntry.setSendEventNotifications_@__Gdata_Calendar_EventEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventEntry.setSendEventNotifications_@__Gdata_Calendar_EventEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114334">
        <simple_name>Zend_Gdata_Calendar_EventEntry.setTimezone_@__Gdata_Calendar_EventEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventEntry.setTimezone_@__Gdata_Calendar_EventEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Calendar_EventEntry.takeChildFromDOM_@__Gdata_Calendar_EventEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventEntry.takeChildFromDOM_@__Gdata_Calendar_EventEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_Calendar_EventEntry">
      <method vuln_id="1114765">
        <simple_name>Zend_Gdata_Calendar_EventEntry.__construct_@__Gdata_Calendar_EventEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventEntry.__construct_@__Gdata_Calendar_EventEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114587">
        <simple_name>Zend_Gdata_Calendar_EventEntry.getDOM_@__Gdata_Calendar_EventEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventEntry.getDOM_@__Gdata_Calendar_EventEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113261">
        <simple_name>Zend_Gdata_Calendar_EventEntry.getQuickAdd_@__Gdata_Calendar_EventEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventEntry.getQuickAdd_@__Gdata_Calendar_EventEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114020">
        <simple_name>Zend_Gdata_Calendar_EventEntry.getSendEventNotifications_@__Gdata_Calendar_EventEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventEntry.getSendEventNotifications_@__Gdata_Calendar_EventEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113726">
        <simple_name>Zend_Gdata_Calendar_EventEntry.getTimezone_@__Gdata_Calendar_EventEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventEntry.getTimezone_@__Gdata_Calendar_EventEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114136">
        <simple_name>Zend_Gdata_Calendar_EventEntry.setQuickAdd_@__Gdata_Calendar_EventEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventEntry.setQuickAdd_@__Gdata_Calendar_EventEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113918">
        <simple_name>Zend_Gdata_Calendar_EventEntry.setSendEventNotifications_@__Gdata_Calendar_EventEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventEntry.setSendEventNotifications_@__Gdata_Calendar_EventEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114334">
        <simple_name>Zend_Gdata_Calendar_EventEntry.setTimezone_@__Gdata_Calendar_EventEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventEntry.setTimezone_@__Gdata_Calendar_EventEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Calendar_EventEntry.takeChildFromDOM_@__Gdata_Calendar_EventEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_EventEntry.takeChildFromDOM_@__Gdata_Calendar_EventEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
