<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Db_Statement_Pdo_Ibm">
      <method vuln_id="1111090">
        <simple_name>Zend_Db_Statement_Pdo_Ibm._bindParam_@__Db_Statement_Pdo_Ibm_php_1</simple_name>
        <signature>Zend_Db_Statement_Pdo_Ibm._bindParam_@__Db_Statement_Pdo_Ibm_php_1($parameter;$variable;$type;$length;$options):Variant</signature>
        <info_rule id="467078"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110661">
        <simple_name>Zend_Db_Statement_Pdo_Ibm.fetchAll_@__Db_Statement_Pdo_Ibm_php_1</simple_name>
        <signature>Zend_Db_Statement_Pdo_Ibm.fetchAll_@__Db_Statement_Pdo_Ibm_php_1($style;$col):Variant</signature>
        <info_rule id="466610"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Db_Statement_Pdo_Ibm">
      <method vuln_id="1111090">
        <simple_name>Zend_Db_Statement_Pdo_Ibm._bindParam_@__Db_Statement_Pdo_Ibm_php_1</simple_name>
        <signature>Zend_Db_Statement_Pdo_Ibm._bindParam_@__Db_Statement_Pdo_Ibm_php_1($parameter;$variable;$type;$length;$options):Variant</signature>
        <info_rule id="467078"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110661">
        <simple_name>Zend_Db_Statement_Pdo_Ibm.fetchAll_@__Db_Statement_Pdo_Ibm_php_1</simple_name>
        <signature>Zend_Db_Statement_Pdo_Ibm.fetchAll_@__Db_Statement_Pdo_Ibm_php_1($style;$col):Variant</signature>
        <info_rule id="466610"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
