<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Auth_Anonymous">
      <method vuln_id="1107822">
        <simple_name>Auth_Anonymous.Auth_Anonymous</simple_name>
        <signature>Auth_Anonymous.Auth_Anonymous(___Php.String;mixed;___Php.String;bool):void</signature>
        <info_rule id="463388"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107824">
        <simple_name>Auth_Anonymous.forceLogin</simple_name>
        <signature>Auth_Anonymous.forceLogin():void</signature>
        <info_rule id="463389"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107821">
        <simple_name>Auth_Anonymous.login</simple_name>
        <signature>Auth_Anonymous.login():void</signature>
        <info_rule id="463387"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107823">
        <simple_name>Auth_Anonymous.logout</simple_name>
        <signature>Auth_Anonymous.logout():void</signature>
        <info_rule id="450859"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107825">
        <simple_name>Auth_Anonymous.setAuth</simple_name>
        <signature>Auth_Anonymous.setAuth(___Php.String):void</signature>
        <info_rule id="450862"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.AccessControl.Bypass</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <rule>
          <ActionObject id="450861">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Auth_Anonymous">
      <method vuln_id="1107822">
        <simple_name>Auth_Anonymous.Auth_Anonymous</simple_name>
        <signature>Auth_Anonymous.Auth_Anonymous(___Php.String;mixed;___Php.String;bool):void</signature>
        <info_rule id="463388"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107824">
        <simple_name>Auth_Anonymous.forceLogin</simple_name>
        <signature>Auth_Anonymous.forceLogin():void</signature>
        <info_rule id="463389"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107821">
        <simple_name>Auth_Anonymous.login</simple_name>
        <signature>Auth_Anonymous.login():void</signature>
        <info_rule id="463387"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107823">
        <simple_name>Auth_Anonymous.logout</simple_name>
        <signature>Auth_Anonymous.logout():void</signature>
        <info_rule id="450859"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107825">
        <simple_name>Auth_Anonymous.setAuth</simple_name>
        <signature>Auth_Anonymous.setAuth(___Php.String):void</signature>
        <info_rule id="450862"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.AccessControl.Bypass</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <rule>
          <ActionObject id="450861">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
