<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Currency">
      <method vuln_id="1110453">
        <simple_name>Zend_Currency.__construct_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.__construct_@__Currency_php_1($options;$locale):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110439">
        <simple_name>Zend_Currency.__toString_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.__toString_@__Currency_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Currency._checkOptions_@__Currency_php_1</simple_name>
        <signature>Zend_Currency._checkOptions_@__Currency_php_1($options):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Currency._exchangeCurrency_@__Currency_php_1</simple_name>
        <signature>Zend_Currency._exchangeCurrency_@__Currency_php_1($value;$currency):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110456">
        <simple_name>Zend_Currency.add_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.add_@__Currency_php_1($value;$currency):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110446">
        <simple_name>Zend_Currency.clearCache_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.clearCache_@__Currency_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110445">
        <simple_name>Zend_Currency.compare_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.compare_@__Currency_php_1($value;$currency):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110469">
        <simple_name>Zend_Currency.div_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.div_@__Currency_php_1($value;$currency):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110444">
        <simple_name>Zend_Currency.equals_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.equals_@__Currency_php_1($value;$currency):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110448">
        <simple_name>Zend_Currency.getCache_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.getCache_@__Currency_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110463">
        <simple_name>Zend_Currency.getCurrencyList_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.getCurrencyList_@__Currency_php_1($region):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110464">
        <simple_name>Zend_Currency.getLocale_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.getLocale_@__Currency_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110454">
        <simple_name>Zend_Currency.getName_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.getName_@__Currency_php_1($currency;$locale):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110468">
        <simple_name>Zend_Currency.getRegionList_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.getRegionList_@__Currency_php_1($currency):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110452">
        <simple_name>Zend_Currency.getService_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.getService_@__Currency_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110467">
        <simple_name>Zend_Currency.getShortName_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.getShortName_@__Currency_php_1($currency;$locale):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110460">
        <simple_name>Zend_Currency.getSymbol_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.getSymbol_@__Currency_php_1($currency;$locale):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110450">
        <simple_name>Zend_Currency.getValue_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.getValue_@__Currency_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110449">
        <simple_name>Zend_Currency.hasCache_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.hasCache_@__Currency_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110466">
        <simple_name>Zend_Currency.isLess_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.isLess_@__Currency_php_1($value;$currency):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110459">
        <simple_name>Zend_Currency.isMore_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.isMore_@__Currency_php_1($value;$currency):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110462">
        <simple_name>Zend_Currency.mod_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.mod_@__Currency_php_1($value;$currency):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110443">
        <simple_name>Zend_Currency.mul_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.mul_@__Currency_php_1($value;$currency):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110440">
        <simple_name>Zend_Currency.removeCache_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.removeCache_@__Currency_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110441">
        <simple_name>Zend_Currency.setCache_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.setCache_@__Currency_php_1($cache):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110442">
        <simple_name>Zend_Currency.setFormat_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.setFormat_@__Currency_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110451">
        <simple_name>Zend_Currency.setLocale_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.setLocale_@__Currency_php_1($locale):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110455">
        <simple_name>Zend_Currency.setService_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.setService_@__Currency_php_1($service):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110447">
        <simple_name>Zend_Currency.setValue_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.setValue_@__Currency_php_1($value;$currency):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110458">
        <simple_name>Zend_Currency.sub_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.sub_@__Currency_php_1($value;$currency):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110461">
        <simple_name>Zend_Currency.toCurrency_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.toCurrency_@__Currency_php_1($value;$options):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110457">
        <simple_name>Zend_Currency.toString_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.toString_@__Currency_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Currency">
      <method vuln_id="1110453">
        <simple_name>Zend_Currency.__construct_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.__construct_@__Currency_php_1($options;$locale):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110439">
        <simple_name>Zend_Currency.__toString_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.__toString_@__Currency_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Currency._checkOptions_@__Currency_php_1</simple_name>
        <signature>Zend_Currency._checkOptions_@__Currency_php_1($options):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Currency._exchangeCurrency_@__Currency_php_1</simple_name>
        <signature>Zend_Currency._exchangeCurrency_@__Currency_php_1($value;$currency):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110456">
        <simple_name>Zend_Currency.add_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.add_@__Currency_php_1($value;$currency):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110446">
        <simple_name>Zend_Currency.clearCache_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.clearCache_@__Currency_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110445">
        <simple_name>Zend_Currency.compare_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.compare_@__Currency_php_1($value;$currency):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110469">
        <simple_name>Zend_Currency.div_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.div_@__Currency_php_1($value;$currency):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110444">
        <simple_name>Zend_Currency.equals_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.equals_@__Currency_php_1($value;$currency):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110448">
        <simple_name>Zend_Currency.getCache_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.getCache_@__Currency_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110463">
        <simple_name>Zend_Currency.getCurrencyList_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.getCurrencyList_@__Currency_php_1($region):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110464">
        <simple_name>Zend_Currency.getLocale_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.getLocale_@__Currency_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110454">
        <simple_name>Zend_Currency.getName_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.getName_@__Currency_php_1($currency;$locale):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110468">
        <simple_name>Zend_Currency.getRegionList_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.getRegionList_@__Currency_php_1($currency):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110452">
        <simple_name>Zend_Currency.getService_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.getService_@__Currency_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110467">
        <simple_name>Zend_Currency.getShortName_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.getShortName_@__Currency_php_1($currency;$locale):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110460">
        <simple_name>Zend_Currency.getSymbol_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.getSymbol_@__Currency_php_1($currency;$locale):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110450">
        <simple_name>Zend_Currency.getValue_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.getValue_@__Currency_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110449">
        <simple_name>Zend_Currency.hasCache_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.hasCache_@__Currency_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110466">
        <simple_name>Zend_Currency.isLess_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.isLess_@__Currency_php_1($value;$currency):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110459">
        <simple_name>Zend_Currency.isMore_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.isMore_@__Currency_php_1($value;$currency):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110462">
        <simple_name>Zend_Currency.mod_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.mod_@__Currency_php_1($value;$currency):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110443">
        <simple_name>Zend_Currency.mul_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.mul_@__Currency_php_1($value;$currency):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110440">
        <simple_name>Zend_Currency.removeCache_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.removeCache_@__Currency_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110441">
        <simple_name>Zend_Currency.setCache_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.setCache_@__Currency_php_1($cache):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110442">
        <simple_name>Zend_Currency.setFormat_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.setFormat_@__Currency_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110451">
        <simple_name>Zend_Currency.setLocale_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.setLocale_@__Currency_php_1($locale):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110455">
        <simple_name>Zend_Currency.setService_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.setService_@__Currency_php_1($service):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110447">
        <simple_name>Zend_Currency.setValue_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.setValue_@__Currency_php_1($value;$currency):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110458">
        <simple_name>Zend_Currency.sub_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.sub_@__Currency_php_1($value;$currency):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110461">
        <simple_name>Zend_Currency.toCurrency_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.toCurrency_@__Currency_php_1($value;$options):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110457">
        <simple_name>Zend_Currency.toString_@__Currency_php_1</simple_name>
        <signature>Zend_Currency.toString_@__Currency_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
