<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="SOAP_Transport_SMTP">
      <method vuln_id="1092675">
        <simple_name>SOAP_Transport_SMTP.SOAP_Transport_SMTP</simple_name>
        <signature>SOAP_Transport_SMTP.SOAP_Transport_SMTP($url;$encoding):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_SMTP._raiseSoapFault</simple_name>
        <signature>SOAP_Transport_SMTP._raiseSoapFault():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_SMTP._validateUrl</simple_name>
        <signature>SOAP_Transport_SMTP._validateUrl():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092677">
        <simple_name>SOAP_Transport_SMTP.makeEnvelope</simple_name>
        <signature>SOAP_Transport_SMTP.makeEnvelope():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092676">
        <simple_name>SOAP_Transport_SMTP.send</simple_name>
        <signature>SOAP_Transport_SMTP.send($msg;$options):string|SOAP_Fault</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092674">
        <simple_name>SOAP_Transport_SMTP.setCredentials</simple_name>
        <signature>SOAP_Transport_SMTP.setCredentials($username;$password):void</signature>
        <info_rule id="465495"/>
        <rule>
          <ActionObject id="463014">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="463013">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="452043">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1,2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Mechanism.Authentication.Credentials</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="SOAP_Transport_SMTP">
      <method vuln_id="1092675">
        <simple_name>SOAP_Transport_SMTP.SOAP_Transport_SMTP</simple_name>
        <signature>SOAP_Transport_SMTP.SOAP_Transport_SMTP($url;$encoding):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_SMTP._raiseSoapFault</simple_name>
        <signature>SOAP_Transport_SMTP._raiseSoapFault():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_SMTP._validateUrl</simple_name>
        <signature>SOAP_Transport_SMTP._validateUrl():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092677">
        <simple_name>SOAP_Transport_SMTP.makeEnvelope</simple_name>
        <signature>SOAP_Transport_SMTP.makeEnvelope():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092676">
        <simple_name>SOAP_Transport_SMTP.send</simple_name>
        <signature>SOAP_Transport_SMTP.send($msg;$options):string|SOAP_Fault</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092674">
        <simple_name>SOAP_Transport_SMTP.setCredentials</simple_name>
        <signature>SOAP_Transport_SMTP.setCredentials($username;$password):void</signature>
        <info_rule id="465495"/>
        <rule>
          <ActionObject id="463014">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="463013">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="452043">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1,2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Mechanism.Authentication.Credentials</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
