<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="PEAR_PackageFile">
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.PEAR_PackageFile</simple_name>
        <signature>PEAR_PackageFile.PEAR_PackageFile($config;$debug;$tmpdir):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile._extractErrors</simple_name>
        <signature>PEAR_PackageFile._extractErrors($err):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.addTempFile</simple_name>
        <signature>PEAR_PackageFile.addTempFile($file):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.factory</simple_name>
        <signature>PEAR_PackageFile.factory($version):PEAR_PackageFile_v1|PEAR_PackageFile_v1</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.fromAnyFile</simple_name>
        <signature>PEAR_PackageFile.fromAnyFile($info;$state):PEAR_PackageFile_v1|PEAR_PackageFile_v2</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.fromArray</simple_name>
        <signature>PEAR_PackageFile.fromArray($arr):PEAR_PackageFileManager_v1|PEAR_PackageFileManager_v2</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.fromPackageFile</simple_name>
        <signature>PEAR_PackageFile.fromPackageFile($descfile;$state;$archive):PEAR_PackageFile_v1|PEAR_PackageFile_v2</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.fromTgzFile</simple_name>
        <signature>PEAR_PackageFile.fromTgzFile($file;$state):PEAR_PackageFile_v1|PEAR_PackageFile_v2</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.fromXmlString</simple_name>
        <signature>PEAR_PackageFile.fromXmlString($data;$state;$file;$archive):PEAR_PackageFile_v1|PEAR_PackageFile_v2</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.getClassPrefix</simple_name>
        <signature>PEAR_PackageFile.getClassPrefix():string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.parserFactory</simple_name>
        <signature>PEAR_PackageFile.parserFactory($version):PEAR_PackageFile_Parser_v1|PEAR_PackageFile_Parser_v1</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.rawReturn</simple_name>
        <signature>PEAR_PackageFile.rawReturn():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.setLogger</simple_name>
        <signature>PEAR_PackageFile.setLogger($l):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="PEAR_PackageFile">
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.PEAR_PackageFile</simple_name>
        <signature>PEAR_PackageFile.PEAR_PackageFile($config;$debug;$tmpdir):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile._extractErrors</simple_name>
        <signature>PEAR_PackageFile._extractErrors($err):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.addTempFile</simple_name>
        <signature>PEAR_PackageFile.addTempFile($file):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.factory</simple_name>
        <signature>PEAR_PackageFile.factory($version):PEAR_PackageFile_v1|PEAR_PackageFile_v1</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.fromAnyFile</simple_name>
        <signature>PEAR_PackageFile.fromAnyFile($info;$state):PEAR_PackageFile_v1|PEAR_PackageFile_v2</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.fromArray</simple_name>
        <signature>PEAR_PackageFile.fromArray($arr):PEAR_PackageFileManager_v1|PEAR_PackageFileManager_v2</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.fromPackageFile</simple_name>
        <signature>PEAR_PackageFile.fromPackageFile($descfile;$state;$archive):PEAR_PackageFile_v1|PEAR_PackageFile_v2</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.fromTgzFile</simple_name>
        <signature>PEAR_PackageFile.fromTgzFile($file;$state):PEAR_PackageFile_v1|PEAR_PackageFile_v2</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.fromXmlString</simple_name>
        <signature>PEAR_PackageFile.fromXmlString($data;$state;$file;$archive):PEAR_PackageFile_v1|PEAR_PackageFile_v2</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.getClassPrefix</simple_name>
        <signature>PEAR_PackageFile.getClassPrefix():string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.parserFactory</simple_name>
        <signature>PEAR_PackageFile.parserFactory($version):PEAR_PackageFile_Parser_v1|PEAR_PackageFile_Parser_v1</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.rawReturn</simple_name>
        <signature>PEAR_PackageFile.rawReturn():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile.setLogger</simple_name>
        <signature>PEAR_PackageFile.setLogger($l):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
