<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="XML_RPC_Base">
      <method vuln_id="-1">
        <simple_name>XML_RPC_Base.isError</simple_name>
        <signature>XML_RPC_Base.isError($value):bool</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_RPC_Base.raiseError</simple_name>
        <signature>XML_RPC_Base.raiseError($msg;$code):object PEAR_Error</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="XML_RPC_Base">
      <method vuln_id="-1">
        <simple_name>XML_RPC_Base.isError</simple_name>
        <signature>XML_RPC_Base.isError($value):bool</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_RPC_Base.raiseError</simple_name>
        <signature>XML_RPC_Base.raiseError($msg;$code):object PEAR_Error</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
