<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Dojo_Form_Element_TextBox">
      <method vuln_id="1111511">
        <simple_name>Zend_Dojo_Form_Element_TextBox.getLowercase_@__Dojo_Form_Element_TextBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_TextBox.getLowercase_@__Dojo_Form_Element_TextBox_php_1():Variant</signature>
        <info_rule id="467508"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111317">
        <simple_name>Zend_Dojo_Form_Element_TextBox.getMaxLength_@__Dojo_Form_Element_TextBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_TextBox.getMaxLength_@__Dojo_Form_Element_TextBox_php_1():Variant</signature>
        <info_rule id="467310"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111554">
        <simple_name>Zend_Dojo_Form_Element_TextBox.getPropercase_@__Dojo_Form_Element_TextBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_TextBox.getPropercase_@__Dojo_Form_Element_TextBox_php_1():Variant</signature>
        <info_rule id="467551"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111512">
        <simple_name>Zend_Dojo_Form_Element_TextBox.getTrim_@__Dojo_Form_Element_TextBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_TextBox.getTrim_@__Dojo_Form_Element_TextBox_php_1():Variant</signature>
        <info_rule id="467509"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111214">
        <simple_name>Zend_Dojo_Form_Element_TextBox.getUppercase_@__Dojo_Form_Element_TextBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_TextBox.getUppercase_@__Dojo_Form_Element_TextBox_php_1():Variant</signature>
        <info_rule id="467211"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111570">
        <simple_name>Zend_Dojo_Form_Element_TextBox.setLowercase_@__Dojo_Form_Element_TextBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_TextBox.setLowercase_@__Dojo_Form_Element_TextBox_php_1($flag):Variant</signature>
        <info_rule id="467568"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111323">
        <simple_name>Zend_Dojo_Form_Element_TextBox.setMaxLength_@__Dojo_Form_Element_TextBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_TextBox.setMaxLength_@__Dojo_Form_Element_TextBox_php_1($length):Variant</signature>
        <info_rule id="467317"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111542">
        <simple_name>Zend_Dojo_Form_Element_TextBox.setPropercase_@__Dojo_Form_Element_TextBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_TextBox.setPropercase_@__Dojo_Form_Element_TextBox_php_1($flag):Variant</signature>
        <info_rule id="467539"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111289">
        <simple_name>Zend_Dojo_Form_Element_TextBox.setTrim_@__Dojo_Form_Element_TextBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_TextBox.setTrim_@__Dojo_Form_Element_TextBox_php_1($flag):Variant</signature>
        <info_rule id="467283"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111385">
        <simple_name>Zend_Dojo_Form_Element_TextBox.setUppercase_@__Dojo_Form_Element_TextBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_TextBox.setUppercase_@__Dojo_Form_Element_TextBox_php_1($flag):Variant</signature>
        <info_rule id="467381"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Dojo_Form_Element_TextBox">
      <method vuln_id="1111511">
        <simple_name>Zend_Dojo_Form_Element_TextBox.getLowercase_@__Dojo_Form_Element_TextBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_TextBox.getLowercase_@__Dojo_Form_Element_TextBox_php_1():Variant</signature>
        <info_rule id="467508"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111317">
        <simple_name>Zend_Dojo_Form_Element_TextBox.getMaxLength_@__Dojo_Form_Element_TextBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_TextBox.getMaxLength_@__Dojo_Form_Element_TextBox_php_1():Variant</signature>
        <info_rule id="467310"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111554">
        <simple_name>Zend_Dojo_Form_Element_TextBox.getPropercase_@__Dojo_Form_Element_TextBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_TextBox.getPropercase_@__Dojo_Form_Element_TextBox_php_1():Variant</signature>
        <info_rule id="467551"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111512">
        <simple_name>Zend_Dojo_Form_Element_TextBox.getTrim_@__Dojo_Form_Element_TextBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_TextBox.getTrim_@__Dojo_Form_Element_TextBox_php_1():Variant</signature>
        <info_rule id="467509"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111214">
        <simple_name>Zend_Dojo_Form_Element_TextBox.getUppercase_@__Dojo_Form_Element_TextBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_TextBox.getUppercase_@__Dojo_Form_Element_TextBox_php_1():Variant</signature>
        <info_rule id="467211"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111570">
        <simple_name>Zend_Dojo_Form_Element_TextBox.setLowercase_@__Dojo_Form_Element_TextBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_TextBox.setLowercase_@__Dojo_Form_Element_TextBox_php_1($flag):Variant</signature>
        <info_rule id="467568"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111323">
        <simple_name>Zend_Dojo_Form_Element_TextBox.setMaxLength_@__Dojo_Form_Element_TextBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_TextBox.setMaxLength_@__Dojo_Form_Element_TextBox_php_1($length):Variant</signature>
        <info_rule id="467317"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111542">
        <simple_name>Zend_Dojo_Form_Element_TextBox.setPropercase_@__Dojo_Form_Element_TextBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_TextBox.setPropercase_@__Dojo_Form_Element_TextBox_php_1($flag):Variant</signature>
        <info_rule id="467539"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111289">
        <simple_name>Zend_Dojo_Form_Element_TextBox.setTrim_@__Dojo_Form_Element_TextBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_TextBox.setTrim_@__Dojo_Form_Element_TextBox_php_1($flag):Variant</signature>
        <info_rule id="467283"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111385">
        <simple_name>Zend_Dojo_Form_Element_TextBox.setUppercase_@__Dojo_Form_Element_TextBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_TextBox.setUppercase_@__Dojo_Form_Element_TextBox_php_1($flag):Variant</signature>
        <info_rule id="467381"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
