<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Form_Decorator_Captcha_Word">
      <method vuln_id="1113029">
        <simple_name>Zend_Form_Decorator_Captcha_Word.render_@__Form_Decorator_Captcha_Word_php_1</simple_name>
        <signature>Zend_Form_Decorator_Captcha_Word.render_@__Form_Decorator_Captcha_Word_php_1($content):Variant</signature>
        <propagates_taint dst_param="this" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Form_Decorator_Captcha_Word">
      <method vuln_id="1113029">
        <simple_name>Zend_Form_Decorator_Captcha_Word.render_@__Form_Decorator_Captcha_Word_php_1</simple_name>
        <signature>Zend_Form_Decorator_Captcha_Word.render_@__Form_Decorator_Captcha_Word_php_1($content):Variant</signature>
        <propagates_taint dst_param="this" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
