<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="PEAR_RunTest">
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest.PEAR_RunTest</simple_name>
        <signature>PEAR_RunTest.PEAR_RunTest($logger;$options):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest._cleanupOldFiles</simple_name>
        <signature>PEAR_RunTest._cleanupOldFiles($file):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest._processHeaders</simple_name>
        <signature>PEAR_RunTest._processHeaders($text):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest._processUpload</simple_name>
        <signature>PEAR_RunTest._processUpload($section_text;$file):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest._readFile</simple_name>
        <signature>PEAR_RunTest._readFile($file):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest._resetEnv</simple_name>
        <signature>PEAR_RunTest._resetEnv($section_text;$temp_file):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest._runSkipIf</simple_name>
        <signature>PEAR_RunTest._runSkipIf($section_text;$temp_skipif;$tested;$ini_settings):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest._stripHeadersCGI</simple_name>
        <signature>PEAR_RunTest._stripHeadersCGI($output):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest._testCleanup</simple_name>
        <signature>PEAR_RunTest._testCleanup($section_text;$temp_clean):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest._writeLog</simple_name>
        <signature>PEAR_RunTest._writeLog($logname;$data):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest.generate_diff</simple_name>
        <signature>PEAR_RunTest.generate_diff($wanted;$output;$rvalue;$wanted_re):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest.run</simple_name>
        <signature>PEAR_RunTest.run($file;$ini_settings;$test_number):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest.runPHPUnit</simple_name>
        <signature>PEAR_RunTest.runPHPUnit($file;$ini_settings):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest.save_text</simple_name>
        <signature>PEAR_RunTest.save_text($filename;$text):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest.settings2array</simple_name>
        <signature>PEAR_RunTest.settings2array($settings;$ini_settings):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest.settings2params</simple_name>
        <signature>PEAR_RunTest.settings2params($ini_settings):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest.system_with_timeout</simple_name>
        <signature>PEAR_RunTest.system_with_timeout($commandline;$env;$stdin):unknown</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="PEAR_RunTest">
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest.PEAR_RunTest</simple_name>
        <signature>PEAR_RunTest.PEAR_RunTest($logger;$options):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest._cleanupOldFiles</simple_name>
        <signature>PEAR_RunTest._cleanupOldFiles($file):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest._processHeaders</simple_name>
        <signature>PEAR_RunTest._processHeaders($text):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest._processUpload</simple_name>
        <signature>PEAR_RunTest._processUpload($section_text;$file):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest._readFile</simple_name>
        <signature>PEAR_RunTest._readFile($file):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest._resetEnv</simple_name>
        <signature>PEAR_RunTest._resetEnv($section_text;$temp_file):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest._runSkipIf</simple_name>
        <signature>PEAR_RunTest._runSkipIf($section_text;$temp_skipif;$tested;$ini_settings):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest._stripHeadersCGI</simple_name>
        <signature>PEAR_RunTest._stripHeadersCGI($output):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest._testCleanup</simple_name>
        <signature>PEAR_RunTest._testCleanup($section_text;$temp_clean):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest._writeLog</simple_name>
        <signature>PEAR_RunTest._writeLog($logname;$data):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest.generate_diff</simple_name>
        <signature>PEAR_RunTest.generate_diff($wanted;$output;$rvalue;$wanted_re):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest.run</simple_name>
        <signature>PEAR_RunTest.run($file;$ini_settings;$test_number):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest.runPHPUnit</simple_name>
        <signature>PEAR_RunTest.runPHPUnit($file;$ini_settings):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest.save_text</simple_name>
        <signature>PEAR_RunTest.save_text($filename;$text):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest.settings2array</simple_name>
        <signature>PEAR_RunTest.settings2array($settings;$ini_settings):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest.settings2params</simple_name>
        <signature>PEAR_RunTest.settings2params($ini_settings):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_RunTest.system_with_timeout</simple_name>
        <signature>PEAR_RunTest.system_with_timeout($commandline;$env;$stdin):unknown</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
