<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_View_Helper_Navigation_Sitemap">
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Navigation_Sitemap._xmlEscape_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap._xmlEscape_@__View_Helper_Navigation_Sitemap_php_1($string):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1121576">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.getDomSitemap_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.getDomSitemap_@__View_Helper_Navigation_Sitemap_php_1($container):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121672">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.getFormatOutput_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.getFormatOutput_@__View_Helper_Navigation_Sitemap_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121579">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.getServerUrl_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.getServerUrl_@__View_Helper_Navigation_Sitemap_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121652">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.getUseSchemaValidation_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.getUseSchemaValidation_@__View_Helper_Navigation_Sitemap_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121728">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.getUseSitemapValidators_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.getUseSitemapValidators_@__View_Helper_Navigation_Sitemap_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121564">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.getUseXmlDeclaration_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.getUseXmlDeclaration_@__View_Helper_Navigation_Sitemap_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.render_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.render_@__View_Helper_Navigation_Sitemap_php_1($container):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121750">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.setFormatOutput_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.setFormatOutput_@__View_Helper_Navigation_Sitemap_php_1($formatOutput):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121591">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.setServerUrl_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.setServerUrl_@__View_Helper_Navigation_Sitemap_php_1($serverUrl):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121684">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.setUseSchemaValidation_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.setUseSchemaValidation_@__View_Helper_Navigation_Sitemap_php_1($schemaValidation):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121786">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.setUseSitemapValidators_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.setUseSitemapValidators_@__View_Helper_Navigation_Sitemap_php_1($useSitemapValidators):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121793">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.setUseXmlDeclaration_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.setUseXmlDeclaration_@__View_Helper_Navigation_Sitemap_php_1($useXmlDecl):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.sitemap_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.sitemap_@__View_Helper_Navigation_Sitemap_php_1($container):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.url_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.url_@__View_Helper_Navigation_Sitemap_php_1($page):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_View_Helper_Navigation_Sitemap">
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Navigation_Sitemap._xmlEscape_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap._xmlEscape_@__View_Helper_Navigation_Sitemap_php_1($string):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1121576">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.getDomSitemap_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.getDomSitemap_@__View_Helper_Navigation_Sitemap_php_1($container):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121672">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.getFormatOutput_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.getFormatOutput_@__View_Helper_Navigation_Sitemap_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121579">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.getServerUrl_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.getServerUrl_@__View_Helper_Navigation_Sitemap_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121652">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.getUseSchemaValidation_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.getUseSchemaValidation_@__View_Helper_Navigation_Sitemap_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121728">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.getUseSitemapValidators_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.getUseSitemapValidators_@__View_Helper_Navigation_Sitemap_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121564">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.getUseXmlDeclaration_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.getUseXmlDeclaration_@__View_Helper_Navigation_Sitemap_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.render_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.render_@__View_Helper_Navigation_Sitemap_php_1($container):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121750">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.setFormatOutput_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.setFormatOutput_@__View_Helper_Navigation_Sitemap_php_1($formatOutput):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121591">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.setServerUrl_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.setServerUrl_@__View_Helper_Navigation_Sitemap_php_1($serverUrl):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121684">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.setUseSchemaValidation_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.setUseSchemaValidation_@__View_Helper_Navigation_Sitemap_php_1($schemaValidation):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121786">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.setUseSitemapValidators_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.setUseSitemapValidators_@__View_Helper_Navigation_Sitemap_php_1($useSitemapValidators):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121793">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.setUseXmlDeclaration_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.setUseXmlDeclaration_@__View_Helper_Navigation_Sitemap_php_1($useXmlDecl):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.sitemap_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.sitemap_@__View_Helper_Navigation_Sitemap_php_1($container):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Navigation_Sitemap.url_@__View_Helper_Navigation_Sitemap_php_1</simple_name>
        <signature>Zend_View_Helper_Navigation_Sitemap.url_@__View_Helper_Navigation_Sitemap_php_1($page):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
