<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Db_Adapter_Sqlsrv">
      <method vuln_id="1110892">
        <simple_name>Zend_Db_Adapter_Sqlsrv._beginTransaction_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv._beginTransaction_@__Db_Adapter_Sqlsrv_php_1():Variant</signature>
        <info_rule id="466857"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111047">
        <simple_name>Zend_Db_Adapter_Sqlsrv._checkRequiredOptions_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv._checkRequiredOptions_@__Db_Adapter_Sqlsrv_php_1($config):Variant</signature>
        <info_rule id="467030"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110745">
        <simple_name>Zend_Db_Adapter_Sqlsrv._commit_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv._commit_@__Db_Adapter_Sqlsrv_php_1():Variant</signature>
        <info_rule id="466701"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110644">
        <simple_name>Zend_Db_Adapter_Sqlsrv._connect_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv._connect_@__Db_Adapter_Sqlsrv_php_1():Variant</signature>
        <info_rule id="466591"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110780">
        <simple_name>Zend_Db_Adapter_Sqlsrv._quote_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv._quote_@__Db_Adapter_Sqlsrv_php_1($value):Variant</signature>
        <info_rule id="466738"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110971">
        <simple_name>Zend_Db_Adapter_Sqlsrv._rollBack_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv._rollBack_@__Db_Adapter_Sqlsrv_php_1():Variant</signature>
        <info_rule id="466945"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111023">
        <simple_name>Zend_Db_Adapter_Sqlsrv.closeConnection_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.closeConnection_@__Db_Adapter_Sqlsrv_php_1():Variant</signature>
        <info_rule id="467001"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111127">
        <simple_name>Zend_Db_Adapter_Sqlsrv.describeTable_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.describeTable_@__Db_Adapter_Sqlsrv_php_1($tableName;$schemaName):Variant</signature>
        <info_rule id="467121"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110764">
        <simple_name>Zend_Db_Adapter_Sqlsrv.getServerVersion_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.getServerVersion_@__Db_Adapter_Sqlsrv_php_1():Variant</signature>
        <info_rule id="466721"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110727">
        <simple_name>Zend_Db_Adapter_Sqlsrv.insert_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.insert_@__Db_Adapter_Sqlsrv_php_1($table;$bind):Variant</signature>
        <info_rule id="466683"/>
        <propagates_taint dst_param="this" return="false" source_param="2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110659">
        <simple_name>Zend_Db_Adapter_Sqlsrv.isConnected_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.isConnected_@__Db_Adapter_Sqlsrv_php_1():Variant</signature>
        <info_rule id="466608"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111057">
        <simple_name>Zend_Db_Adapter_Sqlsrv.lastInsertId_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.lastInsertId_@__Db_Adapter_Sqlsrv_php_1($tableName;$primaryKey):Variant</signature>
        <info_rule id="467041"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110769">
        <simple_name>Zend_Db_Adapter_Sqlsrv.limit_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.limit_@__Db_Adapter_Sqlsrv_php_1($sql;$count;$offset):Variant</signature>
        <info_rule id="466727"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111063">
        <simple_name>Zend_Db_Adapter_Sqlsrv.listTables_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.listTables_@__Db_Adapter_Sqlsrv_php_1():Variant</signature>
        <info_rule id="467047"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111095">
        <simple_name>Zend_Db_Adapter_Sqlsrv.prepare_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.prepare_@__Db_Adapter_Sqlsrv_php_1($sql):Variant</signature>
        <info_rule id="467083"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110720">
        <simple_name>Zend_Db_Adapter_Sqlsrv.setFetchMode_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.setFetchMode_@__Db_Adapter_Sqlsrv_php_1($mode):Variant</signature>
        <info_rule id="466676"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110737">
        <simple_name>Zend_Db_Adapter_Sqlsrv.setTransactionIsolationLevel_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.setTransactionIsolationLevel_@__Db_Adapter_Sqlsrv_php_1($level):Variant</signature>
        <info_rule id="466693"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111096">
        <simple_name>Zend_Db_Adapter_Sqlsrv.supportsParameters_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.supportsParameters_@__Db_Adapter_Sqlsrv_php_1($type):Variant</signature>
        <info_rule id="467084"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Db_Adapter_Sqlsrv">
      <method vuln_id="1110892">
        <simple_name>Zend_Db_Adapter_Sqlsrv._beginTransaction_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv._beginTransaction_@__Db_Adapter_Sqlsrv_php_1():Variant</signature>
        <info_rule id="466857"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111047">
        <simple_name>Zend_Db_Adapter_Sqlsrv._checkRequiredOptions_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv._checkRequiredOptions_@__Db_Adapter_Sqlsrv_php_1($config):Variant</signature>
        <info_rule id="467030"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110745">
        <simple_name>Zend_Db_Adapter_Sqlsrv._commit_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv._commit_@__Db_Adapter_Sqlsrv_php_1():Variant</signature>
        <info_rule id="466701"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110644">
        <simple_name>Zend_Db_Adapter_Sqlsrv._connect_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv._connect_@__Db_Adapter_Sqlsrv_php_1():Variant</signature>
        <info_rule id="466591"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110780">
        <simple_name>Zend_Db_Adapter_Sqlsrv._quote_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv._quote_@__Db_Adapter_Sqlsrv_php_1($value):Variant</signature>
        <info_rule id="466738"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110971">
        <simple_name>Zend_Db_Adapter_Sqlsrv._rollBack_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv._rollBack_@__Db_Adapter_Sqlsrv_php_1():Variant</signature>
        <info_rule id="466945"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111023">
        <simple_name>Zend_Db_Adapter_Sqlsrv.closeConnection_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.closeConnection_@__Db_Adapter_Sqlsrv_php_1():Variant</signature>
        <info_rule id="467001"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111127">
        <simple_name>Zend_Db_Adapter_Sqlsrv.describeTable_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.describeTable_@__Db_Adapter_Sqlsrv_php_1($tableName;$schemaName):Variant</signature>
        <info_rule id="467121"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110764">
        <simple_name>Zend_Db_Adapter_Sqlsrv.getServerVersion_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.getServerVersion_@__Db_Adapter_Sqlsrv_php_1():Variant</signature>
        <info_rule id="466721"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110727">
        <simple_name>Zend_Db_Adapter_Sqlsrv.insert_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.insert_@__Db_Adapter_Sqlsrv_php_1($table;$bind):Variant</signature>
        <info_rule id="466683"/>
        <propagates_taint dst_param="this" return="false" source_param="2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110659">
        <simple_name>Zend_Db_Adapter_Sqlsrv.isConnected_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.isConnected_@__Db_Adapter_Sqlsrv_php_1():Variant</signature>
        <info_rule id="466608"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111057">
        <simple_name>Zend_Db_Adapter_Sqlsrv.lastInsertId_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.lastInsertId_@__Db_Adapter_Sqlsrv_php_1($tableName;$primaryKey):Variant</signature>
        <info_rule id="467041"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110769">
        <simple_name>Zend_Db_Adapter_Sqlsrv.limit_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.limit_@__Db_Adapter_Sqlsrv_php_1($sql;$count;$offset):Variant</signature>
        <info_rule id="466727"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111063">
        <simple_name>Zend_Db_Adapter_Sqlsrv.listTables_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.listTables_@__Db_Adapter_Sqlsrv_php_1():Variant</signature>
        <info_rule id="467047"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111095">
        <simple_name>Zend_Db_Adapter_Sqlsrv.prepare_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.prepare_@__Db_Adapter_Sqlsrv_php_1($sql):Variant</signature>
        <info_rule id="467083"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110720">
        <simple_name>Zend_Db_Adapter_Sqlsrv.setFetchMode_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.setFetchMode_@__Db_Adapter_Sqlsrv_php_1($mode):Variant</signature>
        <info_rule id="466676"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110737">
        <simple_name>Zend_Db_Adapter_Sqlsrv.setTransactionIsolationLevel_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.setTransactionIsolationLevel_@__Db_Adapter_Sqlsrv_php_1($level):Variant</signature>
        <info_rule id="466693"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111096">
        <simple_name>Zend_Db_Adapter_Sqlsrv.supportsParameters_@__Db_Adapter_Sqlsrv_php_1</simple_name>
        <signature>Zend_Db_Adapter_Sqlsrv.supportsParameters_@__Db_Adapter_Sqlsrv_php_1($type):Variant</signature>
        <info_rule id="467084"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
