<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="PEAR_REST_13">
      <method vuln_id="-1">
        <simple_name>PEAR_REST_13._returnDownloadURL</simple_name>
        <signature>PEAR_REST_13._returnDownloadURL():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST_13.betterStates</simple_name>
        <signature>PEAR_REST_13.betterStates():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST_13.getDepDownloadURL</simple_name>
        <signature>PEAR_REST_13.getDepDownloadURL($base;$xsdversion;$dependency;$deppackage;$prefstate;$installed):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST_13.getDownloadURL</simple_name>
        <signature>PEAR_REST_13.getDownloadURL($base;$packageinfo;$prefstate;$installed):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="PEAR_REST_13">
      <method vuln_id="-1">
        <simple_name>PEAR_REST_13._returnDownloadURL</simple_name>
        <signature>PEAR_REST_13._returnDownloadURL():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST_13.betterStates</simple_name>
        <signature>PEAR_REST_13.betterStates():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST_13.getDepDownloadURL</simple_name>
        <signature>PEAR_REST_13.getDepDownloadURL($base;$xsdversion;$dependency;$deppackage;$prefstate;$installed):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST_13.getDownloadURL</simple_name>
        <signature>PEAR_REST_13.getDownloadURL($base;$packageinfo;$prefstate;$installed):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
