<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Search_Lucene_Search_Query">
      <method vuln_id="1118314">
        <simple_name>Zend_Search_Lucene_Search_Query.__construct_@__Search_Lucene_Search_Query_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Query.__construct_@__Search_Lucene_Search_Query_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Search_Query._highlightMatches_@__Search_Lucene_Search_Query_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Query._highlightMatches_@__Search_Lucene_Search_Query_php_1($highlighter):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Search_Query._initWeight_@__Search_Lucene_Search_Query_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Query._initWeight_@__Search_Lucene_Search_Query_php_1($reader):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Search_Query.createWeight_@__Search_Lucene_Search_Query_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Query.createWeight_@__Search_Lucene_Search_Query_php_1($reader):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117975">
        <simple_name>Zend_Search_Lucene_Search_Query.getBoost_@__Search_Lucene_Search_Query_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Query.getBoost_@__Search_Lucene_Search_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118157">
        <simple_name>Zend_Search_Lucene_Search_Query.getSigns</simple_name>
        <signature>Zend_Search_Lucene_Search_Query.getSigns():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Search_Query.highlightMatches_@__Search_Lucene_Search_Query_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Query.highlightMatches_@__Search_Lucene_Search_Query_php_1($inputHTML;$defaultEncoding;$highlighter):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Search_Query.htmlFragmentHighlightMatches_@__Search_Lucene_Search_Query_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Query.htmlFragmentHighlightMatches_@__Search_Lucene_Search_Query_php_1($inputHtmlFragment;$encoding;$highlighter):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Search_Query.reset_@__Search_Lucene_Search_Query_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Query.reset_@__Search_Lucene_Search_Query_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118029">
        <simple_name>Zend_Search_Lucene_Search_Query.setBoost_@__Search_Lucene_Search_Query_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Query.setBoost_@__Search_Lucene_Search_Query_php_1($boost):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118268">
        <simple_name>Zend_Search_Lucene_Search_Query.setWeight</simple_name>
        <signature>Zend_Search_Lucene_Search_Query.setWeight(Arg#0;Arg#1):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Search_Lucene_Search_Query">
      <method vuln_id="1118314">
        <simple_name>Zend_Search_Lucene_Search_Query.__construct_@__Search_Lucene_Search_Query_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Query.__construct_@__Search_Lucene_Search_Query_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Search_Query._highlightMatches_@__Search_Lucene_Search_Query_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Query._highlightMatches_@__Search_Lucene_Search_Query_php_1($highlighter):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Search_Query._initWeight_@__Search_Lucene_Search_Query_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Query._initWeight_@__Search_Lucene_Search_Query_php_1($reader):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Search_Query.createWeight_@__Search_Lucene_Search_Query_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Query.createWeight_@__Search_Lucene_Search_Query_php_1($reader):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117975">
        <simple_name>Zend_Search_Lucene_Search_Query.getBoost_@__Search_Lucene_Search_Query_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Query.getBoost_@__Search_Lucene_Search_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118157">
        <simple_name>Zend_Search_Lucene_Search_Query.getSigns</simple_name>
        <signature>Zend_Search_Lucene_Search_Query.getSigns():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Search_Query.highlightMatches_@__Search_Lucene_Search_Query_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Query.highlightMatches_@__Search_Lucene_Search_Query_php_1($inputHTML;$defaultEncoding;$highlighter):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Search_Query.htmlFragmentHighlightMatches_@__Search_Lucene_Search_Query_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Query.htmlFragmentHighlightMatches_@__Search_Lucene_Search_Query_php_1($inputHtmlFragment;$encoding;$highlighter):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Search_Query.reset_@__Search_Lucene_Search_Query_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Query.reset_@__Search_Lucene_Search_Query_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118029">
        <simple_name>Zend_Search_Lucene_Search_Query.setBoost_@__Search_Lucene_Search_Query_php_1</simple_name>
        <signature>Zend_Search_Lucene_Search_Query.setBoost_@__Search_Lucene_Search_Query_php_1($boost):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118268">
        <simple_name>Zend_Search_Lucene_Search_Query.setWeight</simple_name>
        <signature>Zend_Search_Lucene_Search_Query.setWeight(Arg#0;Arg#1):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
