<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Translate_Adapter">
      <method vuln_id="1121161">
        <simple_name>Zend_Translate_Adapter.__@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.__@__Translate_Adapter_php_1($messageId;$locale):Variant</signature>
        <info_rule id="472844"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121151">
        <simple_name>Zend_Translate_Adapter.___Class_Initializer_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.___Class_Initializer_@__Translate_Adapter_php_1():void</signature>
        <info_rule id="472834"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121142">
        <simple_name>Zend_Translate_Adapter.__construct_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.__construct_@__Translate_Adapter_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121169">
        <simple_name>Zend_Translate_Adapter._loadTranslationData_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter._loadTranslationData_@__Translate_Adapter_php_1($data;$locale;$options):Variant</signature>
        <info_rule id="472851"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1121174">
        <simple_name>Zend_Translate_Adapter._log_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter._log_@__Translate_Adapter_php_1($message;$locale):Variant</signature>
        <info_rule id="472856"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1121140">
        <simple_name>Zend_Translate_Adapter.addTranslation_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.addTranslation_@__Translate_Adapter_php_1($options):Variant</signature>
        <info_rule id="472824"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121163">
        <simple_name>Zend_Translate_Adapter.clearCache_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.clearCache_@__Translate_Adapter_php_1():Variant</signature>
        <info_rule id="472846"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121128">
        <simple_name>Zend_Translate_Adapter.getCache_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.getCache_@__Translate_Adapter_php_1():Variant</signature>
        <info_rule id="472812"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121135">
        <simple_name>Zend_Translate_Adapter.getList_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.getList_@__Translate_Adapter_php_1():Variant</signature>
        <info_rule id="472819"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121156">
        <simple_name>Zend_Translate_Adapter.getLocale_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.getLocale_@__Translate_Adapter_php_1():Variant</signature>
        <info_rule id="472839"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121137">
        <simple_name>Zend_Translate_Adapter.getMessageIds_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.getMessageIds_@__Translate_Adapter_php_1($locale):Variant</signature>
        <info_rule id="472821"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121136">
        <simple_name>Zend_Translate_Adapter.getMessages_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.getMessages_@__Translate_Adapter_php_1($locale):Variant</signature>
        <info_rule id="472820"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121176">
        <simple_name>Zend_Translate_Adapter.getOptions_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.getOptions_@__Translate_Adapter_php_1($optionKey):Variant</signature>
        <info_rule id="472858"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121166">
        <simple_name>Zend_Translate_Adapter.hasCache_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.hasCache_@__Translate_Adapter_php_1():Variant</signature>
        <info_rule id="472849"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121170">
        <simple_name>Zend_Translate_Adapter.isAvailable_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.isAvailable_@__Translate_Adapter_php_1($locale):Variant</signature>
        <info_rule id="472852"/>
        <does_not_propagate_taint/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121129">
        <simple_name>Zend_Translate_Adapter.isTranslated_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.isTranslated_@__Translate_Adapter_php_1($messageId;$original;$locale):Variant</signature>
        <info_rule id="472813"/>
        <does_not_propagate_taint/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121145">
        <simple_name>Zend_Translate_Adapter.plural_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.plural_@__Translate_Adapter_php_1($singular;$plural;$number;$locale):Variant</signature>
        <info_rule id="472828"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121181">
        <simple_name>Zend_Translate_Adapter.removeCache_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.removeCache_@__Translate_Adapter_php_1():Variant</signature>
        <info_rule id="472862"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121154">
        <simple_name>Zend_Translate_Adapter.setCache_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.setCache_@__Translate_Adapter_php_1($cache):Variant</signature>
        <info_rule id="472837"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121133">
        <simple_name>Zend_Translate_Adapter.setLocale_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.setLocale_@__Translate_Adapter_php_1($locale):Variant</signature>
        <info_rule id="472817"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121141">
        <simple_name>Zend_Translate_Adapter.setOptions_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.setOptions_@__Translate_Adapter_php_1($options):Variant</signature>
        <info_rule id="472825"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121139">
        <simple_name>Zend_Translate_Adapter.toString_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.toString_@__Translate_Adapter_php_1():Variant</signature>
        <info_rule id="472823"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121144">
        <simple_name>Zend_Translate_Adapter.translate_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.translate_@__Translate_Adapter_php_1($messageId;$locale):Variant</signature>
        <info_rule id="472827"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Translate_Adapter">
      <method vuln_id="1121161">
        <simple_name>Zend_Translate_Adapter.__@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.__@__Translate_Adapter_php_1($messageId;$locale):Variant</signature>
        <info_rule id="472844"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121151">
        <simple_name>Zend_Translate_Adapter.___Class_Initializer_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.___Class_Initializer_@__Translate_Adapter_php_1():void</signature>
        <info_rule id="472834"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121142">
        <simple_name>Zend_Translate_Adapter.__construct_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.__construct_@__Translate_Adapter_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121169">
        <simple_name>Zend_Translate_Adapter._loadTranslationData_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter._loadTranslationData_@__Translate_Adapter_php_1($data;$locale;$options):Variant</signature>
        <info_rule id="472851"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1121174">
        <simple_name>Zend_Translate_Adapter._log_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter._log_@__Translate_Adapter_php_1($message;$locale):Variant</signature>
        <info_rule id="472856"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1121140">
        <simple_name>Zend_Translate_Adapter.addTranslation_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.addTranslation_@__Translate_Adapter_php_1($options):Variant</signature>
        <info_rule id="472824"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121163">
        <simple_name>Zend_Translate_Adapter.clearCache_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.clearCache_@__Translate_Adapter_php_1():Variant</signature>
        <info_rule id="472846"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121128">
        <simple_name>Zend_Translate_Adapter.getCache_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.getCache_@__Translate_Adapter_php_1():Variant</signature>
        <info_rule id="472812"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121135">
        <simple_name>Zend_Translate_Adapter.getList_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.getList_@__Translate_Adapter_php_1():Variant</signature>
        <info_rule id="472819"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121156">
        <simple_name>Zend_Translate_Adapter.getLocale_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.getLocale_@__Translate_Adapter_php_1():Variant</signature>
        <info_rule id="472839"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121137">
        <simple_name>Zend_Translate_Adapter.getMessageIds_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.getMessageIds_@__Translate_Adapter_php_1($locale):Variant</signature>
        <info_rule id="472821"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121136">
        <simple_name>Zend_Translate_Adapter.getMessages_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.getMessages_@__Translate_Adapter_php_1($locale):Variant</signature>
        <info_rule id="472820"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121176">
        <simple_name>Zend_Translate_Adapter.getOptions_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.getOptions_@__Translate_Adapter_php_1($optionKey):Variant</signature>
        <info_rule id="472858"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121166">
        <simple_name>Zend_Translate_Adapter.hasCache_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.hasCache_@__Translate_Adapter_php_1():Variant</signature>
        <info_rule id="472849"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121170">
        <simple_name>Zend_Translate_Adapter.isAvailable_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.isAvailable_@__Translate_Adapter_php_1($locale):Variant</signature>
        <info_rule id="472852"/>
        <does_not_propagate_taint/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121129">
        <simple_name>Zend_Translate_Adapter.isTranslated_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.isTranslated_@__Translate_Adapter_php_1($messageId;$original;$locale):Variant</signature>
        <info_rule id="472813"/>
        <does_not_propagate_taint/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121145">
        <simple_name>Zend_Translate_Adapter.plural_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.plural_@__Translate_Adapter_php_1($singular;$plural;$number;$locale):Variant</signature>
        <info_rule id="472828"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121181">
        <simple_name>Zend_Translate_Adapter.removeCache_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.removeCache_@__Translate_Adapter_php_1():Variant</signature>
        <info_rule id="472862"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121154">
        <simple_name>Zend_Translate_Adapter.setCache_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.setCache_@__Translate_Adapter_php_1($cache):Variant</signature>
        <info_rule id="472837"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121133">
        <simple_name>Zend_Translate_Adapter.setLocale_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.setLocale_@__Translate_Adapter_php_1($locale):Variant</signature>
        <info_rule id="472817"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121141">
        <simple_name>Zend_Translate_Adapter.setOptions_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.setOptions_@__Translate_Adapter_php_1($options):Variant</signature>
        <info_rule id="472825"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121139">
        <simple_name>Zend_Translate_Adapter.toString_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.toString_@__Translate_Adapter_php_1():Variant</signature>
        <info_rule id="472823"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121144">
        <simple_name>Zend_Translate_Adapter.translate_@__Translate_Adapter_php_1</simple_name>
        <signature>Zend_Translate_Adapter.translate_@__Translate_Adapter_php_1($messageId;$locale):Variant</signature>
        <info_rule id="472827"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
