<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Controller_Plugin_ActionStack">
      <method vuln_id="1109876">
        <simple_name>Zend_Controller_Plugin_ActionStack.__construct_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.__construct_@__Controller_Plugin_ActionStack_php_1($registry;$key):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Plugin_ActionStack._saveStack_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack._saveStack_@__Controller_Plugin_ActionStack_php_1($stack):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Plugin_ActionStack.forward_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.forward_@__Controller_Plugin_ActionStack_php_1($next):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110042">
        <simple_name>Zend_Controller_Plugin_ActionStack.getClearRequestParams_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.getClearRequestParams_@__Controller_Plugin_ActionStack_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109948">
        <simple_name>Zend_Controller_Plugin_ActionStack.getRegistryKey_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.getRegistryKey_@__Controller_Plugin_ActionStack_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109958">
        <simple_name>Zend_Controller_Plugin_ActionStack.getRegistry_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.getRegistry_@__Controller_Plugin_ActionStack_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109864">
        <simple_name>Zend_Controller_Plugin_ActionStack.getStack_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.getStack_@__Controller_Plugin_ActionStack_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Plugin_ActionStack.popStack_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.popStack_@__Controller_Plugin_ActionStack_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110316">
        <simple_name>Zend_Controller_Plugin_ActionStack.postDispatch_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.postDispatch_@__Controller_Plugin_ActionStack_php_1($request):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Plugin_ActionStack.pushStack_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.pushStack_@__Controller_Plugin_ActionStack_php_1($next):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110025">
        <simple_name>Zend_Controller_Plugin_ActionStack.setClearRequestParams_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.setClearRequestParams_@__Controller_Plugin_ActionStack_php_1($clearRequestParams):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109973">
        <simple_name>Zend_Controller_Plugin_ActionStack.setRegistryKey_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.setRegistryKey_@__Controller_Plugin_ActionStack_php_1($key):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109907">
        <simple_name>Zend_Controller_Plugin_ActionStack.setRegistry_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.setRegistry_@__Controller_Plugin_ActionStack_php_1($registry):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Controller_Plugin_ActionStack">
      <method vuln_id="1109876">
        <simple_name>Zend_Controller_Plugin_ActionStack.__construct_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.__construct_@__Controller_Plugin_ActionStack_php_1($registry;$key):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Plugin_ActionStack._saveStack_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack._saveStack_@__Controller_Plugin_ActionStack_php_1($stack):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Plugin_ActionStack.forward_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.forward_@__Controller_Plugin_ActionStack_php_1($next):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110042">
        <simple_name>Zend_Controller_Plugin_ActionStack.getClearRequestParams_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.getClearRequestParams_@__Controller_Plugin_ActionStack_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109948">
        <simple_name>Zend_Controller_Plugin_ActionStack.getRegistryKey_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.getRegistryKey_@__Controller_Plugin_ActionStack_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109958">
        <simple_name>Zend_Controller_Plugin_ActionStack.getRegistry_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.getRegistry_@__Controller_Plugin_ActionStack_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109864">
        <simple_name>Zend_Controller_Plugin_ActionStack.getStack_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.getStack_@__Controller_Plugin_ActionStack_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Plugin_ActionStack.popStack_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.popStack_@__Controller_Plugin_ActionStack_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110316">
        <simple_name>Zend_Controller_Plugin_ActionStack.postDispatch_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.postDispatch_@__Controller_Plugin_ActionStack_php_1($request):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Plugin_ActionStack.pushStack_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.pushStack_@__Controller_Plugin_ActionStack_php_1($next):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110025">
        <simple_name>Zend_Controller_Plugin_ActionStack.setClearRequestParams_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.setClearRequestParams_@__Controller_Plugin_ActionStack_php_1($clearRequestParams):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109973">
        <simple_name>Zend_Controller_Plugin_ActionStack.setRegistryKey_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.setRegistryKey_@__Controller_Plugin_ActionStack_php_1($key):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109907">
        <simple_name>Zend_Controller_Plugin_ActionStack.setRegistry_@__Controller_Plugin_ActionStack_php_1</simple_name>
        <signature>Zend_Controller_Plugin_ActionStack.setRegistry_@__Controller_Plugin_ActionStack_php_1($registry):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
