<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="SOAP_Fault">
      <method vuln_id="-1">
        <simple_name>SOAP_Fault.SOAP_Fault</simple_name>
        <signature>SOAP_Fault.SOAP_Fault($faultstring;$faultcode;$faultactor;$detail;$mode;$options):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092642">
        <simple_name>SOAP_Fault.getActor</simple_name>
        <signature>SOAP_Fault.getActor():string</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092645">
        <simple_name>SOAP_Fault.getDetail</simple_name>
        <signature>SOAP_Fault.getDetail():string</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092643">
        <simple_name>SOAP_Fault.getFault</simple_name>
        <signature>SOAP_Fault.getFault():array</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092644">
        <simple_name>SOAP_Fault.message</simple_name>
        <signature>SOAP_Fault.message($encoding):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="SOAP_Fault">
      <method vuln_id="-1">
        <simple_name>SOAP_Fault.SOAP_Fault</simple_name>
        <signature>SOAP_Fault.SOAP_Fault($faultstring;$faultcode;$faultactor;$detail;$mode;$options):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092642">
        <simple_name>SOAP_Fault.getActor</simple_name>
        <signature>SOAP_Fault.getActor():string</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092645">
        <simple_name>SOAP_Fault.getDetail</simple_name>
        <signature>SOAP_Fault.getDetail():string</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092643">
        <simple_name>SOAP_Fault.getFault</simple_name>
        <signature>SOAP_Fault.getFault():array</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092644">
        <simple_name>SOAP_Fault.message</simple_name>
        <signature>SOAP_Fault.message($encoding):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
