<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_Color_GrayScale">
      <method vuln_id="1117553">
        <simple_name>Zend_Pdf_Color_GrayScale.__construct_@__Pdf_Color_GrayScale_php_1</simple_name>
        <signature>Zend_Pdf_Color_GrayScale.__construct_@__Pdf_Color_GrayScale_php_1($grayLevel):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117118">
        <simple_name>Zend_Pdf_Color_GrayScale.getComponents_@__Pdf_Color_GrayScale_php_1</simple_name>
        <signature>Zend_Pdf_Color_GrayScale.getComponents_@__Pdf_Color_GrayScale_php_1():Variant</signature>
        <info_rule id="470096"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117368">
        <simple_name>Zend_Pdf_Color_GrayScale.instructions_@__Pdf_Color_GrayScale_php_1</simple_name>
        <signature>Zend_Pdf_Color_GrayScale.instructions_@__Pdf_Color_GrayScale_php_1($stroking):Variant</signature>
        <info_rule id="470331"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_Color_GrayScale">
      <method vuln_id="1117553">
        <simple_name>Zend_Pdf_Color_GrayScale.__construct_@__Pdf_Color_GrayScale_php_1</simple_name>
        <signature>Zend_Pdf_Color_GrayScale.__construct_@__Pdf_Color_GrayScale_php_1($grayLevel):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117118">
        <simple_name>Zend_Pdf_Color_GrayScale.getComponents_@__Pdf_Color_GrayScale_php_1</simple_name>
        <signature>Zend_Pdf_Color_GrayScale.getComponents_@__Pdf_Color_GrayScale_php_1():Variant</signature>
        <info_rule id="470096"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117368">
        <simple_name>Zend_Pdf_Color_GrayScale.instructions_@__Pdf_Color_GrayScale_php_1</simple_name>
        <signature>Zend_Pdf_Color_GrayScale.instructions_@__Pdf_Color_GrayScale_php_1($stroking):Variant</signature>
        <info_rule id="470331"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
