<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Dojo_Form">
      <method vuln_id="1111436">
        <simple_name>Zend_Dojo_Form.__construct_@__Dojo_Form_php_1</simple_name>
        <signature>Zend_Dojo_Form.__construct_@__Dojo_Form_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111498">
        <simple_name>Zend_Dojo_Form.addDecorator</simple_name>
        <signature>Zend_Dojo_Form.addDecorator(Arg#0):Variant</signature>
        <info_rule id="467494"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111337">
        <simple_name>Zend_Dojo_Form.addPrefixPath</simple_name>
        <signature>Zend_Dojo_Form.addPrefixPath(Arg#0;Arg#1;Arg#2):Variant</signature>
        <info_rule id="467332"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111502">
        <simple_name>Zend_Dojo_Form.getDecorators</simple_name>
        <signature>Zend_Dojo_Form.getDecorators():Variant</signature>
        <info_rule id="467498"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111216">
        <simple_name>Zend_Dojo_Form.loadDefaultDecoratorsIsDisabled</simple_name>
        <signature>Zend_Dojo_Form.loadDefaultDecoratorsIsDisabled():Variant</signature>
        <info_rule id="467213"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111175">
        <simple_name>Zend_Dojo_Form.loadDefaultDecorators_@__Dojo_Form_php_1</simple_name>
        <signature>Zend_Dojo_Form.loadDefaultDecorators_@__Dojo_Form_php_1():Variant</signature>
        <info_rule id="467171"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111482">
        <simple_name>Zend_Dojo_Form.setView_@__Dojo_Form_php_1</simple_name>
        <signature>Zend_Dojo_Form.setView_@__Dojo_Form_php_1($view):Variant</signature>
        <info_rule id="467478"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Dojo_Form">
      <method vuln_id="1111436">
        <simple_name>Zend_Dojo_Form.__construct_@__Dojo_Form_php_1</simple_name>
        <signature>Zend_Dojo_Form.__construct_@__Dojo_Form_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111498">
        <simple_name>Zend_Dojo_Form.addDecorator</simple_name>
        <signature>Zend_Dojo_Form.addDecorator(Arg#0):Variant</signature>
        <info_rule id="467494"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111337">
        <simple_name>Zend_Dojo_Form.addPrefixPath</simple_name>
        <signature>Zend_Dojo_Form.addPrefixPath(Arg#0;Arg#1;Arg#2):Variant</signature>
        <info_rule id="467332"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111502">
        <simple_name>Zend_Dojo_Form.getDecorators</simple_name>
        <signature>Zend_Dojo_Form.getDecorators():Variant</signature>
        <info_rule id="467498"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111216">
        <simple_name>Zend_Dojo_Form.loadDefaultDecoratorsIsDisabled</simple_name>
        <signature>Zend_Dojo_Form.loadDefaultDecoratorsIsDisabled():Variant</signature>
        <info_rule id="467213"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111175">
        <simple_name>Zend_Dojo_Form.loadDefaultDecorators_@__Dojo_Form_php_1</simple_name>
        <signature>Zend_Dojo_Form.loadDefaultDecorators_@__Dojo_Form_php_1():Variant</signature>
        <info_rule id="467171"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111482">
        <simple_name>Zend_Dojo_Form.setView_@__Dojo_Form_php_1</simple_name>
        <signature>Zend_Dojo_Form.setView_@__Dojo_Form_php_1($view):Variant</signature>
        <info_rule id="467478"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
