<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Form_Decorator_FormErrors">
      <method vuln_id="-1">
        <simple_name>Zend_Form_Decorator_FormErrors._recurseForm_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors._recurseForm_@__Form_Decorator_FormErrors_php_1($form;$view):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1112696">
        <simple_name>Zend_Form_Decorator_FormErrors.getMarkupElementLabelEnd_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.getMarkupElementLabelEnd_@__Form_Decorator_FormErrors_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112974">
        <simple_name>Zend_Form_Decorator_FormErrors.getMarkupElementLabelStart_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.getMarkupElementLabelStart_@__Form_Decorator_FormErrors_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112792">
        <simple_name>Zend_Form_Decorator_FormErrors.getMarkupListEnd_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.getMarkupListEnd_@__Form_Decorator_FormErrors_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112640">
        <simple_name>Zend_Form_Decorator_FormErrors.getMarkupListItemEnd_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.getMarkupListItemEnd_@__Form_Decorator_FormErrors_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112643">
        <simple_name>Zend_Form_Decorator_FormErrors.getMarkupListItemStart_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.getMarkupListItemStart_@__Form_Decorator_FormErrors_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112625">
        <simple_name>Zend_Form_Decorator_FormErrors.getMarkupListStart_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.getMarkupListStart_@__Form_Decorator_FormErrors_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Form_Decorator_FormErrors.ignoreSubForms_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.ignoreSubForms_@__Form_Decorator_FormErrors_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Form_Decorator_FormErrors.initOptions_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.initOptions_@__Form_Decorator_FormErrors_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Form_Decorator_FormErrors.renderLabel_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.renderLabel_@__Form_Decorator_FormErrors_php_1($element;$view):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112778">
        <simple_name>Zend_Form_Decorator_FormErrors.render_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.render_@__Form_Decorator_FormErrors_php_1($content):Variant</signature>
        <propagates_taint dst_param="this" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112724">
        <simple_name>Zend_Form_Decorator_FormErrors.setIgnoreSubForms_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.setIgnoreSubForms_@__Form_Decorator_FormErrors_php_1($ignoreSubForms):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112621">
        <simple_name>Zend_Form_Decorator_FormErrors.setMarkupElementLabelEnd_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.setMarkupElementLabelEnd_@__Form_Decorator_FormErrors_php_1($markupElementLabelEnd):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112682">
        <simple_name>Zend_Form_Decorator_FormErrors.setMarkupElementLabelStart_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.setMarkupElementLabelStart_@__Form_Decorator_FormErrors_php_1($markupElementLabelStart):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112660">
        <simple_name>Zend_Form_Decorator_FormErrors.setMarkupListEnd_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.setMarkupListEnd_@__Form_Decorator_FormErrors_php_1($markupListEnd):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112815">
        <simple_name>Zend_Form_Decorator_FormErrors.setMarkupListItemEnd_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.setMarkupListItemEnd_@__Form_Decorator_FormErrors_php_1($markupListItemEnd):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112976">
        <simple_name>Zend_Form_Decorator_FormErrors.setMarkupListItemStart_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.setMarkupListItemStart_@__Form_Decorator_FormErrors_php_1($markupListItemStart):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112774">
        <simple_name>Zend_Form_Decorator_FormErrors.setMarkupListStart_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.setMarkupListStart_@__Form_Decorator_FormErrors_php_1($markupListStart):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Form_Decorator_FormErrors">
      <method vuln_id="-1">
        <simple_name>Zend_Form_Decorator_FormErrors._recurseForm_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors._recurseForm_@__Form_Decorator_FormErrors_php_1($form;$view):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1112696">
        <simple_name>Zend_Form_Decorator_FormErrors.getMarkupElementLabelEnd_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.getMarkupElementLabelEnd_@__Form_Decorator_FormErrors_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112974">
        <simple_name>Zend_Form_Decorator_FormErrors.getMarkupElementLabelStart_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.getMarkupElementLabelStart_@__Form_Decorator_FormErrors_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112792">
        <simple_name>Zend_Form_Decorator_FormErrors.getMarkupListEnd_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.getMarkupListEnd_@__Form_Decorator_FormErrors_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112640">
        <simple_name>Zend_Form_Decorator_FormErrors.getMarkupListItemEnd_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.getMarkupListItemEnd_@__Form_Decorator_FormErrors_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112643">
        <simple_name>Zend_Form_Decorator_FormErrors.getMarkupListItemStart_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.getMarkupListItemStart_@__Form_Decorator_FormErrors_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112625">
        <simple_name>Zend_Form_Decorator_FormErrors.getMarkupListStart_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.getMarkupListStart_@__Form_Decorator_FormErrors_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Form_Decorator_FormErrors.ignoreSubForms_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.ignoreSubForms_@__Form_Decorator_FormErrors_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Form_Decorator_FormErrors.initOptions_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.initOptions_@__Form_Decorator_FormErrors_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Form_Decorator_FormErrors.renderLabel_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.renderLabel_@__Form_Decorator_FormErrors_php_1($element;$view):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112778">
        <simple_name>Zend_Form_Decorator_FormErrors.render_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.render_@__Form_Decorator_FormErrors_php_1($content):Variant</signature>
        <propagates_taint dst_param="this" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112724">
        <simple_name>Zend_Form_Decorator_FormErrors.setIgnoreSubForms_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.setIgnoreSubForms_@__Form_Decorator_FormErrors_php_1($ignoreSubForms):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112621">
        <simple_name>Zend_Form_Decorator_FormErrors.setMarkupElementLabelEnd_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.setMarkupElementLabelEnd_@__Form_Decorator_FormErrors_php_1($markupElementLabelEnd):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112682">
        <simple_name>Zend_Form_Decorator_FormErrors.setMarkupElementLabelStart_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.setMarkupElementLabelStart_@__Form_Decorator_FormErrors_php_1($markupElementLabelStart):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112660">
        <simple_name>Zend_Form_Decorator_FormErrors.setMarkupListEnd_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.setMarkupListEnd_@__Form_Decorator_FormErrors_php_1($markupListEnd):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112815">
        <simple_name>Zend_Form_Decorator_FormErrors.setMarkupListItemEnd_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.setMarkupListItemEnd_@__Form_Decorator_FormErrors_php_1($markupListItemEnd):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112976">
        <simple_name>Zend_Form_Decorator_FormErrors.setMarkupListItemStart_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.setMarkupListItemStart_@__Form_Decorator_FormErrors_php_1($markupListItemStart):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112774">
        <simple_name>Zend_Form_Decorator_FormErrors.setMarkupListStart_@__Form_Decorator_FormErrors_php_1</simple_name>
        <signature>Zend_Form_Decorator_FormErrors.setMarkupListStart_@__Form_Decorator_FormErrors_php_1($markupListStart):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
