<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Books_VolumeEntry">
      <method vuln_id="1114618">
        <simple_name>Zend_Gdata_Books_VolumeEntry.__construct_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.__construct_@__Gdata_Books_VolumeEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113810">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getAnnotationLink_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getAnnotationLink_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113122">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getComments_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getComments_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114410">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getCreators_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getCreators_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113077">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getDOM_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getDOM_@__Gdata_Books_VolumeEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113531">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getDates_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getDates_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113629">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getDescriptions_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getDescriptions_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113386">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getEmbeddability_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getEmbeddability_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114252">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getFormats_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getFormats_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114713">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getIdentifiers_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getIdentifiers_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113150">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getInfoLink_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getInfoLink_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113225">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getLanguages_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getLanguages_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114413">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getPreviewLink_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getPreviewLink_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113574">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getPublishers_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getPublishers_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113182">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getRating_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getRating_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113095">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getReview_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getReview_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114723">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getSubjects_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getSubjects_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114309">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getThumbnailLink_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getThumbnailLink_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114072">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getTitles_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getTitles_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113922">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getViewability_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getViewability_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114502">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getVolumeId_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getVolumeId_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113618">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setComments_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setComments_@__Gdata_Books_VolumeEntry_php_1($comments):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113470">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setCreators_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setCreators_@__Gdata_Books_VolumeEntry_php_1($creators):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113945">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setDates_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setDates_@__Gdata_Books_VolumeEntry_php_1($dates):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113543">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setDescriptions_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setDescriptions_@__Gdata_Books_VolumeEntry_php_1($descriptions):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113612">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setEmbeddability_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setEmbeddability_@__Gdata_Books_VolumeEntry_php_1($embeddability):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113609">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setFormats_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setFormats_@__Gdata_Books_VolumeEntry_php_1($formats):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113534">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setIdentifiers_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setIdentifiers_@__Gdata_Books_VolumeEntry_php_1($identifiers):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114331">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setLanguages_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setLanguages_@__Gdata_Books_VolumeEntry_php_1($languages):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113575">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setPublishers_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setPublishers_@__Gdata_Books_VolumeEntry_php_1($publishers):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113906">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setRating_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setRating_@__Gdata_Books_VolumeEntry_php_1($rating):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113926">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setReview_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setReview_@__Gdata_Books_VolumeEntry_php_1($review):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114307">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setSubjects_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setSubjects_@__Gdata_Books_VolumeEntry_php_1($subjects):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113692">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setTitles_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setTitles_@__Gdata_Books_VolumeEntry_php_1($titles):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114384">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setViewability_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setViewability_@__Gdata_Books_VolumeEntry_php_1($viewability):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Books_VolumeEntry.takeChildFromDOM_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.takeChildFromDOM_@__Gdata_Books_VolumeEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_Books_VolumeEntry">
      <method vuln_id="1114618">
        <simple_name>Zend_Gdata_Books_VolumeEntry.__construct_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.__construct_@__Gdata_Books_VolumeEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113810">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getAnnotationLink_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getAnnotationLink_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113122">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getComments_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getComments_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114410">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getCreators_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getCreators_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113077">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getDOM_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getDOM_@__Gdata_Books_VolumeEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113531">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getDates_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getDates_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113629">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getDescriptions_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getDescriptions_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113386">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getEmbeddability_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getEmbeddability_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114252">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getFormats_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getFormats_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114713">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getIdentifiers_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getIdentifiers_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113150">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getInfoLink_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getInfoLink_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113225">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getLanguages_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getLanguages_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114413">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getPreviewLink_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getPreviewLink_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113574">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getPublishers_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getPublishers_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113182">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getRating_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getRating_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113095">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getReview_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getReview_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114723">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getSubjects_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getSubjects_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114309">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getThumbnailLink_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getThumbnailLink_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114072">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getTitles_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getTitles_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113922">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getViewability_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getViewability_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114502">
        <simple_name>Zend_Gdata_Books_VolumeEntry.getVolumeId_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.getVolumeId_@__Gdata_Books_VolumeEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113618">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setComments_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setComments_@__Gdata_Books_VolumeEntry_php_1($comments):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113470">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setCreators_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setCreators_@__Gdata_Books_VolumeEntry_php_1($creators):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113945">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setDates_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setDates_@__Gdata_Books_VolumeEntry_php_1($dates):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113543">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setDescriptions_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setDescriptions_@__Gdata_Books_VolumeEntry_php_1($descriptions):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113612">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setEmbeddability_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setEmbeddability_@__Gdata_Books_VolumeEntry_php_1($embeddability):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113609">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setFormats_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setFormats_@__Gdata_Books_VolumeEntry_php_1($formats):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113534">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setIdentifiers_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setIdentifiers_@__Gdata_Books_VolumeEntry_php_1($identifiers):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114331">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setLanguages_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setLanguages_@__Gdata_Books_VolumeEntry_php_1($languages):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113575">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setPublishers_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setPublishers_@__Gdata_Books_VolumeEntry_php_1($publishers):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113906">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setRating_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setRating_@__Gdata_Books_VolumeEntry_php_1($rating):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113926">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setReview_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setReview_@__Gdata_Books_VolumeEntry_php_1($review):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114307">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setSubjects_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setSubjects_@__Gdata_Books_VolumeEntry_php_1($subjects):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113692">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setTitles_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setTitles_@__Gdata_Books_VolumeEntry_php_1($titles):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114384">
        <simple_name>Zend_Gdata_Books_VolumeEntry.setViewability_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.setViewability_@__Gdata_Books_VolumeEntry_php_1($viewability):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Books_VolumeEntry.takeChildFromDOM_@__Gdata_Books_VolumeEntry_php_1</simple_name>
        <signature>Zend_Gdata_Books_VolumeEntry.takeChildFromDOM_@__Gdata_Books_VolumeEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
