<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Cache_Backend_File">
      <method vuln_id="1109447">
        <simple_name>Zend_Cache_Backend_File.___expire_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.___expire_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="466002"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109311">
        <simple_name>Zend_Cache_Backend_File.__construct_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.__construct_@__Cache_Backend_File_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109410">
        <simple_name>Zend_Cache_Backend_File._cleanMetadatas_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._cleanMetadatas_@__Cache_Backend_File_php_1():Variant</signature>
        <info_rule id="465967"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109335">
        <simple_name>Zend_Cache_Backend_File._clean_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._clean_@__Cache_Backend_File_php_1($dir;$mode;$tags):Variant</signature>
        <info_rule id="465895"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109281">
        <simple_name>Zend_Cache_Backend_File._delMetadatas_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._delMetadatas_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="465845"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109490">
        <simple_name>Zend_Cache_Backend_File._expireTime_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._expireTime_@__Cache_Backend_File_php_1($lifetime):Variant</signature>
        <info_rule id="466044"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109423">
        <simple_name>Zend_Cache_Backend_File._fileGetContents_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._fileGetContents_@__Cache_Backend_File_php_1($file):Variant</signature>
        <info_rule id="465979"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109273">
        <simple_name>Zend_Cache_Backend_File._fileNameToId_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._fileNameToId_@__Cache_Backend_File_php_1($fileName):Variant</signature>
        <info_rule id="465838"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109482">
        <simple_name>Zend_Cache_Backend_File._filePutContents_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._filePutContents_@__Cache_Backend_File_php_1($file;$string):Variant</signature>
        <info_rule id="466036"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109378">
        <simple_name>Zend_Cache_Backend_File._file_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._file_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="465937"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109383">
        <simple_name>Zend_Cache_Backend_File._getMetadatas_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._getMetadatas_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="465942"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109432">
        <simple_name>Zend_Cache_Backend_File._get_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._get_@__Cache_Backend_File_php_1($dir;$mode;$tags):Variant</signature>
        <info_rule id="465988"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109297">
        <simple_name>Zend_Cache_Backend_File._hash_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._hash_@__Cache_Backend_File_php_1($data;$controlType):Variant</signature>
        <info_rule id="465860"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109478">
        <simple_name>Zend_Cache_Backend_File._idToFileName_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._idToFileName_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="466032"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109451">
        <simple_name>Zend_Cache_Backend_File._isMetadatasFile_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._isMetadatasFile_@__Cache_Backend_File_php_1($fileName):Variant</signature>
        <info_rule id="466006"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109348">
        <simple_name>Zend_Cache_Backend_File._loadMetadatas_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._loadMetadatas_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="465908"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109380">
        <simple_name>Zend_Cache_Backend_File._metadatasFile_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._metadatasFile_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="465939"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109439">
        <simple_name>Zend_Cache_Backend_File._path_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._path_@__Cache_Backend_File_php_1($id;$parts):Variant</signature>
        <info_rule id="465994"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109272">
        <simple_name>Zend_Cache_Backend_File._recursiveMkdirAndChmod_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._recursiveMkdirAndChmod_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="465837"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109359">
        <simple_name>Zend_Cache_Backend_File._remove_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._remove_@__Cache_Backend_File_php_1($file):Variant</signature>
        <info_rule id="465920"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109342">
        <simple_name>Zend_Cache_Backend_File._saveMetadatas_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._saveMetadatas_@__Cache_Backend_File_php_1($id;$metadatas):Variant</signature>
        <info_rule id="465902"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109454">
        <simple_name>Zend_Cache_Backend_File._setMetadatas_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._setMetadatas_@__Cache_Backend_File_php_1($id;$metadatas;$save):Variant</signature>
        <info_rule id="466009"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109248">
        <simple_name>Zend_Cache_Backend_File._test_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._test_@__Cache_Backend_File_php_1($id;$doNotTestCacheValidity):Variant</signature>
        <info_rule id="465816"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109338">
        <simple_name>Zend_Cache_Backend_File.clean_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.clean_@__Cache_Backend_File_php_1($mode;$tags):Variant</signature>
        <info_rule id="465898"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109307">
        <simple_name>Zend_Cache_Backend_File.getCapabilities_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.getCapabilities_@__Cache_Backend_File_php_1():Variant</signature>
        <info_rule id="465870"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109409">
        <simple_name>Zend_Cache_Backend_File.getFillingPercentage_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.getFillingPercentage_@__Cache_Backend_File_php_1():Variant</signature>
        <info_rule id="465966"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109337">
        <simple_name>Zend_Cache_Backend_File.getIdsMatchingAnyTags_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.getIdsMatchingAnyTags_@__Cache_Backend_File_php_1($tags):Variant</signature>
        <info_rule id="465897"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109250">
        <simple_name>Zend_Cache_Backend_File.getIdsMatchingTags_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.getIdsMatchingTags_@__Cache_Backend_File_php_1($tags):Variant</signature>
        <info_rule id="465818"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109440">
        <simple_name>Zend_Cache_Backend_File.getIdsNotMatchingTags_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.getIdsNotMatchingTags_@__Cache_Backend_File_php_1($tags):Variant</signature>
        <info_rule id="465995"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109295">
        <simple_name>Zend_Cache_Backend_File.getIds_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.getIds_@__Cache_Backend_File_php_1():Variant</signature>
        <info_rule id="465858"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109347">
        <simple_name>Zend_Cache_Backend_File.getMetadatas_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.getMetadatas_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="465907"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109442">
        <simple_name>Zend_Cache_Backend_File.getTags_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.getTags_@__Cache_Backend_File_php_1():Variant</signature>
        <info_rule id="465997"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109334">
        <simple_name>Zend_Cache_Backend_File.load_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.load_@__Cache_Backend_File_php_1($id;$doNotTestCacheValidity):Variant</signature>
        <info_rule id="465894"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109268">
        <simple_name>Zend_Cache_Backend_File.remove_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.remove_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="465833"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109484">
        <simple_name>Zend_Cache_Backend_File.save_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.save_@__Cache_Backend_File_php_1($data;$id;$tags;$specificLifetime):Variant</signature>
        <info_rule id="466038"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109495">
        <simple_name>Zend_Cache_Backend_File.setCacheDir_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.setCacheDir_@__Cache_Backend_File_php_1($value;$trailingSeparator):Variant</signature>
        <info_rule id="466048"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109339">
        <simple_name>Zend_Cache_Backend_File.test_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.test_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="465899"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109386">
        <simple_name>Zend_Cache_Backend_File.touch_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.touch_@__Cache_Backend_File_php_1($id;$extraLifetime):Variant</signature>
        <info_rule id="465945"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
    </class>
    <class name="Zend_Cache_Backend_File">
      <method vuln_id="1109447">
        <simple_name>Zend_Cache_Backend_File.___expire_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.___expire_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="466002"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109311">
        <simple_name>Zend_Cache_Backend_File.__construct_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.__construct_@__Cache_Backend_File_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109410">
        <simple_name>Zend_Cache_Backend_File._cleanMetadatas_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._cleanMetadatas_@__Cache_Backend_File_php_1():Variant</signature>
        <info_rule id="465967"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109335">
        <simple_name>Zend_Cache_Backend_File._clean_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._clean_@__Cache_Backend_File_php_1($dir;$mode;$tags):Variant</signature>
        <info_rule id="465895"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109281">
        <simple_name>Zend_Cache_Backend_File._delMetadatas_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._delMetadatas_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="465845"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109490">
        <simple_name>Zend_Cache_Backend_File._expireTime_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._expireTime_@__Cache_Backend_File_php_1($lifetime):Variant</signature>
        <info_rule id="466044"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109423">
        <simple_name>Zend_Cache_Backend_File._fileGetContents_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._fileGetContents_@__Cache_Backend_File_php_1($file):Variant</signature>
        <info_rule id="465979"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109273">
        <simple_name>Zend_Cache_Backend_File._fileNameToId_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._fileNameToId_@__Cache_Backend_File_php_1($fileName):Variant</signature>
        <info_rule id="465838"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109482">
        <simple_name>Zend_Cache_Backend_File._filePutContents_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._filePutContents_@__Cache_Backend_File_php_1($file;$string):Variant</signature>
        <info_rule id="466036"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109378">
        <simple_name>Zend_Cache_Backend_File._file_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._file_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="465937"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109383">
        <simple_name>Zend_Cache_Backend_File._getMetadatas_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._getMetadatas_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="465942"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109432">
        <simple_name>Zend_Cache_Backend_File._get_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._get_@__Cache_Backend_File_php_1($dir;$mode;$tags):Variant</signature>
        <info_rule id="465988"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109297">
        <simple_name>Zend_Cache_Backend_File._hash_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._hash_@__Cache_Backend_File_php_1($data;$controlType):Variant</signature>
        <info_rule id="465860"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109478">
        <simple_name>Zend_Cache_Backend_File._idToFileName_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._idToFileName_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="466032"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109451">
        <simple_name>Zend_Cache_Backend_File._isMetadatasFile_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._isMetadatasFile_@__Cache_Backend_File_php_1($fileName):Variant</signature>
        <info_rule id="466006"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109348">
        <simple_name>Zend_Cache_Backend_File._loadMetadatas_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._loadMetadatas_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="465908"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109380">
        <simple_name>Zend_Cache_Backend_File._metadatasFile_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._metadatasFile_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="465939"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109439">
        <simple_name>Zend_Cache_Backend_File._path_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._path_@__Cache_Backend_File_php_1($id;$parts):Variant</signature>
        <info_rule id="465994"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109272">
        <simple_name>Zend_Cache_Backend_File._recursiveMkdirAndChmod_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._recursiveMkdirAndChmod_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="465837"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109359">
        <simple_name>Zend_Cache_Backend_File._remove_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._remove_@__Cache_Backend_File_php_1($file):Variant</signature>
        <info_rule id="465920"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109342">
        <simple_name>Zend_Cache_Backend_File._saveMetadatas_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._saveMetadatas_@__Cache_Backend_File_php_1($id;$metadatas):Variant</signature>
        <info_rule id="465902"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109454">
        <simple_name>Zend_Cache_Backend_File._setMetadatas_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._setMetadatas_@__Cache_Backend_File_php_1($id;$metadatas;$save):Variant</signature>
        <info_rule id="466009"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109248">
        <simple_name>Zend_Cache_Backend_File._test_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File._test_@__Cache_Backend_File_php_1($id;$doNotTestCacheValidity):Variant</signature>
        <info_rule id="465816"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109338">
        <simple_name>Zend_Cache_Backend_File.clean_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.clean_@__Cache_Backend_File_php_1($mode;$tags):Variant</signature>
        <info_rule id="465898"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109307">
        <simple_name>Zend_Cache_Backend_File.getCapabilities_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.getCapabilities_@__Cache_Backend_File_php_1():Variant</signature>
        <info_rule id="465870"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109409">
        <simple_name>Zend_Cache_Backend_File.getFillingPercentage_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.getFillingPercentage_@__Cache_Backend_File_php_1():Variant</signature>
        <info_rule id="465966"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109337">
        <simple_name>Zend_Cache_Backend_File.getIdsMatchingAnyTags_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.getIdsMatchingAnyTags_@__Cache_Backend_File_php_1($tags):Variant</signature>
        <info_rule id="465897"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109250">
        <simple_name>Zend_Cache_Backend_File.getIdsMatchingTags_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.getIdsMatchingTags_@__Cache_Backend_File_php_1($tags):Variant</signature>
        <info_rule id="465818"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109440">
        <simple_name>Zend_Cache_Backend_File.getIdsNotMatchingTags_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.getIdsNotMatchingTags_@__Cache_Backend_File_php_1($tags):Variant</signature>
        <info_rule id="465995"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109295">
        <simple_name>Zend_Cache_Backend_File.getIds_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.getIds_@__Cache_Backend_File_php_1():Variant</signature>
        <info_rule id="465858"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109347">
        <simple_name>Zend_Cache_Backend_File.getMetadatas_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.getMetadatas_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="465907"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109442">
        <simple_name>Zend_Cache_Backend_File.getTags_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.getTags_@__Cache_Backend_File_php_1():Variant</signature>
        <info_rule id="465997"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109334">
        <simple_name>Zend_Cache_Backend_File.load_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.load_@__Cache_Backend_File_php_1($id;$doNotTestCacheValidity):Variant</signature>
        <info_rule id="465894"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109268">
        <simple_name>Zend_Cache_Backend_File.remove_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.remove_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="465833"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109484">
        <simple_name>Zend_Cache_Backend_File.save_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.save_@__Cache_Backend_File_php_1($data;$id;$tags;$specificLifetime):Variant</signature>
        <info_rule id="466038"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109495">
        <simple_name>Zend_Cache_Backend_File.setCacheDir_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.setCacheDir_@__Cache_Backend_File_php_1($value;$trailingSeparator):Variant</signature>
        <info_rule id="466048"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109339">
        <simple_name>Zend_Cache_Backend_File.test_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.test_@__Cache_Backend_File_php_1($id):Variant</signature>
        <info_rule id="465899"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109386">
        <simple_name>Zend_Cache_Backend_File.touch_@__Cache_Backend_File_php_1</simple_name>
        <signature>Zend_Cache_Backend_File.touch_@__Cache_Backend_File_php_1($id;$extraLifetime):Variant</signature>
        <info_rule id="465945"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
