<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_View_Helper_Cycle">
      <method vuln_id="1121595">
        <simple_name>Zend_View_Helper_Cycle.__toString_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.__toString_@__View_Helper_Cycle_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Cycle.assign_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.assign_@__View_Helper_Cycle_php_1($data;$name):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Cycle.current_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.current_@__View_Helper_Cycle_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Cycle.cycle_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.cycle_@__View_Helper_Cycle_php_1($data;$name):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121759">
        <simple_name>Zend_View_Helper_Cycle.getAll_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.getAll_@__View_Helper_Cycle_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121691">
        <simple_name>Zend_View_Helper_Cycle.getName_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.getName_@__View_Helper_Cycle_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Cycle.key_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.key_@__View_Helper_Cycle_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Cycle.next_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.next_@__View_Helper_Cycle_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Cycle.prev_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.prev_@__View_Helper_Cycle_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Cycle.rewind_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.rewind_@__View_Helper_Cycle_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121758">
        <simple_name>Zend_View_Helper_Cycle.setName_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.setName_@__View_Helper_Cycle_php_1($name):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121618">
        <simple_name>Zend_View_Helper_Cycle.toString_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.toString_@__View_Helper_Cycle_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121680">
        <simple_name>Zend_View_Helper_Cycle.valid_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.valid_@__View_Helper_Cycle_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_View_Helper_Cycle">
      <method vuln_id="1121595">
        <simple_name>Zend_View_Helper_Cycle.__toString_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.__toString_@__View_Helper_Cycle_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Cycle.assign_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.assign_@__View_Helper_Cycle_php_1($data;$name):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Cycle.current_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.current_@__View_Helper_Cycle_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Cycle.cycle_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.cycle_@__View_Helper_Cycle_php_1($data;$name):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121759">
        <simple_name>Zend_View_Helper_Cycle.getAll_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.getAll_@__View_Helper_Cycle_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121691">
        <simple_name>Zend_View_Helper_Cycle.getName_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.getName_@__View_Helper_Cycle_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Cycle.key_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.key_@__View_Helper_Cycle_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Cycle.next_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.next_@__View_Helper_Cycle_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Cycle.prev_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.prev_@__View_Helper_Cycle_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_Cycle.rewind_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.rewind_@__View_Helper_Cycle_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121758">
        <simple_name>Zend_View_Helper_Cycle.setName_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.setName_@__View_Helper_Cycle_php_1($name):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121618">
        <simple_name>Zend_View_Helper_Cycle.toString_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.toString_@__View_Helper_Cycle_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121680">
        <simple_name>Zend_View_Helper_Cycle.valid_@__View_Helper_Cycle_php_1</simple_name>
        <signature>Zend_View_Helper_Cycle.valid_@__View_Helper_Cycle_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
