<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Loader">
      <method vuln_id="1115712">
        <simple_name>Zend_Loader._includeFile_@__Loader_php_1</simple_name>
        <signature>Zend_Loader._includeFile_@__Loader_php_1($filespec;$once):Variant</signature>
        <info_rule id="468963"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.ClassLoader</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115692">
        <simple_name>Zend_Loader._securityCheck_@__Loader_php_1</simple_name>
        <signature>Zend_Loader._securityCheck_@__Loader_php_1($filename):Variant</signature>
        <info_rule id="468943"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.ClassLoader</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115724">
        <simple_name>Zend_Loader.autoload_@__Loader_php_1</simple_name>
        <signature>Zend_Loader.autoload_@__Loader_php_1($class):Variant</signature>
        <info_rule id="468975"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.ClassLoader</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115705">
        <simple_name>Zend_Loader.explodeIncludePath_@__Loader_php_1</simple_name>
        <signature>Zend_Loader.explodeIncludePath_@__Loader_php_1($path):Variant</signature>
        <info_rule id="468956"/>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.ClassLoader</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115677">
        <simple_name>Zend_Loader.isReadable</simple_name>
        <signature>Zend_Loader.isReadable(Arg#0):Variant</signature>
        <info_rule id="468928"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.ClassLoader</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115672">
        <simple_name>Zend_Loader.isReadable_@__Loader_php_1</simple_name>
        <signature>Zend_Loader.isReadable_@__Loader_php_1($filename):Variant</signature>
        <info_rule id="468924"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.ClassLoader</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115735">
        <simple_name>Zend_Loader.loadClass</simple_name>
        <signature>Zend_Loader.loadClass(Arg#0;Arg#1):Variant</signature>
        <info_rule id="468984"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.ClassLoader</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115689">
        <simple_name>Zend_Loader.loadClass_@__Loader_php_1</simple_name>
        <signature>Zend_Loader.loadClass_@__Loader_php_1($class;$dirs):Variant</signature>
        <info_rule id="468940"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.ClassLoader</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115704">
        <simple_name>Zend_Loader.loadFile_@__Loader_php_1</simple_name>
        <signature>Zend_Loader.loadFile_@__Loader_php_1($filename;$dirs;$once):Variant</signature>
        <info_rule id="468955"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.ClassLoader</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115742">
        <simple_name>Zend_Loader.registerAutoload_@__Loader_php_1</simple_name>
        <signature>Zend_Loader.registerAutoload_@__Loader_php_1($class;$enabled):Variant</signature>
        <info_rule id="468991"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.ClassLoader</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Loader">
      <method vuln_id="1115712">
        <simple_name>Zend_Loader._includeFile_@__Loader_php_1</simple_name>
        <signature>Zend_Loader._includeFile_@__Loader_php_1($filespec;$once):Variant</signature>
        <info_rule id="468963"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.ClassLoader</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115692">
        <simple_name>Zend_Loader._securityCheck_@__Loader_php_1</simple_name>
        <signature>Zend_Loader._securityCheck_@__Loader_php_1($filename):Variant</signature>
        <info_rule id="468943"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.ClassLoader</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115724">
        <simple_name>Zend_Loader.autoload_@__Loader_php_1</simple_name>
        <signature>Zend_Loader.autoload_@__Loader_php_1($class):Variant</signature>
        <info_rule id="468975"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.ClassLoader</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115705">
        <simple_name>Zend_Loader.explodeIncludePath_@__Loader_php_1</simple_name>
        <signature>Zend_Loader.explodeIncludePath_@__Loader_php_1($path):Variant</signature>
        <info_rule id="468956"/>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.ClassLoader</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115677">
        <simple_name>Zend_Loader.isReadable</simple_name>
        <signature>Zend_Loader.isReadable(Arg#0):Variant</signature>
        <info_rule id="468928"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.ClassLoader</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115672">
        <simple_name>Zend_Loader.isReadable_@__Loader_php_1</simple_name>
        <signature>Zend_Loader.isReadable_@__Loader_php_1($filename):Variant</signature>
        <info_rule id="468924"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.ClassLoader</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115735">
        <simple_name>Zend_Loader.loadClass</simple_name>
        <signature>Zend_Loader.loadClass(Arg#0;Arg#1):Variant</signature>
        <info_rule id="468984"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.ClassLoader</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115689">
        <simple_name>Zend_Loader.loadClass_@__Loader_php_1</simple_name>
        <signature>Zend_Loader.loadClass_@__Loader_php_1($class;$dirs):Variant</signature>
        <info_rule id="468940"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.ClassLoader</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115704">
        <simple_name>Zend_Loader.loadFile_@__Loader_php_1</simple_name>
        <signature>Zend_Loader.loadFile_@__Loader_php_1($filename;$dirs;$once):Variant</signature>
        <info_rule id="468955"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.ClassLoader</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115742">
        <simple_name>Zend_Loader.registerAutoload_@__Loader_php_1</simple_name>
        <signature>Zend_Loader.registerAutoload_@__Loader_php_1($class;$enabled):Variant</signature>
        <info_rule id="468991"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.ClassLoader</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
