<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Health_Query">
      <method vuln_id="1113420">
        <simple_name>Zend_Gdata_Health_Query.getCategory_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.getCategory_@__Gdata_Health_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113709">
        <simple_name>Zend_Gdata_Health_Query.getDigest_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.getDigest_@__Gdata_Health_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114163">
        <simple_name>Zend_Gdata_Health_Query.getGrouped_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.getGrouped_@__Gdata_Health_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114698">
        <simple_name>Zend_Gdata_Health_Query.getMaxResultsGroup_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.getMaxResultsGroup_@__Gdata_Health_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113916">
        <simple_name>Zend_Gdata_Health_Query.getMaxResultsInGroup_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.getMaxResultsInGroup_@__Gdata_Health_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114001">
        <simple_name>Zend_Gdata_Health_Query.getStartIndexGroup_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.getStartIndexGroup_@__Gdata_Health_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113811">
        <simple_name>Zend_Gdata_Health_Query.getStartIndexInGroup_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.getStartIndexInGroup_@__Gdata_Health_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113616">
        <simple_name>Zend_Gdata_Health_Query.setCategory_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.setCategory_@__Gdata_Health_Query_php_1($item;$name):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114652">
        <simple_name>Zend_Gdata_Health_Query.setDigest_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.setDigest_@__Gdata_Health_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113079">
        <simple_name>Zend_Gdata_Health_Query.setGrouped_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.setGrouped_@__Gdata_Health_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114395">
        <simple_name>Zend_Gdata_Health_Query.setMaxResultsGroup_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.setMaxResultsGroup_@__Gdata_Health_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114530">
        <simple_name>Zend_Gdata_Health_Query.setMaxResultsInGroup_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.setMaxResultsInGroup_@__Gdata_Health_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113542">
        <simple_name>Zend_Gdata_Health_Query.setStartIndexGroup_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.setStartIndexGroup_@__Gdata_Health_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114224">
        <simple_name>Zend_Gdata_Health_Query.setStartIndexInGroup_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.setStartIndexInGroup_@__Gdata_Health_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Gdata_Health_Query">
      <method vuln_id="1113420">
        <simple_name>Zend_Gdata_Health_Query.getCategory_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.getCategory_@__Gdata_Health_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113709">
        <simple_name>Zend_Gdata_Health_Query.getDigest_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.getDigest_@__Gdata_Health_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114163">
        <simple_name>Zend_Gdata_Health_Query.getGrouped_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.getGrouped_@__Gdata_Health_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114698">
        <simple_name>Zend_Gdata_Health_Query.getMaxResultsGroup_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.getMaxResultsGroup_@__Gdata_Health_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113916">
        <simple_name>Zend_Gdata_Health_Query.getMaxResultsInGroup_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.getMaxResultsInGroup_@__Gdata_Health_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114001">
        <simple_name>Zend_Gdata_Health_Query.getStartIndexGroup_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.getStartIndexGroup_@__Gdata_Health_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113811">
        <simple_name>Zend_Gdata_Health_Query.getStartIndexInGroup_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.getStartIndexInGroup_@__Gdata_Health_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113616">
        <simple_name>Zend_Gdata_Health_Query.setCategory_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.setCategory_@__Gdata_Health_Query_php_1($item;$name):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114652">
        <simple_name>Zend_Gdata_Health_Query.setDigest_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.setDigest_@__Gdata_Health_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113079">
        <simple_name>Zend_Gdata_Health_Query.setGrouped_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.setGrouped_@__Gdata_Health_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114395">
        <simple_name>Zend_Gdata_Health_Query.setMaxResultsGroup_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.setMaxResultsGroup_@__Gdata_Health_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114530">
        <simple_name>Zend_Gdata_Health_Query.setMaxResultsInGroup_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.setMaxResultsInGroup_@__Gdata_Health_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113542">
        <simple_name>Zend_Gdata_Health_Query.setStartIndexGroup_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.setStartIndexGroup_@__Gdata_Health_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114224">
        <simple_name>Zend_Gdata_Health_Query.setStartIndexInGroup_@__Gdata_Health_Query_php_1</simple_name>
        <signature>Zend_Gdata_Health_Query.setStartIndexInGroup_@__Gdata_Health_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
