<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_Element">
      <method vuln_id="1116991">
        <simple_name>Zend_Pdf_Element.cleanUp_@__Pdf_Element_php_1</simple_name>
        <signature>Zend_Pdf_Element.cleanUp_@__Pdf_Element_php_1():Variant</signature>
        <info_rule id="469970"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117463">
        <simple_name>Zend_Pdf_Element.getParentObject_@__Pdf_Element_php_1</simple_name>
        <signature>Zend_Pdf_Element.getParentObject_@__Pdf_Element_php_1():Variant</signature>
        <info_rule id="470420"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117221">
        <simple_name>Zend_Pdf_Element.getType_@__Pdf_Element_php_1</simple_name>
        <signature>Zend_Pdf_Element.getType_@__Pdf_Element_php_1():Variant</signature>
        <info_rule id="470194"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116966">
        <simple_name>Zend_Pdf_Element.phpToPdf_@__Pdf_Element_php_1</simple_name>
        <signature>Zend_Pdf_Element.phpToPdf_@__Pdf_Element_php_1($input):Variant</signature>
        <info_rule id="469951"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117041">
        <simple_name>Zend_Pdf_Element.setParentObject_@__Pdf_Element_php_1</simple_name>
        <signature>Zend_Pdf_Element.setParentObject_@__Pdf_Element_php_1($parent):Variant</signature>
        <info_rule id="470019"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116927">
        <simple_name>Zend_Pdf_Element.toPhp_@__Pdf_Element_php_1</simple_name>
        <signature>Zend_Pdf_Element.toPhp_@__Pdf_Element_php_1():Variant</signature>
        <info_rule id="469911"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117282">
        <simple_name>Zend_Pdf_Element.touch_@__Pdf_Element_php_1</simple_name>
        <signature>Zend_Pdf_Element.touch_@__Pdf_Element_php_1():Variant</signature>
        <info_rule id="470250"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_Element">
      <method vuln_id="1116991">
        <simple_name>Zend_Pdf_Element.cleanUp_@__Pdf_Element_php_1</simple_name>
        <signature>Zend_Pdf_Element.cleanUp_@__Pdf_Element_php_1():Variant</signature>
        <info_rule id="469970"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117463">
        <simple_name>Zend_Pdf_Element.getParentObject_@__Pdf_Element_php_1</simple_name>
        <signature>Zend_Pdf_Element.getParentObject_@__Pdf_Element_php_1():Variant</signature>
        <info_rule id="470420"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117221">
        <simple_name>Zend_Pdf_Element.getType_@__Pdf_Element_php_1</simple_name>
        <signature>Zend_Pdf_Element.getType_@__Pdf_Element_php_1():Variant</signature>
        <info_rule id="470194"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116966">
        <simple_name>Zend_Pdf_Element.phpToPdf_@__Pdf_Element_php_1</simple_name>
        <signature>Zend_Pdf_Element.phpToPdf_@__Pdf_Element_php_1($input):Variant</signature>
        <info_rule id="469951"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117041">
        <simple_name>Zend_Pdf_Element.setParentObject_@__Pdf_Element_php_1</simple_name>
        <signature>Zend_Pdf_Element.setParentObject_@__Pdf_Element_php_1($parent):Variant</signature>
        <info_rule id="470019"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116927">
        <simple_name>Zend_Pdf_Element.toPhp_@__Pdf_Element_php_1</simple_name>
        <signature>Zend_Pdf_Element.toPhp_@__Pdf_Element_php_1():Variant</signature>
        <info_rule id="469911"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117282">
        <simple_name>Zend_Pdf_Element.touch_@__Pdf_Element_php_1</simple_name>
        <signature>Zend_Pdf_Element.touch_@__Pdf_Element_php_1():Variant</signature>
        <info_rule id="470250"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
