<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Feed_Reader_Extension_Atom_Feed">
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed._absolutiseUri_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed._absolutiseUri_@__Feed_Reader_Extension_Atom_Feed_php_1($link):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed._getAtomType_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed._getAtomType_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed._getAuthor_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed._getAuthor_@__Feed_Reader_Extension_Atom_Feed_php_1($element):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed._registerNamespaces_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed._registerNamespaces_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111711">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getAuthor_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getAuthor_@__Feed_Reader_Extension_Atom_Feed_php_1($index):Variant</signature>
        <info_rule id="481091"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112149">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getAuthors_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getAuthors_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481058"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111724">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getBaseUrl_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getBaseUrl_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111837">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getCategories_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getCategories_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481019"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111841">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getCopyright_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getCopyright_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481017"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111884">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getDateCreated_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getDateCreated_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481016"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112033">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getDateModified_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getDateModified_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481031"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112095">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getDescription_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getDescription_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481075"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111981">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getFeedLink_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getFeedLink_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481050"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112166">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getGenerator_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getGenerator_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481133"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111924">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getHubs_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getHubs_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111876">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getId_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getId_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481123"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111676">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getLanguage_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getLanguage_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481041"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112220">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getLink_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getLink_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481083"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111657">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getTitle_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getTitle_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481197"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Feed_Reader_Extension_Atom_Feed">
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed._absolutiseUri_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed._absolutiseUri_@__Feed_Reader_Extension_Atom_Feed_php_1($link):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed._getAtomType_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed._getAtomType_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed._getAuthor_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed._getAuthor_@__Feed_Reader_Extension_Atom_Feed_php_1($element):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed._registerNamespaces_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed._registerNamespaces_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111711">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getAuthor_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getAuthor_@__Feed_Reader_Extension_Atom_Feed_php_1($index):Variant</signature>
        <info_rule id="481091"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112149">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getAuthors_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getAuthors_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481058"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111724">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getBaseUrl_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getBaseUrl_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111837">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getCategories_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getCategories_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481019"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111841">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getCopyright_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getCopyright_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481017"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111884">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getDateCreated_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getDateCreated_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481016"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112033">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getDateModified_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getDateModified_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481031"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112095">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getDescription_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getDescription_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481075"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111981">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getFeedLink_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getFeedLink_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481050"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112166">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getGenerator_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getGenerator_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481133"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111924">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getHubs_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getHubs_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111876">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getId_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getId_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481123"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111676">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getLanguage_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getLanguage_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481041"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112220">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getLink_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getLink_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481083"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111657">
        <simple_name>Zend_Feed_Reader_Extension_Atom_Feed.getTitle_@__Feed_Reader_Extension_Atom_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Atom_Feed.getTitle_@__Feed_Reader_Extension_Atom_Feed_php_1():Variant</signature>
        <info_rule id="481197"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
