<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Amf_Parse_Amf3_Deserializer">
      <method vuln_id="1108801">
        <simple_name>Zend_Amf_Parse_Amf3_Deserializer.__construct_@__Amf_Parse_Amf3_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Deserializer.__construct_@__Amf_Parse_Amf3_Deserializer_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108841">
        <simple_name>Zend_Amf_Parse_Amf3_Deserializer.readArray_@__Amf_Parse_Amf3_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Deserializer.readArray_@__Amf_Parse_Amf3_Deserializer_php_1():Variant</signature>
        <info_rule id="465616"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108822">
        <simple_name>Zend_Amf_Parse_Amf3_Deserializer.readDate_@__Amf_Parse_Amf3_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Deserializer.readDate_@__Amf_Parse_Amf3_Deserializer_php_1():Variant</signature>
        <info_rule id="465607"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108876">
        <simple_name>Zend_Amf_Parse_Amf3_Deserializer.readInteger_@__Amf_Parse_Amf3_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Deserializer.readInteger_@__Amf_Parse_Amf3_Deserializer_php_1():Variant</signature>
        <info_rule id="465640"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108731">
        <simple_name>Zend_Amf_Parse_Amf3_Deserializer.readObject_@__Amf_Parse_Amf3_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Deserializer.readObject_@__Amf_Parse_Amf3_Deserializer_php_1():Variant</signature>
        <info_rule id="465550"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108738">
        <simple_name>Zend_Amf_Parse_Amf3_Deserializer.readString_@__Amf_Parse_Amf3_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Deserializer.readString_@__Amf_Parse_Amf3_Deserializer_php_1():Variant</signature>
        <info_rule id="465558"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108811">
        <simple_name>Zend_Amf_Parse_Amf3_Deserializer.readTypeMarker_@__Amf_Parse_Amf3_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Deserializer.readTypeMarker_@__Amf_Parse_Amf3_Deserializer_php_1($typeMarker):Variant</signature>
        <info_rule id="465605"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108754">
        <simple_name>Zend_Amf_Parse_Amf3_Deserializer.readXmlString_@__Amf_Parse_Amf3_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Deserializer.readXmlString_@__Amf_Parse_Amf3_Deserializer_php_1():Variant</signature>
        <info_rule id="465567"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
    </class>
    <class name="Zend_Amf_Parse_Amf3_Deserializer">
      <method vuln_id="1108801">
        <simple_name>Zend_Amf_Parse_Amf3_Deserializer.__construct_@__Amf_Parse_Amf3_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Deserializer.__construct_@__Amf_Parse_Amf3_Deserializer_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108841">
        <simple_name>Zend_Amf_Parse_Amf3_Deserializer.readArray_@__Amf_Parse_Amf3_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Deserializer.readArray_@__Amf_Parse_Amf3_Deserializer_php_1():Variant</signature>
        <info_rule id="465616"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108822">
        <simple_name>Zend_Amf_Parse_Amf3_Deserializer.readDate_@__Amf_Parse_Amf3_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Deserializer.readDate_@__Amf_Parse_Amf3_Deserializer_php_1():Variant</signature>
        <info_rule id="465607"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108876">
        <simple_name>Zend_Amf_Parse_Amf3_Deserializer.readInteger_@__Amf_Parse_Amf3_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Deserializer.readInteger_@__Amf_Parse_Amf3_Deserializer_php_1():Variant</signature>
        <info_rule id="465640"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108731">
        <simple_name>Zend_Amf_Parse_Amf3_Deserializer.readObject_@__Amf_Parse_Amf3_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Deserializer.readObject_@__Amf_Parse_Amf3_Deserializer_php_1():Variant</signature>
        <info_rule id="465550"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108738">
        <simple_name>Zend_Amf_Parse_Amf3_Deserializer.readString_@__Amf_Parse_Amf3_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Deserializer.readString_@__Amf_Parse_Amf3_Deserializer_php_1():Variant</signature>
        <info_rule id="465558"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108811">
        <simple_name>Zend_Amf_Parse_Amf3_Deserializer.readTypeMarker_@__Amf_Parse_Amf3_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Deserializer.readTypeMarker_@__Amf_Parse_Amf3_Deserializer_php_1($typeMarker):Variant</signature>
        <info_rule id="465605"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108754">
        <simple_name>Zend_Amf_Parse_Amf3_Deserializer.readXmlString_@__Amf_Parse_Amf3_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Deserializer.readXmlString_@__Amf_Parse_Amf3_Deserializer_php_1():Variant</signature>
        <info_rule id="465567"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
