<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="DB_DataObject_Generator">
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator._connect</simple_name>
        <signature>DB_DataObject_Generator._connect():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator._createTableList</simple_name>
        <signature>DB_DataObject_Generator._createTableList():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator._generateClassTable</simple_name>
        <signature>DB_DataObject_Generator._generateClassTable($input):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator._generateDefaultsFunction</simple_name>
        <signature>DB_DataObject_Generator._generateDefaultsFunction($table;$defs):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator._generateDefinitionsTable</simple_name>
        <signature>DB_DataObject_Generator._generateDefinitionsTable():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator._generateGetters</simple_name>
        <signature>DB_DataObject_Generator._generateGetters($input):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator._generateKeysFunction</simple_name>
        <signature>DB_DataObject_Generator._generateKeysFunction($def):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator._generateSequenceKeyFunction</simple_name>
        <signature>DB_DataObject_Generator._generateSequenceKeyFunction($def):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator._generateSetters</simple_name>
        <signature>DB_DataObject_Generator._generateSetters($input):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator._generateTableFunction</simple_name>
        <signature>DB_DataObject_Generator._generateTableFunction($def):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator.debug</simple_name>
        <signature>DB_DataObject_Generator.debug():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090542">
        <simple_name>DB_DataObject_Generator.derivedHookClassDocBlock</simple_name>
        <signature>DB_DataObject_Generator.derivedHookClassDocBlock():string</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090537">
        <simple_name>DB_DataObject_Generator.derivedHookExtendsDocBlock</simple_name>
        <signature>DB_DataObject_Generator.derivedHookExtendsDocBlock():string</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090544">
        <simple_name>DB_DataObject_Generator.derivedHookFunctions</simple_name>
        <signature>DB_DataObject_Generator.derivedHookFunctions($input):string</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090548">
        <simple_name>DB_DataObject_Generator.derivedHookPageLevelDocBlock</simple_name>
        <signature>DB_DataObject_Generator.derivedHookPageLevelDocBlock():string</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090540">
        <simple_name>DB_DataObject_Generator.derivedHookVar</simple_name>
        <signature>DB_DataObject_Generator.derivedHookVar($t;$padding):string</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090546">
        <simple_name>DB_DataObject_Generator.fillTableSchema</simple_name>
        <signature>DB_DataObject_Generator.fillTableSchema($database;$table):none</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090541">
        <simple_name>DB_DataObject_Generator.generateClasses</simple_name>
        <signature>DB_DataObject_Generator.generateClasses():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator.generateDefinitions</simple_name>
        <signature>DB_DataObject_Generator.generateDefinitions():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090538">
        <simple_name>DB_DataObject_Generator.generateForeignKeys</simple_name>
        <signature>DB_DataObject_Generator.generateForeignKeys():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090536">
        <simple_name>DB_DataObject_Generator.getClassNameFromTableName</simple_name>
        <signature>DB_DataObject_Generator.getClassNameFromTableName($table):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090543">
        <simple_name>DB_DataObject_Generator.getDatabaseConnection</simple_name>
        <signature>DB_DataObject_Generator.getDatabaseConnection():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090539">
        <simple_name>DB_DataObject_Generator.getFileNameFromTableName</simple_name>
        <signature>DB_DataObject_Generator.getFileNameFromTableName($table):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090547">
        <simple_name>DB_DataObject_Generator.getMethodNameFromColumnName</simple_name>
        <signature>DB_DataObject_Generator.getMethodNameFromColumnName($col):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090549">
        <simple_name>DB_DataObject_Generator.getProxyFull</simple_name>
        <signature>DB_DataObject_Generator.getProxyFull($database;$table):object Instance</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator.raiseError</simple_name>
        <signature>DB_DataObject_Generator.raiseError():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090545">
        <simple_name>DB_DataObject_Generator.start</simple_name>
        <signature>DB_DataObject_Generator.start():none</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="DB_DataObject_Generator">
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator._connect</simple_name>
        <signature>DB_DataObject_Generator._connect():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator._createTableList</simple_name>
        <signature>DB_DataObject_Generator._createTableList():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator._generateClassTable</simple_name>
        <signature>DB_DataObject_Generator._generateClassTable($input):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator._generateDefaultsFunction</simple_name>
        <signature>DB_DataObject_Generator._generateDefaultsFunction($table;$defs):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator._generateDefinitionsTable</simple_name>
        <signature>DB_DataObject_Generator._generateDefinitionsTable():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator._generateGetters</simple_name>
        <signature>DB_DataObject_Generator._generateGetters($input):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator._generateKeysFunction</simple_name>
        <signature>DB_DataObject_Generator._generateKeysFunction($def):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator._generateSequenceKeyFunction</simple_name>
        <signature>DB_DataObject_Generator._generateSequenceKeyFunction($def):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator._generateSetters</simple_name>
        <signature>DB_DataObject_Generator._generateSetters($input):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator._generateTableFunction</simple_name>
        <signature>DB_DataObject_Generator._generateTableFunction($def):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator.debug</simple_name>
        <signature>DB_DataObject_Generator.debug():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090542">
        <simple_name>DB_DataObject_Generator.derivedHookClassDocBlock</simple_name>
        <signature>DB_DataObject_Generator.derivedHookClassDocBlock():string</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090537">
        <simple_name>DB_DataObject_Generator.derivedHookExtendsDocBlock</simple_name>
        <signature>DB_DataObject_Generator.derivedHookExtendsDocBlock():string</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090544">
        <simple_name>DB_DataObject_Generator.derivedHookFunctions</simple_name>
        <signature>DB_DataObject_Generator.derivedHookFunctions($input):string</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090548">
        <simple_name>DB_DataObject_Generator.derivedHookPageLevelDocBlock</simple_name>
        <signature>DB_DataObject_Generator.derivedHookPageLevelDocBlock():string</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090540">
        <simple_name>DB_DataObject_Generator.derivedHookVar</simple_name>
        <signature>DB_DataObject_Generator.derivedHookVar($t;$padding):string</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090546">
        <simple_name>DB_DataObject_Generator.fillTableSchema</simple_name>
        <signature>DB_DataObject_Generator.fillTableSchema($database;$table):none</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090541">
        <simple_name>DB_DataObject_Generator.generateClasses</simple_name>
        <signature>DB_DataObject_Generator.generateClasses():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator.generateDefinitions</simple_name>
        <signature>DB_DataObject_Generator.generateDefinitions():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090538">
        <simple_name>DB_DataObject_Generator.generateForeignKeys</simple_name>
        <signature>DB_DataObject_Generator.generateForeignKeys():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090536">
        <simple_name>DB_DataObject_Generator.getClassNameFromTableName</simple_name>
        <signature>DB_DataObject_Generator.getClassNameFromTableName($table):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090543">
        <simple_name>DB_DataObject_Generator.getDatabaseConnection</simple_name>
        <signature>DB_DataObject_Generator.getDatabaseConnection():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090539">
        <simple_name>DB_DataObject_Generator.getFileNameFromTableName</simple_name>
        <signature>DB_DataObject_Generator.getFileNameFromTableName($table):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090547">
        <simple_name>DB_DataObject_Generator.getMethodNameFromColumnName</simple_name>
        <signature>DB_DataObject_Generator.getMethodNameFromColumnName($col):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090549">
        <simple_name>DB_DataObject_Generator.getProxyFull</simple_name>
        <signature>DB_DataObject_Generator.getProxyFull($database;$table):object Instance</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Generator.raiseError</simple_name>
        <signature>DB_DataObject_Generator.raiseError():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1090545">
        <simple_name>DB_DataObject_Generator.start</simple_name>
        <signature>DB_DataObject_Generator.start():none</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
