<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="HTTP_Request_Listener">
      <method vuln_id="-1">
        <simple_name>HTTP_Request_Listener.HTTP_Request_Listener</simple_name>
        <signature>HTTP_Request_Listener.HTTP_Request_Listener():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091599">
        <simple_name>HTTP_Request_Listener.getId</simple_name>
        <signature>HTTP_Request_Listener.getId():___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091598">
        <simple_name>HTTP_Request_Listener.update</simple_name>
        <signature>HTTP_Request_Listener.update(object;___Php.String;mixed):void</signature>
        <property>Attribute.Modifier.Public</property>
        <call_back/>
      </method>
    </class>
    <class name="HTTP_Request_Listener">
      <method vuln_id="-1">
        <simple_name>HTTP_Request_Listener.HTTP_Request_Listener</simple_name>
        <signature>HTTP_Request_Listener.HTTP_Request_Listener():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091599">
        <simple_name>HTTP_Request_Listener.getId</simple_name>
        <signature>HTTP_Request_Listener.getId():___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091598">
        <simple_name>HTTP_Request_Listener.update</simple_name>
        <signature>HTTP_Request_Listener.update(object;___Php.String;mixed):void</signature>
        <property>Attribute.Modifier.Public</property>
        <call_back/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
