<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Form_Element_Image">
      <method vuln_id="1112735">
        <simple_name>Zend_Form_Element_Image.getImageValue_@__Form_Element_Image_php_1</simple_name>
        <signature>Zend_Form_Element_Image.getImageValue_@__Form_Element_Image_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113022">
        <simple_name>Zend_Form_Element_Image.getImage_@__Form_Element_Image_php_1</simple_name>
        <signature>Zend_Form_Element_Image.getImage_@__Form_Element_Image_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112614">
        <simple_name>Zend_Form_Element_Image.isChecked_@__Form_Element_Image_php_1</simple_name>
        <signature>Zend_Form_Element_Image.isChecked_@__Form_Element_Image_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Form_Element_Image.loadDefaultDecorators_@__Form_Element_Image_php_1</simple_name>
        <signature>Zend_Form_Element_Image.loadDefaultDecorators_@__Form_Element_Image_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112924">
        <simple_name>Zend_Form_Element_Image.setImageValue_@__Form_Element_Image_php_1</simple_name>
        <signature>Zend_Form_Element_Image.setImageValue_@__Form_Element_Image_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112945">
        <simple_name>Zend_Form_Element_Image.setImage_@__Form_Element_Image_php_1</simple_name>
        <signature>Zend_Form_Element_Image.setImage_@__Form_Element_Image_php_1($path):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Form_Element_Image">
      <method vuln_id="1112735">
        <simple_name>Zend_Form_Element_Image.getImageValue_@__Form_Element_Image_php_1</simple_name>
        <signature>Zend_Form_Element_Image.getImageValue_@__Form_Element_Image_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113022">
        <simple_name>Zend_Form_Element_Image.getImage_@__Form_Element_Image_php_1</simple_name>
        <signature>Zend_Form_Element_Image.getImage_@__Form_Element_Image_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112614">
        <simple_name>Zend_Form_Element_Image.isChecked_@__Form_Element_Image_php_1</simple_name>
        <signature>Zend_Form_Element_Image.isChecked_@__Form_Element_Image_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Form_Element_Image.loadDefaultDecorators_@__Form_Element_Image_php_1</simple_name>
        <signature>Zend_Form_Element_Image.loadDefaultDecorators_@__Form_Element_Image_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112924">
        <simple_name>Zend_Form_Element_Image.setImageValue_@__Form_Element_Image_php_1</simple_name>
        <signature>Zend_Form_Element_Image.setImageValue_@__Form_Element_Image_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112945">
        <simple_name>Zend_Form_Element_Image.setImage_@__Form_Element_Image_php_1</simple_name>
        <signature>Zend_Form_Element_Image.setImage_@__Form_Element_Image_php_1($path):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
