<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Form_SubForm">
      <method vuln_id="1112630">
        <simple_name>Zend_Form_SubForm.__construct_@__Form_SubForm_php_1</simple_name>
        <signature>Zend_Form_SubForm.__construct_@__Form_SubForm_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112644">
        <simple_name>Zend_Form_SubForm.addDecorator</simple_name>
        <signature>Zend_Form_SubForm.addDecorator(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112944">
        <simple_name>Zend_Form_SubForm.getDecorators</simple_name>
        <signature>Zend_Form_SubForm.getDecorators():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113023">
        <simple_name>Zend_Form_SubForm.getView</simple_name>
        <signature>Zend_Form_SubForm.getView():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Form_SubForm.loadDefaultDecoratorsIsDisabled</simple_name>
        <signature>Zend_Form_SubForm.loadDefaultDecoratorsIsDisabled():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Form_SubForm.loadDefaultDecorators_@__Form_SubForm_php_1</simple_name>
        <signature>Zend_Form_SubForm.loadDefaultDecorators_@__Form_SubForm_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Form_SubForm">
      <method vuln_id="1112630">
        <simple_name>Zend_Form_SubForm.__construct_@__Form_SubForm_php_1</simple_name>
        <signature>Zend_Form_SubForm.__construct_@__Form_SubForm_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112644">
        <simple_name>Zend_Form_SubForm.addDecorator</simple_name>
        <signature>Zend_Form_SubForm.addDecorator(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112944">
        <simple_name>Zend_Form_SubForm.getDecorators</simple_name>
        <signature>Zend_Form_SubForm.getDecorators():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113023">
        <simple_name>Zend_Form_SubForm.getView</simple_name>
        <signature>Zend_Form_SubForm.getView():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Form_SubForm.loadDefaultDecoratorsIsDisabled</simple_name>
        <signature>Zend_Form_SubForm.loadDefaultDecoratorsIsDisabled():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Form_SubForm.loadDefaultDecorators_@__Form_SubForm_php_1</simple_name>
        <signature>Zend_Form_SubForm.loadDefaultDecorators_@__Form_SubForm_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
