<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="PEAR_Command_Package">
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.PEAR_Command_Package</simple_name>
        <signature>PEAR_Command_Package.PEAR_Command_Package($ui;$config):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package._displayValidationResults</simple_name>
        <signature>PEAR_Command_Package._displayValidationResults($err;$warn;$strict):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.doConvert</simple_name>
        <signature>PEAR_Command_Package.doConvert($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.doCvsDiff</simple_name>
        <signature>PEAR_Command_Package.doCvsDiff($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.doCvsTag</simple_name>
        <signature>PEAR_Command_Package.doCvsTag($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.doMakeRPM</simple_name>
        <signature>PEAR_Command_Package.doMakeRPM($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.doPackage</simple_name>
        <signature>PEAR_Command_Package.doPackage($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.doPackageDependencies</simple_name>
        <signature>PEAR_Command_Package.doPackageDependencies($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.doPackageValidate</simple_name>
        <signature>PEAR_Command_Package.doPackageValidate($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.doSign</simple_name>
        <signature>PEAR_Command_Package.doSign($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.getCommandPackaging</simple_name>
        <signature>PEAR_Command_Package.getCommandPackaging($ui;$config):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.getHelp</simple_name>
        <signature>PEAR_Command_Package.getHelp():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.getInstaller</simple_name>
        <signature>PEAR_Command_Package.getInstaller($ui):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.getPackageFile</simple_name>
        <signature>PEAR_Command_Package.getPackageFile($config;$debug;$tmpdir):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.getPackager</simple_name>
        <signature>PEAR_Command_Package.getPackager():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.raiseError</simple_name>
        <signature>PEAR_Command_Package.raiseError():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="PEAR_Command_Package">
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.PEAR_Command_Package</simple_name>
        <signature>PEAR_Command_Package.PEAR_Command_Package($ui;$config):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package._displayValidationResults</simple_name>
        <signature>PEAR_Command_Package._displayValidationResults($err;$warn;$strict):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.doConvert</simple_name>
        <signature>PEAR_Command_Package.doConvert($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.doCvsDiff</simple_name>
        <signature>PEAR_Command_Package.doCvsDiff($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.doCvsTag</simple_name>
        <signature>PEAR_Command_Package.doCvsTag($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.doMakeRPM</simple_name>
        <signature>PEAR_Command_Package.doMakeRPM($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.doPackage</simple_name>
        <signature>PEAR_Command_Package.doPackage($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.doPackageDependencies</simple_name>
        <signature>PEAR_Command_Package.doPackageDependencies($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.doPackageValidate</simple_name>
        <signature>PEAR_Command_Package.doPackageValidate($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.doSign</simple_name>
        <signature>PEAR_Command_Package.doSign($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.getCommandPackaging</simple_name>
        <signature>PEAR_Command_Package.getCommandPackaging($ui;$config):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.getHelp</simple_name>
        <signature>PEAR_Command_Package.getHelp():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.getInstaller</simple_name>
        <signature>PEAR_Command_Package.getInstaller($ui):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.getPackageFile</simple_name>
        <signature>PEAR_Command_Package.getPackageFile($config;$debug;$tmpdir):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.getPackager</simple_name>
        <signature>PEAR_Command_Package.getPackager():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Package.raiseError</simple_name>
        <signature>PEAR_Command_Package.raiseError():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
