<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="MultipleIterator">
      <method vuln_id="2015963">
        <simple_name>___Php.MultipleIterator.__construct</simple_name>
        <signature>___Php.MultipleIterator.__construct(int):void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="2015964">
        <simple_name>___Php.MultipleIterator.attachIterator</simple_name>
        <signature>___Php.MultipleIterator.attachIterator(___Php.Iterator;___Php.String):void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="2015965">
        <simple_name>___Php.MultipleIterator.current</simple_name>
        <signature>___Php.MultipleIterator.current():___Php.Array</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="2015966">
        <simple_name>___Php.MultipleIterator.detachIterator</simple_name>
        <signature>___Php.MultipleIterator.detachIterator(___Php.Iterator):void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="2015967">
        <simple_name>___Php.MultipleIterator.key</simple_name>
        <signature>___Php.MultipleIterator.key():___Php.Array</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="2015968">
        <simple_name>___Php.MultipleIterator.next</simple_name>
        <signature>___Php.MultipleIterator.next():void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="2015969">
        <simple_name>___Php.MultipleIterator.rewind</simple_name>
        <signature>___Php.MultipleIterator.rewind():void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="2015970">
        <simple_name>___Php.MultipleIterator.setFlags</simple_name>
        <signature>___Php.MultipleIterator.setFlags(int):void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="2015971">
        <simple_name>___Php.MultipleIterator.valid</simple_name>
        <signature>___Php.MultipleIterator.valid():void</signature>
        <does_not_propagate_taint/>
      </method>
    </class>
    <class name="MultipleIterator">
      <method vuln_id="2015963">
        <simple_name>___Php.MultipleIterator.__construct</simple_name>
        <signature>___Php.MultipleIterator.__construct(int):void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="2015964">
        <simple_name>___Php.MultipleIterator.attachIterator</simple_name>
        <signature>___Php.MultipleIterator.attachIterator(___Php.Iterator;___Php.String):void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="2015965">
        <simple_name>___Php.MultipleIterator.current</simple_name>
        <signature>___Php.MultipleIterator.current():___Php.Array</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="2015966">
        <simple_name>___Php.MultipleIterator.detachIterator</simple_name>
        <signature>___Php.MultipleIterator.detachIterator(___Php.Iterator):void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="2015967">
        <simple_name>___Php.MultipleIterator.key</simple_name>
        <signature>___Php.MultipleIterator.key():___Php.Array</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="2015968">
        <simple_name>___Php.MultipleIterator.next</simple_name>
        <signature>___Php.MultipleIterator.next():void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="2015969">
        <simple_name>___Php.MultipleIterator.rewind</simple_name>
        <signature>___Php.MultipleIterator.rewind():void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="2015970">
        <simple_name>___Php.MultipleIterator.setFlags</simple_name>
        <signature>___Php.MultipleIterator.setFlags(int):void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="2015971">
        <simple_name>___Php.MultipleIterator.valid</simple_name>
        <signature>___Php.MultipleIterator.valid():void</signature>
        <does_not_propagate_taint/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
