<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Date_DateObject">
      <method vuln_id="1110510">
        <simple_name>Zend_Date_DateObject.___Class_Initializer_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.___Class_Initializer_@__Date_DateObject_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Date_DateObject._getTime_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject._getTime_@__Date_DateObject_php_1($sync):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Date_DateObject.calcSun_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.calcSun_@__Date_DateObject_php_1($location;$horizon;$rise):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Date_DateObject.date_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.date_@__Date_DateObject_php_1($format;$timestamp;$gmt):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Date_DateObject.dayOfWeek_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.dayOfWeek_@__Date_DateObject_php_1($year;$month;$day):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110470">
        <simple_name>Zend_Date_DateObject.getDateParts_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.getDateParts_@__Date_DateObject_php_1($timestamp;$fast):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110473">
        <simple_name>Zend_Date_DateObject.getGmtOffset_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.getGmtOffset_@__Date_DateObject_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110505">
        <simple_name>Zend_Date_DateObject.getTimezone_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.getTimezone_@__Date_DateObject_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110503">
        <simple_name>Zend_Date_DateObject.getUnixTimestamp_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.getUnixTimestamp_@__Date_DateObject_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110509">
        <simple_name>Zend_Date_DateObject.isYearLeapYear_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.isYearLeapYear_@__Date_DateObject_php_1($year):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Date_DateObject.mktime_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.mktime_@__Date_DateObject_php_1($hour;$minute;$second;$month;$day;$year;$gmt):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110506">
        <simple_name>Zend_Date_DateObject.setTimezone_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.setTimezone_@__Date_DateObject_php_1($zone):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110575">
        <simple_name>Zend_Date_DateObject.setUnixTimestamp_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.setUnixTimestamp_@__Date_DateObject_php_1($timestamp):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Date_DateObject.weekNumber_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.weekNumber_@__Date_DateObject_php_1($year;$month;$day):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Date_DateObject">
      <method vuln_id="1110510">
        <simple_name>Zend_Date_DateObject.___Class_Initializer_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.___Class_Initializer_@__Date_DateObject_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Date_DateObject._getTime_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject._getTime_@__Date_DateObject_php_1($sync):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Date_DateObject.calcSun_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.calcSun_@__Date_DateObject_php_1($location;$horizon;$rise):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Date_DateObject.date_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.date_@__Date_DateObject_php_1($format;$timestamp;$gmt):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Date_DateObject.dayOfWeek_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.dayOfWeek_@__Date_DateObject_php_1($year;$month;$day):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110470">
        <simple_name>Zend_Date_DateObject.getDateParts_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.getDateParts_@__Date_DateObject_php_1($timestamp;$fast):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110473">
        <simple_name>Zend_Date_DateObject.getGmtOffset_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.getGmtOffset_@__Date_DateObject_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110505">
        <simple_name>Zend_Date_DateObject.getTimezone_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.getTimezone_@__Date_DateObject_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110503">
        <simple_name>Zend_Date_DateObject.getUnixTimestamp_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.getUnixTimestamp_@__Date_DateObject_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110509">
        <simple_name>Zend_Date_DateObject.isYearLeapYear_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.isYearLeapYear_@__Date_DateObject_php_1($year):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Date_DateObject.mktime_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.mktime_@__Date_DateObject_php_1($hour;$minute;$second;$month;$day;$year;$gmt):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110506">
        <simple_name>Zend_Date_DateObject.setTimezone_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.setTimezone_@__Date_DateObject_php_1($zone):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110575">
        <simple_name>Zend_Date_DateObject.setUnixTimestamp_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.setUnixTimestamp_@__Date_DateObject_php_1($timestamp):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Date_DateObject.weekNumber_@__Date_DateObject_php_1</simple_name>
        <signature>Zend_Date_DateObject.weekNumber_@__Date_DateObject_php_1($year;$month;$day):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
