<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_View_Helper_FormErrors">
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_FormErrors.formErrors_@__View_Helper_FormErrors_php_1</simple_name>
        <signature>Zend_View_Helper_FormErrors.formErrors_@__View_Helper_FormErrors_php_1($errors;$options):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121826">
        <simple_name>Zend_View_Helper_FormErrors.getElementEnd_@__View_Helper_FormErrors_php_1</simple_name>
        <signature>Zend_View_Helper_FormErrors.getElementEnd_@__View_Helper_FormErrors_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121791">
        <simple_name>Zend_View_Helper_FormErrors.getElementSeparator_@__View_Helper_FormErrors_php_1</simple_name>
        <signature>Zend_View_Helper_FormErrors.getElementSeparator_@__View_Helper_FormErrors_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121773">
        <simple_name>Zend_View_Helper_FormErrors.getElementStart_@__View_Helper_FormErrors_php_1</simple_name>
        <signature>Zend_View_Helper_FormErrors.getElementStart_@__View_Helper_FormErrors_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121695">
        <simple_name>Zend_View_Helper_FormErrors.setElementEnd_@__View_Helper_FormErrors_php_1</simple_name>
        <signature>Zend_View_Helper_FormErrors.setElementEnd_@__View_Helper_FormErrors_php_1($string):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121787">
        <simple_name>Zend_View_Helper_FormErrors.setElementSeparator_@__View_Helper_FormErrors_php_1</simple_name>
        <signature>Zend_View_Helper_FormErrors.setElementSeparator_@__View_Helper_FormErrors_php_1($string):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121676">
        <simple_name>Zend_View_Helper_FormErrors.setElementStart_@__View_Helper_FormErrors_php_1</simple_name>
        <signature>Zend_View_Helper_FormErrors.setElementStart_@__View_Helper_FormErrors_php_1($string):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_View_Helper_FormErrors">
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_FormErrors.formErrors_@__View_Helper_FormErrors_php_1</simple_name>
        <signature>Zend_View_Helper_FormErrors.formErrors_@__View_Helper_FormErrors_php_1($errors;$options):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121826">
        <simple_name>Zend_View_Helper_FormErrors.getElementEnd_@__View_Helper_FormErrors_php_1</simple_name>
        <signature>Zend_View_Helper_FormErrors.getElementEnd_@__View_Helper_FormErrors_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121791">
        <simple_name>Zend_View_Helper_FormErrors.getElementSeparator_@__View_Helper_FormErrors_php_1</simple_name>
        <signature>Zend_View_Helper_FormErrors.getElementSeparator_@__View_Helper_FormErrors_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121773">
        <simple_name>Zend_View_Helper_FormErrors.getElementStart_@__View_Helper_FormErrors_php_1</simple_name>
        <signature>Zend_View_Helper_FormErrors.getElementStart_@__View_Helper_FormErrors_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121695">
        <simple_name>Zend_View_Helper_FormErrors.setElementEnd_@__View_Helper_FormErrors_php_1</simple_name>
        <signature>Zend_View_Helper_FormErrors.setElementEnd_@__View_Helper_FormErrors_php_1($string):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121787">
        <simple_name>Zend_View_Helper_FormErrors.setElementSeparator_@__View_Helper_FormErrors_php_1</simple_name>
        <signature>Zend_View_Helper_FormErrors.setElementSeparator_@__View_Helper_FormErrors_php_1($string):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121676">
        <simple_name>Zend_View_Helper_FormErrors.setElementStart_@__View_Helper_FormErrors_php_1</simple_name>
        <signature>Zend_View_Helper_FormErrors.setElementStart_@__View_Helper_FormErrors_php_1($string):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
