<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Text_Table_Decorator_Ascii">
      <method vuln_id="1120613">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getBottomLeft_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getBottomLeft_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472806"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120564">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getBottomRight_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getBottomRight_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472759"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120551">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getCross_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getCross_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472746"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120547">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getHorizontalDown_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getHorizontalDown_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472742"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120573">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getHorizontalUp_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getHorizontalUp_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472768"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120530">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getHorizontal_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getHorizontal_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472726"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120603">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getTopLeft_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getTopLeft_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472796"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120563">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getTopRight_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getTopRight_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472758"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120554">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getVerticalLeft_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getVerticalLeft_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472749"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120598">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getVerticalRight_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getVerticalRight_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472792"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120612">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getVertical_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getVertical_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472805"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Text_Table_Decorator_Ascii">
      <method vuln_id="1120613">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getBottomLeft_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getBottomLeft_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472806"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120564">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getBottomRight_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getBottomRight_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472759"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120551">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getCross_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getCross_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472746"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120547">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getHorizontalDown_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getHorizontalDown_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472742"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120573">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getHorizontalUp_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getHorizontalUp_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472768"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120530">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getHorizontal_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getHorizontal_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472726"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120603">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getTopLeft_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getTopLeft_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472796"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120563">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getTopRight_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getTopRight_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472758"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120554">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getVerticalLeft_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getVerticalLeft_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472749"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120598">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getVerticalRight_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getVerticalRight_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472792"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120612">
        <simple_name>Zend_Text_Table_Decorator_Ascii.getVertical_@__Text_Table_Decorator_Ascii_php_1</simple_name>
        <signature>Zend_Text_Table_Decorator_Ascii.getVertical_@__Text_Table_Decorator_Ascii_php_1():Variant</signature>
        <info_rule id="472805"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
