<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_Flickr_ResultSet">
      <method vuln_id="1118840">
        <simple_name>Zend_Service_Flickr_ResultSet.__construct_@__Service_Flickr_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Flickr_ResultSet.__construct_@__Service_Flickr_ResultSet_php_1($dom;$flickr):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120049">
        <simple_name>Zend_Service_Flickr_ResultSet.current_@__Service_Flickr_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Flickr_ResultSet.current_@__Service_Flickr_ResultSet_php_1():Variant</signature>
        <info_rule id="472419"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119144">
        <simple_name>Zend_Service_Flickr_ResultSet.key_@__Service_Flickr_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Flickr_ResultSet.key_@__Service_Flickr_ResultSet_php_1():Variant</signature>
        <info_rule id="471567"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119153">
        <simple_name>Zend_Service_Flickr_ResultSet.next_@__Service_Flickr_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Flickr_ResultSet.next_@__Service_Flickr_ResultSet_php_1():Variant</signature>
        <info_rule id="471575"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119245">
        <simple_name>Zend_Service_Flickr_ResultSet.rewind_@__Service_Flickr_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Flickr_ResultSet.rewind_@__Service_Flickr_ResultSet_php_1():Variant</signature>
        <info_rule id="471663"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119178">
        <simple_name>Zend_Service_Flickr_ResultSet.seek_@__Service_Flickr_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Flickr_ResultSet.seek_@__Service_Flickr_ResultSet_php_1($index):Variant</signature>
        <info_rule id="471601"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119781">
        <simple_name>Zend_Service_Flickr_ResultSet.totalResults_@__Service_Flickr_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Flickr_ResultSet.totalResults_@__Service_Flickr_ResultSet_php_1():Variant</signature>
        <info_rule id="472171"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1120023">
        <simple_name>Zend_Service_Flickr_ResultSet.valid_@__Service_Flickr_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Flickr_ResultSet.valid_@__Service_Flickr_ResultSet_php_1():Variant</signature>
        <info_rule id="472394"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
    <class name="Zend_Service_Flickr_ResultSet">
      <method vuln_id="1118840">
        <simple_name>Zend_Service_Flickr_ResultSet.__construct_@__Service_Flickr_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Flickr_ResultSet.__construct_@__Service_Flickr_ResultSet_php_1($dom;$flickr):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120049">
        <simple_name>Zend_Service_Flickr_ResultSet.current_@__Service_Flickr_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Flickr_ResultSet.current_@__Service_Flickr_ResultSet_php_1():Variant</signature>
        <info_rule id="472419"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119144">
        <simple_name>Zend_Service_Flickr_ResultSet.key_@__Service_Flickr_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Flickr_ResultSet.key_@__Service_Flickr_ResultSet_php_1():Variant</signature>
        <info_rule id="471567"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119153">
        <simple_name>Zend_Service_Flickr_ResultSet.next_@__Service_Flickr_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Flickr_ResultSet.next_@__Service_Flickr_ResultSet_php_1():Variant</signature>
        <info_rule id="471575"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119245">
        <simple_name>Zend_Service_Flickr_ResultSet.rewind_@__Service_Flickr_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Flickr_ResultSet.rewind_@__Service_Flickr_ResultSet_php_1():Variant</signature>
        <info_rule id="471663"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119178">
        <simple_name>Zend_Service_Flickr_ResultSet.seek_@__Service_Flickr_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Flickr_ResultSet.seek_@__Service_Flickr_ResultSet_php_1($index):Variant</signature>
        <info_rule id="471601"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119781">
        <simple_name>Zend_Service_Flickr_ResultSet.totalResults_@__Service_Flickr_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Flickr_ResultSet.totalResults_@__Service_Flickr_ResultSet_php_1():Variant</signature>
        <info_rule id="472171"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1120023">
        <simple_name>Zend_Service_Flickr_ResultSet.valid_@__Service_Flickr_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Flickr_ResultSet.valid_@__Service_Flickr_ResultSet_php_1():Variant</signature>
        <info_rule id="472394"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
