<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Auth_Adapter_DbTable">
      <method vuln_id="1109130">
        <simple_name>Zend_Auth_Adapter_DbTable.__construct_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable.__construct_@__Auth_Adapter_DbTable_php_1($zendDb;$tableName;$identityColumn;$credentialColumn;$credentialTreatment):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109036">
        <simple_name>Zend_Auth_Adapter_DbTable._authenticateCreateAuthResult_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable._authenticateCreateAuthResult_@__Auth_Adapter_DbTable_php_1():Variant</signature>
        <info_rule id="465700"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109133">
        <simple_name>Zend_Auth_Adapter_DbTable._authenticateCreateSelect_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable._authenticateCreateSelect_@__Auth_Adapter_DbTable_php_1():Variant</signature>
        <info_rule id="465803"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109128">
        <simple_name>Zend_Auth_Adapter_DbTable._authenticateQuerySelect_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable._authenticateQuerySelect_@__Auth_Adapter_DbTable_php_1($dbSelect):Variant</signature>
        <info_rule id="465799"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109103">
        <simple_name>Zend_Auth_Adapter_DbTable._authenticateSetup_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable._authenticateSetup_@__Auth_Adapter_DbTable_php_1():Variant</signature>
        <info_rule id="465771"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109097">
        <simple_name>Zend_Auth_Adapter_DbTable._authenticateValidateResultSet_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable._authenticateValidateResultSet_@__Auth_Adapter_DbTable_php_1($resultIdentities):Variant</signature>
        <info_rule id="465765"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109058">
        <simple_name>Zend_Auth_Adapter_DbTable._authenticateValidateResult_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable._authenticateValidateResult_@__Auth_Adapter_DbTable_php_1($resultIdentity):Variant</signature>
        <info_rule id="465724"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109071">
        <simple_name>Zend_Auth_Adapter_DbTable.authenticate_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable.authenticate_@__Auth_Adapter_DbTable_php_1():Variant</signature>
        <info_rule id="465738"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109136">
        <simple_name>Zend_Auth_Adapter_DbTable.getDbSelect_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable.getDbSelect_@__Auth_Adapter_DbTable_php_1():Variant</signature>
        <info_rule id="465806"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109104">
        <simple_name>Zend_Auth_Adapter_DbTable.getResultRowObject_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable.getResultRowObject_@__Auth_Adapter_DbTable_php_1($returnColumns;$omitColumns):Variant</signature>
        <info_rule id="465772"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109086">
        <simple_name>Zend_Auth_Adapter_DbTable.setCredentialColumn_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable.setCredentialColumn_@__Auth_Adapter_DbTable_php_1($credentialColumn):Variant</signature>
        <info_rule id="465754"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109031">
        <simple_name>Zend_Auth_Adapter_DbTable.setCredentialTreatment_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable.setCredentialTreatment_@__Auth_Adapter_DbTable_php_1($treatment):Variant</signature>
        <info_rule id="465694"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109084">
        <simple_name>Zend_Auth_Adapter_DbTable.setCredential_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable.setCredential_@__Auth_Adapter_DbTable_php_1($credential):Variant</signature>
        <info_rule id="465752"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109093">
        <simple_name>Zend_Auth_Adapter_DbTable.setIdentityColumn_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable.setIdentityColumn_@__Auth_Adapter_DbTable_php_1($identityColumn):Variant</signature>
        <info_rule id="465761"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109105">
        <simple_name>Zend_Auth_Adapter_DbTable.setIdentity_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable.setIdentity_@__Auth_Adapter_DbTable_php_1($value):Variant</signature>
        <info_rule id="465773"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109051">
        <simple_name>Zend_Auth_Adapter_DbTable.setTableName_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable.setTableName_@__Auth_Adapter_DbTable_php_1($tableName):Variant</signature>
        <info_rule id="465717"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Auth_Adapter_DbTable">
      <method vuln_id="1109130">
        <simple_name>Zend_Auth_Adapter_DbTable.__construct_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable.__construct_@__Auth_Adapter_DbTable_php_1($zendDb;$tableName;$identityColumn;$credentialColumn;$credentialTreatment):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109036">
        <simple_name>Zend_Auth_Adapter_DbTable._authenticateCreateAuthResult_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable._authenticateCreateAuthResult_@__Auth_Adapter_DbTable_php_1():Variant</signature>
        <info_rule id="465700"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109133">
        <simple_name>Zend_Auth_Adapter_DbTable._authenticateCreateSelect_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable._authenticateCreateSelect_@__Auth_Adapter_DbTable_php_1():Variant</signature>
        <info_rule id="465803"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109128">
        <simple_name>Zend_Auth_Adapter_DbTable._authenticateQuerySelect_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable._authenticateQuerySelect_@__Auth_Adapter_DbTable_php_1($dbSelect):Variant</signature>
        <info_rule id="465799"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109103">
        <simple_name>Zend_Auth_Adapter_DbTable._authenticateSetup_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable._authenticateSetup_@__Auth_Adapter_DbTable_php_1():Variant</signature>
        <info_rule id="465771"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109097">
        <simple_name>Zend_Auth_Adapter_DbTable._authenticateValidateResultSet_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable._authenticateValidateResultSet_@__Auth_Adapter_DbTable_php_1($resultIdentities):Variant</signature>
        <info_rule id="465765"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109058">
        <simple_name>Zend_Auth_Adapter_DbTable._authenticateValidateResult_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable._authenticateValidateResult_@__Auth_Adapter_DbTable_php_1($resultIdentity):Variant</signature>
        <info_rule id="465724"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109071">
        <simple_name>Zend_Auth_Adapter_DbTable.authenticate_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable.authenticate_@__Auth_Adapter_DbTable_php_1():Variant</signature>
        <info_rule id="465738"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109136">
        <simple_name>Zend_Auth_Adapter_DbTable.getDbSelect_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable.getDbSelect_@__Auth_Adapter_DbTable_php_1():Variant</signature>
        <info_rule id="465806"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109104">
        <simple_name>Zend_Auth_Adapter_DbTable.getResultRowObject_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable.getResultRowObject_@__Auth_Adapter_DbTable_php_1($returnColumns;$omitColumns):Variant</signature>
        <info_rule id="465772"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109086">
        <simple_name>Zend_Auth_Adapter_DbTable.setCredentialColumn_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable.setCredentialColumn_@__Auth_Adapter_DbTable_php_1($credentialColumn):Variant</signature>
        <info_rule id="465754"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109031">
        <simple_name>Zend_Auth_Adapter_DbTable.setCredentialTreatment_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable.setCredentialTreatment_@__Auth_Adapter_DbTable_php_1($treatment):Variant</signature>
        <info_rule id="465694"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109084">
        <simple_name>Zend_Auth_Adapter_DbTable.setCredential_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable.setCredential_@__Auth_Adapter_DbTable_php_1($credential):Variant</signature>
        <info_rule id="465752"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109093">
        <simple_name>Zend_Auth_Adapter_DbTable.setIdentityColumn_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable.setIdentityColumn_@__Auth_Adapter_DbTable_php_1($identityColumn):Variant</signature>
        <info_rule id="465761"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109105">
        <simple_name>Zend_Auth_Adapter_DbTable.setIdentity_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable.setIdentity_@__Auth_Adapter_DbTable_php_1($value):Variant</signature>
        <info_rule id="465773"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109051">
        <simple_name>Zend_Auth_Adapter_DbTable.setTableName_@__Auth_Adapter_DbTable_php_1</simple_name>
        <signature>Zend_Auth_Adapter_DbTable.setTableName_@__Auth_Adapter_DbTable_php_1($tableName):Variant</signature>
        <info_rule id="465717"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
