<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Dojo_Data">
      <method vuln_id="1111310">
        <simple_name>Zend_Dojo_Data.__construct_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.__construct_@__Dojo_Data_php_1($identifier;$items;$label):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111302">
        <simple_name>Zend_Dojo_Data.__toString_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.__toString_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467296"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111469">
        <simple_name>Zend_Dojo_Data._normalizeItem_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data._normalizeItem_@__Dojo_Data_php_1($item;$id):Variant</signature>
        <info_rule id="467464"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111283">
        <simple_name>Zend_Dojo_Data.addItem_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.addItem_@__Dojo_Data_php_1($item;$id):Variant</signature>
        <info_rule id="467277"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111407">
        <simple_name>Zend_Dojo_Data.addItems_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.addItems_@__Dojo_Data_php_1($items):Variant</signature>
        <info_rule id="467404"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111339">
        <simple_name>Zend_Dojo_Data.clearItems_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.clearItems_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467334"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111226">
        <simple_name>Zend_Dojo_Data.clearMetadata_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.clearMetadata_@__Dojo_Data_php_1($key):Variant</signature>
        <info_rule id="467222"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111477">
        <simple_name>Zend_Dojo_Data.count_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.count_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467472"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111365">
        <simple_name>Zend_Dojo_Data.current_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.current_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467360"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111309">
        <simple_name>Zend_Dojo_Data.fromArray_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.fromArray_@__Dojo_Data_php_1($data):Variant</signature>
        <info_rule id="467302"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111374">
        <simple_name>Zend_Dojo_Data.fromJson_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.fromJson_@__Dojo_Data_php_1($json):Variant</signature>
        <info_rule id="467370"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111306">
        <simple_name>Zend_Dojo_Data.getIdentifier_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.getIdentifier_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467299"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111431">
        <simple_name>Zend_Dojo_Data.getItem_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.getItem_@__Dojo_Data_php_1($id):Variant</signature>
        <info_rule id="467426"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111532">
        <simple_name>Zend_Dojo_Data.getItems_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.getItems_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467529"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111553">
        <simple_name>Zend_Dojo_Data.getLabel_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.getLabel_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467550"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111517">
        <simple_name>Zend_Dojo_Data.getMetadata_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.getMetadata_@__Dojo_Data_php_1($key):Variant</signature>
        <info_rule id="467514"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111412">
        <simple_name>Zend_Dojo_Data.hasItem_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.hasItem_@__Dojo_Data_php_1($id):Variant</signature>
        <info_rule id="467409"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111281">
        <simple_name>Zend_Dojo_Data.key_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.key_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467275"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111445">
        <simple_name>Zend_Dojo_Data.next_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.next_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467439"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111548">
        <simple_name>Zend_Dojo_Data.offsetExists_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.offsetExists_@__Dojo_Data_php_1($offset):Variant</signature>
        <info_rule id="467545"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111503">
        <simple_name>Zend_Dojo_Data.offsetGet_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.offsetGet_@__Dojo_Data_php_1($offset):Variant</signature>
        <info_rule id="467499"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111165">
        <simple_name>Zend_Dojo_Data.offsetSet_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.offsetSet_@__Dojo_Data_php_1($offset;$value):Variant</signature>
        <info_rule id="467161"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111197">
        <simple_name>Zend_Dojo_Data.offsetUnset_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.offsetUnset_@__Dojo_Data_php_1($offset):Variant</signature>
        <info_rule id="467193"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111410">
        <simple_name>Zend_Dojo_Data.removeItem_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.removeItem_@__Dojo_Data_php_1($id):Variant</signature>
        <info_rule id="467407"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111279">
        <simple_name>Zend_Dojo_Data.rewind_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.rewind_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467273"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111346">
        <simple_name>Zend_Dojo_Data.setIdentifier_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.setIdentifier_@__Dojo_Data_php_1($identifier):Variant</signature>
        <info_rule id="467341"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111426">
        <simple_name>Zend_Dojo_Data.setItem_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.setItem_@__Dojo_Data_php_1($item;$id):Variant</signature>
        <info_rule id="467421"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111299">
        <simple_name>Zend_Dojo_Data.setItems_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.setItems_@__Dojo_Data_php_1($items):Variant</signature>
        <info_rule id="467293"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111316">
        <simple_name>Zend_Dojo_Data.setLabel_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.setLabel_@__Dojo_Data_php_1($label):Variant</signature>
        <info_rule id="467309"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111402">
        <simple_name>Zend_Dojo_Data.setMetadata_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.setMetadata_@__Dojo_Data_php_1($spec;$value):Variant</signature>
        <info_rule id="467398"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111348">
        <simple_name>Zend_Dojo_Data.toArray_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.toArray_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467343"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111568">
        <simple_name>Zend_Dojo_Data.toJson_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.toJson_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467566"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111458">
        <simple_name>Zend_Dojo_Data.valid_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.valid_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467452"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
    </class>
    <class name="Zend_Dojo_Data">
      <method vuln_id="1111310">
        <simple_name>Zend_Dojo_Data.__construct_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.__construct_@__Dojo_Data_php_1($identifier;$items;$label):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111302">
        <simple_name>Zend_Dojo_Data.__toString_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.__toString_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467296"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111469">
        <simple_name>Zend_Dojo_Data._normalizeItem_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data._normalizeItem_@__Dojo_Data_php_1($item;$id):Variant</signature>
        <info_rule id="467464"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111283">
        <simple_name>Zend_Dojo_Data.addItem_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.addItem_@__Dojo_Data_php_1($item;$id):Variant</signature>
        <info_rule id="467277"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111407">
        <simple_name>Zend_Dojo_Data.addItems_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.addItems_@__Dojo_Data_php_1($items):Variant</signature>
        <info_rule id="467404"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111339">
        <simple_name>Zend_Dojo_Data.clearItems_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.clearItems_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467334"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111226">
        <simple_name>Zend_Dojo_Data.clearMetadata_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.clearMetadata_@__Dojo_Data_php_1($key):Variant</signature>
        <info_rule id="467222"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111477">
        <simple_name>Zend_Dojo_Data.count_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.count_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467472"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111365">
        <simple_name>Zend_Dojo_Data.current_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.current_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467360"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111309">
        <simple_name>Zend_Dojo_Data.fromArray_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.fromArray_@__Dojo_Data_php_1($data):Variant</signature>
        <info_rule id="467302"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111374">
        <simple_name>Zend_Dojo_Data.fromJson_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.fromJson_@__Dojo_Data_php_1($json):Variant</signature>
        <info_rule id="467370"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111306">
        <simple_name>Zend_Dojo_Data.getIdentifier_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.getIdentifier_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467299"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111431">
        <simple_name>Zend_Dojo_Data.getItem_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.getItem_@__Dojo_Data_php_1($id):Variant</signature>
        <info_rule id="467426"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111532">
        <simple_name>Zend_Dojo_Data.getItems_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.getItems_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467529"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111553">
        <simple_name>Zend_Dojo_Data.getLabel_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.getLabel_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467550"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111517">
        <simple_name>Zend_Dojo_Data.getMetadata_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.getMetadata_@__Dojo_Data_php_1($key):Variant</signature>
        <info_rule id="467514"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111412">
        <simple_name>Zend_Dojo_Data.hasItem_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.hasItem_@__Dojo_Data_php_1($id):Variant</signature>
        <info_rule id="467409"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111281">
        <simple_name>Zend_Dojo_Data.key_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.key_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467275"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111445">
        <simple_name>Zend_Dojo_Data.next_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.next_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467439"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111548">
        <simple_name>Zend_Dojo_Data.offsetExists_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.offsetExists_@__Dojo_Data_php_1($offset):Variant</signature>
        <info_rule id="467545"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111503">
        <simple_name>Zend_Dojo_Data.offsetGet_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.offsetGet_@__Dojo_Data_php_1($offset):Variant</signature>
        <info_rule id="467499"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111165">
        <simple_name>Zend_Dojo_Data.offsetSet_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.offsetSet_@__Dojo_Data_php_1($offset;$value):Variant</signature>
        <info_rule id="467161"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111197">
        <simple_name>Zend_Dojo_Data.offsetUnset_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.offsetUnset_@__Dojo_Data_php_1($offset):Variant</signature>
        <info_rule id="467193"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111410">
        <simple_name>Zend_Dojo_Data.removeItem_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.removeItem_@__Dojo_Data_php_1($id):Variant</signature>
        <info_rule id="467407"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111279">
        <simple_name>Zend_Dojo_Data.rewind_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.rewind_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467273"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111346">
        <simple_name>Zend_Dojo_Data.setIdentifier_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.setIdentifier_@__Dojo_Data_php_1($identifier):Variant</signature>
        <info_rule id="467341"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111426">
        <simple_name>Zend_Dojo_Data.setItem_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.setItem_@__Dojo_Data_php_1($item;$id):Variant</signature>
        <info_rule id="467421"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111299">
        <simple_name>Zend_Dojo_Data.setItems_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.setItems_@__Dojo_Data_php_1($items):Variant</signature>
        <info_rule id="467293"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111316">
        <simple_name>Zend_Dojo_Data.setLabel_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.setLabel_@__Dojo_Data_php_1($label):Variant</signature>
        <info_rule id="467309"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111402">
        <simple_name>Zend_Dojo_Data.setMetadata_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.setMetadata_@__Dojo_Data_php_1($spec;$value):Variant</signature>
        <info_rule id="467398"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111348">
        <simple_name>Zend_Dojo_Data.toArray_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.toArray_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467343"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111568">
        <simple_name>Zend_Dojo_Data.toJson_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.toJson_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467566"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111458">
        <simple_name>Zend_Dojo_Data.valid_@__Dojo_Data_php_1</simple_name>
        <signature>Zend_Dojo_Data.valid_@__Dojo_Data_php_1():Variant</signature>
        <info_rule id="467452"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
