<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="fORMSchema">
      <method vuln_id="1107101">
        <simple_name>fORMSchema.___Class_Initializer_@__inc_flourish_fORMSchema_php_1</simple_name>
        <signature>fORMSchema.___Class_Initializer_@__inc_flourish_fORMSchema_php_1():void</signature>
      </method>
      <method vuln_id="1106732">
        <simple_name>fORMSchema.__construct_@__inc_flourish_fORMSchema_php_1</simple_name>
        <signature>fORMSchema.__construct_@__inc_flourish_fORMSchema_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106728">
        <simple_name>fORMSchema.attach_@__inc_flourish_fORMSchema_php_1</simple_name>
        <signature>fORMSchema.attach_@__inc_flourish_fORMSchema_php_1($schema):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107016">
        <simple_name>fORMSchema.enableSmartCaching_@__inc_flourish_fORMSchema_php_1</simple_name>
        <signature>fORMSchema.enableSmartCaching_@__inc_flourish_fORMSchema_php_1($cache_file):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106772">
        <simple_name>fORMSchema.getRouteNameFromRelationship_@__inc_flourish_fORMSchema_php_1</simple_name>
        <signature>fORMSchema.getRouteNameFromRelationship_@__inc_flourish_fORMSchema_php_1($type;$relationship):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106747">
        <simple_name>fORMSchema.getRouteName_@__inc_flourish_fORMSchema_php_1</simple_name>
        <signature>fORMSchema.getRouteName_@__inc_flourish_fORMSchema_php_1($table;$related_table;$route;$relationship_type):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107138">
        <simple_name>fORMSchema.getRoute_@__inc_flourish_fORMSchema_php_1</simple_name>
        <signature>fORMSchema.getRoute_@__inc_flourish_fORMSchema_php_1($table;$related_table;$route;$relationship_type):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106310">
        <simple_name>fORMSchema.getRoutes_@__inc_flourish_fORMSchema_php_1</simple_name>
        <signature>fORMSchema.getRoutes_@__inc_flourish_fORMSchema_php_1($table;$related_table;$relationship_type):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106750">
        <simple_name>fORMSchema.reset_@__inc_flourish_fORMSchema_php_1</simple_name>
        <signature>fORMSchema.reset_@__inc_flourish_fORMSchema_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106881">
        <simple_name>fORMSchema.retrieve_@__inc_flourish_fORMSchema_php_1</simple_name>
        <signature>fORMSchema.retrieve_@__inc_flourish_fORMSchema_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
    <class name="fORMSchema">
      <method vuln_id="1107101">
        <simple_name>fORMSchema.___Class_Initializer_@__inc_flourish_fORMSchema_php_1</simple_name>
        <signature>fORMSchema.___Class_Initializer_@__inc_flourish_fORMSchema_php_1():void</signature>
      </method>
      <method vuln_id="1106732">
        <simple_name>fORMSchema.__construct_@__inc_flourish_fORMSchema_php_1</simple_name>
        <signature>fORMSchema.__construct_@__inc_flourish_fORMSchema_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106728">
        <simple_name>fORMSchema.attach_@__inc_flourish_fORMSchema_php_1</simple_name>
        <signature>fORMSchema.attach_@__inc_flourish_fORMSchema_php_1($schema):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107016">
        <simple_name>fORMSchema.enableSmartCaching_@__inc_flourish_fORMSchema_php_1</simple_name>
        <signature>fORMSchema.enableSmartCaching_@__inc_flourish_fORMSchema_php_1($cache_file):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106772">
        <simple_name>fORMSchema.getRouteNameFromRelationship_@__inc_flourish_fORMSchema_php_1</simple_name>
        <signature>fORMSchema.getRouteNameFromRelationship_@__inc_flourish_fORMSchema_php_1($type;$relationship):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106747">
        <simple_name>fORMSchema.getRouteName_@__inc_flourish_fORMSchema_php_1</simple_name>
        <signature>fORMSchema.getRouteName_@__inc_flourish_fORMSchema_php_1($table;$related_table;$route;$relationship_type):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107138">
        <simple_name>fORMSchema.getRoute_@__inc_flourish_fORMSchema_php_1</simple_name>
        <signature>fORMSchema.getRoute_@__inc_flourish_fORMSchema_php_1($table;$related_table;$route;$relationship_type):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106310">
        <simple_name>fORMSchema.getRoutes_@__inc_flourish_fORMSchema_php_1</simple_name>
        <signature>fORMSchema.getRoutes_@__inc_flourish_fORMSchema_php_1($table;$related_table;$relationship_type):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106750">
        <simple_name>fORMSchema.reset_@__inc_flourish_fORMSchema_php_1</simple_name>
        <signature>fORMSchema.reset_@__inc_flourish_fORMSchema_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106881">
        <simple_name>fORMSchema.retrieve_@__inc_flourish_fORMSchema_php_1</simple_name>
        <signature>fORMSchema.retrieve_@__inc_flourish_fORMSchema_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
