<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_Resource_Font_Extracted">
      <method vuln_id="1117056">
        <simple_name>Zend_Pdf_Resource_Font_Extracted.__construct_@__Pdf_Resource_Font_Extracted_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_Extracted.__construct_@__Pdf_Resource_Font_Extracted_php_1($fontDictionary):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117229">
        <simple_name>Zend_Pdf_Resource_Font_Extracted.decodeString_@__Pdf_Resource_Font_Extracted_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_Extracted.decodeString_@__Pdf_Resource_Font_Extracted_php_1($string;$charEncoding):Variant</signature>
        <info_rule id="470201"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117379">
        <simple_name>Zend_Pdf_Resource_Font_Extracted.encodeString_@__Pdf_Resource_Font_Extracted_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_Extracted.encodeString_@__Pdf_Resource_Font_Extracted_php_1($string;$charEncoding):Variant</signature>
        <info_rule id="470341"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117246">
        <simple_name>Zend_Pdf_Resource_Font_Extracted.getCoveredPercentage_@__Pdf_Resource_Font_Extracted_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_Extracted.getCoveredPercentage_@__Pdf_Resource_Font_Extracted_php_1($string;$charEncoding):Variant</signature>
        <info_rule id="470217"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117155">
        <simple_name>Zend_Pdf_Resource_Font_Extracted.glyphNumberForCharacter_@__Pdf_Resource_Font_Extracted_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_Extracted.glyphNumberForCharacter_@__Pdf_Resource_Font_Extracted_php_1($characterCode):Variant</signature>
        <info_rule id="470129"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117399">
        <simple_name>Zend_Pdf_Resource_Font_Extracted.glyphNumbersForCharacters_@__Pdf_Resource_Font_Extracted_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_Extracted.glyphNumbersForCharacters_@__Pdf_Resource_Font_Extracted_php_1($characterCodes):Variant</signature>
        <info_rule id="470358"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116931">
        <simple_name>Zend_Pdf_Resource_Font_Extracted.widthForGlyph_@__Pdf_Resource_Font_Extracted_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_Extracted.widthForGlyph_@__Pdf_Resource_Font_Extracted_php_1($glyphNumber):Variant</signature>
        <info_rule id="469916"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117125">
        <simple_name>Zend_Pdf_Resource_Font_Extracted.widthsForGlyphs_@__Pdf_Resource_Font_Extracted_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_Extracted.widthsForGlyphs_@__Pdf_Resource_Font_Extracted_php_1($glyphNumbers):Variant</signature>
        <info_rule id="470103"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_Resource_Font_Extracted">
      <method vuln_id="1117056">
        <simple_name>Zend_Pdf_Resource_Font_Extracted.__construct_@__Pdf_Resource_Font_Extracted_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_Extracted.__construct_@__Pdf_Resource_Font_Extracted_php_1($fontDictionary):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117229">
        <simple_name>Zend_Pdf_Resource_Font_Extracted.decodeString_@__Pdf_Resource_Font_Extracted_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_Extracted.decodeString_@__Pdf_Resource_Font_Extracted_php_1($string;$charEncoding):Variant</signature>
        <info_rule id="470201"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117379">
        <simple_name>Zend_Pdf_Resource_Font_Extracted.encodeString_@__Pdf_Resource_Font_Extracted_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_Extracted.encodeString_@__Pdf_Resource_Font_Extracted_php_1($string;$charEncoding):Variant</signature>
        <info_rule id="470341"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117246">
        <simple_name>Zend_Pdf_Resource_Font_Extracted.getCoveredPercentage_@__Pdf_Resource_Font_Extracted_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_Extracted.getCoveredPercentage_@__Pdf_Resource_Font_Extracted_php_1($string;$charEncoding):Variant</signature>
        <info_rule id="470217"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117155">
        <simple_name>Zend_Pdf_Resource_Font_Extracted.glyphNumberForCharacter_@__Pdf_Resource_Font_Extracted_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_Extracted.glyphNumberForCharacter_@__Pdf_Resource_Font_Extracted_php_1($characterCode):Variant</signature>
        <info_rule id="470129"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117399">
        <simple_name>Zend_Pdf_Resource_Font_Extracted.glyphNumbersForCharacters_@__Pdf_Resource_Font_Extracted_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_Extracted.glyphNumbersForCharacters_@__Pdf_Resource_Font_Extracted_php_1($characterCodes):Variant</signature>
        <info_rule id="470358"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116931">
        <simple_name>Zend_Pdf_Resource_Font_Extracted.widthForGlyph_@__Pdf_Resource_Font_Extracted_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_Extracted.widthForGlyph_@__Pdf_Resource_Font_Extracted_php_1($glyphNumber):Variant</signature>
        <info_rule id="469916"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117125">
        <simple_name>Zend_Pdf_Resource_Font_Extracted.widthsForGlyphs_@__Pdf_Resource_Font_Extracted_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_Extracted.widthsForGlyphs_@__Pdf_Resource_Font_Extracted_php_1($glyphNumbers):Variant</signature>
        <info_rule id="470103"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
