<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Tool_Framework_Metadata_Tool">
      <method vuln_id="1121072">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.__construct_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.__construct_@__Tool_Framework_Metadata_Tool_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121013">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.__toString_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.__toString_@__Tool_Framework_Metadata_Tool_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121043">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getActionName_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getActionName_@__Tool_Framework_Metadata_Tool_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120982">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getActionReference_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getActionReference_@__Tool_Framework_Metadata_Tool_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121112">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getClientName_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getClientName_@__Tool_Framework_Metadata_Tool_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120940">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getClientReference_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getClientReference_@__Tool_Framework_Metadata_Tool_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120868">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getProviderName</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getProviderName():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120846">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getProviderName_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getProviderName_@__Tool_Framework_Metadata_Tool_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120994">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getProviderReference_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getProviderReference_@__Tool_Framework_Metadata_Tool_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121044">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getReference</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getReference():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120874">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getSpecialtyName</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getSpecialtyName():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120817">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getSpecialtyName_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getSpecialtyName_@__Tool_Framework_Metadata_Tool_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120661">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getValue</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getValue():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120979">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.setActionName_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.setActionName_@__Tool_Framework_Metadata_Tool_php_1($actionName):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121123">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.setActionReference_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.setActionReference_@__Tool_Framework_Metadata_Tool_php_1($action):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120637">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.setClientName_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.setClientName_@__Tool_Framework_Metadata_Tool_php_1($clientName):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121000">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.setClientReference_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.setClientReference_@__Tool_Framework_Metadata_Tool_php_1($client):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120734">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.setProviderName_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.setProviderName_@__Tool_Framework_Metadata_Tool_php_1($providerName):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120971">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.setProviderReference_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.setProviderReference_@__Tool_Framework_Metadata_Tool_php_1($provider):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120987">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.setSpecialtyName_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.setSpecialtyName_@__Tool_Framework_Metadata_Tool_php_1($specialtyName):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Tool_Framework_Metadata_Tool">
      <method vuln_id="1121072">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.__construct_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.__construct_@__Tool_Framework_Metadata_Tool_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121013">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.__toString_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.__toString_@__Tool_Framework_Metadata_Tool_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121043">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getActionName_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getActionName_@__Tool_Framework_Metadata_Tool_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120982">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getActionReference_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getActionReference_@__Tool_Framework_Metadata_Tool_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121112">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getClientName_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getClientName_@__Tool_Framework_Metadata_Tool_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120940">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getClientReference_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getClientReference_@__Tool_Framework_Metadata_Tool_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120868">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getProviderName</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getProviderName():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120846">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getProviderName_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getProviderName_@__Tool_Framework_Metadata_Tool_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120994">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getProviderReference_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getProviderReference_@__Tool_Framework_Metadata_Tool_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121044">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getReference</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getReference():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120874">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getSpecialtyName</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getSpecialtyName():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120817">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getSpecialtyName_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getSpecialtyName_@__Tool_Framework_Metadata_Tool_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120661">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.getValue</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.getValue():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120979">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.setActionName_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.setActionName_@__Tool_Framework_Metadata_Tool_php_1($actionName):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121123">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.setActionReference_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.setActionReference_@__Tool_Framework_Metadata_Tool_php_1($action):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120637">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.setClientName_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.setClientName_@__Tool_Framework_Metadata_Tool_php_1($clientName):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121000">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.setClientReference_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.setClientReference_@__Tool_Framework_Metadata_Tool_php_1($client):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120734">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.setProviderName_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.setProviderName_@__Tool_Framework_Metadata_Tool_php_1($providerName):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120971">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.setProviderReference_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.setProviderReference_@__Tool_Framework_Metadata_Tool_php_1($provider):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120987">
        <simple_name>Zend_Tool_Framework_Metadata_Tool.setSpecialtyName_@__Tool_Framework_Metadata_Tool_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Tool.setSpecialtyName_@__Tool_Framework_Metadata_Tool_php_1($specialtyName):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
