<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata">
      <method vuln_id="1114162">
        <simple_name>Zend_Gdata.___Class_Initializer_@__Gdata_php_1</simple_name>
        <signature>Zend_Gdata.___Class_Initializer_@__Gdata_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata.__call</simple_name>
        <signature>Zend_Gdata.__call(Arg#0;Arg#1):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113989">
        <simple_name>Zend_Gdata.__construct</simple_name>
        <signature>Zend_Gdata.__construct(Arg#0;Arg#1):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113837">
        <simple_name>Zend_Gdata.__construct_@__Gdata_php_1</simple_name>
        <signature>Zend_Gdata.__construct_@__Gdata_php_1($client;$applicationId):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113631">
        <simple_name>Zend_Gdata.delete</simple_name>
        <signature>Zend_Gdata.delete(Arg#0;Arg#1):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113207">
        <simple_name>Zend_Gdata.get</simple_name>
        <signature>Zend_Gdata.get(Arg#0;Arg#1):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113976">
        <simple_name>Zend_Gdata.getEntry</simple_name>
        <signature>Zend_Gdata.getEntry(Arg#0;Arg#1):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114641">
        <simple_name>Zend_Gdata.getEntry_@__Gdata_php_1</simple_name>
        <signature>Zend_Gdata.getEntry_@__Gdata_php_1($location;$className):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114561">
        <simple_name>Zend_Gdata.getFeed</simple_name>
        <signature>Zend_Gdata.getFeed(Arg#0;Arg#1):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113665">
        <simple_name>Zend_Gdata.getFeed_@__Gdata_php_1</simple_name>
        <signature>Zend_Gdata.getFeed_@__Gdata_php_1($location;$className):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata.import</simple_name>
        <signature>Zend_Gdata.import(Arg#0;Arg#1;Arg#2):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata.import_@__Gdata_php_1</simple_name>
        <signature>Zend_Gdata.import_@__Gdata_php_1($uri;$client;$className):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata.insertEntry</simple_name>
        <signature>Zend_Gdata.insertEntry(Arg#0;Arg#1;Arg#2):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114361">
        <simple_name>Zend_Gdata.isAuthenticated_@__Gdata_php_1</simple_name>
        <signature>Zend_Gdata.isAuthenticated_@__Gdata_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata.performHttpRequest_@__Gdata_php_1</simple_name>
        <signature>Zend_Gdata.performHttpRequest_@__Gdata_php_1($method;$url;$headers;$body;$contentType;$remainingRedirects):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata.post</simple_name>
        <signature>Zend_Gdata.post(Arg#0;Arg#1;Arg#2;Arg#3;Arg#4):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata.put</simple_name>
        <signature>Zend_Gdata.put(Arg#0;Arg#1;Arg#2;Arg#3;Arg#4):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Gdata">
      <method vuln_id="1114162">
        <simple_name>Zend_Gdata.___Class_Initializer_@__Gdata_php_1</simple_name>
        <signature>Zend_Gdata.___Class_Initializer_@__Gdata_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata.__call</simple_name>
        <signature>Zend_Gdata.__call(Arg#0;Arg#1):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113989">
        <simple_name>Zend_Gdata.__construct</simple_name>
        <signature>Zend_Gdata.__construct(Arg#0;Arg#1):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113837">
        <simple_name>Zend_Gdata.__construct_@__Gdata_php_1</simple_name>
        <signature>Zend_Gdata.__construct_@__Gdata_php_1($client;$applicationId):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113631">
        <simple_name>Zend_Gdata.delete</simple_name>
        <signature>Zend_Gdata.delete(Arg#0;Arg#1):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113207">
        <simple_name>Zend_Gdata.get</simple_name>
        <signature>Zend_Gdata.get(Arg#0;Arg#1):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113976">
        <simple_name>Zend_Gdata.getEntry</simple_name>
        <signature>Zend_Gdata.getEntry(Arg#0;Arg#1):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114641">
        <simple_name>Zend_Gdata.getEntry_@__Gdata_php_1</simple_name>
        <signature>Zend_Gdata.getEntry_@__Gdata_php_1($location;$className):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114561">
        <simple_name>Zend_Gdata.getFeed</simple_name>
        <signature>Zend_Gdata.getFeed(Arg#0;Arg#1):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113665">
        <simple_name>Zend_Gdata.getFeed_@__Gdata_php_1</simple_name>
        <signature>Zend_Gdata.getFeed_@__Gdata_php_1($location;$className):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata.import</simple_name>
        <signature>Zend_Gdata.import(Arg#0;Arg#1;Arg#2):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata.import_@__Gdata_php_1</simple_name>
        <signature>Zend_Gdata.import_@__Gdata_php_1($uri;$client;$className):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata.insertEntry</simple_name>
        <signature>Zend_Gdata.insertEntry(Arg#0;Arg#1;Arg#2):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114361">
        <simple_name>Zend_Gdata.isAuthenticated_@__Gdata_php_1</simple_name>
        <signature>Zend_Gdata.isAuthenticated_@__Gdata_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata.performHttpRequest_@__Gdata_php_1</simple_name>
        <signature>Zend_Gdata.performHttpRequest_@__Gdata_php_1($method;$url;$headers;$body;$contentType;$remainingRedirects):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata.post</simple_name>
        <signature>Zend_Gdata.post(Arg#0;Arg#1;Arg#2;Arg#3;Arg#4):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata.put</simple_name>
        <signature>Zend_Gdata.put(Arg#0;Arg#1;Arg#2;Arg#3;Arg#4):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
