<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Spreadsheets_ListEntry">
      <method vuln_id="1113505">
        <simple_name>Zend_Gdata_Spreadsheets_ListEntry.__construct_@__Gdata_Spreadsheets_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_ListEntry.__construct_@__Gdata_Spreadsheets_ListEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114756">
        <simple_name>Zend_Gdata_Spreadsheets_ListEntry.addCustom_@__Gdata_Spreadsheets_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_ListEntry.addCustom_@__Gdata_Spreadsheets_ListEntry_php_1($custom):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114133">
        <simple_name>Zend_Gdata_Spreadsheets_ListEntry.getCustomByName_@__Gdata_Spreadsheets_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_ListEntry.getCustomByName_@__Gdata_Spreadsheets_ListEntry_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114511">
        <simple_name>Zend_Gdata_Spreadsheets_ListEntry.getCustom_@__Gdata_Spreadsheets_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_ListEntry.getCustom_@__Gdata_Spreadsheets_ListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113138">
        <simple_name>Zend_Gdata_Spreadsheets_ListEntry.getDOM_@__Gdata_Spreadsheets_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_ListEntry.getDOM_@__Gdata_Spreadsheets_ListEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114660">
        <simple_name>Zend_Gdata_Spreadsheets_ListEntry.removeCustomByName_@__Gdata_Spreadsheets_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_ListEntry.removeCustomByName_@__Gdata_Spreadsheets_ListEntry_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113487">
        <simple_name>Zend_Gdata_Spreadsheets_ListEntry.removeCustom_@__Gdata_Spreadsheets_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_ListEntry.removeCustom_@__Gdata_Spreadsheets_ListEntry_php_1($index):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114726">
        <simple_name>Zend_Gdata_Spreadsheets_ListEntry.setCustom_@__Gdata_Spreadsheets_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_ListEntry.setCustom_@__Gdata_Spreadsheets_ListEntry_php_1($custom):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Spreadsheets_ListEntry.takeChildFromDOM_@__Gdata_Spreadsheets_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_ListEntry.takeChildFromDOM_@__Gdata_Spreadsheets_ListEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_Spreadsheets_ListEntry">
      <method vuln_id="1113505">
        <simple_name>Zend_Gdata_Spreadsheets_ListEntry.__construct_@__Gdata_Spreadsheets_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_ListEntry.__construct_@__Gdata_Spreadsheets_ListEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114756">
        <simple_name>Zend_Gdata_Spreadsheets_ListEntry.addCustom_@__Gdata_Spreadsheets_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_ListEntry.addCustom_@__Gdata_Spreadsheets_ListEntry_php_1($custom):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114133">
        <simple_name>Zend_Gdata_Spreadsheets_ListEntry.getCustomByName_@__Gdata_Spreadsheets_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_ListEntry.getCustomByName_@__Gdata_Spreadsheets_ListEntry_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114511">
        <simple_name>Zend_Gdata_Spreadsheets_ListEntry.getCustom_@__Gdata_Spreadsheets_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_ListEntry.getCustom_@__Gdata_Spreadsheets_ListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113138">
        <simple_name>Zend_Gdata_Spreadsheets_ListEntry.getDOM_@__Gdata_Spreadsheets_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_ListEntry.getDOM_@__Gdata_Spreadsheets_ListEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114660">
        <simple_name>Zend_Gdata_Spreadsheets_ListEntry.removeCustomByName_@__Gdata_Spreadsheets_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_ListEntry.removeCustomByName_@__Gdata_Spreadsheets_ListEntry_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113487">
        <simple_name>Zend_Gdata_Spreadsheets_ListEntry.removeCustom_@__Gdata_Spreadsheets_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_ListEntry.removeCustom_@__Gdata_Spreadsheets_ListEntry_php_1($index):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114726">
        <simple_name>Zend_Gdata_Spreadsheets_ListEntry.setCustom_@__Gdata_Spreadsheets_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_ListEntry.setCustom_@__Gdata_Spreadsheets_ListEntry_php_1($custom):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Spreadsheets_ListEntry.takeChildFromDOM_@__Gdata_Spreadsheets_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_ListEntry.takeChildFromDOM_@__Gdata_Spreadsheets_ListEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
