<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_DeveloperGarden_Client_Soap">
      <method vuln_id="1119468">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.__call_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.__call_@__Service_DeveloperGarden_Client_Soap_php_1($name;$arguments):Variant</signature>
        <info_rule id="471865"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118938">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.__construct_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.__construct_@__Service_DeveloperGarden_Client_Soap_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119139">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.addWsseLoginHeader_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.addWsseLoginHeader_@__Service_DeveloperGarden_Client_Soap_php_1():Variant</signature>
        <info_rule id="471562"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118825">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.addWsseSecurityTokenHeader_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.addWsseSecurityTokenHeader_@__Service_DeveloperGarden_Client_Soap_php_1($token):Variant</signature>
        <info_rule id="471258"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119516">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.addWsseTokenHeader_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.addWsseTokenHeader_@__Service_DeveloperGarden_Client_Soap_php_1($token):Variant</signature>
        <info_rule id="471917"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119403">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.getCredential_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.getCredential_@__Service_DeveloperGarden_Client_Soap_php_1():Variant</signature>
        <info_rule id="471805"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119644">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.getTokenService_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.getTokenService_@__Service_DeveloperGarden_Client_Soap_php_1():Variant</signature>
        <info_rule id="472035"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118981">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.getWsseLoginHeader_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.getWsseLoginHeader_@__Service_DeveloperGarden_Client_Soap_php_1():Variant</signature>
        <info_rule id="471406"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118980">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.getWsseSecurityTokenHeader_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.getWsseSecurityTokenHeader_@__Service_DeveloperGarden_Client_Soap_php_1($token):Variant</signature>
        <info_rule id="471405"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118996">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.getWsseTokenHeader_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.getWsseTokenHeader_@__Service_DeveloperGarden_Client_Soap_php_1($token):Variant</signature>
        <info_rule id="471420"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118873">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.setCredential_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.setCredential_@__Service_DeveloperGarden_Client_Soap_php_1($credential):Variant</signature>
        <info_rule id="471301"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119399">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.setTokenService_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.setTokenService_@__Service_DeveloperGarden_Client_Soap_php_1($tokenService):Variant</signature>
        <info_rule id="471802"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Service_DeveloperGarden_Client_Soap">
      <method vuln_id="1119468">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.__call_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.__call_@__Service_DeveloperGarden_Client_Soap_php_1($name;$arguments):Variant</signature>
        <info_rule id="471865"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118938">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.__construct_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.__construct_@__Service_DeveloperGarden_Client_Soap_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119139">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.addWsseLoginHeader_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.addWsseLoginHeader_@__Service_DeveloperGarden_Client_Soap_php_1():Variant</signature>
        <info_rule id="471562"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118825">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.addWsseSecurityTokenHeader_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.addWsseSecurityTokenHeader_@__Service_DeveloperGarden_Client_Soap_php_1($token):Variant</signature>
        <info_rule id="471258"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119516">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.addWsseTokenHeader_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.addWsseTokenHeader_@__Service_DeveloperGarden_Client_Soap_php_1($token):Variant</signature>
        <info_rule id="471917"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119403">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.getCredential_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.getCredential_@__Service_DeveloperGarden_Client_Soap_php_1():Variant</signature>
        <info_rule id="471805"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119644">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.getTokenService_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.getTokenService_@__Service_DeveloperGarden_Client_Soap_php_1():Variant</signature>
        <info_rule id="472035"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118981">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.getWsseLoginHeader_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.getWsseLoginHeader_@__Service_DeveloperGarden_Client_Soap_php_1():Variant</signature>
        <info_rule id="471406"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118980">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.getWsseSecurityTokenHeader_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.getWsseSecurityTokenHeader_@__Service_DeveloperGarden_Client_Soap_php_1($token):Variant</signature>
        <info_rule id="471405"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118996">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.getWsseTokenHeader_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.getWsseTokenHeader_@__Service_DeveloperGarden_Client_Soap_php_1($token):Variant</signature>
        <info_rule id="471420"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118873">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.setCredential_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.setCredential_@__Service_DeveloperGarden_Client_Soap_php_1($credential):Variant</signature>
        <info_rule id="471301"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119399">
        <simple_name>Zend_Service_DeveloperGarden_Client_Soap.setTokenService_@__Service_DeveloperGarden_Client_Soap_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Client_Soap.setTokenService_@__Service_DeveloperGarden_Client_Soap_php_1($tokenService):Variant</signature>
        <info_rule id="471802"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
