<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Ldap_Filter_Abstract">
      <method vuln_id="1115594">
        <simple_name>Zend_Ldap_Filter_Abstract.__toString_@__Ldap_Filter_Abstract_php_1</simple_name>
        <signature>Zend_Ldap_Filter_Abstract.__toString_@__Ldap_Filter_Abstract_php_1():Variant</signature>
        <info_rule id="468849"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115448">
        <simple_name>Zend_Ldap_Filter_Abstract.addAnd_@__Ldap_Filter_Abstract_php_1</simple_name>
        <signature>Zend_Ldap_Filter_Abstract.addAnd_@__Ldap_Filter_Abstract_php_1($filter):Variant</signature>
        <info_rule id="468711"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115520">
        <simple_name>Zend_Ldap_Filter_Abstract.addOr_@__Ldap_Filter_Abstract_php_1</simple_name>
        <signature>Zend_Ldap_Filter_Abstract.addOr_@__Ldap_Filter_Abstract_php_1($filter):Variant</signature>
        <info_rule id="468779"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115292">
        <simple_name>Zend_Ldap_Filter_Abstract.escapeValue_@__Ldap_Filter_Abstract_php_1</simple_name>
        <signature>Zend_Ldap_Filter_Abstract.escapeValue_@__Ldap_Filter_Abstract_php_1($values):Variant</signature>
        <info_rule id="468564"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115445">
        <simple_name>Zend_Ldap_Filter_Abstract.negate_@__Ldap_Filter_Abstract_php_1</simple_name>
        <signature>Zend_Ldap_Filter_Abstract.negate_@__Ldap_Filter_Abstract_php_1():Variant</signature>
        <info_rule id="468708"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115483">
        <simple_name>Zend_Ldap_Filter_Abstract.toString_@__Ldap_Filter_Abstract_php_1</simple_name>
        <signature>Zend_Ldap_Filter_Abstract.toString_@__Ldap_Filter_Abstract_php_1():Variant</signature>
        <info_rule id="468744"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115466">
        <simple_name>Zend_Ldap_Filter_Abstract.unescapeValue_@__Ldap_Filter_Abstract_php_1</simple_name>
        <signature>Zend_Ldap_Filter_Abstract.unescapeValue_@__Ldap_Filter_Abstract_php_1($values):Variant</signature>
        <info_rule id="468728"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
    </class>
    <class name="Zend_Ldap_Filter_Abstract">
      <method vuln_id="1115594">
        <simple_name>Zend_Ldap_Filter_Abstract.__toString_@__Ldap_Filter_Abstract_php_1</simple_name>
        <signature>Zend_Ldap_Filter_Abstract.__toString_@__Ldap_Filter_Abstract_php_1():Variant</signature>
        <info_rule id="468849"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115448">
        <simple_name>Zend_Ldap_Filter_Abstract.addAnd_@__Ldap_Filter_Abstract_php_1</simple_name>
        <signature>Zend_Ldap_Filter_Abstract.addAnd_@__Ldap_Filter_Abstract_php_1($filter):Variant</signature>
        <info_rule id="468711"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115520">
        <simple_name>Zend_Ldap_Filter_Abstract.addOr_@__Ldap_Filter_Abstract_php_1</simple_name>
        <signature>Zend_Ldap_Filter_Abstract.addOr_@__Ldap_Filter_Abstract_php_1($filter):Variant</signature>
        <info_rule id="468779"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115292">
        <simple_name>Zend_Ldap_Filter_Abstract.escapeValue_@__Ldap_Filter_Abstract_php_1</simple_name>
        <signature>Zend_Ldap_Filter_Abstract.escapeValue_@__Ldap_Filter_Abstract_php_1($values):Variant</signature>
        <info_rule id="468564"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115445">
        <simple_name>Zend_Ldap_Filter_Abstract.negate_@__Ldap_Filter_Abstract_php_1</simple_name>
        <signature>Zend_Ldap_Filter_Abstract.negate_@__Ldap_Filter_Abstract_php_1():Variant</signature>
        <info_rule id="468708"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115483">
        <simple_name>Zend_Ldap_Filter_Abstract.toString_@__Ldap_Filter_Abstract_php_1</simple_name>
        <signature>Zend_Ldap_Filter_Abstract.toString_@__Ldap_Filter_Abstract_php_1():Variant</signature>
        <info_rule id="468744"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115466">
        <simple_name>Zend_Ldap_Filter_Abstract.unescapeValue_@__Ldap_Filter_Abstract_php_1</simple_name>
        <signature>Zend_Ldap_Filter_Abstract.unescapeValue_@__Ldap_Filter_Abstract_php_1($values):Variant</signature>
        <info_rule id="468728"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
