<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Crypt_Math_BigInteger_Gmp">
      <method vuln_id="1110415">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.add_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.add_@__Crypt_Math_BigInteger_Gmp_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466509"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110349">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.binaryToInteger_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.binaryToInteger_@__Crypt_Math_BigInteger_Gmp_php_1($operand):Variant</signature>
        <info_rule id="466447"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110382">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.compare_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.compare_@__Crypt_Math_BigInteger_Gmp_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466477"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110401">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.divide_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.divide_@__Crypt_Math_BigInteger_Gmp_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466496"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110432">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.hexToDecimal_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.hexToDecimal_@__Crypt_Math_BigInteger_Gmp_php_1($operand):Variant</signature>
        <info_rule id="466523"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110409">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.init_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.init_@__Crypt_Math_BigInteger_Gmp_php_1($operand;$base):Variant</signature>
        <info_rule id="466503"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110416">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.integerToBinary_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.integerToBinary_@__Crypt_Math_BigInteger_Gmp_php_1($operand):Variant</signature>
        <info_rule id="466510"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110433">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.modulus_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.modulus_@__Crypt_Math_BigInteger_Gmp_php_1($left_operand;$modulus):Variant</signature>
        <info_rule id="466524"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110396">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.multiply_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.multiply_@__Crypt_Math_BigInteger_Gmp_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466491"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110430">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.pow_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.pow_@__Crypt_Math_BigInteger_Gmp_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466521"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110367">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.powmod_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.powmod_@__Crypt_Math_BigInteger_Gmp_php_1($left_operand;$right_operand;$modulus):Variant</signature>
        <info_rule id="466465"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110360">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.sqrt_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.sqrt_@__Crypt_Math_BigInteger_Gmp_php_1($operand):Variant</signature>
        <info_rule id="466457"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110365">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.subtract_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.subtract_@__Crypt_Math_BigInteger_Gmp_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466463"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
    </class>
    <class name="Zend_Crypt_Math_BigInteger_Gmp">
      <method vuln_id="1110415">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.add_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.add_@__Crypt_Math_BigInteger_Gmp_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466509"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110349">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.binaryToInteger_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.binaryToInteger_@__Crypt_Math_BigInteger_Gmp_php_1($operand):Variant</signature>
        <info_rule id="466447"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110382">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.compare_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.compare_@__Crypt_Math_BigInteger_Gmp_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466477"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110401">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.divide_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.divide_@__Crypt_Math_BigInteger_Gmp_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466496"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110432">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.hexToDecimal_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.hexToDecimal_@__Crypt_Math_BigInteger_Gmp_php_1($operand):Variant</signature>
        <info_rule id="466523"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110409">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.init_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.init_@__Crypt_Math_BigInteger_Gmp_php_1($operand;$base):Variant</signature>
        <info_rule id="466503"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110416">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.integerToBinary_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.integerToBinary_@__Crypt_Math_BigInteger_Gmp_php_1($operand):Variant</signature>
        <info_rule id="466510"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110433">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.modulus_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.modulus_@__Crypt_Math_BigInteger_Gmp_php_1($left_operand;$modulus):Variant</signature>
        <info_rule id="466524"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110396">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.multiply_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.multiply_@__Crypt_Math_BigInteger_Gmp_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466491"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110430">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.pow_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.pow_@__Crypt_Math_BigInteger_Gmp_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466521"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110367">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.powmod_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.powmod_@__Crypt_Math_BigInteger_Gmp_php_1($left_operand;$right_operand;$modulus):Variant</signature>
        <info_rule id="466465"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110360">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.sqrt_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.sqrt_@__Crypt_Math_BigInteger_Gmp_php_1($operand):Variant</signature>
        <info_rule id="466457"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110365">
        <simple_name>Zend_Crypt_Math_BigInteger_Gmp.subtract_@__Crypt_Math_BigInteger_Gmp_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Gmp.subtract_@__Crypt_Math_BigInteger_Gmp_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466463"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
