<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_App_Extension_Link">
      <method vuln_id="1113162">
        <simple_name>Zend_Gdata_App_Extension_Link.__construct_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.__construct_@__Gdata_App_Extension_Link_php_1($href;$rel;$type;$hrefLang;$title;$length):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114748">
        <simple_name>Zend_Gdata_App_Extension_Link.getDOM_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.getDOM_@__Gdata_App_Extension_Link_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113050">
        <simple_name>Zend_Gdata_App_Extension_Link.getHrefLang_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.getHrefLang_@__Gdata_App_Extension_Link_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114241">
        <simple_name>Zend_Gdata_App_Extension_Link.getHref_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.getHref_@__Gdata_App_Extension_Link_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113439">
        <simple_name>Zend_Gdata_App_Extension_Link.getLength_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.getLength_@__Gdata_App_Extension_Link_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113183">
        <simple_name>Zend_Gdata_App_Extension_Link.getRel_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.getRel_@__Gdata_App_Extension_Link_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114097">
        <simple_name>Zend_Gdata_App_Extension_Link.getTitle_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.getTitle_@__Gdata_App_Extension_Link_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113321">
        <simple_name>Zend_Gdata_App_Extension_Link.getType_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.getType_@__Gdata_App_Extension_Link_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113379">
        <simple_name>Zend_Gdata_App_Extension_Link.setHrefLang_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.setHrefLang_@__Gdata_App_Extension_Link_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114609">
        <simple_name>Zend_Gdata_App_Extension_Link.setHref_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.setHref_@__Gdata_App_Extension_Link_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113190">
        <simple_name>Zend_Gdata_App_Extension_Link.setLength_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.setLength_@__Gdata_App_Extension_Link_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114445">
        <simple_name>Zend_Gdata_App_Extension_Link.setRel_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.setRel_@__Gdata_App_Extension_Link_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114444">
        <simple_name>Zend_Gdata_App_Extension_Link.setTitle_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.setTitle_@__Gdata_App_Extension_Link_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113185">
        <simple_name>Zend_Gdata_App_Extension_Link.setType_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.setType_@__Gdata_App_Extension_Link_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App_Extension_Link.takeAttributeFromDOM_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.takeAttributeFromDOM_@__Gdata_App_Extension_Link_php_1($attribute):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_App_Extension_Link">
      <method vuln_id="1113162">
        <simple_name>Zend_Gdata_App_Extension_Link.__construct_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.__construct_@__Gdata_App_Extension_Link_php_1($href;$rel;$type;$hrefLang;$title;$length):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114748">
        <simple_name>Zend_Gdata_App_Extension_Link.getDOM_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.getDOM_@__Gdata_App_Extension_Link_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113050">
        <simple_name>Zend_Gdata_App_Extension_Link.getHrefLang_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.getHrefLang_@__Gdata_App_Extension_Link_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114241">
        <simple_name>Zend_Gdata_App_Extension_Link.getHref_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.getHref_@__Gdata_App_Extension_Link_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113439">
        <simple_name>Zend_Gdata_App_Extension_Link.getLength_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.getLength_@__Gdata_App_Extension_Link_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113183">
        <simple_name>Zend_Gdata_App_Extension_Link.getRel_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.getRel_@__Gdata_App_Extension_Link_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114097">
        <simple_name>Zend_Gdata_App_Extension_Link.getTitle_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.getTitle_@__Gdata_App_Extension_Link_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113321">
        <simple_name>Zend_Gdata_App_Extension_Link.getType_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.getType_@__Gdata_App_Extension_Link_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113379">
        <simple_name>Zend_Gdata_App_Extension_Link.setHrefLang_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.setHrefLang_@__Gdata_App_Extension_Link_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114609">
        <simple_name>Zend_Gdata_App_Extension_Link.setHref_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.setHref_@__Gdata_App_Extension_Link_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113190">
        <simple_name>Zend_Gdata_App_Extension_Link.setLength_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.setLength_@__Gdata_App_Extension_Link_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114445">
        <simple_name>Zend_Gdata_App_Extension_Link.setRel_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.setRel_@__Gdata_App_Extension_Link_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114444">
        <simple_name>Zend_Gdata_App_Extension_Link.setTitle_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.setTitle_@__Gdata_App_Extension_Link_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113185">
        <simple_name>Zend_Gdata_App_Extension_Link.setType_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.setType_@__Gdata_App_Extension_Link_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App_Extension_Link.takeAttributeFromDOM_@__Gdata_App_Extension_Link_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Link.takeAttributeFromDOM_@__Gdata_App_Extension_Link_php_1($attribute):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
