<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="HTML_QuickForm_date">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_date.HTML_QuickForm_date</simple_name>
        <signature>HTML_QuickForm_date.HTML_QuickForm_date($elementName;$elementLabel;$options;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_date.HTML_QuickForm_element</simple_name>
        <signature>HTML_QuickForm_date.HTML_QuickForm_element():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_date._createElements</simple_name>
        <signature>HTML_QuickForm_date._createElements():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_date._createOptionList</simple_name>
        <signature>HTML_QuickForm_date._createOptionList($start;$end;$step):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_date._trimLeadingZeros</simple_name>
        <signature>HTML_QuickForm_date._trimLeadingZeros($str):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091267">
        <simple_name>HTML_QuickForm_date.accept</simple_name>
        <signature>HTML_QuickForm_date.accept($renderer;$required;$error):void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_date.getAttributes</simple_name>
        <signature>HTML_QuickForm_date.getAttributes():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091265">
        <simple_name>HTML_QuickForm_date.onQuickFormEvent</simple_name>
        <signature>HTML_QuickForm_date.onQuickFormEvent($event;$arg;$caller):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091266">
        <simple_name>HTML_QuickForm_date.setValue</simple_name>
        <signature>HTML_QuickForm_date.setValue($value):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091264">
        <simple_name>HTML_QuickForm_date.toHtml</simple_name>
        <signature>HTML_QuickForm_date.toHtml():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="HTML_QuickForm_date">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_date.HTML_QuickForm_date</simple_name>
        <signature>HTML_QuickForm_date.HTML_QuickForm_date($elementName;$elementLabel;$options;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_date.HTML_QuickForm_element</simple_name>
        <signature>HTML_QuickForm_date.HTML_QuickForm_element():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_date._createElements</simple_name>
        <signature>HTML_QuickForm_date._createElements():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_date._createOptionList</simple_name>
        <signature>HTML_QuickForm_date._createOptionList($start;$end;$step):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_date._trimLeadingZeros</simple_name>
        <signature>HTML_QuickForm_date._trimLeadingZeros($str):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091267">
        <simple_name>HTML_QuickForm_date.accept</simple_name>
        <signature>HTML_QuickForm_date.accept($renderer;$required;$error):void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_date.getAttributes</simple_name>
        <signature>HTML_QuickForm_date.getAttributes():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091265">
        <simple_name>HTML_QuickForm_date.onQuickFormEvent</simple_name>
        <signature>HTML_QuickForm_date.onQuickFormEvent($event;$arg;$caller):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091266">
        <simple_name>HTML_QuickForm_date.setValue</simple_name>
        <signature>HTML_QuickForm_date.setValue($value):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091264">
        <simple_name>HTML_QuickForm_date.toHtml</simple_name>
        <signature>HTML_QuickForm_date.toHtml():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
