<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="fRequest">
      <method vuln_id="1106971">
        <simple_name>fRequest.___Class_Initializer_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.___Class_Initializer_@__inc_flourish_fRequest_php_1():void</signature>
      </method>
      <method vuln_id="1106994">
        <simple_name>fRequest.__construct_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.__construct_@__inc_flourish_fRequest_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107262">
        <simple_name>fRequest.check_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.check_@__inc_flourish_fRequest_php_1($key):Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1107032">
        <simple_name>fRequest.filter_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.filter_@__inc_flourish_fRequest_php_1($prefix;$key):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106551">
        <simple_name>fRequest.getAcceptLanguages_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.getAcceptLanguages_@__inc_flourish_fRequest_php_1():Variant</signature>
        <info_rule id="480673"/>
        <source_rule id="462284">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Communications.HTTP</property>
      </method>
      <method vuln_id="1107281">
        <simple_name>fRequest.getAcceptTypes_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.getAcceptTypes_@__inc_flourish_fRequest_php_1():Variant</signature>
        <info_rule id="480658"/>
        <source_rule id="462358">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Communications.HTTP</property>
      </method>
      <method vuln_id="1106809">
        <simple_name>fRequest.getBestAcceptLanguage_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.getBestAcceptLanguage_@__inc_flourish_fRequest_php_1($filter):Variant</signature>
        <info_rule id="480650"/>
        <source_rule id="462314">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Communications.HTTP</property>
      </method>
      <method vuln_id="1107322">
        <simple_name>fRequest.getBestAcceptType_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.getBestAcceptType_@__inc_flourish_fRequest_php_1($filter):Variant</signature>
        <info_rule id="480652"/>
        <source_rule id="462363">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Communications.HTTP</property>
      </method>
      <method vuln_id="1106615">
        <simple_name>fRequest.getValid_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.getValid_@__inc_flourish_fRequest_php_1($key;$valid_values):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106857">
        <simple_name>fRequest.get_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.get_@__inc_flourish_fRequest_php_1($key;$cast_to;$default_value):Variant</signature>
        <info_rule id="480666"/>
        <source_rule id="462318">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Communications.HTTP</property>
      </method>
      <method vuln_id="1106600">
        <simple_name>fRequest.initPutDelete_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.initPutDelete_@__inc_flourish_fRequest_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107374">
        <simple_name>fRequest.isDelete_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.isDelete_@__inc_flourish_fRequest_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106507">
        <simple_name>fRequest.isGet_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.isGet_@__inc_flourish_fRequest_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1107005">
        <simple_name>fRequest.isPost_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.isPost_@__inc_flourish_fRequest_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1107257">
        <simple_name>fRequest.isPut_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.isPut_@__inc_flourish_fRequest_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106792">
        <simple_name>fRequest.overrideAction_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.overrideAction_@__inc_flourish_fRequest_php_1($redirect):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL.Redirect</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106407">
        <simple_name>fRequest.pickBestAcceptItem_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.pickBestAcceptItem_@__inc_flourish_fRequest_php_1($header;$options):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106833">
        <simple_name>fRequest.processAcceptHeader_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.processAcceptHeader_@__inc_flourish_fRequest_php_1($header):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107127">
        <simple_name>fRequest.reset_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.reset_@__inc_flourish_fRequest_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106413">
        <simple_name>fRequest.set_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.set_@__inc_flourish_fRequest_php_1($key;$value):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106529">
        <simple_name>fRequest.unfilter_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.unfilter_@__inc_flourish_fRequest_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
    <class name="fRequest">
      <method vuln_id="1106971">
        <simple_name>fRequest.___Class_Initializer_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.___Class_Initializer_@__inc_flourish_fRequest_php_1():void</signature>
      </method>
      <method vuln_id="1106994">
        <simple_name>fRequest.__construct_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.__construct_@__inc_flourish_fRequest_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107262">
        <simple_name>fRequest.check_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.check_@__inc_flourish_fRequest_php_1($key):Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1107032">
        <simple_name>fRequest.filter_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.filter_@__inc_flourish_fRequest_php_1($prefix;$key):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106551">
        <simple_name>fRequest.getAcceptLanguages_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.getAcceptLanguages_@__inc_flourish_fRequest_php_1():Variant</signature>
        <info_rule id="480673"/>
        <source_rule id="462284">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Communications.HTTP</property>
      </method>
      <method vuln_id="1107281">
        <simple_name>fRequest.getAcceptTypes_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.getAcceptTypes_@__inc_flourish_fRequest_php_1():Variant</signature>
        <info_rule id="480658"/>
        <source_rule id="462358">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Communications.HTTP</property>
      </method>
      <method vuln_id="1106809">
        <simple_name>fRequest.getBestAcceptLanguage_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.getBestAcceptLanguage_@__inc_flourish_fRequest_php_1($filter):Variant</signature>
        <info_rule id="480650"/>
        <source_rule id="462314">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Communications.HTTP</property>
      </method>
      <method vuln_id="1107322">
        <simple_name>fRequest.getBestAcceptType_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.getBestAcceptType_@__inc_flourish_fRequest_php_1($filter):Variant</signature>
        <info_rule id="480652"/>
        <source_rule id="462363">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Communications.HTTP</property>
      </method>
      <method vuln_id="1106615">
        <simple_name>fRequest.getValid_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.getValid_@__inc_flourish_fRequest_php_1($key;$valid_values):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106857">
        <simple_name>fRequest.get_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.get_@__inc_flourish_fRequest_php_1($key;$cast_to;$default_value):Variant</signature>
        <info_rule id="480666"/>
        <source_rule id="462318">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Communications.HTTP</property>
      </method>
      <method vuln_id="1106600">
        <simple_name>fRequest.initPutDelete_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.initPutDelete_@__inc_flourish_fRequest_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107374">
        <simple_name>fRequest.isDelete_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.isDelete_@__inc_flourish_fRequest_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106507">
        <simple_name>fRequest.isGet_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.isGet_@__inc_flourish_fRequest_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1107005">
        <simple_name>fRequest.isPost_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.isPost_@__inc_flourish_fRequest_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1107257">
        <simple_name>fRequest.isPut_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.isPut_@__inc_flourish_fRequest_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106792">
        <simple_name>fRequest.overrideAction_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.overrideAction_@__inc_flourish_fRequest_php_1($redirect):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL.Redirect</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106407">
        <simple_name>fRequest.pickBestAcceptItem_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.pickBestAcceptItem_@__inc_flourish_fRequest_php_1($header;$options):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106833">
        <simple_name>fRequest.processAcceptHeader_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.processAcceptHeader_@__inc_flourish_fRequest_php_1($header):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107127">
        <simple_name>fRequest.reset_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.reset_@__inc_flourish_fRequest_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106413">
        <simple_name>fRequest.set_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.set_@__inc_flourish_fRequest_php_1($key;$value):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106529">
        <simple_name>fRequest.unfilter_@__inc_flourish_fRequest_php_1</simple_name>
        <signature>fRequest.unfilter_@__inc_flourish_fRequest_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
