<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="fORMOrdering">
      <method vuln_id="1107054">
        <simple_name>fORMOrdering.___Class_Initializer_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.___Class_Initializer_@__inc_flourish_fORMOrdering_php_1():void</signature>
      </method>
      <method vuln_id="1107435">
        <simple_name>fORMOrdering.__construct_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.__construct_@__inc_flourish_fORMOrdering_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107119">
        <simple_name>fORMOrdering.compose_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.compose_@__inc_flourish_fORMOrdering_php_1($message):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106577">
        <simple_name>fORMOrdering.configureOrderingColumn_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.configureOrderingColumn_@__inc_flourish_fORMOrdering_php_1($class;$column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107352">
        <simple_name>fORMOrdering.createOldOtherFieldsWhereClause_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.createOldOtherFieldsWhereClause_@__inc_flourish_fORMOrdering_php_1($table;$other_columns;$values;$old_values):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106565">
        <simple_name>fORMOrdering.createOtherFieldsWhereClause_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.createOtherFieldsWhereClause_@__inc_flourish_fORMOrdering_php_1($table;$other_columns;$values):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106443">
        <simple_name>fORMOrdering.delete_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.delete_@__inc_flourish_fORMOrdering_php_1($object;$values;$old_values;$related_records;$cache):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107171">
        <simple_name>fORMOrdering.inspect_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.inspect_@__inc_flourish_fORMOrdering_php_1($object;$values;$old_values;$related_records;$cache;$method_name;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106531">
        <simple_name>fORMOrdering.reflect_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.reflect_@__inc_flourish_fORMOrdering_php_1($class;$signatures;$include_doc_comments):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107053">
        <simple_name>fORMOrdering.reorder_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.reorder_@__inc_flourish_fORMOrdering_php_1($object;$values;$old_values;$related_records;$cache):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106492">
        <simple_name>fORMOrdering.reset_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.reset_@__inc_flourish_fORMOrdering_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106900">
        <simple_name>fORMOrdering.validate_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.validate_@__inc_flourish_fORMOrdering_php_1($object;$values;$old_values;$related_records;$cache;$validation_messages):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
    <class name="fORMOrdering">
      <method vuln_id="1107054">
        <simple_name>fORMOrdering.___Class_Initializer_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.___Class_Initializer_@__inc_flourish_fORMOrdering_php_1():void</signature>
      </method>
      <method vuln_id="1107435">
        <simple_name>fORMOrdering.__construct_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.__construct_@__inc_flourish_fORMOrdering_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107119">
        <simple_name>fORMOrdering.compose_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.compose_@__inc_flourish_fORMOrdering_php_1($message):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106577">
        <simple_name>fORMOrdering.configureOrderingColumn_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.configureOrderingColumn_@__inc_flourish_fORMOrdering_php_1($class;$column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107352">
        <simple_name>fORMOrdering.createOldOtherFieldsWhereClause_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.createOldOtherFieldsWhereClause_@__inc_flourish_fORMOrdering_php_1($table;$other_columns;$values;$old_values):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106565">
        <simple_name>fORMOrdering.createOtherFieldsWhereClause_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.createOtherFieldsWhereClause_@__inc_flourish_fORMOrdering_php_1($table;$other_columns;$values):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106443">
        <simple_name>fORMOrdering.delete_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.delete_@__inc_flourish_fORMOrdering_php_1($object;$values;$old_values;$related_records;$cache):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107171">
        <simple_name>fORMOrdering.inspect_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.inspect_@__inc_flourish_fORMOrdering_php_1($object;$values;$old_values;$related_records;$cache;$method_name;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106531">
        <simple_name>fORMOrdering.reflect_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.reflect_@__inc_flourish_fORMOrdering_php_1($class;$signatures;$include_doc_comments):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107053">
        <simple_name>fORMOrdering.reorder_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.reorder_@__inc_flourish_fORMOrdering_php_1($object;$values;$old_values;$related_records;$cache):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106492">
        <simple_name>fORMOrdering.reset_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.reset_@__inc_flourish_fORMOrdering_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106900">
        <simple_name>fORMOrdering.validate_@__inc_flourish_fORMOrdering_php_1</simple_name>
        <signature>fORMOrdering.validate_@__inc_flourish_fORMOrdering_php_1($object;$values;$old_values;$related_records;$cache;$validation_messages):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
