<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Server_Cache">
      <method vuln_id="1118507">
        <simple_name>Zend_Server_Cache.___Class_Initializer_@__Server_Cache_php_1</simple_name>
        <signature>Zend_Server_Cache.___Class_Initializer_@__Server_Cache_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118614">
        <simple_name>Zend_Server_Cache.delete_@__Server_Cache_php_1</simple_name>
        <signature>Zend_Server_Cache.delete_@__Server_Cache_php_1($filename):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118556">
        <simple_name>Zend_Server_Cache.get_@__Server_Cache_php_1</simple_name>
        <signature>Zend_Server_Cache.get_@__Server_Cache_php_1($filename;$server):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118603">
        <simple_name>Zend_Server_Cache.save_@__Server_Cache_php_1</simple_name>
        <signature>Zend_Server_Cache.save_@__Server_Cache_php_1($filename;$server):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Server_Cache">
      <method vuln_id="1118507">
        <simple_name>Zend_Server_Cache.___Class_Initializer_@__Server_Cache_php_1</simple_name>
        <signature>Zend_Server_Cache.___Class_Initializer_@__Server_Cache_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118614">
        <simple_name>Zend_Server_Cache.delete_@__Server_Cache_php_1</simple_name>
        <signature>Zend_Server_Cache.delete_@__Server_Cache_php_1($filename):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118556">
        <simple_name>Zend_Server_Cache.get_@__Server_Cache_php_1</simple_name>
        <signature>Zend_Server_Cache.get_@__Server_Cache_php_1($filename;$server):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118603">
        <simple_name>Zend_Server_Cache.save_@__Server_Cache_php_1</simple_name>
        <signature>Zend_Server_Cache.save_@__Server_Cache_php_1($filename;$server):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
