<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_Outline">
      <method vuln_id="1117091">
        <simple_name>Zend_Pdf_Outline.count_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.count_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470068"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117431">
        <simple_name>Zend_Pdf_Outline.create_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.create_@__Pdf_Outline_php_1($param1;$param2):Variant</signature>
        <info_rule id="470388"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117514">
        <simple_name>Zend_Pdf_Outline.current_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.current_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470469"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117047">
        <simple_name>Zend_Pdf_Outline.getChildren_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.getChildren_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470024"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117496">
        <simple_name>Zend_Pdf_Outline.getOptions_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.getOptions_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470452"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117554">
        <simple_name>Zend_Pdf_Outline.hasChildren_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.hasChildren_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470508"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117547">
        <simple_name>Zend_Pdf_Outline.isOpen_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.isOpen_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470502"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117124">
        <simple_name>Zend_Pdf_Outline.key_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.key_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470102"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117149">
        <simple_name>Zend_Pdf_Outline.next_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.next_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470123"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117402">
        <simple_name>Zend_Pdf_Outline.openOutlinesCount_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.openOutlinesCount_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470360"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117433">
        <simple_name>Zend_Pdf_Outline.rewind_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.rewind_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470390"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117090">
        <simple_name>Zend_Pdf_Outline.setColor_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.setColor_@__Pdf_Outline_php_1($color):Variant</signature>
        <info_rule id="470067"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117235">
        <simple_name>Zend_Pdf_Outline.setIsBold_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.setIsBold_@__Pdf_Outline_php_1($isBold):Variant</signature>
        <info_rule id="470207"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117530">
        <simple_name>Zend_Pdf_Outline.setIsItalic_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.setIsItalic_@__Pdf_Outline_php_1($isItalic):Variant</signature>
        <info_rule id="470485"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117178">
        <simple_name>Zend_Pdf_Outline.setIsOpen_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.setIsOpen_@__Pdf_Outline_php_1($isOpen):Variant</signature>
        <info_rule id="470154"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117234">
        <simple_name>Zend_Pdf_Outline.setOptions_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.setOptions_@__Pdf_Outline_php_1($options):Variant</signature>
        <info_rule id="470206"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117292">
        <simple_name>Zend_Pdf_Outline.setTarget_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.setTarget_@__Pdf_Outline_php_1($target):Variant</signature>
        <info_rule id="470260"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117135">
        <simple_name>Zend_Pdf_Outline.setTitle_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.setTitle_@__Pdf_Outline_php_1($title):Variant</signature>
        <info_rule id="470112"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117283">
        <simple_name>Zend_Pdf_Outline.valid_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.valid_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470251"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_Outline">
      <method vuln_id="1117091">
        <simple_name>Zend_Pdf_Outline.count_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.count_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470068"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117431">
        <simple_name>Zend_Pdf_Outline.create_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.create_@__Pdf_Outline_php_1($param1;$param2):Variant</signature>
        <info_rule id="470388"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117514">
        <simple_name>Zend_Pdf_Outline.current_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.current_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470469"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117047">
        <simple_name>Zend_Pdf_Outline.getChildren_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.getChildren_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470024"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117496">
        <simple_name>Zend_Pdf_Outline.getOptions_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.getOptions_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470452"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117554">
        <simple_name>Zend_Pdf_Outline.hasChildren_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.hasChildren_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470508"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117547">
        <simple_name>Zend_Pdf_Outline.isOpen_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.isOpen_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470502"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117124">
        <simple_name>Zend_Pdf_Outline.key_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.key_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470102"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117149">
        <simple_name>Zend_Pdf_Outline.next_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.next_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470123"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117402">
        <simple_name>Zend_Pdf_Outline.openOutlinesCount_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.openOutlinesCount_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470360"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117433">
        <simple_name>Zend_Pdf_Outline.rewind_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.rewind_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470390"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117090">
        <simple_name>Zend_Pdf_Outline.setColor_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.setColor_@__Pdf_Outline_php_1($color):Variant</signature>
        <info_rule id="470067"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117235">
        <simple_name>Zend_Pdf_Outline.setIsBold_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.setIsBold_@__Pdf_Outline_php_1($isBold):Variant</signature>
        <info_rule id="470207"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117530">
        <simple_name>Zend_Pdf_Outline.setIsItalic_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.setIsItalic_@__Pdf_Outline_php_1($isItalic):Variant</signature>
        <info_rule id="470485"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117178">
        <simple_name>Zend_Pdf_Outline.setIsOpen_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.setIsOpen_@__Pdf_Outline_php_1($isOpen):Variant</signature>
        <info_rule id="470154"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117234">
        <simple_name>Zend_Pdf_Outline.setOptions_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.setOptions_@__Pdf_Outline_php_1($options):Variant</signature>
        <info_rule id="470206"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117292">
        <simple_name>Zend_Pdf_Outline.setTarget_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.setTarget_@__Pdf_Outline_php_1($target):Variant</signature>
        <info_rule id="470260"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117135">
        <simple_name>Zend_Pdf_Outline.setTitle_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.setTitle_@__Pdf_Outline_php_1($title):Variant</signature>
        <info_rule id="470112"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117283">
        <simple_name>Zend_Pdf_Outline.valid_@__Pdf_Outline_php_1</simple_name>
        <signature>Zend_Pdf_Outline.valid_@__Pdf_Outline_php_1():Variant</signature>
        <info_rule id="470251"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
