<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Crypt_Rsa_Key">
      <method vuln_id="1110340">
        <simple_name>Zend_Crypt_Rsa_Key.__toString_@__Crypt_Rsa_Key_php_1</simple_name>
        <signature>Zend_Crypt_Rsa_Key.__toString_@__Crypt_Rsa_Key_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110421">
        <simple_name>Zend_Crypt_Rsa_Key.count_@__Crypt_Rsa_Key_php_1</simple_name>
        <signature>Zend_Crypt_Rsa_Key.count_@__Crypt_Rsa_Key_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110403">
        <simple_name>Zend_Crypt_Rsa_Key.getOpensslKeyResource_@__Crypt_Rsa_Key_php_1</simple_name>
        <signature>Zend_Crypt_Rsa_Key.getOpensslKeyResource_@__Crypt_Rsa_Key_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110434">
        <simple_name>Zend_Crypt_Rsa_Key.getType_@__Crypt_Rsa_Key_php_1</simple_name>
        <signature>Zend_Crypt_Rsa_Key.getType_@__Crypt_Rsa_Key_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110428">
        <simple_name>Zend_Crypt_Rsa_Key.toString_@__Crypt_Rsa_Key_php_1</simple_name>
        <signature>Zend_Crypt_Rsa_Key.toString_@__Crypt_Rsa_Key_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Crypt_Rsa_Key">
      <method vuln_id="1110340">
        <simple_name>Zend_Crypt_Rsa_Key.__toString_@__Crypt_Rsa_Key_php_1</simple_name>
        <signature>Zend_Crypt_Rsa_Key.__toString_@__Crypt_Rsa_Key_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110421">
        <simple_name>Zend_Crypt_Rsa_Key.count_@__Crypt_Rsa_Key_php_1</simple_name>
        <signature>Zend_Crypt_Rsa_Key.count_@__Crypt_Rsa_Key_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110403">
        <simple_name>Zend_Crypt_Rsa_Key.getOpensslKeyResource_@__Crypt_Rsa_Key_php_1</simple_name>
        <signature>Zend_Crypt_Rsa_Key.getOpensslKeyResource_@__Crypt_Rsa_Key_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110434">
        <simple_name>Zend_Crypt_Rsa_Key.getType_@__Crypt_Rsa_Key_php_1</simple_name>
        <signature>Zend_Crypt_Rsa_Key.getType_@__Crypt_Rsa_Key_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110428">
        <simple_name>Zend_Crypt_Rsa_Key.toString_@__Crypt_Rsa_Key_php_1</simple_name>
        <signature>Zend_Crypt_Rsa_Key.toString_@__Crypt_Rsa_Key_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
