<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="HTML_QuickForm_Rule_Email">
      <method vuln_id="1091228">
        <simple_name>HTML_QuickForm_Rule_Email.getValidationScript</simple_name>
        <signature>HTML_QuickForm_Rule_Email.getValidationScript($options):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091227">
        <simple_name>HTML_QuickForm_Rule_Email.validate</simple_name>
        <signature>HTML_QuickForm_Rule_Email.validate($email;$checkDomain):boolean</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="HTML_QuickForm_Rule_Email">
      <method vuln_id="1091228">
        <simple_name>HTML_QuickForm_Rule_Email.getValidationScript</simple_name>
        <signature>HTML_QuickForm_Rule_Email.getValidationScript($options):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091227">
        <simple_name>HTML_QuickForm_Rule_Email.validate</simple_name>
        <signature>HTML_QuickForm_Rule_Email.validate($email;$checkDomain):boolean</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
