<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="MDB2_Error">
      <method vuln_id="-1">
        <simple_name>MDB2_Error.MDB2_Error</simple_name>
        <signature>MDB2_Error.MDB2_Error($code;$mode;$level;$debuginfo):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Error.PEAR_Error</simple_name>
        <signature>MDB2_Error.PEAR_Error():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="MDB2_Error">
      <method vuln_id="-1">
        <simple_name>MDB2_Error.MDB2_Error</simple_name>
        <signature>MDB2_Error.MDB2_Error($code;$mode;$level;$debuginfo):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Error.PEAR_Error</simple_name>
        <signature>MDB2_Error.PEAR_Error():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
