<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_View_Helper_PaginationControl">
      <method vuln_id="1121605">
        <simple_name>Zend_View_Helper_PaginationControl.___Class_Initializer_@__View_Helper_PaginationControl_php_1</simple_name>
        <signature>Zend_View_Helper_PaginationControl.___Class_Initializer_@__View_Helper_PaginationControl_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121740">
        <simple_name>Zend_View_Helper_PaginationControl.getDefaultViewPartial_@__View_Helper_PaginationControl_php_1</simple_name>
        <signature>Zend_View_Helper_PaginationControl.getDefaultViewPartial_@__View_Helper_PaginationControl_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_PaginationControl.paginationControl_@__View_Helper_PaginationControl_php_1</simple_name>
        <signature>Zend_View_Helper_PaginationControl.paginationControl_@__View_Helper_PaginationControl_php_1($paginator;$scrollingStyle;$partial;$params):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121735">
        <simple_name>Zend_View_Helper_PaginationControl.setDefaultViewPartial_@__View_Helper_PaginationControl_php_1</simple_name>
        <signature>Zend_View_Helper_PaginationControl.setDefaultViewPartial_@__View_Helper_PaginationControl_php_1($partial):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121683">
        <simple_name>Zend_View_Helper_PaginationControl.setView_@__View_Helper_PaginationControl_php_1</simple_name>
        <signature>Zend_View_Helper_PaginationControl.setView_@__View_Helper_PaginationControl_php_1($view):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_View_Helper_PaginationControl">
      <method vuln_id="1121605">
        <simple_name>Zend_View_Helper_PaginationControl.___Class_Initializer_@__View_Helper_PaginationControl_php_1</simple_name>
        <signature>Zend_View_Helper_PaginationControl.___Class_Initializer_@__View_Helper_PaginationControl_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121740">
        <simple_name>Zend_View_Helper_PaginationControl.getDefaultViewPartial_@__View_Helper_PaginationControl_php_1</simple_name>
        <signature>Zend_View_Helper_PaginationControl.getDefaultViewPartial_@__View_Helper_PaginationControl_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_PaginationControl.paginationControl_@__View_Helper_PaginationControl_php_1</simple_name>
        <signature>Zend_View_Helper_PaginationControl.paginationControl_@__View_Helper_PaginationControl_php_1($paginator;$scrollingStyle;$partial;$params):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121735">
        <simple_name>Zend_View_Helper_PaginationControl.setDefaultViewPartial_@__View_Helper_PaginationControl_php_1</simple_name>
        <signature>Zend_View_Helper_PaginationControl.setDefaultViewPartial_@__View_Helper_PaginationControl_php_1($partial):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121683">
        <simple_name>Zend_View_Helper_PaginationControl.setView_@__View_Helper_PaginationControl_php_1</simple_name>
        <signature>Zend_View_Helper_PaginationControl.setView_@__View_Helper_PaginationControl_php_1($view):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
