<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Controller_Plugin_Abstract">
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Plugin_Abstract.dispatchLoopShutdown_@__Controller_Plugin_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Plugin_Abstract.dispatchLoopShutdown_@__Controller_Plugin_Abstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Plugin_Abstract.dispatchLoopStartup_@__Controller_Plugin_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Plugin_Abstract.dispatchLoopStartup_@__Controller_Plugin_Abstract_php_1($request):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110258">
        <simple_name>Zend_Controller_Plugin_Abstract.getRequest_@__Controller_Plugin_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Plugin_Abstract.getRequest_@__Controller_Plugin_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110238">
        <simple_name>Zend_Controller_Plugin_Abstract.getResponse_@__Controller_Plugin_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Plugin_Abstract.getResponse_@__Controller_Plugin_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110087">
        <simple_name>Zend_Controller_Plugin_Abstract.postDispatch_@__Controller_Plugin_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Plugin_Abstract.postDispatch_@__Controller_Plugin_Abstract_php_1($request):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Plugin_Abstract.preDispatch_@__Controller_Plugin_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Plugin_Abstract.preDispatch_@__Controller_Plugin_Abstract_php_1($request):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Plugin_Abstract.routeShutdown_@__Controller_Plugin_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Plugin_Abstract.routeShutdown_@__Controller_Plugin_Abstract_php_1($request):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Plugin_Abstract.routeStartup_@__Controller_Plugin_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Plugin_Abstract.routeStartup_@__Controller_Plugin_Abstract_php_1($request):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110019">
        <simple_name>Zend_Controller_Plugin_Abstract.setRequest_@__Controller_Plugin_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Plugin_Abstract.setRequest_@__Controller_Plugin_Abstract_php_1($request):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110290">
        <simple_name>Zend_Controller_Plugin_Abstract.setResponse_@__Controller_Plugin_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Plugin_Abstract.setResponse_@__Controller_Plugin_Abstract_php_1($response):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Controller_Plugin_Abstract">
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Plugin_Abstract.dispatchLoopShutdown_@__Controller_Plugin_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Plugin_Abstract.dispatchLoopShutdown_@__Controller_Plugin_Abstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Plugin_Abstract.dispatchLoopStartup_@__Controller_Plugin_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Plugin_Abstract.dispatchLoopStartup_@__Controller_Plugin_Abstract_php_1($request):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110258">
        <simple_name>Zend_Controller_Plugin_Abstract.getRequest_@__Controller_Plugin_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Plugin_Abstract.getRequest_@__Controller_Plugin_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110238">
        <simple_name>Zend_Controller_Plugin_Abstract.getResponse_@__Controller_Plugin_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Plugin_Abstract.getResponse_@__Controller_Plugin_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110087">
        <simple_name>Zend_Controller_Plugin_Abstract.postDispatch_@__Controller_Plugin_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Plugin_Abstract.postDispatch_@__Controller_Plugin_Abstract_php_1($request):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Plugin_Abstract.preDispatch_@__Controller_Plugin_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Plugin_Abstract.preDispatch_@__Controller_Plugin_Abstract_php_1($request):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Plugin_Abstract.routeShutdown_@__Controller_Plugin_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Plugin_Abstract.routeShutdown_@__Controller_Plugin_Abstract_php_1($request):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Plugin_Abstract.routeStartup_@__Controller_Plugin_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Plugin_Abstract.routeStartup_@__Controller_Plugin_Abstract_php_1($request):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110019">
        <simple_name>Zend_Controller_Plugin_Abstract.setRequest_@__Controller_Plugin_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Plugin_Abstract.setRequest_@__Controller_Plugin_Abstract_php_1($request):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110290">
        <simple_name>Zend_Controller_Plugin_Abstract.setResponse_@__Controller_Plugin_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Plugin_Abstract.setResponse_@__Controller_Plugin_Abstract_php_1($response):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
