<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_InfoCard_Xml_EncryptedData_Abstract">
      <method vuln_id="1114929">
        <simple_name>Zend_InfoCard_Xml_EncryptedData_Abstract.getEncryptionMethod_@__InfoCard_Xml_EncryptedData_Abstract_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_EncryptedData_Abstract.getEncryptionMethod_@__InfoCard_Xml_EncryptedData_Abstract_php_1():Variant</signature>
        <info_rule id="468252"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114940">
        <simple_name>Zend_InfoCard_Xml_EncryptedData_Abstract.getKeyInfo_@__InfoCard_Xml_EncryptedData_Abstract_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_EncryptedData_Abstract.getKeyInfo_@__InfoCard_Xml_EncryptedData_Abstract_php_1():Variant</signature>
        <info_rule id="468262"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114948">
        <simple_name>Zend_InfoCard_Xml_EncryptedData_Abstract.xpath</simple_name>
        <signature>Zend_InfoCard_Xml_EncryptedData_Abstract.xpath(Arg#0):Variant</signature>
        <info_rule id="468270"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_InfoCard_Xml_EncryptedData_Abstract">
      <method vuln_id="1114929">
        <simple_name>Zend_InfoCard_Xml_EncryptedData_Abstract.getEncryptionMethod_@__InfoCard_Xml_EncryptedData_Abstract_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_EncryptedData_Abstract.getEncryptionMethod_@__InfoCard_Xml_EncryptedData_Abstract_php_1():Variant</signature>
        <info_rule id="468252"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114940">
        <simple_name>Zend_InfoCard_Xml_EncryptedData_Abstract.getKeyInfo_@__InfoCard_Xml_EncryptedData_Abstract_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_EncryptedData_Abstract.getKeyInfo_@__InfoCard_Xml_EncryptedData_Abstract_php_1():Variant</signature>
        <info_rule id="468262"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114948">
        <simple_name>Zend_InfoCard_Xml_EncryptedData_Abstract.xpath</simple_name>
        <signature>Zend_InfoCard_Xml_EncryptedData_Abstract.xpath(Arg#0):Variant</signature>
        <info_rule id="468270"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
