<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Tag_Item">
      <method vuln_id="-1">
        <simple_name>Zend_Tag_Item.$method</simple_name>
        <signature>Zend_Tag_Item.$method(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120367">
        <simple_name>Zend_Tag_Item.__construct_@__Tag_Item_php_1</simple_name>
        <signature>Zend_Tag_Item.__construct_@__Tag_Item_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120370">
        <simple_name>Zend_Tag_Item.getParam_@__Tag_Item_php_1</simple_name>
        <signature>Zend_Tag_Item.getParam_@__Tag_Item_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120386">
        <simple_name>Zend_Tag_Item.getTitle_@__Tag_Item_php_1</simple_name>
        <signature>Zend_Tag_Item.getTitle_@__Tag_Item_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120403">
        <simple_name>Zend_Tag_Item.getWeight_@__Tag_Item_php_1</simple_name>
        <signature>Zend_Tag_Item.getWeight_@__Tag_Item_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120402">
        <simple_name>Zend_Tag_Item.setOptions_@__Tag_Item_php_1</simple_name>
        <signature>Zend_Tag_Item.setOptions_@__Tag_Item_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120396">
        <simple_name>Zend_Tag_Item.setParam_@__Tag_Item_php_1</simple_name>
        <signature>Zend_Tag_Item.setParam_@__Tag_Item_php_1($name;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120377">
        <simple_name>Zend_Tag_Item.setParams_@__Tag_Item_php_1</simple_name>
        <signature>Zend_Tag_Item.setParams_@__Tag_Item_php_1($params):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120359">
        <simple_name>Zend_Tag_Item.setTitle_@__Tag_Item_php_1</simple_name>
        <signature>Zend_Tag_Item.setTitle_@__Tag_Item_php_1($title):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120353">
        <simple_name>Zend_Tag_Item.setWeight_@__Tag_Item_php_1</simple_name>
        <signature>Zend_Tag_Item.setWeight_@__Tag_Item_php_1($weight):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Tag_Item">
      <method vuln_id="-1">
        <simple_name>Zend_Tag_Item.$method</simple_name>
        <signature>Zend_Tag_Item.$method(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120367">
        <simple_name>Zend_Tag_Item.__construct_@__Tag_Item_php_1</simple_name>
        <signature>Zend_Tag_Item.__construct_@__Tag_Item_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120370">
        <simple_name>Zend_Tag_Item.getParam_@__Tag_Item_php_1</simple_name>
        <signature>Zend_Tag_Item.getParam_@__Tag_Item_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120386">
        <simple_name>Zend_Tag_Item.getTitle_@__Tag_Item_php_1</simple_name>
        <signature>Zend_Tag_Item.getTitle_@__Tag_Item_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120403">
        <simple_name>Zend_Tag_Item.getWeight_@__Tag_Item_php_1</simple_name>
        <signature>Zend_Tag_Item.getWeight_@__Tag_Item_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120402">
        <simple_name>Zend_Tag_Item.setOptions_@__Tag_Item_php_1</simple_name>
        <signature>Zend_Tag_Item.setOptions_@__Tag_Item_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120396">
        <simple_name>Zend_Tag_Item.setParam_@__Tag_Item_php_1</simple_name>
        <signature>Zend_Tag_Item.setParam_@__Tag_Item_php_1($name;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120377">
        <simple_name>Zend_Tag_Item.setParams_@__Tag_Item_php_1</simple_name>
        <signature>Zend_Tag_Item.setParams_@__Tag_Item_php_1($params):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120359">
        <simple_name>Zend_Tag_Item.setTitle_@__Tag_Item_php_1</simple_name>
        <signature>Zend_Tag_Item.setTitle_@__Tag_Item_php_1($title):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120353">
        <simple_name>Zend_Tag_Item.setWeight_@__Tag_Item_php_1</simple_name>
        <signature>Zend_Tag_Item.setWeight_@__Tag_Item_php_1($weight):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
