<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="ReflectionFunction">
      <method vuln_id="1122426">
        <simple_name>ReflectionFunction.getParameters</simple_name>
        <signature>ReflectionFunction.getParameters():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122207">
        <simple_name>ReflectionFunction.getStartLine</simple_name>
        <signature>ReflectionFunction.getStartLine():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1088377">
        <simple_name>___Php.ReflectionFunction.__construct</simple_name>
        <signature>___Php.ReflectionFunction.__construct(___Php.String):void</signature>
        <info_rule id="455803"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088390">
        <simple_name>___Php.ReflectionFunction.__toString</simple_name>
        <signature>___Php.ReflectionFunction.__toString():___Php.String</signature>
        <info_rule id="455817"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088368">
        <simple_name>___Php.ReflectionFunction.export</simple_name>
        <signature>___Php.ReflectionFunction.export(___Php.String;bool):mixed</signature>
        <info_rule id="455794"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088449">
        <simple_name>___Php.ReflectionFunction.getDocComment</simple_name>
        <signature>___Php.ReflectionFunction.getDocComment():___Php.String</signature>
        <info_rule id="455882"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088362">
        <simple_name>___Php.ReflectionFunction.getEndLine</simple_name>
        <signature>___Php.ReflectionFunction.getEndLine():int</signature>
        <info_rule id="455788"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088393">
        <simple_name>___Php.ReflectionFunction.getExtension</simple_name>
        <signature>___Php.ReflectionFunction.getExtension():___Php.ReflectionExtension</signature>
        <info_rule id="455820"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088396">
        <simple_name>___Php.ReflectionFunction.getExtensionName</simple_name>
        <signature>___Php.ReflectionFunction.getExtensionName():___Php.String</signature>
        <info_rule id="455823"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088356">
        <simple_name>___Php.ReflectionFunction.getFileName</simple_name>
        <signature>___Php.ReflectionFunction.getFileName():___Php.String</signature>
        <info_rule id="455781"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088423">
        <simple_name>___Php.ReflectionFunction.getName</simple_name>
        <signature>___Php.ReflectionFunction.getName():___Php.String</signature>
        <info_rule id="455854"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="2015053">
        <simple_name>___Php.ReflectionFunction.getNamespaceName</simple_name>
        <signature>___Php.ReflectionFunction.getNamespaceName():___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088425">
        <simple_name>___Php.ReflectionFunction.getNumberOfParameters</simple_name>
        <signature>___Php.ReflectionFunction.getNumberOfParameters():bool</signature>
        <info_rule id="455856"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088366">
        <simple_name>___Php.ReflectionFunction.getNumberOfRequiredParameters</simple_name>
        <signature>___Php.ReflectionFunction.getNumberOfRequiredParameters():bool</signature>
        <info_rule id="455792"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088352">
        <simple_name>___Php.ReflectionFunction.getParameters</simple_name>
        <signature>___Php.ReflectionFunction.getParameters():___Php.Array</signature>
        <info_rule id="455777"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088457">
        <simple_name>___Php.ReflectionFunction.getStartLine</simple_name>
        <signature>___Php.ReflectionFunction.getStartLine():int</signature>
        <info_rule id="455890"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088350">
        <simple_name>___Php.ReflectionFunction.getStaticVariables</simple_name>
        <signature>___Php.ReflectionFunction.getStaticVariables():___Php.Array</signature>
        <info_rule id="455775"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="2015055">
        <simple_name>___Php.ReflectionFunction.inNamespace</simple_name>
        <signature>___Php.ReflectionFunction.inNamespace():bool</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1088388">
        <simple_name>___Php.ReflectionFunction.invoke</simple_name>
        <signature>___Php.ReflectionFunction.invoke(mixed):mixed</signature>
        <info_rule id="455815"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="all"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088459">
        <simple_name>___Php.ReflectionFunction.invokeArgs</simple_name>
        <signature>___Php.ReflectionFunction.invokeArgs(___Php.Array):mixed</signature>
        <info_rule id="455894"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088395">
        <simple_name>___Php.ReflectionFunction.isDeprecated</simple_name>
        <signature>___Php.ReflectionFunction.isDeprecated():bool</signature>
        <info_rule id="455822"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088451">
        <simple_name>___Php.ReflectionFunction.isDisabled</simple_name>
        <signature>___Php.ReflectionFunction.isDisabled():bool</signature>
        <info_rule id="455884"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088416">
        <simple_name>___Php.ReflectionFunction.isInternal</simple_name>
        <signature>___Php.ReflectionFunction.isInternal():bool</signature>
        <info_rule id="455847"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088376">
        <simple_name>___Php.ReflectionFunction.isUserDefined</simple_name>
        <signature>___Php.ReflectionFunction.isUserDefined():bool</signature>
        <info_rule id="455802"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088464">
        <simple_name>___Php.ReflectionFunction.returnsReference</simple_name>
        <signature>___Php.ReflectionFunction.returnsReference():bool</signature>
        <info_rule id="455899"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
    </class>
    <class name="ReflectionFunction">
      <method vuln_id="1122426">
        <simple_name>ReflectionFunction.getParameters</simple_name>
        <signature>ReflectionFunction.getParameters():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122207">
        <simple_name>ReflectionFunction.getStartLine</simple_name>
        <signature>ReflectionFunction.getStartLine():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1088377">
        <simple_name>___Php.ReflectionFunction.__construct</simple_name>
        <signature>___Php.ReflectionFunction.__construct(___Php.String):void</signature>
        <info_rule id="455803"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088390">
        <simple_name>___Php.ReflectionFunction.__toString</simple_name>
        <signature>___Php.ReflectionFunction.__toString():___Php.String</signature>
        <info_rule id="455817"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088368">
        <simple_name>___Php.ReflectionFunction.export</simple_name>
        <signature>___Php.ReflectionFunction.export(___Php.String;bool):mixed</signature>
        <info_rule id="455794"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088449">
        <simple_name>___Php.ReflectionFunction.getDocComment</simple_name>
        <signature>___Php.ReflectionFunction.getDocComment():___Php.String</signature>
        <info_rule id="455882"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088362">
        <simple_name>___Php.ReflectionFunction.getEndLine</simple_name>
        <signature>___Php.ReflectionFunction.getEndLine():int</signature>
        <info_rule id="455788"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088393">
        <simple_name>___Php.ReflectionFunction.getExtension</simple_name>
        <signature>___Php.ReflectionFunction.getExtension():___Php.ReflectionExtension</signature>
        <info_rule id="455820"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088396">
        <simple_name>___Php.ReflectionFunction.getExtensionName</simple_name>
        <signature>___Php.ReflectionFunction.getExtensionName():___Php.String</signature>
        <info_rule id="455823"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088356">
        <simple_name>___Php.ReflectionFunction.getFileName</simple_name>
        <signature>___Php.ReflectionFunction.getFileName():___Php.String</signature>
        <info_rule id="455781"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088423">
        <simple_name>___Php.ReflectionFunction.getName</simple_name>
        <signature>___Php.ReflectionFunction.getName():___Php.String</signature>
        <info_rule id="455854"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="2015053">
        <simple_name>___Php.ReflectionFunction.getNamespaceName</simple_name>
        <signature>___Php.ReflectionFunction.getNamespaceName():___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088425">
        <simple_name>___Php.ReflectionFunction.getNumberOfParameters</simple_name>
        <signature>___Php.ReflectionFunction.getNumberOfParameters():bool</signature>
        <info_rule id="455856"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088366">
        <simple_name>___Php.ReflectionFunction.getNumberOfRequiredParameters</simple_name>
        <signature>___Php.ReflectionFunction.getNumberOfRequiredParameters():bool</signature>
        <info_rule id="455792"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088352">
        <simple_name>___Php.ReflectionFunction.getParameters</simple_name>
        <signature>___Php.ReflectionFunction.getParameters():___Php.Array</signature>
        <info_rule id="455777"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088457">
        <simple_name>___Php.ReflectionFunction.getStartLine</simple_name>
        <signature>___Php.ReflectionFunction.getStartLine():int</signature>
        <info_rule id="455890"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088350">
        <simple_name>___Php.ReflectionFunction.getStaticVariables</simple_name>
        <signature>___Php.ReflectionFunction.getStaticVariables():___Php.Array</signature>
        <info_rule id="455775"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="2015055">
        <simple_name>___Php.ReflectionFunction.inNamespace</simple_name>
        <signature>___Php.ReflectionFunction.inNamespace():bool</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1088388">
        <simple_name>___Php.ReflectionFunction.invoke</simple_name>
        <signature>___Php.ReflectionFunction.invoke(mixed):mixed</signature>
        <info_rule id="455815"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="all"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088459">
        <simple_name>___Php.ReflectionFunction.invokeArgs</simple_name>
        <signature>___Php.ReflectionFunction.invokeArgs(___Php.Array):mixed</signature>
        <info_rule id="455894"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088395">
        <simple_name>___Php.ReflectionFunction.isDeprecated</simple_name>
        <signature>___Php.ReflectionFunction.isDeprecated():bool</signature>
        <info_rule id="455822"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088451">
        <simple_name>___Php.ReflectionFunction.isDisabled</simple_name>
        <signature>___Php.ReflectionFunction.isDisabled():bool</signature>
        <info_rule id="455884"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088416">
        <simple_name>___Php.ReflectionFunction.isInternal</simple_name>
        <signature>___Php.ReflectionFunction.isInternal():bool</signature>
        <info_rule id="455847"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088376">
        <simple_name>___Php.ReflectionFunction.isUserDefined</simple_name>
        <signature>___Php.ReflectionFunction.isUserDefined():bool</signature>
        <info_rule id="455802"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088464">
        <simple_name>___Php.ReflectionFunction.returnsReference</simple_name>
        <signature>___Php.ReflectionFunction.returnsReference():bool</signature>
        <info_rule id="455899"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
