<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Json_Server_Response_Http">
      <method vuln_id="1115164">
        <simple_name>Zend_Json_Server_Response_Http.sendHeaders_@__Json_Server_Response_Http_php_1</simple_name>
        <signature>Zend_Json_Server_Response_Http.sendHeaders_@__Json_Server_Response_Http_php_1():Variant</signature>
        <info_rule id="468492"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115060">
        <simple_name>Zend_Json_Server_Response_Http.toJson_@__Json_Server_Response_Http_php_1</simple_name>
        <signature>Zend_Json_Server_Response_Http.toJson_@__Json_Server_Response_Http_php_1():Variant</signature>
        <info_rule id="468386"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
    </class>
    <class name="Zend_Json_Server_Response_Http">
      <method vuln_id="1115164">
        <simple_name>Zend_Json_Server_Response_Http.sendHeaders_@__Json_Server_Response_Http_php_1</simple_name>
        <signature>Zend_Json_Server_Response_Http.sendHeaders_@__Json_Server_Response_Http_php_1():Variant</signature>
        <info_rule id="468492"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115060">
        <simple_name>Zend_Json_Server_Response_Http.toJson_@__Json_Server_Response_Http_php_1</simple_name>
        <signature>Zend_Json_Server_Response_Http.toJson_@__Json_Server_Response_Http_php_1():Variant</signature>
        <info_rule id="468386"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
