<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="VARIANT">
      <method vuln_id="1085838">
        <simple_name>___Php.VARIANT.__construct</simple_name>
        <signature>___Php.VARIANT.__construct(mixed;int;int):void</signature>
      </method>
      <method vuln_id="1085864">
        <simple_name>___Php.VARIANT.type</simple_name>
        <signature>___Php.VARIANT.type():int</signature>
        <info_rule id="452547"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.COM.Interop</property>
      </method>
      <method vuln_id="1085844">
        <simple_name>___Php.VARIANT.value</simple_name>
        <signature>___Php.VARIANT.value():mixed</signature>
        <info_rule id="452525"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.COM.Interop</property>
      </method>
    </class>
    <class name="VARIANT">
      <method vuln_id="1085838">
        <simple_name>___Php.VARIANT.__construct</simple_name>
        <signature>___Php.VARIANT.__construct(mixed;int;int):void</signature>
      </method>
      <method vuln_id="1085864">
        <simple_name>___Php.VARIANT.type</simple_name>
        <signature>___Php.VARIANT.type():int</signature>
        <info_rule id="452547"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.COM.Interop</property>
      </method>
      <method vuln_id="1085844">
        <simple_name>___Php.VARIANT.value</simple_name>
        <signature>___Php.VARIANT.value():mixed</signature>
        <info_rule id="452525"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.COM.Interop</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
