<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_ProgressBar_Adapter_JsPull">
      <method vuln_id="-1">
        <simple_name>Zend_ProgressBar_Adapter_JsPull._outputData_@__ProgressBar_Adapter_JsPull_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_JsPull._outputData_@__ProgressBar_Adapter_JsPull_php_1($data):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1117604">
        <simple_name>Zend_ProgressBar_Adapter_JsPull.finish_@__ProgressBar_Adapter_JsPull_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_JsPull.finish_@__ProgressBar_Adapter_JsPull_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117606">
        <simple_name>Zend_ProgressBar_Adapter_JsPull.notify_@__ProgressBar_Adapter_JsPull_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_JsPull.notify_@__ProgressBar_Adapter_JsPull_php_1($current;$max;$percent;$timeTaken;$timeRemaining;$text):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117620">
        <simple_name>Zend_ProgressBar_Adapter_JsPull.setExitAfterSend_@__ProgressBar_Adapter_JsPull_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_JsPull.setExitAfterSend_@__ProgressBar_Adapter_JsPull_php_1($exitAfterSend):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_ProgressBar_Adapter_JsPull">
      <method vuln_id="-1">
        <simple_name>Zend_ProgressBar_Adapter_JsPull._outputData_@__ProgressBar_Adapter_JsPull_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_JsPull._outputData_@__ProgressBar_Adapter_JsPull_php_1($data):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1117604">
        <simple_name>Zend_ProgressBar_Adapter_JsPull.finish_@__ProgressBar_Adapter_JsPull_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_JsPull.finish_@__ProgressBar_Adapter_JsPull_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117606">
        <simple_name>Zend_ProgressBar_Adapter_JsPull.notify_@__ProgressBar_Adapter_JsPull_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_JsPull.notify_@__ProgressBar_Adapter_JsPull_php_1($current;$max;$percent;$timeTaken;$timeRemaining;$text):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117620">
        <simple_name>Zend_ProgressBar_Adapter_JsPull.setExitAfterSend_@__ProgressBar_Adapter_JsPull_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_JsPull.setExitAfterSend_@__ProgressBar_Adapter_JsPull_php_1($exitAfterSend):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
