<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Net_DNS_Packet">
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.Net_DNS_Packet</simple_name>
        <signature>Net_DNS_Packet.Net_DNS_Packet($debug):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.buildQuestion</simple_name>
        <signature>Net_DNS_Packet.buildQuestion($name;$type;$class):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.data</simple_name>
        <signature>Net_DNS_Packet.data():mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.display</simple_name>
        <signature>Net_DNS_Packet.display():mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.dn_comp</simple_name>
        <signature>Net_DNS_Packet.dn_comp($name;$offset):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.dn_expand</simple_name>
        <signature>Net_DNS_Packet.dn_expand($packet;$offset):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.dn_expand</simple_name>
        <signature>Net_DNS_Packet.dn_expand():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.label_extract</simple_name>
        <signature>Net_DNS_Packet.label_extract($packet;$offset):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.label_extract</simple_name>
        <signature>Net_DNS_Packet.label_extract():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.parse</simple_name>
        <signature>Net_DNS_Packet.parse($data):boolean</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.parse_question</simple_name>
        <signature>Net_DNS_Packet.parse_question($data;$offset):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.parse_rr</simple_name>
        <signature>Net_DNS_Packet.parse_rr($data;$offset):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.string</simple_name>
        <signature>Net_DNS_Packet.string():mixed</signature>
      </method>
    </class>
    <class name="Net_DNS_Packet">
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.Net_DNS_Packet</simple_name>
        <signature>Net_DNS_Packet.Net_DNS_Packet($debug):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.buildQuestion</simple_name>
        <signature>Net_DNS_Packet.buildQuestion($name;$type;$class):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.data</simple_name>
        <signature>Net_DNS_Packet.data():mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.display</simple_name>
        <signature>Net_DNS_Packet.display():mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.dn_comp</simple_name>
        <signature>Net_DNS_Packet.dn_comp($name;$offset):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.dn_expand</simple_name>
        <signature>Net_DNS_Packet.dn_expand($packet;$offset):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.dn_expand</simple_name>
        <signature>Net_DNS_Packet.dn_expand():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.label_extract</simple_name>
        <signature>Net_DNS_Packet.label_extract($packet;$offset):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.label_extract</simple_name>
        <signature>Net_DNS_Packet.label_extract():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.parse</simple_name>
        <signature>Net_DNS_Packet.parse($data):boolean</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.parse_question</simple_name>
        <signature>Net_DNS_Packet.parse_question($data;$offset):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.parse_rr</simple_name>
        <signature>Net_DNS_Packet.parse_rr($data;$offset):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_Packet.string</simple_name>
        <signature>Net_DNS_Packet.string():mixed</signature>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
