<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="HTML_QuickForm_textarea">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_textarea.HTML_QuickForm_textarea</simple_name>
        <signature>HTML_QuickForm_textarea.HTML_QuickForm_textarea($elementName;$elementLabel;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_textarea._getAttrString</simple_name>
        <signature>HTML_QuickForm_textarea._getAttrString():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_textarea._getPersistantData</simple_name>
        <signature>HTML_QuickForm_textarea._getPersistantData():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_textarea._getTabs</simple_name>
        <signature>HTML_QuickForm_textarea._getTabs():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091425">
        <simple_name>HTML_QuickForm_textarea.getAttribute</simple_name>
        <signature>HTML_QuickForm_textarea.getAttribute():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091422">
        <simple_name>HTML_QuickForm_textarea.getFrozenHtml</simple_name>
        <signature>HTML_QuickForm_textarea.getFrozenHtml():string</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091429">
        <simple_name>HTML_QuickForm_textarea.getName</simple_name>
        <signature>HTML_QuickForm_textarea.getName():string</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091430">
        <simple_name>HTML_QuickForm_textarea.getValue</simple_name>
        <signature>HTML_QuickForm_textarea.getValue():string</signature>
        <info_rule id="480763"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.GUI</property>
      </method>
      <method vuln_id="1091428">
        <simple_name>HTML_QuickForm_textarea.setCols</simple_name>
        <signature>HTML_QuickForm_textarea.setCols($cols):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091427">
        <simple_name>HTML_QuickForm_textarea.setName</simple_name>
        <signature>HTML_QuickForm_textarea.setName($name):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091432">
        <simple_name>HTML_QuickForm_textarea.setRows</simple_name>
        <signature>HTML_QuickForm_textarea.setRows($rows):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091423">
        <simple_name>HTML_QuickForm_textarea.setValue</simple_name>
        <signature>HTML_QuickForm_textarea.setValue($value):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091424">
        <simple_name>HTML_QuickForm_textarea.setWrap</simple_name>
        <signature>HTML_QuickForm_textarea.setWrap($wrap):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091426">
        <simple_name>HTML_QuickForm_textarea.toHtml</simple_name>
        <signature>HTML_QuickForm_textarea.toHtml():string</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091431">
        <simple_name>HTML_QuickForm_textarea.updateAttributes</simple_name>
        <signature>HTML_QuickForm_textarea.updateAttributes():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="HTML_QuickForm_textarea">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_textarea.HTML_QuickForm_textarea</simple_name>
        <signature>HTML_QuickForm_textarea.HTML_QuickForm_textarea($elementName;$elementLabel;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_textarea._getAttrString</simple_name>
        <signature>HTML_QuickForm_textarea._getAttrString():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_textarea._getPersistantData</simple_name>
        <signature>HTML_QuickForm_textarea._getPersistantData():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_textarea._getTabs</simple_name>
        <signature>HTML_QuickForm_textarea._getTabs():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091425">
        <simple_name>HTML_QuickForm_textarea.getAttribute</simple_name>
        <signature>HTML_QuickForm_textarea.getAttribute():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091422">
        <simple_name>HTML_QuickForm_textarea.getFrozenHtml</simple_name>
        <signature>HTML_QuickForm_textarea.getFrozenHtml():string</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091429">
        <simple_name>HTML_QuickForm_textarea.getName</simple_name>
        <signature>HTML_QuickForm_textarea.getName():string</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091430">
        <simple_name>HTML_QuickForm_textarea.getValue</simple_name>
        <signature>HTML_QuickForm_textarea.getValue():string</signature>
        <info_rule id="480763"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.GUI</property>
      </method>
      <method vuln_id="1091428">
        <simple_name>HTML_QuickForm_textarea.setCols</simple_name>
        <signature>HTML_QuickForm_textarea.setCols($cols):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091427">
        <simple_name>HTML_QuickForm_textarea.setName</simple_name>
        <signature>HTML_QuickForm_textarea.setName($name):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091432">
        <simple_name>HTML_QuickForm_textarea.setRows</simple_name>
        <signature>HTML_QuickForm_textarea.setRows($rows):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091423">
        <simple_name>HTML_QuickForm_textarea.setValue</simple_name>
        <signature>HTML_QuickForm_textarea.setValue($value):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091424">
        <simple_name>HTML_QuickForm_textarea.setWrap</simple_name>
        <signature>HTML_QuickForm_textarea.setWrap($wrap):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091426">
        <simple_name>HTML_QuickForm_textarea.toHtml</simple_name>
        <signature>HTML_QuickForm_textarea.toHtml():string</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091431">
        <simple_name>HTML_QuickForm_textarea.updateAttributes</simple_name>
        <signature>HTML_QuickForm_textarea.updateAttributes():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
