<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Filter_Compress_Bz2">
      <method vuln_id="1112589">
        <simple_name>Zend_Filter_Compress_Bz2.__construct_@__Filter_Compress_Bz2_php_1</simple_name>
        <signature>Zend_Filter_Compress_Bz2.__construct_@__Filter_Compress_Bz2_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112579">
        <simple_name>Zend_Filter_Compress_Bz2.compress_@__Filter_Compress_Bz2_php_1</simple_name>
        <signature>Zend_Filter_Compress_Bz2.compress_@__Filter_Compress_Bz2_php_1($content):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112588">
        <simple_name>Zend_Filter_Compress_Bz2.decompress_@__Filter_Compress_Bz2_php_1</simple_name>
        <signature>Zend_Filter_Compress_Bz2.decompress_@__Filter_Compress_Bz2_php_1($content):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112334">
        <simple_name>Zend_Filter_Compress_Bz2.getArchive_@__Filter_Compress_Bz2_php_1</simple_name>
        <signature>Zend_Filter_Compress_Bz2.getArchive_@__Filter_Compress_Bz2_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112428">
        <simple_name>Zend_Filter_Compress_Bz2.getBlocksize_@__Filter_Compress_Bz2_php_1</simple_name>
        <signature>Zend_Filter_Compress_Bz2.getBlocksize_@__Filter_Compress_Bz2_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112450">
        <simple_name>Zend_Filter_Compress_Bz2.setArchive_@__Filter_Compress_Bz2_php_1</simple_name>
        <signature>Zend_Filter_Compress_Bz2.setArchive_@__Filter_Compress_Bz2_php_1($archive):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112347">
        <simple_name>Zend_Filter_Compress_Bz2.setBlocksize_@__Filter_Compress_Bz2_php_1</simple_name>
        <signature>Zend_Filter_Compress_Bz2.setBlocksize_@__Filter_Compress_Bz2_php_1($blocksize):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112480">
        <simple_name>Zend_Filter_Compress_Bz2.toString_@__Filter_Compress_Bz2_php_1</simple_name>
        <signature>Zend_Filter_Compress_Bz2.toString_@__Filter_Compress_Bz2_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Filter_Compress_Bz2">
      <method vuln_id="1112589">
        <simple_name>Zend_Filter_Compress_Bz2.__construct_@__Filter_Compress_Bz2_php_1</simple_name>
        <signature>Zend_Filter_Compress_Bz2.__construct_@__Filter_Compress_Bz2_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112579">
        <simple_name>Zend_Filter_Compress_Bz2.compress_@__Filter_Compress_Bz2_php_1</simple_name>
        <signature>Zend_Filter_Compress_Bz2.compress_@__Filter_Compress_Bz2_php_1($content):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112588">
        <simple_name>Zend_Filter_Compress_Bz2.decompress_@__Filter_Compress_Bz2_php_1</simple_name>
        <signature>Zend_Filter_Compress_Bz2.decompress_@__Filter_Compress_Bz2_php_1($content):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112334">
        <simple_name>Zend_Filter_Compress_Bz2.getArchive_@__Filter_Compress_Bz2_php_1</simple_name>
        <signature>Zend_Filter_Compress_Bz2.getArchive_@__Filter_Compress_Bz2_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112428">
        <simple_name>Zend_Filter_Compress_Bz2.getBlocksize_@__Filter_Compress_Bz2_php_1</simple_name>
        <signature>Zend_Filter_Compress_Bz2.getBlocksize_@__Filter_Compress_Bz2_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112450">
        <simple_name>Zend_Filter_Compress_Bz2.setArchive_@__Filter_Compress_Bz2_php_1</simple_name>
        <signature>Zend_Filter_Compress_Bz2.setArchive_@__Filter_Compress_Bz2_php_1($archive):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112347">
        <simple_name>Zend_Filter_Compress_Bz2.setBlocksize_@__Filter_Compress_Bz2_php_1</simple_name>
        <signature>Zend_Filter_Compress_Bz2.setBlocksize_@__Filter_Compress_Bz2_php_1($blocksize):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112480">
        <simple_name>Zend_Filter_Compress_Bz2.toString_@__Filter_Compress_Bz2_php_1</simple_name>
        <signature>Zend_Filter_Compress_Bz2.toString_@__Filter_Compress_Bz2_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
