<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Captcha_Image">
      <method vuln_id="1109596">
        <simple_name>Zend_Captcha_Image._gc_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image._gc_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466145"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Mechanism.Authentication.Client</property>
      </method>
      <method vuln_id="1109561">
        <simple_name>Zend_Captcha_Image._generateImage_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image._generateImage_@__Captcha_Image_php_1($id;$word):Variant</signature>
        <info_rule id="466112"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Mechanism.Authentication.Client</property>
      </method>
      <method vuln_id="1109610">
        <simple_name>Zend_Captcha_Image._randomFreq_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image._randomFreq_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466159"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Mechanism.Authentication.Client</property>
      </method>
      <method vuln_id="1109603">
        <simple_name>Zend_Captcha_Image._randomPhase_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image._randomPhase_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466152"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Mechanism.Authentication.Client</property>
      </method>
      <method vuln_id="1109536">
        <simple_name>Zend_Captcha_Image._randomSize_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image._randomSize_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466087"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Mechanism.Authentication.Client</property>
      </method>
      <method vuln_id="1109540">
        <simple_name>Zend_Captcha_Image.generate_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.generate_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466091"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109555">
        <simple_name>Zend_Captcha_Image.getDotNoiseLevel_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getDotNoiseLevel_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466105"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109595">
        <simple_name>Zend_Captcha_Image.getExpiration_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getExpiration_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466144"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109614">
        <simple_name>Zend_Captcha_Image.getFontSize_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getFontSize_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466163"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109553">
        <simple_name>Zend_Captcha_Image.getFont_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getFont_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466103"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109617">
        <simple_name>Zend_Captcha_Image.getGcFreq_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getGcFreq_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466166"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109608">
        <simple_name>Zend_Captcha_Image.getHeight_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getHeight_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466157"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109611">
        <simple_name>Zend_Captcha_Image.getImgAlt_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getImgAlt_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466160"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109600">
        <simple_name>Zend_Captcha_Image.getImgDir_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getImgDir_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466149"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109609">
        <simple_name>Zend_Captcha_Image.getImgUrl_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getImgUrl_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466158"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109571">
        <simple_name>Zend_Captcha_Image.getLineNoiseLevel_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getLineNoiseLevel_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466121"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109551">
        <simple_name>Zend_Captcha_Image.getStartImage_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getStartImage_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466101"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109592">
        <simple_name>Zend_Captcha_Image.getSuffix_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getSuffix_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466141"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109537">
        <simple_name>Zend_Captcha_Image.getWidth_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getWidth_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466088"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109598">
        <simple_name>Zend_Captcha_Image.render_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.render_@__Captcha_Image_php_1($view;$element):Variant</signature>
        <info_rule id="466147"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109572">
        <simple_name>Zend_Captcha_Image.setDotNoiseLevel_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setDotNoiseLevel_@__Captcha_Image_php_1($dotNoiseLevel):Variant</signature>
        <info_rule id="466122"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109544">
        <simple_name>Zend_Captcha_Image.setExpiration_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setExpiration_@__Captcha_Image_php_1($expiration):Variant</signature>
        <info_rule id="466094"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109549">
        <simple_name>Zend_Captcha_Image.setFontSize_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setFontSize_@__Captcha_Image_php_1($fsize):Variant</signature>
        <info_rule id="466099"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109575">
        <simple_name>Zend_Captcha_Image.setFont_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setFont_@__Captcha_Image_php_1($font):Variant</signature>
        <info_rule id="466125"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109564">
        <simple_name>Zend_Captcha_Image.setGcFreq_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setGcFreq_@__Captcha_Image_php_1($gcFreq):Variant</signature>
        <info_rule id="466114"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109534">
        <simple_name>Zend_Captcha_Image.setHeight_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setHeight_@__Captcha_Image_php_1($height):Variant</signature>
        <info_rule id="466085"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109589">
        <simple_name>Zend_Captcha_Image.setImgAlt_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setImgAlt_@__Captcha_Image_php_1($imgAlt):Variant</signature>
        <info_rule id="466138"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109568">
        <simple_name>Zend_Captcha_Image.setImgDir_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setImgDir_@__Captcha_Image_php_1($imgDir):Variant</signature>
        <info_rule id="466118"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109558">
        <simple_name>Zend_Captcha_Image.setImgUrl_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setImgUrl_@__Captcha_Image_php_1($imgUrl):Variant</signature>
        <info_rule id="466108"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109541">
        <simple_name>Zend_Captcha_Image.setLineNoiseLevel_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setLineNoiseLevel_@__Captcha_Image_php_1($lineNoiseLevel):Variant</signature>
        <info_rule id="466092"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109578">
        <simple_name>Zend_Captcha_Image.setStartImage_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setStartImage_@__Captcha_Image_php_1($startImage):Variant</signature>
        <info_rule id="466128"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109612">
        <simple_name>Zend_Captcha_Image.setSuffix_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setSuffix_@__Captcha_Image_php_1($suffix):Variant</signature>
        <info_rule id="466161"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109557">
        <simple_name>Zend_Captcha_Image.setWidth_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setWidth_@__Captcha_Image_php_1($width):Variant</signature>
        <info_rule id="466107"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Captcha_Image">
      <method vuln_id="1109596">
        <simple_name>Zend_Captcha_Image._gc_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image._gc_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466145"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Mechanism.Authentication.Client</property>
      </method>
      <method vuln_id="1109561">
        <simple_name>Zend_Captcha_Image._generateImage_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image._generateImage_@__Captcha_Image_php_1($id;$word):Variant</signature>
        <info_rule id="466112"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Mechanism.Authentication.Client</property>
      </method>
      <method vuln_id="1109610">
        <simple_name>Zend_Captcha_Image._randomFreq_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image._randomFreq_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466159"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Mechanism.Authentication.Client</property>
      </method>
      <method vuln_id="1109603">
        <simple_name>Zend_Captcha_Image._randomPhase_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image._randomPhase_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466152"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Mechanism.Authentication.Client</property>
      </method>
      <method vuln_id="1109536">
        <simple_name>Zend_Captcha_Image._randomSize_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image._randomSize_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466087"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Mechanism.Authentication.Client</property>
      </method>
      <method vuln_id="1109540">
        <simple_name>Zend_Captcha_Image.generate_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.generate_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466091"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109555">
        <simple_name>Zend_Captcha_Image.getDotNoiseLevel_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getDotNoiseLevel_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466105"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109595">
        <simple_name>Zend_Captcha_Image.getExpiration_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getExpiration_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466144"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109614">
        <simple_name>Zend_Captcha_Image.getFontSize_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getFontSize_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466163"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109553">
        <simple_name>Zend_Captcha_Image.getFont_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getFont_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466103"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109617">
        <simple_name>Zend_Captcha_Image.getGcFreq_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getGcFreq_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466166"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109608">
        <simple_name>Zend_Captcha_Image.getHeight_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getHeight_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466157"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109611">
        <simple_name>Zend_Captcha_Image.getImgAlt_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getImgAlt_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466160"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109600">
        <simple_name>Zend_Captcha_Image.getImgDir_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getImgDir_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466149"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109609">
        <simple_name>Zend_Captcha_Image.getImgUrl_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getImgUrl_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466158"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109571">
        <simple_name>Zend_Captcha_Image.getLineNoiseLevel_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getLineNoiseLevel_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466121"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109551">
        <simple_name>Zend_Captcha_Image.getStartImage_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getStartImage_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466101"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109592">
        <simple_name>Zend_Captcha_Image.getSuffix_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getSuffix_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466141"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109537">
        <simple_name>Zend_Captcha_Image.getWidth_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.getWidth_@__Captcha_Image_php_1():Variant</signature>
        <info_rule id="466088"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109598">
        <simple_name>Zend_Captcha_Image.render_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.render_@__Captcha_Image_php_1($view;$element):Variant</signature>
        <info_rule id="466147"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109572">
        <simple_name>Zend_Captcha_Image.setDotNoiseLevel_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setDotNoiseLevel_@__Captcha_Image_php_1($dotNoiseLevel):Variant</signature>
        <info_rule id="466122"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109544">
        <simple_name>Zend_Captcha_Image.setExpiration_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setExpiration_@__Captcha_Image_php_1($expiration):Variant</signature>
        <info_rule id="466094"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109549">
        <simple_name>Zend_Captcha_Image.setFontSize_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setFontSize_@__Captcha_Image_php_1($fsize):Variant</signature>
        <info_rule id="466099"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109575">
        <simple_name>Zend_Captcha_Image.setFont_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setFont_@__Captcha_Image_php_1($font):Variant</signature>
        <info_rule id="466125"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109564">
        <simple_name>Zend_Captcha_Image.setGcFreq_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setGcFreq_@__Captcha_Image_php_1($gcFreq):Variant</signature>
        <info_rule id="466114"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109534">
        <simple_name>Zend_Captcha_Image.setHeight_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setHeight_@__Captcha_Image_php_1($height):Variant</signature>
        <info_rule id="466085"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109589">
        <simple_name>Zend_Captcha_Image.setImgAlt_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setImgAlt_@__Captcha_Image_php_1($imgAlt):Variant</signature>
        <info_rule id="466138"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109568">
        <simple_name>Zend_Captcha_Image.setImgDir_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setImgDir_@__Captcha_Image_php_1($imgDir):Variant</signature>
        <info_rule id="466118"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109558">
        <simple_name>Zend_Captcha_Image.setImgUrl_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setImgUrl_@__Captcha_Image_php_1($imgUrl):Variant</signature>
        <info_rule id="466108"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109541">
        <simple_name>Zend_Captcha_Image.setLineNoiseLevel_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setLineNoiseLevel_@__Captcha_Image_php_1($lineNoiseLevel):Variant</signature>
        <info_rule id="466092"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109578">
        <simple_name>Zend_Captcha_Image.setStartImage_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setStartImage_@__Captcha_Image_php_1($startImage):Variant</signature>
        <info_rule id="466128"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109612">
        <simple_name>Zend_Captcha_Image.setSuffix_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setSuffix_@__Captcha_Image_php_1($suffix):Variant</signature>
        <info_rule id="466161"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109557">
        <simple_name>Zend_Captcha_Image.setWidth_@__Captcha_Image_php_1</simple_name>
        <signature>Zend_Captcha_Image.setWidth_@__Captcha_Image_php_1($width):Variant</signature>
        <info_rule id="466107"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
