<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Server_Method_Parameter">
      <method vuln_id="-1">
        <simple_name>Zend_Server_Method_Parameter.$method</simple_name>
        <signature>Zend_Server_Method_Parameter.$method(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118542">
        <simple_name>Zend_Server_Method_Parameter.__construct_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.__construct_@__Server_Method_Parameter_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118555">
        <simple_name>Zend_Server_Method_Parameter.getDefaultValue_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.getDefaultValue_@__Server_Method_Parameter_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118539">
        <simple_name>Zend_Server_Method_Parameter.getDescription_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.getDescription_@__Server_Method_Parameter_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118569">
        <simple_name>Zend_Server_Method_Parameter.getName_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.getName_@__Server_Method_Parameter_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118607">
        <simple_name>Zend_Server_Method_Parameter.getType_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.getType_@__Server_Method_Parameter_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118544">
        <simple_name>Zend_Server_Method_Parameter.isOptional_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.isOptional_@__Server_Method_Parameter_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118586">
        <simple_name>Zend_Server_Method_Parameter.setDefaultValue_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.setDefaultValue_@__Server_Method_Parameter_php_1($defaultValue):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118500">
        <simple_name>Zend_Server_Method_Parameter.setDescription_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.setDescription_@__Server_Method_Parameter_php_1($description):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118584">
        <simple_name>Zend_Server_Method_Parameter.setName_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.setName_@__Server_Method_Parameter_php_1($name):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118529">
        <simple_name>Zend_Server_Method_Parameter.setOptional_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.setOptional_@__Server_Method_Parameter_php_1($flag):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118604">
        <simple_name>Zend_Server_Method_Parameter.setOptions_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.setOptions_@__Server_Method_Parameter_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118610">
        <simple_name>Zend_Server_Method_Parameter.setType_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.setType_@__Server_Method_Parameter_php_1($type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118480">
        <simple_name>Zend_Server_Method_Parameter.toArray_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.toArray_@__Server_Method_Parameter_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Server_Method_Parameter">
      <method vuln_id="-1">
        <simple_name>Zend_Server_Method_Parameter.$method</simple_name>
        <signature>Zend_Server_Method_Parameter.$method(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118542">
        <simple_name>Zend_Server_Method_Parameter.__construct_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.__construct_@__Server_Method_Parameter_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118555">
        <simple_name>Zend_Server_Method_Parameter.getDefaultValue_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.getDefaultValue_@__Server_Method_Parameter_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118539">
        <simple_name>Zend_Server_Method_Parameter.getDescription_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.getDescription_@__Server_Method_Parameter_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118569">
        <simple_name>Zend_Server_Method_Parameter.getName_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.getName_@__Server_Method_Parameter_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118607">
        <simple_name>Zend_Server_Method_Parameter.getType_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.getType_@__Server_Method_Parameter_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118544">
        <simple_name>Zend_Server_Method_Parameter.isOptional_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.isOptional_@__Server_Method_Parameter_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118586">
        <simple_name>Zend_Server_Method_Parameter.setDefaultValue_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.setDefaultValue_@__Server_Method_Parameter_php_1($defaultValue):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118500">
        <simple_name>Zend_Server_Method_Parameter.setDescription_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.setDescription_@__Server_Method_Parameter_php_1($description):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118584">
        <simple_name>Zend_Server_Method_Parameter.setName_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.setName_@__Server_Method_Parameter_php_1($name):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118529">
        <simple_name>Zend_Server_Method_Parameter.setOptional_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.setOptional_@__Server_Method_Parameter_php_1($flag):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118604">
        <simple_name>Zend_Server_Method_Parameter.setOptions_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.setOptions_@__Server_Method_Parameter_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118610">
        <simple_name>Zend_Server_Method_Parameter.setType_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.setType_@__Server_Method_Parameter_php_1($type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118480">
        <simple_name>Zend_Server_Method_Parameter.toArray_@__Server_Method_Parameter_php_1</simple_name>
        <signature>Zend_Server_Method_Parameter.toArray_@__Server_Method_Parameter_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
