<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="ParentIterator">
      <method vuln_id="1088673">
        <simple_name>___Php.ParentIterator.__construct</simple_name>
        <signature>___Php.ParentIterator.__construct(___Php.RecursiveIterator):void</signature>
        <comment>Create a ParentIterator from a RecursiveIterator</comment>
      </method>
      <method vuln_id="1088702">
        <simple_name>___Php.ParentIterator.getChildren</simple_name>
        <signature>___Php.ParentIterator.getChildren():___Php.ParentIterator</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <comment>Return the inner iterator's children contained in a ParentIterator</comment>
      </method>
      <method vuln_id="1088683">
        <simple_name>___Php.ParentIterator.hasChildren</simple_name>
        <signature>___Php.ParentIterator.hasChildren():bool</signature>
        <does_not_propagate_taint/>
        <comment>proto void IteratorIterator.rewind() Rewind the iterator</comment>
      </method>
      <method vuln_id="1088915">
        <simple_name>___Php.ParentIterator.next</simple_name>
        <signature>___Php.ParentIterator.next():void</signature>
        <does_not_propagate_taint/>
        <comment>proto void IteratorIterator.next() proto void NoRewindIterator.next() Move the iterator forward</comment>
      </method>
      <method vuln_id="1089010">
        <simple_name>___Php.ParentIterator.rewind</simple_name>
        <signature>___Php.ParentIterator.rewind():void</signature>
        <does_not_propagate_taint/>
        <comment>proto void IteratorIterator.rewind() Rewind the iterator</comment>
      </method>
    </class>
    <class name="ParentIterator">
      <method vuln_id="1088673">
        <simple_name>___Php.ParentIterator.__construct</simple_name>
        <signature>___Php.ParentIterator.__construct(___Php.RecursiveIterator):void</signature>
        <comment>Create a ParentIterator from a RecursiveIterator</comment>
      </method>
      <method vuln_id="1088702">
        <simple_name>___Php.ParentIterator.getChildren</simple_name>
        <signature>___Php.ParentIterator.getChildren():___Php.ParentIterator</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <comment>Return the inner iterator's children contained in a ParentIterator</comment>
      </method>
      <method vuln_id="1088683">
        <simple_name>___Php.ParentIterator.hasChildren</simple_name>
        <signature>___Php.ParentIterator.hasChildren():bool</signature>
        <does_not_propagate_taint/>
        <comment>proto void IteratorIterator.rewind() Rewind the iterator</comment>
      </method>
      <method vuln_id="1088915">
        <simple_name>___Php.ParentIterator.next</simple_name>
        <signature>___Php.ParentIterator.next():void</signature>
        <does_not_propagate_taint/>
        <comment>proto void IteratorIterator.next() proto void NoRewindIterator.next() Move the iterator forward</comment>
      </method>
      <method vuln_id="1089010">
        <simple_name>___Php.ParentIterator.rewind</simple_name>
        <signature>___Php.ParentIterator.rewind():void</signature>
        <does_not_propagate_taint/>
        <comment>proto void IteratorIterator.rewind() Rewind the iterator</comment>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
