<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_XmlRpc_Fault">
      <method vuln_id="1122060">
        <simple_name>Zend_XmlRpc_Fault.__construct_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.__construct_@__XmlRpc_Fault_php_1($code;$message):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121943">
        <simple_name>Zend_XmlRpc_Fault.__toString_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.__toString_@__XmlRpc_Fault_php_1():Variant</signature>
        <info_rule id="473248"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122056">
        <simple_name>Zend_XmlRpc_Fault.getCode_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.getCode_@__XmlRpc_Fault_php_1():Variant</signature>
        <info_rule id="473358"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121917">
        <simple_name>Zend_XmlRpc_Fault.getEncoding_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.getEncoding_@__XmlRpc_Fault_php_1():Variant</signature>
        <info_rule id="473218"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121997">
        <simple_name>Zend_XmlRpc_Fault.getMessage_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.getMessage_@__XmlRpc_Fault_php_1():Variant</signature>
        <info_rule id="473303"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122009">
        <simple_name>Zend_XmlRpc_Fault.isFault_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.isFault_@__XmlRpc_Fault_php_1($xml):Variant</signature>
        <info_rule id="473313"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121976">
        <simple_name>Zend_XmlRpc_Fault.loadXml_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.loadXml_@__XmlRpc_Fault_php_1($fault):Variant</signature>
        <info_rule id="473283"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121951">
        <simple_name>Zend_XmlRpc_Fault.saveXml_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.saveXml_@__XmlRpc_Fault_php_1():Variant</signature>
        <info_rule id="473256"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121964">
        <simple_name>Zend_XmlRpc_Fault.setCode_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.setCode_@__XmlRpc_Fault_php_1($code):Variant</signature>
        <info_rule id="473270"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121959">
        <simple_name>Zend_XmlRpc_Fault.setEncoding_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.setEncoding_@__XmlRpc_Fault_php_1($encoding):Variant</signature>
        <info_rule id="473265"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122052">
        <simple_name>Zend_XmlRpc_Fault.setMessage_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.setMessage_@__XmlRpc_Fault_php_1($message):Variant</signature>
        <info_rule id="473356"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_XmlRpc_Fault">
      <method vuln_id="1122060">
        <simple_name>Zend_XmlRpc_Fault.__construct_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.__construct_@__XmlRpc_Fault_php_1($code;$message):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121943">
        <simple_name>Zend_XmlRpc_Fault.__toString_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.__toString_@__XmlRpc_Fault_php_1():Variant</signature>
        <info_rule id="473248"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122056">
        <simple_name>Zend_XmlRpc_Fault.getCode_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.getCode_@__XmlRpc_Fault_php_1():Variant</signature>
        <info_rule id="473358"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121917">
        <simple_name>Zend_XmlRpc_Fault.getEncoding_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.getEncoding_@__XmlRpc_Fault_php_1():Variant</signature>
        <info_rule id="473218"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121997">
        <simple_name>Zend_XmlRpc_Fault.getMessage_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.getMessage_@__XmlRpc_Fault_php_1():Variant</signature>
        <info_rule id="473303"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122009">
        <simple_name>Zend_XmlRpc_Fault.isFault_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.isFault_@__XmlRpc_Fault_php_1($xml):Variant</signature>
        <info_rule id="473313"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121976">
        <simple_name>Zend_XmlRpc_Fault.loadXml_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.loadXml_@__XmlRpc_Fault_php_1($fault):Variant</signature>
        <info_rule id="473283"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121951">
        <simple_name>Zend_XmlRpc_Fault.saveXml_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.saveXml_@__XmlRpc_Fault_php_1():Variant</signature>
        <info_rule id="473256"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121964">
        <simple_name>Zend_XmlRpc_Fault.setCode_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.setCode_@__XmlRpc_Fault_php_1($code):Variant</signature>
        <info_rule id="473270"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121959">
        <simple_name>Zend_XmlRpc_Fault.setEncoding_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.setEncoding_@__XmlRpc_Fault_php_1($encoding):Variant</signature>
        <info_rule id="473265"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122052">
        <simple_name>Zend_XmlRpc_Fault.setMessage_@__XmlRpc_Fault_php_1</simple_name>
        <signature>Zend_XmlRpc_Fault.setMessage_@__XmlRpc_Fault_php_1($message):Variant</signature>
        <info_rule id="473356"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
