<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_WindowsAzure_Storage_TableEntity">
      <method vuln_id="1119862">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.$method</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.$method():Variant</signature>
        <info_rule id="472250"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118786">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.__construct_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.__construct_@__Service_WindowsAzure_Storage_TableEntity_php_1($partitionKey;$rowKey):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118882">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.getAzureAccessor_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.getAzureAccessor_@__Service_WindowsAzure_Storage_TableEntity_php_1($member):Variant</signature>
        <info_rule id="471311"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120060">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.getAzureAccessors_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.getAzureAccessors_@__Service_WindowsAzure_Storage_TableEntity_php_1($className):Variant</signature>
        <info_rule id="472428"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118688">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.getAzureValues_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.getAzureValues_@__Service_WindowsAzure_Storage_TableEntity_php_1():Variant</signature>
        <info_rule id="471126"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119055">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.getEtag_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.getEtag_@__Service_WindowsAzure_Storage_TableEntity_php_1():Variant</signature>
        <info_rule id="471487"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119095">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.getPartitionKey_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.getPartitionKey_@__Service_WindowsAzure_Storage_TableEntity_php_1():Variant</signature>
        <info_rule id="471524"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118914">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.getRowKey_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.getRowKey_@__Service_WindowsAzure_Storage_TableEntity_php_1():Variant</signature>
        <info_rule id="471339"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119308">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.getTimestamp_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.getTimestamp_@__Service_WindowsAzure_Storage_TableEntity_php_1():Variant</signature>
        <info_rule id="471719"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118992">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.setAzureValues_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.setAzureValues_@__Service_WindowsAzure_Storage_TableEntity_php_1($values;$throwOnError):Variant</signature>
        <info_rule id="471417"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118634">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.setEtag_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.setEtag_@__Service_WindowsAzure_Storage_TableEntity_php_1($value):Variant</signature>
        <info_rule id="471080"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119553">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.setPartitionKey_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.setPartitionKey_@__Service_WindowsAzure_Storage_TableEntity_php_1($value):Variant</signature>
        <info_rule id="471952"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119011">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.setRowKey_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.setRowKey_@__Service_WindowsAzure_Storage_TableEntity_php_1($value):Variant</signature>
        <info_rule id="471437"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118760">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.setTimestamp_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.setTimestamp_@__Service_WindowsAzure_Storage_TableEntity_php_1($value):Variant</signature>
        <info_rule id="471200"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Service_WindowsAzure_Storage_TableEntity">
      <method vuln_id="1119862">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.$method</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.$method():Variant</signature>
        <info_rule id="472250"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118786">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.__construct_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.__construct_@__Service_WindowsAzure_Storage_TableEntity_php_1($partitionKey;$rowKey):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118882">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.getAzureAccessor_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.getAzureAccessor_@__Service_WindowsAzure_Storage_TableEntity_php_1($member):Variant</signature>
        <info_rule id="471311"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120060">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.getAzureAccessors_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.getAzureAccessors_@__Service_WindowsAzure_Storage_TableEntity_php_1($className):Variant</signature>
        <info_rule id="472428"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118688">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.getAzureValues_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.getAzureValues_@__Service_WindowsAzure_Storage_TableEntity_php_1():Variant</signature>
        <info_rule id="471126"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119055">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.getEtag_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.getEtag_@__Service_WindowsAzure_Storage_TableEntity_php_1():Variant</signature>
        <info_rule id="471487"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119095">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.getPartitionKey_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.getPartitionKey_@__Service_WindowsAzure_Storage_TableEntity_php_1():Variant</signature>
        <info_rule id="471524"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118914">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.getRowKey_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.getRowKey_@__Service_WindowsAzure_Storage_TableEntity_php_1():Variant</signature>
        <info_rule id="471339"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119308">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.getTimestamp_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.getTimestamp_@__Service_WindowsAzure_Storage_TableEntity_php_1():Variant</signature>
        <info_rule id="471719"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118992">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.setAzureValues_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.setAzureValues_@__Service_WindowsAzure_Storage_TableEntity_php_1($values;$throwOnError):Variant</signature>
        <info_rule id="471417"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118634">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.setEtag_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.setEtag_@__Service_WindowsAzure_Storage_TableEntity_php_1($value):Variant</signature>
        <info_rule id="471080"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119553">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.setPartitionKey_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.setPartitionKey_@__Service_WindowsAzure_Storage_TableEntity_php_1($value):Variant</signature>
        <info_rule id="471952"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119011">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.setRowKey_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.setRowKey_@__Service_WindowsAzure_Storage_TableEntity_php_1($value):Variant</signature>
        <info_rule id="471437"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118760">
        <simple_name>Zend_Service_WindowsAzure_Storage_TableEntity.setTimestamp_@__Service_WindowsAzure_Storage_TableEntity_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_TableEntity.setTimestamp_@__Service_WindowsAzure_Storage_TableEntity_php_1($value):Variant</signature>
        <info_rule id="471200"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
