<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Extension">
      <method vuln_id="1113216">
        <simple_name>Zend_Gdata_Extension.__construct</simple_name>
        <signature>Zend_Gdata_Extension.__construct():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113139">
        <simple_name>Zend_Gdata_Extension.__construct_@__Gdata_Extension_php_1</simple_name>
        <signature>Zend_Gdata_Extension.__construct_@__Gdata_Extension_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114332">
        <simple_name>Zend_Gdata_Extension.getDOM</simple_name>
        <signature>Zend_Gdata_Extension.getDOM(Arg#0;Arg#1;Arg#2):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Extension.takeAttributeFromDOM</simple_name>
        <signature>Zend_Gdata_Extension.takeAttributeFromDOM(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Gdata_Extension">
      <method vuln_id="1113216">
        <simple_name>Zend_Gdata_Extension.__construct</simple_name>
        <signature>Zend_Gdata_Extension.__construct():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113139">
        <simple_name>Zend_Gdata_Extension.__construct_@__Gdata_Extension_php_1</simple_name>
        <signature>Zend_Gdata_Extension.__construct_@__Gdata_Extension_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114332">
        <simple_name>Zend_Gdata_Extension.getDOM</simple_name>
        <signature>Zend_Gdata_Extension.getDOM(Arg#0;Arg#1;Arg#2):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Extension.takeAttributeFromDOM</simple_name>
        <signature>Zend_Gdata_Extension.takeAttributeFromDOM(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
