<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_Amazon_Ec2_Abstract">
      <method vuln_id="1118880">
        <simple_name>Zend_Service_Amazon_Ec2_Abstract.___Class_Initializer_@__Service_Amazon_Ec2_Abstract_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Abstract.___Class_Initializer_@__Service_Amazon_Ec2_Abstract_php_1():void</signature>
        <info_rule id="471309"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119290">
        <simple_name>Zend_Service_Amazon_Ec2_Abstract.__construct_@__Service_Amazon_Ec2_Abstract_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Abstract.__construct_@__Service_Amazon_Ec2_Abstract_php_1($accessKey;$secretKey;$region):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119843">
        <simple_name>Zend_Service_Amazon_Ec2_Abstract._getRegion_@__Service_Amazon_Ec2_Abstract_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Abstract._getRegion_@__Service_Amazon_Ec2_Abstract_php_1():Variant</signature>
        <info_rule id="472231"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1120061">
        <simple_name>Zend_Service_Amazon_Ec2_Abstract.addRequiredParameters_@__Service_Amazon_Ec2_Abstract_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Abstract.addRequiredParameters_@__Service_Amazon_Ec2_Abstract_php_1($parameters):Variant</signature>
        <info_rule id="472429"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119007">
        <simple_name>Zend_Service_Amazon_Ec2_Abstract.sendRequest_@__Service_Amazon_Ec2_Abstract_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Abstract.sendRequest_@__Service_Amazon_Ec2_Abstract_php_1($params):Variant</signature>
        <info_rule id="471431"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1120010">
        <simple_name>Zend_Service_Amazon_Ec2_Abstract.setRegion_@__Service_Amazon_Ec2_Abstract_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Abstract.setRegion_@__Service_Amazon_Ec2_Abstract_php_1($region):Variant</signature>
        <info_rule id="472382"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118798">
        <simple_name>Zend_Service_Amazon_Ec2_Abstract.signParameters_@__Service_Amazon_Ec2_Abstract_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Abstract.signParameters_@__Service_Amazon_Ec2_Abstract_php_1($paramaters):Variant</signature>
        <info_rule id="471235"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
    <class name="Zend_Service_Amazon_Ec2_Abstract">
      <method vuln_id="1118880">
        <simple_name>Zend_Service_Amazon_Ec2_Abstract.___Class_Initializer_@__Service_Amazon_Ec2_Abstract_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Abstract.___Class_Initializer_@__Service_Amazon_Ec2_Abstract_php_1():void</signature>
        <info_rule id="471309"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119290">
        <simple_name>Zend_Service_Amazon_Ec2_Abstract.__construct_@__Service_Amazon_Ec2_Abstract_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Abstract.__construct_@__Service_Amazon_Ec2_Abstract_php_1($accessKey;$secretKey;$region):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119843">
        <simple_name>Zend_Service_Amazon_Ec2_Abstract._getRegion_@__Service_Amazon_Ec2_Abstract_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Abstract._getRegion_@__Service_Amazon_Ec2_Abstract_php_1():Variant</signature>
        <info_rule id="472231"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1120061">
        <simple_name>Zend_Service_Amazon_Ec2_Abstract.addRequiredParameters_@__Service_Amazon_Ec2_Abstract_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Abstract.addRequiredParameters_@__Service_Amazon_Ec2_Abstract_php_1($parameters):Variant</signature>
        <info_rule id="472429"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119007">
        <simple_name>Zend_Service_Amazon_Ec2_Abstract.sendRequest_@__Service_Amazon_Ec2_Abstract_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Abstract.sendRequest_@__Service_Amazon_Ec2_Abstract_php_1($params):Variant</signature>
        <info_rule id="471431"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1120010">
        <simple_name>Zend_Service_Amazon_Ec2_Abstract.setRegion_@__Service_Amazon_Ec2_Abstract_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Abstract.setRegion_@__Service_Amazon_Ec2_Abstract_php_1($region):Variant</signature>
        <info_rule id="472382"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118798">
        <simple_name>Zend_Service_Amazon_Ec2_Abstract.signParameters_@__Service_Amazon_Ec2_Abstract_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Abstract.signParameters_@__Service_Amazon_Ec2_Abstract_php_1($paramaters):Variant</signature>
        <info_rule id="471235"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
