<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Memory_Value">
      <method vuln_id="1116435">
        <simple_name>Zend_Memory_Value.__construct_@__Memory_Value_php_1</simple_name>
        <signature>Zend_Memory_Value.__construct_@__Memory_Value_php_1($value;$container):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116393">
        <simple_name>Zend_Memory_Value.__toString_@__Memory_Value_php_1</simple_name>
        <signature>Zend_Memory_Value.__toString_@__Memory_Value_php_1():Variant</signature>
        <info_rule id="469544"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116394">
        <simple_name>Zend_Memory_Value.getRef_@__Memory_Value_php_1</simple_name>
        <signature>Zend_Memory_Value.getRef_@__Memory_Value_php_1():Variant</signature>
        <info_rule id="469545"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116401">
        <simple_name>Zend_Memory_Value.offsetExists_@__Memory_Value_php_1</simple_name>
        <signature>Zend_Memory_Value.offsetExists_@__Memory_Value_php_1($offset):Variant</signature>
        <info_rule id="469551"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116424">
        <simple_name>Zend_Memory_Value.offsetGet_@__Memory_Value_php_1</simple_name>
        <signature>Zend_Memory_Value.offsetGet_@__Memory_Value_php_1($offset):Variant</signature>
        <info_rule id="469573"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116392">
        <simple_name>Zend_Memory_Value.offsetSet_@__Memory_Value_php_1</simple_name>
        <signature>Zend_Memory_Value.offsetSet_@__Memory_Value_php_1($offset;$char):Variant</signature>
        <info_rule id="469543"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116391">
        <simple_name>Zend_Memory_Value.offsetUnset_@__Memory_Value_php_1</simple_name>
        <signature>Zend_Memory_Value.offsetUnset_@__Memory_Value_php_1($offset):Variant</signature>
        <info_rule id="469542"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116388">
        <simple_name>Zend_Memory_Value.startTrace_@__Memory_Value_php_1</simple_name>
        <signature>Zend_Memory_Value.startTrace_@__Memory_Value_php_1():Variant</signature>
        <info_rule id="469539"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
    </class>
    <class name="Zend_Memory_Value">
      <method vuln_id="1116435">
        <simple_name>Zend_Memory_Value.__construct_@__Memory_Value_php_1</simple_name>
        <signature>Zend_Memory_Value.__construct_@__Memory_Value_php_1($value;$container):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116393">
        <simple_name>Zend_Memory_Value.__toString_@__Memory_Value_php_1</simple_name>
        <signature>Zend_Memory_Value.__toString_@__Memory_Value_php_1():Variant</signature>
        <info_rule id="469544"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116394">
        <simple_name>Zend_Memory_Value.getRef_@__Memory_Value_php_1</simple_name>
        <signature>Zend_Memory_Value.getRef_@__Memory_Value_php_1():Variant</signature>
        <info_rule id="469545"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116401">
        <simple_name>Zend_Memory_Value.offsetExists_@__Memory_Value_php_1</simple_name>
        <signature>Zend_Memory_Value.offsetExists_@__Memory_Value_php_1($offset):Variant</signature>
        <info_rule id="469551"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116424">
        <simple_name>Zend_Memory_Value.offsetGet_@__Memory_Value_php_1</simple_name>
        <signature>Zend_Memory_Value.offsetGet_@__Memory_Value_php_1($offset):Variant</signature>
        <info_rule id="469573"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116392">
        <simple_name>Zend_Memory_Value.offsetSet_@__Memory_Value_php_1</simple_name>
        <signature>Zend_Memory_Value.offsetSet_@__Memory_Value_php_1($offset;$char):Variant</signature>
        <info_rule id="469543"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116391">
        <simple_name>Zend_Memory_Value.offsetUnset_@__Memory_Value_php_1</simple_name>
        <signature>Zend_Memory_Value.offsetUnset_@__Memory_Value_php_1($offset):Variant</signature>
        <info_rule id="469542"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116388">
        <simple_name>Zend_Memory_Value.startTrace_@__Memory_Value_php_1</simple_name>
        <signature>Zend_Memory_Value.startTrace_@__Memory_Value_php_1():Variant</signature>
        <info_rule id="469539"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
