<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Dojo_Form_Element_Dijit">
      <method vuln_id="1111271">
        <simple_name>Zend_Dojo_Form_Element_Dijit.__construct_@__Dojo_Form_Element_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Dijit.__construct_@__Dojo_Form_Element_Dijit_php_1($spec;$options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111174">
        <simple_name>Zend_Dojo_Form_Element_Dijit.clearDijitParams_@__Dojo_Form_Element_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Dijit.clearDijitParams_@__Dojo_Form_Element_Dijit_php_1():Variant</signature>
        <info_rule id="467170"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111178">
        <simple_name>Zend_Dojo_Form_Element_Dijit.getDijitParam_@__Dojo_Form_Element_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Dijit.getDijitParam_@__Dojo_Form_Element_Dijit_php_1($key):Variant</signature>
        <info_rule id="467174"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111157">
        <simple_name>Zend_Dojo_Form_Element_Dijit.getDijitParams_@__Dojo_Form_Element_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Dijit.getDijitParams_@__Dojo_Form_Element_Dijit_php_1():Variant</signature>
        <info_rule id="467153"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111454">
        <simple_name>Zend_Dojo_Form_Element_Dijit.hasDijitParam_@__Dojo_Form_Element_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Dijit.hasDijitParam_@__Dojo_Form_Element_Dijit_php_1($key):Variant</signature>
        <info_rule id="467448"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111218">
        <simple_name>Zend_Dojo_Form_Element_Dijit.loadDefaultDecorators_@__Dojo_Form_Element_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Dijit.loadDefaultDecorators_@__Dojo_Form_Element_Dijit_php_1():Variant</signature>
        <info_rule id="467215"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111495">
        <simple_name>Zend_Dojo_Form_Element_Dijit.removeDijitParam_@__Dojo_Form_Element_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Dijit.removeDijitParam_@__Dojo_Form_Element_Dijit_php_1($key):Variant</signature>
        <info_rule id="467491"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111389">
        <simple_name>Zend_Dojo_Form_Element_Dijit.setDijitParam_@__Dojo_Form_Element_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Dijit.setDijitParam_@__Dojo_Form_Element_Dijit_php_1($key;$value):Variant</signature>
        <info_rule id="467385"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111249">
        <simple_name>Zend_Dojo_Form_Element_Dijit.setDijitParams_@__Dojo_Form_Element_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Dijit.setDijitParams_@__Dojo_Form_Element_Dijit_php_1($params):Variant</signature>
        <info_rule id="467245"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111212">
        <simple_name>Zend_Dojo_Form_Element_Dijit.setView_@__Dojo_Form_Element_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Dijit.setView_@__Dojo_Form_Element_Dijit_php_1($view):Variant</signature>
        <info_rule id="467209"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Dojo_Form_Element_Dijit">
      <method vuln_id="1111271">
        <simple_name>Zend_Dojo_Form_Element_Dijit.__construct_@__Dojo_Form_Element_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Dijit.__construct_@__Dojo_Form_Element_Dijit_php_1($spec;$options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111174">
        <simple_name>Zend_Dojo_Form_Element_Dijit.clearDijitParams_@__Dojo_Form_Element_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Dijit.clearDijitParams_@__Dojo_Form_Element_Dijit_php_1():Variant</signature>
        <info_rule id="467170"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111178">
        <simple_name>Zend_Dojo_Form_Element_Dijit.getDijitParam_@__Dojo_Form_Element_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Dijit.getDijitParam_@__Dojo_Form_Element_Dijit_php_1($key):Variant</signature>
        <info_rule id="467174"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111157">
        <simple_name>Zend_Dojo_Form_Element_Dijit.getDijitParams_@__Dojo_Form_Element_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Dijit.getDijitParams_@__Dojo_Form_Element_Dijit_php_1():Variant</signature>
        <info_rule id="467153"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111454">
        <simple_name>Zend_Dojo_Form_Element_Dijit.hasDijitParam_@__Dojo_Form_Element_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Dijit.hasDijitParam_@__Dojo_Form_Element_Dijit_php_1($key):Variant</signature>
        <info_rule id="467448"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111218">
        <simple_name>Zend_Dojo_Form_Element_Dijit.loadDefaultDecorators_@__Dojo_Form_Element_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Dijit.loadDefaultDecorators_@__Dojo_Form_Element_Dijit_php_1():Variant</signature>
        <info_rule id="467215"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111495">
        <simple_name>Zend_Dojo_Form_Element_Dijit.removeDijitParam_@__Dojo_Form_Element_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Dijit.removeDijitParam_@__Dojo_Form_Element_Dijit_php_1($key):Variant</signature>
        <info_rule id="467491"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111389">
        <simple_name>Zend_Dojo_Form_Element_Dijit.setDijitParam_@__Dojo_Form_Element_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Dijit.setDijitParam_@__Dojo_Form_Element_Dijit_php_1($key;$value):Variant</signature>
        <info_rule id="467385"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111249">
        <simple_name>Zend_Dojo_Form_Element_Dijit.setDijitParams_@__Dojo_Form_Element_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Dijit.setDijitParams_@__Dojo_Form_Element_Dijit_php_1($params):Variant</signature>
        <info_rule id="467245"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111212">
        <simple_name>Zend_Dojo_Form_Element_Dijit.setView_@__Dojo_Form_Element_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Dijit.setView_@__Dojo_Form_Element_Dijit_php_1($view):Variant</signature>
        <info_rule id="467209"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
