<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="ApacheRequest">
      <method vuln_id="1088507">
        <simple_name>___Php.ApacheRequest.allowed</simple_name>
        <signature>___Php.ApacheRequest.allowed(int):int</signature>
        <info_rule id="455955"/>
        <does_not_propagate_taint/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088496">
        <simple_name>___Php.ApacheRequest.args</simple_name>
        <signature>___Php.ApacheRequest.args(___Php.String):___Php.String</signature>
        <info_rule id="455941"/>
        <source_rule id="455940">
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088497">
        <simple_name>___Php.ApacheRequest.assbackwards</simple_name>
        <signature>___Php.ApacheRequest.assbackwards():int</signature>
        <info_rule id="455942"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088491">
        <simple_name>___Php.ApacheRequest.boundary</simple_name>
        <signature>___Php.ApacheRequest.boundary():___Php.String</signature>
        <info_rule id="455934"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088489">
        <simple_name>___Php.ApacheRequest.bytes_sent</simple_name>
        <signature>___Php.ApacheRequest.bytes_sent():int</signature>
        <info_rule id="455932"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088516">
        <simple_name>___Php.ApacheRequest.chunked</simple_name>
        <signature>___Php.ApacheRequest.chunked():int</signature>
        <info_rule id="455967"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088494">
        <simple_name>___Php.ApacheRequest.content_encoding</simple_name>
        <signature>___Php.ApacheRequest.content_encoding(___Php.String):___Php.String</signature>
        <info_rule id="455938"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088499">
        <simple_name>___Php.ApacheRequest.content_length</simple_name>
        <signature>___Php.ApacheRequest.content_length(int):int</signature>
        <info_rule id="455945"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088510">
        <simple_name>___Php.ApacheRequest.content_type</simple_name>
        <signature>___Php.ApacheRequest.content_type(___Php.String):___Php.String</signature>
        <info_rule id="455959"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088524">
        <simple_name>___Php.ApacheRequest.filename</simple_name>
        <signature>___Php.ApacheRequest.filename(___Php.String):___Php.String</signature>
        <info_rule id="455979"/>
        <source_rule id="455978">
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088534">
        <simple_name>___Php.ApacheRequest.handler</simple_name>
        <signature>___Php.ApacheRequest.handler(___Php.String):___Php.String</signature>
        <info_rule id="455991"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088514">
        <simple_name>___Php.ApacheRequest.header_only</simple_name>
        <signature>___Php.ApacheRequest.header_only():int</signature>
        <info_rule id="455964"/>
        <does_not_propagate_taint/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088519">
        <simple_name>___Php.ApacheRequest.hostname</simple_name>
        <signature>___Php.ApacheRequest.hostname():___Php.String</signature>
        <info_rule id="455971"/>
        <source_rule id="455970">
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088488">
        <simple_name>___Php.ApacheRequest.method</simple_name>
        <signature>___Php.ApacheRequest.method():___Php.String</signature>
        <info_rule id="455931"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088531">
        <simple_name>___Php.ApacheRequest.method_number</simple_name>
        <signature>___Php.ApacheRequest.method_number(int):int</signature>
        <info_rule id="455988"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088505">
        <simple_name>___Php.ApacheRequest.mtime</simple_name>
        <signature>___Php.ApacheRequest.mtime():int</signature>
        <info_rule id="455953"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088533">
        <simple_name>___Php.ApacheRequest.no_cache</simple_name>
        <signature>___Php.ApacheRequest.no_cache():int</signature>
        <info_rule id="455990"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088484">
        <simple_name>___Php.ApacheRequest.no_local_copy</simple_name>
        <signature>___Php.ApacheRequest.no_local_copy():int</signature>
        <info_rule id="455927"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088521">
        <simple_name>___Php.ApacheRequest.path_info</simple_name>
        <signature>___Php.ApacheRequest.path_info(___Php.String):___Php.String</signature>
        <info_rule id="455974"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088486">
        <simple_name>___Php.ApacheRequest.proto_num</simple_name>
        <signature>___Php.ApacheRequest.proto_num():int</signature>
        <info_rule id="455929"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088490">
        <simple_name>___Php.ApacheRequest.protocol</simple_name>
        <signature>___Php.ApacheRequest.protocol():___Php.String</signature>
        <info_rule id="455933"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088525">
        <simple_name>___Php.ApacheRequest.proxyreq</simple_name>
        <signature>___Php.ApacheRequest.proxyreq(int):int</signature>
        <info_rule id="455980"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088526">
        <simple_name>___Php.ApacheRequest.read_body</simple_name>
        <signature>___Php.ApacheRequest.read_body():int</signature>
        <info_rule id="455981"/>
        <does_not_propagate_taint/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088512">
        <simple_name>___Php.ApacheRequest.remaining</simple_name>
        <signature>___Php.ApacheRequest.remaining():int</signature>
        <info_rule id="455962"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088503">
        <simple_name>___Php.ApacheRequest.request_time</simple_name>
        <signature>___Php.ApacheRequest.request_time():int</signature>
        <info_rule id="455951"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088504">
        <simple_name>___Php.ApacheRequest.status</simple_name>
        <signature>___Php.ApacheRequest.status(int):int</signature>
        <info_rule id="455952"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088522">
        <simple_name>___Php.ApacheRequest.status_line</simple_name>
        <signature>___Php.ApacheRequest.status_line(___Php.String):___Php.String</signature>
        <info_rule id="455976"/>
        <source_rule id="455975">
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088520">
        <simple_name>___Php.ApacheRequest.the_request</simple_name>
        <signature>___Php.ApacheRequest.the_request():___Php.String</signature>
        <info_rule id="455973"/>
        <source_rule id="455972">
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088515">
        <simple_name>___Php.ApacheRequest.unparsed_uri</simple_name>
        <signature>___Php.ApacheRequest.unparsed_uri(___Php.String):___Php.String</signature>
        <info_rule id="455966"/>
        <source_rule id="455965">
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088530">
        <simple_name>___Php.ApacheRequest.uri</simple_name>
        <signature>___Php.ApacheRequest.uri(___Php.String):___Php.String</signature>
        <info_rule id="455987"/>
        <source_rule id="455986">
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
    </class>
    <class name="ApacheRequest">
      <method vuln_id="1088507">
        <simple_name>___Php.ApacheRequest.allowed</simple_name>
        <signature>___Php.ApacheRequest.allowed(int):int</signature>
        <info_rule id="455955"/>
        <does_not_propagate_taint/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088496">
        <simple_name>___Php.ApacheRequest.args</simple_name>
        <signature>___Php.ApacheRequest.args(___Php.String):___Php.String</signature>
        <info_rule id="455941"/>
        <source_rule id="455940">
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088497">
        <simple_name>___Php.ApacheRequest.assbackwards</simple_name>
        <signature>___Php.ApacheRequest.assbackwards():int</signature>
        <info_rule id="455942"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088491">
        <simple_name>___Php.ApacheRequest.boundary</simple_name>
        <signature>___Php.ApacheRequest.boundary():___Php.String</signature>
        <info_rule id="455934"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088489">
        <simple_name>___Php.ApacheRequest.bytes_sent</simple_name>
        <signature>___Php.ApacheRequest.bytes_sent():int</signature>
        <info_rule id="455932"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088516">
        <simple_name>___Php.ApacheRequest.chunked</simple_name>
        <signature>___Php.ApacheRequest.chunked():int</signature>
        <info_rule id="455967"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088494">
        <simple_name>___Php.ApacheRequest.content_encoding</simple_name>
        <signature>___Php.ApacheRequest.content_encoding(___Php.String):___Php.String</signature>
        <info_rule id="455938"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088499">
        <simple_name>___Php.ApacheRequest.content_length</simple_name>
        <signature>___Php.ApacheRequest.content_length(int):int</signature>
        <info_rule id="455945"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088510">
        <simple_name>___Php.ApacheRequest.content_type</simple_name>
        <signature>___Php.ApacheRequest.content_type(___Php.String):___Php.String</signature>
        <info_rule id="455959"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088524">
        <simple_name>___Php.ApacheRequest.filename</simple_name>
        <signature>___Php.ApacheRequest.filename(___Php.String):___Php.String</signature>
        <info_rule id="455979"/>
        <source_rule id="455978">
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088534">
        <simple_name>___Php.ApacheRequest.handler</simple_name>
        <signature>___Php.ApacheRequest.handler(___Php.String):___Php.String</signature>
        <info_rule id="455991"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088514">
        <simple_name>___Php.ApacheRequest.header_only</simple_name>
        <signature>___Php.ApacheRequest.header_only():int</signature>
        <info_rule id="455964"/>
        <does_not_propagate_taint/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088519">
        <simple_name>___Php.ApacheRequest.hostname</simple_name>
        <signature>___Php.ApacheRequest.hostname():___Php.String</signature>
        <info_rule id="455971"/>
        <source_rule id="455970">
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088488">
        <simple_name>___Php.ApacheRequest.method</simple_name>
        <signature>___Php.ApacheRequest.method():___Php.String</signature>
        <info_rule id="455931"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088531">
        <simple_name>___Php.ApacheRequest.method_number</simple_name>
        <signature>___Php.ApacheRequest.method_number(int):int</signature>
        <info_rule id="455988"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088505">
        <simple_name>___Php.ApacheRequest.mtime</simple_name>
        <signature>___Php.ApacheRequest.mtime():int</signature>
        <info_rule id="455953"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088533">
        <simple_name>___Php.ApacheRequest.no_cache</simple_name>
        <signature>___Php.ApacheRequest.no_cache():int</signature>
        <info_rule id="455990"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088484">
        <simple_name>___Php.ApacheRequest.no_local_copy</simple_name>
        <signature>___Php.ApacheRequest.no_local_copy():int</signature>
        <info_rule id="455927"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088521">
        <simple_name>___Php.ApacheRequest.path_info</simple_name>
        <signature>___Php.ApacheRequest.path_info(___Php.String):___Php.String</signature>
        <info_rule id="455974"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088486">
        <simple_name>___Php.ApacheRequest.proto_num</simple_name>
        <signature>___Php.ApacheRequest.proto_num():int</signature>
        <info_rule id="455929"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088490">
        <simple_name>___Php.ApacheRequest.protocol</simple_name>
        <signature>___Php.ApacheRequest.protocol():___Php.String</signature>
        <info_rule id="455933"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088525">
        <simple_name>___Php.ApacheRequest.proxyreq</simple_name>
        <signature>___Php.ApacheRequest.proxyreq(int):int</signature>
        <info_rule id="455980"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088526">
        <simple_name>___Php.ApacheRequest.read_body</simple_name>
        <signature>___Php.ApacheRequest.read_body():int</signature>
        <info_rule id="455981"/>
        <does_not_propagate_taint/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088512">
        <simple_name>___Php.ApacheRequest.remaining</simple_name>
        <signature>___Php.ApacheRequest.remaining():int</signature>
        <info_rule id="455962"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088503">
        <simple_name>___Php.ApacheRequest.request_time</simple_name>
        <signature>___Php.ApacheRequest.request_time():int</signature>
        <info_rule id="455951"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088504">
        <simple_name>___Php.ApacheRequest.status</simple_name>
        <signature>___Php.ApacheRequest.status(int):int</signature>
        <info_rule id="455952"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088522">
        <simple_name>___Php.ApacheRequest.status_line</simple_name>
        <signature>___Php.ApacheRequest.status_line(___Php.String):___Php.String</signature>
        <info_rule id="455976"/>
        <source_rule id="455975">
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088520">
        <simple_name>___Php.ApacheRequest.the_request</simple_name>
        <signature>___Php.ApacheRequest.the_request():___Php.String</signature>
        <info_rule id="455973"/>
        <source_rule id="455972">
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088515">
        <simple_name>___Php.ApacheRequest.unparsed_uri</simple_name>
        <signature>___Php.ApacheRequest.unparsed_uri(___Php.String):___Php.String</signature>
        <info_rule id="455966"/>
        <source_rule id="455965">
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
      <method vuln_id="1088530">
        <simple_name>___Php.ApacheRequest.uri</simple_name>
        <signature>___Php.ApacheRequest.uri(___Php.String):___Php.String</signature>
        <info_rule id="455987"/>
        <source_rule id="455986">
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Technology.Communications.Server</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
