<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_FileParserDataSource_File">
      <method vuln_id="1117595">
        <simple_name>Zend_Pdf_FileParserDataSource_File.__construct_@__Pdf_FileParserDataSource_File_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_File.__construct_@__Pdf_FileParserDataSource_File_php_1($filePath):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117534">
        <simple_name>Zend_Pdf_FileParserDataSource_File.__destruct_@__Pdf_FileParserDataSource_File_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_File.__destruct_@__Pdf_FileParserDataSource_File_php_1():Variant</signature>
        <info_rule id="470489"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117142">
        <simple_name>Zend_Pdf_FileParserDataSource_File.__toString_@__Pdf_FileParserDataSource_File_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_File.__toString_@__Pdf_FileParserDataSource_File_php_1():Variant</signature>
        <info_rule id="470118"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117436">
        <simple_name>Zend_Pdf_FileParserDataSource_File.moveToOffset_@__Pdf_FileParserDataSource_File_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_File.moveToOffset_@__Pdf_FileParserDataSource_File_php_1($offset):Variant</signature>
        <info_rule id="470393"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116938">
        <simple_name>Zend_Pdf_FileParserDataSource_File.readAllBytes_@__Pdf_FileParserDataSource_File_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_File.readAllBytes_@__Pdf_FileParserDataSource_File_php_1():Variant</signature>
        <info_rule id="469922"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117268">
        <simple_name>Zend_Pdf_FileParserDataSource_File.readBytes_@__Pdf_FileParserDataSource_File_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_File.readBytes_@__Pdf_FileParserDataSource_File_php_1($byteCount):Variant</signature>
        <info_rule id="470235"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_FileParserDataSource_File">
      <method vuln_id="1117595">
        <simple_name>Zend_Pdf_FileParserDataSource_File.__construct_@__Pdf_FileParserDataSource_File_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_File.__construct_@__Pdf_FileParserDataSource_File_php_1($filePath):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117534">
        <simple_name>Zend_Pdf_FileParserDataSource_File.__destruct_@__Pdf_FileParserDataSource_File_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_File.__destruct_@__Pdf_FileParserDataSource_File_php_1():Variant</signature>
        <info_rule id="470489"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117142">
        <simple_name>Zend_Pdf_FileParserDataSource_File.__toString_@__Pdf_FileParserDataSource_File_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_File.__toString_@__Pdf_FileParserDataSource_File_php_1():Variant</signature>
        <info_rule id="470118"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117436">
        <simple_name>Zend_Pdf_FileParserDataSource_File.moveToOffset_@__Pdf_FileParserDataSource_File_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_File.moveToOffset_@__Pdf_FileParserDataSource_File_php_1($offset):Variant</signature>
        <info_rule id="470393"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116938">
        <simple_name>Zend_Pdf_FileParserDataSource_File.readAllBytes_@__Pdf_FileParserDataSource_File_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_File.readAllBytes_@__Pdf_FileParserDataSource_File_php_1():Variant</signature>
        <info_rule id="469922"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117268">
        <simple_name>Zend_Pdf_FileParserDataSource_File.readBytes_@__Pdf_FileParserDataSource_File_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_File.readBytes_@__Pdf_FileParserDataSource_File_php_1($byteCount):Variant</signature>
        <info_rule id="470235"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
