<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_InfoCard_Xml_KeyInfo_Default">
      <method vuln_id="1115012">
        <simple_name>Zend_InfoCard_Xml_KeyInfo_Default.getSecurityTokenReference_@__InfoCard_Xml_KeyInfo_Default_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_KeyInfo_Default.getSecurityTokenReference_@__InfoCard_Xml_KeyInfo_Default_php_1():Variant</signature>
        <info_rule id="468333"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114933">
        <simple_name>Zend_InfoCard_Xml_KeyInfo_Default.registerXPathNamespace</simple_name>
        <signature>Zend_InfoCard_Xml_KeyInfo_Default.registerXPathNamespace(Arg#0;Arg#1):Variant</signature>
        <info_rule id="468256"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115001">
        <simple_name>Zend_InfoCard_Xml_KeyInfo_Default.xpath</simple_name>
        <signature>Zend_InfoCard_Xml_KeyInfo_Default.xpath(Arg#0):Variant</signature>
        <info_rule id="468323"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_InfoCard_Xml_KeyInfo_Default">
      <method vuln_id="1115012">
        <simple_name>Zend_InfoCard_Xml_KeyInfo_Default.getSecurityTokenReference_@__InfoCard_Xml_KeyInfo_Default_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_KeyInfo_Default.getSecurityTokenReference_@__InfoCard_Xml_KeyInfo_Default_php_1():Variant</signature>
        <info_rule id="468333"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114933">
        <simple_name>Zend_InfoCard_Xml_KeyInfo_Default.registerXPathNamespace</simple_name>
        <signature>Zend_InfoCard_Xml_KeyInfo_Default.registerXPathNamespace(Arg#0;Arg#1):Variant</signature>
        <info_rule id="468256"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115001">
        <simple_name>Zend_InfoCard_Xml_KeyInfo_Default.xpath</simple_name>
        <signature>Zend_InfoCard_Xml_KeyInfo_Default.xpath(Arg#0):Variant</signature>
        <info_rule id="468323"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
