<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Media_Extension_MediaPlayer">
      <method vuln_id="1113527">
        <simple_name>Zend_Gdata_Media_Extension_MediaPlayer.__construct_@__Gdata_Media_Extension_MediaPlayer_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaPlayer.__construct_@__Gdata_Media_Extension_MediaPlayer_php_1($url;$width;$height):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113046">
        <simple_name>Zend_Gdata_Media_Extension_MediaPlayer.getDOM_@__Gdata_Media_Extension_MediaPlayer_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaPlayer.getDOM_@__Gdata_Media_Extension_MediaPlayer_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113772">
        <simple_name>Zend_Gdata_Media_Extension_MediaPlayer.getHeight_@__Gdata_Media_Extension_MediaPlayer_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaPlayer.getHeight_@__Gdata_Media_Extension_MediaPlayer_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114107">
        <simple_name>Zend_Gdata_Media_Extension_MediaPlayer.getUrl_@__Gdata_Media_Extension_MediaPlayer_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaPlayer.getUrl_@__Gdata_Media_Extension_MediaPlayer_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113406">
        <simple_name>Zend_Gdata_Media_Extension_MediaPlayer.getWidth_@__Gdata_Media_Extension_MediaPlayer_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaPlayer.getWidth_@__Gdata_Media_Extension_MediaPlayer_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Media_Extension_MediaPlayer.registerAllNamespaces</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaPlayer.registerAllNamespaces(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114745">
        <simple_name>Zend_Gdata_Media_Extension_MediaPlayer.setHeight_@__Gdata_Media_Extension_MediaPlayer_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaPlayer.setHeight_@__Gdata_Media_Extension_MediaPlayer_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114639">
        <simple_name>Zend_Gdata_Media_Extension_MediaPlayer.setUrl_@__Gdata_Media_Extension_MediaPlayer_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaPlayer.setUrl_@__Gdata_Media_Extension_MediaPlayer_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114080">
        <simple_name>Zend_Gdata_Media_Extension_MediaPlayer.setWidth_@__Gdata_Media_Extension_MediaPlayer_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaPlayer.setWidth_@__Gdata_Media_Extension_MediaPlayer_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Media_Extension_MediaPlayer.takeAttributeFromDOM_@__Gdata_Media_Extension_MediaPlayer_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaPlayer.takeAttributeFromDOM_@__Gdata_Media_Extension_MediaPlayer_php_1($attribute):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_Media_Extension_MediaPlayer">
      <method vuln_id="1113527">
        <simple_name>Zend_Gdata_Media_Extension_MediaPlayer.__construct_@__Gdata_Media_Extension_MediaPlayer_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaPlayer.__construct_@__Gdata_Media_Extension_MediaPlayer_php_1($url;$width;$height):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113046">
        <simple_name>Zend_Gdata_Media_Extension_MediaPlayer.getDOM_@__Gdata_Media_Extension_MediaPlayer_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaPlayer.getDOM_@__Gdata_Media_Extension_MediaPlayer_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113772">
        <simple_name>Zend_Gdata_Media_Extension_MediaPlayer.getHeight_@__Gdata_Media_Extension_MediaPlayer_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaPlayer.getHeight_@__Gdata_Media_Extension_MediaPlayer_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114107">
        <simple_name>Zend_Gdata_Media_Extension_MediaPlayer.getUrl_@__Gdata_Media_Extension_MediaPlayer_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaPlayer.getUrl_@__Gdata_Media_Extension_MediaPlayer_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113406">
        <simple_name>Zend_Gdata_Media_Extension_MediaPlayer.getWidth_@__Gdata_Media_Extension_MediaPlayer_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaPlayer.getWidth_@__Gdata_Media_Extension_MediaPlayer_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Media_Extension_MediaPlayer.registerAllNamespaces</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaPlayer.registerAllNamespaces(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114745">
        <simple_name>Zend_Gdata_Media_Extension_MediaPlayer.setHeight_@__Gdata_Media_Extension_MediaPlayer_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaPlayer.setHeight_@__Gdata_Media_Extension_MediaPlayer_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114639">
        <simple_name>Zend_Gdata_Media_Extension_MediaPlayer.setUrl_@__Gdata_Media_Extension_MediaPlayer_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaPlayer.setUrl_@__Gdata_Media_Extension_MediaPlayer_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114080">
        <simple_name>Zend_Gdata_Media_Extension_MediaPlayer.setWidth_@__Gdata_Media_Extension_MediaPlayer_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaPlayer.setWidth_@__Gdata_Media_Extension_MediaPlayer_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Media_Extension_MediaPlayer.takeAttributeFromDOM_@__Gdata_Media_Extension_MediaPlayer_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaPlayer.takeAttributeFromDOM_@__Gdata_Media_Extension_MediaPlayer_php_1($attribute):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
