<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Text_Table">
      <method vuln_id="1120535">
        <simple_name>Zend_Text_Table.$method</simple_name>
        <signature>Zend_Text_Table.$method(Arg#0):Variant</signature>
        <info_rule id="472731"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120566">
        <simple_name>Zend_Text_Table.___Class_Initializer_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.___Class_Initializer_@__Text_Table_php_1():void</signature>
        <info_rule id="472761"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120578">
        <simple_name>Zend_Text_Table.__construct_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.__construct_@__Text_Table_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120555">
        <simple_name>Zend_Text_Table.__toString_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.__toString_@__Text_Table_php_1():Variant</signature>
        <info_rule id="472750"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120565">
        <simple_name>Zend_Text_Table.appendRow_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.appendRow_@__Text_Table_php_1($row):Variant</signature>
        <info_rule id="472760"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120604">
        <simple_name>Zend_Text_Table.getInputCharset_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.getInputCharset_@__Text_Table_php_1():Variant</signature>
        <info_rule id="472797"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120548">
        <simple_name>Zend_Text_Table.getOutputCharset_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.getOutputCharset_@__Text_Table_php_1():Variant</signature>
        <info_rule id="472743"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120533">
        <simple_name>Zend_Text_Table.getPluginLoader_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.getPluginLoader_@__Text_Table_php_1():Variant</signature>
        <info_rule id="472729"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120526">
        <simple_name>Zend_Text_Table.render_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.render_@__Text_Table_php_1():Variant</signature>
        <info_rule id="472722"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120531">
        <simple_name>Zend_Text_Table.setAutoSeparate_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.setAutoSeparate_@__Text_Table_php_1($autoSeparate):Variant</signature>
        <info_rule id="472727"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120595">
        <simple_name>Zend_Text_Table.setColumnWidths_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.setColumnWidths_@__Text_Table_php_1($columnWidths):Variant</signature>
        <info_rule id="472789"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120617">
        <simple_name>Zend_Text_Table.setConfig_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.setConfig_@__Text_Table_php_1($config):Variant</signature>
        <info_rule id="472809"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120571">
        <simple_name>Zend_Text_Table.setDecorator_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.setDecorator_@__Text_Table_php_1($decorator):Variant</signature>
        <info_rule id="472766"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120607">
        <simple_name>Zend_Text_Table.setDefaultColumnAlign_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.setDefaultColumnAlign_@__Text_Table_php_1($columnNum;$align):Variant</signature>
        <info_rule id="472800"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120609">
        <simple_name>Zend_Text_Table.setInputCharset_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.setInputCharset_@__Text_Table_php_1($charset):Variant</signature>
        <info_rule id="472802"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120529">
        <simple_name>Zend_Text_Table.setOptions_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.setOptions_@__Text_Table_php_1($options):Variant</signature>
        <info_rule id="472725"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120591">
        <simple_name>Zend_Text_Table.setOutputCharset_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.setOutputCharset_@__Text_Table_php_1($charset):Variant</signature>
        <info_rule id="472785"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120527">
        <simple_name>Zend_Text_Table.setPadding_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.setPadding_@__Text_Table_php_1($padding):Variant</signature>
        <info_rule id="472723"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Text_Table">
      <method vuln_id="1120535">
        <simple_name>Zend_Text_Table.$method</simple_name>
        <signature>Zend_Text_Table.$method(Arg#0):Variant</signature>
        <info_rule id="472731"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120566">
        <simple_name>Zend_Text_Table.___Class_Initializer_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.___Class_Initializer_@__Text_Table_php_1():void</signature>
        <info_rule id="472761"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120578">
        <simple_name>Zend_Text_Table.__construct_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.__construct_@__Text_Table_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120555">
        <simple_name>Zend_Text_Table.__toString_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.__toString_@__Text_Table_php_1():Variant</signature>
        <info_rule id="472750"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120565">
        <simple_name>Zend_Text_Table.appendRow_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.appendRow_@__Text_Table_php_1($row):Variant</signature>
        <info_rule id="472760"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120604">
        <simple_name>Zend_Text_Table.getInputCharset_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.getInputCharset_@__Text_Table_php_1():Variant</signature>
        <info_rule id="472797"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120548">
        <simple_name>Zend_Text_Table.getOutputCharset_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.getOutputCharset_@__Text_Table_php_1():Variant</signature>
        <info_rule id="472743"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120533">
        <simple_name>Zend_Text_Table.getPluginLoader_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.getPluginLoader_@__Text_Table_php_1():Variant</signature>
        <info_rule id="472729"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120526">
        <simple_name>Zend_Text_Table.render_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.render_@__Text_Table_php_1():Variant</signature>
        <info_rule id="472722"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120531">
        <simple_name>Zend_Text_Table.setAutoSeparate_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.setAutoSeparate_@__Text_Table_php_1($autoSeparate):Variant</signature>
        <info_rule id="472727"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120595">
        <simple_name>Zend_Text_Table.setColumnWidths_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.setColumnWidths_@__Text_Table_php_1($columnWidths):Variant</signature>
        <info_rule id="472789"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120617">
        <simple_name>Zend_Text_Table.setConfig_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.setConfig_@__Text_Table_php_1($config):Variant</signature>
        <info_rule id="472809"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120571">
        <simple_name>Zend_Text_Table.setDecorator_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.setDecorator_@__Text_Table_php_1($decorator):Variant</signature>
        <info_rule id="472766"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120607">
        <simple_name>Zend_Text_Table.setDefaultColumnAlign_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.setDefaultColumnAlign_@__Text_Table_php_1($columnNum;$align):Variant</signature>
        <info_rule id="472800"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120609">
        <simple_name>Zend_Text_Table.setInputCharset_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.setInputCharset_@__Text_Table_php_1($charset):Variant</signature>
        <info_rule id="472802"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120529">
        <simple_name>Zend_Text_Table.setOptions_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.setOptions_@__Text_Table_php_1($options):Variant</signature>
        <info_rule id="472725"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120591">
        <simple_name>Zend_Text_Table.setOutputCharset_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.setOutputCharset_@__Text_Table_php_1($charset):Variant</signature>
        <info_rule id="472785"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120527">
        <simple_name>Zend_Text_Table.setPadding_@__Text_Table_php_1</simple_name>
        <signature>Zend_Text_Table.setPadding_@__Text_Table_php_1($padding):Variant</signature>
        <info_rule id="472723"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
