<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Feed_Writer_Deleted">
      <method vuln_id="1111831">
        <simple_name>Zend_Feed_Writer_Deleted.__construct_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.__construct_@__Feed_Writer_Deleted_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112002">
        <simple_name>Zend_Feed_Writer_Deleted.getBy_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.getBy_@__Feed_Writer_Deleted_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111793">
        <simple_name>Zend_Feed_Writer_Deleted.getComment_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.getComment_@__Feed_Writer_Deleted_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111936">
        <simple_name>Zend_Feed_Writer_Deleted.getEncoding_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.getEncoding_@__Feed_Writer_Deleted_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111883">
        <simple_name>Zend_Feed_Writer_Deleted.getReference_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.getReference_@__Feed_Writer_Deleted_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112241">
        <simple_name>Zend_Feed_Writer_Deleted.getType_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.getType_@__Feed_Writer_Deleted_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111627">
        <simple_name>Zend_Feed_Writer_Deleted.getWhen_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.getWhen_@__Feed_Writer_Deleted_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111729">
        <simple_name>Zend_Feed_Writer_Deleted.remove_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.remove_@__Feed_Writer_Deleted_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112110">
        <simple_name>Zend_Feed_Writer_Deleted.setBy_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.setBy_@__Feed_Writer_Deleted_php_1($by):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111995">
        <simple_name>Zend_Feed_Writer_Deleted.setComment_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.setComment_@__Feed_Writer_Deleted_php_1($comment):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111881">
        <simple_name>Zend_Feed_Writer_Deleted.setEncoding_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.setEncoding_@__Feed_Writer_Deleted_php_1($encoding):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111699">
        <simple_name>Zend_Feed_Writer_Deleted.setReference_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.setReference_@__Feed_Writer_Deleted_php_1($reference):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111862">
        <simple_name>Zend_Feed_Writer_Deleted.setType_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.setType_@__Feed_Writer_Deleted_php_1($type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111662">
        <simple_name>Zend_Feed_Writer_Deleted.setWhen_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.setWhen_@__Feed_Writer_Deleted_php_1($date):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Feed_Writer_Deleted">
      <method vuln_id="1111831">
        <simple_name>Zend_Feed_Writer_Deleted.__construct_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.__construct_@__Feed_Writer_Deleted_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112002">
        <simple_name>Zend_Feed_Writer_Deleted.getBy_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.getBy_@__Feed_Writer_Deleted_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111793">
        <simple_name>Zend_Feed_Writer_Deleted.getComment_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.getComment_@__Feed_Writer_Deleted_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111936">
        <simple_name>Zend_Feed_Writer_Deleted.getEncoding_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.getEncoding_@__Feed_Writer_Deleted_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111883">
        <simple_name>Zend_Feed_Writer_Deleted.getReference_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.getReference_@__Feed_Writer_Deleted_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112241">
        <simple_name>Zend_Feed_Writer_Deleted.getType_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.getType_@__Feed_Writer_Deleted_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111627">
        <simple_name>Zend_Feed_Writer_Deleted.getWhen_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.getWhen_@__Feed_Writer_Deleted_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111729">
        <simple_name>Zend_Feed_Writer_Deleted.remove_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.remove_@__Feed_Writer_Deleted_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112110">
        <simple_name>Zend_Feed_Writer_Deleted.setBy_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.setBy_@__Feed_Writer_Deleted_php_1($by):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111995">
        <simple_name>Zend_Feed_Writer_Deleted.setComment_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.setComment_@__Feed_Writer_Deleted_php_1($comment):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111881">
        <simple_name>Zend_Feed_Writer_Deleted.setEncoding_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.setEncoding_@__Feed_Writer_Deleted_php_1($encoding):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111699">
        <simple_name>Zend_Feed_Writer_Deleted.setReference_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.setReference_@__Feed_Writer_Deleted_php_1($reference):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111862">
        <simple_name>Zend_Feed_Writer_Deleted.setType_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.setType_@__Feed_Writer_Deleted_php_1($type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111662">
        <simple_name>Zend_Feed_Writer_Deleted.setWhen_@__Feed_Writer_Deleted_php_1</simple_name>
        <signature>Zend_Feed_Writer_Deleted.setWhen_@__Feed_Writer_Deleted_php_1($date):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
