<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Controller_Router_Route_Hostname">
      <method vuln_id="1110012">
        <simple_name>Zend_Controller_Router_Route_Hostname.__construct_@__Controller_Router_Route_Hostname_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Hostname.__construct_@__Controller_Router_Route_Hostname_php_1($route;$defaults;$reqs;$scheme):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Route_Hostname.assemble_@__Controller_Router_Route_Hostname_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Hostname.assemble_@__Controller_Router_Route_Hostname_php_1($data;$reset;$encode;$partial):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110302">
        <simple_name>Zend_Controller_Router_Route_Hostname.getDefault_@__Controller_Router_Route_Hostname_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Hostname.getDefault_@__Controller_Router_Route_Hostname_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110241">
        <simple_name>Zend_Controller_Router_Route_Hostname.getDefaults_@__Controller_Router_Route_Hostname_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Hostname.getDefaults_@__Controller_Router_Route_Hostname_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110185">
        <simple_name>Zend_Controller_Router_Route_Hostname.getInstance_@__Controller_Router_Route_Hostname_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Hostname.getInstance_@__Controller_Router_Route_Hostname_php_1($config):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110135">
        <simple_name>Zend_Controller_Router_Route_Hostname.getRequest_@__Controller_Router_Route_Hostname_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Hostname.getRequest_@__Controller_Router_Route_Hostname_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110089">
        <simple_name>Zend_Controller_Router_Route_Hostname.getVariables_@__Controller_Router_Route_Hostname_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Hostname.getVariables_@__Controller_Router_Route_Hostname_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Route_Hostname.match_@__Controller_Router_Route_Hostname_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Hostname.match_@__Controller_Router_Route_Hostname_php_1($request):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109968">
        <simple_name>Zend_Controller_Router_Route_Hostname.setRequest_@__Controller_Router_Route_Hostname_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Hostname.setRequest_@__Controller_Router_Route_Hostname_php_1($request):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Controller_Router_Route_Hostname">
      <method vuln_id="1110012">
        <simple_name>Zend_Controller_Router_Route_Hostname.__construct_@__Controller_Router_Route_Hostname_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Hostname.__construct_@__Controller_Router_Route_Hostname_php_1($route;$defaults;$reqs;$scheme):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Route_Hostname.assemble_@__Controller_Router_Route_Hostname_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Hostname.assemble_@__Controller_Router_Route_Hostname_php_1($data;$reset;$encode;$partial):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110302">
        <simple_name>Zend_Controller_Router_Route_Hostname.getDefault_@__Controller_Router_Route_Hostname_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Hostname.getDefault_@__Controller_Router_Route_Hostname_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110241">
        <simple_name>Zend_Controller_Router_Route_Hostname.getDefaults_@__Controller_Router_Route_Hostname_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Hostname.getDefaults_@__Controller_Router_Route_Hostname_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110185">
        <simple_name>Zend_Controller_Router_Route_Hostname.getInstance_@__Controller_Router_Route_Hostname_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Hostname.getInstance_@__Controller_Router_Route_Hostname_php_1($config):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110135">
        <simple_name>Zend_Controller_Router_Route_Hostname.getRequest_@__Controller_Router_Route_Hostname_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Hostname.getRequest_@__Controller_Router_Route_Hostname_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110089">
        <simple_name>Zend_Controller_Router_Route_Hostname.getVariables_@__Controller_Router_Route_Hostname_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Hostname.getVariables_@__Controller_Router_Route_Hostname_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Route_Hostname.match_@__Controller_Router_Route_Hostname_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Hostname.match_@__Controller_Router_Route_Hostname_php_1($request):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109968">
        <simple_name>Zend_Controller_Router_Route_Hostname.setRequest_@__Controller_Router_Route_Hostname_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Hostname.setRequest_@__Controller_Router_Route_Hostname_php_1($request):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
