<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_View_Abstract">
      <method vuln_id="1121788">
        <simple_name>Zend_View_Abstract.__call_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.__call_@__View_Abstract_php_1($name;$args):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121653">
        <simple_name>Zend_View_Abstract.__construct_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.__construct_@__View_Abstract_php_1($config):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121636">
        <simple_name>Zend_View_Abstract.__get_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.__get_@__View_Abstract_php_1($key):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121819">
        <simple_name>Zend_View_Abstract.__isset_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.__isset_@__View_Abstract_php_1($key):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121567">
        <simple_name>Zend_View_Abstract.__set_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.__set_@__View_Abstract_php_1($key;$val):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Abstract.__unset_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.__unset_@__View_Abstract_php_1($key):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Abstract._run_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract._run_@__View_Abstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Abstract._script_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract._script_@__View_Abstract_php_1($name):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1121643">
        <simple_name>Zend_View_Abstract.addBasePath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.addBasePath_@__View_Abstract_php_1($path;$classPrefix):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121842">
        <simple_name>Zend_View_Abstract.addFilterPath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.addFilterPath_@__View_Abstract_php_1($path;$classPrefix):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121624">
        <simple_name>Zend_View_Abstract.addFilter_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.addFilter_@__View_Abstract_php_1($name):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121738">
        <simple_name>Zend_View_Abstract.addHelperPath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.addHelperPath_@__View_Abstract_php_1($path;$classPrefix):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121829">
        <simple_name>Zend_View_Abstract.addScriptPath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.addScriptPath_@__View_Abstract_php_1($path):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Abstract.assign_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.assign_@__View_Abstract_php_1($spec;$value):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Abstract.clearVars_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.clearVars_@__View_Abstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Abstract.escape_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.escape_@__View_Abstract_php_1($var):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121837">
        <simple_name>Zend_View_Abstract.getAllPaths_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getAllPaths_@__View_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121821">
        <simple_name>Zend_View_Abstract.getEncoding_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getEncoding_@__View_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121586">
        <simple_name>Zend_View_Abstract.getEngine_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getEngine_@__View_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121808">
        <simple_name>Zend_View_Abstract.getFilterPath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getFilterPath_@__View_Abstract_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121603">
        <simple_name>Zend_View_Abstract.getFilterPaths_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getFilterPaths_@__View_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121655">
        <simple_name>Zend_View_Abstract.getFilter_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getFilter_@__View_Abstract_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121597">
        <simple_name>Zend_View_Abstract.getFilters_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getFilters_@__View_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121642">
        <simple_name>Zend_View_Abstract.getHelperPath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getHelperPath_@__View_Abstract_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121779">
        <simple_name>Zend_View_Abstract.getHelperPaths_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getHelperPaths_@__View_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121628">
        <simple_name>Zend_View_Abstract.getHelper_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getHelper_@__View_Abstract_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121611">
        <simple_name>Zend_View_Abstract.getHelpers_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getHelpers_@__View_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121633">
        <simple_name>Zend_View_Abstract.getPluginLoader_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getPluginLoader_@__View_Abstract_php_1($type):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121649">
        <simple_name>Zend_View_Abstract.getScriptPath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getScriptPath_@__View_Abstract_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121783">
        <simple_name>Zend_View_Abstract.getScriptPaths_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getScriptPaths_@__View_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121714">
        <simple_name>Zend_View_Abstract.getVars_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getVars_@__View_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Abstract.init_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.init_@__View_Abstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121709">
        <simple_name>Zend_View_Abstract.isLfiProtectionOn_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.isLfiProtectionOn_@__View_Abstract_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Abstract.registerHelper_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.registerHelper_@__View_Abstract_php_1($helper;$name):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Abstract.render_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.render_@__View_Abstract_php_1($name):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121700">
        <simple_name>Zend_View_Abstract.setBasePath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.setBasePath_@__View_Abstract_php_1($path;$classPrefix):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121675">
        <simple_name>Zend_View_Abstract.setEncoding_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.setEncoding_@__View_Abstract_php_1($encoding):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121712">
        <simple_name>Zend_View_Abstract.setEscape_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.setEscape_@__View_Abstract_php_1($spec):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121760">
        <simple_name>Zend_View_Abstract.setFilterPath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.setFilterPath_@__View_Abstract_php_1($path;$classPrefix):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121706">
        <simple_name>Zend_View_Abstract.setFilter_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.setFilter_@__View_Abstract_php_1($name):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121817">
        <simple_name>Zend_View_Abstract.setHelperPath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.setHelperPath_@__View_Abstract_php_1($path;$classPrefix):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121598">
        <simple_name>Zend_View_Abstract.setLfiProtection_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.setLfiProtection_@__View_Abstract_php_1($flag):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121637">
        <simple_name>Zend_View_Abstract.setPluginLoader_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.setPluginLoader_@__View_Abstract_php_1($loader;$type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121701">
        <simple_name>Zend_View_Abstract.setScriptPath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.setScriptPath_@__View_Abstract_php_1($path):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Abstract.strictVars_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.strictVars_@__View_Abstract_php_1($flag):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_View_Abstract">
      <method vuln_id="1121788">
        <simple_name>Zend_View_Abstract.__call_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.__call_@__View_Abstract_php_1($name;$args):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121653">
        <simple_name>Zend_View_Abstract.__construct_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.__construct_@__View_Abstract_php_1($config):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121636">
        <simple_name>Zend_View_Abstract.__get_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.__get_@__View_Abstract_php_1($key):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121819">
        <simple_name>Zend_View_Abstract.__isset_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.__isset_@__View_Abstract_php_1($key):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121567">
        <simple_name>Zend_View_Abstract.__set_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.__set_@__View_Abstract_php_1($key;$val):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Abstract.__unset_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.__unset_@__View_Abstract_php_1($key):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Abstract._run_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract._run_@__View_Abstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Abstract._script_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract._script_@__View_Abstract_php_1($name):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1121643">
        <simple_name>Zend_View_Abstract.addBasePath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.addBasePath_@__View_Abstract_php_1($path;$classPrefix):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121842">
        <simple_name>Zend_View_Abstract.addFilterPath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.addFilterPath_@__View_Abstract_php_1($path;$classPrefix):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121624">
        <simple_name>Zend_View_Abstract.addFilter_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.addFilter_@__View_Abstract_php_1($name):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121738">
        <simple_name>Zend_View_Abstract.addHelperPath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.addHelperPath_@__View_Abstract_php_1($path;$classPrefix):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121829">
        <simple_name>Zend_View_Abstract.addScriptPath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.addScriptPath_@__View_Abstract_php_1($path):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Abstract.assign_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.assign_@__View_Abstract_php_1($spec;$value):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Abstract.clearVars_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.clearVars_@__View_Abstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Abstract.escape_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.escape_@__View_Abstract_php_1($var):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121837">
        <simple_name>Zend_View_Abstract.getAllPaths_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getAllPaths_@__View_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121821">
        <simple_name>Zend_View_Abstract.getEncoding_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getEncoding_@__View_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121586">
        <simple_name>Zend_View_Abstract.getEngine_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getEngine_@__View_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121808">
        <simple_name>Zend_View_Abstract.getFilterPath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getFilterPath_@__View_Abstract_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121603">
        <simple_name>Zend_View_Abstract.getFilterPaths_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getFilterPaths_@__View_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121655">
        <simple_name>Zend_View_Abstract.getFilter_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getFilter_@__View_Abstract_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121597">
        <simple_name>Zend_View_Abstract.getFilters_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getFilters_@__View_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121642">
        <simple_name>Zend_View_Abstract.getHelperPath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getHelperPath_@__View_Abstract_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121779">
        <simple_name>Zend_View_Abstract.getHelperPaths_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getHelperPaths_@__View_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121628">
        <simple_name>Zend_View_Abstract.getHelper_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getHelper_@__View_Abstract_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121611">
        <simple_name>Zend_View_Abstract.getHelpers_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getHelpers_@__View_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121633">
        <simple_name>Zend_View_Abstract.getPluginLoader_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getPluginLoader_@__View_Abstract_php_1($type):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121649">
        <simple_name>Zend_View_Abstract.getScriptPath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getScriptPath_@__View_Abstract_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121783">
        <simple_name>Zend_View_Abstract.getScriptPaths_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getScriptPaths_@__View_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121714">
        <simple_name>Zend_View_Abstract.getVars_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.getVars_@__View_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Abstract.init_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.init_@__View_Abstract_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121709">
        <simple_name>Zend_View_Abstract.isLfiProtectionOn_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.isLfiProtectionOn_@__View_Abstract_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Abstract.registerHelper_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.registerHelper_@__View_Abstract_php_1($helper;$name):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Abstract.render_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.render_@__View_Abstract_php_1($name):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121700">
        <simple_name>Zend_View_Abstract.setBasePath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.setBasePath_@__View_Abstract_php_1($path;$classPrefix):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121675">
        <simple_name>Zend_View_Abstract.setEncoding_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.setEncoding_@__View_Abstract_php_1($encoding):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121712">
        <simple_name>Zend_View_Abstract.setEscape_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.setEscape_@__View_Abstract_php_1($spec):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121760">
        <simple_name>Zend_View_Abstract.setFilterPath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.setFilterPath_@__View_Abstract_php_1($path;$classPrefix):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121706">
        <simple_name>Zend_View_Abstract.setFilter_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.setFilter_@__View_Abstract_php_1($name):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121817">
        <simple_name>Zend_View_Abstract.setHelperPath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.setHelperPath_@__View_Abstract_php_1($path;$classPrefix):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121598">
        <simple_name>Zend_View_Abstract.setLfiProtection_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.setLfiProtection_@__View_Abstract_php_1($flag):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121637">
        <simple_name>Zend_View_Abstract.setPluginLoader_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.setPluginLoader_@__View_Abstract_php_1($loader;$type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121701">
        <simple_name>Zend_View_Abstract.setScriptPath_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.setScriptPath_@__View_Abstract_php_1($path):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Abstract.strictVars_@__View_Abstract_php_1</simple_name>
        <signature>Zend_View_Abstract.strictVars_@__View_Abstract_php_1($flag):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
