<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Mail_Storage_Folder_Maildir">
      <method vuln_id="1116140">
        <simple_name>Zend_Mail_Storage_Folder_Maildir.__construct_@__Mail_Storage_Folder_Maildir_php_1</simple_name>
        <signature>Zend_Mail_Storage_Folder_Maildir.__construct_@__Mail_Storage_Folder_Maildir_php_1($params):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116269">
        <simple_name>Zend_Mail_Storage_Folder_Maildir._buildFolderTree_@__Mail_Storage_Folder_Maildir_php_1</simple_name>
        <signature>Zend_Mail_Storage_Folder_Maildir._buildFolderTree_@__Mail_Storage_Folder_Maildir_php_1():Variant</signature>
        <info_rule id="469514"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116007">
        <simple_name>Zend_Mail_Storage_Folder_Maildir.getCurrentFolder_@__Mail_Storage_Folder_Maildir_php_1</simple_name>
        <signature>Zend_Mail_Storage_Folder_Maildir.getCurrentFolder_@__Mail_Storage_Folder_Maildir_php_1():Variant</signature>
        <info_rule id="469242"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116122">
        <simple_name>Zend_Mail_Storage_Folder_Maildir.getFolders_@__Mail_Storage_Folder_Maildir_php_1</simple_name>
        <signature>Zend_Mail_Storage_Folder_Maildir.getFolders_@__Mail_Storage_Folder_Maildir_php_1($rootFolder):Variant</signature>
        <info_rule id="469362"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116197">
        <simple_name>Zend_Mail_Storage_Folder_Maildir.selectFolder_@__Mail_Storage_Folder_Maildir_php_1</simple_name>
        <signature>Zend_Mail_Storage_Folder_Maildir.selectFolder_@__Mail_Storage_Folder_Maildir_php_1($globalName):Variant</signature>
        <info_rule id="469446"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
    </class>
    <class name="Zend_Mail_Storage_Folder_Maildir">
      <method vuln_id="1116140">
        <simple_name>Zend_Mail_Storage_Folder_Maildir.__construct_@__Mail_Storage_Folder_Maildir_php_1</simple_name>
        <signature>Zend_Mail_Storage_Folder_Maildir.__construct_@__Mail_Storage_Folder_Maildir_php_1($params):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116269">
        <simple_name>Zend_Mail_Storage_Folder_Maildir._buildFolderTree_@__Mail_Storage_Folder_Maildir_php_1</simple_name>
        <signature>Zend_Mail_Storage_Folder_Maildir._buildFolderTree_@__Mail_Storage_Folder_Maildir_php_1():Variant</signature>
        <info_rule id="469514"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116007">
        <simple_name>Zend_Mail_Storage_Folder_Maildir.getCurrentFolder_@__Mail_Storage_Folder_Maildir_php_1</simple_name>
        <signature>Zend_Mail_Storage_Folder_Maildir.getCurrentFolder_@__Mail_Storage_Folder_Maildir_php_1():Variant</signature>
        <info_rule id="469242"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116122">
        <simple_name>Zend_Mail_Storage_Folder_Maildir.getFolders_@__Mail_Storage_Folder_Maildir_php_1</simple_name>
        <signature>Zend_Mail_Storage_Folder_Maildir.getFolders_@__Mail_Storage_Folder_Maildir_php_1($rootFolder):Variant</signature>
        <info_rule id="469362"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116197">
        <simple_name>Zend_Mail_Storage_Folder_Maildir.selectFolder_@__Mail_Storage_Folder_Maildir_php_1</simple_name>
        <signature>Zend_Mail_Storage_Folder_Maildir.selectFolder_@__Mail_Storage_Folder_Maildir_php_1($globalName):Variant</signature>
        <info_rule id="469446"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
