<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="tidyNode">
      <method vuln_id="1089756">
        <simple_name>___Php.tidyNode.getParent</simple_name>
        <signature>___Php.tidyNode.getParent():___Php.tidyNode</signature>
        <info_rule id="457011"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Client.GUI</property>
        <comment>Returns the parent node if available or NULL</comment>
      </method>
      <method vuln_id="1089775">
        <simple_name>___Php.tidyNode.hasChildren</simple_name>
        <signature>___Php.tidyNode.hasChildren():bool</signature>
        <info_rule id="457033"/>
        <does_not_propagate_taint/>
        <property>Technology.Client.GUI</property>
        <comment>Returns true if this node has children</comment>
      </method>
      <method vuln_id="1089780">
        <simple_name>___Php.tidyNode.hasSiblings</simple_name>
        <signature>___Php.tidyNode.hasSiblings():bool</signature>
        <info_rule id="457038"/>
        <does_not_propagate_taint/>
        <property>Technology.Client.GUI</property>
        <comment>Returns true if this node has siblings</comment>
      </method>
      <method vuln_id="1089772">
        <simple_name>___Php.tidyNode.isAsp</simple_name>
        <signature>___Php.tidyNode.isAsp():bool</signature>
        <info_rule id="457030"/>
        <does_not_propagate_taint/>
        <property>Technology.Client.GUI</property>
        <comment>Returns true if this node is ASP</comment>
      </method>
      <method vuln_id="1089759">
        <simple_name>___Php.tidyNode.isComment</simple_name>
        <signature>___Php.tidyNode.isComment():bool</signature>
        <info_rule id="457014"/>
        <does_not_propagate_taint/>
        <property>Technology.Client.GUI</property>
        <comment>Returns true if this node represents a comment</comment>
      </method>
      <method vuln_id="1089752">
        <simple_name>___Php.tidyNode.isHtml</simple_name>
        <signature>___Php.tidyNode.isHtml():bool</signature>
        <info_rule id="457006"/>
        <does_not_propagate_taint/>
        <property>Technology.Client.GUI</property>
        <comment>Returns true if this node is part of a HTML document</comment>
      </method>
      <method vuln_id="1089779">
        <simple_name>___Php.tidyNode.isJste</simple_name>
        <signature>___Php.tidyNode.isJste():bool</signature>
        <info_rule id="457037"/>
        <does_not_propagate_taint/>
        <property>Technology.Client.GUI</property>
        <comment>Returns true if this node is JSTE</comment>
      </method>
      <method vuln_id="1089753">
        <simple_name>___Php.tidyNode.isPhp</simple_name>
        <signature>___Php.tidyNode.isPhp():bool</signature>
        <info_rule id="457007"/>
        <does_not_propagate_taint/>
        <property>Technology.Client.GUI</property>
        <comment>Returns true if this node is PHP</comment>
      </method>
      <method vuln_id="1089794">
        <simple_name>___Php.tidyNode.isText</simple_name>
        <signature>___Php.tidyNode.isText():bool</signature>
        <info_rule id="457058"/>
        <does_not_propagate_taint/>
        <property>Technology.Client.GUI</property>
        <comment>Returns true if this node represents text (no markup)</comment>
      </method>
    </class>
    <class name="tidyNode">
      <method vuln_id="1089756">
        <simple_name>___Php.tidyNode.getParent</simple_name>
        <signature>___Php.tidyNode.getParent():___Php.tidyNode</signature>
        <info_rule id="457011"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Client.GUI</property>
        <comment>Returns the parent node if available or NULL</comment>
      </method>
      <method vuln_id="1089775">
        <simple_name>___Php.tidyNode.hasChildren</simple_name>
        <signature>___Php.tidyNode.hasChildren():bool</signature>
        <info_rule id="457033"/>
        <does_not_propagate_taint/>
        <property>Technology.Client.GUI</property>
        <comment>Returns true if this node has children</comment>
      </method>
      <method vuln_id="1089780">
        <simple_name>___Php.tidyNode.hasSiblings</simple_name>
        <signature>___Php.tidyNode.hasSiblings():bool</signature>
        <info_rule id="457038"/>
        <does_not_propagate_taint/>
        <property>Technology.Client.GUI</property>
        <comment>Returns true if this node has siblings</comment>
      </method>
      <method vuln_id="1089772">
        <simple_name>___Php.tidyNode.isAsp</simple_name>
        <signature>___Php.tidyNode.isAsp():bool</signature>
        <info_rule id="457030"/>
        <does_not_propagate_taint/>
        <property>Technology.Client.GUI</property>
        <comment>Returns true if this node is ASP</comment>
      </method>
      <method vuln_id="1089759">
        <simple_name>___Php.tidyNode.isComment</simple_name>
        <signature>___Php.tidyNode.isComment():bool</signature>
        <info_rule id="457014"/>
        <does_not_propagate_taint/>
        <property>Technology.Client.GUI</property>
        <comment>Returns true if this node represents a comment</comment>
      </method>
      <method vuln_id="1089752">
        <simple_name>___Php.tidyNode.isHtml</simple_name>
        <signature>___Php.tidyNode.isHtml():bool</signature>
        <info_rule id="457006"/>
        <does_not_propagate_taint/>
        <property>Technology.Client.GUI</property>
        <comment>Returns true if this node is part of a HTML document</comment>
      </method>
      <method vuln_id="1089779">
        <simple_name>___Php.tidyNode.isJste</simple_name>
        <signature>___Php.tidyNode.isJste():bool</signature>
        <info_rule id="457037"/>
        <does_not_propagate_taint/>
        <property>Technology.Client.GUI</property>
        <comment>Returns true if this node is JSTE</comment>
      </method>
      <method vuln_id="1089753">
        <simple_name>___Php.tidyNode.isPhp</simple_name>
        <signature>___Php.tidyNode.isPhp():bool</signature>
        <info_rule id="457007"/>
        <does_not_propagate_taint/>
        <property>Technology.Client.GUI</property>
        <comment>Returns true if this node is PHP</comment>
      </method>
      <method vuln_id="1089794">
        <simple_name>___Php.tidyNode.isText</simple_name>
        <signature>___Php.tidyNode.isText():bool</signature>
        <info_rule id="457058"/>
        <does_not_propagate_taint/>
        <property>Technology.Client.GUI</property>
        <comment>Returns true if this node represents text (no markup)</comment>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
