<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Feed_Pubsubhubbub_HttpResponse">
      <method vuln_id="1112229">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.__construct_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.__construct_@__Feed_Pubsubhubbub_HttpResponse_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse._normalizeHeader_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse._normalizeHeader_@__Feed_Pubsubhubbub_HttpResponse_php_1($name):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.canSendHeaders_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.canSendHeaders_@__Feed_Pubsubhubbub_HttpResponse_php_1($throw):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111682">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.getBody_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.getBody_@__Feed_Pubsubhubbub_HttpResponse_php_1():Variant</signature>
        <info_rule id="481174"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111671">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.getHeader_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.getHeader_@__Feed_Pubsubhubbub_HttpResponse_php_1($name):Variant</signature>
        <info_rule id="481111"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111816">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.getHeaders_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.getHeaders_@__Feed_Pubsubhubbub_HttpResponse_php_1():Variant</signature>
        <info_rule id="481177"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111733">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.getHttpResponseCode_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.getHttpResponseCode_@__Feed_Pubsubhubbub_HttpResponse_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112144">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.sendHeaders_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.sendHeaders_@__Feed_Pubsubhubbub_HttpResponse_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111804">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.sendResponse_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.sendResponse_@__Feed_Pubsubhubbub_HttpResponse_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111979">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.setBody_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.setBody_@__Feed_Pubsubhubbub_HttpResponse_php_1($content):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.CrossSiteScripting</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112082">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.setHeader_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.setHeader_@__Feed_Pubsubhubbub_HttpResponse_php_1($name;$value;$replace):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection.HttpResponseSplitting</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112223">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.setHttpResponseCode_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.setHttpResponseCode_@__Feed_Pubsubhubbub_HttpResponse_php_1($code):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Feed_Pubsubhubbub_HttpResponse">
      <method vuln_id="1112229">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.__construct_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.__construct_@__Feed_Pubsubhubbub_HttpResponse_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse._normalizeHeader_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse._normalizeHeader_@__Feed_Pubsubhubbub_HttpResponse_php_1($name):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.canSendHeaders_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.canSendHeaders_@__Feed_Pubsubhubbub_HttpResponse_php_1($throw):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111682">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.getBody_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.getBody_@__Feed_Pubsubhubbub_HttpResponse_php_1():Variant</signature>
        <info_rule id="481174"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111671">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.getHeader_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.getHeader_@__Feed_Pubsubhubbub_HttpResponse_php_1($name):Variant</signature>
        <info_rule id="481111"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111816">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.getHeaders_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.getHeaders_@__Feed_Pubsubhubbub_HttpResponse_php_1():Variant</signature>
        <info_rule id="481177"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111733">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.getHttpResponseCode_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.getHttpResponseCode_@__Feed_Pubsubhubbub_HttpResponse_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112144">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.sendHeaders_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.sendHeaders_@__Feed_Pubsubhubbub_HttpResponse_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111804">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.sendResponse_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.sendResponse_@__Feed_Pubsubhubbub_HttpResponse_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111979">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.setBody_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.setBody_@__Feed_Pubsubhubbub_HttpResponse_php_1($content):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.CrossSiteScripting</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112082">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.setHeader_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.setHeader_@__Feed_Pubsubhubbub_HttpResponse_php_1($name;$value;$replace):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection.HttpResponseSplitting</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112223">
        <simple_name>Zend_Feed_Pubsubhubbub_HttpResponse.setHttpResponseCode_@__Feed_Pubsubhubbub_HttpResponse_php_1</simple_name>
        <signature>Zend_Feed_Pubsubhubbub_HttpResponse.setHttpResponseCode_@__Feed_Pubsubhubbub_HttpResponse_php_1($code):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
