<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Dojo_View_Helper_Dijit">
      <method vuln_id="1111375">
        <simple_name>Zend_Dojo_View_Helper_Dijit._castBoolToString_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._castBoolToString_@__Dojo_View_Helper_Dijit_php_1($item;$key):Variant</signature>
        <info_rule id="467371"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111549">
        <simple_name>Zend_Dojo_View_Helper_Dijit._createDijit_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._createDijit_@__Dojo_View_Helper_Dijit_php_1($dijit;$id;$params):Variant</signature>
        <info_rule id="467546"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111486">
        <simple_name>Zend_Dojo_View_Helper_Dijit._createFormElement_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._createFormElement_@__Dojo_View_Helper_Dijit_php_1($id;$value;$params;$attribs;$dijit):Variant</signature>
        <info_rule id="467482"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111184">
        <simple_name>Zend_Dojo_View_Helper_Dijit._createGetParentFormFunction_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._createGetParentFormFunction_@__Dojo_View_Helper_Dijit_php_1():Variant</signature>
        <info_rule id="467180"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111361">
        <simple_name>Zend_Dojo_View_Helper_Dijit._createLayoutContainer_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._createLayoutContainer_@__Dojo_View_Helper_Dijit_php_1($id;$content;$params;$attribs;$dijit):Variant</signature>
        <info_rule id="467356"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111491">
        <simple_name>Zend_Dojo_View_Helper_Dijit._htmlAttribs</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._htmlAttribs(Arg#0):Variant</signature>
        <info_rule id="467487"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111411">
        <simple_name>Zend_Dojo_View_Helper_Dijit._prepareDijit_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._prepareDijit_@__Dojo_View_Helper_Dijit_php_1($attribs;$params;$type;$dijit):Variant</signature>
        <info_rule id="467408"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111304">
        <simple_name>Zend_Dojo_View_Helper_Dijit._renderHiddenElement_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._renderHiddenElement_@__Dojo_View_Helper_Dijit_php_1($id;$value):Variant</signature>
        <info_rule id="467297"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111476">
        <simple_name>Zend_Dojo_View_Helper_Dijit._useDeclarative_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._useDeclarative_@__Dojo_View_Helper_Dijit_php_1():Variant</signature>
        <info_rule id="467471"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111341">
        <simple_name>Zend_Dojo_View_Helper_Dijit._useProgrammaticNoScript_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._useProgrammaticNoScript_@__Dojo_View_Helper_Dijit_php_1():Variant</signature>
        <info_rule id="467336"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111544">
        <simple_name>Zend_Dojo_View_Helper_Dijit._useProgrammatic_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._useProgrammatic_@__Dojo_View_Helper_Dijit_php_1():Variant</signature>
        <info_rule id="467541"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111497">
        <simple_name>Zend_Dojo_View_Helper_Dijit.getClosingBracket</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit.getClosingBracket():Variant</signature>
        <info_rule id="467493"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111362">
        <simple_name>Zend_Dojo_View_Helper_Dijit.getRootNode_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit.getRootNode_@__Dojo_View_Helper_Dijit_php_1():Variant</signature>
        <info_rule id="467357"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111539">
        <simple_name>Zend_Dojo_View_Helper_Dijit.setRootNode_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit.setRootNode_@__Dojo_View_Helper_Dijit_php_1($value):Variant</signature>
        <info_rule id="467536"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111331">
        <simple_name>Zend_Dojo_View_Helper_Dijit.setView_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit.setView_@__Dojo_View_Helper_Dijit_php_1($view):Variant</signature>
        <info_rule id="467326"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Dojo_View_Helper_Dijit">
      <method vuln_id="1111375">
        <simple_name>Zend_Dojo_View_Helper_Dijit._castBoolToString_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._castBoolToString_@__Dojo_View_Helper_Dijit_php_1($item;$key):Variant</signature>
        <info_rule id="467371"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111549">
        <simple_name>Zend_Dojo_View_Helper_Dijit._createDijit_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._createDijit_@__Dojo_View_Helper_Dijit_php_1($dijit;$id;$params):Variant</signature>
        <info_rule id="467546"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111486">
        <simple_name>Zend_Dojo_View_Helper_Dijit._createFormElement_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._createFormElement_@__Dojo_View_Helper_Dijit_php_1($id;$value;$params;$attribs;$dijit):Variant</signature>
        <info_rule id="467482"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111184">
        <simple_name>Zend_Dojo_View_Helper_Dijit._createGetParentFormFunction_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._createGetParentFormFunction_@__Dojo_View_Helper_Dijit_php_1():Variant</signature>
        <info_rule id="467180"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111361">
        <simple_name>Zend_Dojo_View_Helper_Dijit._createLayoutContainer_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._createLayoutContainer_@__Dojo_View_Helper_Dijit_php_1($id;$content;$params;$attribs;$dijit):Variant</signature>
        <info_rule id="467356"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111491">
        <simple_name>Zend_Dojo_View_Helper_Dijit._htmlAttribs</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._htmlAttribs(Arg#0):Variant</signature>
        <info_rule id="467487"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111411">
        <simple_name>Zend_Dojo_View_Helper_Dijit._prepareDijit_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._prepareDijit_@__Dojo_View_Helper_Dijit_php_1($attribs;$params;$type;$dijit):Variant</signature>
        <info_rule id="467408"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111304">
        <simple_name>Zend_Dojo_View_Helper_Dijit._renderHiddenElement_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._renderHiddenElement_@__Dojo_View_Helper_Dijit_php_1($id;$value):Variant</signature>
        <info_rule id="467297"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111476">
        <simple_name>Zend_Dojo_View_Helper_Dijit._useDeclarative_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._useDeclarative_@__Dojo_View_Helper_Dijit_php_1():Variant</signature>
        <info_rule id="467471"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111341">
        <simple_name>Zend_Dojo_View_Helper_Dijit._useProgrammaticNoScript_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._useProgrammaticNoScript_@__Dojo_View_Helper_Dijit_php_1():Variant</signature>
        <info_rule id="467336"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111544">
        <simple_name>Zend_Dojo_View_Helper_Dijit._useProgrammatic_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit._useProgrammatic_@__Dojo_View_Helper_Dijit_php_1():Variant</signature>
        <info_rule id="467541"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111497">
        <simple_name>Zend_Dojo_View_Helper_Dijit.getClosingBracket</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit.getClosingBracket():Variant</signature>
        <info_rule id="467493"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111362">
        <simple_name>Zend_Dojo_View_Helper_Dijit.getRootNode_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit.getRootNode_@__Dojo_View_Helper_Dijit_php_1():Variant</signature>
        <info_rule id="467357"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111539">
        <simple_name>Zend_Dojo_View_Helper_Dijit.setRootNode_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit.setRootNode_@__Dojo_View_Helper_Dijit_php_1($value):Variant</signature>
        <info_rule id="467536"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111331">
        <simple_name>Zend_Dojo_View_Helper_Dijit.setView_@__Dojo_View_Helper_Dijit_php_1</simple_name>
        <signature>Zend_Dojo_View_Helper_Dijit.setView_@__Dojo_View_Helper_Dijit_php_1($view):Variant</signature>
        <info_rule id="467326"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
