<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Cache_Frontend_Capture">
      <method vuln_id="1109350">
        <simple_name>Zend_Cache_Frontend_Capture._flush_@__Cache_Frontend_Capture_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Capture._flush_@__Cache_Frontend_Capture_php_1($data):Variant</signature>
        <info_rule id="465910"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109444">
        <simple_name>Zend_Cache_Frontend_Capture.start_@__Cache_Frontend_Capture_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Capture.start_@__Cache_Frontend_Capture_php_1($id;$tags;$extension):Variant</signature>
        <info_rule id="465999"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
    </class>
    <class name="Zend_Cache_Frontend_Capture">
      <method vuln_id="1109350">
        <simple_name>Zend_Cache_Frontend_Capture._flush_@__Cache_Frontend_Capture_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Capture._flush_@__Cache_Frontend_Capture_php_1($data):Variant</signature>
        <info_rule id="465910"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109444">
        <simple_name>Zend_Cache_Frontend_Capture.start_@__Cache_Frontend_Capture_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Capture.start_@__Cache_Frontend_Capture_php_1($id;$tags;$extension):Variant</signature>
        <info_rule id="465999"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
