<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Text_Table_Column">
      <method vuln_id="1120599">
        <simple_name>Zend_Text_Table_Column.__construct_@__Text_Table_Column_php_1</simple_name>
        <signature>Zend_Text_Table_Column.__construct_@__Text_Table_Column_php_1($content;$align;$colSpan;$charset):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120600">
        <simple_name>Zend_Text_Table_Column.getColSpan_@__Text_Table_Column_php_1</simple_name>
        <signature>Zend_Text_Table_Column.getColSpan_@__Text_Table_Column_php_1():Variant</signature>
        <info_rule id="472793"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120577">
        <simple_name>Zend_Text_Table_Column.render_@__Text_Table_Column_php_1</simple_name>
        <signature>Zend_Text_Table_Column.render_@__Text_Table_Column_php_1($columnWidth;$padding):Variant</signature>
        <info_rule id="472772"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120536">
        <simple_name>Zend_Text_Table_Column.setAlign_@__Text_Table_Column_php_1</simple_name>
        <signature>Zend_Text_Table_Column.setAlign_@__Text_Table_Column_php_1($align):Variant</signature>
        <info_rule id="472732"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120558">
        <simple_name>Zend_Text_Table_Column.setColSpan_@__Text_Table_Column_php_1</simple_name>
        <signature>Zend_Text_Table_Column.setColSpan_@__Text_Table_Column_php_1($colSpan):Variant</signature>
        <info_rule id="472753"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120545">
        <simple_name>Zend_Text_Table_Column.setContent_@__Text_Table_Column_php_1</simple_name>
        <signature>Zend_Text_Table_Column.setContent_@__Text_Table_Column_php_1($content;$charset):Variant</signature>
        <info_rule id="472740"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Text_Table_Column">
      <method vuln_id="1120599">
        <simple_name>Zend_Text_Table_Column.__construct_@__Text_Table_Column_php_1</simple_name>
        <signature>Zend_Text_Table_Column.__construct_@__Text_Table_Column_php_1($content;$align;$colSpan;$charset):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120600">
        <simple_name>Zend_Text_Table_Column.getColSpan_@__Text_Table_Column_php_1</simple_name>
        <signature>Zend_Text_Table_Column.getColSpan_@__Text_Table_Column_php_1():Variant</signature>
        <info_rule id="472793"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120577">
        <simple_name>Zend_Text_Table_Column.render_@__Text_Table_Column_php_1</simple_name>
        <signature>Zend_Text_Table_Column.render_@__Text_Table_Column_php_1($columnWidth;$padding):Variant</signature>
        <info_rule id="472772"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120536">
        <simple_name>Zend_Text_Table_Column.setAlign_@__Text_Table_Column_php_1</simple_name>
        <signature>Zend_Text_Table_Column.setAlign_@__Text_Table_Column_php_1($align):Variant</signature>
        <info_rule id="472732"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120558">
        <simple_name>Zend_Text_Table_Column.setColSpan_@__Text_Table_Column_php_1</simple_name>
        <signature>Zend_Text_Table_Column.setColSpan_@__Text_Table_Column_php_1($colSpan):Variant</signature>
        <info_rule id="472753"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120545">
        <simple_name>Zend_Text_Table_Column.setContent_@__Text_Table_Column_php_1</simple_name>
        <signature>Zend_Text_Table_Column.setContent_@__Text_Table_Column_php_1($content;$charset):Variant</signature>
        <info_rule id="472740"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
