<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Oauth_Consumer">
      <method vuln_id="1116599">
        <simple_name>Zend_Oauth_Consumer.__call_@__Oauth_Consumer_php_1</simple_name>
        <signature>Zend_Oauth_Consumer.__call_@__Oauth_Consumer_php_1($method;$args):Variant</signature>
        <info_rule id="469619"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116721">
        <simple_name>Zend_Oauth_Consumer.__construct_@__Oauth_Consumer_php_1</simple_name>
        <signature>Zend_Oauth_Consumer.__construct_@__Oauth_Consumer_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116606">
        <simple_name>Zend_Oauth_Consumer.getAccessToken_@__Oauth_Consumer_php_1</simple_name>
        <signature>Zend_Oauth_Consumer.getAccessToken_@__Oauth_Consumer_php_1($queryData;$token;$httpMethod;$request):Variant</signature>
        <info_rule id="469626"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116593">
        <simple_name>Zend_Oauth_Consumer.getLastAccessToken_@__Oauth_Consumer_php_1</simple_name>
        <signature>Zend_Oauth_Consumer.getLastAccessToken_@__Oauth_Consumer_php_1():Variant</signature>
        <info_rule id="469613"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116689">
        <simple_name>Zend_Oauth_Consumer.getLastRequestToken_@__Oauth_Consumer_php_1</simple_name>
        <signature>Zend_Oauth_Consumer.getLastRequestToken_@__Oauth_Consumer_php_1():Variant</signature>
        <info_rule id="469716"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116733">
        <simple_name>Zend_Oauth_Consumer.getRedirectUrl_@__Oauth_Consumer_php_1</simple_name>
        <signature>Zend_Oauth_Consumer.getRedirectUrl_@__Oauth_Consumer_php_1($customServiceParameters;$token;$redirect):Variant</signature>
        <info_rule id="469764"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116581">
        <simple_name>Zend_Oauth_Consumer.getRequestMethod</simple_name>
        <signature>Zend_Oauth_Consumer.getRequestMethod():Variant</signature>
        <info_rule id="469600"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116642">
        <simple_name>Zend_Oauth_Consumer.getRequestToken_@__Oauth_Consumer_php_1</simple_name>
        <signature>Zend_Oauth_Consumer.getRequestToken_@__Oauth_Consumer_php_1($customServiceParameters;$httpMethod;$request):Variant</signature>
        <info_rule id="469665"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116604">
        <simple_name>Zend_Oauth_Consumer.getToken_@__Oauth_Consumer_php_1</simple_name>
        <signature>Zend_Oauth_Consumer.getToken_@__Oauth_Consumer_php_1():Variant</signature>
        <info_rule id="469624"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116585">
        <simple_name>Zend_Oauth_Consumer.redirect_@__Oauth_Consumer_php_1</simple_name>
        <signature>Zend_Oauth_Consumer.redirect_@__Oauth_Consumer_php_1($customServiceParameters;$request):Variant</signature>
        <info_rule id="469604"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Oauth_Consumer">
      <method vuln_id="1116599">
        <simple_name>Zend_Oauth_Consumer.__call_@__Oauth_Consumer_php_1</simple_name>
        <signature>Zend_Oauth_Consumer.__call_@__Oauth_Consumer_php_1($method;$args):Variant</signature>
        <info_rule id="469619"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116721">
        <simple_name>Zend_Oauth_Consumer.__construct_@__Oauth_Consumer_php_1</simple_name>
        <signature>Zend_Oauth_Consumer.__construct_@__Oauth_Consumer_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116606">
        <simple_name>Zend_Oauth_Consumer.getAccessToken_@__Oauth_Consumer_php_1</simple_name>
        <signature>Zend_Oauth_Consumer.getAccessToken_@__Oauth_Consumer_php_1($queryData;$token;$httpMethod;$request):Variant</signature>
        <info_rule id="469626"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116593">
        <simple_name>Zend_Oauth_Consumer.getLastAccessToken_@__Oauth_Consumer_php_1</simple_name>
        <signature>Zend_Oauth_Consumer.getLastAccessToken_@__Oauth_Consumer_php_1():Variant</signature>
        <info_rule id="469613"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116689">
        <simple_name>Zend_Oauth_Consumer.getLastRequestToken_@__Oauth_Consumer_php_1</simple_name>
        <signature>Zend_Oauth_Consumer.getLastRequestToken_@__Oauth_Consumer_php_1():Variant</signature>
        <info_rule id="469716"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116733">
        <simple_name>Zend_Oauth_Consumer.getRedirectUrl_@__Oauth_Consumer_php_1</simple_name>
        <signature>Zend_Oauth_Consumer.getRedirectUrl_@__Oauth_Consumer_php_1($customServiceParameters;$token;$redirect):Variant</signature>
        <info_rule id="469764"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116581">
        <simple_name>Zend_Oauth_Consumer.getRequestMethod</simple_name>
        <signature>Zend_Oauth_Consumer.getRequestMethod():Variant</signature>
        <info_rule id="469600"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116642">
        <simple_name>Zend_Oauth_Consumer.getRequestToken_@__Oauth_Consumer_php_1</simple_name>
        <signature>Zend_Oauth_Consumer.getRequestToken_@__Oauth_Consumer_php_1($customServiceParameters;$httpMethod;$request):Variant</signature>
        <info_rule id="469665"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116604">
        <simple_name>Zend_Oauth_Consumer.getToken_@__Oauth_Consumer_php_1</simple_name>
        <signature>Zend_Oauth_Consumer.getToken_@__Oauth_Consumer_php_1():Variant</signature>
        <info_rule id="469624"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116585">
        <simple_name>Zend_Oauth_Consumer.redirect_@__Oauth_Consumer_php_1</simple_name>
        <signature>Zend_Oauth_Consumer.redirect_@__Oauth_Consumer_php_1($customServiceParameters;$request):Variant</signature>
        <info_rule id="469604"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
