<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="SOAP_WSDL_ObjectParser">
      <method vuln_id="-1">
        <simple_name>SOAP_WSDL_ObjectParser.SOAP_WSDL_ObjectParser</simple_name>
        <signature>SOAP_WSDL_ObjectParser.SOAP_WSDL_ObjectParser($objects;$wsdl;$targetNamespace;$service_name;$service_desc):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_WSDL_ObjectParser._generateBindingsAndServices</simple_name>
        <signature>SOAP_WSDL_ObjectParser._generateBindingsAndServices($schemaNamespace;$service_name;$service_desc):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_WSDL_ObjectParser._getTypeNs</simple_name>
        <signature>SOAP_WSDL_ObjectParser._getTypeNs($type):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_WSDL_ObjectParser._initialise</simple_name>
        <signature>SOAP_WSDL_ObjectParser._initialise($service_name):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_WSDL_ObjectParser._parse</simple_name>
        <signature>SOAP_WSDL_ObjectParser._parse($object;$schemaNamespace;$service_name):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_WSDL_ObjectParser._raiseSoapFault</simple_name>
        <signature>SOAP_WSDL_ObjectParser._raiseSoapFault():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="SOAP_WSDL_ObjectParser">
      <method vuln_id="-1">
        <simple_name>SOAP_WSDL_ObjectParser.SOAP_WSDL_ObjectParser</simple_name>
        <signature>SOAP_WSDL_ObjectParser.SOAP_WSDL_ObjectParser($objects;$wsdl;$targetNamespace;$service_name;$service_desc):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_WSDL_ObjectParser._generateBindingsAndServices</simple_name>
        <signature>SOAP_WSDL_ObjectParser._generateBindingsAndServices($schemaNamespace;$service_name;$service_desc):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_WSDL_ObjectParser._getTypeNs</simple_name>
        <signature>SOAP_WSDL_ObjectParser._getTypeNs($type):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_WSDL_ObjectParser._initialise</simple_name>
        <signature>SOAP_WSDL_ObjectParser._initialise($service_name):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_WSDL_ObjectParser._parse</simple_name>
        <signature>SOAP_WSDL_ObjectParser._parse($object;$schemaNamespace;$service_name):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_WSDL_ObjectParser._raiseSoapFault</simple_name>
        <signature>SOAP_WSDL_ObjectParser._raiseSoapFault():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
