<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Wildfire_Plugin_FirePhp_Message">
      <method vuln_id="1121903">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.__construct_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.__construct_@__Wildfire_Plugin_FirePhp_Message_php_1($style;$message):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121867">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.getBuffered_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.getBuffered_@__Wildfire_Plugin_FirePhp_Message_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121868">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.getDestroy_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.getDestroy_@__Wildfire_Plugin_FirePhp_Message_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121869">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.getLabel_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.getLabel_@__Wildfire_Plugin_FirePhp_Message_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121879">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.getMessage_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.getMessage_@__Wildfire_Plugin_FirePhp_Message_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121873">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.getOption_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.getOption_@__Wildfire_Plugin_FirePhp_Message_php_1($key):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121854">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.getOptions_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.getOptions_@__Wildfire_Plugin_FirePhp_Message_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121886">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.getStyle_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.getStyle_@__Wildfire_Plugin_FirePhp_Message_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121885">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.setBuffered_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.setBuffered_@__Wildfire_Plugin_FirePhp_Message_php_1($buffered):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121908">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.setDestroy_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.setDestroy_@__Wildfire_Plugin_FirePhp_Message_php_1($destroy):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121906">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.setLabel_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.setLabel_@__Wildfire_Plugin_FirePhp_Message_php_1($label):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121878">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.setMessage_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.setMessage_@__Wildfire_Plugin_FirePhp_Message_php_1($message):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121898">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.setOption_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.setOption_@__Wildfire_Plugin_FirePhp_Message_php_1($key;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121864">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.setStyle_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.setStyle_@__Wildfire_Plugin_FirePhp_Message_php_1($style):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Wildfire_Plugin_FirePhp_Message">
      <method vuln_id="1121903">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.__construct_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.__construct_@__Wildfire_Plugin_FirePhp_Message_php_1($style;$message):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121867">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.getBuffered_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.getBuffered_@__Wildfire_Plugin_FirePhp_Message_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121868">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.getDestroy_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.getDestroy_@__Wildfire_Plugin_FirePhp_Message_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121869">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.getLabel_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.getLabel_@__Wildfire_Plugin_FirePhp_Message_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121879">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.getMessage_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.getMessage_@__Wildfire_Plugin_FirePhp_Message_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121873">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.getOption_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.getOption_@__Wildfire_Plugin_FirePhp_Message_php_1($key):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121854">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.getOptions_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.getOptions_@__Wildfire_Plugin_FirePhp_Message_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121886">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.getStyle_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.getStyle_@__Wildfire_Plugin_FirePhp_Message_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121885">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.setBuffered_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.setBuffered_@__Wildfire_Plugin_FirePhp_Message_php_1($buffered):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121908">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.setDestroy_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.setDestroy_@__Wildfire_Plugin_FirePhp_Message_php_1($destroy):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121906">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.setLabel_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.setLabel_@__Wildfire_Plugin_FirePhp_Message_php_1($label):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121878">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.setMessage_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.setMessage_@__Wildfire_Plugin_FirePhp_Message_php_1($message):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121898">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.setOption_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.setOption_@__Wildfire_Plugin_FirePhp_Message_php_1($key;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121864">
        <simple_name>Zend_Wildfire_Plugin_FirePhp_Message.setStyle_@__Wildfire_Plugin_FirePhp_Message_php_1</simple_name>
        <signature>Zend_Wildfire_Plugin_FirePhp_Message.setStyle_@__Wildfire_Plugin_FirePhp_Message_php_1($style):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
