<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Mail_Storage_Abstract">
      <method vuln_id="1116032">
        <simple_name>Zend_Mail_Storage_Abstract.__destruct_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.__destruct_@__Mail_Storage_Abstract_php_1():Variant</signature>
        <info_rule id="469269"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116008">
        <simple_name>Zend_Mail_Storage_Abstract.__get_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.__get_@__Mail_Storage_Abstract_php_1($var):Variant</signature>
        <info_rule id="469243"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116235">
        <simple_name>Zend_Mail_Storage_Abstract.close_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.close_@__Mail_Storage_Abstract_php_1():Variant</signature>
        <info_rule id="469480"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116150">
        <simple_name>Zend_Mail_Storage_Abstract.countMessages_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.countMessages_@__Mail_Storage_Abstract_php_1():Variant</signature>
        <info_rule id="469392"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116060">
        <simple_name>Zend_Mail_Storage_Abstract.count_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.count_@__Mail_Storage_Abstract_php_1():Variant</signature>
        <info_rule id="469296"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116112">
        <simple_name>Zend_Mail_Storage_Abstract.current_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.current_@__Mail_Storage_Abstract_php_1():Variant</signature>
        <info_rule id="469352"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1115976">
        <simple_name>Zend_Mail_Storage_Abstract.getCapabilities_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.getCapabilities_@__Mail_Storage_Abstract_php_1():Variant</signature>
        <info_rule id="469210"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116095">
        <simple_name>Zend_Mail_Storage_Abstract.getMessage_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.getMessage_@__Mail_Storage_Abstract_php_1($id):Variant</signature>
        <info_rule id="469331"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116002">
        <simple_name>Zend_Mail_Storage_Abstract.key_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.key_@__Mail_Storage_Abstract_php_1():Variant</signature>
        <info_rule id="469237"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1115964">
        <simple_name>Zend_Mail_Storage_Abstract.next_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.next_@__Mail_Storage_Abstract_php_1():Variant</signature>
        <info_rule id="469196"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116241">
        <simple_name>Zend_Mail_Storage_Abstract.offsetExists_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.offsetExists_@__Mail_Storage_Abstract_php_1($id):Variant</signature>
        <info_rule id="469486"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116024">
        <simple_name>Zend_Mail_Storage_Abstract.offsetGet_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.offsetGet_@__Mail_Storage_Abstract_php_1($id):Variant</signature>
        <info_rule id="469260"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1115949">
        <simple_name>Zend_Mail_Storage_Abstract.offsetSet_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.offsetSet_@__Mail_Storage_Abstract_php_1($id;$value):Variant</signature>
        <info_rule id="469183"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116166">
        <simple_name>Zend_Mail_Storage_Abstract.offsetUnset_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.offsetUnset_@__Mail_Storage_Abstract_php_1($id):Variant</signature>
        <info_rule id="469409"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116072">
        <simple_name>Zend_Mail_Storage_Abstract.removeMessage_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.removeMessage_@__Mail_Storage_Abstract_php_1($id):Variant</signature>
        <info_rule id="469308"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116018">
        <simple_name>Zend_Mail_Storage_Abstract.rewind_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.rewind_@__Mail_Storage_Abstract_php_1():Variant</signature>
        <info_rule id="469254"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116155">
        <simple_name>Zend_Mail_Storage_Abstract.seek_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.seek_@__Mail_Storage_Abstract_php_1($pos):Variant</signature>
        <info_rule id="469398"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116247">
        <simple_name>Zend_Mail_Storage_Abstract.valid_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.valid_@__Mail_Storage_Abstract_php_1():Variant</signature>
        <info_rule id="469493"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
    </class>
    <class name="Zend_Mail_Storage_Abstract">
      <method vuln_id="1116032">
        <simple_name>Zend_Mail_Storage_Abstract.__destruct_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.__destruct_@__Mail_Storage_Abstract_php_1():Variant</signature>
        <info_rule id="469269"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116008">
        <simple_name>Zend_Mail_Storage_Abstract.__get_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.__get_@__Mail_Storage_Abstract_php_1($var):Variant</signature>
        <info_rule id="469243"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116235">
        <simple_name>Zend_Mail_Storage_Abstract.close_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.close_@__Mail_Storage_Abstract_php_1():Variant</signature>
        <info_rule id="469480"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116150">
        <simple_name>Zend_Mail_Storage_Abstract.countMessages_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.countMessages_@__Mail_Storage_Abstract_php_1():Variant</signature>
        <info_rule id="469392"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116060">
        <simple_name>Zend_Mail_Storage_Abstract.count_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.count_@__Mail_Storage_Abstract_php_1():Variant</signature>
        <info_rule id="469296"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116112">
        <simple_name>Zend_Mail_Storage_Abstract.current_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.current_@__Mail_Storage_Abstract_php_1():Variant</signature>
        <info_rule id="469352"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1115976">
        <simple_name>Zend_Mail_Storage_Abstract.getCapabilities_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.getCapabilities_@__Mail_Storage_Abstract_php_1():Variant</signature>
        <info_rule id="469210"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116095">
        <simple_name>Zend_Mail_Storage_Abstract.getMessage_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.getMessage_@__Mail_Storage_Abstract_php_1($id):Variant</signature>
        <info_rule id="469331"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116002">
        <simple_name>Zend_Mail_Storage_Abstract.key_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.key_@__Mail_Storage_Abstract_php_1():Variant</signature>
        <info_rule id="469237"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1115964">
        <simple_name>Zend_Mail_Storage_Abstract.next_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.next_@__Mail_Storage_Abstract_php_1():Variant</signature>
        <info_rule id="469196"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116241">
        <simple_name>Zend_Mail_Storage_Abstract.offsetExists_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.offsetExists_@__Mail_Storage_Abstract_php_1($id):Variant</signature>
        <info_rule id="469486"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116024">
        <simple_name>Zend_Mail_Storage_Abstract.offsetGet_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.offsetGet_@__Mail_Storage_Abstract_php_1($id):Variant</signature>
        <info_rule id="469260"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1115949">
        <simple_name>Zend_Mail_Storage_Abstract.offsetSet_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.offsetSet_@__Mail_Storage_Abstract_php_1($id;$value):Variant</signature>
        <info_rule id="469183"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116166">
        <simple_name>Zend_Mail_Storage_Abstract.offsetUnset_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.offsetUnset_@__Mail_Storage_Abstract_php_1($id):Variant</signature>
        <info_rule id="469409"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116072">
        <simple_name>Zend_Mail_Storage_Abstract.removeMessage_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.removeMessage_@__Mail_Storage_Abstract_php_1($id):Variant</signature>
        <info_rule id="469308"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116018">
        <simple_name>Zend_Mail_Storage_Abstract.rewind_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.rewind_@__Mail_Storage_Abstract_php_1():Variant</signature>
        <info_rule id="469254"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116155">
        <simple_name>Zend_Mail_Storage_Abstract.seek_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.seek_@__Mail_Storage_Abstract_php_1($pos):Variant</signature>
        <info_rule id="469398"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116247">
        <simple_name>Zend_Mail_Storage_Abstract.valid_@__Mail_Storage_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Storage_Abstract.valid_@__Mail_Storage_Abstract_php_1():Variant</signature>
        <info_rule id="469493"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
