<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Search_Lucene_Document_Html">
      <method vuln_id="1118324">
        <simple_name>Zend_Search_Lucene_Document_Html.___Class_Initializer_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.___Class_Initializer_@__Search_Lucene_Document_Html_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Document_Html._highlightNodeRecursive_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html._highlightNodeRecursive_@__Search_Lucene_Document_Html_php_1($contextNode;$wordsToHighlight;$callback;$params):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Document_Html._highlightTextNode_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html._highlightTextNode_@__Search_Lucene_Document_Html_php_1($node;$wordsToHighlight;$callback;$params):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Document_Html.applyColour_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.applyColour_@__Search_Lucene_Document_Html_php_1($stringToHighlight;$colour):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118198">
        <simple_name>Zend_Search_Lucene_Document_Html.getExcludeNoFollowLinks_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.getExcludeNoFollowLinks_@__Search_Lucene_Document_Html_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118226">
        <simple_name>Zend_Search_Lucene_Document_Html.getHTML_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.getHTML_@__Search_Lucene_Document_Html_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118227">
        <simple_name>Zend_Search_Lucene_Document_Html.getHeaderLinks_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.getHeaderLinks_@__Search_Lucene_Document_Html_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118152">
        <simple_name>Zend_Search_Lucene_Document_Html.getHtmlBody_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.getHtmlBody_@__Search_Lucene_Document_Html_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118090">
        <simple_name>Zend_Search_Lucene_Document_Html.getLinks_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.getLinks_@__Search_Lucene_Document_Html_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Document_Html.highlightExtended_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.highlightExtended_@__Search_Lucene_Document_Html_php_1($words;$callback;$params):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Document_Html.highlight_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.highlight_@__Search_Lucene_Document_Html_php_1($words;$colour):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118263">
        <simple_name>Zend_Search_Lucene_Document_Html.loadHTMLFile_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.loadHTMLFile_@__Search_Lucene_Document_Html_php_1($file;$storeContent;$defaultEncoding):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.CrossSiteScripting</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117985">
        <simple_name>Zend_Search_Lucene_Document_Html.loadHTML_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.loadHTML_@__Search_Lucene_Document_Html_php_1($data;$storeContent;$defaultEncoding):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.CrossSiteScripting</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118307">
        <simple_name>Zend_Search_Lucene_Document_Html.setExcludeNoFollowLinks_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.setExcludeNoFollowLinks_@__Search_Lucene_Document_Html_php_1($newValue):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Search_Lucene_Document_Html">
      <method vuln_id="1118324">
        <simple_name>Zend_Search_Lucene_Document_Html.___Class_Initializer_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.___Class_Initializer_@__Search_Lucene_Document_Html_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Document_Html._highlightNodeRecursive_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html._highlightNodeRecursive_@__Search_Lucene_Document_Html_php_1($contextNode;$wordsToHighlight;$callback;$params):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Document_Html._highlightTextNode_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html._highlightTextNode_@__Search_Lucene_Document_Html_php_1($node;$wordsToHighlight;$callback;$params):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Document_Html.applyColour_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.applyColour_@__Search_Lucene_Document_Html_php_1($stringToHighlight;$colour):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118198">
        <simple_name>Zend_Search_Lucene_Document_Html.getExcludeNoFollowLinks_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.getExcludeNoFollowLinks_@__Search_Lucene_Document_Html_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118226">
        <simple_name>Zend_Search_Lucene_Document_Html.getHTML_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.getHTML_@__Search_Lucene_Document_Html_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118227">
        <simple_name>Zend_Search_Lucene_Document_Html.getHeaderLinks_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.getHeaderLinks_@__Search_Lucene_Document_Html_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118152">
        <simple_name>Zend_Search_Lucene_Document_Html.getHtmlBody_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.getHtmlBody_@__Search_Lucene_Document_Html_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118090">
        <simple_name>Zend_Search_Lucene_Document_Html.getLinks_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.getLinks_@__Search_Lucene_Document_Html_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Document_Html.highlightExtended_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.highlightExtended_@__Search_Lucene_Document_Html_php_1($words;$callback;$params):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Search_Lucene_Document_Html.highlight_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.highlight_@__Search_Lucene_Document_Html_php_1($words;$colour):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118263">
        <simple_name>Zend_Search_Lucene_Document_Html.loadHTMLFile_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.loadHTMLFile_@__Search_Lucene_Document_Html_php_1($file;$storeContent;$defaultEncoding):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.CrossSiteScripting</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117985">
        <simple_name>Zend_Search_Lucene_Document_Html.loadHTML_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.loadHTML_@__Search_Lucene_Document_Html_php_1($data;$storeContent;$defaultEncoding):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.CrossSiteScripting</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118307">
        <simple_name>Zend_Search_Lucene_Document_Html.setExcludeNoFollowLinks_@__Search_Lucene_Document_Html_php_1</simple_name>
        <signature>Zend_Search_Lucene_Document_Html.setExcludeNoFollowLinks_@__Search_Lucene_Document_Html_php_1($newValue):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
