<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Application_Module_Bootstrap">
      <method vuln_id="1108938">
        <simple_name>Zend_Application_Module_Bootstrap.__construct_@__Application_Module_Bootstrap_php_1</simple_name>
        <signature>Zend_Application_Module_Bootstrap.__construct_@__Application_Module_Bootstrap_php_1($application):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108971">
        <simple_name>Zend_Application_Module_Bootstrap.getAppNamespace_@__Application_Module_Bootstrap_php_1</simple_name>
        <signature>Zend_Application_Module_Bootstrap.getAppNamespace_@__Application_Module_Bootstrap_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108935">
        <simple_name>Zend_Application_Module_Bootstrap.getModuleName_@__Application_Module_Bootstrap_php_1</simple_name>
        <signature>Zend_Application_Module_Bootstrap.getModuleName_@__Application_Module_Bootstrap_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108965">
        <simple_name>Zend_Application_Module_Bootstrap.initResourceLoader_@__Application_Module_Bootstrap_php_1</simple_name>
        <signature>Zend_Application_Module_Bootstrap.initResourceLoader_@__Application_Module_Bootstrap_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108948">
        <simple_name>Zend_Application_Module_Bootstrap.setApplication</simple_name>
        <signature>Zend_Application_Module_Bootstrap.setApplication(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108941">
        <simple_name>Zend_Application_Module_Bootstrap.setPluginLoader</simple_name>
        <signature>Zend_Application_Module_Bootstrap.setPluginLoader(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108990">
        <simple_name>Zend_Application_Module_Bootstrap.unregisterPluginResource</simple_name>
        <signature>Zend_Application_Module_Bootstrap.unregisterPluginResource(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Application_Module_Bootstrap">
      <method vuln_id="1108938">
        <simple_name>Zend_Application_Module_Bootstrap.__construct_@__Application_Module_Bootstrap_php_1</simple_name>
        <signature>Zend_Application_Module_Bootstrap.__construct_@__Application_Module_Bootstrap_php_1($application):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108971">
        <simple_name>Zend_Application_Module_Bootstrap.getAppNamespace_@__Application_Module_Bootstrap_php_1</simple_name>
        <signature>Zend_Application_Module_Bootstrap.getAppNamespace_@__Application_Module_Bootstrap_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108935">
        <simple_name>Zend_Application_Module_Bootstrap.getModuleName_@__Application_Module_Bootstrap_php_1</simple_name>
        <signature>Zend_Application_Module_Bootstrap.getModuleName_@__Application_Module_Bootstrap_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108965">
        <simple_name>Zend_Application_Module_Bootstrap.initResourceLoader_@__Application_Module_Bootstrap_php_1</simple_name>
        <signature>Zend_Application_Module_Bootstrap.initResourceLoader_@__Application_Module_Bootstrap_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108948">
        <simple_name>Zend_Application_Module_Bootstrap.setApplication</simple_name>
        <signature>Zend_Application_Module_Bootstrap.setApplication(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108941">
        <simple_name>Zend_Application_Module_Bootstrap.setPluginLoader</simple_name>
        <signature>Zend_Application_Module_Bootstrap.setPluginLoader(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108990">
        <simple_name>Zend_Application_Module_Bootstrap.unregisterPluginResource</simple_name>
        <signature>Zend_Application_Module_Bootstrap.unregisterPluginResource(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
