<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="ReflectionProperty">
      <method vuln_id="1122648">
        <simple_name>ReflectionProperty.getDeclaringClass</simple_name>
        <signature>ReflectionProperty.getDeclaringClass():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122169">
        <simple_name>ReflectionProperty.getDocComment</simple_name>
        <signature>ReflectionProperty.getDocComment():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1088435">
        <simple_name>___Php.ReflectionProperty.__construct</simple_name>
        <signature>___Php.ReflectionProperty.__construct(mixed;___Php.String):void</signature>
        <info_rule id="455867"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088360">
        <simple_name>___Php.ReflectionProperty.__toString</simple_name>
        <signature>___Php.ReflectionProperty.__toString():___Php.String</signature>
        <info_rule id="455786"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088379">
        <simple_name>___Php.ReflectionProperty.export</simple_name>
        <signature>___Php.ReflectionProperty.export(mixed;___Php.String;bool):mixed</signature>
        <info_rule id="455805"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088394">
        <simple_name>___Php.ReflectionProperty.getDeclaringClass</simple_name>
        <signature>___Php.ReflectionProperty.getDeclaringClass():___Php.ReflectionClass</signature>
        <info_rule id="455821"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088429">
        <simple_name>___Php.ReflectionProperty.getDefaultValue</simple_name>
        <signature>___Php.ReflectionProperty.getDefaultValue():mixed</signature>
        <info_rule id="455861"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088428">
        <simple_name>___Php.ReflectionProperty.getDocComment</simple_name>
        <signature>___Php.ReflectionProperty.getDocComment():___Php.String</signature>
        <info_rule id="455860"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088406">
        <simple_name>___Php.ReflectionProperty.getModifiers</simple_name>
        <signature>___Php.ReflectionProperty.getModifiers():int</signature>
        <info_rule id="455835"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088363">
        <simple_name>___Php.ReflectionProperty.getName</simple_name>
        <signature>___Php.ReflectionProperty.getName():___Php.String</signature>
        <info_rule id="455789"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088402">
        <simple_name>___Php.ReflectionProperty.getValue</simple_name>
        <signature>___Php.ReflectionProperty.getValue(___Php.stdClass):mixed</signature>
        <info_rule id="455830"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088405">
        <simple_name>___Php.ReflectionProperty.isDefault</simple_name>
        <signature>___Php.ReflectionProperty.isDefault():bool</signature>
        <info_rule id="455834"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088349">
        <simple_name>___Php.ReflectionProperty.isPrivate</simple_name>
        <signature>___Php.ReflectionProperty.isPrivate():bool</signature>
        <info_rule id="455774"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088397">
        <simple_name>___Php.ReflectionProperty.isProtected</simple_name>
        <signature>___Php.ReflectionProperty.isProtected():bool</signature>
        <info_rule id="455824"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088408">
        <simple_name>___Php.ReflectionProperty.isPublic</simple_name>
        <signature>___Php.ReflectionProperty.isPublic():bool</signature>
        <info_rule id="455837"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088384">
        <simple_name>___Php.ReflectionProperty.isStatic</simple_name>
        <signature>___Php.ReflectionProperty.isStatic():bool</signature>
        <info_rule id="455810"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="2015056">
        <simple_name>___Php.ReflectionProperty.setAccessible</simple_name>
        <signature>___Php.ReflectionProperty.setAccessible(bool):void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1088432">
        <simple_name>___Php.ReflectionProperty.setValue</simple_name>
        <signature>___Php.ReflectionProperty.setValue(___Php.stdClass;mixed):void</signature>
        <info_rule id="455864"/>
        <propagates_taint dst_param="this" return="false" source_param="2"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
    </class>
    <class name="ReflectionProperty">
      <method vuln_id="1122648">
        <simple_name>ReflectionProperty.getDeclaringClass</simple_name>
        <signature>ReflectionProperty.getDeclaringClass():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122169">
        <simple_name>ReflectionProperty.getDocComment</simple_name>
        <signature>ReflectionProperty.getDocComment():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1088435">
        <simple_name>___Php.ReflectionProperty.__construct</simple_name>
        <signature>___Php.ReflectionProperty.__construct(mixed;___Php.String):void</signature>
        <info_rule id="455867"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088360">
        <simple_name>___Php.ReflectionProperty.__toString</simple_name>
        <signature>___Php.ReflectionProperty.__toString():___Php.String</signature>
        <info_rule id="455786"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088379">
        <simple_name>___Php.ReflectionProperty.export</simple_name>
        <signature>___Php.ReflectionProperty.export(mixed;___Php.String;bool):mixed</signature>
        <info_rule id="455805"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088394">
        <simple_name>___Php.ReflectionProperty.getDeclaringClass</simple_name>
        <signature>___Php.ReflectionProperty.getDeclaringClass():___Php.ReflectionClass</signature>
        <info_rule id="455821"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088429">
        <simple_name>___Php.ReflectionProperty.getDefaultValue</simple_name>
        <signature>___Php.ReflectionProperty.getDefaultValue():mixed</signature>
        <info_rule id="455861"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088428">
        <simple_name>___Php.ReflectionProperty.getDocComment</simple_name>
        <signature>___Php.ReflectionProperty.getDocComment():___Php.String</signature>
        <info_rule id="455860"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088406">
        <simple_name>___Php.ReflectionProperty.getModifiers</simple_name>
        <signature>___Php.ReflectionProperty.getModifiers():int</signature>
        <info_rule id="455835"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088363">
        <simple_name>___Php.ReflectionProperty.getName</simple_name>
        <signature>___Php.ReflectionProperty.getName():___Php.String</signature>
        <info_rule id="455789"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088402">
        <simple_name>___Php.ReflectionProperty.getValue</simple_name>
        <signature>___Php.ReflectionProperty.getValue(___Php.stdClass):mixed</signature>
        <info_rule id="455830"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088405">
        <simple_name>___Php.ReflectionProperty.isDefault</simple_name>
        <signature>___Php.ReflectionProperty.isDefault():bool</signature>
        <info_rule id="455834"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088349">
        <simple_name>___Php.ReflectionProperty.isPrivate</simple_name>
        <signature>___Php.ReflectionProperty.isPrivate():bool</signature>
        <info_rule id="455774"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088397">
        <simple_name>___Php.ReflectionProperty.isProtected</simple_name>
        <signature>___Php.ReflectionProperty.isProtected():bool</signature>
        <info_rule id="455824"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088408">
        <simple_name>___Php.ReflectionProperty.isPublic</simple_name>
        <signature>___Php.ReflectionProperty.isPublic():bool</signature>
        <info_rule id="455837"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088384">
        <simple_name>___Php.ReflectionProperty.isStatic</simple_name>
        <signature>___Php.ReflectionProperty.isStatic():bool</signature>
        <info_rule id="455810"/>
        <does_not_propagate_taint/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="2015056">
        <simple_name>___Php.ReflectionProperty.setAccessible</simple_name>
        <signature>___Php.ReflectionProperty.setAccessible(bool):void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1088432">
        <simple_name>___Php.ReflectionProperty.setValue</simple_name>
        <signature>___Php.ReflectionProperty.setValue(___Php.stdClass;mixed):void</signature>
        <info_rule id="455864"/>
        <propagates_taint dst_param="this" return="false" source_param="2"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
