<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_CodeGenerator_Php_Docblock_Tag">
      <method vuln_id="1109686">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.___Class_Initializer_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.___Class_Initializer_@__CodeGenerator_Php_Docblock_Tag_php_1():void</signature>
        <info_rule id="466238"/>
        <does_not_propagate_taint/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109697">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.__construct_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.__construct_@__CodeGenerator_Php_Docblock_Tag_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109772">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.factory_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.factory_@__CodeGenerator_Php_Docblock_Tag_php_1($tagName):Variant</signature>
        <info_rule id="466332"/>
        <does_not_propagate_taint/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109769">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.fromReflection_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.fromReflection_@__CodeGenerator_Php_Docblock_Tag_php_1($reflectionTag):Variant</signature>
        <info_rule id="466329"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109675">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.generate_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.generate_@__CodeGenerator_Php_Docblock_Tag_php_1():Variant</signature>
        <info_rule id="466227"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109737">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.getDescription_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.getDescription_@__CodeGenerator_Php_Docblock_Tag_php_1():Variant</signature>
        <info_rule id="466291"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109661">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.getName_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.getName_@__CodeGenerator_Php_Docblock_Tag_php_1():Variant</signature>
        <info_rule id="466213"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109638">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.getPluginLoader_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.getPluginLoader_@__CodeGenerator_Php_Docblock_Tag_php_1():Variant</signature>
        <info_rule id="466190"/>
        <does_not_propagate_taint/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109751">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.setDescription_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.setDescription_@__CodeGenerator_Php_Docblock_Tag_php_1($description):Variant</signature>
        <info_rule id="466308"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109630">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.setName_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.setName_@__CodeGenerator_Php_Docblock_Tag_php_1($name):Variant</signature>
        <info_rule id="466183"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109760">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.setPluginLoader_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.setPluginLoader_@__CodeGenerator_Php_Docblock_Tag_php_1($pluginLoader):Variant</signature>
        <info_rule id="466321"/>
        <does_not_propagate_taint/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_CodeGenerator_Php_Docblock_Tag">
      <method vuln_id="1109686">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.___Class_Initializer_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.___Class_Initializer_@__CodeGenerator_Php_Docblock_Tag_php_1():void</signature>
        <info_rule id="466238"/>
        <does_not_propagate_taint/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109697">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.__construct_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.__construct_@__CodeGenerator_Php_Docblock_Tag_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109772">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.factory_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.factory_@__CodeGenerator_Php_Docblock_Tag_php_1($tagName):Variant</signature>
        <info_rule id="466332"/>
        <does_not_propagate_taint/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109769">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.fromReflection_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.fromReflection_@__CodeGenerator_Php_Docblock_Tag_php_1($reflectionTag):Variant</signature>
        <info_rule id="466329"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109675">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.generate_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.generate_@__CodeGenerator_Php_Docblock_Tag_php_1():Variant</signature>
        <info_rule id="466227"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109737">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.getDescription_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.getDescription_@__CodeGenerator_Php_Docblock_Tag_php_1():Variant</signature>
        <info_rule id="466291"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109661">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.getName_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.getName_@__CodeGenerator_Php_Docblock_Tag_php_1():Variant</signature>
        <info_rule id="466213"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109638">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.getPluginLoader_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.getPluginLoader_@__CodeGenerator_Php_Docblock_Tag_php_1():Variant</signature>
        <info_rule id="466190"/>
        <does_not_propagate_taint/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109751">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.setDescription_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.setDescription_@__CodeGenerator_Php_Docblock_Tag_php_1($description):Variant</signature>
        <info_rule id="466308"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109630">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.setName_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.setName_@__CodeGenerator_Php_Docblock_Tag_php_1($name):Variant</signature>
        <info_rule id="466183"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109760">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag.setPluginLoader_@__CodeGenerator_Php_Docblock_Tag_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag.setPluginLoader_@__CodeGenerator_Php_Docblock_Tag_php_1($pluginLoader):Variant</signature>
        <info_rule id="466321"/>
        <does_not_propagate_taint/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
