<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_Technorati_ResultSet">
      <method vuln_id="1119000">
        <simple_name>Zend_Service_Technorati_ResultSet.__construct_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.__construct_@__Service_Technorati_ResultSet_php_1($dom;$options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118701">
        <simple_name>Zend_Service_Technorati_ResultSet.__sleep_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.__sleep_@__Service_Technorati_ResultSet_php_1():Variant</signature>
        <info_rule id="471137"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1120034">
        <simple_name>Zend_Service_Technorati_ResultSet.__wakeup_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.__wakeup_@__Service_Technorati_ResultSet_php_1():Variant</signature>
        <info_rule id="472405"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118636">
        <simple_name>Zend_Service_Technorati_ResultSet._init_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet._init_@__Service_Technorati_ResultSet_php_1($dom;$options):Variant</signature>
        <info_rule id="471082"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119721">
        <simple_name>Zend_Service_Technorati_ResultSet.getXml_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.getXml_@__Service_Technorati_ResultSet_php_1():Variant</signature>
        <info_rule id="472108"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118879">
        <simple_name>Zend_Service_Technorati_ResultSet.key_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.key_@__Service_Technorati_ResultSet_php_1():Variant</signature>
        <info_rule id="471308"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119154">
        <simple_name>Zend_Service_Technorati_ResultSet.next_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.next_@__Service_Technorati_ResultSet_php_1():Variant</signature>
        <info_rule id="471576"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119047">
        <simple_name>Zend_Service_Technorati_ResultSet.rewind_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.rewind_@__Service_Technorati_ResultSet_php_1():Variant</signature>
        <info_rule id="471480"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118768">
        <simple_name>Zend_Service_Technorati_ResultSet.seek_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.seek_@__Service_Technorati_ResultSet_php_1($index):Variant</signature>
        <info_rule id="471208"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119913">
        <simple_name>Zend_Service_Technorati_ResultSet.totalResultsAvailable_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.totalResultsAvailable_@__Service_Technorati_ResultSet_php_1():Variant</signature>
        <info_rule id="472294"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119867">
        <simple_name>Zend_Service_Technorati_ResultSet.totalResults_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.totalResults_@__Service_Technorati_ResultSet_php_1():Variant</signature>
        <info_rule id="472254"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119504">
        <simple_name>Zend_Service_Technorati_ResultSet.valid_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.valid_@__Service_Technorati_ResultSet_php_1():Variant</signature>
        <info_rule id="471903"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
    <class name="Zend_Service_Technorati_ResultSet">
      <method vuln_id="1119000">
        <simple_name>Zend_Service_Technorati_ResultSet.__construct_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.__construct_@__Service_Technorati_ResultSet_php_1($dom;$options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118701">
        <simple_name>Zend_Service_Technorati_ResultSet.__sleep_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.__sleep_@__Service_Technorati_ResultSet_php_1():Variant</signature>
        <info_rule id="471137"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1120034">
        <simple_name>Zend_Service_Technorati_ResultSet.__wakeup_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.__wakeup_@__Service_Technorati_ResultSet_php_1():Variant</signature>
        <info_rule id="472405"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118636">
        <simple_name>Zend_Service_Technorati_ResultSet._init_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet._init_@__Service_Technorati_ResultSet_php_1($dom;$options):Variant</signature>
        <info_rule id="471082"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119721">
        <simple_name>Zend_Service_Technorati_ResultSet.getXml_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.getXml_@__Service_Technorati_ResultSet_php_1():Variant</signature>
        <info_rule id="472108"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118879">
        <simple_name>Zend_Service_Technorati_ResultSet.key_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.key_@__Service_Technorati_ResultSet_php_1():Variant</signature>
        <info_rule id="471308"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119154">
        <simple_name>Zend_Service_Technorati_ResultSet.next_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.next_@__Service_Technorati_ResultSet_php_1():Variant</signature>
        <info_rule id="471576"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119047">
        <simple_name>Zend_Service_Technorati_ResultSet.rewind_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.rewind_@__Service_Technorati_ResultSet_php_1():Variant</signature>
        <info_rule id="471480"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118768">
        <simple_name>Zend_Service_Technorati_ResultSet.seek_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.seek_@__Service_Technorati_ResultSet_php_1($index):Variant</signature>
        <info_rule id="471208"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119913">
        <simple_name>Zend_Service_Technorati_ResultSet.totalResultsAvailable_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.totalResultsAvailable_@__Service_Technorati_ResultSet_php_1():Variant</signature>
        <info_rule id="472294"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119867">
        <simple_name>Zend_Service_Technorati_ResultSet.totalResults_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.totalResults_@__Service_Technorati_ResultSet_php_1():Variant</signature>
        <info_rule id="472254"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119504">
        <simple_name>Zend_Service_Technorati_ResultSet.valid_@__Service_Technorati_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Technorati_ResultSet.valid_@__Service_Technorati_ResultSet_php_1():Variant</signature>
        <info_rule id="471903"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
