<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Date_Cities">
      <method vuln_id="1110539">
        <simple_name>Zend_Date_Cities.City_@__Date_Cities_php_1</simple_name>
        <signature>Zend_Date_Cities.City_@__Date_Cities_php_1($city;$horizon):Variant</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required.BusinessLogic</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110483">
        <simple_name>Zend_Date_Cities.___Class_Initializer_@__Date_Cities_php_1</simple_name>
        <signature>Zend_Date_Cities.___Class_Initializer_@__Date_Cities_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110479">
        <simple_name>Zend_Date_Cities.getCityList_@__Date_Cities_php_1</simple_name>
        <signature>Zend_Date_Cities.getCityList_@__Date_Cities_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Date_Cities">
      <method vuln_id="1110539">
        <simple_name>Zend_Date_Cities.City_@__Date_Cities_php_1</simple_name>
        <signature>Zend_Date_Cities.City_@__Date_Cities_php_1($city;$horizon):Variant</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required.BusinessLogic</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110483">
        <simple_name>Zend_Date_Cities.___Class_Initializer_@__Date_Cities_php_1</simple_name>
        <signature>Zend_Date_Cities.___Class_Initializer_@__Date_Cities_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110479">
        <simple_name>Zend_Date_Cities.getCityList_@__Date_Cities_php_1</simple_name>
        <signature>Zend_Date_Cities.getCityList_@__Date_Cities_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
