<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Form_Element_Multi">
      <method vuln_id="-1">
        <simple_name>Zend_Form_Element_Multi._getMultiOptions_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi._getMultiOptions_@__Form_Element_Multi_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Form_Element_Multi._translateOption_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi._translateOption_@__Form_Element_Multi_php_1($option;$value):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Form_Element_Multi._translateValue_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi._translateValue_@__Form_Element_Multi_php_1($value):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1112646">
        <simple_name>Zend_Form_Element_Multi.addMultiOption_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.addMultiOption_@__Form_Element_Multi_php_1($option;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112600">
        <simple_name>Zend_Form_Element_Multi.addMultiOptions_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.addMultiOptions_@__Form_Element_Multi_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112627">
        <simple_name>Zend_Form_Element_Multi.clearMultiOptions_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.clearMultiOptions_@__Form_Element_Multi_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112898">
        <simple_name>Zend_Form_Element_Multi.getMultiOption_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.getMultiOption_@__Form_Element_Multi_php_1($option):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112827">
        <simple_name>Zend_Form_Element_Multi.getMultiOptions_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.getMultiOptions_@__Form_Element_Multi_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112794">
        <simple_name>Zend_Form_Element_Multi.getSeparator_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.getSeparator_@__Form_Element_Multi_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112948">
        <simple_name>Zend_Form_Element_Multi.isValid_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.isValid_@__Form_Element_Multi_php_1($value;$context):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Form_Element_Multi.registerInArrayValidator_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.registerInArrayValidator_@__Form_Element_Multi_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113015">
        <simple_name>Zend_Form_Element_Multi.removeMultiOption_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.removeMultiOption_@__Form_Element_Multi_php_1($option):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112995">
        <simple_name>Zend_Form_Element_Multi.setMultiOptions_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.setMultiOptions_@__Form_Element_Multi_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112811">
        <simple_name>Zend_Form_Element_Multi.setRegisterInArrayValidator_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.setRegisterInArrayValidator_@__Form_Element_Multi_php_1($flag):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113036">
        <simple_name>Zend_Form_Element_Multi.setSeparator_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.setSeparator_@__Form_Element_Multi_php_1($separator):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Form_Element_Multi">
      <method vuln_id="-1">
        <simple_name>Zend_Form_Element_Multi._getMultiOptions_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi._getMultiOptions_@__Form_Element_Multi_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Form_Element_Multi._translateOption_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi._translateOption_@__Form_Element_Multi_php_1($option;$value):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Form_Element_Multi._translateValue_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi._translateValue_@__Form_Element_Multi_php_1($value):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1112646">
        <simple_name>Zend_Form_Element_Multi.addMultiOption_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.addMultiOption_@__Form_Element_Multi_php_1($option;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112600">
        <simple_name>Zend_Form_Element_Multi.addMultiOptions_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.addMultiOptions_@__Form_Element_Multi_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112627">
        <simple_name>Zend_Form_Element_Multi.clearMultiOptions_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.clearMultiOptions_@__Form_Element_Multi_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112898">
        <simple_name>Zend_Form_Element_Multi.getMultiOption_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.getMultiOption_@__Form_Element_Multi_php_1($option):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112827">
        <simple_name>Zend_Form_Element_Multi.getMultiOptions_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.getMultiOptions_@__Form_Element_Multi_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112794">
        <simple_name>Zend_Form_Element_Multi.getSeparator_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.getSeparator_@__Form_Element_Multi_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112948">
        <simple_name>Zend_Form_Element_Multi.isValid_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.isValid_@__Form_Element_Multi_php_1($value;$context):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Form_Element_Multi.registerInArrayValidator_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.registerInArrayValidator_@__Form_Element_Multi_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113015">
        <simple_name>Zend_Form_Element_Multi.removeMultiOption_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.removeMultiOption_@__Form_Element_Multi_php_1($option):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112995">
        <simple_name>Zend_Form_Element_Multi.setMultiOptions_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.setMultiOptions_@__Form_Element_Multi_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112811">
        <simple_name>Zend_Form_Element_Multi.setRegisterInArrayValidator_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.setRegisterInArrayValidator_@__Form_Element_Multi_php_1($flag):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113036">
        <simple_name>Zend_Form_Element_Multi.setSeparator_@__Form_Element_Multi_php_1</simple_name>
        <signature>Zend_Form_Element_Multi.setSeparator_@__Form_Element_Multi_php_1($separator):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
