<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Filter">
      <method vuln_id="1112567">
        <simple_name>Zend_Filter.___Class_Initializer_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.___Class_Initializer_@__Filter_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Filter.addDefaultNamespaces_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.addDefaultNamespaces_@__Filter_php_1($namespace):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112508">
        <simple_name>Zend_Filter.addFilter_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.addFilter_@__Filter_php_1($filter;$placement):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112368">
        <simple_name>Zend_Filter.appendFilter_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.appendFilter_@__Filter_php_1($filter):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112581">
        <simple_name>Zend_Filter.filterStatic_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.filterStatic_@__Filter_php_1($value;$classBaseName;$args;$namespaces):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112547">
        <simple_name>Zend_Filter.filter_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.filter_@__Filter_php_1($value):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112430">
        <simple_name>Zend_Filter.getDefaultNamespaces_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.getDefaultNamespaces_@__Filter_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112340">
        <simple_name>Zend_Filter.getFilters_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.getFilters_@__Filter_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112571">
        <simple_name>Zend_Filter.get_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.get_@__Filter_php_1($value;$classBaseName;$args;$namespaces):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112584">
        <simple_name>Zend_Filter.hasDefaultNamespaces_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.hasDefaultNamespaces_@__Filter_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Filter.prependFilter_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.prependFilter_@__Filter_php_1($filter):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112348">
        <simple_name>Zend_Filter.setDefaultNamespaces_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.setDefaultNamespaces_@__Filter_php_1($namespace):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Filter">
      <method vuln_id="1112567">
        <simple_name>Zend_Filter.___Class_Initializer_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.___Class_Initializer_@__Filter_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Filter.addDefaultNamespaces_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.addDefaultNamespaces_@__Filter_php_1($namespace):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112508">
        <simple_name>Zend_Filter.addFilter_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.addFilter_@__Filter_php_1($filter;$placement):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112368">
        <simple_name>Zend_Filter.appendFilter_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.appendFilter_@__Filter_php_1($filter):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112581">
        <simple_name>Zend_Filter.filterStatic_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.filterStatic_@__Filter_php_1($value;$classBaseName;$args;$namespaces):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112547">
        <simple_name>Zend_Filter.filter_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.filter_@__Filter_php_1($value):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112430">
        <simple_name>Zend_Filter.getDefaultNamespaces_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.getDefaultNamespaces_@__Filter_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112340">
        <simple_name>Zend_Filter.getFilters_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.getFilters_@__Filter_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112571">
        <simple_name>Zend_Filter.get_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.get_@__Filter_php_1($value;$classBaseName;$args;$namespaces):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112584">
        <simple_name>Zend_Filter.hasDefaultNamespaces_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.hasDefaultNamespaces_@__Filter_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Filter.prependFilter_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.prependFilter_@__Filter_php_1($filter):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112348">
        <simple_name>Zend_Filter.setDefaultNamespaces_@__Filter_php_1</simple_name>
        <signature>Zend_Filter.setDefaultNamespaces_@__Filter_php_1($namespace):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
