<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_Trailer">
      <method vuln_id="1117190">
        <simple_name>Zend_Pdf_Trailer.___Class_Initializer_@__Pdf_Trailer_php_1</simple_name>
        <signature>Zend_Pdf_Trailer.___Class_Initializer_@__Pdf_Trailer_php_1():void</signature>
        <info_rule id="470165"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117157">
        <simple_name>Zend_Pdf_Trailer.__construct_@__Pdf_Trailer_php_1</simple_name>
        <signature>Zend_Pdf_Trailer.__construct_@__Pdf_Trailer_php_1($dict):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117457">
        <simple_name>Zend_Pdf_Trailer.__get_@__Pdf_Trailer_php_1</simple_name>
        <signature>Zend_Pdf_Trailer.__get_@__Pdf_Trailer_php_1($property):Variant</signature>
        <info_rule id="470414"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117059">
        <simple_name>Zend_Pdf_Trailer.__set_@__Pdf_Trailer_php_1</simple_name>
        <signature>Zend_Pdf_Trailer.__set_@__Pdf_Trailer_php_1($property;$value):Variant</signature>
        <info_rule id="470036"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117594">
        <simple_name>Zend_Pdf_Trailer.toString_@__Pdf_Trailer_php_1</simple_name>
        <signature>Zend_Pdf_Trailer.toString_@__Pdf_Trailer_php_1():Variant</signature>
        <info_rule id="470545"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_Trailer">
      <method vuln_id="1117190">
        <simple_name>Zend_Pdf_Trailer.___Class_Initializer_@__Pdf_Trailer_php_1</simple_name>
        <signature>Zend_Pdf_Trailer.___Class_Initializer_@__Pdf_Trailer_php_1():void</signature>
        <info_rule id="470165"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117157">
        <simple_name>Zend_Pdf_Trailer.__construct_@__Pdf_Trailer_php_1</simple_name>
        <signature>Zend_Pdf_Trailer.__construct_@__Pdf_Trailer_php_1($dict):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117457">
        <simple_name>Zend_Pdf_Trailer.__get_@__Pdf_Trailer_php_1</simple_name>
        <signature>Zend_Pdf_Trailer.__get_@__Pdf_Trailer_php_1($property):Variant</signature>
        <info_rule id="470414"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117059">
        <simple_name>Zend_Pdf_Trailer.__set_@__Pdf_Trailer_php_1</simple_name>
        <signature>Zend_Pdf_Trailer.__set_@__Pdf_Trailer_php_1($property;$value):Variant</signature>
        <info_rule id="470036"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117594">
        <simple_name>Zend_Pdf_Trailer.toString_@__Pdf_Trailer_php_1</simple_name>
        <signature>Zend_Pdf_Trailer.toString_@__Pdf_Trailer_php_1():Variant</signature>
        <info_rule id="470545"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
