<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Tag_Taggable">
      <method vuln_id="1120393">
        <simple_name>Zend_Tag_Taggable.getParam_@__Tag_Taggable_php_1</simple_name>
        <signature>Zend_Tag_Taggable.getParam_@__Tag_Taggable_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120373">
        <simple_name>Zend_Tag_Taggable.getTitle_@__Tag_Taggable_php_1</simple_name>
        <signature>Zend_Tag_Taggable.getTitle_@__Tag_Taggable_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120361">
        <simple_name>Zend_Tag_Taggable.getWeight_@__Tag_Taggable_php_1</simple_name>
        <signature>Zend_Tag_Taggable.getWeight_@__Tag_Taggable_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120354">
        <simple_name>Zend_Tag_Taggable.setParam_@__Tag_Taggable_php_1</simple_name>
        <signature>Zend_Tag_Taggable.setParam_@__Tag_Taggable_php_1($name;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Tag_Taggable">
      <method vuln_id="1120393">
        <simple_name>Zend_Tag_Taggable.getParam_@__Tag_Taggable_php_1</simple_name>
        <signature>Zend_Tag_Taggable.getParam_@__Tag_Taggable_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120373">
        <simple_name>Zend_Tag_Taggable.getTitle_@__Tag_Taggable_php_1</simple_name>
        <signature>Zend_Tag_Taggable.getTitle_@__Tag_Taggable_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120361">
        <simple_name>Zend_Tag_Taggable.getWeight_@__Tag_Taggable_php_1</simple_name>
        <signature>Zend_Tag_Taggable.getWeight_@__Tag_Taggable_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120354">
        <simple_name>Zend_Tag_Taggable.setParam_@__Tag_Taggable_php_1</simple_name>
        <signature>Zend_Tag_Taggable.setParam_@__Tag_Taggable_php_1($name;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
