<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="RecursiveCompareDualIterator">
      <method vuln_id="1088919">
        <simple_name>___Php.RecursiveCompareDualIterator.__construct</simple_name>
        <signature>___Php.RecursiveCompareDualIterator.__construct(___Php.RecursiveDualIterator;int;int):void</signature>
      </method>
      <method vuln_id="1088694">
        <simple_name>___Php.RecursiveCompareDualIterator.areEqual</simple_name>
        <signature>___Php.RecursiveCompareDualIterator.areEqual():bool</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1088677">
        <simple_name>___Php.RecursiveCompareDualIterator.areIdentical</simple_name>
        <signature>___Php.RecursiveCompareDualIterator.areIdentical():bool</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1088774">
        <simple_name>___Php.RecursiveCompareDualIterator.endChildren</simple_name>
        <signature>___Php.RecursiveCompareDualIterator.endChildren():bool</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1088725">
        <simple_name>___Php.RecursiveCompareDualIterator.rewind</simple_name>
        <signature>___Php.RecursiveCompareDualIterator.rewind():void</signature>
        <does_not_propagate_taint/>
      </method>
    </class>
    <class name="RecursiveCompareDualIterator">
      <method vuln_id="1088919">
        <simple_name>___Php.RecursiveCompareDualIterator.__construct</simple_name>
        <signature>___Php.RecursiveCompareDualIterator.__construct(___Php.RecursiveDualIterator;int;int):void</signature>
      </method>
      <method vuln_id="1088694">
        <simple_name>___Php.RecursiveCompareDualIterator.areEqual</simple_name>
        <signature>___Php.RecursiveCompareDualIterator.areEqual():bool</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1088677">
        <simple_name>___Php.RecursiveCompareDualIterator.areIdentical</simple_name>
        <signature>___Php.RecursiveCompareDualIterator.areIdentical():bool</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1088774">
        <simple_name>___Php.RecursiveCompareDualIterator.endChildren</simple_name>
        <signature>___Php.RecursiveCompareDualIterator.endChildren():bool</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1088725">
        <simple_name>___Php.RecursiveCompareDualIterator.rewind</simple_name>
        <signature>___Php.RecursiveCompareDualIterator.rewind():void</signature>
        <does_not_propagate_taint/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
