<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Tool_Project_Provider_Form">
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Provider_Form._getFormsDirectoryResource_@__Tool_Project_Provider_Form_php_1</simple_name>
        <signature>Zend_Tool_Project_Provider_Form._getFormsDirectoryResource_@__Tool_Project_Provider_Form_php_1($profile;$moduleName):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Provider_Form._loadProfile</simple_name>
        <signature>Zend_Tool_Project_Provider_Form._loadProfile(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Provider_Form._storeProfile</simple_name>
        <signature>Zend_Tool_Project_Provider_Form._storeProfile():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Provider_Form.createResource_@__Tool_Project_Provider_Form_php_1</simple_name>
        <signature>Zend_Tool_Project_Provider_Form.createResource_@__Tool_Project_Provider_Form_php_1($profile;$formName;$moduleName):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Provider_Form.create_@__Tool_Project_Provider_Form_php_1</simple_name>
        <signature>Zend_Tool_Project_Provider_Form.create_@__Tool_Project_Provider_Form_php_1($name;$module):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121108">
        <simple_name>Zend_Tool_Project_Provider_Form.hasResource_@__Tool_Project_Provider_Form_php_1</simple_name>
        <signature>Zend_Tool_Project_Provider_Form.hasResource_@__Tool_Project_Provider_Form_php_1($profile;$formName;$moduleName):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Tool_Project_Provider_Form">
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Provider_Form._getFormsDirectoryResource_@__Tool_Project_Provider_Form_php_1</simple_name>
        <signature>Zend_Tool_Project_Provider_Form._getFormsDirectoryResource_@__Tool_Project_Provider_Form_php_1($profile;$moduleName):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Provider_Form._loadProfile</simple_name>
        <signature>Zend_Tool_Project_Provider_Form._loadProfile(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Provider_Form._storeProfile</simple_name>
        <signature>Zend_Tool_Project_Provider_Form._storeProfile():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Provider_Form.createResource_@__Tool_Project_Provider_Form_php_1</simple_name>
        <signature>Zend_Tool_Project_Provider_Form.createResource_@__Tool_Project_Provider_Form_php_1($profile;$formName;$moduleName):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Provider_Form.create_@__Tool_Project_Provider_Form_php_1</simple_name>
        <signature>Zend_Tool_Project_Provider_Form.create_@__Tool_Project_Provider_Form_php_1($name;$module):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121108">
        <simple_name>Zend_Tool_Project_Provider_Form.hasResource_@__Tool_Project_Provider_Form_php_1</simple_name>
        <signature>Zend_Tool_Project_Provider_Form.hasResource_@__Tool_Project_Provider_Form_php_1($profile;$formName;$moduleName):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
