<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_Technorati_Author">
      <method vuln_id="1119937">
        <simple_name>Zend_Service_Technorati_Author.__construct_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.__construct_@__Service_Technorati_Author_php_1($dom):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119017">
        <simple_name>Zend_Service_Technorati_Author.getBio_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.getBio_@__Service_Technorati_Author_php_1():Variant</signature>
        <info_rule id="471447"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119929">
        <simple_name>Zend_Service_Technorati_Author.getDescription_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.getDescription_@__Service_Technorati_Author_php_1():Variant</signature>
        <info_rule id="472310"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119576">
        <simple_name>Zend_Service_Technorati_Author.getFirstName_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.getFirstName_@__Service_Technorati_Author_php_1():Variant</signature>
        <info_rule id="471971"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119678">
        <simple_name>Zend_Service_Technorati_Author.getLastName_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.getLastName_@__Service_Technorati_Author_php_1():Variant</signature>
        <info_rule id="472064"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118803">
        <simple_name>Zend_Service_Technorati_Author.getThumbnailPicture_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.getThumbnailPicture_@__Service_Technorati_Author_php_1():Variant</signature>
        <info_rule id="471239"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119174">
        <simple_name>Zend_Service_Technorati_Author.getUsername_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.getUsername_@__Service_Technorati_Author_php_1():Variant</signature>
        <info_rule id="471597"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119119">
        <simple_name>Zend_Service_Technorati_Author.setBio_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.setBio_@__Service_Technorati_Author_php_1($input):Variant</signature>
        <info_rule id="471546"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119859">
        <simple_name>Zend_Service_Technorati_Author.setDescription_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.setDescription_@__Service_Technorati_Author_php_1($input):Variant</signature>
        <info_rule id="472247"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118905">
        <simple_name>Zend_Service_Technorati_Author.setFirstName_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.setFirstName_@__Service_Technorati_Author_php_1($input):Variant</signature>
        <info_rule id="471330"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120054">
        <simple_name>Zend_Service_Technorati_Author.setLastName_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.setLastName_@__Service_Technorati_Author_php_1($input):Variant</signature>
        <info_rule id="472423"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119768">
        <simple_name>Zend_Service_Technorati_Author.setThumbnailPicture_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.setThumbnailPicture_@__Service_Technorati_Author_php_1($input):Variant</signature>
        <info_rule id="472158"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119114">
        <simple_name>Zend_Service_Technorati_Author.setUsername_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.setUsername_@__Service_Technorati_Author_php_1($input):Variant</signature>
        <info_rule id="471541"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Service_Technorati_Author">
      <method vuln_id="1119937">
        <simple_name>Zend_Service_Technorati_Author.__construct_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.__construct_@__Service_Technorati_Author_php_1($dom):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119017">
        <simple_name>Zend_Service_Technorati_Author.getBio_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.getBio_@__Service_Technorati_Author_php_1():Variant</signature>
        <info_rule id="471447"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119929">
        <simple_name>Zend_Service_Technorati_Author.getDescription_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.getDescription_@__Service_Technorati_Author_php_1():Variant</signature>
        <info_rule id="472310"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119576">
        <simple_name>Zend_Service_Technorati_Author.getFirstName_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.getFirstName_@__Service_Technorati_Author_php_1():Variant</signature>
        <info_rule id="471971"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119678">
        <simple_name>Zend_Service_Technorati_Author.getLastName_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.getLastName_@__Service_Technorati_Author_php_1():Variant</signature>
        <info_rule id="472064"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118803">
        <simple_name>Zend_Service_Technorati_Author.getThumbnailPicture_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.getThumbnailPicture_@__Service_Technorati_Author_php_1():Variant</signature>
        <info_rule id="471239"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119174">
        <simple_name>Zend_Service_Technorati_Author.getUsername_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.getUsername_@__Service_Technorati_Author_php_1():Variant</signature>
        <info_rule id="471597"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119119">
        <simple_name>Zend_Service_Technorati_Author.setBio_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.setBio_@__Service_Technorati_Author_php_1($input):Variant</signature>
        <info_rule id="471546"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119859">
        <simple_name>Zend_Service_Technorati_Author.setDescription_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.setDescription_@__Service_Technorati_Author_php_1($input):Variant</signature>
        <info_rule id="472247"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118905">
        <simple_name>Zend_Service_Technorati_Author.setFirstName_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.setFirstName_@__Service_Technorati_Author_php_1($input):Variant</signature>
        <info_rule id="471330"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120054">
        <simple_name>Zend_Service_Technorati_Author.setLastName_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.setLastName_@__Service_Technorati_Author_php_1($input):Variant</signature>
        <info_rule id="472423"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119768">
        <simple_name>Zend_Service_Technorati_Author.setThumbnailPicture_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.setThumbnailPicture_@__Service_Technorati_Author_php_1($input):Variant</signature>
        <info_rule id="472158"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119114">
        <simple_name>Zend_Service_Technorati_Author.setUsername_@__Service_Technorati_Author_php_1</simple_name>
        <signature>Zend_Service_Technorati_Author.setUsername_@__Service_Technorati_Author_php_1($input):Variant</signature>
        <info_rule id="471541"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
