<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Mail_mimeDecode">
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode.Mail_mimeDecode</simple_name>
        <signature>Mail_mimeDecode.Mail_mimeDecode($input):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode._boundarySplit</simple_name>
        <signature>Mail_mimeDecode._boundarySplit($input;$boundary):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode._decode</simple_name>
        <signature>Mail_mimeDecode._decode($headers;$body;$default_ctype):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode._decodeBody</simple_name>
        <signature>Mail_mimeDecode._decodeBody($input;$encoding):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode._decodeHeader</simple_name>
        <signature>Mail_mimeDecode._decodeHeader($input):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode._getXML</simple_name>
        <signature>Mail_mimeDecode._getXML($input;$indent):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode._getXML_helper</simple_name>
        <signature>Mail_mimeDecode._getXML_helper($hdr_name;$hdr_value;$indent):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode._parseHeaderValue</simple_name>
        <signature>Mail_mimeDecode._parseHeaderValue($input):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode._parseHeaders</simple_name>
        <signature>Mail_mimeDecode._parseHeaders($input):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode._quotedPrintableDecode</simple_name>
        <signature>Mail_mimeDecode._quotedPrintableDecode($input):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode._splitBodyHeader</simple_name>
        <signature>Mail_mimeDecode._splitBodyHeader($input):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092494">
        <simple_name>Mail_mimeDecode.decode</simple_name>
        <signature>Mail_mimeDecode.decode($params):object Decoded</signature>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092492">
        <simple_name>Mail_mimeDecode.getMimeNumbers</simple_name>
        <signature>Mail_mimeDecode.getMimeNumbers($structure;$no_refs;$mime_number;$prepend):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092495">
        <simple_name>Mail_mimeDecode.getSendArray</simple_name>
        <signature>Mail_mimeDecode.getSendArray():mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092496">
        <simple_name>Mail_mimeDecode.getXML</simple_name>
        <signature>Mail_mimeDecode.getXML($input):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode.raiseError</simple_name>
        <signature>Mail_mimeDecode.raiseError():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092493">
        <simple_name>Mail_mimeDecode.uudecode</simple_name>
        <signature>Mail_mimeDecode.uudecode($input):array</signature>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Mail_mimeDecode">
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode.Mail_mimeDecode</simple_name>
        <signature>Mail_mimeDecode.Mail_mimeDecode($input):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode._boundarySplit</simple_name>
        <signature>Mail_mimeDecode._boundarySplit($input;$boundary):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode._decode</simple_name>
        <signature>Mail_mimeDecode._decode($headers;$body;$default_ctype):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode._decodeBody</simple_name>
        <signature>Mail_mimeDecode._decodeBody($input;$encoding):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode._decodeHeader</simple_name>
        <signature>Mail_mimeDecode._decodeHeader($input):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode._getXML</simple_name>
        <signature>Mail_mimeDecode._getXML($input;$indent):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode._getXML_helper</simple_name>
        <signature>Mail_mimeDecode._getXML_helper($hdr_name;$hdr_value;$indent):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode._parseHeaderValue</simple_name>
        <signature>Mail_mimeDecode._parseHeaderValue($input):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode._parseHeaders</simple_name>
        <signature>Mail_mimeDecode._parseHeaders($input):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode._quotedPrintableDecode</simple_name>
        <signature>Mail_mimeDecode._quotedPrintableDecode($input):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode._splitBodyHeader</simple_name>
        <signature>Mail_mimeDecode._splitBodyHeader($input):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092494">
        <simple_name>Mail_mimeDecode.decode</simple_name>
        <signature>Mail_mimeDecode.decode($params):object Decoded</signature>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092492">
        <simple_name>Mail_mimeDecode.getMimeNumbers</simple_name>
        <signature>Mail_mimeDecode.getMimeNumbers($structure;$no_refs;$mime_number;$prepend):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092495">
        <simple_name>Mail_mimeDecode.getSendArray</simple_name>
        <signature>Mail_mimeDecode.getSendArray():mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092496">
        <simple_name>Mail_mimeDecode.getXML</simple_name>
        <signature>Mail_mimeDecode.getXML($input):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimeDecode.raiseError</simple_name>
        <signature>Mail_mimeDecode.raiseError():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092493">
        <simple_name>Mail_mimeDecode.uudecode</simple_name>
        <signature>Mail_mimeDecode.uudecode($input):array</signature>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
