<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Extension_AttendeeStatus">
      <method vuln_id="1114094">
        <simple_name>Zend_Gdata_Extension_AttendeeStatus.__construct_@__Gdata_Extension_AttendeeStatus_php_1</simple_name>
        <signature>Zend_Gdata_Extension_AttendeeStatus.__construct_@__Gdata_Extension_AttendeeStatus_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114173">
        <simple_name>Zend_Gdata_Extension_AttendeeStatus.__toString_@__Gdata_Extension_AttendeeStatus_php_1</simple_name>
        <signature>Zend_Gdata_Extension_AttendeeStatus.__toString_@__Gdata_Extension_AttendeeStatus_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114117">
        <simple_name>Zend_Gdata_Extension_AttendeeStatus.getDOM_@__Gdata_Extension_AttendeeStatus_php_1</simple_name>
        <signature>Zend_Gdata_Extension_AttendeeStatus.getDOM_@__Gdata_Extension_AttendeeStatus_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113235">
        <simple_name>Zend_Gdata_Extension_AttendeeStatus.getValue_@__Gdata_Extension_AttendeeStatus_php_1</simple_name>
        <signature>Zend_Gdata_Extension_AttendeeStatus.getValue_@__Gdata_Extension_AttendeeStatus_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114368">
        <simple_name>Zend_Gdata_Extension_AttendeeStatus.setValue_@__Gdata_Extension_AttendeeStatus_php_1</simple_name>
        <signature>Zend_Gdata_Extension_AttendeeStatus.setValue_@__Gdata_Extension_AttendeeStatus_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Extension_AttendeeStatus.takeAttributeFromDOM_@__Gdata_Extension_AttendeeStatus_php_1</simple_name>
        <signature>Zend_Gdata_Extension_AttendeeStatus.takeAttributeFromDOM_@__Gdata_Extension_AttendeeStatus_php_1($attribute):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_Extension_AttendeeStatus">
      <method vuln_id="1114094">
        <simple_name>Zend_Gdata_Extension_AttendeeStatus.__construct_@__Gdata_Extension_AttendeeStatus_php_1</simple_name>
        <signature>Zend_Gdata_Extension_AttendeeStatus.__construct_@__Gdata_Extension_AttendeeStatus_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114173">
        <simple_name>Zend_Gdata_Extension_AttendeeStatus.__toString_@__Gdata_Extension_AttendeeStatus_php_1</simple_name>
        <signature>Zend_Gdata_Extension_AttendeeStatus.__toString_@__Gdata_Extension_AttendeeStatus_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114117">
        <simple_name>Zend_Gdata_Extension_AttendeeStatus.getDOM_@__Gdata_Extension_AttendeeStatus_php_1</simple_name>
        <signature>Zend_Gdata_Extension_AttendeeStatus.getDOM_@__Gdata_Extension_AttendeeStatus_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113235">
        <simple_name>Zend_Gdata_Extension_AttendeeStatus.getValue_@__Gdata_Extension_AttendeeStatus_php_1</simple_name>
        <signature>Zend_Gdata_Extension_AttendeeStatus.getValue_@__Gdata_Extension_AttendeeStatus_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114368">
        <simple_name>Zend_Gdata_Extension_AttendeeStatus.setValue_@__Gdata_Extension_AttendeeStatus_php_1</simple_name>
        <signature>Zend_Gdata_Extension_AttendeeStatus.setValue_@__Gdata_Extension_AttendeeStatus_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Extension_AttendeeStatus.takeAttributeFromDOM_@__Gdata_Extension_AttendeeStatus_php_1</simple_name>
        <signature>Zend_Gdata_Extension_AttendeeStatus.takeAttributeFromDOM_@__Gdata_Extension_AttendeeStatus_php_1($attribute):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
