<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Controller_Router_Rewrite">
      <method vuln_id="1110214">
        <simple_name>Zend_Controller_Router_Rewrite.__construct_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.__construct_@__Controller_Router_Rewrite_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Rewrite._addChainRoutesFromConfig_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite._addChainRoutesFromConfig_@__Controller_Router_Rewrite_php_1($name;$route;$childRoutesInfo):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Rewrite._getRouteFromConfig_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite._getRouteFromConfig_@__Controller_Router_Rewrite_php_1($info):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Rewrite._setRequestParams_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite._setRequestParams_@__Controller_Router_Rewrite_php_1($request;$params):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110082">
        <simple_name>Zend_Controller_Router_Rewrite.addConfig_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.addConfig_@__Controller_Router_Rewrite_php_1($config;$section):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110254">
        <simple_name>Zend_Controller_Router_Rewrite.addDefaultRoutes_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.addDefaultRoutes_@__Controller_Router_Rewrite_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110335">
        <simple_name>Zend_Controller_Router_Rewrite.addRoute_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.addRoute_@__Controller_Router_Rewrite_php_1($name;$route):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109929">
        <simple_name>Zend_Controller_Router_Rewrite.addRoutes_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.addRoutes_@__Controller_Router_Rewrite_php_1($routes):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Rewrite.assemble_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.assemble_@__Controller_Router_Rewrite_php_1($userParams;$name;$reset;$encode):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109972">
        <simple_name>Zend_Controller_Router_Rewrite.getChainNameSeparator_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.getChainNameSeparator_@__Controller_Router_Rewrite_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110175">
        <simple_name>Zend_Controller_Router_Rewrite.getCurrentRouteName_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.getCurrentRouteName_@__Controller_Router_Rewrite_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110213">
        <simple_name>Zend_Controller_Router_Rewrite.getCurrentRoute_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.getCurrentRoute_@__Controller_Router_Rewrite_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109901">
        <simple_name>Zend_Controller_Router_Rewrite.getRoute_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.getRoute_@__Controller_Router_Rewrite_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110223">
        <simple_name>Zend_Controller_Router_Rewrite.getRoutes_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.getRoutes_@__Controller_Router_Rewrite_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110247">
        <simple_name>Zend_Controller_Router_Rewrite.hasRoute_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.hasRoute_@__Controller_Router_Rewrite_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110109">
        <simple_name>Zend_Controller_Router_Rewrite.removeDefaultRoutes_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.removeDefaultRoutes_@__Controller_Router_Rewrite_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110294">
        <simple_name>Zend_Controller_Router_Rewrite.removeRoute_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.removeRoute_@__Controller_Router_Rewrite_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Rewrite.route_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.route_@__Controller_Router_Rewrite_php_1($request):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109913">
        <simple_name>Zend_Controller_Router_Rewrite.setChainNameSeparator_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.setChainNameSeparator_@__Controller_Router_Rewrite_php_1($separator):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110108">
        <simple_name>Zend_Controller_Router_Rewrite.setGlobalParam_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.setGlobalParam_@__Controller_Router_Rewrite_php_1($name;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Rewrite.useRequestParametersAsGlobal_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.useRequestParametersAsGlobal_@__Controller_Router_Rewrite_php_1($use):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Controller_Router_Rewrite">
      <method vuln_id="1110214">
        <simple_name>Zend_Controller_Router_Rewrite.__construct_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.__construct_@__Controller_Router_Rewrite_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Rewrite._addChainRoutesFromConfig_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite._addChainRoutesFromConfig_@__Controller_Router_Rewrite_php_1($name;$route;$childRoutesInfo):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Rewrite._getRouteFromConfig_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite._getRouteFromConfig_@__Controller_Router_Rewrite_php_1($info):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Rewrite._setRequestParams_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite._setRequestParams_@__Controller_Router_Rewrite_php_1($request;$params):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110082">
        <simple_name>Zend_Controller_Router_Rewrite.addConfig_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.addConfig_@__Controller_Router_Rewrite_php_1($config;$section):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110254">
        <simple_name>Zend_Controller_Router_Rewrite.addDefaultRoutes_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.addDefaultRoutes_@__Controller_Router_Rewrite_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110335">
        <simple_name>Zend_Controller_Router_Rewrite.addRoute_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.addRoute_@__Controller_Router_Rewrite_php_1($name;$route):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109929">
        <simple_name>Zend_Controller_Router_Rewrite.addRoutes_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.addRoutes_@__Controller_Router_Rewrite_php_1($routes):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Rewrite.assemble_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.assemble_@__Controller_Router_Rewrite_php_1($userParams;$name;$reset;$encode):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109972">
        <simple_name>Zend_Controller_Router_Rewrite.getChainNameSeparator_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.getChainNameSeparator_@__Controller_Router_Rewrite_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110175">
        <simple_name>Zend_Controller_Router_Rewrite.getCurrentRouteName_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.getCurrentRouteName_@__Controller_Router_Rewrite_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110213">
        <simple_name>Zend_Controller_Router_Rewrite.getCurrentRoute_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.getCurrentRoute_@__Controller_Router_Rewrite_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109901">
        <simple_name>Zend_Controller_Router_Rewrite.getRoute_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.getRoute_@__Controller_Router_Rewrite_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110223">
        <simple_name>Zend_Controller_Router_Rewrite.getRoutes_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.getRoutes_@__Controller_Router_Rewrite_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110247">
        <simple_name>Zend_Controller_Router_Rewrite.hasRoute_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.hasRoute_@__Controller_Router_Rewrite_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110109">
        <simple_name>Zend_Controller_Router_Rewrite.removeDefaultRoutes_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.removeDefaultRoutes_@__Controller_Router_Rewrite_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110294">
        <simple_name>Zend_Controller_Router_Rewrite.removeRoute_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.removeRoute_@__Controller_Router_Rewrite_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Rewrite.route_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.route_@__Controller_Router_Rewrite_php_1($request):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109913">
        <simple_name>Zend_Controller_Router_Rewrite.setChainNameSeparator_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.setChainNameSeparator_@__Controller_Router_Rewrite_php_1($separator):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110108">
        <simple_name>Zend_Controller_Router_Rewrite.setGlobalParam_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.setGlobalParam_@__Controller_Router_Rewrite_php_1($name;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Rewrite.useRequestParametersAsGlobal_@__Controller_Router_Rewrite_php_1</simple_name>
        <signature>Zend_Controller_Router_Rewrite.useRequestParametersAsGlobal_@__Controller_Router_Rewrite_php_1($use):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
