<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_Nirvanix_Namespace_Imfs">
      <method vuln_id="1119129">
        <simple_name>Zend_Service_Nirvanix_Namespace_Imfs.deleteFiles</simple_name>
        <signature>Zend_Service_Nirvanix_Namespace_Imfs.deleteFiles(Arg#0):Variant</signature>
        <info_rule id="471554"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119002">
        <simple_name>Zend_Service_Nirvanix_Namespace_Imfs.getContents_@__Service_Nirvanix_Namespace_Imfs_php_1</simple_name>
        <signature>Zend_Service_Nirvanix_Namespace_Imfs.getContents_@__Service_Nirvanix_Namespace_Imfs_php_1($filePath;$expiration):Variant</signature>
        <info_rule id="471426"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119600">
        <simple_name>Zend_Service_Nirvanix_Namespace_Imfs.getOptimalUrls</simple_name>
        <signature>Zend_Service_Nirvanix_Namespace_Imfs.getOptimalUrls(Arg#0):Variant</signature>
        <info_rule id="471992"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119974">
        <simple_name>Zend_Service_Nirvanix_Namespace_Imfs.getStorageNode</simple_name>
        <signature>Zend_Service_Nirvanix_Namespace_Imfs.getStorageNode(Arg#0):Variant</signature>
        <info_rule id="472353"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118919">
        <simple_name>Zend_Service_Nirvanix_Namespace_Imfs.putContents_@__Service_Nirvanix_Namespace_Imfs_php_1</simple_name>
        <signature>Zend_Service_Nirvanix_Namespace_Imfs.putContents_@__Service_Nirvanix_Namespace_Imfs_php_1($filePath;$data;$mimeType):Variant</signature>
        <info_rule id="471343"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119157">
        <simple_name>Zend_Service_Nirvanix_Namespace_Imfs.unlink_@__Service_Nirvanix_Namespace_Imfs_php_1</simple_name>
        <signature>Zend_Service_Nirvanix_Namespace_Imfs.unlink_@__Service_Nirvanix_Namespace_Imfs_php_1($filePath):Variant</signature>
        <info_rule id="471579"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
    <class name="Zend_Service_Nirvanix_Namespace_Imfs">
      <method vuln_id="1119129">
        <simple_name>Zend_Service_Nirvanix_Namespace_Imfs.deleteFiles</simple_name>
        <signature>Zend_Service_Nirvanix_Namespace_Imfs.deleteFiles(Arg#0):Variant</signature>
        <info_rule id="471554"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119002">
        <simple_name>Zend_Service_Nirvanix_Namespace_Imfs.getContents_@__Service_Nirvanix_Namespace_Imfs_php_1</simple_name>
        <signature>Zend_Service_Nirvanix_Namespace_Imfs.getContents_@__Service_Nirvanix_Namespace_Imfs_php_1($filePath;$expiration):Variant</signature>
        <info_rule id="471426"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119600">
        <simple_name>Zend_Service_Nirvanix_Namespace_Imfs.getOptimalUrls</simple_name>
        <signature>Zend_Service_Nirvanix_Namespace_Imfs.getOptimalUrls(Arg#0):Variant</signature>
        <info_rule id="471992"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119974">
        <simple_name>Zend_Service_Nirvanix_Namespace_Imfs.getStorageNode</simple_name>
        <signature>Zend_Service_Nirvanix_Namespace_Imfs.getStorageNode(Arg#0):Variant</signature>
        <info_rule id="472353"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118919">
        <simple_name>Zend_Service_Nirvanix_Namespace_Imfs.putContents_@__Service_Nirvanix_Namespace_Imfs_php_1</simple_name>
        <signature>Zend_Service_Nirvanix_Namespace_Imfs.putContents_@__Service_Nirvanix_Namespace_Imfs_php_1($filePath;$data;$mimeType):Variant</signature>
        <info_rule id="471343"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119157">
        <simple_name>Zend_Service_Nirvanix_Namespace_Imfs.unlink_@__Service_Nirvanix_Namespace_Imfs_php_1</simple_name>
        <signature>Zend_Service_Nirvanix_Namespace_Imfs.unlink_@__Service_Nirvanix_Namespace_Imfs_php_1($filePath):Variant</signature>
        <info_rule id="471579"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
