<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="SWFTextfield">
      <method vuln_id="1087397">
        <simple_name>___Php.SWFTextfield.__construct</simple_name>
        <signature>___Php.SWFTextfield.__construct(int):void</signature>
        <info_rule id="454506"/>
        <property>Technology.Media.Flash</property>
        <comment>Creates a new SWFTextField object</comment>
      </method>
      <method vuln_id="1087424">
        <simple_name>___Php.SWFTextfield.addChars</simple_name>
        <signature>___Php.SWFTextfield.addChars(___Php.String):void</signature>
        <info_rule id="454536"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>adds characters to a font that will be available within a textfield</comment>
      </method>
      <method vuln_id="1087501">
        <simple_name>___Php.SWFTextfield.addString</simple_name>
        <signature>___Php.SWFTextfield.addString(___Php.String):void</signature>
        <info_rule id="454617"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Adds the given string to this textfield</comment>
      </method>
      <method vuln_id="1087445">
        <simple_name>___Php.SWFTextfield.align</simple_name>
        <signature>___Php.SWFTextfield.align(int):void</signature>
        <info_rule id="454558"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the alignment of this textfield</comment>
      </method>
      <method vuln_id="1087391">
        <simple_name>___Php.SWFTextfield.setBounds</simple_name>
        <signature>___Php.SWFTextfield.setBounds(int;int):void</signature>
        <info_rule id="454500"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the width and height of this textfield</comment>
      </method>
      <method vuln_id="1087490">
        <simple_name>___Php.SWFTextfield.setColor</simple_name>
        <signature>___Php.SWFTextfield.setColor(int;int;int;int):void</signature>
        <info_rule id="454605"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the color of this textfield</comment>
      </method>
      <method vuln_id="1087463">
        <simple_name>___Php.SWFTextfield.setFont</simple_name>
        <signature>___Php.SWFTextfield.setFont(___Php.String):void</signature>
        <info_rule id="454576"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the font for this textfield</comment>
      </method>
      <method vuln_id="1087454">
        <simple_name>___Php.SWFTextfield.setHeight</simple_name>
        <signature>___Php.SWFTextfield.setHeight(int):void</signature>
        <info_rule id="454567"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the font height of this textfield</comment>
      </method>
      <method vuln_id="1087383">
        <simple_name>___Php.SWFTextfield.setIndentation</simple_name>
        <signature>___Php.SWFTextfield.setIndentation(int):void</signature>
        <info_rule id="454492"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the indentation of the first line of this textfield</comment>
      </method>
      <method vuln_id="1087513">
        <simple_name>___Php.SWFTextfield.setLeftMargin</simple_name>
        <signature>___Php.SWFTextfield.setLeftMargin(int):void</signature>
        <info_rule id="454630"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the left margin of this textfield</comment>
      </method>
      <method vuln_id="1087407">
        <simple_name>___Php.SWFTextfield.setLineSpacing</simple_name>
        <signature>___Php.SWFTextfield.setLineSpacing(int):void</signature>
        <info_rule id="454517"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the line spacing of this textfield</comment>
      </method>
      <method vuln_id="1087441">
        <simple_name>___Php.SWFTextfield.setMargins</simple_name>
        <signature>___Php.SWFTextfield.setMargins(int;int):void</signature>
        <info_rule id="454553"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets both margins of this textfield</comment>
      </method>
      <method vuln_id="1087408">
        <simple_name>___Php.SWFTextfield.setName</simple_name>
        <signature>___Php.SWFTextfield.setName(___Php.String):void</signature>
        <info_rule id="454518"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the variable name of this textfield</comment>
      </method>
      <method vuln_id="1087512">
        <simple_name>___Php.SWFTextfield.setPadding</simple_name>
        <signature>___Php.SWFTextfield.setPadding(float):void</signature>
        <info_rule id="454629"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the padding of this textfield</comment>
      </method>
      <method vuln_id="1087425">
        <simple_name>___Php.SWFTextfield.setRightMargin</simple_name>
        <signature>___Php.SWFTextfield.setRightMargin(int):void</signature>
        <info_rule id="454537"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the right margin of this textfield</comment>
      </method>
    </class>
    <class name="SWFTextfield">
      <method vuln_id="1087397">
        <simple_name>___Php.SWFTextfield.__construct</simple_name>
        <signature>___Php.SWFTextfield.__construct(int):void</signature>
        <info_rule id="454506"/>
        <property>Technology.Media.Flash</property>
        <comment>Creates a new SWFTextField object</comment>
      </method>
      <method vuln_id="1087424">
        <simple_name>___Php.SWFTextfield.addChars</simple_name>
        <signature>___Php.SWFTextfield.addChars(___Php.String):void</signature>
        <info_rule id="454536"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>adds characters to a font that will be available within a textfield</comment>
      </method>
      <method vuln_id="1087501">
        <simple_name>___Php.SWFTextfield.addString</simple_name>
        <signature>___Php.SWFTextfield.addString(___Php.String):void</signature>
        <info_rule id="454617"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Adds the given string to this textfield</comment>
      </method>
      <method vuln_id="1087445">
        <simple_name>___Php.SWFTextfield.align</simple_name>
        <signature>___Php.SWFTextfield.align(int):void</signature>
        <info_rule id="454558"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the alignment of this textfield</comment>
      </method>
      <method vuln_id="1087391">
        <simple_name>___Php.SWFTextfield.setBounds</simple_name>
        <signature>___Php.SWFTextfield.setBounds(int;int):void</signature>
        <info_rule id="454500"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the width and height of this textfield</comment>
      </method>
      <method vuln_id="1087490">
        <simple_name>___Php.SWFTextfield.setColor</simple_name>
        <signature>___Php.SWFTextfield.setColor(int;int;int;int):void</signature>
        <info_rule id="454605"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the color of this textfield</comment>
      </method>
      <method vuln_id="1087463">
        <simple_name>___Php.SWFTextfield.setFont</simple_name>
        <signature>___Php.SWFTextfield.setFont(___Php.String):void</signature>
        <info_rule id="454576"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the font for this textfield</comment>
      </method>
      <method vuln_id="1087454">
        <simple_name>___Php.SWFTextfield.setHeight</simple_name>
        <signature>___Php.SWFTextfield.setHeight(int):void</signature>
        <info_rule id="454567"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the font height of this textfield</comment>
      </method>
      <method vuln_id="1087383">
        <simple_name>___Php.SWFTextfield.setIndentation</simple_name>
        <signature>___Php.SWFTextfield.setIndentation(int):void</signature>
        <info_rule id="454492"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the indentation of the first line of this textfield</comment>
      </method>
      <method vuln_id="1087513">
        <simple_name>___Php.SWFTextfield.setLeftMargin</simple_name>
        <signature>___Php.SWFTextfield.setLeftMargin(int):void</signature>
        <info_rule id="454630"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the left margin of this textfield</comment>
      </method>
      <method vuln_id="1087407">
        <simple_name>___Php.SWFTextfield.setLineSpacing</simple_name>
        <signature>___Php.SWFTextfield.setLineSpacing(int):void</signature>
        <info_rule id="454517"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the line spacing of this textfield</comment>
      </method>
      <method vuln_id="1087441">
        <simple_name>___Php.SWFTextfield.setMargins</simple_name>
        <signature>___Php.SWFTextfield.setMargins(int;int):void</signature>
        <info_rule id="454553"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets both margins of this textfield</comment>
      </method>
      <method vuln_id="1087408">
        <simple_name>___Php.SWFTextfield.setName</simple_name>
        <signature>___Php.SWFTextfield.setName(___Php.String):void</signature>
        <info_rule id="454518"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the variable name of this textfield</comment>
      </method>
      <method vuln_id="1087512">
        <simple_name>___Php.SWFTextfield.setPadding</simple_name>
        <signature>___Php.SWFTextfield.setPadding(float):void</signature>
        <info_rule id="454629"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the padding of this textfield</comment>
      </method>
      <method vuln_id="1087425">
        <simple_name>___Php.SWFTextfield.setRightMargin</simple_name>
        <signature>___Php.SWFTextfield.setRightMargin(int):void</signature>
        <info_rule id="454537"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets the right margin of this textfield</comment>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
