<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_Resource_Font_CidFont">
      <method vuln_id="1116963">
        <simple_name>Zend_Pdf_Resource_Font_CidFont.__construct_@__Pdf_Resource_Font_CidFont_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_CidFont.__construct_@__Pdf_Resource_Font_CidFont_php_1($fontParser):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117196">
        <simple_name>Zend_Pdf_Resource_Font_CidFont.decodeString_@__Pdf_Resource_Font_CidFont_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_CidFont.decodeString_@__Pdf_Resource_Font_CidFont_php_1($string;$charEncoding):Variant</signature>
        <info_rule id="470171"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117325">
        <simple_name>Zend_Pdf_Resource_Font_CidFont.encodeString_@__Pdf_Resource_Font_CidFont_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_CidFont.encodeString_@__Pdf_Resource_Font_CidFont_php_1($string;$charEncoding):Variant</signature>
        <info_rule id="470291"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117537">
        <simple_name>Zend_Pdf_Resource_Font_CidFont.getCoveredPercentage_@__Pdf_Resource_Font_CidFont_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_CidFont.getCoveredPercentage_@__Pdf_Resource_Font_CidFont_php_1($string;$charEncoding):Variant</signature>
        <info_rule id="470493"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117004">
        <simple_name>Zend_Pdf_Resource_Font_CidFont.glyphNumberForCharacter_@__Pdf_Resource_Font_CidFont_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_CidFont.glyphNumberForCharacter_@__Pdf_Resource_Font_CidFont_php_1($characterCode):Variant</signature>
        <info_rule id="469982"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117510">
        <simple_name>Zend_Pdf_Resource_Font_CidFont.glyphNumbersForCharacters_@__Pdf_Resource_Font_CidFont_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_CidFont.glyphNumbersForCharacters_@__Pdf_Resource_Font_CidFont_php_1($characterCodes):Variant</signature>
        <info_rule id="470465"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117102">
        <simple_name>Zend_Pdf_Resource_Font_CidFont.widthForChar_@__Pdf_Resource_Font_CidFont_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_CidFont.widthForChar_@__Pdf_Resource_Font_CidFont_php_1($charCode):Variant</signature>
        <info_rule id="470078"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117233">
        <simple_name>Zend_Pdf_Resource_Font_CidFont.widthForGlyph_@__Pdf_Resource_Font_CidFont_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_CidFont.widthForGlyph_@__Pdf_Resource_Font_CidFont_php_1($glyphNumber):Variant</signature>
        <info_rule id="470205"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117488">
        <simple_name>Zend_Pdf_Resource_Font_CidFont.widthsForChars_@__Pdf_Resource_Font_CidFont_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_CidFont.widthsForChars_@__Pdf_Resource_Font_CidFont_php_1($charCodes):Variant</signature>
        <info_rule id="470444"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116948">
        <simple_name>Zend_Pdf_Resource_Font_CidFont.widthsForGlyphs_@__Pdf_Resource_Font_CidFont_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_CidFont.widthsForGlyphs_@__Pdf_Resource_Font_CidFont_php_1($glyphNumbers):Variant</signature>
        <info_rule id="469933"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_Resource_Font_CidFont">
      <method vuln_id="1116963">
        <simple_name>Zend_Pdf_Resource_Font_CidFont.__construct_@__Pdf_Resource_Font_CidFont_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_CidFont.__construct_@__Pdf_Resource_Font_CidFont_php_1($fontParser):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117196">
        <simple_name>Zend_Pdf_Resource_Font_CidFont.decodeString_@__Pdf_Resource_Font_CidFont_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_CidFont.decodeString_@__Pdf_Resource_Font_CidFont_php_1($string;$charEncoding):Variant</signature>
        <info_rule id="470171"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117325">
        <simple_name>Zend_Pdf_Resource_Font_CidFont.encodeString_@__Pdf_Resource_Font_CidFont_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_CidFont.encodeString_@__Pdf_Resource_Font_CidFont_php_1($string;$charEncoding):Variant</signature>
        <info_rule id="470291"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117537">
        <simple_name>Zend_Pdf_Resource_Font_CidFont.getCoveredPercentage_@__Pdf_Resource_Font_CidFont_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_CidFont.getCoveredPercentage_@__Pdf_Resource_Font_CidFont_php_1($string;$charEncoding):Variant</signature>
        <info_rule id="470493"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117004">
        <simple_name>Zend_Pdf_Resource_Font_CidFont.glyphNumberForCharacter_@__Pdf_Resource_Font_CidFont_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_CidFont.glyphNumberForCharacter_@__Pdf_Resource_Font_CidFont_php_1($characterCode):Variant</signature>
        <info_rule id="469982"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117510">
        <simple_name>Zend_Pdf_Resource_Font_CidFont.glyphNumbersForCharacters_@__Pdf_Resource_Font_CidFont_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_CidFont.glyphNumbersForCharacters_@__Pdf_Resource_Font_CidFont_php_1($characterCodes):Variant</signature>
        <info_rule id="470465"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117102">
        <simple_name>Zend_Pdf_Resource_Font_CidFont.widthForChar_@__Pdf_Resource_Font_CidFont_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_CidFont.widthForChar_@__Pdf_Resource_Font_CidFont_php_1($charCode):Variant</signature>
        <info_rule id="470078"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117233">
        <simple_name>Zend_Pdf_Resource_Font_CidFont.widthForGlyph_@__Pdf_Resource_Font_CidFont_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_CidFont.widthForGlyph_@__Pdf_Resource_Font_CidFont_php_1($glyphNumber):Variant</signature>
        <info_rule id="470205"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117488">
        <simple_name>Zend_Pdf_Resource_Font_CidFont.widthsForChars_@__Pdf_Resource_Font_CidFont_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_CidFont.widthsForChars_@__Pdf_Resource_Font_CidFont_php_1($charCodes):Variant</signature>
        <info_rule id="470444"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116948">
        <simple_name>Zend_Pdf_Resource_Font_CidFont.widthsForGlyphs_@__Pdf_Resource_Font_CidFont_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_CidFont.widthsForGlyphs_@__Pdf_Resource_Font_CidFont_php_1($glyphNumbers):Variant</signature>
        <info_rule id="469933"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
