<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Json_Encoder">
      <method vuln_id="1115119">
        <simple_name>Zend_Json_Encoder.__construct_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder.__construct_@__Json_Encoder_php_1($cycleCheck;$options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115048">
        <simple_name>Zend_Json_Encoder._encodeArray_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder._encodeArray_@__Json_Encoder_php_1($array):Variant</signature>
        <info_rule id="468373"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115128">
        <simple_name>Zend_Json_Encoder._encodeDatum_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder._encodeDatum_@__Json_Encoder_php_1($value):Variant</signature>
        <info_rule id="468456"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115034">
        <simple_name>Zend_Json_Encoder._encodeObject_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder._encodeObject_@__Json_Encoder_php_1($value):Variant</signature>
        <info_rule id="468359"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115163">
        <simple_name>Zend_Json_Encoder._encodeString_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder._encodeString_@__Json_Encoder_php_1($string):Variant</signature>
        <info_rule id="468491"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115103">
        <simple_name>Zend_Json_Encoder._encodeValue_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder._encodeValue_@__Json_Encoder_php_1($value):Variant</signature>
        <info_rule id="468432"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115174">
        <simple_name>Zend_Json_Encoder._utf82utf16_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder._utf82utf16_@__Json_Encoder_php_1($utf8):Variant</signature>
        <info_rule id="468502"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115073">
        <simple_name>Zend_Json_Encoder._wasVisited_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder._wasVisited_@__Json_Encoder_php_1($value):Variant</signature>
        <info_rule id="468398"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115126">
        <simple_name>Zend_Json_Encoder.encodeClass_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder.encodeClass_@__Json_Encoder_php_1($className;$package):Variant</signature>
        <info_rule id="468454"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115136">
        <simple_name>Zend_Json_Encoder.encodeClasses_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder.encodeClasses_@__Json_Encoder_php_1($classNames;$package):Variant</signature>
        <info_rule id="468464"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115155">
        <simple_name>Zend_Json_Encoder.encodeUnicodeString_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder.encodeUnicodeString_@__Json_Encoder_php_1($value):Variant</signature>
        <info_rule id="468484"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115167">
        <simple_name>Zend_Json_Encoder.encode_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder.encode_@__Json_Encoder_php_1($value;$cycleCheck;$options):Variant</signature>
        <info_rule id="468495"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
    </class>
    <class name="Zend_Json_Encoder">
      <method vuln_id="1115119">
        <simple_name>Zend_Json_Encoder.__construct_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder.__construct_@__Json_Encoder_php_1($cycleCheck;$options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115048">
        <simple_name>Zend_Json_Encoder._encodeArray_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder._encodeArray_@__Json_Encoder_php_1($array):Variant</signature>
        <info_rule id="468373"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115128">
        <simple_name>Zend_Json_Encoder._encodeDatum_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder._encodeDatum_@__Json_Encoder_php_1($value):Variant</signature>
        <info_rule id="468456"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115034">
        <simple_name>Zend_Json_Encoder._encodeObject_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder._encodeObject_@__Json_Encoder_php_1($value):Variant</signature>
        <info_rule id="468359"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115163">
        <simple_name>Zend_Json_Encoder._encodeString_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder._encodeString_@__Json_Encoder_php_1($string):Variant</signature>
        <info_rule id="468491"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115103">
        <simple_name>Zend_Json_Encoder._encodeValue_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder._encodeValue_@__Json_Encoder_php_1($value):Variant</signature>
        <info_rule id="468432"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115174">
        <simple_name>Zend_Json_Encoder._utf82utf16_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder._utf82utf16_@__Json_Encoder_php_1($utf8):Variant</signature>
        <info_rule id="468502"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115073">
        <simple_name>Zend_Json_Encoder._wasVisited_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder._wasVisited_@__Json_Encoder_php_1($value):Variant</signature>
        <info_rule id="468398"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115126">
        <simple_name>Zend_Json_Encoder.encodeClass_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder.encodeClass_@__Json_Encoder_php_1($className;$package):Variant</signature>
        <info_rule id="468454"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115136">
        <simple_name>Zend_Json_Encoder.encodeClasses_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder.encodeClasses_@__Json_Encoder_php_1($classNames;$package):Variant</signature>
        <info_rule id="468464"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115155">
        <simple_name>Zend_Json_Encoder.encodeUnicodeString_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder.encodeUnicodeString_@__Json_Encoder_php_1($value):Variant</signature>
        <info_rule id="468484"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115167">
        <simple_name>Zend_Json_Encoder.encode_@__Json_Encoder_php_1</simple_name>
        <signature>Zend_Json_Encoder.encode_@__Json_Encoder_php_1($value;$cycleCheck;$options):Variant</signature>
        <info_rule id="468495"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
