<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_SlideShare_SlideShow">
      <method vuln_id="1119562">
        <simple_name>Zend_Service_SlideShare_SlideShow.__construct_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.__construct_@__Service_SlideShare_SlideShow_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119876">
        <simple_name>Zend_Service_SlideShare_SlideShow.addTag_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.addTag_@__Service_SlideShare_SlideShow_php_1($tag):Variant</signature>
        <info_rule id="472264"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119969">
        <simple_name>Zend_Service_SlideShare_SlideShow.getDescription_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getDescription_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="472349"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119096">
        <simple_name>Zend_Service_SlideShare_SlideShow.getEmbedCode_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getEmbedCode_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="471525"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118726">
        <simple_name>Zend_Service_SlideShare_SlideShow.getFilename_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getFilename_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="471162"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119356">
        <simple_name>Zend_Service_SlideShare_SlideShow.getId_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getId_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="471761"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119551">
        <simple_name>Zend_Service_SlideShare_SlideShow.getLocation_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getLocation_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="471950"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120026">
        <simple_name>Zend_Service_SlideShare_SlideShow.getNumViews_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getNumViews_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="472397"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119455">
        <simple_name>Zend_Service_SlideShare_SlideShow.getPermaLink_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getPermaLink_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="471852"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118666">
        <simple_name>Zend_Service_SlideShare_SlideShow.getStatusDescription_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getStatusDescription_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="471108"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119233">
        <simple_name>Zend_Service_SlideShare_SlideShow.getStatus_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getStatus_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="471652"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118763">
        <simple_name>Zend_Service_SlideShare_SlideShow.getTags_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getTags_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="471204"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119798">
        <simple_name>Zend_Service_SlideShare_SlideShow.getThumbnailUrl_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getThumbnailUrl_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="472185"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119712">
        <simple_name>Zend_Service_SlideShare_SlideShow.getTitle_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getTitle_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="472099"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118988">
        <simple_name>Zend_Service_SlideShare_SlideShow.getTranscript_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getTranscript_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="471413"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119221">
        <simple_name>Zend_Service_SlideShare_SlideShow.setDescription_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setDescription_@__Service_SlideShare_SlideShow_php_1($desc):Variant</signature>
        <info_rule id="471640"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119894">
        <simple_name>Zend_Service_SlideShare_SlideShow.setEmbedCode_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setEmbedCode_@__Service_SlideShare_SlideShow_php_1($code):Variant</signature>
        <info_rule id="472280"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119778">
        <simple_name>Zend_Service_SlideShare_SlideShow.setFilename_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setFilename_@__Service_SlideShare_SlideShow_php_1($file):Variant</signature>
        <info_rule id="472168"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118717">
        <simple_name>Zend_Service_SlideShare_SlideShow.setId_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setId_@__Service_SlideShare_SlideShow_php_1($id):Variant</signature>
        <info_rule id="471154"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119759">
        <simple_name>Zend_Service_SlideShare_SlideShow.setLocation_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setLocation_@__Service_SlideShare_SlideShow_php_1($loc):Variant</signature>
        <info_rule id="472149"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119754">
        <simple_name>Zend_Service_SlideShare_SlideShow.setNumViews_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setNumViews_@__Service_SlideShare_SlideShow_php_1($views):Variant</signature>
        <info_rule id="472142"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119745">
        <simple_name>Zend_Service_SlideShare_SlideShow.setPermaLink_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setPermaLink_@__Service_SlideShare_SlideShow_php_1($url):Variant</signature>
        <info_rule id="472132"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119870">
        <simple_name>Zend_Service_SlideShare_SlideShow.setStatusDescription_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setStatusDescription_@__Service_SlideShare_SlideShow_php_1($desc):Variant</signature>
        <info_rule id="472257"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119794">
        <simple_name>Zend_Service_SlideShare_SlideShow.setStatus_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setStatus_@__Service_SlideShare_SlideShow_php_1($status):Variant</signature>
        <info_rule id="472181"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119301">
        <simple_name>Zend_Service_SlideShare_SlideShow.setTags_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setTags_@__Service_SlideShare_SlideShow_php_1($tags):Variant</signature>
        <info_rule id="471713"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119031">
        <simple_name>Zend_Service_SlideShare_SlideShow.setThumbnailUrl_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setThumbnailUrl_@__Service_SlideShare_SlideShow_php_1($url):Variant</signature>
        <info_rule id="471465"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119796">
        <simple_name>Zend_Service_SlideShare_SlideShow.setTitle_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setTitle_@__Service_SlideShare_SlideShow_php_1($title):Variant</signature>
        <info_rule id="472183"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120038">
        <simple_name>Zend_Service_SlideShare_SlideShow.setTranscript_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setTranscript_@__Service_SlideShare_SlideShow_php_1($t):Variant</signature>
        <info_rule id="472409"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Service_SlideShare_SlideShow">
      <method vuln_id="1119562">
        <simple_name>Zend_Service_SlideShare_SlideShow.__construct_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.__construct_@__Service_SlideShare_SlideShow_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119876">
        <simple_name>Zend_Service_SlideShare_SlideShow.addTag_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.addTag_@__Service_SlideShare_SlideShow_php_1($tag):Variant</signature>
        <info_rule id="472264"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119969">
        <simple_name>Zend_Service_SlideShare_SlideShow.getDescription_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getDescription_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="472349"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119096">
        <simple_name>Zend_Service_SlideShare_SlideShow.getEmbedCode_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getEmbedCode_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="471525"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118726">
        <simple_name>Zend_Service_SlideShare_SlideShow.getFilename_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getFilename_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="471162"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119356">
        <simple_name>Zend_Service_SlideShare_SlideShow.getId_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getId_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="471761"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119551">
        <simple_name>Zend_Service_SlideShare_SlideShow.getLocation_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getLocation_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="471950"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120026">
        <simple_name>Zend_Service_SlideShare_SlideShow.getNumViews_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getNumViews_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="472397"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119455">
        <simple_name>Zend_Service_SlideShare_SlideShow.getPermaLink_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getPermaLink_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="471852"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118666">
        <simple_name>Zend_Service_SlideShare_SlideShow.getStatusDescription_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getStatusDescription_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="471108"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119233">
        <simple_name>Zend_Service_SlideShare_SlideShow.getStatus_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getStatus_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="471652"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118763">
        <simple_name>Zend_Service_SlideShare_SlideShow.getTags_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getTags_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="471204"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119798">
        <simple_name>Zend_Service_SlideShare_SlideShow.getThumbnailUrl_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getThumbnailUrl_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="472185"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119712">
        <simple_name>Zend_Service_SlideShare_SlideShow.getTitle_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getTitle_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="472099"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118988">
        <simple_name>Zend_Service_SlideShare_SlideShow.getTranscript_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.getTranscript_@__Service_SlideShare_SlideShow_php_1():Variant</signature>
        <info_rule id="471413"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119221">
        <simple_name>Zend_Service_SlideShare_SlideShow.setDescription_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setDescription_@__Service_SlideShare_SlideShow_php_1($desc):Variant</signature>
        <info_rule id="471640"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119894">
        <simple_name>Zend_Service_SlideShare_SlideShow.setEmbedCode_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setEmbedCode_@__Service_SlideShare_SlideShow_php_1($code):Variant</signature>
        <info_rule id="472280"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119778">
        <simple_name>Zend_Service_SlideShare_SlideShow.setFilename_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setFilename_@__Service_SlideShare_SlideShow_php_1($file):Variant</signature>
        <info_rule id="472168"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118717">
        <simple_name>Zend_Service_SlideShare_SlideShow.setId_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setId_@__Service_SlideShare_SlideShow_php_1($id):Variant</signature>
        <info_rule id="471154"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119759">
        <simple_name>Zend_Service_SlideShare_SlideShow.setLocation_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setLocation_@__Service_SlideShare_SlideShow_php_1($loc):Variant</signature>
        <info_rule id="472149"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119754">
        <simple_name>Zend_Service_SlideShare_SlideShow.setNumViews_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setNumViews_@__Service_SlideShare_SlideShow_php_1($views):Variant</signature>
        <info_rule id="472142"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119745">
        <simple_name>Zend_Service_SlideShare_SlideShow.setPermaLink_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setPermaLink_@__Service_SlideShare_SlideShow_php_1($url):Variant</signature>
        <info_rule id="472132"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119870">
        <simple_name>Zend_Service_SlideShare_SlideShow.setStatusDescription_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setStatusDescription_@__Service_SlideShare_SlideShow_php_1($desc):Variant</signature>
        <info_rule id="472257"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119794">
        <simple_name>Zend_Service_SlideShare_SlideShow.setStatus_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setStatus_@__Service_SlideShare_SlideShow_php_1($status):Variant</signature>
        <info_rule id="472181"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119301">
        <simple_name>Zend_Service_SlideShare_SlideShow.setTags_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setTags_@__Service_SlideShare_SlideShow_php_1($tags):Variant</signature>
        <info_rule id="471713"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119031">
        <simple_name>Zend_Service_SlideShare_SlideShow.setThumbnailUrl_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setThumbnailUrl_@__Service_SlideShare_SlideShow_php_1($url):Variant</signature>
        <info_rule id="471465"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119796">
        <simple_name>Zend_Service_SlideShare_SlideShow.setTitle_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setTitle_@__Service_SlideShare_SlideShow_php_1($title):Variant</signature>
        <info_rule id="472183"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120038">
        <simple_name>Zend_Service_SlideShare_SlideShow.setTranscript_@__Service_SlideShare_SlideShow_php_1</simple_name>
        <signature>Zend_Service_SlideShare_SlideShow.setTranscript_@__Service_SlideShare_SlideShow_php_1($t):Variant</signature>
        <info_rule id="472409"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
