<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Spreadsheets">
      <method vuln_id="1113093">
        <simple_name>Zend_Gdata_Spreadsheets.GetWorksheetEntry_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.GetWorksheetEntry_@__Gdata_Spreadsheets_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113426">
        <simple_name>Zend_Gdata_Spreadsheets.___Class_Initializer_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.___Class_Initializer_@__Gdata_Spreadsheets_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114398">
        <simple_name>Zend_Gdata_Spreadsheets.__construct_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.__construct_@__Gdata_Spreadsheets_php_1($client;$applicationId):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113452">
        <simple_name>Zend_Gdata_Spreadsheets.deleteRow_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.deleteRow_@__Gdata_Spreadsheets_php_1($entry):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113303">
        <simple_name>Zend_Gdata_Spreadsheets.getCellEntry_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.getCellEntry_@__Gdata_Spreadsheets_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113224">
        <simple_name>Zend_Gdata_Spreadsheets.getCellFeed_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.getCellFeed_@__Gdata_Spreadsheets_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113727">
        <simple_name>Zend_Gdata_Spreadsheets.getListEntry_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.getListEntry_@__Gdata_Spreadsheets_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113557">
        <simple_name>Zend_Gdata_Spreadsheets.getListFeed_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.getListFeed_@__Gdata_Spreadsheets_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114349">
        <simple_name>Zend_Gdata_Spreadsheets.getSpreadsheetCellFeedContents_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.getSpreadsheetCellFeedContents_@__Gdata_Spreadsheets_php_1($location;$range;$empty):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113508">
        <simple_name>Zend_Gdata_Spreadsheets.getSpreadsheetEntry_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.getSpreadsheetEntry_@__Gdata_Spreadsheets_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113173">
        <simple_name>Zend_Gdata_Spreadsheets.getSpreadsheetFeed_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.getSpreadsheetFeed_@__Gdata_Spreadsheets_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114600">
        <simple_name>Zend_Gdata_Spreadsheets.getSpreadsheetListFeedContents_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.getSpreadsheetListFeedContents_@__Gdata_Spreadsheets_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113323">
        <simple_name>Zend_Gdata_Spreadsheets.getSpreadsheets_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.getSpreadsheets_@__Gdata_Spreadsheets_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114353">
        <simple_name>Zend_Gdata_Spreadsheets.getWorksheetFeed_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.getWorksheetFeed_@__Gdata_Spreadsheets_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Spreadsheets.insertEntry</simple_name>
        <signature>Zend_Gdata_Spreadsheets.insertEntry(Arg#0;Arg#1;Arg#2):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Spreadsheets.insertRow_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.insertRow_@__Gdata_Spreadsheets_php_1($rowData;$key;$wkshtId):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Spreadsheets.registerPackage</simple_name>
        <signature>Zend_Gdata_Spreadsheets.registerPackage(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Spreadsheets.retrieveAllEntriesForFeed</simple_name>
        <signature>Zend_Gdata_Spreadsheets.retrieveAllEntriesForFeed(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Spreadsheets.updateCell_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.updateCell_@__Gdata_Spreadsheets_php_1($row;$col;$inputValue;$key;$wkshtId):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Spreadsheets.updateRow_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.updateRow_@__Gdata_Spreadsheets_php_1($entry;$newRowData):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Gdata_Spreadsheets">
      <method vuln_id="1113093">
        <simple_name>Zend_Gdata_Spreadsheets.GetWorksheetEntry_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.GetWorksheetEntry_@__Gdata_Spreadsheets_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113426">
        <simple_name>Zend_Gdata_Spreadsheets.___Class_Initializer_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.___Class_Initializer_@__Gdata_Spreadsheets_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114398">
        <simple_name>Zend_Gdata_Spreadsheets.__construct_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.__construct_@__Gdata_Spreadsheets_php_1($client;$applicationId):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113452">
        <simple_name>Zend_Gdata_Spreadsheets.deleteRow_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.deleteRow_@__Gdata_Spreadsheets_php_1($entry):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113303">
        <simple_name>Zend_Gdata_Spreadsheets.getCellEntry_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.getCellEntry_@__Gdata_Spreadsheets_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113224">
        <simple_name>Zend_Gdata_Spreadsheets.getCellFeed_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.getCellFeed_@__Gdata_Spreadsheets_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113727">
        <simple_name>Zend_Gdata_Spreadsheets.getListEntry_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.getListEntry_@__Gdata_Spreadsheets_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113557">
        <simple_name>Zend_Gdata_Spreadsheets.getListFeed_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.getListFeed_@__Gdata_Spreadsheets_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114349">
        <simple_name>Zend_Gdata_Spreadsheets.getSpreadsheetCellFeedContents_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.getSpreadsheetCellFeedContents_@__Gdata_Spreadsheets_php_1($location;$range;$empty):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113508">
        <simple_name>Zend_Gdata_Spreadsheets.getSpreadsheetEntry_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.getSpreadsheetEntry_@__Gdata_Spreadsheets_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113173">
        <simple_name>Zend_Gdata_Spreadsheets.getSpreadsheetFeed_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.getSpreadsheetFeed_@__Gdata_Spreadsheets_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114600">
        <simple_name>Zend_Gdata_Spreadsheets.getSpreadsheetListFeedContents_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.getSpreadsheetListFeedContents_@__Gdata_Spreadsheets_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113323">
        <simple_name>Zend_Gdata_Spreadsheets.getSpreadsheets_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.getSpreadsheets_@__Gdata_Spreadsheets_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114353">
        <simple_name>Zend_Gdata_Spreadsheets.getWorksheetFeed_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.getWorksheetFeed_@__Gdata_Spreadsheets_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Spreadsheets.insertEntry</simple_name>
        <signature>Zend_Gdata_Spreadsheets.insertEntry(Arg#0;Arg#1;Arg#2):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Spreadsheets.insertRow_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.insertRow_@__Gdata_Spreadsheets_php_1($rowData;$key;$wkshtId):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Spreadsheets.registerPackage</simple_name>
        <signature>Zend_Gdata_Spreadsheets.registerPackage(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Spreadsheets.retrieveAllEntriesForFeed</simple_name>
        <signature>Zend_Gdata_Spreadsheets.retrieveAllEntriesForFeed(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Spreadsheets.updateCell_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.updateCell_@__Gdata_Spreadsheets_php_1($row;$col;$inputValue;$key;$wkshtId):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Spreadsheets.updateRow_@__Gdata_Spreadsheets_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets.updateRow_@__Gdata_Spreadsheets_php_1($entry;$newRowData):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
