<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="fORMRelated">
      <method vuln_id="1106787">
        <simple_name>fORMRelated.___Class_Initializer_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.___Class_Initializer_@__inc_flourish_fORMRelated_php_1():void</signature>
      </method>
      <method vuln_id="1107439">
        <simple_name>fORMRelated.__construct_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.__construct_@__inc_flourish_fORMRelated_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107251">
        <simple_name>fORMRelated.associateRecords_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.associateRecords_@__inc_flourish_fORMRelated_php_1($class;$related_records;$related_class;$records_to_associate;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107166">
        <simple_name>fORMRelated.buildRecords_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.buildRecords_@__inc_flourish_fORMRelated_php_1($class;$values;$related_records;$related_class;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106516">
        <simple_name>fORMRelated.countRecords_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.countRecords_@__inc_flourish_fORMRelated_php_1($class;$values;$related_records;$related_class;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107316">
        <simple_name>fORMRelated.createRecord_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.createRecord_@__inc_flourish_fORMRelated_php_1($class;$values;$related_class;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106989">
        <simple_name>fORMRelated.determineRequestFilter_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.determineRequestFilter_@__inc_flourish_fORMRelated_php_1($class;$related_class;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107437">
        <simple_name>fORMRelated.getOrderBys_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.getOrderBys_@__inc_flourish_fORMRelated_php_1($class;$related_class;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106800">
        <simple_name>fORMRelated.getRelatedRecordName_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.getRelatedRecordName_@__inc_flourish_fORMRelated_php_1($class;$related_class;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107463">
        <simple_name>fORMRelated.linkRecords_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.linkRecords_@__inc_flourish_fORMRelated_php_1($class;$related_records;$related_class;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106754">
        <simple_name>fORMRelated.multidimensionArrayDiff_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.multidimensionArrayDiff_@__inc_flourish_fORMRelated_php_1($array1;$array2):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106983">
        <simple_name>fORMRelated.overrideRelatedRecordName_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.overrideRelatedRecordName_@__inc_flourish_fORMRelated_php_1($class;$related_class;$record_name;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107181">
        <simple_name>fORMRelated.populateRecords_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.populateRecords_@__inc_flourish_fORMRelated_php_1($class;$related_records;$related_class;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106970">
        <simple_name>fORMRelated.reflect_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.reflect_@__inc_flourish_fORMRelated_php_1($class;$signatures;$include_doc_comments):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107468">
        <simple_name>fORMRelated.reset_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.reset_@__inc_flourish_fORMRelated_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106430">
        <simple_name>fORMRelated.setOrderBys_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.setOrderBys_@__inc_flourish_fORMRelated_php_1($class;$related_class;$order_bys;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107242">
        <simple_name>fORMRelated.setRecords_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.setRecords_@__inc_flourish_fORMRelated_php_1($class;$related_records;$related_class;$records;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107103">
        <simple_name>fORMRelated.storeManyToMany_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.storeManyToMany_@__inc_flourish_fORMRelated_php_1($values;$relationship;$record_set):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106998">
        <simple_name>fORMRelated.storeOneToMany_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.storeOneToMany_@__inc_flourish_fORMRelated_php_1($values;$relationship;$record_set):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107112">
        <simple_name>fORMRelated.tallyRecords_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.tallyRecords_@__inc_flourish_fORMRelated_php_1($class;$related_records;$related_class;$count;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
    <class name="fORMRelated">
      <method vuln_id="1106787">
        <simple_name>fORMRelated.___Class_Initializer_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.___Class_Initializer_@__inc_flourish_fORMRelated_php_1():void</signature>
      </method>
      <method vuln_id="1107439">
        <simple_name>fORMRelated.__construct_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.__construct_@__inc_flourish_fORMRelated_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107251">
        <simple_name>fORMRelated.associateRecords_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.associateRecords_@__inc_flourish_fORMRelated_php_1($class;$related_records;$related_class;$records_to_associate;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107166">
        <simple_name>fORMRelated.buildRecords_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.buildRecords_@__inc_flourish_fORMRelated_php_1($class;$values;$related_records;$related_class;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106516">
        <simple_name>fORMRelated.countRecords_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.countRecords_@__inc_flourish_fORMRelated_php_1($class;$values;$related_records;$related_class;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107316">
        <simple_name>fORMRelated.createRecord_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.createRecord_@__inc_flourish_fORMRelated_php_1($class;$values;$related_class;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106989">
        <simple_name>fORMRelated.determineRequestFilter_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.determineRequestFilter_@__inc_flourish_fORMRelated_php_1($class;$related_class;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107437">
        <simple_name>fORMRelated.getOrderBys_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.getOrderBys_@__inc_flourish_fORMRelated_php_1($class;$related_class;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106800">
        <simple_name>fORMRelated.getRelatedRecordName_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.getRelatedRecordName_@__inc_flourish_fORMRelated_php_1($class;$related_class;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107463">
        <simple_name>fORMRelated.linkRecords_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.linkRecords_@__inc_flourish_fORMRelated_php_1($class;$related_records;$related_class;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106754">
        <simple_name>fORMRelated.multidimensionArrayDiff_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.multidimensionArrayDiff_@__inc_flourish_fORMRelated_php_1($array1;$array2):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106983">
        <simple_name>fORMRelated.overrideRelatedRecordName_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.overrideRelatedRecordName_@__inc_flourish_fORMRelated_php_1($class;$related_class;$record_name;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107181">
        <simple_name>fORMRelated.populateRecords_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.populateRecords_@__inc_flourish_fORMRelated_php_1($class;$related_records;$related_class;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106970">
        <simple_name>fORMRelated.reflect_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.reflect_@__inc_flourish_fORMRelated_php_1($class;$signatures;$include_doc_comments):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107468">
        <simple_name>fORMRelated.reset_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.reset_@__inc_flourish_fORMRelated_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106430">
        <simple_name>fORMRelated.setOrderBys_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.setOrderBys_@__inc_flourish_fORMRelated_php_1($class;$related_class;$order_bys;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107242">
        <simple_name>fORMRelated.setRecords_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.setRecords_@__inc_flourish_fORMRelated_php_1($class;$related_records;$related_class;$records;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107103">
        <simple_name>fORMRelated.storeManyToMany_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.storeManyToMany_@__inc_flourish_fORMRelated_php_1($values;$relationship;$record_set):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106998">
        <simple_name>fORMRelated.storeOneToMany_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.storeOneToMany_@__inc_flourish_fORMRelated_php_1($values;$relationship;$record_set):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107112">
        <simple_name>fORMRelated.tallyRecords_@__inc_flourish_fORMRelated_php_1</simple_name>
        <signature>fORMRelated.tallyRecords_@__inc_flourish_fORMRelated_php_1($class;$related_records;$related_class;$count;$route):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
