<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Controller_Router_Route_Abstract">
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Route_Abstract.chain_@__Controller_Router_Route_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Abstract.chain_@__Controller_Router_Route_Abstract_php_1($route;$separator):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110168">
        <simple_name>Zend_Controller_Router_Route_Abstract.getMatchedPath_@__Controller_Router_Route_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Abstract.getMatchedPath_@__Controller_Router_Route_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110100">
        <simple_name>Zend_Controller_Router_Route_Abstract.getVersion_@__Controller_Router_Route_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Abstract.getVersion_@__Controller_Router_Route_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109888">
        <simple_name>Zend_Controller_Router_Route_Abstract.isAbstract_@__Controller_Router_Route_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Abstract.isAbstract_@__Controller_Router_Route_Abstract_php_1($flag):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109961">
        <simple_name>Zend_Controller_Router_Route_Abstract.setMatchedPath_@__Controller_Router_Route_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Abstract.setMatchedPath_@__Controller_Router_Route_Abstract_php_1($path):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Controller_Router_Route_Abstract">
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Route_Abstract.chain_@__Controller_Router_Route_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Abstract.chain_@__Controller_Router_Route_Abstract_php_1($route;$separator):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110168">
        <simple_name>Zend_Controller_Router_Route_Abstract.getMatchedPath_@__Controller_Router_Route_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Abstract.getMatchedPath_@__Controller_Router_Route_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110100">
        <simple_name>Zend_Controller_Router_Route_Abstract.getVersion_@__Controller_Router_Route_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Abstract.getVersion_@__Controller_Router_Route_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109888">
        <simple_name>Zend_Controller_Router_Route_Abstract.isAbstract_@__Controller_Router_Route_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Abstract.isAbstract_@__Controller_Router_Route_Abstract_php_1($flag):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109961">
        <simple_name>Zend_Controller_Router_Route_Abstract.setMatchedPath_@__Controller_Router_Route_Abstract_php_1</simple_name>
        <signature>Zend_Controller_Router_Route_Abstract.setMatchedPath_@__Controller_Router_Route_Abstract_php_1($path):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
