<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Net_DNS_RR">
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.Net_DNS_RR</simple_name>
        <signature>Net_DNS_RR.Net_DNS_RR($rrdata):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.data</simple_name>
        <signature>Net_DNS_RR.data($packet;$offset):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.display</simple_name>
        <signature>Net_DNS_RR.display():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.factory</simple_name>
        <signature>Net_DNS_RR.factory($rrdata;$update_type):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.factory</simple_name>
        <signature>Net_DNS_RR.factory():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.new_from_array</simple_name>
        <signature>Net_DNS_RR.new_from_array($rrarray):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.new_from_data</simple_name>
        <signature>Net_DNS_RR.new_from_data($name;$rrtype;$rrclass;$ttl;$rdlength;$data;$offset):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.new_from_string</simple_name>
        <signature>Net_DNS_RR.new_from_string($rrstring;$update_type):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.rdata</simple_name>
        <signature>Net_DNS_RR.rdata($packetORrdata;$offset):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.rdatastr</simple_name>
        <signature>Net_DNS_RR.rdatastr():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.rr_rdata</simple_name>
        <signature>Net_DNS_RR.rr_rdata($packet;$offset):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.string</simple_name>
        <signature>Net_DNS_RR.string():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Net_DNS_RR">
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.Net_DNS_RR</simple_name>
        <signature>Net_DNS_RR.Net_DNS_RR($rrdata):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.data</simple_name>
        <signature>Net_DNS_RR.data($packet;$offset):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.display</simple_name>
        <signature>Net_DNS_RR.display():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.factory</simple_name>
        <signature>Net_DNS_RR.factory($rrdata;$update_type):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.factory</simple_name>
        <signature>Net_DNS_RR.factory():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.new_from_array</simple_name>
        <signature>Net_DNS_RR.new_from_array($rrarray):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.new_from_data</simple_name>
        <signature>Net_DNS_RR.new_from_data($name;$rrtype;$rrclass;$ttl;$rdlength;$data;$offset):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.new_from_string</simple_name>
        <signature>Net_DNS_RR.new_from_string($rrstring;$update_type):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.rdata</simple_name>
        <signature>Net_DNS_RR.rdata($packetORrdata;$offset):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.rdatastr</simple_name>
        <signature>Net_DNS_RR.rdatastr():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.rr_rdata</simple_name>
        <signature>Net_DNS_RR.rr_rdata($packet;$offset):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS_RR.string</simple_name>
        <signature>Net_DNS_RR.string():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
