<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Markup_Renderer_Html">
      <method vuln_id="1116322">
        <simple_name>Zend_Markup_Renderer_Html.___Class_Initializer_@__Markup_Renderer_Html_php_1</simple_name>
        <signature>Zend_Markup_Renderer_Html.___Class_Initializer_@__Markup_Renderer_Html_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116328">
        <simple_name>Zend_Markup_Renderer_Html.__construct_@__Markup_Renderer_Html_php_1</simple_name>
        <signature>Zend_Markup_Renderer_Html.__construct_@__Markup_Renderer_Html_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Markup_Renderer_Html._defineDefaultMarkups_@__Markup_Renderer_Html_php_1</simple_name>
        <signature>Zend_Markup_Renderer_Html._defineDefaultMarkups_@__Markup_Renderer_Html_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Markup_Renderer_Html._executeReplace_@__Markup_Renderer_Html_php_1</simple_name>
        <signature>Zend_Markup_Renderer_Html._executeReplace_@__Markup_Renderer_Html_php_1($token;$markup):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Markup_Renderer_Html._executeSingleReplace_@__Markup_Renderer_Html_php_1</simple_name>
        <signature>Zend_Markup_Renderer_Html._executeSingleReplace_@__Markup_Renderer_Html_php_1($token;$markup):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116323">
        <simple_name>Zend_Markup_Renderer_Html.addDefaultFilters_@__Markup_Renderer_Html_php_1</simple_name>
        <signature>Zend_Markup_Renderer_Html.addDefaultFilters_@__Markup_Renderer_Html_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116291">
        <simple_name>Zend_Markup_Renderer_Html.checkColor_@__Markup_Renderer_Html_php_1</simple_name>
        <signature>Zend_Markup_Renderer_Html.checkColor_@__Markup_Renderer_Html_php_1($color):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116324">
        <simple_name>Zend_Markup_Renderer_Html.isValidUri_@__Markup_Renderer_Html_php_1</simple_name>
        <signature>Zend_Markup_Renderer_Html.isValidUri_@__Markup_Renderer_Html_php_1($uri):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116335">
        <simple_name>Zend_Markup_Renderer_Html.renderAttributes_@__Markup_Renderer_Html_php_1</simple_name>
        <signature>Zend_Markup_Renderer_Html.renderAttributes_@__Markup_Renderer_Html_php_1($token;$attributes):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Markup_Renderer_Html">
      <method vuln_id="1116322">
        <simple_name>Zend_Markup_Renderer_Html.___Class_Initializer_@__Markup_Renderer_Html_php_1</simple_name>
        <signature>Zend_Markup_Renderer_Html.___Class_Initializer_@__Markup_Renderer_Html_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116328">
        <simple_name>Zend_Markup_Renderer_Html.__construct_@__Markup_Renderer_Html_php_1</simple_name>
        <signature>Zend_Markup_Renderer_Html.__construct_@__Markup_Renderer_Html_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Markup_Renderer_Html._defineDefaultMarkups_@__Markup_Renderer_Html_php_1</simple_name>
        <signature>Zend_Markup_Renderer_Html._defineDefaultMarkups_@__Markup_Renderer_Html_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Markup_Renderer_Html._executeReplace_@__Markup_Renderer_Html_php_1</simple_name>
        <signature>Zend_Markup_Renderer_Html._executeReplace_@__Markup_Renderer_Html_php_1($token;$markup):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Markup_Renderer_Html._executeSingleReplace_@__Markup_Renderer_Html_php_1</simple_name>
        <signature>Zend_Markup_Renderer_Html._executeSingleReplace_@__Markup_Renderer_Html_php_1($token;$markup):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116323">
        <simple_name>Zend_Markup_Renderer_Html.addDefaultFilters_@__Markup_Renderer_Html_php_1</simple_name>
        <signature>Zend_Markup_Renderer_Html.addDefaultFilters_@__Markup_Renderer_Html_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116291">
        <simple_name>Zend_Markup_Renderer_Html.checkColor_@__Markup_Renderer_Html_php_1</simple_name>
        <signature>Zend_Markup_Renderer_Html.checkColor_@__Markup_Renderer_Html_php_1($color):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116324">
        <simple_name>Zend_Markup_Renderer_Html.isValidUri_@__Markup_Renderer_Html_php_1</simple_name>
        <signature>Zend_Markup_Renderer_Html.isValidUri_@__Markup_Renderer_Html_php_1($uri):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116335">
        <simple_name>Zend_Markup_Renderer_Html.renderAttributes_@__Markup_Renderer_Html_php_1</simple_name>
        <signature>Zend_Markup_Renderer_Html.renderAttributes_@__Markup_Renderer_Html_php_1($token;$attributes):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
