<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_OpenId_Extension_Sreg">
      <method vuln_id="1116846">
        <simple_name>Zend_OpenId_Extension_Sreg.__construct_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.__construct_@__OpenId_Extension_Sreg_php_1($props;$policy_url;$version):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116770">
        <simple_name>Zend_OpenId_Extension_Sreg.checkTrustData_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.checkTrustData_@__OpenId_Extension_Sreg_php_1($data):Variant</signature>
        <info_rule id="469805"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116779">
        <simple_name>Zend_OpenId_Extension_Sreg.getPolicyUrl_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.getPolicyUrl_@__OpenId_Extension_Sreg_php_1():Variant</signature>
        <info_rule id="469814"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116767">
        <simple_name>Zend_OpenId_Extension_Sreg.getProperties_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.getProperties_@__OpenId_Extension_Sreg_php_1():Variant</signature>
        <info_rule id="469802"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116774">
        <simple_name>Zend_OpenId_Extension_Sreg.getSregProperties_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.getSregProperties_@__OpenId_Extension_Sreg_php_1():Variant</signature>
        <info_rule id="469809"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116790">
        <simple_name>Zend_OpenId_Extension_Sreg.getTrustData_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.getTrustData_@__OpenId_Extension_Sreg_php_1($data):Variant</signature>
        <info_rule id="469827"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116789">
        <simple_name>Zend_OpenId_Extension_Sreg.getVersion_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.getVersion_@__OpenId_Extension_Sreg_php_1():Variant</signature>
        <info_rule id="469826"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116801">
        <simple_name>Zend_OpenId_Extension_Sreg.parseRequest_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.parseRequest_@__OpenId_Extension_Sreg_php_1($params):Variant</signature>
        <info_rule id="469845"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116803">
        <simple_name>Zend_OpenId_Extension_Sreg.parseResponse_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.parseResponse_@__OpenId_Extension_Sreg_php_1($params):Variant</signature>
        <info_rule id="469847"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116810">
        <simple_name>Zend_OpenId_Extension_Sreg.prepareRequest_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.prepareRequest_@__OpenId_Extension_Sreg_php_1($params):Variant</signature>
        <info_rule id="469854"/>
        <propagates_taint dst_param="1" return="false" source_param="this,1"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116837">
        <simple_name>Zend_OpenId_Extension_Sreg.prepareResponse_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.prepareResponse_@__OpenId_Extension_Sreg_php_1($params):Variant</signature>
        <info_rule id="469888"/>
        <propagates_taint dst_param="1" return="false" source_param="this,1"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_OpenId_Extension_Sreg">
      <method vuln_id="1116846">
        <simple_name>Zend_OpenId_Extension_Sreg.__construct_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.__construct_@__OpenId_Extension_Sreg_php_1($props;$policy_url;$version):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116770">
        <simple_name>Zend_OpenId_Extension_Sreg.checkTrustData_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.checkTrustData_@__OpenId_Extension_Sreg_php_1($data):Variant</signature>
        <info_rule id="469805"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116779">
        <simple_name>Zend_OpenId_Extension_Sreg.getPolicyUrl_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.getPolicyUrl_@__OpenId_Extension_Sreg_php_1():Variant</signature>
        <info_rule id="469814"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116767">
        <simple_name>Zend_OpenId_Extension_Sreg.getProperties_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.getProperties_@__OpenId_Extension_Sreg_php_1():Variant</signature>
        <info_rule id="469802"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116774">
        <simple_name>Zend_OpenId_Extension_Sreg.getSregProperties_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.getSregProperties_@__OpenId_Extension_Sreg_php_1():Variant</signature>
        <info_rule id="469809"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116790">
        <simple_name>Zend_OpenId_Extension_Sreg.getTrustData_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.getTrustData_@__OpenId_Extension_Sreg_php_1($data):Variant</signature>
        <info_rule id="469827"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116789">
        <simple_name>Zend_OpenId_Extension_Sreg.getVersion_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.getVersion_@__OpenId_Extension_Sreg_php_1():Variant</signature>
        <info_rule id="469826"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116801">
        <simple_name>Zend_OpenId_Extension_Sreg.parseRequest_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.parseRequest_@__OpenId_Extension_Sreg_php_1($params):Variant</signature>
        <info_rule id="469845"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116803">
        <simple_name>Zend_OpenId_Extension_Sreg.parseResponse_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.parseResponse_@__OpenId_Extension_Sreg_php_1($params):Variant</signature>
        <info_rule id="469847"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116810">
        <simple_name>Zend_OpenId_Extension_Sreg.prepareRequest_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.prepareRequest_@__OpenId_Extension_Sreg_php_1($params):Variant</signature>
        <info_rule id="469854"/>
        <propagates_taint dst_param="1" return="false" source_param="this,1"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116837">
        <simple_name>Zend_OpenId_Extension_Sreg.prepareResponse_@__OpenId_Extension_Sreg_php_1</simple_name>
        <signature>Zend_OpenId_Extension_Sreg.prepareResponse_@__OpenId_Extension_Sreg_php_1($params):Variant</signature>
        <info_rule id="469888"/>
        <propagates_taint dst_param="1" return="false" source_param="this,1"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
