<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="SOAP_DISCO_Server">
      <method vuln_id="-1">
        <simple_name>SOAP_DISCO_Server.SOAP_DISCO_Server</simple_name>
        <signature>SOAP_DISCO_Server.SOAP_DISCO_Server($soap_server;$service_name;$service_desc;$import_ns):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_DISCO_Server._arrayToNode</simple_name>
        <signature>SOAP_DISCO_Server._arrayToNode($node_name;$array):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_DISCO_Server._generate_DISCO</simple_name>
        <signature>SOAP_DISCO_Server._generate_DISCO():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_DISCO_Server._generate_DISCO_XML</simple_name>
        <signature>SOAP_DISCO_Server._generate_DISCO_XML($disco_array):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_DISCO_Server._generate_WSDL</simple_name>
        <signature>SOAP_DISCO_Server._generate_WSDL():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_DISCO_Server._generate_WSDL_XML</simple_name>
        <signature>SOAP_DISCO_Server._generate_WSDL_XML():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_DISCO_Server._getSchema</simple_name>
        <signature>SOAP_DISCO_Server._getSchema($namespace):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_DISCO_Server._getTypeNs</simple_name>
        <signature>SOAP_DISCO_Server._getTypeNs($type):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_DISCO_Server._ifComplexTypeExists</simple_name>
        <signature>SOAP_DISCO_Server._ifComplexTypeExists($typesArray;$type_name):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092639">
        <simple_name>SOAP_DISCO_Server.addMethodsFromMap</simple_name>
        <signature>SOAP_DISCO_Server.addMethodsFromMap($map;$namespace;$classname):mixed</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <sink_rule id="452022">
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PrivilegeEscalation.ClassLoader</vulnerability_type>
          <taint_susceptible_input param="3"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092640">
        <simple_name>SOAP_DISCO_Server.addSchemaFromMap</simple_name>
        <signature>SOAP_DISCO_Server.addSchemaFromMap($map):mixed</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092638">
        <simple_name>SOAP_DISCO_Server.getDISCO</simple_name>
        <signature>SOAP_DISCO_Server.getDISCO():mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092641">
        <simple_name>SOAP_DISCO_Server.getWSDL</simple_name>
        <signature>SOAP_DISCO_Server.getWSDL():mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="SOAP_DISCO_Server">
      <method vuln_id="-1">
        <simple_name>SOAP_DISCO_Server.SOAP_DISCO_Server</simple_name>
        <signature>SOAP_DISCO_Server.SOAP_DISCO_Server($soap_server;$service_name;$service_desc;$import_ns):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_DISCO_Server._arrayToNode</simple_name>
        <signature>SOAP_DISCO_Server._arrayToNode($node_name;$array):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_DISCO_Server._generate_DISCO</simple_name>
        <signature>SOAP_DISCO_Server._generate_DISCO():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_DISCO_Server._generate_DISCO_XML</simple_name>
        <signature>SOAP_DISCO_Server._generate_DISCO_XML($disco_array):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_DISCO_Server._generate_WSDL</simple_name>
        <signature>SOAP_DISCO_Server._generate_WSDL():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_DISCO_Server._generate_WSDL_XML</simple_name>
        <signature>SOAP_DISCO_Server._generate_WSDL_XML():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_DISCO_Server._getSchema</simple_name>
        <signature>SOAP_DISCO_Server._getSchema($namespace):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_DISCO_Server._getTypeNs</simple_name>
        <signature>SOAP_DISCO_Server._getTypeNs($type):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_DISCO_Server._ifComplexTypeExists</simple_name>
        <signature>SOAP_DISCO_Server._ifComplexTypeExists($typesArray;$type_name):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092639">
        <simple_name>SOAP_DISCO_Server.addMethodsFromMap</simple_name>
        <signature>SOAP_DISCO_Server.addMethodsFromMap($map;$namespace;$classname):mixed</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <sink_rule id="452022">
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PrivilegeEscalation.ClassLoader</vulnerability_type>
          <taint_susceptible_input param="3"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092640">
        <simple_name>SOAP_DISCO_Server.addSchemaFromMap</simple_name>
        <signature>SOAP_DISCO_Server.addSchemaFromMap($map):mixed</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092638">
        <simple_name>SOAP_DISCO_Server.getDISCO</simple_name>
        <signature>SOAP_DISCO_Server.getDISCO():mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092641">
        <simple_name>SOAP_DISCO_Server.getWSDL</simple_name>
        <signature>SOAP_DISCO_Server.getWSDL():mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
