<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Dojo_Form_Element_DijitMulti">
      <method vuln_id="1111384">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti._getMultiOptions_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti._getMultiOptions_@__Dojo_Form_Element_DijitMulti_php_1():Variant</signature>
        <info_rule id="467380"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111258">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti._translateOption_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti._translateOption_@__Dojo_Form_Element_DijitMulti_php_1($option;$value):Variant</signature>
        <info_rule id="467253"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111429">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti._translateValue_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti._translateValue_@__Dojo_Form_Element_DijitMulti_php_1($value):Variant</signature>
        <info_rule id="467424"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111238">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.addMultiOption_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.addMultiOption_@__Dojo_Form_Element_DijitMulti_php_1($option;$value):Variant</signature>
        <info_rule id="467234"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111526">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.addMultiOptions_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.addMultiOptions_@__Dojo_Form_Element_DijitMulti_php_1($options):Variant</signature>
        <info_rule id="467523"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111275">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.clearMultiOptions_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.clearMultiOptions_@__Dojo_Form_Element_DijitMulti_php_1():Variant</signature>
        <info_rule id="467269"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111352">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.getMultiOption_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.getMultiOption_@__Dojo_Form_Element_DijitMulti_php_1($option):Variant</signature>
        <info_rule id="467347"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111373">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.getMultiOptions_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.getMultiOptions_@__Dojo_Form_Element_DijitMulti_php_1():Variant</signature>
        <info_rule id="467369"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111347">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.getSeparator_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.getSeparator_@__Dojo_Form_Element_DijitMulti_php_1():Variant</signature>
        <info_rule id="467342"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111500">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.isValid_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.isValid_@__Dojo_Form_Element_DijitMulti_php_1($value;$context):Variant</signature>
        <info_rule id="467496"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111417">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.registerInArrayValidator_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.registerInArrayValidator_@__Dojo_Form_Element_DijitMulti_php_1():Variant</signature>
        <info_rule id="467414"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111462">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.removeMultiOption_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.removeMultiOption_@__Dojo_Form_Element_DijitMulti_php_1($option):Variant</signature>
        <info_rule id="467457"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111379">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.setMultiOptions_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.setMultiOptions_@__Dojo_Form_Element_DijitMulti_php_1($options):Variant</signature>
        <info_rule id="467375"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111396">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.setRegisterInArrayValidator_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.setRegisterInArrayValidator_@__Dojo_Form_Element_DijitMulti_php_1($flag):Variant</signature>
        <info_rule id="467392"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111453">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.setSeparator_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.setSeparator_@__Dojo_Form_Element_DijitMulti_php_1($separator):Variant</signature>
        <info_rule id="467447"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Dojo_Form_Element_DijitMulti">
      <method vuln_id="1111384">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti._getMultiOptions_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti._getMultiOptions_@__Dojo_Form_Element_DijitMulti_php_1():Variant</signature>
        <info_rule id="467380"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111258">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti._translateOption_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti._translateOption_@__Dojo_Form_Element_DijitMulti_php_1($option;$value):Variant</signature>
        <info_rule id="467253"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111429">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti._translateValue_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti._translateValue_@__Dojo_Form_Element_DijitMulti_php_1($value):Variant</signature>
        <info_rule id="467424"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111238">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.addMultiOption_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.addMultiOption_@__Dojo_Form_Element_DijitMulti_php_1($option;$value):Variant</signature>
        <info_rule id="467234"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111526">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.addMultiOptions_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.addMultiOptions_@__Dojo_Form_Element_DijitMulti_php_1($options):Variant</signature>
        <info_rule id="467523"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111275">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.clearMultiOptions_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.clearMultiOptions_@__Dojo_Form_Element_DijitMulti_php_1():Variant</signature>
        <info_rule id="467269"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111352">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.getMultiOption_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.getMultiOption_@__Dojo_Form_Element_DijitMulti_php_1($option):Variant</signature>
        <info_rule id="467347"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111373">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.getMultiOptions_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.getMultiOptions_@__Dojo_Form_Element_DijitMulti_php_1():Variant</signature>
        <info_rule id="467369"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111347">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.getSeparator_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.getSeparator_@__Dojo_Form_Element_DijitMulti_php_1():Variant</signature>
        <info_rule id="467342"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111500">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.isValid_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.isValid_@__Dojo_Form_Element_DijitMulti_php_1($value;$context):Variant</signature>
        <info_rule id="467496"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111417">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.registerInArrayValidator_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.registerInArrayValidator_@__Dojo_Form_Element_DijitMulti_php_1():Variant</signature>
        <info_rule id="467414"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111462">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.removeMultiOption_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.removeMultiOption_@__Dojo_Form_Element_DijitMulti_php_1($option):Variant</signature>
        <info_rule id="467457"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111379">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.setMultiOptions_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.setMultiOptions_@__Dojo_Form_Element_DijitMulti_php_1($options):Variant</signature>
        <info_rule id="467375"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111396">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.setRegisterInArrayValidator_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.setRegisterInArrayValidator_@__Dojo_Form_Element_DijitMulti_php_1($flag):Variant</signature>
        <info_rule id="467392"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111453">
        <simple_name>Zend_Dojo_Form_Element_DijitMulti.setSeparator_@__Dojo_Form_Element_DijitMulti_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_DijitMulti.setSeparator_@__Dojo_Form_Element_DijitMulti_php_1($separator):Variant</signature>
        <info_rule id="467447"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
