<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_ElementFactory">
      <method vuln_id="1117319">
        <simple_name>Zend_Pdf_ElementFactory.___Class_Initializer_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.___Class_Initializer_@__Pdf_ElementFactory_php_1():void</signature>
        <info_rule id="470284"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117200">
        <simple_name>Zend_Pdf_ElementFactory.__construct_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.__construct_@__Pdf_ElementFactory_php_1($objCount):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117540">
        <simple_name>Zend_Pdf_ElementFactory.attach_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.attach_@__Pdf_ElementFactory_php_1($factory):Variant</signature>
        <info_rule id="470496"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117591">
        <simple_name>Zend_Pdf_ElementFactory.calculateShift_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.calculateShift_@__Pdf_ElementFactory_php_1($factory):Variant</signature>
        <info_rule id="470542"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117474">
        <simple_name>Zend_Pdf_ElementFactory.cleanEnumerationShiftCache_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.cleanEnumerationShiftCache_@__Pdf_ElementFactory_php_1():Variant</signature>
        <info_rule id="470429"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117099">
        <simple_name>Zend_Pdf_ElementFactory.close_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.close_@__Pdf_ElementFactory_php_1():Variant</signature>
        <info_rule id="470075"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117550">
        <simple_name>Zend_Pdf_ElementFactory.createFactory_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.createFactory_@__Pdf_ElementFactory_php_1($objCount):Variant</signature>
        <info_rule id="470505"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117184">
        <simple_name>Zend_Pdf_ElementFactory.fetchObject_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.fetchObject_@__Pdf_ElementFactory_php_1($refString):Variant</signature>
        <info_rule id="470159"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117384">
        <simple_name>Zend_Pdf_ElementFactory.getEnumerationShift</simple_name>
        <signature>Zend_Pdf_ElementFactory.getEnumerationShift(Arg#0):Variant</signature>
        <info_rule id="470345"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116986">
        <simple_name>Zend_Pdf_ElementFactory.getEnumerationShift_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.getEnumerationShift_@__Pdf_ElementFactory_php_1($factory):Variant</signature>
        <info_rule id="469967"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117162">
        <simple_name>Zend_Pdf_ElementFactory.getId_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.getId_@__Pdf_ElementFactory_php_1():Variant</signature>
        <info_rule id="470137"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116935">
        <simple_name>Zend_Pdf_ElementFactory.getObjectCount_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.getObjectCount_@__Pdf_ElementFactory_php_1():Variant</signature>
        <info_rule id="469919"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117511">
        <simple_name>Zend_Pdf_ElementFactory.isModified_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.isModified_@__Pdf_ElementFactory_php_1():Variant</signature>
        <info_rule id="470466"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117375">
        <simple_name>Zend_Pdf_ElementFactory.listModifiedObjects_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.listModifiedObjects_@__Pdf_ElementFactory_php_1($rootFactory):Variant</signature>
        <info_rule id="470338"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116982">
        <simple_name>Zend_Pdf_ElementFactory.markAsModified_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.markAsModified_@__Pdf_ElementFactory_php_1($obj):Variant</signature>
        <info_rule id="469964"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117107">
        <simple_name>Zend_Pdf_ElementFactory.newObject_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.newObject_@__Pdf_ElementFactory_php_1($objectValue):Variant</signature>
        <info_rule id="470083"/>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117562">
        <simple_name>Zend_Pdf_ElementFactory.newStreamObject_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.newStreamObject_@__Pdf_ElementFactory_php_1($streamValue):Variant</signature>
        <info_rule id="470516"/>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117397">
        <simple_name>Zend_Pdf_ElementFactory.registerObject</simple_name>
        <signature>Zend_Pdf_ElementFactory.registerObject(Arg#0;Arg#1):Variant</signature>
        <info_rule id="470356"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117296">
        <simple_name>Zend_Pdf_ElementFactory.registerObject_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.registerObject_@__Pdf_ElementFactory_php_1($obj;$refString):Variant</signature>
        <info_rule id="470265"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117357">
        <simple_name>Zend_Pdf_ElementFactory.remove_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.remove_@__Pdf_ElementFactory_php_1($obj):Variant</signature>
        <info_rule id="470319"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117112">
        <simple_name>Zend_Pdf_ElementFactory.resolve_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.resolve_@__Pdf_ElementFactory_php_1():Variant</signature>
        <info_rule id="470088"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117489">
        <simple_name>Zend_Pdf_ElementFactory.setObjectCount_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.setObjectCount_@__Pdf_ElementFactory_php_1($objCount):Variant</signature>
        <info_rule id="470445"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_ElementFactory">
      <method vuln_id="1117319">
        <simple_name>Zend_Pdf_ElementFactory.___Class_Initializer_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.___Class_Initializer_@__Pdf_ElementFactory_php_1():void</signature>
        <info_rule id="470284"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117200">
        <simple_name>Zend_Pdf_ElementFactory.__construct_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.__construct_@__Pdf_ElementFactory_php_1($objCount):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117540">
        <simple_name>Zend_Pdf_ElementFactory.attach_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.attach_@__Pdf_ElementFactory_php_1($factory):Variant</signature>
        <info_rule id="470496"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117591">
        <simple_name>Zend_Pdf_ElementFactory.calculateShift_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.calculateShift_@__Pdf_ElementFactory_php_1($factory):Variant</signature>
        <info_rule id="470542"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117474">
        <simple_name>Zend_Pdf_ElementFactory.cleanEnumerationShiftCache_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.cleanEnumerationShiftCache_@__Pdf_ElementFactory_php_1():Variant</signature>
        <info_rule id="470429"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117099">
        <simple_name>Zend_Pdf_ElementFactory.close_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.close_@__Pdf_ElementFactory_php_1():Variant</signature>
        <info_rule id="470075"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117550">
        <simple_name>Zend_Pdf_ElementFactory.createFactory_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.createFactory_@__Pdf_ElementFactory_php_1($objCount):Variant</signature>
        <info_rule id="470505"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117184">
        <simple_name>Zend_Pdf_ElementFactory.fetchObject_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.fetchObject_@__Pdf_ElementFactory_php_1($refString):Variant</signature>
        <info_rule id="470159"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117384">
        <simple_name>Zend_Pdf_ElementFactory.getEnumerationShift</simple_name>
        <signature>Zend_Pdf_ElementFactory.getEnumerationShift(Arg#0):Variant</signature>
        <info_rule id="470345"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116986">
        <simple_name>Zend_Pdf_ElementFactory.getEnumerationShift_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.getEnumerationShift_@__Pdf_ElementFactory_php_1($factory):Variant</signature>
        <info_rule id="469967"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117162">
        <simple_name>Zend_Pdf_ElementFactory.getId_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.getId_@__Pdf_ElementFactory_php_1():Variant</signature>
        <info_rule id="470137"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116935">
        <simple_name>Zend_Pdf_ElementFactory.getObjectCount_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.getObjectCount_@__Pdf_ElementFactory_php_1():Variant</signature>
        <info_rule id="469919"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117511">
        <simple_name>Zend_Pdf_ElementFactory.isModified_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.isModified_@__Pdf_ElementFactory_php_1():Variant</signature>
        <info_rule id="470466"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117375">
        <simple_name>Zend_Pdf_ElementFactory.listModifiedObjects_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.listModifiedObjects_@__Pdf_ElementFactory_php_1($rootFactory):Variant</signature>
        <info_rule id="470338"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116982">
        <simple_name>Zend_Pdf_ElementFactory.markAsModified_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.markAsModified_@__Pdf_ElementFactory_php_1($obj):Variant</signature>
        <info_rule id="469964"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117107">
        <simple_name>Zend_Pdf_ElementFactory.newObject_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.newObject_@__Pdf_ElementFactory_php_1($objectValue):Variant</signature>
        <info_rule id="470083"/>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117562">
        <simple_name>Zend_Pdf_ElementFactory.newStreamObject_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.newStreamObject_@__Pdf_ElementFactory_php_1($streamValue):Variant</signature>
        <info_rule id="470516"/>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117397">
        <simple_name>Zend_Pdf_ElementFactory.registerObject</simple_name>
        <signature>Zend_Pdf_ElementFactory.registerObject(Arg#0;Arg#1):Variant</signature>
        <info_rule id="470356"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117296">
        <simple_name>Zend_Pdf_ElementFactory.registerObject_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.registerObject_@__Pdf_ElementFactory_php_1($obj;$refString):Variant</signature>
        <info_rule id="470265"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117357">
        <simple_name>Zend_Pdf_ElementFactory.remove_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.remove_@__Pdf_ElementFactory_php_1($obj):Variant</signature>
        <info_rule id="470319"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117112">
        <simple_name>Zend_Pdf_ElementFactory.resolve_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.resolve_@__Pdf_ElementFactory_php_1():Variant</signature>
        <info_rule id="470088"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117489">
        <simple_name>Zend_Pdf_ElementFactory.setObjectCount_@__Pdf_ElementFactory_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory.setObjectCount_@__Pdf_ElementFactory_php_1($objCount):Variant</signature>
        <info_rule id="470445"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
