<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_Simpy_Link">
      <method vuln_id="1118698">
        <simple_name>Zend_Service_Simpy_Link.__construct_@__Service_Simpy_Link_php_1</simple_name>
        <signature>Zend_Service_Simpy_Link.__construct_@__Service_Simpy_Link_php_1($node):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119960">
        <simple_name>Zend_Service_Simpy_Link.getAccessType_@__Service_Simpy_Link_php_1</simple_name>
        <signature>Zend_Service_Simpy_Link.getAccessType_@__Service_Simpy_Link_php_1():Variant</signature>
        <info_rule id="472339"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119506">
        <simple_name>Zend_Service_Simpy_Link.getAddDate_@__Service_Simpy_Link_php_1</simple_name>
        <signature>Zend_Service_Simpy_Link.getAddDate_@__Service_Simpy_Link_php_1():Variant</signature>
        <info_rule id="471905"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119856">
        <simple_name>Zend_Service_Simpy_Link.getModDate_@__Service_Simpy_Link_php_1</simple_name>
        <signature>Zend_Service_Simpy_Link.getModDate_@__Service_Simpy_Link_php_1():Variant</signature>
        <info_rule id="472244"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119249">
        <simple_name>Zend_Service_Simpy_Link.getNickname_@__Service_Simpy_Link_php_1</simple_name>
        <signature>Zend_Service_Simpy_Link.getNickname_@__Service_Simpy_Link_php_1():Variant</signature>
        <info_rule id="471667"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119375">
        <simple_name>Zend_Service_Simpy_Link.getNote_@__Service_Simpy_Link_php_1</simple_name>
        <signature>Zend_Service_Simpy_Link.getNote_@__Service_Simpy_Link_php_1():Variant</signature>
        <info_rule id="471779"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119500">
        <simple_name>Zend_Service_Simpy_Link.getTags_@__Service_Simpy_Link_php_1</simple_name>
        <signature>Zend_Service_Simpy_Link.getTags_@__Service_Simpy_Link_php_1():Variant</signature>
        <info_rule id="471899"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119690">
        <simple_name>Zend_Service_Simpy_Link.getTitle_@__Service_Simpy_Link_php_1</simple_name>
        <signature>Zend_Service_Simpy_Link.getTitle_@__Service_Simpy_Link_php_1():Variant</signature>
        <info_rule id="472076"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118661">
        <simple_name>Zend_Service_Simpy_Link.getUrl_@__Service_Simpy_Link_php_1</simple_name>
        <signature>Zend_Service_Simpy_Link.getUrl_@__Service_Simpy_Link_php_1():Variant</signature>
        <info_rule id="471103"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Service_Simpy_Link">
      <method vuln_id="1118698">
        <simple_name>Zend_Service_Simpy_Link.__construct_@__Service_Simpy_Link_php_1</simple_name>
        <signature>Zend_Service_Simpy_Link.__construct_@__Service_Simpy_Link_php_1($node):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119960">
        <simple_name>Zend_Service_Simpy_Link.getAccessType_@__Service_Simpy_Link_php_1</simple_name>
        <signature>Zend_Service_Simpy_Link.getAccessType_@__Service_Simpy_Link_php_1():Variant</signature>
        <info_rule id="472339"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119506">
        <simple_name>Zend_Service_Simpy_Link.getAddDate_@__Service_Simpy_Link_php_1</simple_name>
        <signature>Zend_Service_Simpy_Link.getAddDate_@__Service_Simpy_Link_php_1():Variant</signature>
        <info_rule id="471905"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119856">
        <simple_name>Zend_Service_Simpy_Link.getModDate_@__Service_Simpy_Link_php_1</simple_name>
        <signature>Zend_Service_Simpy_Link.getModDate_@__Service_Simpy_Link_php_1():Variant</signature>
        <info_rule id="472244"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119249">
        <simple_name>Zend_Service_Simpy_Link.getNickname_@__Service_Simpy_Link_php_1</simple_name>
        <signature>Zend_Service_Simpy_Link.getNickname_@__Service_Simpy_Link_php_1():Variant</signature>
        <info_rule id="471667"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119375">
        <simple_name>Zend_Service_Simpy_Link.getNote_@__Service_Simpy_Link_php_1</simple_name>
        <signature>Zend_Service_Simpy_Link.getNote_@__Service_Simpy_Link_php_1():Variant</signature>
        <info_rule id="471779"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119500">
        <simple_name>Zend_Service_Simpy_Link.getTags_@__Service_Simpy_Link_php_1</simple_name>
        <signature>Zend_Service_Simpy_Link.getTags_@__Service_Simpy_Link_php_1():Variant</signature>
        <info_rule id="471899"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119690">
        <simple_name>Zend_Service_Simpy_Link.getTitle_@__Service_Simpy_Link_php_1</simple_name>
        <signature>Zend_Service_Simpy_Link.getTitle_@__Service_Simpy_Link_php_1():Variant</signature>
        <info_rule id="472076"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118661">
        <simple_name>Zend_Service_Simpy_Link.getUrl_@__Service_Simpy_Link_php_1</simple_name>
        <signature>Zend_Service_Simpy_Link.getUrl_@__Service_Simpy_Link_php_1():Variant</signature>
        <info_rule id="471103"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
