<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Calendar_ListEntry">
      <method vuln_id="1113632">
        <simple_name>Zend_Gdata_Calendar_ListEntry.__construct_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.__construct_@__Gdata_Calendar_ListEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114218">
        <simple_name>Zend_Gdata_Calendar_ListEntry.getAccessLevel_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.getAccessLevel_@__Gdata_Calendar_ListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114518">
        <simple_name>Zend_Gdata_Calendar_ListEntry.getColor_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.getColor_@__Gdata_Calendar_ListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113179">
        <simple_name>Zend_Gdata_Calendar_ListEntry.getDOM_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.getDOM_@__Gdata_Calendar_ListEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114167">
        <simple_name>Zend_Gdata_Calendar_ListEntry.getHidden_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.getHidden_@__Gdata_Calendar_ListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114083">
        <simple_name>Zend_Gdata_Calendar_ListEntry.getSelected_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.getSelected_@__Gdata_Calendar_ListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113232">
        <simple_name>Zend_Gdata_Calendar_ListEntry.getTimezone_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.getTimezone_@__Gdata_Calendar_ListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114504">
        <simple_name>Zend_Gdata_Calendar_ListEntry.getWhere_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.getWhere_@__Gdata_Calendar_ListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113564">
        <simple_name>Zend_Gdata_Calendar_ListEntry.setAccessLevel_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.setAccessLevel_@__Gdata_Calendar_ListEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114702">
        <simple_name>Zend_Gdata_Calendar_ListEntry.setColor_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.setColor_@__Gdata_Calendar_ListEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114508">
        <simple_name>Zend_Gdata_Calendar_ListEntry.setHidden_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.setHidden_@__Gdata_Calendar_ListEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114577">
        <simple_name>Zend_Gdata_Calendar_ListEntry.setSelected_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.setSelected_@__Gdata_Calendar_ListEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114240">
        <simple_name>Zend_Gdata_Calendar_ListEntry.setTimezone_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.setTimezone_@__Gdata_Calendar_ListEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113229">
        <simple_name>Zend_Gdata_Calendar_ListEntry.setWhere_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.setWhere_@__Gdata_Calendar_ListEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Calendar_ListEntry.takeChildFromDOM_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.takeChildFromDOM_@__Gdata_Calendar_ListEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_Calendar_ListEntry">
      <method vuln_id="1113632">
        <simple_name>Zend_Gdata_Calendar_ListEntry.__construct_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.__construct_@__Gdata_Calendar_ListEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114218">
        <simple_name>Zend_Gdata_Calendar_ListEntry.getAccessLevel_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.getAccessLevel_@__Gdata_Calendar_ListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114518">
        <simple_name>Zend_Gdata_Calendar_ListEntry.getColor_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.getColor_@__Gdata_Calendar_ListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113179">
        <simple_name>Zend_Gdata_Calendar_ListEntry.getDOM_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.getDOM_@__Gdata_Calendar_ListEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114167">
        <simple_name>Zend_Gdata_Calendar_ListEntry.getHidden_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.getHidden_@__Gdata_Calendar_ListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114083">
        <simple_name>Zend_Gdata_Calendar_ListEntry.getSelected_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.getSelected_@__Gdata_Calendar_ListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113232">
        <simple_name>Zend_Gdata_Calendar_ListEntry.getTimezone_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.getTimezone_@__Gdata_Calendar_ListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114504">
        <simple_name>Zend_Gdata_Calendar_ListEntry.getWhere_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.getWhere_@__Gdata_Calendar_ListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113564">
        <simple_name>Zend_Gdata_Calendar_ListEntry.setAccessLevel_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.setAccessLevel_@__Gdata_Calendar_ListEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114702">
        <simple_name>Zend_Gdata_Calendar_ListEntry.setColor_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.setColor_@__Gdata_Calendar_ListEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114508">
        <simple_name>Zend_Gdata_Calendar_ListEntry.setHidden_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.setHidden_@__Gdata_Calendar_ListEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114577">
        <simple_name>Zend_Gdata_Calendar_ListEntry.setSelected_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.setSelected_@__Gdata_Calendar_ListEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114240">
        <simple_name>Zend_Gdata_Calendar_ListEntry.setTimezone_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.setTimezone_@__Gdata_Calendar_ListEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113229">
        <simple_name>Zend_Gdata_Calendar_ListEntry.setWhere_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.setWhere_@__Gdata_Calendar_ListEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Calendar_ListEntry.takeChildFromDOM_@__Gdata_Calendar_ListEntry_php_1</simple_name>
        <signature>Zend_Gdata_Calendar_ListEntry.takeChildFromDOM_@__Gdata_Calendar_ListEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
