<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Dojo_Form_Element_Slider">
      <method vuln_id="1111466">
        <simple_name>Zend_Dojo_Form_Element_Slider.getClickSelect_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.getClickSelect_@__Dojo_Form_Element_Slider_php_1():Variant</signature>
        <info_rule id="467461"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111276">
        <simple_name>Zend_Dojo_Form_Element_Slider.getDiscreteValues_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.getDiscreteValues_@__Dojo_Form_Element_Slider_php_1():Variant</signature>
        <info_rule id="467270"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111180">
        <simple_name>Zend_Dojo_Form_Element_Slider.getIntermediateChanges_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.getIntermediateChanges_@__Dojo_Form_Element_Slider_php_1():Variant</signature>
        <info_rule id="467176"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111444">
        <simple_name>Zend_Dojo_Form_Element_Slider.getMaximum_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.getMaximum_@__Dojo_Form_Element_Slider_php_1():Variant</signature>
        <info_rule id="467438"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111390">
        <simple_name>Zend_Dojo_Form_Element_Slider.getMinimum_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.getMinimum_@__Dojo_Form_Element_Slider_php_1():Variant</signature>
        <info_rule id="467386"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111439">
        <simple_name>Zend_Dojo_Form_Element_Slider.getPageIncrement_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.getPageIncrement_@__Dojo_Form_Element_Slider_php_1():Variant</signature>
        <info_rule id="467433"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111163">
        <simple_name>Zend_Dojo_Form_Element_Slider.getShowButtons_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.getShowButtons_@__Dojo_Form_Element_Slider_php_1():Variant</signature>
        <info_rule id="467159"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111415">
        <simple_name>Zend_Dojo_Form_Element_Slider.setClickSelect_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.setClickSelect_@__Dojo_Form_Element_Slider_php_1($flag):Variant</signature>
        <info_rule id="467412"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111399">
        <simple_name>Zend_Dojo_Form_Element_Slider.setDiscreteValues_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.setDiscreteValues_@__Dojo_Form_Element_Slider_php_1($value):Variant</signature>
        <info_rule id="467395"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111308">
        <simple_name>Zend_Dojo_Form_Element_Slider.setIntermediateChanges_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.setIntermediateChanges_@__Dojo_Form_Element_Slider_php_1($flag):Variant</signature>
        <info_rule id="467301"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111183">
        <simple_name>Zend_Dojo_Form_Element_Slider.setMaximum_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.setMaximum_@__Dojo_Form_Element_Slider_php_1($value):Variant</signature>
        <info_rule id="467179"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111487">
        <simple_name>Zend_Dojo_Form_Element_Slider.setMinimum_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.setMinimum_@__Dojo_Form_Element_Slider_php_1($value):Variant</signature>
        <info_rule id="467483"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111524">
        <simple_name>Zend_Dojo_Form_Element_Slider.setPageIncrement_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.setPageIncrement_@__Dojo_Form_Element_Slider_php_1($value):Variant</signature>
        <info_rule id="467521"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111259">
        <simple_name>Zend_Dojo_Form_Element_Slider.setShowButtons_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.setShowButtons_@__Dojo_Form_Element_Slider_php_1($flag):Variant</signature>
        <info_rule id="467254"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Dojo_Form_Element_Slider">
      <method vuln_id="1111466">
        <simple_name>Zend_Dojo_Form_Element_Slider.getClickSelect_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.getClickSelect_@__Dojo_Form_Element_Slider_php_1():Variant</signature>
        <info_rule id="467461"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111276">
        <simple_name>Zend_Dojo_Form_Element_Slider.getDiscreteValues_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.getDiscreteValues_@__Dojo_Form_Element_Slider_php_1():Variant</signature>
        <info_rule id="467270"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111180">
        <simple_name>Zend_Dojo_Form_Element_Slider.getIntermediateChanges_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.getIntermediateChanges_@__Dojo_Form_Element_Slider_php_1():Variant</signature>
        <info_rule id="467176"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111444">
        <simple_name>Zend_Dojo_Form_Element_Slider.getMaximum_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.getMaximum_@__Dojo_Form_Element_Slider_php_1():Variant</signature>
        <info_rule id="467438"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111390">
        <simple_name>Zend_Dojo_Form_Element_Slider.getMinimum_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.getMinimum_@__Dojo_Form_Element_Slider_php_1():Variant</signature>
        <info_rule id="467386"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111439">
        <simple_name>Zend_Dojo_Form_Element_Slider.getPageIncrement_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.getPageIncrement_@__Dojo_Form_Element_Slider_php_1():Variant</signature>
        <info_rule id="467433"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111163">
        <simple_name>Zend_Dojo_Form_Element_Slider.getShowButtons_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.getShowButtons_@__Dojo_Form_Element_Slider_php_1():Variant</signature>
        <info_rule id="467159"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111415">
        <simple_name>Zend_Dojo_Form_Element_Slider.setClickSelect_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.setClickSelect_@__Dojo_Form_Element_Slider_php_1($flag):Variant</signature>
        <info_rule id="467412"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111399">
        <simple_name>Zend_Dojo_Form_Element_Slider.setDiscreteValues_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.setDiscreteValues_@__Dojo_Form_Element_Slider_php_1($value):Variant</signature>
        <info_rule id="467395"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111308">
        <simple_name>Zend_Dojo_Form_Element_Slider.setIntermediateChanges_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.setIntermediateChanges_@__Dojo_Form_Element_Slider_php_1($flag):Variant</signature>
        <info_rule id="467301"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111183">
        <simple_name>Zend_Dojo_Form_Element_Slider.setMaximum_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.setMaximum_@__Dojo_Form_Element_Slider_php_1($value):Variant</signature>
        <info_rule id="467179"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111487">
        <simple_name>Zend_Dojo_Form_Element_Slider.setMinimum_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.setMinimum_@__Dojo_Form_Element_Slider_php_1($value):Variant</signature>
        <info_rule id="467483"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111524">
        <simple_name>Zend_Dojo_Form_Element_Slider.setPageIncrement_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.setPageIncrement_@__Dojo_Form_Element_Slider_php_1($value):Variant</signature>
        <info_rule id="467521"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111259">
        <simple_name>Zend_Dojo_Form_Element_Slider.setShowButtons_@__Dojo_Form_Element_Slider_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Slider.setShowButtons_@__Dojo_Form_Element_Slider_php_1($flag):Variant</signature>
        <info_rule id="467254"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
