<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Tool_Framework_Client_Response">
      <method vuln_id="1121008">
        <simple_name>Zend_Tool_Framework_Client_Response.__construct_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.__construct_@__Tool_Framework_Client_Response_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120818">
        <simple_name>Zend_Tool_Framework_Client_Response.__toString_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.__toString_@__Tool_Framework_Client_Response_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Framework_Client_Response._applyDecorators_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response._applyDecorators_@__Tool_Framework_Client_Response_php_1($content;$decoratorOptions):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1120684">
        <simple_name>Zend_Tool_Framework_Client_Response.addContentDecorator_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.addContentDecorator_@__Tool_Framework_Client_Response_php_1($contentDecorator):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120825">
        <simple_name>Zend_Tool_Framework_Client_Response.appendContent_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.appendContent_@__Tool_Framework_Client_Response_php_1($content;$decoratorOptions):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120958">
        <simple_name>Zend_Tool_Framework_Client_Response.getContentDecorators_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.getContentDecorators_@__Tool_Framework_Client_Response_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120903">
        <simple_name>Zend_Tool_Framework_Client_Response.getContent_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.getContent_@__Tool_Framework_Client_Response_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121078">
        <simple_name>Zend_Tool_Framework_Client_Response.getException_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.getException_@__Tool_Framework_Client_Response_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120996">
        <simple_name>Zend_Tool_Framework_Client_Response.isException_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.isException_@__Tool_Framework_Client_Response_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120693">
        <simple_name>Zend_Tool_Framework_Client_Response.setContentCallback_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.setContentCallback_@__Tool_Framework_Client_Response_php_1($callback):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120673">
        <simple_name>Zend_Tool_Framework_Client_Response.setContent_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.setContent_@__Tool_Framework_Client_Response_php_1($content;$decoratorOptions):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120783">
        <simple_name>Zend_Tool_Framework_Client_Response.setDefaultDecoratorOptions_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.setDefaultDecoratorOptions_@__Tool_Framework_Client_Response_php_1($decoratorOptions;$mergeIntoExisting):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120674">
        <simple_name>Zend_Tool_Framework_Client_Response.setException_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.setException_@__Tool_Framework_Client_Response_php_1($exception):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Tool_Framework_Client_Response">
      <method vuln_id="1121008">
        <simple_name>Zend_Tool_Framework_Client_Response.__construct_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.__construct_@__Tool_Framework_Client_Response_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120818">
        <simple_name>Zend_Tool_Framework_Client_Response.__toString_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.__toString_@__Tool_Framework_Client_Response_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Framework_Client_Response._applyDecorators_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response._applyDecorators_@__Tool_Framework_Client_Response_php_1($content;$decoratorOptions):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1120684">
        <simple_name>Zend_Tool_Framework_Client_Response.addContentDecorator_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.addContentDecorator_@__Tool_Framework_Client_Response_php_1($contentDecorator):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120825">
        <simple_name>Zend_Tool_Framework_Client_Response.appendContent_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.appendContent_@__Tool_Framework_Client_Response_php_1($content;$decoratorOptions):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120958">
        <simple_name>Zend_Tool_Framework_Client_Response.getContentDecorators_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.getContentDecorators_@__Tool_Framework_Client_Response_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120903">
        <simple_name>Zend_Tool_Framework_Client_Response.getContent_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.getContent_@__Tool_Framework_Client_Response_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121078">
        <simple_name>Zend_Tool_Framework_Client_Response.getException_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.getException_@__Tool_Framework_Client_Response_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120996">
        <simple_name>Zend_Tool_Framework_Client_Response.isException_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.isException_@__Tool_Framework_Client_Response_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120693">
        <simple_name>Zend_Tool_Framework_Client_Response.setContentCallback_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.setContentCallback_@__Tool_Framework_Client_Response_php_1($callback):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120673">
        <simple_name>Zend_Tool_Framework_Client_Response.setContent_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.setContent_@__Tool_Framework_Client_Response_php_1($content;$decoratorOptions):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120783">
        <simple_name>Zend_Tool_Framework_Client_Response.setDefaultDecoratorOptions_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.setDefaultDecoratorOptions_@__Tool_Framework_Client_Response_php_1($decoratorOptions;$mergeIntoExisting):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120674">
        <simple_name>Zend_Tool_Framework_Client_Response.setException_@__Tool_Framework_Client_Response_php_1</simple_name>
        <signature>Zend_Tool_Framework_Client_Response.setException_@__Tool_Framework_Client_Response_php_1($exception):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
