<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_ElementFactory_Interface">
      <method vuln_id="1117532">
        <simple_name>Zend_Pdf_ElementFactory_Interface.attach_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.attach_@__Pdf_ElementFactory_Interface_php_1($factory):Variant</signature>
        <info_rule id="470487"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117085">
        <simple_name>Zend_Pdf_ElementFactory_Interface.calculateShift_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.calculateShift_@__Pdf_ElementFactory_Interface_php_1($factory):Variant</signature>
        <info_rule id="470061"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117202">
        <simple_name>Zend_Pdf_ElementFactory_Interface.cleanEnumerationShiftCache_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.cleanEnumerationShiftCache_@__Pdf_ElementFactory_Interface_php_1():Variant</signature>
        <info_rule id="470176"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116971">
        <simple_name>Zend_Pdf_ElementFactory_Interface.close_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.close_@__Pdf_ElementFactory_Interface_php_1():Variant</signature>
        <info_rule id="469956"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117021">
        <simple_name>Zend_Pdf_ElementFactory_Interface.getEnumerationShift_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.getEnumerationShift_@__Pdf_ElementFactory_Interface_php_1($factory):Variant</signature>
        <info_rule id="470000"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117290">
        <simple_name>Zend_Pdf_ElementFactory_Interface.getId_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.getId_@__Pdf_ElementFactory_Interface_php_1():Variant</signature>
        <info_rule id="470258"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117582">
        <simple_name>Zend_Pdf_ElementFactory_Interface.getObjectCount_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.getObjectCount_@__Pdf_ElementFactory_Interface_php_1():Variant</signature>
        <info_rule id="470534"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117502">
        <simple_name>Zend_Pdf_ElementFactory_Interface.isModified_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.isModified_@__Pdf_ElementFactory_Interface_php_1():Variant</signature>
        <info_rule id="470458"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117003">
        <simple_name>Zend_Pdf_ElementFactory_Interface.listModifiedObjects_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.listModifiedObjects_@__Pdf_ElementFactory_Interface_php_1($rootFactory):Variant</signature>
        <info_rule id="469981"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117461">
        <simple_name>Zend_Pdf_ElementFactory_Interface.markAsModified_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.markAsModified_@__Pdf_ElementFactory_Interface_php_1($obj):Variant</signature>
        <info_rule id="470418"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116953">
        <simple_name>Zend_Pdf_ElementFactory_Interface.newObject</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.newObject(Arg#0):Variant</signature>
        <info_rule id="469938"/>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117353">
        <simple_name>Zend_Pdf_ElementFactory_Interface.newObject_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.newObject_@__Pdf_ElementFactory_Interface_php_1($objectValue):Variant</signature>
        <info_rule id="470316"/>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117164">
        <simple_name>Zend_Pdf_ElementFactory_Interface.newStreamObject_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.newStreamObject_@__Pdf_ElementFactory_Interface_php_1($streamValue):Variant</signature>
        <info_rule id="470139"/>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117020">
        <simple_name>Zend_Pdf_ElementFactory_Interface.remove_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.remove_@__Pdf_ElementFactory_Interface_php_1($obj):Variant</signature>
        <info_rule id="469999"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116947">
        <simple_name>Zend_Pdf_ElementFactory_Interface.resolve_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.resolve_@__Pdf_ElementFactory_Interface_php_1():Variant</signature>
        <info_rule id="469932"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117535">
        <simple_name>Zend_Pdf_ElementFactory_Interface.setObjectCount</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.setObjectCount(Arg#0):Variant</signature>
        <info_rule id="470490"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117506">
        <simple_name>Zend_Pdf_ElementFactory_Interface.setObjectCount_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.setObjectCount_@__Pdf_ElementFactory_Interface_php_1($objCount):Variant</signature>
        <info_rule id="470461"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_ElementFactory_Interface">
      <method vuln_id="1117532">
        <simple_name>Zend_Pdf_ElementFactory_Interface.attach_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.attach_@__Pdf_ElementFactory_Interface_php_1($factory):Variant</signature>
        <info_rule id="470487"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117085">
        <simple_name>Zend_Pdf_ElementFactory_Interface.calculateShift_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.calculateShift_@__Pdf_ElementFactory_Interface_php_1($factory):Variant</signature>
        <info_rule id="470061"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117202">
        <simple_name>Zend_Pdf_ElementFactory_Interface.cleanEnumerationShiftCache_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.cleanEnumerationShiftCache_@__Pdf_ElementFactory_Interface_php_1():Variant</signature>
        <info_rule id="470176"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116971">
        <simple_name>Zend_Pdf_ElementFactory_Interface.close_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.close_@__Pdf_ElementFactory_Interface_php_1():Variant</signature>
        <info_rule id="469956"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117021">
        <simple_name>Zend_Pdf_ElementFactory_Interface.getEnumerationShift_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.getEnumerationShift_@__Pdf_ElementFactory_Interface_php_1($factory):Variant</signature>
        <info_rule id="470000"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117290">
        <simple_name>Zend_Pdf_ElementFactory_Interface.getId_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.getId_@__Pdf_ElementFactory_Interface_php_1():Variant</signature>
        <info_rule id="470258"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117582">
        <simple_name>Zend_Pdf_ElementFactory_Interface.getObjectCount_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.getObjectCount_@__Pdf_ElementFactory_Interface_php_1():Variant</signature>
        <info_rule id="470534"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117502">
        <simple_name>Zend_Pdf_ElementFactory_Interface.isModified_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.isModified_@__Pdf_ElementFactory_Interface_php_1():Variant</signature>
        <info_rule id="470458"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117003">
        <simple_name>Zend_Pdf_ElementFactory_Interface.listModifiedObjects_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.listModifiedObjects_@__Pdf_ElementFactory_Interface_php_1($rootFactory):Variant</signature>
        <info_rule id="469981"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117461">
        <simple_name>Zend_Pdf_ElementFactory_Interface.markAsModified_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.markAsModified_@__Pdf_ElementFactory_Interface_php_1($obj):Variant</signature>
        <info_rule id="470418"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116953">
        <simple_name>Zend_Pdf_ElementFactory_Interface.newObject</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.newObject(Arg#0):Variant</signature>
        <info_rule id="469938"/>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117353">
        <simple_name>Zend_Pdf_ElementFactory_Interface.newObject_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.newObject_@__Pdf_ElementFactory_Interface_php_1($objectValue):Variant</signature>
        <info_rule id="470316"/>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117164">
        <simple_name>Zend_Pdf_ElementFactory_Interface.newStreamObject_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.newStreamObject_@__Pdf_ElementFactory_Interface_php_1($streamValue):Variant</signature>
        <info_rule id="470139"/>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117020">
        <simple_name>Zend_Pdf_ElementFactory_Interface.remove_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.remove_@__Pdf_ElementFactory_Interface_php_1($obj):Variant</signature>
        <info_rule id="469999"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116947">
        <simple_name>Zend_Pdf_ElementFactory_Interface.resolve_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.resolve_@__Pdf_ElementFactory_Interface_php_1():Variant</signature>
        <info_rule id="469932"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117535">
        <simple_name>Zend_Pdf_ElementFactory_Interface.setObjectCount</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.setObjectCount(Arg#0):Variant</signature>
        <info_rule id="470490"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117506">
        <simple_name>Zend_Pdf_ElementFactory_Interface.setObjectCount_@__Pdf_ElementFactory_Interface_php_1</simple_name>
        <signature>Zend_Pdf_ElementFactory_Interface.setObjectCount_@__Pdf_ElementFactory_Interface_php_1($objCount):Variant</signature>
        <info_rule id="470461"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
