<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Console_Getopt">
      <method vuln_id="-1">
        <simple_name>Zend_Console_Getopt.$method</simple_name>
        <signature>Zend_Console_Getopt.$method(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109833">
        <simple_name>Zend_Console_Getopt.__construct_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.__construct_@__Console_Getopt_php_1($rules;$argv;$getoptConfig):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109853">
        <simple_name>Zend_Console_Getopt.__get_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.__get_@__Console_Getopt_php_1($key):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109846">
        <simple_name>Zend_Console_Getopt.__isset_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.__isset_@__Console_Getopt_php_1($key):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109837">
        <simple_name>Zend_Console_Getopt.__set_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.__set_@__Console_Getopt_php_1($key;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109840">
        <simple_name>Zend_Console_Getopt.__toString_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.__toString_@__Console_Getopt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109839">
        <simple_name>Zend_Console_Getopt.__unset_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.__unset_@__Console_Getopt_php_1($key):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Console_Getopt._addRulesModeGnu_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt._addRulesModeGnu_@__Console_Getopt_php_1($rules):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Console_Getopt._addRulesModeZend_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt._addRulesModeZend_@__Console_Getopt_php_1($rules):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Console_Getopt._checkParameterType_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt._checkParameterType_@__Console_Getopt_php_1($flag;$param):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Console_Getopt._parseLongOption_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt._parseLongOption_@__Console_Getopt_php_1($argv):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Console_Getopt._parseShortOptionCluster_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt._parseShortOptionCluster_@__Console_Getopt_php_1($argv):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Console_Getopt._parseSingleOption_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt._parseSingleOption_@__Console_Getopt_php_1($flag;$argv):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109845">
        <simple_name>Zend_Console_Getopt.addArguments_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.addArguments_@__Console_Getopt_php_1($argv):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109838">
        <simple_name>Zend_Console_Getopt.addRules_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.addRules_@__Console_Getopt_php_1($rules):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109851">
        <simple_name>Zend_Console_Getopt.getOption_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.getOption_@__Console_Getopt_php_1($flag):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109848">
        <simple_name>Zend_Console_Getopt.getOptions_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.getOptions_@__Console_Getopt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109835">
        <simple_name>Zend_Console_Getopt.getRemainingArgs_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.getRemainingArgs_@__Console_Getopt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109834">
        <simple_name>Zend_Console_Getopt.getUsageMessage_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.getUsageMessage_@__Console_Getopt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109843">
        <simple_name>Zend_Console_Getopt.parse_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.parse_@__Console_Getopt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109844">
        <simple_name>Zend_Console_Getopt.setAliases_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.setAliases_@__Console_Getopt_php_1($aliasMap):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109832">
        <simple_name>Zend_Console_Getopt.setArguments_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.setArguments_@__Console_Getopt_php_1($argv):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109842">
        <simple_name>Zend_Console_Getopt.setHelp_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.setHelp_@__Console_Getopt_php_1($helpMap):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109836">
        <simple_name>Zend_Console_Getopt.setOption_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.setOption_@__Console_Getopt_php_1($configKey;$configValue):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109849">
        <simple_name>Zend_Console_Getopt.setOptions_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.setOptions_@__Console_Getopt_php_1($getoptConfig):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109852">
        <simple_name>Zend_Console_Getopt.toArray_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.toArray_@__Console_Getopt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109841">
        <simple_name>Zend_Console_Getopt.toJson_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.toJson_@__Console_Getopt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109847">
        <simple_name>Zend_Console_Getopt.toString_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.toString_@__Console_Getopt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109831">
        <simple_name>Zend_Console_Getopt.toXml_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.toXml_@__Console_Getopt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Console_Getopt">
      <method vuln_id="-1">
        <simple_name>Zend_Console_Getopt.$method</simple_name>
        <signature>Zend_Console_Getopt.$method(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109833">
        <simple_name>Zend_Console_Getopt.__construct_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.__construct_@__Console_Getopt_php_1($rules;$argv;$getoptConfig):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109853">
        <simple_name>Zend_Console_Getopt.__get_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.__get_@__Console_Getopt_php_1($key):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109846">
        <simple_name>Zend_Console_Getopt.__isset_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.__isset_@__Console_Getopt_php_1($key):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109837">
        <simple_name>Zend_Console_Getopt.__set_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.__set_@__Console_Getopt_php_1($key;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109840">
        <simple_name>Zend_Console_Getopt.__toString_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.__toString_@__Console_Getopt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109839">
        <simple_name>Zend_Console_Getopt.__unset_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.__unset_@__Console_Getopt_php_1($key):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Console_Getopt._addRulesModeGnu_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt._addRulesModeGnu_@__Console_Getopt_php_1($rules):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Console_Getopt._addRulesModeZend_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt._addRulesModeZend_@__Console_Getopt_php_1($rules):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Console_Getopt._checkParameterType_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt._checkParameterType_@__Console_Getopt_php_1($flag;$param):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Console_Getopt._parseLongOption_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt._parseLongOption_@__Console_Getopt_php_1($argv):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Console_Getopt._parseShortOptionCluster_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt._parseShortOptionCluster_@__Console_Getopt_php_1($argv):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Console_Getopt._parseSingleOption_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt._parseSingleOption_@__Console_Getopt_php_1($flag;$argv):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109845">
        <simple_name>Zend_Console_Getopt.addArguments_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.addArguments_@__Console_Getopt_php_1($argv):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109838">
        <simple_name>Zend_Console_Getopt.addRules_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.addRules_@__Console_Getopt_php_1($rules):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109851">
        <simple_name>Zend_Console_Getopt.getOption_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.getOption_@__Console_Getopt_php_1($flag):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109848">
        <simple_name>Zend_Console_Getopt.getOptions_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.getOptions_@__Console_Getopt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109835">
        <simple_name>Zend_Console_Getopt.getRemainingArgs_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.getRemainingArgs_@__Console_Getopt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109834">
        <simple_name>Zend_Console_Getopt.getUsageMessage_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.getUsageMessage_@__Console_Getopt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109843">
        <simple_name>Zend_Console_Getopt.parse_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.parse_@__Console_Getopt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109844">
        <simple_name>Zend_Console_Getopt.setAliases_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.setAliases_@__Console_Getopt_php_1($aliasMap):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109832">
        <simple_name>Zend_Console_Getopt.setArguments_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.setArguments_@__Console_Getopt_php_1($argv):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109842">
        <simple_name>Zend_Console_Getopt.setHelp_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.setHelp_@__Console_Getopt_php_1($helpMap):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109836">
        <simple_name>Zend_Console_Getopt.setOption_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.setOption_@__Console_Getopt_php_1($configKey;$configValue):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109849">
        <simple_name>Zend_Console_Getopt.setOptions_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.setOptions_@__Console_Getopt_php_1($getoptConfig):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109852">
        <simple_name>Zend_Console_Getopt.toArray_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.toArray_@__Console_Getopt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109841">
        <simple_name>Zend_Console_Getopt.toJson_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.toJson_@__Console_Getopt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109847">
        <simple_name>Zend_Console_Getopt.toString_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.toString_@__Console_Getopt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109831">
        <simple_name>Zend_Console_Getopt.toXml_@__Console_Getopt_php_1</simple_name>
        <signature>Zend_Console_Getopt.toXml_@__Console_Getopt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
