<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Serializer_Adapter_Wddx">
      <method vuln_id="1118401">
        <simple_name>Zend_Serializer_Adapter_Wddx.__construct_@__Serializer_Adapter_Wddx_php_1</simple_name>
        <signature>Zend_Serializer_Adapter_Wddx.__construct_@__Serializer_Adapter_Wddx_php_1($opts):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118361">
        <simple_name>Zend_Serializer_Adapter_Wddx.serialize_@__Serializer_Adapter_Wddx_php_1</simple_name>
        <signature>Zend_Serializer_Adapter_Wddx.serialize_@__Serializer_Adapter_Wddx_php_1($value;$opts):Variant</signature>
        <info_rule id="470886"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1118432">
        <simple_name>Zend_Serializer_Adapter_Wddx.unserialize_@__Serializer_Adapter_Wddx_php_1</simple_name>
        <signature>Zend_Serializer_Adapter_Wddx.unserialize_@__Serializer_Adapter_Wddx_php_1($wddx;$opts):Variant</signature>
        <info_rule id="470965"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
    </class>
    <class name="Zend_Serializer_Adapter_Wddx">
      <method vuln_id="1118401">
        <simple_name>Zend_Serializer_Adapter_Wddx.__construct_@__Serializer_Adapter_Wddx_php_1</simple_name>
        <signature>Zend_Serializer_Adapter_Wddx.__construct_@__Serializer_Adapter_Wddx_php_1($opts):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118361">
        <simple_name>Zend_Serializer_Adapter_Wddx.serialize_@__Serializer_Adapter_Wddx_php_1</simple_name>
        <signature>Zend_Serializer_Adapter_Wddx.serialize_@__Serializer_Adapter_Wddx_php_1($value;$opts):Variant</signature>
        <info_rule id="470886"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1118432">
        <simple_name>Zend_Serializer_Adapter_Wddx.unserialize_@__Serializer_Adapter_Wddx_php_1</simple_name>
        <signature>Zend_Serializer_Adapter_Wddx.unserialize_@__Serializer_Adapter_Wddx_php_1($wddx;$opts):Variant</signature>
        <info_rule id="470965"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
