<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Json">
      <method vuln_id="1115118">
        <simple_name>Zend_Json.___Class_Initializer_@__Json_php_1</simple_name>
        <signature>Zend_Json.___Class_Initializer_@__Json_php_1():void</signature>
        <info_rule id="468447"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115055">
        <simple_name>Zend_Json._processXml_@__Json_php_1</simple_name>
        <signature>Zend_Json._processXml_@__Json_php_1($simpleXmlElementObject;$ignoreXmlAttributes;$recursionDepth):Variant</signature>
        <info_rule id="468381"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115077">
        <simple_name>Zend_Json._recursiveJsonExprFinder_@__Json_php_1</simple_name>
        <signature>Zend_Json._recursiveJsonExprFinder_@__Json_php_1($value;$javascriptExpressions;$currentKey):Variant</signature>
        <info_rule id="468402"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115094">
        <simple_name>Zend_Json.decode</simple_name>
        <signature>Zend_Json.decode(Arg#0):Variant</signature>
        <info_rule id="468422"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115144">
        <simple_name>Zend_Json.decode_@__Json_php_1</simple_name>
        <signature>Zend_Json.decode_@__Json_php_1($encodedValue;$objectDecodeType):Variant</signature>
        <info_rule id="468473"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115135">
        <simple_name>Zend_Json.encode</simple_name>
        <signature>Zend_Json.encode(Arg#0):Variant</signature>
        <info_rule id="468463"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115049">
        <simple_name>Zend_Json.encode_@__Json_php_1</simple_name>
        <signature>Zend_Json.encode_@__Json_php_1($valueToEncode;$cycleCheck;$options):Variant</signature>
        <info_rule id="468374"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115054">
        <simple_name>Zend_Json.fromXml_@__Json_php_1</simple_name>
        <signature>Zend_Json.fromXml_@__Json_php_1($xmlStringContents;$ignoreXmlAttributes):Variant</signature>
        <info_rule id="468380"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115170">
        <simple_name>Zend_Json.prettyPrint_@__Json_php_1</simple_name>
        <signature>Zend_Json.prettyPrint_@__Json_php_1($json;$options):Variant</signature>
        <info_rule id="468498"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
    </class>
    <class name="Zend_Json">
      <method vuln_id="1115118">
        <simple_name>Zend_Json.___Class_Initializer_@__Json_php_1</simple_name>
        <signature>Zend_Json.___Class_Initializer_@__Json_php_1():void</signature>
        <info_rule id="468447"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115055">
        <simple_name>Zend_Json._processXml_@__Json_php_1</simple_name>
        <signature>Zend_Json._processXml_@__Json_php_1($simpleXmlElementObject;$ignoreXmlAttributes;$recursionDepth):Variant</signature>
        <info_rule id="468381"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115077">
        <simple_name>Zend_Json._recursiveJsonExprFinder_@__Json_php_1</simple_name>
        <signature>Zend_Json._recursiveJsonExprFinder_@__Json_php_1($value;$javascriptExpressions;$currentKey):Variant</signature>
        <info_rule id="468402"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115094">
        <simple_name>Zend_Json.decode</simple_name>
        <signature>Zend_Json.decode(Arg#0):Variant</signature>
        <info_rule id="468422"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115144">
        <simple_name>Zend_Json.decode_@__Json_php_1</simple_name>
        <signature>Zend_Json.decode_@__Json_php_1($encodedValue;$objectDecodeType):Variant</signature>
        <info_rule id="468473"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115135">
        <simple_name>Zend_Json.encode</simple_name>
        <signature>Zend_Json.encode(Arg#0):Variant</signature>
        <info_rule id="468463"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115049">
        <simple_name>Zend_Json.encode_@__Json_php_1</simple_name>
        <signature>Zend_Json.encode_@__Json_php_1($valueToEncode;$cycleCheck;$options):Variant</signature>
        <info_rule id="468374"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115054">
        <simple_name>Zend_Json.fromXml_@__Json_php_1</simple_name>
        <signature>Zend_Json.fromXml_@__Json_php_1($xmlStringContents;$ignoreXmlAttributes):Variant</signature>
        <info_rule id="468380"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115170">
        <simple_name>Zend_Json.prettyPrint_@__Json_php_1</simple_name>
        <signature>Zend_Json.prettyPrint_@__Json_php_1($json;$options):Variant</signature>
        <info_rule id="468498"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
