<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="metabase_manager_class">
      <method vuln_id="1092785">
        <simple_name>metabase_manager_class.AddDefinitionChange</simple_name>
        <signature>metabase_manager_class.AddDefinitionChange($changes;$definition;$item;$change):mixed</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.AlterDatabase</simple_name>
        <signature>metabase_manager_class.AlterDatabase($previous_definition;$changes):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092783">
        <simple_name>metabase_manager_class.CloseSetup</simple_name>
        <signature>metabase_manager_class.CloseSetup():mixed</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092784">
        <simple_name>metabase_manager_class.CompareDefinitions</simple_name>
        <signature>metabase_manager_class.CompareDefinitions($previous_definition;$changes):mixed</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.CreateDatabase</simple_name>
        <signature>metabase_manager_class.CreateDatabase():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.CreateSequence</simple_name>
        <signature>metabase_manager_class.CreateSequence($sequence_name;$sequence;$created_on_table):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.CreateTable</simple_name>
        <signature>metabase_manager_class.CreateTable($table_name;$table):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.DropSequence</simple_name>
        <signature>metabase_manager_class.DropSequence($sequence_name):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.DropTable</simple_name>
        <signature>metabase_manager_class.DropTable($table_name):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.DumpDatabase</simple_name>
        <signature>metabase_manager_class.DumpDatabase($arguments):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.DumpDatabaseChanges</simple_name>
        <signature>metabase_manager_class.DumpDatabaseChanges($changes):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.DumpDatabaseContents</simple_name>
        <signature>metabase_manager_class.DumpDatabaseContents($schema_file;$setup_arguments;$dump_arguments;$variables):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.DumpSequence</simple_name>
        <signature>metabase_manager_class.DumpSequence($sequence_name;$output;$eol;$dump_definition):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.EscapeSpecialCharacters</simple_name>
        <signature>metabase_manager_class.EscapeSpecialCharacters($string):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.GetDefinitionFromDatabase</simple_name>
        <signature>metabase_manager_class.GetDefinitionFromDatabase():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.GetField</simple_name>
        <signature>metabase_manager_class.GetField($field;$field_name;$declaration;$query):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.GetFieldList</simple_name>
        <signature>metabase_manager_class.GetFieldList($fields;$declaration;$query_fields):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.GetFields</simple_name>
        <signature>metabase_manager_class.GetFields($table;$fields):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.ParseDatabaseDefinitionFile</simple_name>
        <signature>metabase_manager_class.ParseDatabaseDefinitionFile($input_file;$database_definition;$variables;$fail_on_invalid_names):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.SetupDatabase</simple_name>
        <signature>metabase_manager_class.SetupDatabase($arguments):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.UpdateDatabase</simple_name>
        <signature>metabase_manager_class.UpdateDatabase($current_schema_file;$previous_schema_file;$arguments;$variables):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.metabase_manager_class</simple_name>
        <signature>metabase_manager_class.metabase_manager_class():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="metabase_manager_class">
      <method vuln_id="1092785">
        <simple_name>metabase_manager_class.AddDefinitionChange</simple_name>
        <signature>metabase_manager_class.AddDefinitionChange($changes;$definition;$item;$change):mixed</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.AlterDatabase</simple_name>
        <signature>metabase_manager_class.AlterDatabase($previous_definition;$changes):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092783">
        <simple_name>metabase_manager_class.CloseSetup</simple_name>
        <signature>metabase_manager_class.CloseSetup():mixed</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092784">
        <simple_name>metabase_manager_class.CompareDefinitions</simple_name>
        <signature>metabase_manager_class.CompareDefinitions($previous_definition;$changes):mixed</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.CreateDatabase</simple_name>
        <signature>metabase_manager_class.CreateDatabase():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.CreateSequence</simple_name>
        <signature>metabase_manager_class.CreateSequence($sequence_name;$sequence;$created_on_table):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.CreateTable</simple_name>
        <signature>metabase_manager_class.CreateTable($table_name;$table):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.DropSequence</simple_name>
        <signature>metabase_manager_class.DropSequence($sequence_name):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.DropTable</simple_name>
        <signature>metabase_manager_class.DropTable($table_name):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.DumpDatabase</simple_name>
        <signature>metabase_manager_class.DumpDatabase($arguments):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.DumpDatabaseChanges</simple_name>
        <signature>metabase_manager_class.DumpDatabaseChanges($changes):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.DumpDatabaseContents</simple_name>
        <signature>metabase_manager_class.DumpDatabaseContents($schema_file;$setup_arguments;$dump_arguments;$variables):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.DumpSequence</simple_name>
        <signature>metabase_manager_class.DumpSequence($sequence_name;$output;$eol;$dump_definition):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.EscapeSpecialCharacters</simple_name>
        <signature>metabase_manager_class.EscapeSpecialCharacters($string):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.GetDefinitionFromDatabase</simple_name>
        <signature>metabase_manager_class.GetDefinitionFromDatabase():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.GetField</simple_name>
        <signature>metabase_manager_class.GetField($field;$field_name;$declaration;$query):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.GetFieldList</simple_name>
        <signature>metabase_manager_class.GetFieldList($fields;$declaration;$query_fields):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.GetFields</simple_name>
        <signature>metabase_manager_class.GetFields($table;$fields):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.ParseDatabaseDefinitionFile</simple_name>
        <signature>metabase_manager_class.ParseDatabaseDefinitionFile($input_file;$database_definition;$variables;$fail_on_invalid_names):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.SetupDatabase</simple_name>
        <signature>metabase_manager_class.SetupDatabase($arguments):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.UpdateDatabase</simple_name>
        <signature>metabase_manager_class.UpdateDatabase($current_schema_file;$previous_schema_file;$arguments;$variables):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>metabase_manager_class.metabase_manager_class</simple_name>
        <signature>metabase_manager_class.metabase_manager_class():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
