<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Feed_Entry_Rss">
      <method vuln_id="1111823">
        <simple_name>Zend_Feed_Entry_Rss.__call_@__Feed_Entry_Rss_php_1</simple_name>
        <signature>Zend_Feed_Entry_Rss.__call_@__Feed_Entry_Rss_php_1($var;$unused):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112121">
        <simple_name>Zend_Feed_Entry_Rss.__get_@__Feed_Entry_Rss_php_1</simple_name>
        <signature>Zend_Feed_Entry_Rss.__get_@__Feed_Entry_Rss_php_1($var):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112129">
        <simple_name>Zend_Feed_Entry_Rss.__isset_@__Feed_Entry_Rss_php_1</simple_name>
        <signature>Zend_Feed_Entry_Rss.__isset_@__Feed_Entry_Rss_php_1($var):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112239">
        <simple_name>Zend_Feed_Entry_Rss.__set_@__Feed_Entry_Rss_php_1</simple_name>
        <signature>Zend_Feed_Entry_Rss.__set_@__Feed_Entry_Rss_php_1($var;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Entry_Rss.content</simple_name>
        <signature>Zend_Feed_Entry_Rss.content():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Feed_Entry_Rss">
      <method vuln_id="1111823">
        <simple_name>Zend_Feed_Entry_Rss.__call_@__Feed_Entry_Rss_php_1</simple_name>
        <signature>Zend_Feed_Entry_Rss.__call_@__Feed_Entry_Rss_php_1($var;$unused):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112121">
        <simple_name>Zend_Feed_Entry_Rss.__get_@__Feed_Entry_Rss_php_1</simple_name>
        <signature>Zend_Feed_Entry_Rss.__get_@__Feed_Entry_Rss_php_1($var):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112129">
        <simple_name>Zend_Feed_Entry_Rss.__isset_@__Feed_Entry_Rss_php_1</simple_name>
        <signature>Zend_Feed_Entry_Rss.__isset_@__Feed_Entry_Rss_php_1($var):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112239">
        <simple_name>Zend_Feed_Entry_Rss.__set_@__Feed_Entry_Rss_php_1</simple_name>
        <signature>Zend_Feed_Entry_Rss.__set_@__Feed_Entry_Rss_php_1($var;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Entry_Rss.content</simple_name>
        <signature>Zend_Feed_Entry_Rss.content():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
