<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_Amazon_Ec2_Image">
      <method vuln_id="1118875">
        <simple_name>Zend_Service_Amazon_Ec2_Image.deregister_@__Service_Amazon_Ec2_Image_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Image.deregister_@__Service_Amazon_Ec2_Image_php_1($imageId):Variant</signature>
        <info_rule id="471303"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119018">
        <simple_name>Zend_Service_Amazon_Ec2_Image.describeAttribute_@__Service_Amazon_Ec2_Image_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Image.describeAttribute_@__Service_Amazon_Ec2_Image_php_1($imageId;$attribute):Variant</signature>
        <info_rule id="471448"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119377">
        <simple_name>Zend_Service_Amazon_Ec2_Image.describe_@__Service_Amazon_Ec2_Image_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Image.describe_@__Service_Amazon_Ec2_Image_php_1($imageId;$owner;$executableBy):Variant</signature>
        <info_rule id="471781"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119439">
        <simple_name>Zend_Service_Amazon_Ec2_Image.modifyAttribute_@__Service_Amazon_Ec2_Image_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Image.modifyAttribute_@__Service_Amazon_Ec2_Image_php_1($imageId;$attribute;$operationType;$userId;$userGroup;$productCode):Variant</signature>
        <info_rule id="471836"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118693">
        <simple_name>Zend_Service_Amazon_Ec2_Image.register_@__Service_Amazon_Ec2_Image_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Image.register_@__Service_Amazon_Ec2_Image_php_1($imageLocation):Variant</signature>
        <info_rule id="471131"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118962">
        <simple_name>Zend_Service_Amazon_Ec2_Image.resetAttribute_@__Service_Amazon_Ec2_Image_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Image.resetAttribute_@__Service_Amazon_Ec2_Image_php_1($imageId;$attribute):Variant</signature>
        <info_rule id="471387"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
    <class name="Zend_Service_Amazon_Ec2_Image">
      <method vuln_id="1118875">
        <simple_name>Zend_Service_Amazon_Ec2_Image.deregister_@__Service_Amazon_Ec2_Image_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Image.deregister_@__Service_Amazon_Ec2_Image_php_1($imageId):Variant</signature>
        <info_rule id="471303"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119018">
        <simple_name>Zend_Service_Amazon_Ec2_Image.describeAttribute_@__Service_Amazon_Ec2_Image_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Image.describeAttribute_@__Service_Amazon_Ec2_Image_php_1($imageId;$attribute):Variant</signature>
        <info_rule id="471448"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119377">
        <simple_name>Zend_Service_Amazon_Ec2_Image.describe_@__Service_Amazon_Ec2_Image_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Image.describe_@__Service_Amazon_Ec2_Image_php_1($imageId;$owner;$executableBy):Variant</signature>
        <info_rule id="471781"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119439">
        <simple_name>Zend_Service_Amazon_Ec2_Image.modifyAttribute_@__Service_Amazon_Ec2_Image_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Image.modifyAttribute_@__Service_Amazon_Ec2_Image_php_1($imageId;$attribute;$operationType;$userId;$userGroup;$productCode):Variant</signature>
        <info_rule id="471836"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118693">
        <simple_name>Zend_Service_Amazon_Ec2_Image.register_@__Service_Amazon_Ec2_Image_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Image.register_@__Service_Amazon_Ec2_Image_php_1($imageLocation):Variant</signature>
        <info_rule id="471131"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118962">
        <simple_name>Zend_Service_Amazon_Ec2_Image.resetAttribute_@__Service_Amazon_Ec2_Image_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Image.resetAttribute_@__Service_Amazon_Ec2_Image_php_1($imageId;$attribute):Variant</signature>
        <info_rule id="471387"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
