<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Auth_Storage_NonPersistent">
      <method vuln_id="1109109">
        <simple_name>Zend_Auth_Storage_NonPersistent.clear_@__Auth_Storage_NonPersistent_php_1</simple_name>
        <signature>Zend_Auth_Storage_NonPersistent.clear_@__Auth_Storage_NonPersistent_php_1():Variant</signature>
        <info_rule id="465777"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109102">
        <simple_name>Zend_Auth_Storage_NonPersistent.isEmpty_@__Auth_Storage_NonPersistent_php_1</simple_name>
        <signature>Zend_Auth_Storage_NonPersistent.isEmpty_@__Auth_Storage_NonPersistent_php_1():Variant</signature>
        <info_rule id="465770"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109042">
        <simple_name>Zend_Auth_Storage_NonPersistent.read_@__Auth_Storage_NonPersistent_php_1</simple_name>
        <signature>Zend_Auth_Storage_NonPersistent.read_@__Auth_Storage_NonPersistent_php_1():Variant</signature>
        <info_rule id="465710"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109077">
        <simple_name>Zend_Auth_Storage_NonPersistent.write_@__Auth_Storage_NonPersistent_php_1</simple_name>
        <signature>Zend_Auth_Storage_NonPersistent.write_@__Auth_Storage_NonPersistent_php_1($contents):Variant</signature>
        <info_rule id="465745"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Auth_Storage_NonPersistent">
      <method vuln_id="1109109">
        <simple_name>Zend_Auth_Storage_NonPersistent.clear_@__Auth_Storage_NonPersistent_php_1</simple_name>
        <signature>Zend_Auth_Storage_NonPersistent.clear_@__Auth_Storage_NonPersistent_php_1():Variant</signature>
        <info_rule id="465777"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109102">
        <simple_name>Zend_Auth_Storage_NonPersistent.isEmpty_@__Auth_Storage_NonPersistent_php_1</simple_name>
        <signature>Zend_Auth_Storage_NonPersistent.isEmpty_@__Auth_Storage_NonPersistent_php_1():Variant</signature>
        <info_rule id="465770"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109042">
        <simple_name>Zend_Auth_Storage_NonPersistent.read_@__Auth_Storage_NonPersistent_php_1</simple_name>
        <signature>Zend_Auth_Storage_NonPersistent.read_@__Auth_Storage_NonPersistent_php_1():Variant</signature>
        <info_rule id="465710"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109077">
        <simple_name>Zend_Auth_Storage_NonPersistent.write_@__Auth_Storage_NonPersistent_php_1</simple_name>
        <signature>Zend_Auth_Storage_NonPersistent.write_@__Auth_Storage_NonPersistent_php_1($contents):Variant</signature>
        <info_rule id="465745"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
