<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Barcode_Object_Upca">
      <method vuln_id="-1">
        <simple_name>Zend_Barcode_Object_Upca._calculateBarcodeWidth_@__Barcode_Object_Upca_php_1</simple_name>
        <signature>Zend_Barcode_Object_Upca._calculateBarcodeWidth_@__Barcode_Object_Upca_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Barcode_Object_Upca._drawText_@__Barcode_Object_Upca_php_1</simple_name>
        <signature>Zend_Barcode_Object_Upca._drawText_@__Barcode_Object_Upca_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Barcode_Object_Upca._getDefaultOptions_@__Barcode_Object_Upca_php_1</simple_name>
        <signature>Zend_Barcode_Object_Upca._getDefaultOptions_@__Barcode_Object_Upca_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Barcode_Object_Upca._prepareBarcode_@__Barcode_Object_Upca_php_1</simple_name>
        <signature>Zend_Barcode_Object_Upca._prepareBarcode_@__Barcode_Object_Upca_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Barcode_Object_Upca">
      <method vuln_id="-1">
        <simple_name>Zend_Barcode_Object_Upca._calculateBarcodeWidth_@__Barcode_Object_Upca_php_1</simple_name>
        <signature>Zend_Barcode_Object_Upca._calculateBarcodeWidth_@__Barcode_Object_Upca_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Barcode_Object_Upca._drawText_@__Barcode_Object_Upca_php_1</simple_name>
        <signature>Zend_Barcode_Object_Upca._drawText_@__Barcode_Object_Upca_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Barcode_Object_Upca._getDefaultOptions_@__Barcode_Object_Upca_php_1</simple_name>
        <signature>Zend_Barcode_Object_Upca._getDefaultOptions_@__Barcode_Object_Upca_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Barcode_Object_Upca._prepareBarcode_@__Barcode_Object_Upca_php_1</simple_name>
        <signature>Zend_Barcode_Object_Upca._prepareBarcode_@__Barcode_Object_Upca_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
