<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="PEAR_DependencyDB">
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB._dependsOn</simple_name>
        <signature>PEAR_DependencyDB._dependsOn($parent;$child;$checked):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB._getDepDB</simple_name>
        <signature>PEAR_DependencyDB._getDepDB():array|PEAR_Error</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB._lock</simple_name>
        <signature>PEAR_DependencyDB._lock($mode):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB._registerDep</simple_name>
        <signature>PEAR_DependencyDB._registerDep($data;$pkg;$dep;$type;$group):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB._setPackageDeps</simple_name>
        <signature>PEAR_DependencyDB._setPackageDeps($data;$pkg):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB._unlock</simple_name>
        <signature>PEAR_DependencyDB._unlock():mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB._writeDepDB</simple_name>
        <signature>PEAR_DependencyDB._writeDepDB($deps):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.assertDepsDB</simple_name>
        <signature>PEAR_DependencyDB.assertDepsDB():void|PEAR_Error</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.dependsOn</simple_name>
        <signature>PEAR_DependencyDB.dependsOn($parent;$child):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.getDependencies</simple_name>
        <signature>PEAR_DependencyDB.getDependencies($pkg):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.getDependentPackageDependencies</simple_name>
        <signature>PEAR_DependencyDB.getDependentPackageDependencies($pkg):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.getDependentPackages</simple_name>
        <signature>PEAR_DependencyDB.getDependentPackages($pkg):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.hasWriteAccess</simple_name>
        <signature>PEAR_DependencyDB.hasWriteAccess():void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.installPackage</simple_name>
        <signature>PEAR_DependencyDB.installPackage($package):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.rebuildDB</simple_name>
        <signature>PEAR_DependencyDB.rebuildDB():mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.setConfig</simple_name>
        <signature>PEAR_DependencyDB.setConfig($config;$depdb):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.singleton</simple_name>
        <signature>PEAR_DependencyDB.singleton($config;$depdb):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.singleton</simple_name>
        <signature>PEAR_DependencyDB.singleton():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.uninstallPackage</simple_name>
        <signature>PEAR_DependencyDB.uninstallPackage($pkg):void</signature>
      </method>
    </class>
    <class name="PEAR_DependencyDB">
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB._dependsOn</simple_name>
        <signature>PEAR_DependencyDB._dependsOn($parent;$child;$checked):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB._getDepDB</simple_name>
        <signature>PEAR_DependencyDB._getDepDB():array|PEAR_Error</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB._lock</simple_name>
        <signature>PEAR_DependencyDB._lock($mode):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB._registerDep</simple_name>
        <signature>PEAR_DependencyDB._registerDep($data;$pkg;$dep;$type;$group):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB._setPackageDeps</simple_name>
        <signature>PEAR_DependencyDB._setPackageDeps($data;$pkg):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB._unlock</simple_name>
        <signature>PEAR_DependencyDB._unlock():mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB._writeDepDB</simple_name>
        <signature>PEAR_DependencyDB._writeDepDB($deps):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.assertDepsDB</simple_name>
        <signature>PEAR_DependencyDB.assertDepsDB():void|PEAR_Error</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.dependsOn</simple_name>
        <signature>PEAR_DependencyDB.dependsOn($parent;$child):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.getDependencies</simple_name>
        <signature>PEAR_DependencyDB.getDependencies($pkg):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.getDependentPackageDependencies</simple_name>
        <signature>PEAR_DependencyDB.getDependentPackageDependencies($pkg):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.getDependentPackages</simple_name>
        <signature>PEAR_DependencyDB.getDependentPackages($pkg):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.hasWriteAccess</simple_name>
        <signature>PEAR_DependencyDB.hasWriteAccess():void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.installPackage</simple_name>
        <signature>PEAR_DependencyDB.installPackage($package):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.rebuildDB</simple_name>
        <signature>PEAR_DependencyDB.rebuildDB():mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.setConfig</simple_name>
        <signature>PEAR_DependencyDB.setConfig($config;$depdb):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.singleton</simple_name>
        <signature>PEAR_DependencyDB.singleton($config;$depdb):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.singleton</simple_name>
        <signature>PEAR_DependencyDB.singleton():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_DependencyDB.uninstallPackage</simple_name>
        <signature>PEAR_DependencyDB.uninstallPackage($pkg):void</signature>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
