<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="PEAR_Common">
      <method vuln_id="-1">
        <simple_name>PEAR_Common.PEAR_Common</simple_name>
        <signature>PEAR_Common.PEAR_Common():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.PEAR_Common</simple_name>
        <signature>PEAR_Common.PEAR_Common():void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common._PEAR_Common</simple_name>
        <signature>PEAR_Common._PEAR_Common():mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common._postProcessValidPackagexml</simple_name>
        <signature>PEAR_Common._postProcessValidPackagexml($pf):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.addTempFile</simple_name>
        <signature>PEAR_Common.addTempFile($file):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.addTempFile</simple_name>
        <signature>PEAR_Common.addTempFile():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.analyzeSourceCode</simple_name>
        <signature>PEAR_Common.analyzeSourceCode($file):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.betterStates</simple_name>
        <signature>PEAR_Common.betterStates($state;$include):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.betterStates</simple_name>
        <signature>PEAR_Common.betterStates():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.buildProvidesArray</simple_name>
        <signature>PEAR_Common.buildProvidesArray($srcinfo):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.detectDependencies</simple_name>
        <signature>PEAR_Common.detectDependencies($any;$status_callback):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.downloadHttp</simple_name>
        <signature>PEAR_Common.downloadHttp($url;$ui;$save_dir;$callback):string</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.getDependencyRelations</simple_name>
        <signature>PEAR_Common.getDependencyRelations():array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.getDependencyTypes</simple_name>
        <signature>PEAR_Common.getDependencyTypes():array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.getFileRoles</simple_name>
        <signature>PEAR_Common.getFileRoles():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.getFileRoles</simple_name>
        <signature>PEAR_Common.getFileRoles():array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.getProvideTypes</simple_name>
        <signature>PEAR_Common.getProvideTypes():array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.getReleaseStates</simple_name>
        <signature>PEAR_Common.getReleaseStates():array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.getReplacementTypes</simple_name>
        <signature>PEAR_Common.getReplacementTypes():array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.getScriptPhases</simple_name>
        <signature>PEAR_Common.getScriptPhases():array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.getUserRoles</simple_name>
        <signature>PEAR_Common.getUserRoles():array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.infoFromAny</simple_name>
        <signature>PEAR_Common.infoFromAny($info):string</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.infoFromDescriptionFile</simple_name>
        <signature>PEAR_Common.infoFromDescriptionFile($descfile):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.infoFromString</simple_name>
        <signature>PEAR_Common.infoFromString($data):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.infoFromTgzFile</simple_name>
        <signature>PEAR_Common.infoFromTgzFile($file):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.isIncludeable</simple_name>
        <signature>PEAR_Common.isIncludeable($path):boolean</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.isIncludeable</simple_name>
        <signature>PEAR_Common.isIncludeable():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.log</simple_name>
        <signature>PEAR_Common.log($level;$msg;$append_crlf):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.log</simple_name>
        <signature>PEAR_Common.log():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.mkDirHier</simple_name>
        <signature>PEAR_Common.mkDirHier($dir):bool</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.mkTempDir</simple_name>
        <signature>PEAR_Common.mkTempDir($tmpdir):string</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.raiseError</simple_name>
        <signature>PEAR_Common.raiseError():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.setFrontendObject</simple_name>
        <signature>PEAR_Common.setFrontendObject($ui):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.validPackageName</simple_name>
        <signature>PEAR_Common.validPackageName($name):bool</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.validPackageVersion</simple_name>
        <signature>PEAR_Common.validPackageVersion($ver):bool</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.validatePackageInfo</simple_name>
        <signature>PEAR_Common.validatePackageInfo($info;$errors;$warnings;$dir_prefix):boolean</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.xmlFromInfo</simple_name>
        <signature>PEAR_Common.xmlFromInfo($pkginfo):string</signature>
      </method>
    </class>
    <class name="PEAR_Common">
      <method vuln_id="-1">
        <simple_name>PEAR_Common.PEAR_Common</simple_name>
        <signature>PEAR_Common.PEAR_Common():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.PEAR_Common</simple_name>
        <signature>PEAR_Common.PEAR_Common():void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common._PEAR_Common</simple_name>
        <signature>PEAR_Common._PEAR_Common():mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common._postProcessValidPackagexml</simple_name>
        <signature>PEAR_Common._postProcessValidPackagexml($pf):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.addTempFile</simple_name>
        <signature>PEAR_Common.addTempFile($file):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.addTempFile</simple_name>
        <signature>PEAR_Common.addTempFile():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.analyzeSourceCode</simple_name>
        <signature>PEAR_Common.analyzeSourceCode($file):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.betterStates</simple_name>
        <signature>PEAR_Common.betterStates($state;$include):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.betterStates</simple_name>
        <signature>PEAR_Common.betterStates():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.buildProvidesArray</simple_name>
        <signature>PEAR_Common.buildProvidesArray($srcinfo):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.detectDependencies</simple_name>
        <signature>PEAR_Common.detectDependencies($any;$status_callback):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.downloadHttp</simple_name>
        <signature>PEAR_Common.downloadHttp($url;$ui;$save_dir;$callback):string</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.getDependencyRelations</simple_name>
        <signature>PEAR_Common.getDependencyRelations():array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.getDependencyTypes</simple_name>
        <signature>PEAR_Common.getDependencyTypes():array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.getFileRoles</simple_name>
        <signature>PEAR_Common.getFileRoles():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.getFileRoles</simple_name>
        <signature>PEAR_Common.getFileRoles():array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.getProvideTypes</simple_name>
        <signature>PEAR_Common.getProvideTypes():array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.getReleaseStates</simple_name>
        <signature>PEAR_Common.getReleaseStates():array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.getReplacementTypes</simple_name>
        <signature>PEAR_Common.getReplacementTypes():array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.getScriptPhases</simple_name>
        <signature>PEAR_Common.getScriptPhases():array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.getUserRoles</simple_name>
        <signature>PEAR_Common.getUserRoles():array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.infoFromAny</simple_name>
        <signature>PEAR_Common.infoFromAny($info):string</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.infoFromDescriptionFile</simple_name>
        <signature>PEAR_Common.infoFromDescriptionFile($descfile):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.infoFromString</simple_name>
        <signature>PEAR_Common.infoFromString($data):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.infoFromTgzFile</simple_name>
        <signature>PEAR_Common.infoFromTgzFile($file):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.isIncludeable</simple_name>
        <signature>PEAR_Common.isIncludeable($path):boolean</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.isIncludeable</simple_name>
        <signature>PEAR_Common.isIncludeable():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.log</simple_name>
        <signature>PEAR_Common.log($level;$msg;$append_crlf):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.log</simple_name>
        <signature>PEAR_Common.log():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.mkDirHier</simple_name>
        <signature>PEAR_Common.mkDirHier($dir):bool</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.mkTempDir</simple_name>
        <signature>PEAR_Common.mkTempDir($tmpdir):string</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.raiseError</simple_name>
        <signature>PEAR_Common.raiseError():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.setFrontendObject</simple_name>
        <signature>PEAR_Common.setFrontendObject($ui):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.validPackageName</simple_name>
        <signature>PEAR_Common.validPackageName($name):bool</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.validPackageVersion</simple_name>
        <signature>PEAR_Common.validPackageVersion($ver):bool</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.validatePackageInfo</simple_name>
        <signature>PEAR_Common.validatePackageInfo($info;$errors;$warnings;$dir_prefix):boolean</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Common.xmlFromInfo</simple_name>
        <signature>PEAR_Common.xmlFromInfo($pkginfo):string</signature>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
