<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="LimitIterator">
      <method vuln_id="1122353">
        <simple_name>LimitIterator.__construct</simple_name>
        <signature>LimitIterator.__construct(Arg#0;Arg#1;Arg#2):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1089011">
        <simple_name>___Php.LimitIterator.__construct</simple_name>
        <signature>___Php.LimitIterator.__construct(___Php.Iterator;int;int):void</signature>
      </method>
      <method vuln_id="1088769">
        <simple_name>___Php.LimitIterator.getPosition</simple_name>
        <signature>___Php.LimitIterator.getPosition():int</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
      </method>
      <method vuln_id="1088886">
        <simple_name>___Php.LimitIterator.next</simple_name>
        <signature>___Php.LimitIterator.next():void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1088986">
        <simple_name>___Php.LimitIterator.rewind</simple_name>
        <signature>___Php.LimitIterator.rewind():void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1088797">
        <simple_name>___Php.LimitIterator.seek</simple_name>
        <signature>___Php.LimitIterator.seek(int):void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1088758">
        <simple_name>___Php.LimitIterator.valid</simple_name>
        <signature>___Php.LimitIterator.valid():bool</signature>
        <does_not_propagate_taint/>
      </method>
    </class>
    <class name="LimitIterator">
      <method vuln_id="1122353">
        <simple_name>LimitIterator.__construct</simple_name>
        <signature>LimitIterator.__construct(Arg#0;Arg#1;Arg#2):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1089011">
        <simple_name>___Php.LimitIterator.__construct</simple_name>
        <signature>___Php.LimitIterator.__construct(___Php.Iterator;int;int):void</signature>
      </method>
      <method vuln_id="1088769">
        <simple_name>___Php.LimitIterator.getPosition</simple_name>
        <signature>___Php.LimitIterator.getPosition():int</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
      </method>
      <method vuln_id="1088886">
        <simple_name>___Php.LimitIterator.next</simple_name>
        <signature>___Php.LimitIterator.next():void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1088986">
        <simple_name>___Php.LimitIterator.rewind</simple_name>
        <signature>___Php.LimitIterator.rewind():void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1088797">
        <simple_name>___Php.LimitIterator.seek</simple_name>
        <signature>___Php.LimitIterator.seek(int):void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1088758">
        <simple_name>___Php.LimitIterator.valid</simple_name>
        <signature>___Php.LimitIterator.valid():bool</signature>
        <does_not_propagate_taint/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
