<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Log_composite">
      <method vuln_id="-1">
        <simple_name>Log_composite.Log_composite</simple_name>
        <signature>Log_composite.Log_composite($name;$ident;$conf;$level):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_composite._announce</simple_name>
        <signature>Log_composite._announce():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_composite.addChild</simple_name>
        <signature>Log_composite.addChild($child):boolean</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091645">
        <simple_name>Log_composite.close</simple_name>
        <signature>Log_composite.close():True</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091643">
        <simple_name>Log_composite.flush</simple_name>
        <signature>Log_composite.flush():True</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091641">
        <simple_name>Log_composite.isComposite</simple_name>
        <signature>Log_composite.isComposite():boolean</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091644">
        <simple_name>Log_composite.log</simple_name>
        <signature>Log_composite.log($message;$priority):boolean</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Forge</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091642">
        <simple_name>Log_composite.open</simple_name>
        <signature>Log_composite.open():True</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_composite.removeChild</simple_name>
        <signature>Log_composite.removeChild($child):boolean</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_composite.setIdent</simple_name>
        <signature>Log_composite.setIdent($ident):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Log_composite">
      <method vuln_id="-1">
        <simple_name>Log_composite.Log_composite</simple_name>
        <signature>Log_composite.Log_composite($name;$ident;$conf;$level):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_composite._announce</simple_name>
        <signature>Log_composite._announce():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_composite.addChild</simple_name>
        <signature>Log_composite.addChild($child):boolean</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091645">
        <simple_name>Log_composite.close</simple_name>
        <signature>Log_composite.close():True</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091643">
        <simple_name>Log_composite.flush</simple_name>
        <signature>Log_composite.flush():True</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091641">
        <simple_name>Log_composite.isComposite</simple_name>
        <signature>Log_composite.isComposite():boolean</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091644">
        <simple_name>Log_composite.log</simple_name>
        <signature>Log_composite.log($message;$priority):boolean</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Forge</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091642">
        <simple_name>Log_composite.open</simple_name>
        <signature>Log_composite.open():True</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_composite.removeChild</simple_name>
        <signature>Log_composite.removeChild($child):boolean</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_composite.setIdent</simple_name>
        <signature>Log_composite.setIdent($ident):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
