<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="SWFVideoStream">
      <method vuln_id="1087475">
        <simple_name>___Php.SWFVideoStream.__construct</simple_name>
        <signature>___Php.SWFVideoStream.__construct(___Php.String):void</signature>
        <info_rule id="454589"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Technology.Media.Flash</property>
      </method>
      <method vuln_id="1087455">
        <simple_name>___Php.SWFVideoStream.getNumFrames</simple_name>
        <signature>___Php.SWFVideoStream.getNumFrames():int</signature>
        <info_rule id="454568"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Media.Flash</property>
      </method>
      <method vuln_id="1087476">
        <simple_name>___Php.SWFVideoStream.setDimension</simple_name>
        <signature>___Php.SWFVideoStream.setDimension(int;int):void</signature>
        <info_rule id="454590"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Technology.Media.Flash</property>
      </method>
    </class>
    <class name="SWFVideoStream">
      <method vuln_id="1087475">
        <simple_name>___Php.SWFVideoStream.__construct</simple_name>
        <signature>___Php.SWFVideoStream.__construct(___Php.String):void</signature>
        <info_rule id="454589"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Technology.Media.Flash</property>
      </method>
      <method vuln_id="1087455">
        <simple_name>___Php.SWFVideoStream.getNumFrames</simple_name>
        <signature>___Php.SWFVideoStream.getNumFrames():int</signature>
        <info_rule id="454568"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Media.Flash</property>
      </method>
      <method vuln_id="1087476">
        <simple_name>___Php.SWFVideoStream.setDimension</simple_name>
        <signature>___Php.SWFVideoStream.setDimension(int;int):void</signature>
        <info_rule id="454590"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Technology.Media.Flash</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
