<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="PEAR_Downloader_Package">
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.PEAR_Downloader_Package</simple_name>
        <signature>PEAR_Downloader_Package.PEAR_Downloader_Package($downloader):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package._analyzeDownloadURL</simple_name>
        <signature>PEAR_Downloader_Package._analyzeDownloadURL($info;$param;$pname;$params;$optional;$isdependency):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package._detect1</simple_name>
        <signature>PEAR_Downloader_Package._detect1($deps;$pname;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package._detect2</simple_name>
        <signature>PEAR_Downloader_Package._detect2($deps;$pname;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package._detect2Dep</simple_name>
        <signature>PEAR_Downloader_Package._detect2Dep($dep;$pname;$group;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package._fromFile</simple_name>
        <signature>PEAR_Downloader_Package._fromFile($param):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package._fromString</simple_name>
        <signature>PEAR_Downloader_Package._fromString($param):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package._fromUrl</simple_name>
        <signature>PEAR_Downloader_Package._fromUrl($param;$saveparam):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.alreadyValidated</simple_name>
        <signature>PEAR_Downloader_Package.alreadyValidated():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.canDefault</simple_name>
        <signature>PEAR_Downloader_Package.canDefault():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.detectDependencies</simple_name>
        <signature>PEAR_Downloader_Package.detectDependencies($params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.detectStupidDuplicates</simple_name>
        <signature>PEAR_Downloader_Package.detectStupidDuplicates($params;$errorparams):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.download</simple_name>
        <signature>PEAR_Downloader_Package.download():PEAR_PackageFile_v1|PEAR_PackageFile_v2|PEAR_Error</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.explicitState</simple_name>
        <signature>PEAR_Downloader_Package.explicitState():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.fromDepURL</simple_name>
        <signature>PEAR_Downloader_Package.fromDepURL($dep):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getChannel</simple_name>
        <signature>PEAR_Downloader_Package.getChannel():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getDeps</simple_name>
        <signature>PEAR_Downloader_Package.getDeps():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getDownloadURL</simple_name>
        <signature>PEAR_Downloader_Package.getDownloadURL():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getDownloader</simple_name>
        <signature>PEAR_Downloader_Package.getDownloader():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getGroup</simple_name>
        <signature>PEAR_Downloader_Package.getGroup():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getPackage</simple_name>
        <signature>PEAR_Downloader_Package.getPackage():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getPackageFile</simple_name>
        <signature>PEAR_Downloader_Package.getPackageFile():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getPackageType</simple_name>
        <signature>PEAR_Downloader_Package.getPackageType():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getPackageXmlVersion</simple_name>
        <signature>PEAR_Downloader_Package.getPackageXmlVersion():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getPackagefileObject</simple_name>
        <signature>PEAR_Downloader_Package.getPackagefileObject($c;$d;$t):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getParsedPackage</simple_name>
        <signature>PEAR_Downloader_Package.getParsedPackage():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getShortName</simple_name>
        <signature>PEAR_Downloader_Package.getShortName():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getType</simple_name>
        <signature>PEAR_Downloader_Package.getType():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getURI</simple_name>
        <signature>PEAR_Downloader_Package.getURI():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getVersion</simple_name>
        <signature>PEAR_Downloader_Package.getVersion():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.initialize</simple_name>
        <signature>PEAR_Downloader_Package.initialize($param):bool|PEAR_Error</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.isBundle</simple_name>
        <signature>PEAR_Downloader_Package.isBundle():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.isCompatible</simple_name>
        <signature>PEAR_Downloader_Package.isCompatible($pf):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.isEqual</simple_name>
        <signature>PEAR_Downloader_Package.isEqual($param):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.isExtension</simple_name>
        <signature>PEAR_Downloader_Package.isExtension($name):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.isInstalled</simple_name>
        <signature>PEAR_Downloader_Package.isInstalled($dep;$oper):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.isSubpackage</simple_name>
        <signature>PEAR_Downloader_Package.isSubpackage($pf):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.mergeDependencies</simple_name>
        <signature>PEAR_Downloader_Package.mergeDependencies($params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.removeDuplicates</simple_name>
        <signature>PEAR_Downloader_Package.removeDuplicates($params;$ignoreGroups):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.removeInstalled</simple_name>
        <signature>PEAR_Downloader_Package.removeInstalled($params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.setDownloadURL</simple_name>
        <signature>PEAR_Downloader_Package.setDownloadURL($pkg):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.setExplicitState</simple_name>
        <signature>PEAR_Downloader_Package.setExplicitState($s):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.setGroup</simple_name>
        <signature>PEAR_Downloader_Package.setGroup($group):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.setPackageFile</simple_name>
        <signature>PEAR_Downloader_Package.setPackageFile($pkg):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.setValidated</simple_name>
        <signature>PEAR_Downloader_Package.setValidated():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.willDownload</simple_name>
        <signature>PEAR_Downloader_Package.willDownload($param;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="PEAR_Downloader_Package">
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.PEAR_Downloader_Package</simple_name>
        <signature>PEAR_Downloader_Package.PEAR_Downloader_Package($downloader):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package._analyzeDownloadURL</simple_name>
        <signature>PEAR_Downloader_Package._analyzeDownloadURL($info;$param;$pname;$params;$optional;$isdependency):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package._detect1</simple_name>
        <signature>PEAR_Downloader_Package._detect1($deps;$pname;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package._detect2</simple_name>
        <signature>PEAR_Downloader_Package._detect2($deps;$pname;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package._detect2Dep</simple_name>
        <signature>PEAR_Downloader_Package._detect2Dep($dep;$pname;$group;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package._fromFile</simple_name>
        <signature>PEAR_Downloader_Package._fromFile($param):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package._fromString</simple_name>
        <signature>PEAR_Downloader_Package._fromString($param):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package._fromUrl</simple_name>
        <signature>PEAR_Downloader_Package._fromUrl($param;$saveparam):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.alreadyValidated</simple_name>
        <signature>PEAR_Downloader_Package.alreadyValidated():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.canDefault</simple_name>
        <signature>PEAR_Downloader_Package.canDefault():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.detectDependencies</simple_name>
        <signature>PEAR_Downloader_Package.detectDependencies($params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.detectStupidDuplicates</simple_name>
        <signature>PEAR_Downloader_Package.detectStupidDuplicates($params;$errorparams):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.download</simple_name>
        <signature>PEAR_Downloader_Package.download():PEAR_PackageFile_v1|PEAR_PackageFile_v2|PEAR_Error</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.explicitState</simple_name>
        <signature>PEAR_Downloader_Package.explicitState():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.fromDepURL</simple_name>
        <signature>PEAR_Downloader_Package.fromDepURL($dep):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getChannel</simple_name>
        <signature>PEAR_Downloader_Package.getChannel():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getDeps</simple_name>
        <signature>PEAR_Downloader_Package.getDeps():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getDownloadURL</simple_name>
        <signature>PEAR_Downloader_Package.getDownloadURL():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getDownloader</simple_name>
        <signature>PEAR_Downloader_Package.getDownloader():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getGroup</simple_name>
        <signature>PEAR_Downloader_Package.getGroup():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getPackage</simple_name>
        <signature>PEAR_Downloader_Package.getPackage():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getPackageFile</simple_name>
        <signature>PEAR_Downloader_Package.getPackageFile():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getPackageType</simple_name>
        <signature>PEAR_Downloader_Package.getPackageType():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getPackageXmlVersion</simple_name>
        <signature>PEAR_Downloader_Package.getPackageXmlVersion():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getPackagefileObject</simple_name>
        <signature>PEAR_Downloader_Package.getPackagefileObject($c;$d;$t):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getParsedPackage</simple_name>
        <signature>PEAR_Downloader_Package.getParsedPackage():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getShortName</simple_name>
        <signature>PEAR_Downloader_Package.getShortName():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getType</simple_name>
        <signature>PEAR_Downloader_Package.getType():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getURI</simple_name>
        <signature>PEAR_Downloader_Package.getURI():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.getVersion</simple_name>
        <signature>PEAR_Downloader_Package.getVersion():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.initialize</simple_name>
        <signature>PEAR_Downloader_Package.initialize($param):bool|PEAR_Error</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.isBundle</simple_name>
        <signature>PEAR_Downloader_Package.isBundle():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.isCompatible</simple_name>
        <signature>PEAR_Downloader_Package.isCompatible($pf):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.isEqual</simple_name>
        <signature>PEAR_Downloader_Package.isEqual($param):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.isExtension</simple_name>
        <signature>PEAR_Downloader_Package.isExtension($name):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.isInstalled</simple_name>
        <signature>PEAR_Downloader_Package.isInstalled($dep;$oper):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.isSubpackage</simple_name>
        <signature>PEAR_Downloader_Package.isSubpackage($pf):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.mergeDependencies</simple_name>
        <signature>PEAR_Downloader_Package.mergeDependencies($params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.removeDuplicates</simple_name>
        <signature>PEAR_Downloader_Package.removeDuplicates($params;$ignoreGroups):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.removeInstalled</simple_name>
        <signature>PEAR_Downloader_Package.removeInstalled($params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.setDownloadURL</simple_name>
        <signature>PEAR_Downloader_Package.setDownloadURL($pkg):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.setExplicitState</simple_name>
        <signature>PEAR_Downloader_Package.setExplicitState($s):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.setGroup</simple_name>
        <signature>PEAR_Downloader_Package.setGroup($group):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.setPackageFile</simple_name>
        <signature>PEAR_Downloader_Package.setPackageFile($pkg):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.setValidated</simple_name>
        <signature>PEAR_Downloader_Package.setValidated():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Downloader_Package.willDownload</simple_name>
        <signature>PEAR_Downloader_Package.willDownload($param;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
