<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Dojo_Form_Element_Button">
      <method vuln_id="1111219">
        <simple_name>Zend_Dojo_Form_Element_Button.__construct_@__Dojo_Form_Element_Button_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Button.__construct_@__Dojo_Form_Element_Button_php_1($spec;$options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111344">
        <simple_name>Zend_Dojo_Form_Element_Button.getLabel_@__Dojo_Form_Element_Button_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Button.getLabel_@__Dojo_Form_Element_Button_php_1():Variant</signature>
        <info_rule id="467339"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111228">
        <simple_name>Zend_Dojo_Form_Element_Button.isChecked_@__Dojo_Form_Element_Button_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Button.isChecked_@__Dojo_Form_Element_Button_php_1():Variant</signature>
        <info_rule id="467224"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111230">
        <simple_name>Zend_Dojo_Form_Element_Button.loadDefaultDecorators_@__Dojo_Form_Element_Button_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Button.loadDefaultDecorators_@__Dojo_Form_Element_Button_php_1():Variant</signature>
        <info_rule id="467226"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
    </class>
    <class name="Zend_Dojo_Form_Element_Button">
      <method vuln_id="1111219">
        <simple_name>Zend_Dojo_Form_Element_Button.__construct_@__Dojo_Form_Element_Button_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Button.__construct_@__Dojo_Form_Element_Button_php_1($spec;$options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111344">
        <simple_name>Zend_Dojo_Form_Element_Button.getLabel_@__Dojo_Form_Element_Button_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Button.getLabel_@__Dojo_Form_Element_Button_php_1():Variant</signature>
        <info_rule id="467339"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111228">
        <simple_name>Zend_Dojo_Form_Element_Button.isChecked_@__Dojo_Form_Element_Button_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Button.isChecked_@__Dojo_Form_Element_Button_php_1():Variant</signature>
        <info_rule id="467224"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111230">
        <simple_name>Zend_Dojo_Form_Element_Button.loadDefaultDecorators_@__Dojo_Form_Element_Button_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_Button.loadDefaultDecorators_@__Dojo_Form_Element_Button_php_1():Variant</signature>
        <info_rule id="467226"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
