<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_ProgressBar">
      <method vuln_id="1117611">
        <simple_name>Zend_ProgressBar.__construct_@__ProgressBar_php_1</simple_name>
        <signature>Zend_ProgressBar.__construct_@__ProgressBar_php_1($adapter;$min;$max;$persistenceNamespace):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117602">
        <simple_name>Zend_ProgressBar.finish_@__ProgressBar_php_1</simple_name>
        <signature>Zend_ProgressBar.finish_@__ProgressBar_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117610">
        <simple_name>Zend_ProgressBar.getAdapter_@__ProgressBar_php_1</simple_name>
        <signature>Zend_ProgressBar.getAdapter_@__ProgressBar_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117615">
        <simple_name>Zend_ProgressBar.next_@__ProgressBar_php_1</simple_name>
        <signature>Zend_ProgressBar.next_@__ProgressBar_php_1($diff;$text):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117623">
        <simple_name>Zend_ProgressBar.update_@__ProgressBar_php_1</simple_name>
        <signature>Zend_ProgressBar.update_@__ProgressBar_php_1($value;$text):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_ProgressBar">
      <method vuln_id="1117611">
        <simple_name>Zend_ProgressBar.__construct_@__ProgressBar_php_1</simple_name>
        <signature>Zend_ProgressBar.__construct_@__ProgressBar_php_1($adapter;$min;$max;$persistenceNamespace):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117602">
        <simple_name>Zend_ProgressBar.finish_@__ProgressBar_php_1</simple_name>
        <signature>Zend_ProgressBar.finish_@__ProgressBar_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117610">
        <simple_name>Zend_ProgressBar.getAdapter_@__ProgressBar_php_1</simple_name>
        <signature>Zend_ProgressBar.getAdapter_@__ProgressBar_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117615">
        <simple_name>Zend_ProgressBar.next_@__ProgressBar_php_1</simple_name>
        <signature>Zend_ProgressBar.next_@__ProgressBar_php_1($diff;$text):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117623">
        <simple_name>Zend_ProgressBar.update_@__ProgressBar_php_1</simple_name>
        <signature>Zend_ProgressBar.update_@__ProgressBar_php_1($value;$text):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
