<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Feed_Writer_Extension_ITunes_Entry">
      <method vuln_id="1111848">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.__call_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.__call_@__Feed_Writer_Extension_ITunes_Entry_php_1($method;$params):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112240">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.addItunesAuthor_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.addItunesAuthor_@__Feed_Writer_Extension_ITunes_Entry_php_1($value):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection.XML</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112081">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.addItunesAuthors_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.addItunesAuthors_@__Feed_Writer_Extension_ITunes_Entry_php_1($values):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection.XML</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111954">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.getEncoding_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.getEncoding_@__Feed_Writer_Extension_ITunes_Entry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112117">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.setEncoding_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.setEncoding_@__Feed_Writer_Extension_ITunes_Entry_php_1($enc):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112070">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesBlock_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesBlock_@__Feed_Writer_Extension_ITunes_Entry_php_1($value):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection.XML</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111751">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesDuration_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesDuration_@__Feed_Writer_Extension_ITunes_Entry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111753">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesExplicit_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesExplicit_@__Feed_Writer_Extension_ITunes_Entry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111914">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesKeywords_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesKeywords_@__Feed_Writer_Extension_ITunes_Entry_php_1($value):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection.XML</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111858">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesSubtitle_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesSubtitle_@__Feed_Writer_Extension_ITunes_Entry_php_1($value):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection.XML</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111836">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesSummary_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesSummary_@__Feed_Writer_Extension_ITunes_Entry_php_1($value):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection.XML</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Feed_Writer_Extension_ITunes_Entry">
      <method vuln_id="1111848">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.__call_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.__call_@__Feed_Writer_Extension_ITunes_Entry_php_1($method;$params):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112240">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.addItunesAuthor_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.addItunesAuthor_@__Feed_Writer_Extension_ITunes_Entry_php_1($value):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection.XML</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112081">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.addItunesAuthors_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.addItunesAuthors_@__Feed_Writer_Extension_ITunes_Entry_php_1($values):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection.XML</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111954">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.getEncoding_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.getEncoding_@__Feed_Writer_Extension_ITunes_Entry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112117">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.setEncoding_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.setEncoding_@__Feed_Writer_Extension_ITunes_Entry_php_1($enc):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112070">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesBlock_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesBlock_@__Feed_Writer_Extension_ITunes_Entry_php_1($value):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection.XML</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111751">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesDuration_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesDuration_@__Feed_Writer_Extension_ITunes_Entry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111753">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesExplicit_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesExplicit_@__Feed_Writer_Extension_ITunes_Entry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111914">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesKeywords_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesKeywords_@__Feed_Writer_Extension_ITunes_Entry_php_1($value):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection.XML</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111858">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesSubtitle_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesSubtitle_@__Feed_Writer_Extension_ITunes_Entry_php_1($value):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection.XML</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111836">
        <simple_name>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesSummary_@__Feed_Writer_Extension_ITunes_Entry_php_1</simple_name>
        <signature>Zend_Feed_Writer_Extension_ITunes_Entry.setItunesSummary_@__Feed_Writer_Extension_ITunes_Entry_php_1($value):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection.XML</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
