<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="XML_RPC_Server">
      <method vuln_id="1092775">
        <simple_name>XML_RPC_Server.XML_RPC_Server</simple_name>
        <signature>XML_RPC_Server.XML_RPC_Server($dispMap;$serviceNow;$debug):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2,3"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092781">
        <simple_name>XML_RPC_Server.createServerHeaders</simple_name>
        <signature>XML_RPC_Server.createServerHeaders():boolean</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092782">
        <simple_name>XML_RPC_Server.createServerPayload</simple_name>
        <signature>XML_RPC_Server.createServerPayload():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092780">
        <simple_name>XML_RPC_Server.echoInput</simple_name>
        <signature>XML_RPC_Server.echoInput():void</signature>
        <rule>
          <ActionObject id="452072">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Quality.TestCode</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092779">
        <simple_name>XML_RPC_Server.parseRequest</simple_name>
        <signature>XML_RPC_Server.parseRequest($data):object a</signature>
        <info_rule id="480912"/>
        <source_rule>
          <tainted_output param="default" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_RPC_Server.raiseError</simple_name>
        <signature>XML_RPC_Server.raiseError():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092777">
        <simple_name>XML_RPC_Server.serializeDebug</simple_name>
        <signature>XML_RPC_Server.serializeDebug():string</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092774">
        <simple_name>XML_RPC_Server.service</simple_name>
        <signature>XML_RPC_Server.service():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092778">
        <simple_name>XML_RPC_Server.setConvertPayloadEncoding</simple_name>
        <signature>XML_RPC_Server.setConvertPayloadEncoding($in):void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092776">
        <simple_name>XML_RPC_Server.verifySignature</simple_name>
        <signature>XML_RPC_Server.verifySignature($in;$sig):array</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="XML_RPC_Server">
      <method vuln_id="1092775">
        <simple_name>XML_RPC_Server.XML_RPC_Server</simple_name>
        <signature>XML_RPC_Server.XML_RPC_Server($dispMap;$serviceNow;$debug):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2,3"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092781">
        <simple_name>XML_RPC_Server.createServerHeaders</simple_name>
        <signature>XML_RPC_Server.createServerHeaders():boolean</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092782">
        <simple_name>XML_RPC_Server.createServerPayload</simple_name>
        <signature>XML_RPC_Server.createServerPayload():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092780">
        <simple_name>XML_RPC_Server.echoInput</simple_name>
        <signature>XML_RPC_Server.echoInput():void</signature>
        <rule>
          <ActionObject id="452072">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Quality.TestCode</vulnerability_type>
        </rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092779">
        <simple_name>XML_RPC_Server.parseRequest</simple_name>
        <signature>XML_RPC_Server.parseRequest($data):object a</signature>
        <info_rule id="480912"/>
        <source_rule>
          <tainted_output param="default" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_RPC_Server.raiseError</simple_name>
        <signature>XML_RPC_Server.raiseError():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092777">
        <simple_name>XML_RPC_Server.serializeDebug</simple_name>
        <signature>XML_RPC_Server.serializeDebug():string</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092774">
        <simple_name>XML_RPC_Server.service</simple_name>
        <signature>XML_RPC_Server.service():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092778">
        <simple_name>XML_RPC_Server.setConvertPayloadEncoding</simple_name>
        <signature>XML_RPC_Server.setConvertPayloadEncoding($in):void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092776">
        <simple_name>XML_RPC_Server.verifySignature</simple_name>
        <signature>XML_RPC_Server.verifySignature($in;$sig):array</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
