<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_ProgressBar_Adapter_Console">
      <method vuln_id="1117624">
        <simple_name>Zend_ProgressBar_Adapter_Console.__construct_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.__construct_@__ProgressBar_Adapter_Console_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117622">
        <simple_name>Zend_ProgressBar_Adapter_Console.__destruct_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.__destruct_@__ProgressBar_Adapter_Console_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_ProgressBar_Adapter_Console._calculateBarWidth_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console._calculateBarWidth_@__ProgressBar_Adapter_Console_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_ProgressBar_Adapter_Console._outputData_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console._outputData_@__ProgressBar_Adapter_Console_php_1($data):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1117608">
        <simple_name>Zend_ProgressBar_Adapter_Console.finish_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.finish_@__ProgressBar_Adapter_Console_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117599">
        <simple_name>Zend_ProgressBar_Adapter_Console.getOutputStream_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.getOutputStream_@__ProgressBar_Adapter_Console_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117597">
        <simple_name>Zend_ProgressBar_Adapter_Console.notify_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.notify_@__ProgressBar_Adapter_Console_php_1($current;$max;$percent;$timeTaken;$timeRemaining;$text):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117619">
        <simple_name>Zend_ProgressBar_Adapter_Console.setBarIndicatorChar_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.setBarIndicatorChar_@__ProgressBar_Adapter_Console_php_1($char):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117612">
        <simple_name>Zend_ProgressBar_Adapter_Console.setBarLeftChar_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.setBarLeftChar_@__ProgressBar_Adapter_Console_php_1($char):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117603">
        <simple_name>Zend_ProgressBar_Adapter_Console.setBarRightChar_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.setBarRightChar_@__ProgressBar_Adapter_Console_php_1($char):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117613">
        <simple_name>Zend_ProgressBar_Adapter_Console.setCharset_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.setCharset_@__ProgressBar_Adapter_Console_php_1($charset):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117601">
        <simple_name>Zend_ProgressBar_Adapter_Console.setElements_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.setElements_@__ProgressBar_Adapter_Console_php_1($elements):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117596">
        <simple_name>Zend_ProgressBar_Adapter_Console.setFinishAction_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.setFinishAction_@__ProgressBar_Adapter_Console_php_1($action):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117616">
        <simple_name>Zend_ProgressBar_Adapter_Console.setOutputStream_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.setOutputStream_@__ProgressBar_Adapter_Console_php_1($resource):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117607">
        <simple_name>Zend_ProgressBar_Adapter_Console.setTextWidth_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.setTextWidth_@__ProgressBar_Adapter_Console_php_1($width):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117617">
        <simple_name>Zend_ProgressBar_Adapter_Console.setWidth_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.setWidth_@__ProgressBar_Adapter_Console_php_1($width):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_ProgressBar_Adapter_Console">
      <method vuln_id="1117624">
        <simple_name>Zend_ProgressBar_Adapter_Console.__construct_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.__construct_@__ProgressBar_Adapter_Console_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117622">
        <simple_name>Zend_ProgressBar_Adapter_Console.__destruct_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.__destruct_@__ProgressBar_Adapter_Console_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_ProgressBar_Adapter_Console._calculateBarWidth_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console._calculateBarWidth_@__ProgressBar_Adapter_Console_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_ProgressBar_Adapter_Console._outputData_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console._outputData_@__ProgressBar_Adapter_Console_php_1($data):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1117608">
        <simple_name>Zend_ProgressBar_Adapter_Console.finish_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.finish_@__ProgressBar_Adapter_Console_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117599">
        <simple_name>Zend_ProgressBar_Adapter_Console.getOutputStream_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.getOutputStream_@__ProgressBar_Adapter_Console_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117597">
        <simple_name>Zend_ProgressBar_Adapter_Console.notify_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.notify_@__ProgressBar_Adapter_Console_php_1($current;$max;$percent;$timeTaken;$timeRemaining;$text):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117619">
        <simple_name>Zend_ProgressBar_Adapter_Console.setBarIndicatorChar_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.setBarIndicatorChar_@__ProgressBar_Adapter_Console_php_1($char):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117612">
        <simple_name>Zend_ProgressBar_Adapter_Console.setBarLeftChar_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.setBarLeftChar_@__ProgressBar_Adapter_Console_php_1($char):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117603">
        <simple_name>Zend_ProgressBar_Adapter_Console.setBarRightChar_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.setBarRightChar_@__ProgressBar_Adapter_Console_php_1($char):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117613">
        <simple_name>Zend_ProgressBar_Adapter_Console.setCharset_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.setCharset_@__ProgressBar_Adapter_Console_php_1($charset):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117601">
        <simple_name>Zend_ProgressBar_Adapter_Console.setElements_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.setElements_@__ProgressBar_Adapter_Console_php_1($elements):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117596">
        <simple_name>Zend_ProgressBar_Adapter_Console.setFinishAction_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.setFinishAction_@__ProgressBar_Adapter_Console_php_1($action):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117616">
        <simple_name>Zend_ProgressBar_Adapter_Console.setOutputStream_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.setOutputStream_@__ProgressBar_Adapter_Console_php_1($resource):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117607">
        <simple_name>Zend_ProgressBar_Adapter_Console.setTextWidth_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.setTextWidth_@__ProgressBar_Adapter_Console_php_1($width):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117617">
        <simple_name>Zend_ProgressBar_Adapter_Console.setWidth_@__ProgressBar_Adapter_Console_php_1</simple_name>
        <signature>Zend_ProgressBar_Adapter_Console.setWidth_@__ProgressBar_Adapter_Console_php_1($width):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
