<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="DOMDocumentType">
      <method vuln_id="1086233">
        <simple_name>___Php.DOMDocumentType.entities</simple_name>
        <signature>___Php.DOMDocumentType.entities():___Php.DOMNamedNodeMap</signature>
        <info_rule id="452994"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
      <method vuln_id="1086195">
        <simple_name>___Php.DOMDocumentType.internalSubset</simple_name>
        <signature>___Php.DOMDocumentType.internalSubset():___Php.String</signature>
        <info_rule id="452944"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
      <method vuln_id="1107478">
        <simple_name>___Php.DOMDocumentType.internal_subset</simple_name>
        <signature>___Php.DOMDocumentType.internal_subset():bool</signature>
        <info_rule id="462409"/>
        <property>Technology.XML.DOM</property>
      </method>
      <method vuln_id="1086253">
        <simple_name>___Php.DOMDocumentType.name</simple_name>
        <signature>___Php.DOMDocumentType.name():___Php.String</signature>
        <info_rule id="453018"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
      <method vuln_id="1086229">
        <simple_name>___Php.DOMDocumentType.notations</simple_name>
        <signature>___Php.DOMDocumentType.notations():___Php.DOMNamedNodeMap</signature>
        <info_rule id="452988"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
      <method vuln_id="1086258">
        <simple_name>___Php.DOMDocumentType.publicId</simple_name>
        <signature>___Php.DOMDocumentType.publicId():___Php.String</signature>
        <info_rule id="453022"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
      <method vuln_id="1107477">
        <simple_name>___Php.DOMDocumentType.public_id</simple_name>
        <signature>___Php.DOMDocumentType.public_id():___Php.String</signature>
        <info_rule id="462408"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
      <method vuln_id="1086324">
        <simple_name>___Php.DOMDocumentType.systemId</simple_name>
        <signature>___Php.DOMDocumentType.systemId():___Php.String</signature>
        <info_rule id="453098"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
      <method vuln_id="1107476">
        <simple_name>___Php.DOMDocumentType.system_id</simple_name>
        <signature>___Php.DOMDocumentType.system_id():___Php.String</signature>
        <info_rule id="462404"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
    </class>
    <class name="DOMDocumentType">
      <method vuln_id="1086233">
        <simple_name>___Php.DOMDocumentType.entities</simple_name>
        <signature>___Php.DOMDocumentType.entities():___Php.DOMNamedNodeMap</signature>
        <info_rule id="452994"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
      <method vuln_id="1086195">
        <simple_name>___Php.DOMDocumentType.internalSubset</simple_name>
        <signature>___Php.DOMDocumentType.internalSubset():___Php.String</signature>
        <info_rule id="452944"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
      <method vuln_id="1107478">
        <simple_name>___Php.DOMDocumentType.internal_subset</simple_name>
        <signature>___Php.DOMDocumentType.internal_subset():bool</signature>
        <info_rule id="462409"/>
        <property>Technology.XML.DOM</property>
      </method>
      <method vuln_id="1086253">
        <simple_name>___Php.DOMDocumentType.name</simple_name>
        <signature>___Php.DOMDocumentType.name():___Php.String</signature>
        <info_rule id="453018"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
      <method vuln_id="1086229">
        <simple_name>___Php.DOMDocumentType.notations</simple_name>
        <signature>___Php.DOMDocumentType.notations():___Php.DOMNamedNodeMap</signature>
        <info_rule id="452988"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
      <method vuln_id="1086258">
        <simple_name>___Php.DOMDocumentType.publicId</simple_name>
        <signature>___Php.DOMDocumentType.publicId():___Php.String</signature>
        <info_rule id="453022"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
      <method vuln_id="1107477">
        <simple_name>___Php.DOMDocumentType.public_id</simple_name>
        <signature>___Php.DOMDocumentType.public_id():___Php.String</signature>
        <info_rule id="462408"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
      <method vuln_id="1086324">
        <simple_name>___Php.DOMDocumentType.systemId</simple_name>
        <signature>___Php.DOMDocumentType.systemId():___Php.String</signature>
        <info_rule id="453098"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
      <method vuln_id="1107476">
        <simple_name>___Php.DOMDocumentType.system_id</simple_name>
        <signature>___Php.DOMDocumentType.system_id():___Php.String</signature>
        <info_rule id="462404"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
