<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="SplObjectStorage">
      <method vuln_id="-1">
        <simple_name>SplObjectStorage.attach</simple_name>
        <signature>SplObjectStorage.attach(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1122074">
        <simple_name>SplObjectStorage.contains</simple_name>
        <signature>SplObjectStorage.contains(Arg#0):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="2015057">
        <simple_name>___Php.SplObjectStorage.addAll</simple_name>
        <signature>___Php.SplObjectStorage.addAll(SplObjectStorage):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
      </method>
      <method vuln_id="1089009">
        <simple_name>___Php.SplObjectStorage.attach</simple_name>
        <signature>___Php.SplObjectStorage.attach(object):void</signature>
        <info_rule id="456354"/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1088759">
        <simple_name>___Php.SplObjectStorage.contains</simple_name>
        <signature>___Php.SplObjectStorage.contains(object):bool</signature>
        <info_rule id="456227"/>
        <does_not_propagate_taint/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1088748">
        <simple_name>___Php.SplObjectStorage.count</simple_name>
        <signature>___Php.SplObjectStorage.count():int</signature>
        <info_rule id="456223"/>
        <does_not_propagate_taint/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1088875">
        <simple_name>___Php.SplObjectStorage.current</simple_name>
        <signature>___Php.SplObjectStorage.current():mixed</signature>
        <info_rule id="456289"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1089006">
        <simple_name>___Php.SplObjectStorage.detach</simple_name>
        <signature>___Php.SplObjectStorage.detach(object):void</signature>
        <info_rule id="456353"/>
        <does_not_propagate_taint/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method>
        <simple_name>___Php.SplObjectStorage.getHash</simple_name>
        <signature>___Php.SplObjectStorage.getHash(object):___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
      </method>
      <method vuln_id="1089013">
        <simple_name>___Php.SplObjectStorage.key</simple_name>
        <signature>___Php.SplObjectStorage.key():mixed</signature>
        <info_rule id="456355"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1088983">
        <simple_name>___Php.SplObjectStorage.next</simple_name>
        <signature>___Php.SplObjectStorage.next():void</signature>
        <info_rule id="456340"/>
        <does_not_propagate_taint/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="2015058">
        <simple_name>___Php.SplObjectStorage.removeAll</simple_name>
        <signature>___Php.SplObjectStorage.removeAll(SplObjectStorage):void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1089001">
        <simple_name>___Php.SplObjectStorage.rewind</simple_name>
        <signature>___Php.SplObjectStorage.rewind():void</signature>
        <info_rule id="456349"/>
        <does_not_propagate_taint/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1088952">
        <simple_name>___Php.SplObjectStorage.serialize</simple_name>
        <signature>___Php.SplObjectStorage.serialize():___Php.String</signature>
        <info_rule id="456321"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1088784">
        <simple_name>___Php.SplObjectStorage.unserialize</simple_name>
        <signature>___Php.SplObjectStorage.unserialize(___Php.String):void</signature>
        <info_rule id="456235"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1088674">
        <simple_name>___Php.SplObjectStorage.valid</simple_name>
        <signature>___Php.SplObjectStorage.valid():bool</signature>
        <info_rule id="456186"/>
        <does_not_propagate_taint/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
    </class>
    <class name="SplObjectStorage">
      <method vuln_id="-1">
        <simple_name>SplObjectStorage.attach</simple_name>
        <signature>SplObjectStorage.attach(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1122074">
        <simple_name>SplObjectStorage.contains</simple_name>
        <signature>SplObjectStorage.contains(Arg#0):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="2015057">
        <simple_name>___Php.SplObjectStorage.addAll</simple_name>
        <signature>___Php.SplObjectStorage.addAll(SplObjectStorage):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
      </method>
      <method vuln_id="1089009">
        <simple_name>___Php.SplObjectStorage.attach</simple_name>
        <signature>___Php.SplObjectStorage.attach(object):void</signature>
        <info_rule id="456354"/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1088759">
        <simple_name>___Php.SplObjectStorage.contains</simple_name>
        <signature>___Php.SplObjectStorage.contains(object):bool</signature>
        <info_rule id="456227"/>
        <does_not_propagate_taint/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1088748">
        <simple_name>___Php.SplObjectStorage.count</simple_name>
        <signature>___Php.SplObjectStorage.count():int</signature>
        <info_rule id="456223"/>
        <does_not_propagate_taint/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1088875">
        <simple_name>___Php.SplObjectStorage.current</simple_name>
        <signature>___Php.SplObjectStorage.current():mixed</signature>
        <info_rule id="456289"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1089006">
        <simple_name>___Php.SplObjectStorage.detach</simple_name>
        <signature>___Php.SplObjectStorage.detach(object):void</signature>
        <info_rule id="456353"/>
        <does_not_propagate_taint/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method>
        <simple_name>___Php.SplObjectStorage.getHash</simple_name>
        <signature>___Php.SplObjectStorage.getHash(object):___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
      </method>
      <method vuln_id="1089013">
        <simple_name>___Php.SplObjectStorage.key</simple_name>
        <signature>___Php.SplObjectStorage.key():mixed</signature>
        <info_rule id="456355"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1088983">
        <simple_name>___Php.SplObjectStorage.next</simple_name>
        <signature>___Php.SplObjectStorage.next():void</signature>
        <info_rule id="456340"/>
        <does_not_propagate_taint/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="2015058">
        <simple_name>___Php.SplObjectStorage.removeAll</simple_name>
        <signature>___Php.SplObjectStorage.removeAll(SplObjectStorage):void</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1089001">
        <simple_name>___Php.SplObjectStorage.rewind</simple_name>
        <signature>___Php.SplObjectStorage.rewind():void</signature>
        <info_rule id="456349"/>
        <does_not_propagate_taint/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1088952">
        <simple_name>___Php.SplObjectStorage.serialize</simple_name>
        <signature>___Php.SplObjectStorage.serialize():___Php.String</signature>
        <info_rule id="456321"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1088784">
        <simple_name>___Php.SplObjectStorage.unserialize</simple_name>
        <signature>___Php.SplObjectStorage.unserialize(___Php.String):void</signature>
        <info_rule id="456235"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1088674">
        <simple_name>___Php.SplObjectStorage.valid</simple_name>
        <signature>___Php.SplObjectStorage.valid():bool</signature>
        <info_rule id="456186"/>
        <does_not_propagate_taint/>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
