<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Extension_When">
      <method vuln_id="1114337">
        <simple_name>Zend_Gdata_Extension_When.__construct_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.__construct_@__Gdata_Extension_When_php_1($startTime;$endTime;$valueString;$reminders):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113400">
        <simple_name>Zend_Gdata_Extension_When.__toString_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.__toString_@__Gdata_Extension_When_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114048">
        <simple_name>Zend_Gdata_Extension_When.getDOM_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.getDOM_@__Gdata_Extension_When_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113588">
        <simple_name>Zend_Gdata_Extension_When.getEndTime_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.getEndTime_@__Gdata_Extension_When_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114007">
        <simple_name>Zend_Gdata_Extension_When.getReminders_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.getReminders_@__Gdata_Extension_When_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114341">
        <simple_name>Zend_Gdata_Extension_When.getStartTime_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.getStartTime_@__Gdata_Extension_When_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113060">
        <simple_name>Zend_Gdata_Extension_When.getValueString_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.getValueString_@__Gdata_Extension_When_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113175">
        <simple_name>Zend_Gdata_Extension_When.setEndTime_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.setEndTime_@__Gdata_Extension_When_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113871">
        <simple_name>Zend_Gdata_Extension_When.setReminders_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.setReminders_@__Gdata_Extension_When_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114340">
        <simple_name>Zend_Gdata_Extension_When.setStartTime_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.setStartTime_@__Gdata_Extension_When_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114134">
        <simple_name>Zend_Gdata_Extension_When.setValueString_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.setValueString_@__Gdata_Extension_When_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Extension_When.takeAttributeFromDOM_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.takeAttributeFromDOM_@__Gdata_Extension_When_php_1($attribute):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Extension_When.takeChildFromDOM_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.takeChildFromDOM_@__Gdata_Extension_When_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_Extension_When">
      <method vuln_id="1114337">
        <simple_name>Zend_Gdata_Extension_When.__construct_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.__construct_@__Gdata_Extension_When_php_1($startTime;$endTime;$valueString;$reminders):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113400">
        <simple_name>Zend_Gdata_Extension_When.__toString_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.__toString_@__Gdata_Extension_When_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114048">
        <simple_name>Zend_Gdata_Extension_When.getDOM_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.getDOM_@__Gdata_Extension_When_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113588">
        <simple_name>Zend_Gdata_Extension_When.getEndTime_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.getEndTime_@__Gdata_Extension_When_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114007">
        <simple_name>Zend_Gdata_Extension_When.getReminders_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.getReminders_@__Gdata_Extension_When_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114341">
        <simple_name>Zend_Gdata_Extension_When.getStartTime_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.getStartTime_@__Gdata_Extension_When_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113060">
        <simple_name>Zend_Gdata_Extension_When.getValueString_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.getValueString_@__Gdata_Extension_When_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113175">
        <simple_name>Zend_Gdata_Extension_When.setEndTime_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.setEndTime_@__Gdata_Extension_When_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113871">
        <simple_name>Zend_Gdata_Extension_When.setReminders_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.setReminders_@__Gdata_Extension_When_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114340">
        <simple_name>Zend_Gdata_Extension_When.setStartTime_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.setStartTime_@__Gdata_Extension_When_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114134">
        <simple_name>Zend_Gdata_Extension_When.setValueString_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.setValueString_@__Gdata_Extension_When_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Extension_When.takeAttributeFromDOM_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.takeAttributeFromDOM_@__Gdata_Extension_When_php_1($attribute):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Extension_When.takeChildFromDOM_@__Gdata_Extension_When_php_1</simple_name>
        <signature>Zend_Gdata_Extension_When.takeChildFromDOM_@__Gdata_Extension_When_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
