<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Oauth_Http_RequestToken">
      <method vuln_id="1116653">
        <simple_name>Zend_Oauth_Http_RequestToken.__construct_@__Oauth_Http_RequestToken_php_1</simple_name>
        <signature>Zend_Oauth_Http_RequestToken.__construct_@__Oauth_Http_RequestToken_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116694">
        <simple_name>Zend_Oauth_Http_RequestToken._attemptRequest_@__Oauth_Http_RequestToken_php_1</simple_name>
        <signature>Zend_Oauth_Http_RequestToken._attemptRequest_@__Oauth_Http_RequestToken_php_1($params):Variant</signature>
        <info_rule id="469721"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116666">
        <simple_name>Zend_Oauth_Http_RequestToken.assembleParams_@__Oauth_Http_RequestToken_php_1</simple_name>
        <signature>Zend_Oauth_Http_RequestToken.assembleParams_@__Oauth_Http_RequestToken_php_1():Variant</signature>
        <info_rule id="469690"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116616">
        <simple_name>Zend_Oauth_Http_RequestToken.execute_@__Oauth_Http_RequestToken_php_1</simple_name>
        <signature>Zend_Oauth_Http_RequestToken.execute_@__Oauth_Http_RequestToken_php_1():Variant</signature>
        <info_rule id="469637"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116611">
        <simple_name>Zend_Oauth_Http_RequestToken.getRequestSchemeHeaderClient_@__Oauth_Http_RequestToken_php_1</simple_name>
        <signature>Zend_Oauth_Http_RequestToken.getRequestSchemeHeaderClient_@__Oauth_Http_RequestToken_php_1($params):Variant</signature>
        <info_rule id="469631"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116632">
        <simple_name>Zend_Oauth_Http_RequestToken.getRequestSchemePostBodyClient_@__Oauth_Http_RequestToken_php_1</simple_name>
        <signature>Zend_Oauth_Http_RequestToken.getRequestSchemePostBodyClient_@__Oauth_Http_RequestToken_php_1($params):Variant</signature>
        <info_rule id="469655"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Oauth_Http_RequestToken">
      <method vuln_id="1116653">
        <simple_name>Zend_Oauth_Http_RequestToken.__construct_@__Oauth_Http_RequestToken_php_1</simple_name>
        <signature>Zend_Oauth_Http_RequestToken.__construct_@__Oauth_Http_RequestToken_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116694">
        <simple_name>Zend_Oauth_Http_RequestToken._attemptRequest_@__Oauth_Http_RequestToken_php_1</simple_name>
        <signature>Zend_Oauth_Http_RequestToken._attemptRequest_@__Oauth_Http_RequestToken_php_1($params):Variant</signature>
        <info_rule id="469721"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116666">
        <simple_name>Zend_Oauth_Http_RequestToken.assembleParams_@__Oauth_Http_RequestToken_php_1</simple_name>
        <signature>Zend_Oauth_Http_RequestToken.assembleParams_@__Oauth_Http_RequestToken_php_1():Variant</signature>
        <info_rule id="469690"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116616">
        <simple_name>Zend_Oauth_Http_RequestToken.execute_@__Oauth_Http_RequestToken_php_1</simple_name>
        <signature>Zend_Oauth_Http_RequestToken.execute_@__Oauth_Http_RequestToken_php_1():Variant</signature>
        <info_rule id="469637"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116611">
        <simple_name>Zend_Oauth_Http_RequestToken.getRequestSchemeHeaderClient_@__Oauth_Http_RequestToken_php_1</simple_name>
        <signature>Zend_Oauth_Http_RequestToken.getRequestSchemeHeaderClient_@__Oauth_Http_RequestToken_php_1($params):Variant</signature>
        <info_rule id="469631"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116632">
        <simple_name>Zend_Oauth_Http_RequestToken.getRequestSchemePostBodyClient_@__Oauth_Http_RequestToken_php_1</simple_name>
        <signature>Zend_Oauth_Http_RequestToken.getRequestSchemePostBodyClient_@__Oauth_Http_RequestToken_php_1($params):Variant</signature>
        <info_rule id="469655"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.AccessControl</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
