<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Log_sql">
      <method vuln_id="-1">
        <simple_name>Log_sql.Log_sql</simple_name>
        <signature>Log_sql.Log_sql($name;$ident;$conf;$level):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_sql._announce</simple_name>
        <signature>Log_sql._announce():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_sql._extractMessage</simple_name>
        <signature>Log_sql._extractMessage():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_sql._isMasked</simple_name>
        <signature>Log_sql._isMasked():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_sql._prepareStatement</simple_name>
        <signature>Log_sql._prepareStatement():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091682">
        <simple_name>Log_sql.close</simple_name>
        <signature>Log_sql.close():boolean</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091684">
        <simple_name>Log_sql.log</simple_name>
        <signature>Log_sql.log($message;$priority):boolean</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Forge</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091683">
        <simple_name>Log_sql.open</simple_name>
        <signature>Log_sql.open():boolean</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_sql.setIdent</simple_name>
        <signature>Log_sql.setIdent($ident):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Log_sql">
      <method vuln_id="-1">
        <simple_name>Log_sql.Log_sql</simple_name>
        <signature>Log_sql.Log_sql($name;$ident;$conf;$level):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_sql._announce</simple_name>
        <signature>Log_sql._announce():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_sql._extractMessage</simple_name>
        <signature>Log_sql._extractMessage():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_sql._isMasked</simple_name>
        <signature>Log_sql._isMasked():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_sql._prepareStatement</simple_name>
        <signature>Log_sql._prepareStatement():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091682">
        <simple_name>Log_sql.close</simple_name>
        <signature>Log_sql.close():boolean</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091684">
        <simple_name>Log_sql.log</simple_name>
        <signature>Log_sql.log($message;$priority):boolean</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Forge</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091683">
        <simple_name>Log_sql.open</simple_name>
        <signature>Log_sql.open():boolean</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_sql.setIdent</simple_name>
        <signature>Log_sql.setIdent($ident):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
