<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_CodeGenerator_Php_Docblock_Tag_Param">
      <method vuln_id="1109641">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Param.__construct_@__CodeGenerator_Php_Docblock_Tag_Param_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Param.__construct_@__CodeGenerator_Php_Docblock_Tag_Param_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109646">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Param.fromReflection_@__CodeGenerator_Php_Docblock_Tag_Param_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Param.fromReflection_@__CodeGenerator_Php_Docblock_Tag_Param_php_1($reflectionTagParam):Variant</signature>
        <info_rule id="466197"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109619">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Param.generate_@__CodeGenerator_Php_Docblock_Tag_Param_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Param.generate_@__CodeGenerator_Php_Docblock_Tag_Param_php_1():Variant</signature>
        <info_rule id="466169"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109720">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Param.getDatatype_@__CodeGenerator_Php_Docblock_Tag_Param_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Param.getDatatype_@__CodeGenerator_Php_Docblock_Tag_Param_php_1():Variant</signature>
        <info_rule id="466273"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109707">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Param.getParamName_@__CodeGenerator_Php_Docblock_Tag_Param_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Param.getParamName_@__CodeGenerator_Php_Docblock_Tag_Param_php_1():Variant</signature>
        <info_rule id="466259"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109629">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Param.setDatatype_@__CodeGenerator_Php_Docblock_Tag_Param_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Param.setDatatype_@__CodeGenerator_Php_Docblock_Tag_Param_php_1($datatype):Variant</signature>
        <info_rule id="466182"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109745">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Param.setParamName_@__CodeGenerator_Php_Docblock_Tag_Param_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Param.setParamName_@__CodeGenerator_Php_Docblock_Tag_Param_php_1($paramName):Variant</signature>
        <info_rule id="466302"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_CodeGenerator_Php_Docblock_Tag_Param">
      <method vuln_id="1109641">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Param.__construct_@__CodeGenerator_Php_Docblock_Tag_Param_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Param.__construct_@__CodeGenerator_Php_Docblock_Tag_Param_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109646">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Param.fromReflection_@__CodeGenerator_Php_Docblock_Tag_Param_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Param.fromReflection_@__CodeGenerator_Php_Docblock_Tag_Param_php_1($reflectionTagParam):Variant</signature>
        <info_rule id="466197"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109619">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Param.generate_@__CodeGenerator_Php_Docblock_Tag_Param_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Param.generate_@__CodeGenerator_Php_Docblock_Tag_Param_php_1():Variant</signature>
        <info_rule id="466169"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109720">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Param.getDatatype_@__CodeGenerator_Php_Docblock_Tag_Param_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Param.getDatatype_@__CodeGenerator_Php_Docblock_Tag_Param_php_1():Variant</signature>
        <info_rule id="466273"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109707">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Param.getParamName_@__CodeGenerator_Php_Docblock_Tag_Param_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Param.getParamName_@__CodeGenerator_Php_Docblock_Tag_Param_php_1():Variant</signature>
        <info_rule id="466259"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109629">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Param.setDatatype_@__CodeGenerator_Php_Docblock_Tag_Param_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Param.setDatatype_@__CodeGenerator_Php_Docblock_Tag_Param_php_1($datatype):Variant</signature>
        <info_rule id="466182"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109745">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Param.setParamName_@__CodeGenerator_Php_Docblock_Tag_Param_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Param.setParamName_@__CodeGenerator_Php_Docblock_Tag_Param_php_1($paramName):Variant</signature>
        <info_rule id="466302"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
