<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="fValidation">
      <method vuln_id="1106286">
        <simple_name>fValidation.__get_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.__get_@__inc_flourish_fValidation_php_1($method):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106544">
        <simple_name>fValidation.addDateFields_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.addDateFields_@__inc_flourish_fValidation_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106603">
        <simple_name>fValidation.addEmailFields_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.addEmailFields_@__inc_flourish_fValidation_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106890">
        <simple_name>fValidation.addEmailHeaderFields_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.addEmailHeaderFields_@__inc_flourish_fValidation_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106862">
        <simple_name>fValidation.addRequiredFields_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.addRequiredFields_@__inc_flourish_fValidation_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107289">
        <simple_name>fValidation.addURLFields_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.addURLFields_@__inc_flourish_fValidation_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106582">
        <simple_name>fValidation.checkDateFields_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.checkDateFields_@__inc_flourish_fValidation_php_1($messages):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106647">
        <simple_name>fValidation.checkEmailFields_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.checkEmailFields_@__inc_flourish_fValidation_php_1($messages):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107355">
        <simple_name>fValidation.checkEmailHeaderFields_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.checkEmailHeaderFields_@__inc_flourish_fValidation_php_1($messages):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107335">
        <simple_name>fValidation.checkRequiredFields_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.checkRequiredFields_@__inc_flourish_fValidation_php_1($messages):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106385">
        <simple_name>fValidation.checkURLFields_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.checkURLFields_@__inc_flourish_fValidation_php_1($messages):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107220">
        <simple_name>fValidation.compose_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.compose_@__inc_flourish_fValidation_php_1($message):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106343">
        <simple_name>fValidation.hasValue_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.hasValue_@__inc_flourish_fValidation_php_1($key):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107419">
        <simple_name>fValidation.stringlike_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.stringlike_@__inc_flourish_fValidation_php_1($value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106563">
        <simple_name>fValidation.validate_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.validate_@__inc_flourish_fValidation_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
    </class>
    <class name="fValidation">
      <method vuln_id="1106286">
        <simple_name>fValidation.__get_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.__get_@__inc_flourish_fValidation_php_1($method):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106544">
        <simple_name>fValidation.addDateFields_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.addDateFields_@__inc_flourish_fValidation_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106603">
        <simple_name>fValidation.addEmailFields_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.addEmailFields_@__inc_flourish_fValidation_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106890">
        <simple_name>fValidation.addEmailHeaderFields_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.addEmailHeaderFields_@__inc_flourish_fValidation_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106862">
        <simple_name>fValidation.addRequiredFields_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.addRequiredFields_@__inc_flourish_fValidation_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107289">
        <simple_name>fValidation.addURLFields_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.addURLFields_@__inc_flourish_fValidation_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106582">
        <simple_name>fValidation.checkDateFields_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.checkDateFields_@__inc_flourish_fValidation_php_1($messages):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106647">
        <simple_name>fValidation.checkEmailFields_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.checkEmailFields_@__inc_flourish_fValidation_php_1($messages):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107355">
        <simple_name>fValidation.checkEmailHeaderFields_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.checkEmailHeaderFields_@__inc_flourish_fValidation_php_1($messages):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107335">
        <simple_name>fValidation.checkRequiredFields_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.checkRequiredFields_@__inc_flourish_fValidation_php_1($messages):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106385">
        <simple_name>fValidation.checkURLFields_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.checkURLFields_@__inc_flourish_fValidation_php_1($messages):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107220">
        <simple_name>fValidation.compose_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.compose_@__inc_flourish_fValidation_php_1($message):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106343">
        <simple_name>fValidation.hasValue_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.hasValue_@__inc_flourish_fValidation_php_1($key):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107419">
        <simple_name>fValidation.stringlike_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.stringlike_@__inc_flourish_fValidation_php_1($value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106563">
        <simple_name>fValidation.validate_@__inc_flourish_fValidation_php_1</simple_name>
        <signature>fValidation.validate_@__inc_flourish_fValidation_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
