<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="HTML_QuickForm_reset">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_reset.HTML_QuickForm_reset</simple_name>
        <signature>HTML_QuickForm_reset.HTML_QuickForm_reset($elementName;$value;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091379">
        <simple_name>HTML_QuickForm_reset.freeze</simple_name>
        <signature>HTML_QuickForm_reset.freeze():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091377">
        <simple_name>HTML_QuickForm_reset.setType</simple_name>
        <signature>HTML_QuickForm_reset.setType():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091378">
        <simple_name>HTML_QuickForm_reset.setValue</simple_name>
        <signature>HTML_QuickForm_reset.setValue():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="HTML_QuickForm_reset">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_reset.HTML_QuickForm_reset</simple_name>
        <signature>HTML_QuickForm_reset.HTML_QuickForm_reset($elementName;$value;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091379">
        <simple_name>HTML_QuickForm_reset.freeze</simple_name>
        <signature>HTML_QuickForm_reset.freeze():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091377">
        <simple_name>HTML_QuickForm_reset.setType</simple_name>
        <signature>HTML_QuickForm_reset.setType():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091378">
        <simple_name>HTML_QuickForm_reset.setValue</simple_name>
        <signature>HTML_QuickForm_reset.setValue():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
