<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_DeveloperGarden_Credential">
      <method vuln_id="1119514">
        <simple_name>Zend_Service_DeveloperGarden_Credential.__construct_@__Service_DeveloperGarden_Credential_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Credential.__construct_@__Service_DeveloperGarden_Credential_php_1($username;$password;$realm):Variant</signature>
        <info_rule id="471916"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication.Credentials.Unprotected</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <rule>
          <ActionObject id="471914">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="471913">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Mechanism.Authentication.Credentials</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118844">
        <simple_name>Zend_Service_DeveloperGarden_Credential.getPassword_@__Service_DeveloperGarden_Credential_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Credential.getPassword_@__Service_DeveloperGarden_Credential_php_1():Variant</signature>
        <info_rule id="471273"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119895">
        <simple_name>Zend_Service_DeveloperGarden_Credential.getRealm_@__Service_DeveloperGarden_Credential_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Credential.getRealm_@__Service_DeveloperGarden_Credential_php_1():Variant</signature>
        <info_rule id="472281"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118677">
        <simple_name>Zend_Service_DeveloperGarden_Credential.getUsername_@__Service_DeveloperGarden_Credential_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Credential.getUsername_@__Service_DeveloperGarden_Credential_php_1($withRealm):Variant</signature>
        <info_rule id="471117"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119159">
        <simple_name>Zend_Service_DeveloperGarden_Credential.setPassword_@__Service_DeveloperGarden_Credential_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Credential.setPassword_@__Service_DeveloperGarden_Credential_php_1($password):Variant</signature>
        <info_rule id="471583"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication.Credentials.Unprotected</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <rule>
          <ActionObject id="471582">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Credentials</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119215">
        <simple_name>Zend_Service_DeveloperGarden_Credential.setRealm_@__Service_DeveloperGarden_Credential_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Credential.setRealm_@__Service_DeveloperGarden_Credential_php_1($realm):Variant</signature>
        <info_rule id="471636"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119010">
        <simple_name>Zend_Service_DeveloperGarden_Credential.setUsername_@__Service_DeveloperGarden_Credential_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Credential.setUsername_@__Service_DeveloperGarden_Credential_php_1($username):Variant</signature>
        <info_rule id="471436"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication.Credentials.Unprotected</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <rule>
          <ActionObject id="471435">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Credentials</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Service_DeveloperGarden_Credential">
      <method vuln_id="1119514">
        <simple_name>Zend_Service_DeveloperGarden_Credential.__construct_@__Service_DeveloperGarden_Credential_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Credential.__construct_@__Service_DeveloperGarden_Credential_php_1($username;$password;$realm):Variant</signature>
        <info_rule id="471916"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication.Credentials.Unprotected</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <rule>
          <ActionObject id="471914">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="471913">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Mechanism.Authentication.Credentials</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118844">
        <simple_name>Zend_Service_DeveloperGarden_Credential.getPassword_@__Service_DeveloperGarden_Credential_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Credential.getPassword_@__Service_DeveloperGarden_Credential_php_1():Variant</signature>
        <info_rule id="471273"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119895">
        <simple_name>Zend_Service_DeveloperGarden_Credential.getRealm_@__Service_DeveloperGarden_Credential_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Credential.getRealm_@__Service_DeveloperGarden_Credential_php_1():Variant</signature>
        <info_rule id="472281"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118677">
        <simple_name>Zend_Service_DeveloperGarden_Credential.getUsername_@__Service_DeveloperGarden_Credential_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Credential.getUsername_@__Service_DeveloperGarden_Credential_php_1($withRealm):Variant</signature>
        <info_rule id="471117"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119159">
        <simple_name>Zend_Service_DeveloperGarden_Credential.setPassword_@__Service_DeveloperGarden_Credential_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Credential.setPassword_@__Service_DeveloperGarden_Credential_php_1($password):Variant</signature>
        <info_rule id="471583"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication.Credentials.Unprotected</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <rule>
          <ActionObject id="471582">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Credentials</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119215">
        <simple_name>Zend_Service_DeveloperGarden_Credential.setRealm_@__Service_DeveloperGarden_Credential_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Credential.setRealm_@__Service_DeveloperGarden_Credential_php_1($realm):Variant</signature>
        <info_rule id="471636"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119010">
        <simple_name>Zend_Service_DeveloperGarden_Credential.setUsername_@__Service_DeveloperGarden_Credential_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_Credential.setUsername_@__Service_DeveloperGarden_Credential_php_1($username):Variant</signature>
        <info_rule id="471436"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication.Credentials.Unprotected</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <rule>
          <ActionObject id="471435">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Credentials</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
