<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Filter_Compress_Tar">
      <method vuln_id="1112564">
        <simple_name>Zend_Filter_Compress_Tar.__construct_@__Filter_Compress_Tar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Tar.__construct_@__Filter_Compress_Tar_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112470">
        <simple_name>Zend_Filter_Compress_Tar.compress_@__Filter_Compress_Tar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Tar.compress_@__Filter_Compress_Tar_php_1($content):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112512">
        <simple_name>Zend_Filter_Compress_Tar.decompress_@__Filter_Compress_Tar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Tar.decompress_@__Filter_Compress_Tar_php_1($content):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112336">
        <simple_name>Zend_Filter_Compress_Tar.getArchive_@__Filter_Compress_Tar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Tar.getArchive_@__Filter_Compress_Tar_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112550">
        <simple_name>Zend_Filter_Compress_Tar.getMode_@__Filter_Compress_Tar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Tar.getMode_@__Filter_Compress_Tar_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112360">
        <simple_name>Zend_Filter_Compress_Tar.getTarget_@__Filter_Compress_Tar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Tar.getTarget_@__Filter_Compress_Tar_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112458">
        <simple_name>Zend_Filter_Compress_Tar.setArchive_@__Filter_Compress_Tar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Tar.setArchive_@__Filter_Compress_Tar_php_1($archive):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112518">
        <simple_name>Zend_Filter_Compress_Tar.setMode_@__Filter_Compress_Tar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Tar.setMode_@__Filter_Compress_Tar_php_1($mode):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112343">
        <simple_name>Zend_Filter_Compress_Tar.setTarget_@__Filter_Compress_Tar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Tar.setTarget_@__Filter_Compress_Tar_php_1($target):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112530">
        <simple_name>Zend_Filter_Compress_Tar.toString_@__Filter_Compress_Tar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Tar.toString_@__Filter_Compress_Tar_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Filter_Compress_Tar">
      <method vuln_id="1112564">
        <simple_name>Zend_Filter_Compress_Tar.__construct_@__Filter_Compress_Tar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Tar.__construct_@__Filter_Compress_Tar_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112470">
        <simple_name>Zend_Filter_Compress_Tar.compress_@__Filter_Compress_Tar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Tar.compress_@__Filter_Compress_Tar_php_1($content):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112512">
        <simple_name>Zend_Filter_Compress_Tar.decompress_@__Filter_Compress_Tar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Tar.decompress_@__Filter_Compress_Tar_php_1($content):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112336">
        <simple_name>Zend_Filter_Compress_Tar.getArchive_@__Filter_Compress_Tar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Tar.getArchive_@__Filter_Compress_Tar_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112550">
        <simple_name>Zend_Filter_Compress_Tar.getMode_@__Filter_Compress_Tar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Tar.getMode_@__Filter_Compress_Tar_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112360">
        <simple_name>Zend_Filter_Compress_Tar.getTarget_@__Filter_Compress_Tar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Tar.getTarget_@__Filter_Compress_Tar_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112458">
        <simple_name>Zend_Filter_Compress_Tar.setArchive_@__Filter_Compress_Tar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Tar.setArchive_@__Filter_Compress_Tar_php_1($archive):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112518">
        <simple_name>Zend_Filter_Compress_Tar.setMode_@__Filter_Compress_Tar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Tar.setMode_@__Filter_Compress_Tar_php_1($mode):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112343">
        <simple_name>Zend_Filter_Compress_Tar.setTarget_@__Filter_Compress_Tar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Tar.setTarget_@__Filter_Compress_Tar_php_1($target):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112530">
        <simple_name>Zend_Filter_Compress_Tar.toString_@__Filter_Compress_Tar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Tar.toString_@__Filter_Compress_Tar_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
