<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="SoapFault">
      <method vuln_id="1088619">
        <simple_name>___Php.SoapFault.__construct</simple_name>
        <signature>___Php.SoapFault.__construct(___Php.String;___Php.String;___Php.String;mixed;___Php.String;___Php.SoapHeader):void</signature>
        <comment>SoapFault constructor</comment>
      </method>
      <method vuln_id="1088618">
        <simple_name>___Php.SoapFault.__toString</simple_name>
        <signature>___Php.SoapFault.__toString():object</signature>
        <info_rule id="456112"/>
        <rule>
          <ActionObject id="474198">
            <signature>AnyHigh</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Required</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="461705">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Required</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="456110">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
        </rule>
        <source_rule id="456109">
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.ErrorHandling</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
    </class>
    <class name="SoapFault">
      <method vuln_id="1088619">
        <simple_name>___Php.SoapFault.__construct</simple_name>
        <signature>___Php.SoapFault.__construct(___Php.String;___Php.String;___Php.String;mixed;___Php.String;___Php.SoapHeader):void</signature>
        <comment>SoapFault constructor</comment>
      </method>
      <method vuln_id="1088618">
        <simple_name>___Php.SoapFault.__toString</simple_name>
        <signature>___Php.SoapFault.__toString():object</signature>
        <info_rule id="456112"/>
        <rule>
          <ActionObject id="474198">
            <signature>AnyHigh</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Required</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="461705">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Required</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="456110">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
        </rule>
        <source_rule id="456109">
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.ErrorHandling</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
