<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Cache_Lite_Output">
      <method vuln_id="-1">
        <simple_name>Cache_Lite_Output.Cache_Lite</simple_name>
        <signature>Cache_Lite_Output.Cache_Lite():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Cache_Lite_Output.Cache_Lite_Output</simple_name>
        <signature>Cache_Lite_Output.Cache_Lite_Output($options):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108089">
        <simple_name>Cache_Lite_Output.end</simple_name>
        <signature>Cache_Lite_Output.end():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108090">
        <simple_name>Cache_Lite_Output.get</simple_name>
        <signature>Cache_Lite_Output.get(___Php.String;___Php.String;bool):___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108091">
        <simple_name>Cache_Lite_Output.save</simple_name>
        <signature>Cache_Lite_Output.save(___Php.String;___Php.String;___Php.String):bool</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108088">
        <simple_name>Cache_Lite_Output.start</simple_name>
        <signature>Cache_Lite_Output.start(___Php.String;___Php.String;bool):bool</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Cache_Lite_Output">
      <method vuln_id="-1">
        <simple_name>Cache_Lite_Output.Cache_Lite</simple_name>
        <signature>Cache_Lite_Output.Cache_Lite():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Cache_Lite_Output.Cache_Lite_Output</simple_name>
        <signature>Cache_Lite_Output.Cache_Lite_Output($options):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108089">
        <simple_name>Cache_Lite_Output.end</simple_name>
        <signature>Cache_Lite_Output.end():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108090">
        <simple_name>Cache_Lite_Output.get</simple_name>
        <signature>Cache_Lite_Output.get(___Php.String;___Php.String;bool):___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108091">
        <simple_name>Cache_Lite_Output.save</simple_name>
        <signature>Cache_Lite_Output.save(___Php.String;___Php.String;___Php.String):bool</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108088">
        <simple_name>Cache_Lite_Output.start</simple_name>
        <signature>Cache_Lite_Output.start(___Php.String;___Php.String;bool):bool</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
