<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="MDB">
      <method vuln_id="1091701">
        <simple_name>MDB.apiVersion</simple_name>
        <signature>MDB.apiVersion():int</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091698">
        <simple_name>MDB.connect</simple_name>
        <signature>MDB.connect($dsn;$options):mixed</signature>
        <rule>
          <ActionObject id="451482">
            <signature>OptionBasedTester</signature>
            <option max_confidence="Low" operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.PrivilegeEscalation.ClassLoader</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091702">
        <simple_name>MDB.errorMessage</simple_name>
        <signature>MDB.errorMessage($value):string</signature>
        <rule>
          <ActionObject id="451487">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
        </rule>
        <propagates_taint dst_param="this" return="true" source_param="this,1"/>
        <property>Mechanism.ErrorHandling</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091696">
        <simple_name>MDB.factory</simple_name>
        <signature>MDB.factory($type):mixed</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.PrivilegeEscalation.ClassLoader</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091704">
        <simple_name>MDB.isConnection</simple_name>
        <signature>MDB.isConnection($value):bool</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091700">
        <simple_name>MDB.isError</simple_name>
        <signature>MDB.isError($value):boolean</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB.isError</simple_name>
        <signature>MDB.isError():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB.isManip</simple_name>
        <signature>MDB.isManip($query):boolean</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB.isManip</simple_name>
        <signature>MDB.isManip():Variant</signature>
      </method>
      <method vuln_id="1091703">
        <simple_name>MDB.loadFile</simple_name>
        <signature>MDB.loadFile($file):$file</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091699">
        <simple_name>MDB.parseDSN</simple_name>
        <signature>MDB.parseDSN($dsn):array</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091697">
        <simple_name>MDB.setOptions</simple_name>
        <signature>MDB.setOptions($db;$options):void</signature>
        <propagates_taint dst_param="1" return="false" source_param="2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091695">
        <simple_name>MDB.singleton</simple_name>
        <signature>MDB.singleton($dsn;$options):mixed</signature>
        <rule>
          <ActionObject id="451485">
            <signature>OptionBasedTester</signature>
            <option max_confidence="Low" operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.PrivilegeEscalation.ClassLoader</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="MDB">
      <method vuln_id="1091701">
        <simple_name>MDB.apiVersion</simple_name>
        <signature>MDB.apiVersion():int</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091698">
        <simple_name>MDB.connect</simple_name>
        <signature>MDB.connect($dsn;$options):mixed</signature>
        <rule>
          <ActionObject id="451482">
            <signature>OptionBasedTester</signature>
            <option max_confidence="Low" operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.PrivilegeEscalation.ClassLoader</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091702">
        <simple_name>MDB.errorMessage</simple_name>
        <signature>MDB.errorMessage($value):string</signature>
        <rule>
          <ActionObject id="451487">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
        </rule>
        <propagates_taint dst_param="this" return="true" source_param="this,1"/>
        <property>Mechanism.ErrorHandling</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091696">
        <simple_name>MDB.factory</simple_name>
        <signature>MDB.factory($type):mixed</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.PrivilegeEscalation.ClassLoader</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091704">
        <simple_name>MDB.isConnection</simple_name>
        <signature>MDB.isConnection($value):bool</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091700">
        <simple_name>MDB.isError</simple_name>
        <signature>MDB.isError($value):boolean</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB.isError</simple_name>
        <signature>MDB.isError():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB.isManip</simple_name>
        <signature>MDB.isManip($query):boolean</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB.isManip</simple_name>
        <signature>MDB.isManip():Variant</signature>
      </method>
      <method vuln_id="1091703">
        <simple_name>MDB.loadFile</simple_name>
        <signature>MDB.loadFile($file):$file</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091699">
        <simple_name>MDB.parseDSN</simple_name>
        <signature>MDB.parseDSN($dsn):array</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091697">
        <simple_name>MDB.setOptions</simple_name>
        <signature>MDB.setOptions($db;$options):void</signature>
        <propagates_taint dst_param="1" return="false" source_param="2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091695">
        <simple_name>MDB.singleton</simple_name>
        <signature>MDB.singleton($dsn;$options):mixed</signature>
        <rule>
          <ActionObject id="451485">
            <signature>OptionBasedTester</signature>
            <option max_confidence="Low" operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.PrivilegeEscalation.ClassLoader</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
