<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Feed_Reader_Extension_Podcast_Entry">
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Entry._registerNamespaces_@__Feed_Reader_Extension_Podcast_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Entry._registerNamespaces_@__Feed_Reader_Extension_Podcast_Entry_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1112231">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Entry.getBlock_@__Feed_Reader_Extension_Podcast_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Entry.getBlock_@__Feed_Reader_Extension_Podcast_Entry_php_1():Variant</signature>
        <info_rule id="481002"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111811">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Entry.getCastAuthor_@__Feed_Reader_Extension_Podcast_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Entry.getCastAuthor_@__Feed_Reader_Extension_Podcast_Entry_php_1():Variant</signature>
        <info_rule id="481086"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111905">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Entry.getDuration_@__Feed_Reader_Extension_Podcast_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Entry.getDuration_@__Feed_Reader_Extension_Podcast_Entry_php_1():Variant</signature>
        <info_rule id="481006"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112052">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Entry.getExplicit_@__Feed_Reader_Extension_Podcast_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Entry.getExplicit_@__Feed_Reader_Extension_Podcast_Entry_php_1():Variant</signature>
        <info_rule id="481153"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111918">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Entry.getKeywords_@__Feed_Reader_Extension_Podcast_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Entry.getKeywords_@__Feed_Reader_Extension_Podcast_Entry_php_1():Variant</signature>
        <info_rule id="481042"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112161">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Entry.getSubtitle_@__Feed_Reader_Extension_Podcast_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Entry.getSubtitle_@__Feed_Reader_Extension_Podcast_Entry_php_1():Variant</signature>
        <info_rule id="481054"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112085">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Entry.getSummary_@__Feed_Reader_Extension_Podcast_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Entry.getSummary_@__Feed_Reader_Extension_Podcast_Entry_php_1():Variant</signature>
        <info_rule id="481087"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Feed_Reader_Extension_Podcast_Entry">
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Entry._registerNamespaces_@__Feed_Reader_Extension_Podcast_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Entry._registerNamespaces_@__Feed_Reader_Extension_Podcast_Entry_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1112231">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Entry.getBlock_@__Feed_Reader_Extension_Podcast_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Entry.getBlock_@__Feed_Reader_Extension_Podcast_Entry_php_1():Variant</signature>
        <info_rule id="481002"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111811">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Entry.getCastAuthor_@__Feed_Reader_Extension_Podcast_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Entry.getCastAuthor_@__Feed_Reader_Extension_Podcast_Entry_php_1():Variant</signature>
        <info_rule id="481086"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111905">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Entry.getDuration_@__Feed_Reader_Extension_Podcast_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Entry.getDuration_@__Feed_Reader_Extension_Podcast_Entry_php_1():Variant</signature>
        <info_rule id="481006"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112052">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Entry.getExplicit_@__Feed_Reader_Extension_Podcast_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Entry.getExplicit_@__Feed_Reader_Extension_Podcast_Entry_php_1():Variant</signature>
        <info_rule id="481153"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111918">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Entry.getKeywords_@__Feed_Reader_Extension_Podcast_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Entry.getKeywords_@__Feed_Reader_Extension_Podcast_Entry_php_1():Variant</signature>
        <info_rule id="481042"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112161">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Entry.getSubtitle_@__Feed_Reader_Extension_Podcast_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Entry.getSubtitle_@__Feed_Reader_Extension_Podcast_Entry_php_1():Variant</signature>
        <info_rule id="481054"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112085">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Entry.getSummary_@__Feed_Reader_Extension_Podcast_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Entry.getSummary_@__Feed_Reader_Extension_Podcast_Entry_php_1():Variant</signature>
        <info_rule id="481087"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
