<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Barcode_Object_Ean5">
      <method vuln_id="-1">
        <simple_name>Zend_Barcode_Object_Ean5._calculateBarcodeWidth_@__Barcode_Object_Ean5_php_1</simple_name>
        <signature>Zend_Barcode_Object_Ean5._calculateBarcodeWidth_@__Barcode_Object_Ean5_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Barcode_Object_Ean5._getDefaultOptions_@__Barcode_Object_Ean5_php_1</simple_name>
        <signature>Zend_Barcode_Object_Ean5._getDefaultOptions_@__Barcode_Object_Ean5_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Barcode_Object_Ean5._getParity_@__Barcode_Object_Ean5_php_1</simple_name>
        <signature>Zend_Barcode_Object_Ean5._getParity_@__Barcode_Object_Ean5_php_1($i):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Barcode_Object_Ean5._prepareBarcode_@__Barcode_Object_Ean5_php_1</simple_name>
        <signature>Zend_Barcode_Object_Ean5._prepareBarcode_@__Barcode_Object_Ean5_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109170">
        <simple_name>Zend_Barcode_Object_Ean5.getChecksum_@__Barcode_Object_Ean5_php_1</simple_name>
        <signature>Zend_Barcode_Object_Ean5.getChecksum_@__Barcode_Object_Ean5_php_1($text):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109148">
        <simple_name>Zend_Barcode_Object_Ean5.getText_@__Barcode_Object_Ean5_php_1</simple_name>
        <signature>Zend_Barcode_Object_Ean5.getText_@__Barcode_Object_Ean5_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Barcode_Object_Ean5">
      <method vuln_id="-1">
        <simple_name>Zend_Barcode_Object_Ean5._calculateBarcodeWidth_@__Barcode_Object_Ean5_php_1</simple_name>
        <signature>Zend_Barcode_Object_Ean5._calculateBarcodeWidth_@__Barcode_Object_Ean5_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Barcode_Object_Ean5._getDefaultOptions_@__Barcode_Object_Ean5_php_1</simple_name>
        <signature>Zend_Barcode_Object_Ean5._getDefaultOptions_@__Barcode_Object_Ean5_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Barcode_Object_Ean5._getParity_@__Barcode_Object_Ean5_php_1</simple_name>
        <signature>Zend_Barcode_Object_Ean5._getParity_@__Barcode_Object_Ean5_php_1($i):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Barcode_Object_Ean5._prepareBarcode_@__Barcode_Object_Ean5_php_1</simple_name>
        <signature>Zend_Barcode_Object_Ean5._prepareBarcode_@__Barcode_Object_Ean5_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109170">
        <simple_name>Zend_Barcode_Object_Ean5.getChecksum_@__Barcode_Object_Ean5_php_1</simple_name>
        <signature>Zend_Barcode_Object_Ean5.getChecksum_@__Barcode_Object_Ean5_php_1($text):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109148">
        <simple_name>Zend_Barcode_Object_Ean5.getText_@__Barcode_Object_Ean5_php_1</simple_name>
        <signature>Zend_Barcode_Object_Ean5.getText_@__Barcode_Object_Ean5_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
