<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="fORM">
      <method vuln_id="1106685">
        <simple_name>fORM.___Class_Initializer_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.___Class_Initializer_@__inc_flourish_fORM_php_1():void</signature>
      </method>
      <method vuln_id="1107270">
        <simple_name>fORM.__construct_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.__construct_@__inc_flourish_fORM_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106454">
        <simple_name>fORM.addCustomClassTableMapping_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.addCustomClassTableMapping_@__inc_flourish_fORM_php_1($class;$table):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107174">
        <simple_name>fORM.callHookCallbacks_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.callHookCallbacks_@__inc_flourish_fORM_php_1($object;$hook;$values;$old_values;$related_records;$cache;$parameter):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106341">
        <simple_name>fORM.callReflectCallbacks_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.callReflectCallbacks_@__inc_flourish_fORM_php_1($object;$signatures;$include_doc_comments):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106899">
        <simple_name>fORM.checkHookCallback_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.checkHookCallback_@__inc_flourish_fORM_php_1($class;$hook;$callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107256">
        <simple_name>fORM.classize_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.classize_@__inc_flourish_fORM_php_1($table):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106914">
        <simple_name>fORM.defineActiveRecordClass_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.defineActiveRecordClass_@__inc_flourish_fORM_php_1($class):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106849">
        <simple_name>fORM.getActiveRecordMethod_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.getActiveRecordMethod_@__inc_flourish_fORM_php_1($class;$method):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107043">
        <simple_name>fORM.getClass_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.getClass_@__inc_flourish_fORM_php_1($class):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107021">
        <simple_name>fORM.getColumnName_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.getColumnName_@__inc_flourish_fORM_php_1($class;$column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106452">
        <simple_name>fORM.getRecordName_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.getRecordName_@__inc_flourish_fORM_php_1($class):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106608">
        <simple_name>fORM.getRecordSetMethod_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.getRecordSetMethod_@__inc_flourish_fORM_php_1($method):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106684">
        <simple_name>fORM.objectify_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.objectify_@__inc_flourish_fORM_php_1($class;$column;$value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106461">
        <simple_name>fORM.overrideColumnName_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.overrideColumnName_@__inc_flourish_fORM_php_1($class;$column;$column_name):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106774">
        <simple_name>fORM.overrideRecordName_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.overrideRecordName_@__inc_flourish_fORM_php_1($class;$record_name):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106686">
        <simple_name>fORM.parseMethod_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.parseMethod_@__inc_flourish_fORM_php_1($method):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107048">
        <simple_name>fORM.registerActiveRecordMethod_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.registerActiveRecordMethod_@__inc_flourish_fORM_php_1($class;$method;$callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106325">
        <simple_name>fORM.registerHookCallback_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.registerHookCallback_@__inc_flourish_fORM_php_1($class;$hook;$callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106524">
        <simple_name>fORM.registerObjectifyCallback_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.registerObjectifyCallback_@__inc_flourish_fORM_php_1($class;$column;$callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106537">
        <simple_name>fORM.registerRecordSetMethod_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.registerRecordSetMethod_@__inc_flourish_fORM_php_1($method;$callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106912">
        <simple_name>fORM.registerReflectCallback_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.registerReflectCallback_@__inc_flourish_fORM_php_1($class;$callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107085">
        <simple_name>fORM.registerReplicateCallback_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.registerReplicateCallback_@__inc_flourish_fORM_php_1($class;$column;$callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107090">
        <simple_name>fORM.registerScalarizeCallback_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.registerScalarizeCallback_@__inc_flourish_fORM_php_1($class;$column;$callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106617">
        <simple_name>fORM.replicate_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.replicate_@__inc_flourish_fORM_php_1($class;$column;$value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107051">
        <simple_name>fORM.reset_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.reset_@__inc_flourish_fORM_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106513">
        <simple_name>fORM.scalarize_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.scalarize_@__inc_flourish_fORM_php_1($class;$column;$value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106495">
        <simple_name>fORM.tablize_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.tablize_@__inc_flourish_fORM_php_1($class):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
    <class name="fORM">
      <method vuln_id="1106685">
        <simple_name>fORM.___Class_Initializer_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.___Class_Initializer_@__inc_flourish_fORM_php_1():void</signature>
      </method>
      <method vuln_id="1107270">
        <simple_name>fORM.__construct_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.__construct_@__inc_flourish_fORM_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106454">
        <simple_name>fORM.addCustomClassTableMapping_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.addCustomClassTableMapping_@__inc_flourish_fORM_php_1($class;$table):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107174">
        <simple_name>fORM.callHookCallbacks_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.callHookCallbacks_@__inc_flourish_fORM_php_1($object;$hook;$values;$old_values;$related_records;$cache;$parameter):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106341">
        <simple_name>fORM.callReflectCallbacks_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.callReflectCallbacks_@__inc_flourish_fORM_php_1($object;$signatures;$include_doc_comments):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106899">
        <simple_name>fORM.checkHookCallback_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.checkHookCallback_@__inc_flourish_fORM_php_1($class;$hook;$callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107256">
        <simple_name>fORM.classize_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.classize_@__inc_flourish_fORM_php_1($table):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106914">
        <simple_name>fORM.defineActiveRecordClass_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.defineActiveRecordClass_@__inc_flourish_fORM_php_1($class):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106849">
        <simple_name>fORM.getActiveRecordMethod_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.getActiveRecordMethod_@__inc_flourish_fORM_php_1($class;$method):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107043">
        <simple_name>fORM.getClass_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.getClass_@__inc_flourish_fORM_php_1($class):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107021">
        <simple_name>fORM.getColumnName_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.getColumnName_@__inc_flourish_fORM_php_1($class;$column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106452">
        <simple_name>fORM.getRecordName_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.getRecordName_@__inc_flourish_fORM_php_1($class):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106608">
        <simple_name>fORM.getRecordSetMethod_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.getRecordSetMethod_@__inc_flourish_fORM_php_1($method):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106684">
        <simple_name>fORM.objectify_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.objectify_@__inc_flourish_fORM_php_1($class;$column;$value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106461">
        <simple_name>fORM.overrideColumnName_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.overrideColumnName_@__inc_flourish_fORM_php_1($class;$column;$column_name):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106774">
        <simple_name>fORM.overrideRecordName_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.overrideRecordName_@__inc_flourish_fORM_php_1($class;$record_name):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106686">
        <simple_name>fORM.parseMethod_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.parseMethod_@__inc_flourish_fORM_php_1($method):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107048">
        <simple_name>fORM.registerActiveRecordMethod_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.registerActiveRecordMethod_@__inc_flourish_fORM_php_1($class;$method;$callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106325">
        <simple_name>fORM.registerHookCallback_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.registerHookCallback_@__inc_flourish_fORM_php_1($class;$hook;$callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106524">
        <simple_name>fORM.registerObjectifyCallback_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.registerObjectifyCallback_@__inc_flourish_fORM_php_1($class;$column;$callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106537">
        <simple_name>fORM.registerRecordSetMethod_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.registerRecordSetMethod_@__inc_flourish_fORM_php_1($method;$callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106912">
        <simple_name>fORM.registerReflectCallback_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.registerReflectCallback_@__inc_flourish_fORM_php_1($class;$callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107085">
        <simple_name>fORM.registerReplicateCallback_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.registerReplicateCallback_@__inc_flourish_fORM_php_1($class;$column;$callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107090">
        <simple_name>fORM.registerScalarizeCallback_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.registerScalarizeCallback_@__inc_flourish_fORM_php_1($class;$column;$callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106617">
        <simple_name>fORM.replicate_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.replicate_@__inc_flourish_fORM_php_1($class;$column;$value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107051">
        <simple_name>fORM.reset_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.reset_@__inc_flourish_fORM_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106513">
        <simple_name>fORM.scalarize_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.scalarize_@__inc_flourish_fORM_php_1($class;$column;$value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106495">
        <simple_name>fORM.tablize_@__inc_flourish_fORM_php_1</simple_name>
        <signature>fORM.tablize_@__inc_flourish_fORM_php_1($class):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
