<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Ldap">
      <method vuln_id="1115449">
        <simple_name>Zend_Ldap.__construct_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.__construct_@__Ldap_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115500">
        <simple_name>Zend_Ldap.__destruct_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.__destruct_@__Ldap_php_1():Variant</signature>
        <info_rule id="468759"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115579">
        <simple_name>Zend_Ldap._getAccountCanonicalForm_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getAccountCanonicalForm_@__Ldap_php_1():Variant</signature>
        <info_rule id="468834"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115634">
        <simple_name>Zend_Ldap._getAccountDn_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getAccountDn_@__Ldap_php_1($acctname):Variant</signature>
        <info_rule id="468888"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115402">
        <simple_name>Zend_Ldap._getAccountDomainNameShort_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getAccountDomainNameShort_@__Ldap_php_1():Variant</signature>
        <info_rule id="468669"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115610">
        <simple_name>Zend_Ldap._getAccountDomainName_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getAccountDomainName_@__Ldap_php_1():Variant</signature>
        <info_rule id="468865"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115563">
        <simple_name>Zend_Ldap._getAccountFilterFormat_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getAccountFilterFormat_@__Ldap_php_1():Variant</signature>
        <info_rule id="468818"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115369">
        <simple_name>Zend_Ldap._getAccountFilter_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getAccountFilter_@__Ldap_php_1($acctname):Variant</signature>
        <info_rule id="468637"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115277">
        <simple_name>Zend_Ldap._getAccount_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getAccount_@__Ldap_php_1($acctname;$attrs):Variant</signature>
        <info_rule id="468550"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115499">
        <simple_name>Zend_Ldap._getAllowEmptyPassword_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getAllowEmptyPassword_@__Ldap_php_1():Variant</signature>
        <info_rule id="468758"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115633">
        <simple_name>Zend_Ldap._getBindRequiresDn_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getBindRequiresDn_@__Ldap_php_1():Variant</signature>
        <info_rule id="468887"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115547">
        <simple_name>Zend_Ldap._getChildrenDns_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getChildrenDns_@__Ldap_php_1($parentDn):Variant</signature>
        <info_rule id="468803"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115306">
        <simple_name>Zend_Ldap._getHost_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getHost_@__Ldap_php_1():Variant</signature>
        <info_rule id="468578"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115273">
        <simple_name>Zend_Ldap._getOptReferrals_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getOptReferrals_@__Ldap_php_1():Variant</signature>
        <info_rule id="468546"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115512">
        <simple_name>Zend_Ldap._getPassword_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getPassword_@__Ldap_php_1():Variant</signature>
        <info_rule id="468771"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115254">
        <simple_name>Zend_Ldap._getPort_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getPort_@__Ldap_php_1():Variant</signature>
        <info_rule id="468527"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115420">
        <simple_name>Zend_Ldap._getTryUsernameSplit_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getTryUsernameSplit_@__Ldap_php_1():Variant</signature>
        <info_rule id="468685"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115439">
        <simple_name>Zend_Ldap._getUseSsl_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getUseSsl_@__Ldap_php_1():Variant</signature>
        <info_rule id="468702"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115576">
        <simple_name>Zend_Ldap._getUseStartTls_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getUseStartTls_@__Ldap_php_1():Variant</signature>
        <info_rule id="468831"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115279">
        <simple_name>Zend_Ldap._getUsername_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getUsername_@__Ldap_php_1():Variant</signature>
        <info_rule id="468552"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115515">
        <simple_name>Zend_Ldap._isPossibleAuthority_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._isPossibleAuthority_@__Ldap_php_1($dname):Variant</signature>
        <info_rule id="468774"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115321">
        <simple_name>Zend_Ldap._splitName_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._splitName_@__Ldap_php_1($name;$dname;$aname):Variant</signature>
        <info_rule id="468591"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115356">
        <simple_name>Zend_Ldap.add</simple_name>
        <signature>Zend_Ldap.add(Arg#0;Arg#1):Variant</signature>
        <info_rule id="468625"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115403">
        <simple_name>Zend_Ldap.add_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.add_@__Ldap_php_1($dn;$entry):Variant</signature>
        <info_rule id="468670"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115560">
        <simple_name>Zend_Ldap.bind_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.bind_@__Ldap_php_1($username;$password):Variant</signature>
        <info_rule id="468815"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115299">
        <simple_name>Zend_Ldap.connect_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.connect_@__Ldap_php_1($host;$port;$useSsl;$useStartTls):Variant</signature>
        <info_rule id="468571"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115608">
        <simple_name>Zend_Ldap.copyToSubtree_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.copyToSubtree_@__Ldap_php_1($from;$to;$recursively):Variant</signature>
        <info_rule id="468863"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115665">
        <simple_name>Zend_Ldap.copy_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.copy_@__Ldap_php_1($from;$to;$recursively):Variant</signature>
        <info_rule id="468918"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115333">
        <simple_name>Zend_Ldap.count</simple_name>
        <signature>Zend_Ldap.count(Arg#0;Arg#1;Arg#2):Variant</signature>
        <info_rule id="468603"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115268">
        <simple_name>Zend_Ldap.countChildren_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.countChildren_@__Ldap_php_1($dn):Variant</signature>
        <info_rule id="468541"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115611">
        <simple_name>Zend_Ldap.count_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.count_@__Ldap_php_1($filter;$basedn;$scope):Variant</signature>
        <info_rule id="468866"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115581">
        <simple_name>Zend_Ldap.delete</simple_name>
        <signature>Zend_Ldap.delete(Arg#0):Variant</signature>
        <info_rule id="468836"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115409">
        <simple_name>Zend_Ldap.delete_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.delete_@__Ldap_php_1($dn;$recursively):Variant</signature>
        <info_rule id="468675"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115527">
        <simple_name>Zend_Ldap.disconnect_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.disconnect_@__Ldap_php_1():Variant</signature>
        <info_rule id="468784"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115631">
        <simple_name>Zend_Ldap.exists</simple_name>
        <signature>Zend_Ldap.exists(Arg#0):Variant</signature>
        <info_rule id="468885"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115297">
        <simple_name>Zend_Ldap.exists_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.exists_@__Ldap_php_1($dn):Variant</signature>
        <info_rule id="468569"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115376">
        <simple_name>Zend_Ldap.explodeDn_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.explodeDn_@__Ldap_php_1($dn;$keys;$vals):Variant</signature>
        <info_rule id="468644"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115241">
        <simple_name>Zend_Ldap.filterEscape_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.filterEscape_@__Ldap_php_1($str):Variant</signature>
        <info_rule id="468515"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115303">
        <simple_name>Zend_Ldap.getBaseDn</simple_name>
        <signature>Zend_Ldap.getBaseDn():Variant</signature>
        <info_rule id="468575"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115261">
        <simple_name>Zend_Ldap.getBaseDn_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getBaseDn_@__Ldap_php_1():Variant</signature>
        <info_rule id="468534"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115243">
        <simple_name>Zend_Ldap.getBaseNode_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getBaseNode_@__Ldap_php_1():Variant</signature>
        <info_rule id="468517"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115617">
        <simple_name>Zend_Ldap.getBoundUser_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getBoundUser_@__Ldap_php_1():Variant</signature>
        <info_rule id="468872"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115446">
        <simple_name>Zend_Ldap.getCanonicalAccountName_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getCanonicalAccountName_@__Ldap_php_1($acctname;$form):Variant</signature>
        <info_rule id="468709"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115591">
        <simple_name>Zend_Ldap.getEntry</simple_name>
        <signature>Zend_Ldap.getEntry(Arg#0;Arg#1;Arg#2):Variant</signature>
        <info_rule id="468846"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115314">
        <simple_name>Zend_Ldap.getEntry_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getEntry_@__Ldap_php_1($dn;$attributes;$throwOnNotFound):Variant</signature>
        <info_rule id="468584"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115319">
        <simple_name>Zend_Ldap.getLastError</simple_name>
        <signature>Zend_Ldap.getLastError(Arg#0;Arg#1):Variant</signature>
        <info_rule id="468589"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115568">
        <simple_name>Zend_Ldap.getLastErrorCode</simple_name>
        <signature>Zend_Ldap.getLastErrorCode():Variant</signature>
        <info_rule id="468823"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115573">
        <simple_name>Zend_Ldap.getLastErrorCode_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getLastErrorCode_@__Ldap_php_1():Variant</signature>
        <info_rule id="468828"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115364">
        <simple_name>Zend_Ldap.getLastError_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getLastError_@__Ldap_php_1($errorCode;$errorMessages):Variant</signature>
        <info_rule id="468632"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115327">
        <simple_name>Zend_Ldap.getNode_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getNode_@__Ldap_php_1($dn):Variant</signature>
        <info_rule id="468597"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115452">
        <simple_name>Zend_Ldap.getOptions</simple_name>
        <signature>Zend_Ldap.getOptions():Variant</signature>
        <info_rule id="468714"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115332">
        <simple_name>Zend_Ldap.getOptions_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getOptions_@__Ldap_php_1():Variant</signature>
        <info_rule id="468602"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115411">
        <simple_name>Zend_Ldap.getResource</simple_name>
        <signature>Zend_Ldap.getResource():Variant</signature>
        <info_rule id="468677"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115453">
        <simple_name>Zend_Ldap.getResource_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getResource_@__Ldap_php_1():Variant</signature>
        <info_rule id="468715"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115423">
        <simple_name>Zend_Ldap.getRootDse</simple_name>
        <signature>Zend_Ldap.getRootDse():Variant</signature>
        <info_rule id="468688"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115346">
        <simple_name>Zend_Ldap.getRootDse_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getRootDse_@__Ldap_php_1():Variant</signature>
        <info_rule id="468615"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115655">
        <simple_name>Zend_Ldap.getSchema_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getSchema_@__Ldap_php_1():Variant</signature>
        <info_rule id="468908"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115599">
        <simple_name>Zend_Ldap.moveToSubtree_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.moveToSubtree_@__Ldap_php_1($from;$to;$recursively;$alwaysEmulate):Variant</signature>
        <info_rule id="468854"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115493">
        <simple_name>Zend_Ldap.move_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.move_@__Ldap_php_1($from;$to;$recursively;$alwaysEmulate):Variant</signature>
        <info_rule id="468753"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115361">
        <simple_name>Zend_Ldap.prepareLdapEntryArray_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.prepareLdapEntryArray_@__Ldap_php_1($entry):Variant</signature>
        <info_rule id="468630"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115281">
        <simple_name>Zend_Ldap.rename</simple_name>
        <signature>Zend_Ldap.rename(Arg#0;Arg#1;Arg#2;Arg#3):Variant</signature>
        <info_rule id="468554"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115394">
        <simple_name>Zend_Ldap.rename_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.rename_@__Ldap_php_1($from;$to;$recursively;$alwaysEmulate):Variant</signature>
        <info_rule id="468661"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115256">
        <simple_name>Zend_Ldap.save_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.save_@__Ldap_php_1($dn;$entry):Variant</signature>
        <info_rule id="468529"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115451">
        <simple_name>Zend_Ldap.searchEntries_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.searchEntries_@__Ldap_php_1($filter;$basedn;$scope;$attributes;$sort;$reverseSort):Variant</signature>
        <info_rule id="468713"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115666">
        <simple_name>Zend_Ldap.search_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.search_@__Ldap_php_1($filter;$basedn;$scope;$attributes;$sort;$collectionClass):Variant</signature>
        <info_rule id="468919"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115510">
        <simple_name>Zend_Ldap.setOptions</simple_name>
        <signature>Zend_Ldap.setOptions(Arg#0):Variant</signature>
        <info_rule id="468769"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115274">
        <simple_name>Zend_Ldap.setOptions_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.setOptions_@__Ldap_php_1($options):Variant</signature>
        <info_rule id="468547"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115659">
        <simple_name>Zend_Ldap.update</simple_name>
        <signature>Zend_Ldap.update(Arg#0;Arg#1):Variant</signature>
        <info_rule id="468912"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115571">
        <simple_name>Zend_Ldap.update_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.update_@__Ldap_php_1($dn;$entry):Variant</signature>
        <info_rule id="468826"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
    </class>
    <class name="Zend_Ldap">
      <method vuln_id="1115449">
        <simple_name>Zend_Ldap.__construct_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.__construct_@__Ldap_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115500">
        <simple_name>Zend_Ldap.__destruct_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.__destruct_@__Ldap_php_1():Variant</signature>
        <info_rule id="468759"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115579">
        <simple_name>Zend_Ldap._getAccountCanonicalForm_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getAccountCanonicalForm_@__Ldap_php_1():Variant</signature>
        <info_rule id="468834"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115634">
        <simple_name>Zend_Ldap._getAccountDn_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getAccountDn_@__Ldap_php_1($acctname):Variant</signature>
        <info_rule id="468888"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115402">
        <simple_name>Zend_Ldap._getAccountDomainNameShort_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getAccountDomainNameShort_@__Ldap_php_1():Variant</signature>
        <info_rule id="468669"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115610">
        <simple_name>Zend_Ldap._getAccountDomainName_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getAccountDomainName_@__Ldap_php_1():Variant</signature>
        <info_rule id="468865"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115563">
        <simple_name>Zend_Ldap._getAccountFilterFormat_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getAccountFilterFormat_@__Ldap_php_1():Variant</signature>
        <info_rule id="468818"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115369">
        <simple_name>Zend_Ldap._getAccountFilter_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getAccountFilter_@__Ldap_php_1($acctname):Variant</signature>
        <info_rule id="468637"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115277">
        <simple_name>Zend_Ldap._getAccount_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getAccount_@__Ldap_php_1($acctname;$attrs):Variant</signature>
        <info_rule id="468550"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115499">
        <simple_name>Zend_Ldap._getAllowEmptyPassword_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getAllowEmptyPassword_@__Ldap_php_1():Variant</signature>
        <info_rule id="468758"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115633">
        <simple_name>Zend_Ldap._getBindRequiresDn_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getBindRequiresDn_@__Ldap_php_1():Variant</signature>
        <info_rule id="468887"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115547">
        <simple_name>Zend_Ldap._getChildrenDns_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getChildrenDns_@__Ldap_php_1($parentDn):Variant</signature>
        <info_rule id="468803"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115306">
        <simple_name>Zend_Ldap._getHost_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getHost_@__Ldap_php_1():Variant</signature>
        <info_rule id="468578"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115273">
        <simple_name>Zend_Ldap._getOptReferrals_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getOptReferrals_@__Ldap_php_1():Variant</signature>
        <info_rule id="468546"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115512">
        <simple_name>Zend_Ldap._getPassword_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getPassword_@__Ldap_php_1():Variant</signature>
        <info_rule id="468771"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115254">
        <simple_name>Zend_Ldap._getPort_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getPort_@__Ldap_php_1():Variant</signature>
        <info_rule id="468527"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115420">
        <simple_name>Zend_Ldap._getTryUsernameSplit_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getTryUsernameSplit_@__Ldap_php_1():Variant</signature>
        <info_rule id="468685"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115439">
        <simple_name>Zend_Ldap._getUseSsl_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getUseSsl_@__Ldap_php_1():Variant</signature>
        <info_rule id="468702"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115576">
        <simple_name>Zend_Ldap._getUseStartTls_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getUseStartTls_@__Ldap_php_1():Variant</signature>
        <info_rule id="468831"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115279">
        <simple_name>Zend_Ldap._getUsername_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._getUsername_@__Ldap_php_1():Variant</signature>
        <info_rule id="468552"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115515">
        <simple_name>Zend_Ldap._isPossibleAuthority_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._isPossibleAuthority_@__Ldap_php_1($dname):Variant</signature>
        <info_rule id="468774"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115321">
        <simple_name>Zend_Ldap._splitName_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap._splitName_@__Ldap_php_1($name;$dname;$aname):Variant</signature>
        <info_rule id="468591"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115356">
        <simple_name>Zend_Ldap.add</simple_name>
        <signature>Zend_Ldap.add(Arg#0;Arg#1):Variant</signature>
        <info_rule id="468625"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115403">
        <simple_name>Zend_Ldap.add_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.add_@__Ldap_php_1($dn;$entry):Variant</signature>
        <info_rule id="468670"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115560">
        <simple_name>Zend_Ldap.bind_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.bind_@__Ldap_php_1($username;$password):Variant</signature>
        <info_rule id="468815"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115299">
        <simple_name>Zend_Ldap.connect_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.connect_@__Ldap_php_1($host;$port;$useSsl;$useStartTls):Variant</signature>
        <info_rule id="468571"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115608">
        <simple_name>Zend_Ldap.copyToSubtree_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.copyToSubtree_@__Ldap_php_1($from;$to;$recursively):Variant</signature>
        <info_rule id="468863"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115665">
        <simple_name>Zend_Ldap.copy_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.copy_@__Ldap_php_1($from;$to;$recursively):Variant</signature>
        <info_rule id="468918"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115333">
        <simple_name>Zend_Ldap.count</simple_name>
        <signature>Zend_Ldap.count(Arg#0;Arg#1;Arg#2):Variant</signature>
        <info_rule id="468603"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115268">
        <simple_name>Zend_Ldap.countChildren_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.countChildren_@__Ldap_php_1($dn):Variant</signature>
        <info_rule id="468541"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115611">
        <simple_name>Zend_Ldap.count_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.count_@__Ldap_php_1($filter;$basedn;$scope):Variant</signature>
        <info_rule id="468866"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115581">
        <simple_name>Zend_Ldap.delete</simple_name>
        <signature>Zend_Ldap.delete(Arg#0):Variant</signature>
        <info_rule id="468836"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115409">
        <simple_name>Zend_Ldap.delete_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.delete_@__Ldap_php_1($dn;$recursively):Variant</signature>
        <info_rule id="468675"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115527">
        <simple_name>Zend_Ldap.disconnect_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.disconnect_@__Ldap_php_1():Variant</signature>
        <info_rule id="468784"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115631">
        <simple_name>Zend_Ldap.exists</simple_name>
        <signature>Zend_Ldap.exists(Arg#0):Variant</signature>
        <info_rule id="468885"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115297">
        <simple_name>Zend_Ldap.exists_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.exists_@__Ldap_php_1($dn):Variant</signature>
        <info_rule id="468569"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115376">
        <simple_name>Zend_Ldap.explodeDn_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.explodeDn_@__Ldap_php_1($dn;$keys;$vals):Variant</signature>
        <info_rule id="468644"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115241">
        <simple_name>Zend_Ldap.filterEscape_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.filterEscape_@__Ldap_php_1($str):Variant</signature>
        <info_rule id="468515"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115303">
        <simple_name>Zend_Ldap.getBaseDn</simple_name>
        <signature>Zend_Ldap.getBaseDn():Variant</signature>
        <info_rule id="468575"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115261">
        <simple_name>Zend_Ldap.getBaseDn_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getBaseDn_@__Ldap_php_1():Variant</signature>
        <info_rule id="468534"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115243">
        <simple_name>Zend_Ldap.getBaseNode_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getBaseNode_@__Ldap_php_1():Variant</signature>
        <info_rule id="468517"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115617">
        <simple_name>Zend_Ldap.getBoundUser_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getBoundUser_@__Ldap_php_1():Variant</signature>
        <info_rule id="468872"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115446">
        <simple_name>Zend_Ldap.getCanonicalAccountName_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getCanonicalAccountName_@__Ldap_php_1($acctname;$form):Variant</signature>
        <info_rule id="468709"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115591">
        <simple_name>Zend_Ldap.getEntry</simple_name>
        <signature>Zend_Ldap.getEntry(Arg#0;Arg#1;Arg#2):Variant</signature>
        <info_rule id="468846"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115314">
        <simple_name>Zend_Ldap.getEntry_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getEntry_@__Ldap_php_1($dn;$attributes;$throwOnNotFound):Variant</signature>
        <info_rule id="468584"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115319">
        <simple_name>Zend_Ldap.getLastError</simple_name>
        <signature>Zend_Ldap.getLastError(Arg#0;Arg#1):Variant</signature>
        <info_rule id="468589"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115568">
        <simple_name>Zend_Ldap.getLastErrorCode</simple_name>
        <signature>Zend_Ldap.getLastErrorCode():Variant</signature>
        <info_rule id="468823"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115573">
        <simple_name>Zend_Ldap.getLastErrorCode_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getLastErrorCode_@__Ldap_php_1():Variant</signature>
        <info_rule id="468828"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115364">
        <simple_name>Zend_Ldap.getLastError_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getLastError_@__Ldap_php_1($errorCode;$errorMessages):Variant</signature>
        <info_rule id="468632"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115327">
        <simple_name>Zend_Ldap.getNode_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getNode_@__Ldap_php_1($dn):Variant</signature>
        <info_rule id="468597"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115452">
        <simple_name>Zend_Ldap.getOptions</simple_name>
        <signature>Zend_Ldap.getOptions():Variant</signature>
        <info_rule id="468714"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115332">
        <simple_name>Zend_Ldap.getOptions_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getOptions_@__Ldap_php_1():Variant</signature>
        <info_rule id="468602"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115411">
        <simple_name>Zend_Ldap.getResource</simple_name>
        <signature>Zend_Ldap.getResource():Variant</signature>
        <info_rule id="468677"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115453">
        <simple_name>Zend_Ldap.getResource_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getResource_@__Ldap_php_1():Variant</signature>
        <info_rule id="468715"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115423">
        <simple_name>Zend_Ldap.getRootDse</simple_name>
        <signature>Zend_Ldap.getRootDse():Variant</signature>
        <info_rule id="468688"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115346">
        <simple_name>Zend_Ldap.getRootDse_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getRootDse_@__Ldap_php_1():Variant</signature>
        <info_rule id="468615"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115655">
        <simple_name>Zend_Ldap.getSchema_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.getSchema_@__Ldap_php_1():Variant</signature>
        <info_rule id="468908"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115599">
        <simple_name>Zend_Ldap.moveToSubtree_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.moveToSubtree_@__Ldap_php_1($from;$to;$recursively;$alwaysEmulate):Variant</signature>
        <info_rule id="468854"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115493">
        <simple_name>Zend_Ldap.move_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.move_@__Ldap_php_1($from;$to;$recursively;$alwaysEmulate):Variant</signature>
        <info_rule id="468753"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115361">
        <simple_name>Zend_Ldap.prepareLdapEntryArray_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.prepareLdapEntryArray_@__Ldap_php_1($entry):Variant</signature>
        <info_rule id="468630"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115281">
        <simple_name>Zend_Ldap.rename</simple_name>
        <signature>Zend_Ldap.rename(Arg#0;Arg#1;Arg#2;Arg#3):Variant</signature>
        <info_rule id="468554"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115394">
        <simple_name>Zend_Ldap.rename_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.rename_@__Ldap_php_1($from;$to;$recursively;$alwaysEmulate):Variant</signature>
        <info_rule id="468661"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115256">
        <simple_name>Zend_Ldap.save_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.save_@__Ldap_php_1($dn;$entry):Variant</signature>
        <info_rule id="468529"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115451">
        <simple_name>Zend_Ldap.searchEntries_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.searchEntries_@__Ldap_php_1($filter;$basedn;$scope;$attributes;$sort;$reverseSort):Variant</signature>
        <info_rule id="468713"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115666">
        <simple_name>Zend_Ldap.search_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.search_@__Ldap_php_1($filter;$basedn;$scope;$attributes;$sort;$collectionClass):Variant</signature>
        <info_rule id="468919"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115510">
        <simple_name>Zend_Ldap.setOptions</simple_name>
        <signature>Zend_Ldap.setOptions(Arg#0):Variant</signature>
        <info_rule id="468769"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115274">
        <simple_name>Zend_Ldap.setOptions_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.setOptions_@__Ldap_php_1($options):Variant</signature>
        <info_rule id="468547"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115659">
        <simple_name>Zend_Ldap.update</simple_name>
        <signature>Zend_Ldap.update(Arg#0;Arg#1):Variant</signature>
        <info_rule id="468912"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115571">
        <simple_name>Zend_Ldap.update_@__Ldap_php_1</simple_name>
        <signature>Zend_Ldap.update_@__Ldap_php_1($dn;$entry):Variant</signature>
        <info_rule id="468826"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
