<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Cache">
      <method vuln_id="1109420">
        <simple_name>Zend_Cache.___Class_Initializer_@__Cache_php_1</simple_name>
        <signature>Zend_Cache.___Class_Initializer_@__Cache_php_1():void</signature>
        <info_rule id="465976"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109485">
        <simple_name>Zend_Cache._makeBackend</simple_name>
        <signature>Zend_Cache._makeBackend(Arg#0;Arg#1;Arg#2;Arg#3):Variant</signature>
        <info_rule id="466039"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109411">
        <simple_name>Zend_Cache._makeBackend_@__Cache_php_1</simple_name>
        <signature>Zend_Cache._makeBackend_@__Cache_php_1($backend;$backendOptions;$customBackendNaming;$autoload):Variant</signature>
        <info_rule id="465968"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109333">
        <simple_name>Zend_Cache._makeFrontend_@__Cache_php_1</simple_name>
        <signature>Zend_Cache._makeFrontend_@__Cache_php_1($frontend;$frontendOptions;$customFrontendNaming;$autoload):Variant</signature>
        <info_rule id="465893"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109415">
        <simple_name>Zend_Cache._normalizeName_@__Cache_php_1</simple_name>
        <signature>Zend_Cache._normalizeName_@__Cache_php_1($name):Variant</signature>
        <info_rule id="465972"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109486">
        <simple_name>Zend_Cache.factory</simple_name>
        <signature>Zend_Cache.factory(Arg#0;Arg#1;Arg#2;Arg#3;Arg#4;Arg#5;Arg#6):Variant</signature>
        <info_rule id="466040"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6,7"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109426">
        <simple_name>Zend_Cache.factory_@__Cache_php_1</simple_name>
        <signature>Zend_Cache.factory_@__Cache_php_1($frontend;$backend;$frontendOptions;$backendOptions;$customFrontendNaming;$customBackendNaming;$autoload):Variant</signature>
        <info_rule id="465982"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6,7"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109446">
        <simple_name>Zend_Cache.throwException</simple_name>
        <signature>Zend_Cache.throwException(Arg#0):Variant</signature>
        <info_rule id="466001"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109461">
        <simple_name>Zend_Cache.throwException_@__Cache_php_1</simple_name>
        <signature>Zend_Cache.throwException_@__Cache_php_1($msg;$e):Variant</signature>
        <info_rule id="466016"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
    </class>
    <class name="Zend_Cache">
      <method vuln_id="1109420">
        <simple_name>Zend_Cache.___Class_Initializer_@__Cache_php_1</simple_name>
        <signature>Zend_Cache.___Class_Initializer_@__Cache_php_1():void</signature>
        <info_rule id="465976"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109485">
        <simple_name>Zend_Cache._makeBackend</simple_name>
        <signature>Zend_Cache._makeBackend(Arg#0;Arg#1;Arg#2;Arg#3):Variant</signature>
        <info_rule id="466039"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109411">
        <simple_name>Zend_Cache._makeBackend_@__Cache_php_1</simple_name>
        <signature>Zend_Cache._makeBackend_@__Cache_php_1($backend;$backendOptions;$customBackendNaming;$autoload):Variant</signature>
        <info_rule id="465968"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109333">
        <simple_name>Zend_Cache._makeFrontend_@__Cache_php_1</simple_name>
        <signature>Zend_Cache._makeFrontend_@__Cache_php_1($frontend;$frontendOptions;$customFrontendNaming;$autoload):Variant</signature>
        <info_rule id="465893"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109415">
        <simple_name>Zend_Cache._normalizeName_@__Cache_php_1</simple_name>
        <signature>Zend_Cache._normalizeName_@__Cache_php_1($name):Variant</signature>
        <info_rule id="465972"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109486">
        <simple_name>Zend_Cache.factory</simple_name>
        <signature>Zend_Cache.factory(Arg#0;Arg#1;Arg#2;Arg#3;Arg#4;Arg#5;Arg#6):Variant</signature>
        <info_rule id="466040"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6,7"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109426">
        <simple_name>Zend_Cache.factory_@__Cache_php_1</simple_name>
        <signature>Zend_Cache.factory_@__Cache_php_1($frontend;$backend;$frontendOptions;$backendOptions;$customFrontendNaming;$customBackendNaming;$autoload):Variant</signature>
        <info_rule id="465982"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6,7"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109446">
        <simple_name>Zend_Cache.throwException</simple_name>
        <signature>Zend_Cache.throwException(Arg#0):Variant</signature>
        <info_rule id="466001"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109461">
        <simple_name>Zend_Cache.throwException_@__Cache_php_1</simple_name>
        <signature>Zend_Cache.throwException_@__Cache_php_1($msg;$e):Variant</signature>
        <info_rule id="466016"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
