<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_Amazon_Ec2_Instance_Windows">
      <method vuln_id="1119838">
        <simple_name>Zend_Service_Amazon_Ec2_Instance_Windows._getS3UploadPolicy_@__Service_Amazon_Ec2_Instance_Windows_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Instance_Windows._getS3UploadPolicy_@__Service_Amazon_Ec2_Instance_Windows_php_1($bucketName;$prefix;$expireInMinutes):Variant</signature>
        <info_rule id="472226"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119369">
        <simple_name>Zend_Service_Amazon_Ec2_Instance_Windows._signS3UploadPolicy_@__Service_Amazon_Ec2_Instance_Windows_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Instance_Windows._signS3UploadPolicy_@__Service_Amazon_Ec2_Instance_Windows_php_1($policy):Variant</signature>
        <info_rule id="471774"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1120053">
        <simple_name>Zend_Service_Amazon_Ec2_Instance_Windows.bundle_@__Service_Amazon_Ec2_Instance_Windows_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Instance_Windows.bundle_@__Service_Amazon_Ec2_Instance_Windows_php_1($instanceId;$s3Bucket;$s3Prefix;$uploadExpiration):Variant</signature>
        <info_rule id="472422"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119156">
        <simple_name>Zend_Service_Amazon_Ec2_Instance_Windows.cancelBundle_@__Service_Amazon_Ec2_Instance_Windows_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Instance_Windows.cancelBundle_@__Service_Amazon_Ec2_Instance_Windows_php_1($bundleId):Variant</signature>
        <info_rule id="471578"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118902">
        <simple_name>Zend_Service_Amazon_Ec2_Instance_Windows.describeBundle_@__Service_Amazon_Ec2_Instance_Windows_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Instance_Windows.describeBundle_@__Service_Amazon_Ec2_Instance_Windows_php_1($bundleId):Variant</signature>
        <info_rule id="471327"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
    <class name="Zend_Service_Amazon_Ec2_Instance_Windows">
      <method vuln_id="1119838">
        <simple_name>Zend_Service_Amazon_Ec2_Instance_Windows._getS3UploadPolicy_@__Service_Amazon_Ec2_Instance_Windows_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Instance_Windows._getS3UploadPolicy_@__Service_Amazon_Ec2_Instance_Windows_php_1($bucketName;$prefix;$expireInMinutes):Variant</signature>
        <info_rule id="472226"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119369">
        <simple_name>Zend_Service_Amazon_Ec2_Instance_Windows._signS3UploadPolicy_@__Service_Amazon_Ec2_Instance_Windows_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Instance_Windows._signS3UploadPolicy_@__Service_Amazon_Ec2_Instance_Windows_php_1($policy):Variant</signature>
        <info_rule id="471774"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1120053">
        <simple_name>Zend_Service_Amazon_Ec2_Instance_Windows.bundle_@__Service_Amazon_Ec2_Instance_Windows_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Instance_Windows.bundle_@__Service_Amazon_Ec2_Instance_Windows_php_1($instanceId;$s3Bucket;$s3Prefix;$uploadExpiration):Variant</signature>
        <info_rule id="472422"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119156">
        <simple_name>Zend_Service_Amazon_Ec2_Instance_Windows.cancelBundle_@__Service_Amazon_Ec2_Instance_Windows_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Instance_Windows.cancelBundle_@__Service_Amazon_Ec2_Instance_Windows_php_1($bundleId):Variant</signature>
        <info_rule id="471578"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118902">
        <simple_name>Zend_Service_Amazon_Ec2_Instance_Windows.describeBundle_@__Service_Amazon_Ec2_Instance_Windows_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Instance_Windows.describeBundle_@__Service_Amazon_Ec2_Instance_Windows_php_1($bundleId):Variant</signature>
        <info_rule id="471327"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
