<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Log_Writer_Null">
      <method vuln_id="1115886">
        <simple_name>Zend_Log_Writer_Null._write_@__Log_Writer_Null_php_1</simple_name>
        <signature>Zend_Log_Writer_Null._write_@__Log_Writer_Null_php_1($event):Variant</signature>
        <info_rule id="469125"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115859">
        <simple_name>Zend_Log_Writer_Null.factory_@__Log_Writer_Null_php_1</simple_name>
        <signature>Zend_Log_Writer_Null.factory_@__Log_Writer_Null_php_1($config):Variant</signature>
        <info_rule id="469103"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Log_Writer_Null">
      <method vuln_id="1115886">
        <simple_name>Zend_Log_Writer_Null._write_@__Log_Writer_Null_php_1</simple_name>
        <signature>Zend_Log_Writer_Null._write_@__Log_Writer_Null_php_1($event):Variant</signature>
        <info_rule id="469125"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115859">
        <simple_name>Zend_Log_Writer_Null.factory_@__Log_Writer_Null_php_1</simple_name>
        <signature>Zend_Log_Writer_Null.factory_@__Log_Writer_Null_php_1($config):Variant</signature>
        <info_rule id="469103"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
