<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="fORMDatabase">
      <method vuln_id="1106972">
        <simple_name>fORMDatabase.___Class_Initializer_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.___Class_Initializer_@__inc_flourish_fORMDatabase_php_1():void</signature>
      </method>
      <method vuln_id="1106700">
        <simple_name>fORMDatabase.__construct_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.__construct_@__inc_flourish_fORMDatabase_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106680">
        <simple_name>fORMDatabase.addTableToKeys_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.addTableToKeys_@__inc_flourish_fORMDatabase_php_1($table;$array):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106746">
        <simple_name>fORMDatabase.addTableToValues_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.addTableToValues_@__inc_flourish_fORMDatabase_php_1($table;$array):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106333">
        <simple_name>fORMDatabase.attach_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.attach_@__inc_flourish_fORMDatabase_php_1($database):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106931">
        <simple_name>fORMDatabase.createFromClauseFromJoins_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.createFromClauseFromJoins_@__inc_flourish_fORMDatabase_php_1($joins):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107004">
        <simple_name>fORMDatabase.createHavingClause_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.createHavingClause_@__inc_flourish_fORMDatabase_php_1($conditions):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107184">
        <simple_name>fORMDatabase.createJoin_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.createJoin_@__inc_flourish_fORMDatabase_php_1($table;$table_alias;$related_table;$route;$joins;$used_aliases):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107143">
        <simple_name>fORMDatabase.createNewAlias_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.createNewAlias_@__inc_flourish_fORMDatabase_php_1($table;$used_aliases):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106386">
        <simple_name>fORMDatabase.createOrderByClause_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.createOrderByClause_@__inc_flourish_fORMDatabase_php_1($table;$order_bys):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106713">
        <simple_name>fORMDatabase.createPrimaryKeyWhereClause_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.createPrimaryKeyWhereClause_@__inc_flourish_fORMDatabase_php_1($table;$table_alias;$values;$old_values):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107332">
        <simple_name>fORMDatabase.createWhereClause_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.createWhereClause_@__inc_flourish_fORMDatabase_php_1($table;$conditions):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107243">
        <simple_name>fORMDatabase.escapeBySchema_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.escapeBySchema_@__inc_flourish_fORMDatabase_php_1($table;$column;$value;$comparison_operator):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106370">
        <simple_name>fORMDatabase.escapeByType_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.escapeByType_@__inc_flourish_fORMDatabase_php_1($value;$comparison_operator):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106710">
        <simple_name>fORMDatabase.insertFromAndGroupByClauses_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.insertFromAndGroupByClauses_@__inc_flourish_fORMDatabase_php_1($table;$sql):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106566">
        <simple_name>fORMDatabase.parseSearchTerms_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.parseSearchTerms_@__inc_flourish_fORMDatabase_php_1($terms;$ignore_stop_words):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106954">
        <simple_name>fORMDatabase.reset_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.reset_@__inc_flourish_fORMDatabase_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106948">
        <simple_name>fORMDatabase.retrieve_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.retrieve_@__inc_flourish_fORMDatabase_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106301">
        <simple_name>fORMDatabase.splitHavingConditions_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.splitHavingConditions_@__inc_flourish_fORMDatabase_php_1($where_conditions):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
    <class name="fORMDatabase">
      <method vuln_id="1106972">
        <simple_name>fORMDatabase.___Class_Initializer_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.___Class_Initializer_@__inc_flourish_fORMDatabase_php_1():void</signature>
      </method>
      <method vuln_id="1106700">
        <simple_name>fORMDatabase.__construct_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.__construct_@__inc_flourish_fORMDatabase_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106680">
        <simple_name>fORMDatabase.addTableToKeys_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.addTableToKeys_@__inc_flourish_fORMDatabase_php_1($table;$array):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106746">
        <simple_name>fORMDatabase.addTableToValues_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.addTableToValues_@__inc_flourish_fORMDatabase_php_1($table;$array):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106333">
        <simple_name>fORMDatabase.attach_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.attach_@__inc_flourish_fORMDatabase_php_1($database):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106931">
        <simple_name>fORMDatabase.createFromClauseFromJoins_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.createFromClauseFromJoins_@__inc_flourish_fORMDatabase_php_1($joins):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107004">
        <simple_name>fORMDatabase.createHavingClause_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.createHavingClause_@__inc_flourish_fORMDatabase_php_1($conditions):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107184">
        <simple_name>fORMDatabase.createJoin_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.createJoin_@__inc_flourish_fORMDatabase_php_1($table;$table_alias;$related_table;$route;$joins;$used_aliases):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107143">
        <simple_name>fORMDatabase.createNewAlias_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.createNewAlias_@__inc_flourish_fORMDatabase_php_1($table;$used_aliases):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106386">
        <simple_name>fORMDatabase.createOrderByClause_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.createOrderByClause_@__inc_flourish_fORMDatabase_php_1($table;$order_bys):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106713">
        <simple_name>fORMDatabase.createPrimaryKeyWhereClause_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.createPrimaryKeyWhereClause_@__inc_flourish_fORMDatabase_php_1($table;$table_alias;$values;$old_values):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107332">
        <simple_name>fORMDatabase.createWhereClause_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.createWhereClause_@__inc_flourish_fORMDatabase_php_1($table;$conditions):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107243">
        <simple_name>fORMDatabase.escapeBySchema_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.escapeBySchema_@__inc_flourish_fORMDatabase_php_1($table;$column;$value;$comparison_operator):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106370">
        <simple_name>fORMDatabase.escapeByType_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.escapeByType_@__inc_flourish_fORMDatabase_php_1($value;$comparison_operator):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106710">
        <simple_name>fORMDatabase.insertFromAndGroupByClauses_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.insertFromAndGroupByClauses_@__inc_flourish_fORMDatabase_php_1($table;$sql):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106566">
        <simple_name>fORMDatabase.parseSearchTerms_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.parseSearchTerms_@__inc_flourish_fORMDatabase_php_1($terms;$ignore_stop_words):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106954">
        <simple_name>fORMDatabase.reset_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.reset_@__inc_flourish_fORMDatabase_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106948">
        <simple_name>fORMDatabase.retrieve_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.retrieve_@__inc_flourish_fORMDatabase_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106301">
        <simple_name>fORMDatabase.splitHavingConditions_@__inc_flourish_fORMDatabase_php_1</simple_name>
        <signature>fORMDatabase.splitHavingConditions_@__inc_flourish_fORMDatabase_php_1($where_conditions):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
