<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="fMoney">
      <method vuln_id="1107349">
        <simple_name>fMoney.___Class_Initializer_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.___Class_Initializer_@__inc_flourish_fMoney_php_1():void</signature>
      </method>
      <method vuln_id="1106896">
        <simple_name>fMoney.__construct_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.__construct_@__inc_flourish_fMoney_php_1($amount;$currency):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required.BusinessLogic</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107036">
        <simple_name>fMoney.__get_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.__get_@__inc_flourish_fMoney_php_1($method):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106831">
        <simple_name>fMoney.__toString_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.__toString_@__inc_flourish_fMoney_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107346">
        <simple_name>fMoney.add_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.add_@__inc_flourish_fMoney_php_1($addend):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required.BusinessLogic</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106887">
        <simple_name>fMoney.allocate_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.allocate_@__inc_flourish_fMoney_php_1($ratio1;$ratio2):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107264">
        <simple_name>fMoney.convert_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.convert_@__inc_flourish_fMoney_php_1($new_currency):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106858">
        <simple_name>fMoney.defineCurrency_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.defineCurrency_@__inc_flourish_fMoney_php_1($iso_code;$name;$symbol;$precision;$value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107133">
        <simple_name>fMoney.eq_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.eq_@__inc_flourish_fMoney_php_1($money):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106737">
        <simple_name>fMoney.format_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.format_@__inc_flourish_fMoney_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106898">
        <simple_name>fMoney.getAmount_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.getAmount_@__inc_flourish_fMoney_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106808">
        <simple_name>fMoney.getCurrencies_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.getCurrencies_@__inc_flourish_fMoney_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107410">
        <simple_name>fMoney.getCurrencyInfo_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.getCurrencyInfo_@__inc_flourish_fMoney_php_1($iso_code;$element):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106717">
        <simple_name>fMoney.getCurrency_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.getCurrency_@__inc_flourish_fMoney_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106735">
        <simple_name>fMoney.getDefaultCurrency_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.getDefaultCurrency_@__inc_flourish_fMoney_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106995">
        <simple_name>fMoney.gt_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.gt_@__inc_flourish_fMoney_php_1($money):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107113">
        <simple_name>fMoney.gte_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.gte_@__inc_flourish_fMoney_php_1($money):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106462">
        <simple_name>fMoney.lt_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.lt_@__inc_flourish_fMoney_php_1($money):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106596">
        <simple_name>fMoney.lte_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.lte_@__inc_flourish_fMoney_php_1($money):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107224">
        <simple_name>fMoney.makeMoney_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.makeMoney_@__inc_flourish_fMoney_php_1($money):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106349">
        <simple_name>fMoney.mul_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.mul_@__inc_flourish_fMoney_php_1($multiplicand):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107167">
        <simple_name>fMoney.registerFormatCallback_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.registerFormatCallback_@__inc_flourish_fMoney_php_1($callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106409">
        <simple_name>fMoney.registerUnformatCallback_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.registerUnformatCallback_@__inc_flourish_fMoney_php_1($callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107295">
        <simple_name>fMoney.reset_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.reset_@__inc_flourish_fMoney_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106448">
        <simple_name>fMoney.setDefaultCurrency_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.setDefaultCurrency_@__inc_flourish_fMoney_php_1($iso_code):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107338">
        <simple_name>fMoney.sub_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.sub_@__inc_flourish_fMoney_php_1($subtrahend):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
    <class name="fMoney">
      <method vuln_id="1107349">
        <simple_name>fMoney.___Class_Initializer_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.___Class_Initializer_@__inc_flourish_fMoney_php_1():void</signature>
      </method>
      <method vuln_id="1106896">
        <simple_name>fMoney.__construct_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.__construct_@__inc_flourish_fMoney_php_1($amount;$currency):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required.BusinessLogic</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107036">
        <simple_name>fMoney.__get_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.__get_@__inc_flourish_fMoney_php_1($method):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106831">
        <simple_name>fMoney.__toString_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.__toString_@__inc_flourish_fMoney_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107346">
        <simple_name>fMoney.add_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.add_@__inc_flourish_fMoney_php_1($addend):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required.BusinessLogic</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106887">
        <simple_name>fMoney.allocate_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.allocate_@__inc_flourish_fMoney_php_1($ratio1;$ratio2):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107264">
        <simple_name>fMoney.convert_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.convert_@__inc_flourish_fMoney_php_1($new_currency):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106858">
        <simple_name>fMoney.defineCurrency_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.defineCurrency_@__inc_flourish_fMoney_php_1($iso_code;$name;$symbol;$precision;$value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107133">
        <simple_name>fMoney.eq_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.eq_@__inc_flourish_fMoney_php_1($money):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106737">
        <simple_name>fMoney.format_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.format_@__inc_flourish_fMoney_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106898">
        <simple_name>fMoney.getAmount_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.getAmount_@__inc_flourish_fMoney_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106808">
        <simple_name>fMoney.getCurrencies_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.getCurrencies_@__inc_flourish_fMoney_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107410">
        <simple_name>fMoney.getCurrencyInfo_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.getCurrencyInfo_@__inc_flourish_fMoney_php_1($iso_code;$element):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106717">
        <simple_name>fMoney.getCurrency_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.getCurrency_@__inc_flourish_fMoney_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106735">
        <simple_name>fMoney.getDefaultCurrency_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.getDefaultCurrency_@__inc_flourish_fMoney_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106995">
        <simple_name>fMoney.gt_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.gt_@__inc_flourish_fMoney_php_1($money):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107113">
        <simple_name>fMoney.gte_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.gte_@__inc_flourish_fMoney_php_1($money):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106462">
        <simple_name>fMoney.lt_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.lt_@__inc_flourish_fMoney_php_1($money):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106596">
        <simple_name>fMoney.lte_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.lte_@__inc_flourish_fMoney_php_1($money):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107224">
        <simple_name>fMoney.makeMoney_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.makeMoney_@__inc_flourish_fMoney_php_1($money):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106349">
        <simple_name>fMoney.mul_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.mul_@__inc_flourish_fMoney_php_1($multiplicand):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107167">
        <simple_name>fMoney.registerFormatCallback_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.registerFormatCallback_@__inc_flourish_fMoney_php_1($callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106409">
        <simple_name>fMoney.registerUnformatCallback_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.registerUnformatCallback_@__inc_flourish_fMoney_php_1($callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107295">
        <simple_name>fMoney.reset_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.reset_@__inc_flourish_fMoney_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106448">
        <simple_name>fMoney.setDefaultCurrency_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.setDefaultCurrency_@__inc_flourish_fMoney_php_1($iso_code):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107338">
        <simple_name>fMoney.sub_@__inc_flourish_fMoney_php_1</simple_name>
        <signature>fMoney.sub_@__inc_flourish_fMoney_php_1($subtrahend):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
