<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_OpenId_Consumer">
      <method vuln_id="1116765">
        <simple_name>Zend_OpenId_Consumer.__construct_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer.__construct_@__OpenId_Consumer_php_1($storage;$dumbMode):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116820">
        <simple_name>Zend_OpenId_Consumer._addAssociation_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer._addAssociation_@__OpenId_Consumer_php_1($url;$handle;$macFunc;$secret;$expires):Variant</signature>
        <info_rule id="469865"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116764">
        <simple_name>Zend_OpenId_Consumer._associate_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer._associate_@__OpenId_Consumer_php_1($url;$version;$priv_key):Variant</signature>
        <info_rule id="469800"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116776">
        <simple_name>Zend_OpenId_Consumer._checkId_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer._checkId_@__OpenId_Consumer_php_1($immediate;$id;$returnTo;$root;$extensions;$response):Variant</signature>
        <info_rule id="469811"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116832">
        <simple_name>Zend_OpenId_Consumer._discovery_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer._discovery_@__OpenId_Consumer_php_1($id;$server;$version):Variant</signature>
        <info_rule id="469883"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116752">
        <simple_name>Zend_OpenId_Consumer._getAssociation_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer._getAssociation_@__OpenId_Consumer_php_1($url;$handle;$macFunc;$secret;$expires):Variant</signature>
        <info_rule id="469786"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116831">
        <simple_name>Zend_OpenId_Consumer._httpRequest_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer._httpRequest_@__OpenId_Consumer_php_1($url;$method;$params;$status):Variant</signature>
        <info_rule id="469882"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116819">
        <simple_name>Zend_OpenId_Consumer._setError_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer._setError_@__OpenId_Consumer_php_1($message):Variant</signature>
        <info_rule id="469864"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116750">
        <simple_name>Zend_OpenId_Consumer.check_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer.check_@__OpenId_Consumer_php_1($id;$returnTo;$root;$extensions;$response):Variant</signature>
        <info_rule id="469784"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116744">
        <simple_name>Zend_OpenId_Consumer.getError_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer.getError_@__OpenId_Consumer_php_1():Variant</signature>
        <info_rule id="469778"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116778">
        <simple_name>Zend_OpenId_Consumer.getHttpClient_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer.getHttpClient_@__OpenId_Consumer_php_1():Variant</signature>
        <info_rule id="469813"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116807">
        <simple_name>Zend_OpenId_Consumer.getSession_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer.getSession_@__OpenId_Consumer_php_1():Variant</signature>
        <info_rule id="469851"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116830">
        <simple_name>Zend_OpenId_Consumer.login_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer.login_@__OpenId_Consumer_php_1($id;$returnTo;$root;$extensions;$response):Variant</signature>
        <info_rule id="469880"/>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="2"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116749">
        <simple_name>Zend_OpenId_Consumer.setHttpClient_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer.setHttpClient_@__OpenId_Consumer_php_1($client):Variant</signature>
        <info_rule id="469783"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116788">
        <simple_name>Zend_OpenId_Consumer.setSession_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer.setSession_@__OpenId_Consumer_php_1($session):Variant</signature>
        <info_rule id="469825"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116748">
        <simple_name>Zend_OpenId_Consumer.verify_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer.verify_@__OpenId_Consumer_php_1($params;$identity;$extensions):Variant</signature>
        <info_rule id="469782"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_OpenId_Consumer">
      <method vuln_id="1116765">
        <simple_name>Zend_OpenId_Consumer.__construct_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer.__construct_@__OpenId_Consumer_php_1($storage;$dumbMode):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116820">
        <simple_name>Zend_OpenId_Consumer._addAssociation_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer._addAssociation_@__OpenId_Consumer_php_1($url;$handle;$macFunc;$secret;$expires):Variant</signature>
        <info_rule id="469865"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116764">
        <simple_name>Zend_OpenId_Consumer._associate_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer._associate_@__OpenId_Consumer_php_1($url;$version;$priv_key):Variant</signature>
        <info_rule id="469800"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116776">
        <simple_name>Zend_OpenId_Consumer._checkId_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer._checkId_@__OpenId_Consumer_php_1($immediate;$id;$returnTo;$root;$extensions;$response):Variant</signature>
        <info_rule id="469811"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116832">
        <simple_name>Zend_OpenId_Consumer._discovery_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer._discovery_@__OpenId_Consumer_php_1($id;$server;$version):Variant</signature>
        <info_rule id="469883"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116752">
        <simple_name>Zend_OpenId_Consumer._getAssociation_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer._getAssociation_@__OpenId_Consumer_php_1($url;$handle;$macFunc;$secret;$expires):Variant</signature>
        <info_rule id="469786"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116831">
        <simple_name>Zend_OpenId_Consumer._httpRequest_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer._httpRequest_@__OpenId_Consumer_php_1($url;$method;$params;$status):Variant</signature>
        <info_rule id="469882"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116819">
        <simple_name>Zend_OpenId_Consumer._setError_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer._setError_@__OpenId_Consumer_php_1($message):Variant</signature>
        <info_rule id="469864"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116750">
        <simple_name>Zend_OpenId_Consumer.check_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer.check_@__OpenId_Consumer_php_1($id;$returnTo;$root;$extensions;$response):Variant</signature>
        <info_rule id="469784"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116744">
        <simple_name>Zend_OpenId_Consumer.getError_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer.getError_@__OpenId_Consumer_php_1():Variant</signature>
        <info_rule id="469778"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116778">
        <simple_name>Zend_OpenId_Consumer.getHttpClient_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer.getHttpClient_@__OpenId_Consumer_php_1():Variant</signature>
        <info_rule id="469813"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116807">
        <simple_name>Zend_OpenId_Consumer.getSession_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer.getSession_@__OpenId_Consumer_php_1():Variant</signature>
        <info_rule id="469851"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116830">
        <simple_name>Zend_OpenId_Consumer.login_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer.login_@__OpenId_Consumer_php_1($id;$returnTo;$root;$extensions;$response):Variant</signature>
        <info_rule id="469880"/>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="2"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116749">
        <simple_name>Zend_OpenId_Consumer.setHttpClient_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer.setHttpClient_@__OpenId_Consumer_php_1($client):Variant</signature>
        <info_rule id="469783"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116788">
        <simple_name>Zend_OpenId_Consumer.setSession_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer.setSession_@__OpenId_Consumer_php_1($session):Variant</signature>
        <info_rule id="469825"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116748">
        <simple_name>Zend_OpenId_Consumer.verify_@__OpenId_Consumer_php_1</simple_name>
        <signature>Zend_OpenId_Consumer.verify_@__OpenId_Consumer_php_1($params;$identity;$extensions):Variant</signature>
        <info_rule id="469782"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
