<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_CodeGenerator_Php_Parameter_DefaultValue">
      <method vuln_id="1109730">
        <simple_name>Zend_CodeGenerator_Php_Parameter_DefaultValue.__construct_@__CodeGenerator_Php_Parameter_DefaultValue_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Parameter_DefaultValue.__construct_@__CodeGenerator_Php_Parameter_DefaultValue_php_1($defaultValue):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109704">
        <simple_name>Zend_CodeGenerator_Php_Parameter_DefaultValue.__toString_@__CodeGenerator_Php_Parameter_DefaultValue_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Parameter_DefaultValue.__toString_@__CodeGenerator_Php_Parameter_DefaultValue_php_1():Variant</signature>
        <info_rule id="466256"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_CodeGenerator_Php_Parameter_DefaultValue">
      <method vuln_id="1109730">
        <simple_name>Zend_CodeGenerator_Php_Parameter_DefaultValue.__construct_@__CodeGenerator_Php_Parameter_DefaultValue_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Parameter_DefaultValue.__construct_@__CodeGenerator_Php_Parameter_DefaultValue_php_1($defaultValue):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109704">
        <simple_name>Zend_CodeGenerator_Php_Parameter_DefaultValue.__toString_@__CodeGenerator_Php_Parameter_DefaultValue_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Parameter_DefaultValue.__toString_@__CodeGenerator_Php_Parameter_DefaultValue_php_1():Variant</signature>
        <info_rule id="466256"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
