<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Mail_Protocol_Smtp">
      <method vuln_id="1115947">
        <simple_name>Zend_Mail_Protocol_Smtp.__construct_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.__construct_@__Mail_Protocol_Smtp_php_1($host;$port;$config):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116116">
        <simple_name>Zend_Mail_Protocol_Smtp._ehlo_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp._ehlo_@__Mail_Protocol_Smtp_php_1($host):Variant</signature>
        <info_rule id="469356"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116215">
        <simple_name>Zend_Mail_Protocol_Smtp._startSession_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp._startSession_@__Mail_Protocol_Smtp_php_1():Variant</signature>
        <info_rule id="469464"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116168">
        <simple_name>Zend_Mail_Protocol_Smtp._stopSession_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp._stopSession_@__Mail_Protocol_Smtp_php_1():Variant</signature>
        <info_rule id="469411"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116039">
        <simple_name>Zend_Mail_Protocol_Smtp.auth_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.auth_@__Mail_Protocol_Smtp_php_1():Variant</signature>
        <info_rule id="469276"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116020">
        <simple_name>Zend_Mail_Protocol_Smtp.connect_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.connect_@__Mail_Protocol_Smtp_php_1():Variant</signature>
        <info_rule id="469256"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116181">
        <simple_name>Zend_Mail_Protocol_Smtp.data_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.data_@__Mail_Protocol_Smtp_php_1($data):Variant</signature>
        <info_rule id="469426"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1115974">
        <simple_name>Zend_Mail_Protocol_Smtp.disconnect_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.disconnect_@__Mail_Protocol_Smtp_php_1():Variant</signature>
        <info_rule id="469208"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116114">
        <simple_name>Zend_Mail_Protocol_Smtp.helo_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.helo_@__Mail_Protocol_Smtp_php_1($host):Variant</signature>
        <info_rule id="469354"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1115957">
        <simple_name>Zend_Mail_Protocol_Smtp.mail_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.mail_@__Mail_Protocol_Smtp_php_1($from):Variant</signature>
        <info_rule id="469189"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116250">
        <simple_name>Zend_Mail_Protocol_Smtp.noop_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.noop_@__Mail_Protocol_Smtp_php_1():Variant</signature>
        <info_rule id="469496"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116149">
        <simple_name>Zend_Mail_Protocol_Smtp.quit_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.quit_@__Mail_Protocol_Smtp_php_1():Variant</signature>
        <info_rule id="469391"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116059">
        <simple_name>Zend_Mail_Protocol_Smtp.rcpt_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.rcpt_@__Mail_Protocol_Smtp_php_1($to):Variant</signature>
        <info_rule id="469295"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1115963">
        <simple_name>Zend_Mail_Protocol_Smtp.rset_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.rset_@__Mail_Protocol_Smtp_php_1():Variant</signature>
        <info_rule id="469195"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116089">
        <simple_name>Zend_Mail_Protocol_Smtp.vrfy_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.vrfy_@__Mail_Protocol_Smtp_php_1($user):Variant</signature>
        <info_rule id="469325"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
    </class>
    <class name="Zend_Mail_Protocol_Smtp">
      <method vuln_id="1115947">
        <simple_name>Zend_Mail_Protocol_Smtp.__construct_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.__construct_@__Mail_Protocol_Smtp_php_1($host;$port;$config):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116116">
        <simple_name>Zend_Mail_Protocol_Smtp._ehlo_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp._ehlo_@__Mail_Protocol_Smtp_php_1($host):Variant</signature>
        <info_rule id="469356"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116215">
        <simple_name>Zend_Mail_Protocol_Smtp._startSession_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp._startSession_@__Mail_Protocol_Smtp_php_1():Variant</signature>
        <info_rule id="469464"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116168">
        <simple_name>Zend_Mail_Protocol_Smtp._stopSession_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp._stopSession_@__Mail_Protocol_Smtp_php_1():Variant</signature>
        <info_rule id="469411"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116039">
        <simple_name>Zend_Mail_Protocol_Smtp.auth_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.auth_@__Mail_Protocol_Smtp_php_1():Variant</signature>
        <info_rule id="469276"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116020">
        <simple_name>Zend_Mail_Protocol_Smtp.connect_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.connect_@__Mail_Protocol_Smtp_php_1():Variant</signature>
        <info_rule id="469256"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116181">
        <simple_name>Zend_Mail_Protocol_Smtp.data_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.data_@__Mail_Protocol_Smtp_php_1($data):Variant</signature>
        <info_rule id="469426"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1115974">
        <simple_name>Zend_Mail_Protocol_Smtp.disconnect_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.disconnect_@__Mail_Protocol_Smtp_php_1():Variant</signature>
        <info_rule id="469208"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116114">
        <simple_name>Zend_Mail_Protocol_Smtp.helo_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.helo_@__Mail_Protocol_Smtp_php_1($host):Variant</signature>
        <info_rule id="469354"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1115957">
        <simple_name>Zend_Mail_Protocol_Smtp.mail_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.mail_@__Mail_Protocol_Smtp_php_1($from):Variant</signature>
        <info_rule id="469189"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116250">
        <simple_name>Zend_Mail_Protocol_Smtp.noop_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.noop_@__Mail_Protocol_Smtp_php_1():Variant</signature>
        <info_rule id="469496"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116149">
        <simple_name>Zend_Mail_Protocol_Smtp.quit_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.quit_@__Mail_Protocol_Smtp_php_1():Variant</signature>
        <info_rule id="469391"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116059">
        <simple_name>Zend_Mail_Protocol_Smtp.rcpt_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.rcpt_@__Mail_Protocol_Smtp_php_1($to):Variant</signature>
        <info_rule id="469295"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1115963">
        <simple_name>Zend_Mail_Protocol_Smtp.rset_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.rset_@__Mail_Protocol_Smtp_php_1():Variant</signature>
        <info_rule id="469195"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116089">
        <simple_name>Zend_Mail_Protocol_Smtp.vrfy_@__Mail_Protocol_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp.vrfy_@__Mail_Protocol_Smtp_php_1($user):Variant</signature>
        <info_rule id="469325"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
