<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Ldap_Filter">
      <method vuln_id="1115379">
        <simple_name>Zend_Ldap_Filter.__construct_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.__construct_@__Ldap_Filter_php_1($attr;$value;$filtertype;$prepend;$append):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115383">
        <simple_name>Zend_Ldap_Filter.andFilter_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.andFilter_@__Ldap_Filter_php_1($filter):Variant</signature>
        <info_rule id="468650"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115494">
        <simple_name>Zend_Ldap_Filter.any_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.any_@__Ldap_Filter_php_1($attr):Variant</signature>
        <info_rule id="468754"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115482">
        <simple_name>Zend_Ldap_Filter.approx_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.approx_@__Ldap_Filter_php_1($attr;$value):Variant</signature>
        <info_rule id="468743"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115378">
        <simple_name>Zend_Ldap_Filter.begins_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.begins_@__Ldap_Filter_php_1($attr;$value):Variant</signature>
        <info_rule id="468646"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115296">
        <simple_name>Zend_Ldap_Filter.contains_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.contains_@__Ldap_Filter_php_1($attr;$value):Variant</signature>
        <info_rule id="468568"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115505">
        <simple_name>Zend_Ldap_Filter.ends_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.ends_@__Ldap_Filter_php_1($attr;$value):Variant</signature>
        <info_rule id="468764"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115480">
        <simple_name>Zend_Ldap_Filter.equals_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.equals_@__Ldap_Filter_php_1($attr;$value):Variant</signature>
        <info_rule id="468741"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115437">
        <simple_name>Zend_Ldap_Filter.greaterOrEqual_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.greaterOrEqual_@__Ldap_Filter_php_1($attr;$value):Variant</signature>
        <info_rule id="468700"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115465">
        <simple_name>Zend_Ldap_Filter.greater_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.greater_@__Ldap_Filter_php_1($attr;$value):Variant</signature>
        <info_rule id="468727"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115606">
        <simple_name>Zend_Ldap_Filter.lessOrEqual_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.lessOrEqual_@__Ldap_Filter_php_1($attr;$value):Variant</signature>
        <info_rule id="468861"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115478">
        <simple_name>Zend_Ldap_Filter.less_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.less_@__Ldap_Filter_php_1($attr;$value):Variant</signature>
        <info_rule id="468740"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115336">
        <simple_name>Zend_Ldap_Filter.mask_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.mask_@__Ldap_Filter_php_1($mask;$value):Variant</signature>
        <info_rule id="468606"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115269">
        <simple_name>Zend_Ldap_Filter.orFilter_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.orFilter_@__Ldap_Filter_php_1($filter):Variant</signature>
        <info_rule id="468542"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115531">
        <simple_name>Zend_Ldap_Filter.string_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.string_@__Ldap_Filter_php_1($filter):Variant</signature>
        <info_rule id="468788"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
    </class>
    <class name="Zend_Ldap_Filter">
      <method vuln_id="1115379">
        <simple_name>Zend_Ldap_Filter.__construct_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.__construct_@__Ldap_Filter_php_1($attr;$value;$filtertype;$prepend;$append):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115383">
        <simple_name>Zend_Ldap_Filter.andFilter_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.andFilter_@__Ldap_Filter_php_1($filter):Variant</signature>
        <info_rule id="468650"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115494">
        <simple_name>Zend_Ldap_Filter.any_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.any_@__Ldap_Filter_php_1($attr):Variant</signature>
        <info_rule id="468754"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115482">
        <simple_name>Zend_Ldap_Filter.approx_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.approx_@__Ldap_Filter_php_1($attr;$value):Variant</signature>
        <info_rule id="468743"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115378">
        <simple_name>Zend_Ldap_Filter.begins_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.begins_@__Ldap_Filter_php_1($attr;$value):Variant</signature>
        <info_rule id="468646"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115296">
        <simple_name>Zend_Ldap_Filter.contains_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.contains_@__Ldap_Filter_php_1($attr;$value):Variant</signature>
        <info_rule id="468568"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115505">
        <simple_name>Zend_Ldap_Filter.ends_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.ends_@__Ldap_Filter_php_1($attr;$value):Variant</signature>
        <info_rule id="468764"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115480">
        <simple_name>Zend_Ldap_Filter.equals_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.equals_@__Ldap_Filter_php_1($attr;$value):Variant</signature>
        <info_rule id="468741"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115437">
        <simple_name>Zend_Ldap_Filter.greaterOrEqual_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.greaterOrEqual_@__Ldap_Filter_php_1($attr;$value):Variant</signature>
        <info_rule id="468700"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115465">
        <simple_name>Zend_Ldap_Filter.greater_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.greater_@__Ldap_Filter_php_1($attr;$value):Variant</signature>
        <info_rule id="468727"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115606">
        <simple_name>Zend_Ldap_Filter.lessOrEqual_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.lessOrEqual_@__Ldap_Filter_php_1($attr;$value):Variant</signature>
        <info_rule id="468861"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115478">
        <simple_name>Zend_Ldap_Filter.less_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.less_@__Ldap_Filter_php_1($attr;$value):Variant</signature>
        <info_rule id="468740"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115336">
        <simple_name>Zend_Ldap_Filter.mask_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.mask_@__Ldap_Filter_php_1($mask;$value):Variant</signature>
        <info_rule id="468606"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115269">
        <simple_name>Zend_Ldap_Filter.orFilter_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.orFilter_@__Ldap_Filter_php_1($filter):Variant</signature>
        <info_rule id="468542"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115531">
        <simple_name>Zend_Ldap_Filter.string_@__Ldap_Filter_php_1</simple_name>
        <signature>Zend_Ldap_Filter.string_@__Ldap_Filter_php_1($filter):Variant</signature>
        <info_rule id="468788"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
