<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_Element_Object">
      <method vuln_id="1116925">
        <simple_name>Zend_Pdf_Element_Object.__call_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.__call_@__Pdf_Element_Object_php_1($method;$args):Variant</signature>
        <info_rule id="469909"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116981">
        <simple_name>Zend_Pdf_Element_Object.__construct_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.__construct_@__Pdf_Element_Object_php_1($val;$objNum;$genNum;$factory):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117244">
        <simple_name>Zend_Pdf_Element_Object.__get_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.__get_@__Pdf_Element_Object_php_1($property):Variant</signature>
        <info_rule id="470214"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117577">
        <simple_name>Zend_Pdf_Element_Object.__set_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.__set_@__Pdf_Element_Object_php_1($property;$value):Variant</signature>
        <info_rule id="470531"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116977">
        <simple_name>Zend_Pdf_Element_Object.cleanUp_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.cleanUp_@__Pdf_Element_Object_php_1():Variant</signature>
        <info_rule id="469961"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116976">
        <simple_name>Zend_Pdf_Element_Object.compareFactory</simple_name>
        <signature>Zend_Pdf_Element_Object.compareFactory(Arg#0):Variant</signature>
        <info_rule id="469960"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116934">
        <simple_name>Zend_Pdf_Element_Object.dump_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.dump_@__Pdf_Element_Object_php_1($factory):Variant</signature>
        <info_rule id="469918"/>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117343">
        <simple_name>Zend_Pdf_Element_Object.getFactory_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.getFactory_@__Pdf_Element_Object_php_1():Variant</signature>
        <info_rule id="470306"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117062">
        <simple_name>Zend_Pdf_Element_Object.getGenNum_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.getGenNum_@__Pdf_Element_Object_php_1():Variant</signature>
        <info_rule id="470039"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117215">
        <simple_name>Zend_Pdf_Element_Object.getObjNum_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.getObjNum_@__Pdf_Element_Object_php_1():Variant</signature>
        <info_rule id="470189"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117146">
        <simple_name>Zend_Pdf_Element_Object.getObject_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.getObject_@__Pdf_Element_Object_php_1():Variant</signature>
        <info_rule id="470121"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117366">
        <simple_name>Zend_Pdf_Element_Object.getType_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.getType_@__Pdf_Element_Object_php_1():Variant</signature>
        <info_rule id="470329"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117563">
        <simple_name>Zend_Pdf_Element_Object.toPhp_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.toPhp_@__Pdf_Element_Object_php_1():Variant</signature>
        <info_rule id="470517"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117158">
        <simple_name>Zend_Pdf_Element_Object.toString_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.toString_@__Pdf_Element_Object_php_1($factory):Variant</signature>
        <info_rule id="470131"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117222">
        <simple_name>Zend_Pdf_Element_Object.touch_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.touch_@__Pdf_Element_Object_php_1():Variant</signature>
        <info_rule id="470195"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_Element_Object">
      <method vuln_id="1116925">
        <simple_name>Zend_Pdf_Element_Object.__call_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.__call_@__Pdf_Element_Object_php_1($method;$args):Variant</signature>
        <info_rule id="469909"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116981">
        <simple_name>Zend_Pdf_Element_Object.__construct_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.__construct_@__Pdf_Element_Object_php_1($val;$objNum;$genNum;$factory):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117244">
        <simple_name>Zend_Pdf_Element_Object.__get_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.__get_@__Pdf_Element_Object_php_1($property):Variant</signature>
        <info_rule id="470214"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117577">
        <simple_name>Zend_Pdf_Element_Object.__set_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.__set_@__Pdf_Element_Object_php_1($property;$value):Variant</signature>
        <info_rule id="470531"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116977">
        <simple_name>Zend_Pdf_Element_Object.cleanUp_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.cleanUp_@__Pdf_Element_Object_php_1():Variant</signature>
        <info_rule id="469961"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116976">
        <simple_name>Zend_Pdf_Element_Object.compareFactory</simple_name>
        <signature>Zend_Pdf_Element_Object.compareFactory(Arg#0):Variant</signature>
        <info_rule id="469960"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116934">
        <simple_name>Zend_Pdf_Element_Object.dump_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.dump_@__Pdf_Element_Object_php_1($factory):Variant</signature>
        <info_rule id="469918"/>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117343">
        <simple_name>Zend_Pdf_Element_Object.getFactory_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.getFactory_@__Pdf_Element_Object_php_1():Variant</signature>
        <info_rule id="470306"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117062">
        <simple_name>Zend_Pdf_Element_Object.getGenNum_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.getGenNum_@__Pdf_Element_Object_php_1():Variant</signature>
        <info_rule id="470039"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117215">
        <simple_name>Zend_Pdf_Element_Object.getObjNum_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.getObjNum_@__Pdf_Element_Object_php_1():Variant</signature>
        <info_rule id="470189"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117146">
        <simple_name>Zend_Pdf_Element_Object.getObject_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.getObject_@__Pdf_Element_Object_php_1():Variant</signature>
        <info_rule id="470121"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117366">
        <simple_name>Zend_Pdf_Element_Object.getType_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.getType_@__Pdf_Element_Object_php_1():Variant</signature>
        <info_rule id="470329"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117563">
        <simple_name>Zend_Pdf_Element_Object.toPhp_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.toPhp_@__Pdf_Element_Object_php_1():Variant</signature>
        <info_rule id="470517"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117158">
        <simple_name>Zend_Pdf_Element_Object.toString_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.toString_@__Pdf_Element_Object_php_1($factory):Variant</signature>
        <info_rule id="470131"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117222">
        <simple_name>Zend_Pdf_Element_Object.touch_@__Pdf_Element_Object_php_1</simple_name>
        <signature>Zend_Pdf_Element_Object.touch_@__Pdf_Element_Object_php_1():Variant</signature>
        <info_rule id="470195"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
