<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_Amazon_Ec2_Ebs">
      <method vuln_id="1119682">
        <simple_name>Zend_Service_Amazon_Ec2_Ebs.attachVolume_@__Service_Amazon_Ec2_Ebs_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Ebs.attachVolume_@__Service_Amazon_Ec2_Ebs_php_1($volumeId;$instanceId;$device):Variant</signature>
        <info_rule id="472068"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119813">
        <simple_name>Zend_Service_Amazon_Ec2_Ebs.createNewVolume_@__Service_Amazon_Ec2_Ebs_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Ebs.createNewVolume_@__Service_Amazon_Ec2_Ebs_php_1($size;$availabilityZone):Variant</signature>
        <info_rule id="472201"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119425">
        <simple_name>Zend_Service_Amazon_Ec2_Ebs.createSnapshot_@__Service_Amazon_Ec2_Ebs_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Ebs.createSnapshot_@__Service_Amazon_Ec2_Ebs_php_1($volumeId):Variant</signature>
        <info_rule id="471824"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118694">
        <simple_name>Zend_Service_Amazon_Ec2_Ebs.createVolumeFromSnapshot_@__Service_Amazon_Ec2_Ebs_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Ebs.createVolumeFromSnapshot_@__Service_Amazon_Ec2_Ebs_php_1($snapshotId;$availabilityZone):Variant</signature>
        <info_rule id="471132"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118766">
        <simple_name>Zend_Service_Amazon_Ec2_Ebs.deleteSnapshot_@__Service_Amazon_Ec2_Ebs_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Ebs.deleteSnapshot_@__Service_Amazon_Ec2_Ebs_php_1($snapshotId):Variant</signature>
        <info_rule id="471207"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118637">
        <simple_name>Zend_Service_Amazon_Ec2_Ebs.deleteVolume_@__Service_Amazon_Ec2_Ebs_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Ebs.deleteVolume_@__Service_Amazon_Ec2_Ebs_php_1($volumeId):Variant</signature>
        <info_rule id="471083"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118935">
        <simple_name>Zend_Service_Amazon_Ec2_Ebs.describeAttachedVolumes_@__Service_Amazon_Ec2_Ebs_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Ebs.describeAttachedVolumes_@__Service_Amazon_Ec2_Ebs_php_1($instanceId):Variant</signature>
        <info_rule id="471361"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119834">
        <simple_name>Zend_Service_Amazon_Ec2_Ebs.describeSnapshot_@__Service_Amazon_Ec2_Ebs_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Ebs.describeSnapshot_@__Service_Amazon_Ec2_Ebs_php_1($snapshotId):Variant</signature>
        <info_rule id="472222"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119675">
        <simple_name>Zend_Service_Amazon_Ec2_Ebs.describeVolume_@__Service_Amazon_Ec2_Ebs_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Ebs.describeVolume_@__Service_Amazon_Ec2_Ebs_php_1($volumeId):Variant</signature>
        <info_rule id="472061"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119857">
        <simple_name>Zend_Service_Amazon_Ec2_Ebs.detachVolume_@__Service_Amazon_Ec2_Ebs_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Ebs.detachVolume_@__Service_Amazon_Ec2_Ebs_php_1($volumeId;$instanceId;$device;$force):Variant</signature>
        <info_rule id="472245"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
    <class name="Zend_Service_Amazon_Ec2_Ebs">
      <method vuln_id="1119682">
        <simple_name>Zend_Service_Amazon_Ec2_Ebs.attachVolume_@__Service_Amazon_Ec2_Ebs_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Ebs.attachVolume_@__Service_Amazon_Ec2_Ebs_php_1($volumeId;$instanceId;$device):Variant</signature>
        <info_rule id="472068"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119813">
        <simple_name>Zend_Service_Amazon_Ec2_Ebs.createNewVolume_@__Service_Amazon_Ec2_Ebs_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Ebs.createNewVolume_@__Service_Amazon_Ec2_Ebs_php_1($size;$availabilityZone):Variant</signature>
        <info_rule id="472201"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119425">
        <simple_name>Zend_Service_Amazon_Ec2_Ebs.createSnapshot_@__Service_Amazon_Ec2_Ebs_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Ebs.createSnapshot_@__Service_Amazon_Ec2_Ebs_php_1($volumeId):Variant</signature>
        <info_rule id="471824"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118694">
        <simple_name>Zend_Service_Amazon_Ec2_Ebs.createVolumeFromSnapshot_@__Service_Amazon_Ec2_Ebs_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Ebs.createVolumeFromSnapshot_@__Service_Amazon_Ec2_Ebs_php_1($snapshotId;$availabilityZone):Variant</signature>
        <info_rule id="471132"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118766">
        <simple_name>Zend_Service_Amazon_Ec2_Ebs.deleteSnapshot_@__Service_Amazon_Ec2_Ebs_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Ebs.deleteSnapshot_@__Service_Amazon_Ec2_Ebs_php_1($snapshotId):Variant</signature>
        <info_rule id="471207"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118637">
        <simple_name>Zend_Service_Amazon_Ec2_Ebs.deleteVolume_@__Service_Amazon_Ec2_Ebs_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Ebs.deleteVolume_@__Service_Amazon_Ec2_Ebs_php_1($volumeId):Variant</signature>
        <info_rule id="471083"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118935">
        <simple_name>Zend_Service_Amazon_Ec2_Ebs.describeAttachedVolumes_@__Service_Amazon_Ec2_Ebs_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Ebs.describeAttachedVolumes_@__Service_Amazon_Ec2_Ebs_php_1($instanceId):Variant</signature>
        <info_rule id="471361"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119834">
        <simple_name>Zend_Service_Amazon_Ec2_Ebs.describeSnapshot_@__Service_Amazon_Ec2_Ebs_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Ebs.describeSnapshot_@__Service_Amazon_Ec2_Ebs_php_1($snapshotId):Variant</signature>
        <info_rule id="472222"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119675">
        <simple_name>Zend_Service_Amazon_Ec2_Ebs.describeVolume_@__Service_Amazon_Ec2_Ebs_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Ebs.describeVolume_@__Service_Amazon_Ec2_Ebs_php_1($volumeId):Variant</signature>
        <info_rule id="472061"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119857">
        <simple_name>Zend_Service_Amazon_Ec2_Ebs.detachVolume_@__Service_Amazon_Ec2_Ebs_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Ebs.detachVolume_@__Service_Amazon_Ec2_Ebs_php_1($volumeId;$instanceId;$device;$force):Variant</signature>
        <info_rule id="472245"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
