<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Feed_Reader_Extension_DublinCore_Feed">
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Extension_DublinCore_Feed._registerNamespaces_@__Feed_Reader_Extension_DublinCore_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_DublinCore_Feed._registerNamespaces_@__Feed_Reader_Extension_DublinCore_Feed_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111991">
        <simple_name>Zend_Feed_Reader_Extension_DublinCore_Feed.getAuthor_@__Feed_Reader_Extension_DublinCore_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_DublinCore_Feed.getAuthor_@__Feed_Reader_Extension_DublinCore_Feed_php_1($index):Variant</signature>
        <info_rule id="481004"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111928">
        <simple_name>Zend_Feed_Reader_Extension_DublinCore_Feed.getAuthors_@__Feed_Reader_Extension_DublinCore_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_DublinCore_Feed.getAuthors_@__Feed_Reader_Extension_DublinCore_Feed_php_1():Variant</signature>
        <info_rule id="481052"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111718">
        <simple_name>Zend_Feed_Reader_Extension_DublinCore_Feed.getCategories_@__Feed_Reader_Extension_DublinCore_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_DublinCore_Feed.getCategories_@__Feed_Reader_Extension_DublinCore_Feed_php_1():Variant</signature>
        <info_rule id="481067"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112045">
        <simple_name>Zend_Feed_Reader_Extension_DublinCore_Feed.getCopyright_@__Feed_Reader_Extension_DublinCore_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_DublinCore_Feed.getCopyright_@__Feed_Reader_Extension_DublinCore_Feed_php_1():Variant</signature>
        <info_rule id="481181"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111672">
        <simple_name>Zend_Feed_Reader_Extension_DublinCore_Feed.getDate_@__Feed_Reader_Extension_DublinCore_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_DublinCore_Feed.getDate_@__Feed_Reader_Extension_DublinCore_Feed_php_1():Variant</signature>
        <info_rule id="481136"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112034">
        <simple_name>Zend_Feed_Reader_Extension_DublinCore_Feed.getDescription_@__Feed_Reader_Extension_DublinCore_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_DublinCore_Feed.getDescription_@__Feed_Reader_Extension_DublinCore_Feed_php_1():Variant</signature>
        <info_rule id="481070"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111727">
        <simple_name>Zend_Feed_Reader_Extension_DublinCore_Feed.getId_@__Feed_Reader_Extension_DublinCore_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_DublinCore_Feed.getId_@__Feed_Reader_Extension_DublinCore_Feed_php_1():Variant</signature>
        <info_rule id="481180"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111847">
        <simple_name>Zend_Feed_Reader_Extension_DublinCore_Feed.getLanguage_@__Feed_Reader_Extension_DublinCore_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_DublinCore_Feed.getLanguage_@__Feed_Reader_Extension_DublinCore_Feed_php_1():Variant</signature>
        <info_rule id="481064"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112243">
        <simple_name>Zend_Feed_Reader_Extension_DublinCore_Feed.getTitle_@__Feed_Reader_Extension_DublinCore_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_DublinCore_Feed.getTitle_@__Feed_Reader_Extension_DublinCore_Feed_php_1():Variant</signature>
        <info_rule id="481094"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Feed_Reader_Extension_DublinCore_Feed">
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Extension_DublinCore_Feed._registerNamespaces_@__Feed_Reader_Extension_DublinCore_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_DublinCore_Feed._registerNamespaces_@__Feed_Reader_Extension_DublinCore_Feed_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111991">
        <simple_name>Zend_Feed_Reader_Extension_DublinCore_Feed.getAuthor_@__Feed_Reader_Extension_DublinCore_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_DublinCore_Feed.getAuthor_@__Feed_Reader_Extension_DublinCore_Feed_php_1($index):Variant</signature>
        <info_rule id="481004"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111928">
        <simple_name>Zend_Feed_Reader_Extension_DublinCore_Feed.getAuthors_@__Feed_Reader_Extension_DublinCore_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_DublinCore_Feed.getAuthors_@__Feed_Reader_Extension_DublinCore_Feed_php_1():Variant</signature>
        <info_rule id="481052"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111718">
        <simple_name>Zend_Feed_Reader_Extension_DublinCore_Feed.getCategories_@__Feed_Reader_Extension_DublinCore_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_DublinCore_Feed.getCategories_@__Feed_Reader_Extension_DublinCore_Feed_php_1():Variant</signature>
        <info_rule id="481067"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112045">
        <simple_name>Zend_Feed_Reader_Extension_DublinCore_Feed.getCopyright_@__Feed_Reader_Extension_DublinCore_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_DublinCore_Feed.getCopyright_@__Feed_Reader_Extension_DublinCore_Feed_php_1():Variant</signature>
        <info_rule id="481181"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111672">
        <simple_name>Zend_Feed_Reader_Extension_DublinCore_Feed.getDate_@__Feed_Reader_Extension_DublinCore_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_DublinCore_Feed.getDate_@__Feed_Reader_Extension_DublinCore_Feed_php_1():Variant</signature>
        <info_rule id="481136"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112034">
        <simple_name>Zend_Feed_Reader_Extension_DublinCore_Feed.getDescription_@__Feed_Reader_Extension_DublinCore_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_DublinCore_Feed.getDescription_@__Feed_Reader_Extension_DublinCore_Feed_php_1():Variant</signature>
        <info_rule id="481070"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111727">
        <simple_name>Zend_Feed_Reader_Extension_DublinCore_Feed.getId_@__Feed_Reader_Extension_DublinCore_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_DublinCore_Feed.getId_@__Feed_Reader_Extension_DublinCore_Feed_php_1():Variant</signature>
        <info_rule id="481180"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111847">
        <simple_name>Zend_Feed_Reader_Extension_DublinCore_Feed.getLanguage_@__Feed_Reader_Extension_DublinCore_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_DublinCore_Feed.getLanguage_@__Feed_Reader_Extension_DublinCore_Feed_php_1():Variant</signature>
        <info_rule id="481064"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112243">
        <simple_name>Zend_Feed_Reader_Extension_DublinCore_Feed.getTitle_@__Feed_Reader_Extension_DublinCore_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_DublinCore_Feed.getTitle_@__Feed_Reader_Extension_DublinCore_Feed_php_1():Variant</signature>
        <info_rule id="481094"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
