<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Session_Exception">
      <method vuln_id="1120141">
        <simple_name>Zend_Session_Exception.___Class_Initializer_@__Session_Exception_php_1</simple_name>
        <signature>Zend_Session_Exception.___Class_Initializer_@__Session_Exception_php_1():void</signature>
        <info_rule id="472510"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.ErrorHandling</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120138">
        <simple_name>Zend_Session_Exception.handleSessionStartError_@__Session_Exception_php_1</simple_name>
        <signature>Zend_Session_Exception.handleSessionStartError_@__Session_Exception_php_1($errno;$errstr;$errfile;$errline;$errcontext):Variant</signature>
        <info_rule id="472508"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
          <taint_susceptible_input param="1,2,3,4,5"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.ErrorHandling</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120084">
        <simple_name>Zend_Session_Exception.handleSilentWriteClose_@__Session_Exception_php_1</simple_name>
        <signature>Zend_Session_Exception.handleSilentWriteClose_@__Session_Exception_php_1($errno;$errstr;$errfile;$errline;$errcontext):Variant</signature>
        <info_rule id="472452"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
          <taint_susceptible_input param="1,2,3,4,5"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.ErrorHandling</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
    </class>
    <class name="Zend_Session_Exception">
      <method vuln_id="1120141">
        <simple_name>Zend_Session_Exception.___Class_Initializer_@__Session_Exception_php_1</simple_name>
        <signature>Zend_Session_Exception.___Class_Initializer_@__Session_Exception_php_1():void</signature>
        <info_rule id="472510"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.ErrorHandling</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120138">
        <simple_name>Zend_Session_Exception.handleSessionStartError_@__Session_Exception_php_1</simple_name>
        <signature>Zend_Session_Exception.handleSessionStartError_@__Session_Exception_php_1($errno;$errstr;$errfile;$errline;$errcontext):Variant</signature>
        <info_rule id="472508"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
          <taint_susceptible_input param="1,2,3,4,5"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.ErrorHandling</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120084">
        <simple_name>Zend_Session_Exception.handleSilentWriteClose_@__Session_Exception_php_1</simple_name>
        <signature>Zend_Session_Exception.handleSilentWriteClose_@__Session_Exception_php_1($errno;$errstr;$errfile;$errline;$errcontext):Variant</signature>
        <info_rule id="472452"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
          <taint_susceptible_input param="1,2,3,4,5"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.ErrorHandling</property>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
