<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_XmlRpc_Generator_GeneratorAbstract">
      <method vuln_id="1122034">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract.__construct_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract.__construct_@__XmlRpc_Generator_GeneratorAbstract_php_1($encoding):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121929">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract.__toString_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract.__toString_@__XmlRpc_Generator_GeneratorAbstract_php_1():Variant</signature>
        <info_rule id="473229"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122061">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract._closeElement_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract._closeElement_@__XmlRpc_Generator_GeneratorAbstract_php_1($name):Variant</signature>
        <info_rule id="473363"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122066">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract._init</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract._init():Variant</signature>
        <info_rule id="473368"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122006">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract._openElement_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract._openElement_@__XmlRpc_Generator_GeneratorAbstract_php_1($name):Variant</signature>
        <info_rule id="473311"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121977">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract._writeTextData_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract._writeTextData_@__XmlRpc_Generator_GeneratorAbstract_php_1($text):Variant</signature>
        <info_rule id="473284"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122005">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract.closeElement_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract.closeElement_@__XmlRpc_Generator_GeneratorAbstract_php_1($name):Variant</signature>
        <info_rule id="473310"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122035">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract.flush_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract.flush_@__XmlRpc_Generator_GeneratorAbstract_php_1():Variant</signature>
        <info_rule id="473338"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122043">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract.getEncoding_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract.getEncoding_@__XmlRpc_Generator_GeneratorAbstract_php_1():Variant</signature>
        <info_rule id="473344"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122001">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract.openElement_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract.openElement_@__XmlRpc_Generator_GeneratorAbstract_php_1($name;$value):Variant</signature>
        <info_rule id="473306"/>
        <propagates_taint dst_param="none" return="true" source_param="this,1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122029">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract.saveXml_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract.saveXml_@__XmlRpc_Generator_GeneratorAbstract_php_1():Variant</signature>
        <info_rule id="473332"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121931">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract.stripDeclaration_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract.stripDeclaration_@__XmlRpc_Generator_GeneratorAbstract_php_1($xml):Variant</signature>
        <info_rule id="473233"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
    </class>
    <class name="Zend_XmlRpc_Generator_GeneratorAbstract">
      <method vuln_id="1122034">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract.__construct_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract.__construct_@__XmlRpc_Generator_GeneratorAbstract_php_1($encoding):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121929">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract.__toString_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract.__toString_@__XmlRpc_Generator_GeneratorAbstract_php_1():Variant</signature>
        <info_rule id="473229"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122061">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract._closeElement_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract._closeElement_@__XmlRpc_Generator_GeneratorAbstract_php_1($name):Variant</signature>
        <info_rule id="473363"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122066">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract._init</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract._init():Variant</signature>
        <info_rule id="473368"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122006">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract._openElement_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract._openElement_@__XmlRpc_Generator_GeneratorAbstract_php_1($name):Variant</signature>
        <info_rule id="473311"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121977">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract._writeTextData_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract._writeTextData_@__XmlRpc_Generator_GeneratorAbstract_php_1($text):Variant</signature>
        <info_rule id="473284"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122005">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract.closeElement_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract.closeElement_@__XmlRpc_Generator_GeneratorAbstract_php_1($name):Variant</signature>
        <info_rule id="473310"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122035">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract.flush_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract.flush_@__XmlRpc_Generator_GeneratorAbstract_php_1():Variant</signature>
        <info_rule id="473338"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122043">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract.getEncoding_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract.getEncoding_@__XmlRpc_Generator_GeneratorAbstract_php_1():Variant</signature>
        <info_rule id="473344"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122001">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract.openElement_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract.openElement_@__XmlRpc_Generator_GeneratorAbstract_php_1($name;$value):Variant</signature>
        <info_rule id="473306"/>
        <propagates_taint dst_param="none" return="true" source_param="this,1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1122029">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract.saveXml_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract.saveXml_@__XmlRpc_Generator_GeneratorAbstract_php_1():Variant</signature>
        <info_rule id="473332"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121931">
        <simple_name>Zend_XmlRpc_Generator_GeneratorAbstract.stripDeclaration_@__XmlRpc_Generator_GeneratorAbstract_php_1</simple_name>
        <signature>Zend_XmlRpc_Generator_GeneratorAbstract.stripDeclaration_@__XmlRpc_Generator_GeneratorAbstract_php_1($xml):Variant</signature>
        <info_rule id="473233"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
