<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Filter_Encrypt_Mcrypt">
      <method vuln_id="1112529">
        <simple_name>Zend_Filter_Encrypt_Mcrypt.___Class_Initializer_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt.___Class_Initializer_@__Filter_Encrypt_Mcrypt_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112375">
        <simple_name>Zend_Filter_Encrypt_Mcrypt.__construct_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt.__construct_@__Filter_Encrypt_Mcrypt_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Filter_Encrypt_Mcrypt._closeCipher_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt._closeCipher_@__Filter_Encrypt_Mcrypt_php_1($cipher):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Filter_Encrypt_Mcrypt._initCipher_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt._initCipher_@__Filter_Encrypt_Mcrypt_php_1($cipher):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Filter_Encrypt_Mcrypt._openCipher_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt._openCipher_@__Filter_Encrypt_Mcrypt_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Filter_Encrypt_Mcrypt._srand_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt._srand_@__Filter_Encrypt_Mcrypt_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1112415">
        <simple_name>Zend_Filter_Encrypt_Mcrypt.decrypt_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt.decrypt_@__Filter_Encrypt_Mcrypt_php_1($value):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112431">
        <simple_name>Zend_Filter_Encrypt_Mcrypt.encrypt_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt.encrypt_@__Filter_Encrypt_Mcrypt_php_1($value):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112321">
        <simple_name>Zend_Filter_Encrypt_Mcrypt.getEncryption_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt.getEncryption_@__Filter_Encrypt_Mcrypt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112409">
        <simple_name>Zend_Filter_Encrypt_Mcrypt.getVector_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt.getVector_@__Filter_Encrypt_Mcrypt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112399">
        <simple_name>Zend_Filter_Encrypt_Mcrypt.setEncryption_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt.setEncryption_@__Filter_Encrypt_Mcrypt_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112541">
        <simple_name>Zend_Filter_Encrypt_Mcrypt.setVector_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt.setVector_@__Filter_Encrypt_Mcrypt_php_1($vector):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112356">
        <simple_name>Zend_Filter_Encrypt_Mcrypt.toString_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt.toString_@__Filter_Encrypt_Mcrypt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Filter_Encrypt_Mcrypt">
      <method vuln_id="1112529">
        <simple_name>Zend_Filter_Encrypt_Mcrypt.___Class_Initializer_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt.___Class_Initializer_@__Filter_Encrypt_Mcrypt_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112375">
        <simple_name>Zend_Filter_Encrypt_Mcrypt.__construct_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt.__construct_@__Filter_Encrypt_Mcrypt_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Filter_Encrypt_Mcrypt._closeCipher_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt._closeCipher_@__Filter_Encrypt_Mcrypt_php_1($cipher):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Filter_Encrypt_Mcrypt._initCipher_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt._initCipher_@__Filter_Encrypt_Mcrypt_php_1($cipher):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Filter_Encrypt_Mcrypt._openCipher_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt._openCipher_@__Filter_Encrypt_Mcrypt_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Filter_Encrypt_Mcrypt._srand_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt._srand_@__Filter_Encrypt_Mcrypt_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1112415">
        <simple_name>Zend_Filter_Encrypt_Mcrypt.decrypt_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt.decrypt_@__Filter_Encrypt_Mcrypt_php_1($value):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112431">
        <simple_name>Zend_Filter_Encrypt_Mcrypt.encrypt_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt.encrypt_@__Filter_Encrypt_Mcrypt_php_1($value):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112321">
        <simple_name>Zend_Filter_Encrypt_Mcrypt.getEncryption_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt.getEncryption_@__Filter_Encrypt_Mcrypt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112409">
        <simple_name>Zend_Filter_Encrypt_Mcrypt.getVector_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt.getVector_@__Filter_Encrypt_Mcrypt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112399">
        <simple_name>Zend_Filter_Encrypt_Mcrypt.setEncryption_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt.setEncryption_@__Filter_Encrypt_Mcrypt_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112541">
        <simple_name>Zend_Filter_Encrypt_Mcrypt.setVector_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt.setVector_@__Filter_Encrypt_Mcrypt_php_1($vector):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112356">
        <simple_name>Zend_Filter_Encrypt_Mcrypt.toString_@__Filter_Encrypt_Mcrypt_php_1</simple_name>
        <signature>Zend_Filter_Encrypt_Mcrypt.toString_@__Filter_Encrypt_Mcrypt_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
