<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Ldap_Exception">
      <method vuln_id="1115524">
        <simple_name>Zend_Ldap_Exception.__construct_@__Ldap_Exception_php_1</simple_name>
        <signature>Zend_Ldap_Exception.__construct_@__Ldap_Exception_php_1($ldap;$str;$code):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115501">
        <simple_name>Zend_Ldap_Exception.getCode</simple_name>
        <signature>Zend_Ldap_Exception.getCode():Variant</signature>
        <info_rule id="468760"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115559">
        <simple_name>Zend_Ldap_Exception.getErrorCode_@__Ldap_Exception_php_1</simple_name>
        <signature>Zend_Ldap_Exception.getErrorCode_@__Ldap_Exception_php_1():Variant</signature>
        <info_rule id="468814"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115341">
        <simple_name>Zend_Ldap_Exception.getFile</simple_name>
        <signature>Zend_Ldap_Exception.getFile():Variant</signature>
        <info_rule id="468611"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115660">
        <simple_name>Zend_Ldap_Exception.getLdapCode_@__Ldap_Exception_php_1</simple_name>
        <signature>Zend_Ldap_Exception.getLdapCode_@__Ldap_Exception_php_1($ldap):Variant</signature>
        <info_rule id="468913"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115255">
        <simple_name>Zend_Ldap_Exception.getLine</simple_name>
        <signature>Zend_Ldap_Exception.getLine():Variant</signature>
        <info_rule id="468528"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115259">
        <simple_name>Zend_Ldap_Exception.getMessage</simple_name>
        <signature>Zend_Ldap_Exception.getMessage():Variant</signature>
        <info_rule id="468532"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115653">
        <simple_name>Zend_Ldap_Exception.getTraceAsString</simple_name>
        <signature>Zend_Ldap_Exception.getTraceAsString():Variant</signature>
        <info_rule id="468906"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Ldap_Exception">
      <method vuln_id="1115524">
        <simple_name>Zend_Ldap_Exception.__construct_@__Ldap_Exception_php_1</simple_name>
        <signature>Zend_Ldap_Exception.__construct_@__Ldap_Exception_php_1($ldap;$str;$code):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115501">
        <simple_name>Zend_Ldap_Exception.getCode</simple_name>
        <signature>Zend_Ldap_Exception.getCode():Variant</signature>
        <info_rule id="468760"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115559">
        <simple_name>Zend_Ldap_Exception.getErrorCode_@__Ldap_Exception_php_1</simple_name>
        <signature>Zend_Ldap_Exception.getErrorCode_@__Ldap_Exception_php_1():Variant</signature>
        <info_rule id="468814"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115341">
        <simple_name>Zend_Ldap_Exception.getFile</simple_name>
        <signature>Zend_Ldap_Exception.getFile():Variant</signature>
        <info_rule id="468611"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115660">
        <simple_name>Zend_Ldap_Exception.getLdapCode_@__Ldap_Exception_php_1</simple_name>
        <signature>Zend_Ldap_Exception.getLdapCode_@__Ldap_Exception_php_1($ldap):Variant</signature>
        <info_rule id="468913"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115255">
        <simple_name>Zend_Ldap_Exception.getLine</simple_name>
        <signature>Zend_Ldap_Exception.getLine():Variant</signature>
        <info_rule id="468528"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115259">
        <simple_name>Zend_Ldap_Exception.getMessage</simple_name>
        <signature>Zend_Ldap_Exception.getMessage():Variant</signature>
        <info_rule id="468532"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115653">
        <simple_name>Zend_Ldap_Exception.getTraceAsString</simple_name>
        <signature>Zend_Ldap_Exception.getTraceAsString():Variant</signature>
        <info_rule id="468906"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
