<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_UpdateInfoContainer">
      <method vuln_id="1116989">
        <simple_name>Zend_Pdf_UpdateInfoContainer.__construct_@__Pdf_UpdateInfoContainer_php_1</simple_name>
        <signature>Zend_Pdf_UpdateInfoContainer.__construct_@__Pdf_UpdateInfoContainer_php_1($objNum;$genNum;$isFree;$dump):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117575">
        <simple_name>Zend_Pdf_UpdateInfoContainer.getGenNum_@__Pdf_UpdateInfoContainer_php_1</simple_name>
        <signature>Zend_Pdf_UpdateInfoContainer.getGenNum_@__Pdf_UpdateInfoContainer_php_1():Variant</signature>
        <info_rule id="470528"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117369">
        <simple_name>Zend_Pdf_UpdateInfoContainer.getObjNum_@__Pdf_UpdateInfoContainer_php_1</simple_name>
        <signature>Zend_Pdf_UpdateInfoContainer.getObjNum_@__Pdf_UpdateInfoContainer_php_1():Variant</signature>
        <info_rule id="470332"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117106">
        <simple_name>Zend_Pdf_UpdateInfoContainer.getObjectDump_@__Pdf_UpdateInfoContainer_php_1</simple_name>
        <signature>Zend_Pdf_UpdateInfoContainer.getObjectDump_@__Pdf_UpdateInfoContainer_php_1():Variant</signature>
        <info_rule id="470082"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117084">
        <simple_name>Zend_Pdf_UpdateInfoContainer.isFree_@__Pdf_UpdateInfoContainer_php_1</simple_name>
        <signature>Zend_Pdf_UpdateInfoContainer.isFree_@__Pdf_UpdateInfoContainer_php_1():Variant</signature>
        <info_rule id="470060"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_UpdateInfoContainer">
      <method vuln_id="1116989">
        <simple_name>Zend_Pdf_UpdateInfoContainer.__construct_@__Pdf_UpdateInfoContainer_php_1</simple_name>
        <signature>Zend_Pdf_UpdateInfoContainer.__construct_@__Pdf_UpdateInfoContainer_php_1($objNum;$genNum;$isFree;$dump):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117575">
        <simple_name>Zend_Pdf_UpdateInfoContainer.getGenNum_@__Pdf_UpdateInfoContainer_php_1</simple_name>
        <signature>Zend_Pdf_UpdateInfoContainer.getGenNum_@__Pdf_UpdateInfoContainer_php_1():Variant</signature>
        <info_rule id="470528"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117369">
        <simple_name>Zend_Pdf_UpdateInfoContainer.getObjNum_@__Pdf_UpdateInfoContainer_php_1</simple_name>
        <signature>Zend_Pdf_UpdateInfoContainer.getObjNum_@__Pdf_UpdateInfoContainer_php_1():Variant</signature>
        <info_rule id="470332"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117106">
        <simple_name>Zend_Pdf_UpdateInfoContainer.getObjectDump_@__Pdf_UpdateInfoContainer_php_1</simple_name>
        <signature>Zend_Pdf_UpdateInfoContainer.getObjectDump_@__Pdf_UpdateInfoContainer_php_1():Variant</signature>
        <info_rule id="470082"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117084">
        <simple_name>Zend_Pdf_UpdateInfoContainer.isFree_@__Pdf_UpdateInfoContainer_php_1</simple_name>
        <signature>Zend_Pdf_UpdateInfoContainer.isFree_@__Pdf_UpdateInfoContainer_php_1():Variant</signature>
        <info_rule id="470060"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
