<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Cache_Container_dbx">
      <method vuln_id="-1">
        <simple_name>Cache_Container_dbx.Cache_Container_dbx</simple_name>
        <signature>Cache_Container_dbx.Cache_Container_dbx($options):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107965">
        <simple_name>Cache_Container_dbx.decode</simple_name>
        <signature>Cache_Container_dbx.decode(mixed):mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107968">
        <simple_name>Cache_Container_dbx.encode</simple_name>
        <signature>Cache_Container_dbx.encode(mixed):mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107970">
        <simple_name>Cache_Container_dbx.fetch</simple_name>
        <signature>Cache_Container_dbx.fetch(___Php.String;___Php.String):mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="this,1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107963">
        <simple_name>Cache_Container_dbx.flush</simple_name>
        <signature>Cache_Container_dbx.flush(___Php.String):void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107962">
        <simple_name>Cache_Container_dbx.flushPreload</simple_name>
        <signature>Cache_Container_dbx.flushPreload(___Php.String;___Php.String):void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107967">
        <simple_name>Cache_Container_dbx.garbageCollection</simple_name>
        <signature>Cache_Container_dbx.garbageCollection(mixed):void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107966">
        <simple_name>Cache_Container_dbx.getExpiresAbsolute</simple_name>
        <signature>Cache_Container_dbx.getExpiresAbsolute(mixed):int</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107971">
        <simple_name>Cache_Container_dbx.idExists</simple_name>
        <signature>Cache_Container_dbx.idExists(___Php.String;___Php.String):bool</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107964">
        <simple_name>Cache_Container_dbx.remove</simple_name>
        <signature>Cache_Container_dbx.remove(___Php.String;___Php.String):mixed</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107969">
        <simple_name>Cache_Container_dbx.save</simple_name>
        <signature>Cache_Container_dbx.save(___Php.String;mixed;mixed;___Php.String;___Php.String):bool</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SecondOrder</vulnerability_type>
          <taint_susceptible_input param="1,2,4,5"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107961">
        <simple_name>Cache_Container_dbx.setOptions</simple_name>
        <signature>Cache_Container_dbx.setOptions(___Php.Array;___Php.Array):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Cache_Container_dbx">
      <method vuln_id="-1">
        <simple_name>Cache_Container_dbx.Cache_Container_dbx</simple_name>
        <signature>Cache_Container_dbx.Cache_Container_dbx($options):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107965">
        <simple_name>Cache_Container_dbx.decode</simple_name>
        <signature>Cache_Container_dbx.decode(mixed):mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107968">
        <simple_name>Cache_Container_dbx.encode</simple_name>
        <signature>Cache_Container_dbx.encode(mixed):mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107970">
        <simple_name>Cache_Container_dbx.fetch</simple_name>
        <signature>Cache_Container_dbx.fetch(___Php.String;___Php.String):mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="this,1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107963">
        <simple_name>Cache_Container_dbx.flush</simple_name>
        <signature>Cache_Container_dbx.flush(___Php.String):void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107962">
        <simple_name>Cache_Container_dbx.flushPreload</simple_name>
        <signature>Cache_Container_dbx.flushPreload(___Php.String;___Php.String):void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107967">
        <simple_name>Cache_Container_dbx.garbageCollection</simple_name>
        <signature>Cache_Container_dbx.garbageCollection(mixed):void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107966">
        <simple_name>Cache_Container_dbx.getExpiresAbsolute</simple_name>
        <signature>Cache_Container_dbx.getExpiresAbsolute(mixed):int</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107971">
        <simple_name>Cache_Container_dbx.idExists</simple_name>
        <signature>Cache_Container_dbx.idExists(___Php.String;___Php.String):bool</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107964">
        <simple_name>Cache_Container_dbx.remove</simple_name>
        <signature>Cache_Container_dbx.remove(___Php.String;___Php.String):mixed</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107969">
        <simple_name>Cache_Container_dbx.save</simple_name>
        <signature>Cache_Container_dbx.save(___Php.String;mixed;mixed;___Php.String;___Php.String):bool</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SecondOrder</vulnerability_type>
          <taint_susceptible_input param="1,2,4,5"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1107961">
        <simple_name>Cache_Container_dbx.setOptions</simple_name>
        <signature>Cache_Container_dbx.setOptions(___Php.Array;___Php.Array):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
