<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Dojo_Form_Element_ComboBox">
      <method vuln_id="1111413">
        <simple_name>Zend_Dojo_Form_Element_ComboBox.getAutocomplete_@__Dojo_Form_Element_ComboBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_ComboBox.getAutocomplete_@__Dojo_Form_Element_ComboBox_php_1():Variant</signature>
        <info_rule id="467410"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111499">
        <simple_name>Zend_Dojo_Form_Element_ComboBox.getStoreId_@__Dojo_Form_Element_ComboBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_ComboBox.getStoreId_@__Dojo_Form_Element_ComboBox_php_1():Variant</signature>
        <info_rule id="467495"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111340">
        <simple_name>Zend_Dojo_Form_Element_ComboBox.getStoreInfo_@__Dojo_Form_Element_ComboBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_ComboBox.getStoreInfo_@__Dojo_Form_Element_ComboBox_php_1():Variant</signature>
        <info_rule id="467335"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111474">
        <simple_name>Zend_Dojo_Form_Element_ComboBox.getStoreParams_@__Dojo_Form_Element_ComboBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_ComboBox.getStoreParams_@__Dojo_Form_Element_ComboBox_php_1():Variant</signature>
        <info_rule id="467469"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111239">
        <simple_name>Zend_Dojo_Form_Element_ComboBox.getStoreType_@__Dojo_Form_Element_ComboBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_ComboBox.getStoreType_@__Dojo_Form_Element_ComboBox_php_1():Variant</signature>
        <info_rule id="467235"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111325">
        <simple_name>Zend_Dojo_Form_Element_ComboBox.isValid_@__Dojo_Form_Element_ComboBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_ComboBox.isValid_@__Dojo_Form_Element_ComboBox_php_1($value;$context):Variant</signature>
        <info_rule id="467319"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111508">
        <simple_name>Zend_Dojo_Form_Element_ComboBox.setAutocomplete_@__Dojo_Form_Element_ComboBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_ComboBox.setAutocomplete_@__Dojo_Form_Element_ComboBox_php_1($flag):Variant</signature>
        <info_rule id="467505"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111468">
        <simple_name>Zend_Dojo_Form_Element_ComboBox.setStoreId_@__Dojo_Form_Element_ComboBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_ComboBox.setStoreId_@__Dojo_Form_Element_ComboBox_php_1($identifier):Variant</signature>
        <info_rule id="467463"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111321">
        <simple_name>Zend_Dojo_Form_Element_ComboBox.setStoreParams_@__Dojo_Form_Element_ComboBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_ComboBox.setStoreParams_@__Dojo_Form_Element_ComboBox_php_1($params):Variant</signature>
        <info_rule id="467315"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111326">
        <simple_name>Zend_Dojo_Form_Element_ComboBox.setStoreType_@__Dojo_Form_Element_ComboBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_ComboBox.setStoreType_@__Dojo_Form_Element_ComboBox_php_1($dojoType):Variant</signature>
        <info_rule id="467320"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Dojo_Form_Element_ComboBox">
      <method vuln_id="1111413">
        <simple_name>Zend_Dojo_Form_Element_ComboBox.getAutocomplete_@__Dojo_Form_Element_ComboBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_ComboBox.getAutocomplete_@__Dojo_Form_Element_ComboBox_php_1():Variant</signature>
        <info_rule id="467410"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111499">
        <simple_name>Zend_Dojo_Form_Element_ComboBox.getStoreId_@__Dojo_Form_Element_ComboBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_ComboBox.getStoreId_@__Dojo_Form_Element_ComboBox_php_1():Variant</signature>
        <info_rule id="467495"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111340">
        <simple_name>Zend_Dojo_Form_Element_ComboBox.getStoreInfo_@__Dojo_Form_Element_ComboBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_ComboBox.getStoreInfo_@__Dojo_Form_Element_ComboBox_php_1():Variant</signature>
        <info_rule id="467335"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111474">
        <simple_name>Zend_Dojo_Form_Element_ComboBox.getStoreParams_@__Dojo_Form_Element_ComboBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_ComboBox.getStoreParams_@__Dojo_Form_Element_ComboBox_php_1():Variant</signature>
        <info_rule id="467469"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111239">
        <simple_name>Zend_Dojo_Form_Element_ComboBox.getStoreType_@__Dojo_Form_Element_ComboBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_ComboBox.getStoreType_@__Dojo_Form_Element_ComboBox_php_1():Variant</signature>
        <info_rule id="467235"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111325">
        <simple_name>Zend_Dojo_Form_Element_ComboBox.isValid_@__Dojo_Form_Element_ComboBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_ComboBox.isValid_@__Dojo_Form_Element_ComboBox_php_1($value;$context):Variant</signature>
        <info_rule id="467319"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111508">
        <simple_name>Zend_Dojo_Form_Element_ComboBox.setAutocomplete_@__Dojo_Form_Element_ComboBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_ComboBox.setAutocomplete_@__Dojo_Form_Element_ComboBox_php_1($flag):Variant</signature>
        <info_rule id="467505"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111468">
        <simple_name>Zend_Dojo_Form_Element_ComboBox.setStoreId_@__Dojo_Form_Element_ComboBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_ComboBox.setStoreId_@__Dojo_Form_Element_ComboBox_php_1($identifier):Variant</signature>
        <info_rule id="467463"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111321">
        <simple_name>Zend_Dojo_Form_Element_ComboBox.setStoreParams_@__Dojo_Form_Element_ComboBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_ComboBox.setStoreParams_@__Dojo_Form_Element_ComboBox_php_1($params):Variant</signature>
        <info_rule id="467315"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111326">
        <simple_name>Zend_Dojo_Form_Element_ComboBox.setStoreType_@__Dojo_Form_Element_ComboBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_ComboBox.setStoreType_@__Dojo_Form_Element_ComboBox_php_1($dojoType):Variant</signature>
        <info_rule id="467320"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
