<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Cache_Backend_ZendServer">
      <method vuln_id="1109318">
        <simple_name>Zend_Cache_Backend_ZendServer.__construct_@__Cache_Backend_ZendServer_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer.__construct_@__Cache_Backend_ZendServer_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109265">
        <simple_name>Zend_Cache_Backend_ZendServer._clear_@__Cache_Backend_ZendServer_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer._clear_@__Cache_Backend_ZendServer_php_1():Variant</signature>
        <info_rule id="465830"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109398">
        <simple_name>Zend_Cache_Backend_ZendServer._fetch_@__Cache_Backend_ZendServer_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer._fetch_@__Cache_Backend_ZendServer_php_1($id):Variant</signature>
        <info_rule id="465956"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109283">
        <simple_name>Zend_Cache_Backend_ZendServer._store_@__Cache_Backend_ZendServer_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer._store_@__Cache_Backend_ZendServer_php_1($data;$id;$timeToLive):Variant</signature>
        <info_rule id="465847"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109459">
        <simple_name>Zend_Cache_Backend_ZendServer._unset_@__Cache_Backend_ZendServer_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer._unset_@__Cache_Backend_ZendServer_php_1($id):Variant</signature>
        <info_rule id="466014"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109521">
        <simple_name>Zend_Cache_Backend_ZendServer.clean_@__Cache_Backend_ZendServer_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer.clean_@__Cache_Backend_ZendServer_php_1($mode;$tags):Variant</signature>
        <info_rule id="466072"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109498">
        <simple_name>Zend_Cache_Backend_ZendServer.load_@__Cache_Backend_ZendServer_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer.load_@__Cache_Backend_ZendServer_php_1($id;$doNotTestCacheValidity):Variant</signature>
        <info_rule id="466051"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109261">
        <simple_name>Zend_Cache_Backend_ZendServer.remove_@__Cache_Backend_ZendServer_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer.remove_@__Cache_Backend_ZendServer_php_1($id):Variant</signature>
        <info_rule id="465826"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109247">
        <simple_name>Zend_Cache_Backend_ZendServer.save_@__Cache_Backend_ZendServer_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer.save_@__Cache_Backend_ZendServer_php_1($data;$id;$tags;$specificLifetime):Variant</signature>
        <info_rule id="465815"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109532">
        <simple_name>Zend_Cache_Backend_ZendServer.test_@__Cache_Backend_ZendServer_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer.test_@__Cache_Backend_ZendServer_php_1($id):Variant</signature>
        <info_rule id="466083"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
    </class>
    <class name="Zend_Cache_Backend_ZendServer">
      <method vuln_id="1109318">
        <simple_name>Zend_Cache_Backend_ZendServer.__construct_@__Cache_Backend_ZendServer_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer.__construct_@__Cache_Backend_ZendServer_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109265">
        <simple_name>Zend_Cache_Backend_ZendServer._clear_@__Cache_Backend_ZendServer_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer._clear_@__Cache_Backend_ZendServer_php_1():Variant</signature>
        <info_rule id="465830"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109398">
        <simple_name>Zend_Cache_Backend_ZendServer._fetch_@__Cache_Backend_ZendServer_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer._fetch_@__Cache_Backend_ZendServer_php_1($id):Variant</signature>
        <info_rule id="465956"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109283">
        <simple_name>Zend_Cache_Backend_ZendServer._store_@__Cache_Backend_ZendServer_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer._store_@__Cache_Backend_ZendServer_php_1($data;$id;$timeToLive):Variant</signature>
        <info_rule id="465847"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109459">
        <simple_name>Zend_Cache_Backend_ZendServer._unset_@__Cache_Backend_ZendServer_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer._unset_@__Cache_Backend_ZendServer_php_1($id):Variant</signature>
        <info_rule id="466014"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109521">
        <simple_name>Zend_Cache_Backend_ZendServer.clean_@__Cache_Backend_ZendServer_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer.clean_@__Cache_Backend_ZendServer_php_1($mode;$tags):Variant</signature>
        <info_rule id="466072"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109498">
        <simple_name>Zend_Cache_Backend_ZendServer.load_@__Cache_Backend_ZendServer_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer.load_@__Cache_Backend_ZendServer_php_1($id;$doNotTestCacheValidity):Variant</signature>
        <info_rule id="466051"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109261">
        <simple_name>Zend_Cache_Backend_ZendServer.remove_@__Cache_Backend_ZendServer_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer.remove_@__Cache_Backend_ZendServer_php_1($id):Variant</signature>
        <info_rule id="465826"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109247">
        <simple_name>Zend_Cache_Backend_ZendServer.save_@__Cache_Backend_ZendServer_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer.save_@__Cache_Backend_ZendServer_php_1($data;$id;$tags;$specificLifetime):Variant</signature>
        <info_rule id="465815"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109532">
        <simple_name>Zend_Cache_Backend_ZendServer.test_@__Cache_Backend_ZendServer_php_1</simple_name>
        <signature>Zend_Cache_Backend_ZendServer.test_@__Cache_Backend_ZendServer_php_1($id):Variant</signature>
        <info_rule id="466083"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
