<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_App_FeedSourceParent">
      <method vuln_id="1113447">
        <simple_name>Zend_Gdata_App_FeedSourceParent.__get_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.__get_@__Gdata_App_FeedSourceParent_php_1($var):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113374">
        <simple_name>Zend_Gdata_App_FeedSourceParent.getDOM_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.getDOM_@__Gdata_App_FeedSourceParent_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113593">
        <simple_name>Zend_Gdata_App_FeedSourceParent.getGenerator_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.getGenerator_@__Gdata_App_FeedSourceParent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114358">
        <simple_name>Zend_Gdata_App_FeedSourceParent.getIcon_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.getIcon_@__Gdata_App_FeedSourceParent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114543">
        <simple_name>Zend_Gdata_App_FeedSourceParent.getSubtitle_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.getSubtitle_@__Gdata_App_FeedSourceParent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113141">
        <simple_name>Zend_Gdata_App_FeedSourceParent.getlogo_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.getlogo_@__Gdata_App_FeedSourceParent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113893">
        <simple_name>Zend_Gdata_App_FeedSourceParent.setGenerator_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.setGenerator_@__Gdata_App_FeedSourceParent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114542">
        <simple_name>Zend_Gdata_App_FeedSourceParent.setHttpClient_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.setHttpClient_@__Gdata_App_FeedSourceParent_php_1($httpClient):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113390">
        <simple_name>Zend_Gdata_App_FeedSourceParent.setIcon_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.setIcon_@__Gdata_App_FeedSourceParent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113187">
        <simple_name>Zend_Gdata_App_FeedSourceParent.setService_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.setService_@__Gdata_App_FeedSourceParent_php_1($instance):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113889">
        <simple_name>Zend_Gdata_App_FeedSourceParent.setSubtitle_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.setSubtitle_@__Gdata_App_FeedSourceParent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114575">
        <simple_name>Zend_Gdata_App_FeedSourceParent.setlogo_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.setlogo_@__Gdata_App_FeedSourceParent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App_FeedSourceParent.takeChildFromDOM_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.takeChildFromDOM_@__Gdata_App_FeedSourceParent_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_App_FeedSourceParent">
      <method vuln_id="1113447">
        <simple_name>Zend_Gdata_App_FeedSourceParent.__get_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.__get_@__Gdata_App_FeedSourceParent_php_1($var):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113374">
        <simple_name>Zend_Gdata_App_FeedSourceParent.getDOM_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.getDOM_@__Gdata_App_FeedSourceParent_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113593">
        <simple_name>Zend_Gdata_App_FeedSourceParent.getGenerator_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.getGenerator_@__Gdata_App_FeedSourceParent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114358">
        <simple_name>Zend_Gdata_App_FeedSourceParent.getIcon_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.getIcon_@__Gdata_App_FeedSourceParent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114543">
        <simple_name>Zend_Gdata_App_FeedSourceParent.getSubtitle_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.getSubtitle_@__Gdata_App_FeedSourceParent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113141">
        <simple_name>Zend_Gdata_App_FeedSourceParent.getlogo_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.getlogo_@__Gdata_App_FeedSourceParent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113893">
        <simple_name>Zend_Gdata_App_FeedSourceParent.setGenerator_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.setGenerator_@__Gdata_App_FeedSourceParent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114542">
        <simple_name>Zend_Gdata_App_FeedSourceParent.setHttpClient_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.setHttpClient_@__Gdata_App_FeedSourceParent_php_1($httpClient):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113390">
        <simple_name>Zend_Gdata_App_FeedSourceParent.setIcon_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.setIcon_@__Gdata_App_FeedSourceParent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113187">
        <simple_name>Zend_Gdata_App_FeedSourceParent.setService_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.setService_@__Gdata_App_FeedSourceParent_php_1($instance):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113889">
        <simple_name>Zend_Gdata_App_FeedSourceParent.setSubtitle_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.setSubtitle_@__Gdata_App_FeedSourceParent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114575">
        <simple_name>Zend_Gdata_App_FeedSourceParent.setlogo_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.setlogo_@__Gdata_App_FeedSourceParent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App_FeedSourceParent.takeChildFromDOM_@__Gdata_App_FeedSourceParent_php_1</simple_name>
        <signature>Zend_Gdata_App_FeedSourceParent.takeChildFromDOM_@__Gdata_App_FeedSourceParent_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
