<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Gapps_Extension_Login">
      <method vuln_id="1114574">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.__construct_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.__construct_@__Gdata_Gapps_Extension_Login_php_1($username;$password;$hashFunctionName;$admin;$suspended;$changePasswordAtNextLogin;$agreedToTerms):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6,7"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114035">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.__toString_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.__toString_@__Gdata_Gapps_Extension_Login_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113259">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.getAdmin_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.getAdmin_@__Gdata_Gapps_Extension_Login_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113803">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.getAgreedToTerms_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.getAgreedToTerms_@__Gdata_Gapps_Extension_Login_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113650">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.getChangePasswordAtNextLogin_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.getChangePasswordAtNextLogin_@__Gdata_Gapps_Extension_Login_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113446">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.getDOM_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.getDOM_@__Gdata_Gapps_Extension_Login_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113504">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.getHashFunctionName_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.getHashFunctionName_@__Gdata_Gapps_Extension_Login_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114512">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.getPassword_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.getPassword_@__Gdata_Gapps_Extension_Login_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113506">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.getSuspended_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.getSuspended_@__Gdata_Gapps_Extension_Login_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113835">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.getUsername_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.getUsername_@__Gdata_Gapps_Extension_Login_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113771">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.setAdmin_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.setAdmin_@__Gdata_Gapps_Extension_Login_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113129">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.setAgreedToTerms_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.setAgreedToTerms_@__Gdata_Gapps_Extension_Login_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113304">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.setChangePasswordAtNextLogin_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.setChangePasswordAtNextLogin_@__Gdata_Gapps_Extension_Login_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114033">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.setHashFunctionName_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.setHashFunctionName_@__Gdata_Gapps_Extension_Login_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114414">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.setPassword_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.setPassword_@__Gdata_Gapps_Extension_Login_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113395">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.setSuspended_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.setSuspended_@__Gdata_Gapps_Extension_Login_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114686">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.setUsername_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.setUsername_@__Gdata_Gapps_Extension_Login_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.takeAttributeFromDOM_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.takeAttributeFromDOM_@__Gdata_Gapps_Extension_Login_php_1($attribute):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_Gapps_Extension_Login">
      <method vuln_id="1114574">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.__construct_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.__construct_@__Gdata_Gapps_Extension_Login_php_1($username;$password;$hashFunctionName;$admin;$suspended;$changePasswordAtNextLogin;$agreedToTerms):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6,7"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114035">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.__toString_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.__toString_@__Gdata_Gapps_Extension_Login_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113259">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.getAdmin_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.getAdmin_@__Gdata_Gapps_Extension_Login_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113803">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.getAgreedToTerms_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.getAgreedToTerms_@__Gdata_Gapps_Extension_Login_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113650">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.getChangePasswordAtNextLogin_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.getChangePasswordAtNextLogin_@__Gdata_Gapps_Extension_Login_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113446">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.getDOM_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.getDOM_@__Gdata_Gapps_Extension_Login_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113504">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.getHashFunctionName_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.getHashFunctionName_@__Gdata_Gapps_Extension_Login_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114512">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.getPassword_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.getPassword_@__Gdata_Gapps_Extension_Login_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113506">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.getSuspended_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.getSuspended_@__Gdata_Gapps_Extension_Login_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113835">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.getUsername_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.getUsername_@__Gdata_Gapps_Extension_Login_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113771">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.setAdmin_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.setAdmin_@__Gdata_Gapps_Extension_Login_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113129">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.setAgreedToTerms_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.setAgreedToTerms_@__Gdata_Gapps_Extension_Login_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113304">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.setChangePasswordAtNextLogin_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.setChangePasswordAtNextLogin_@__Gdata_Gapps_Extension_Login_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114033">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.setHashFunctionName_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.setHashFunctionName_@__Gdata_Gapps_Extension_Login_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114414">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.setPassword_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.setPassword_@__Gdata_Gapps_Extension_Login_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113395">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.setSuspended_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.setSuspended_@__Gdata_Gapps_Extension_Login_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114686">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.setUsername_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.setUsername_@__Gdata_Gapps_Extension_Login_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Gapps_Extension_Login.takeAttributeFromDOM_@__Gdata_Gapps_Extension_Login_php_1</simple_name>
        <signature>Zend_Gdata_Gapps_Extension_Login.takeAttributeFromDOM_@__Gdata_Gapps_Extension_Login_php_1($attribute):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
