<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="SWFBitmap">
      <method vuln_id="1087458">
        <simple_name>___Php.SWFBitmap.__construct</simple_name>
        <signature>___Php.SWFBitmap.__construct(mixed;mixed):void</signature>
        <info_rule id="454571"/>
        <property>Technology.Media.Flash</property>
        <comment>Creates a new SWFBitmap object from jpg (with optional mask) or dbl file</comment>
      </method>
      <method vuln_id="1087477">
        <simple_name>___Php.SWFBitmap.getHeight</simple_name>
        <signature>___Php.SWFBitmap.getHeight():float</signature>
        <info_rule id="454591"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Media.Flash</property>
        <comment>Returns the height of this bitmap</comment>
      </method>
      <method vuln_id="1087514">
        <simple_name>___Php.SWFBitmap.getWidth</simple_name>
        <signature>___Php.SWFBitmap.getWidth():float</signature>
        <info_rule id="454631"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Media.Flash</property>
        <comment>Returns the width of this bitmap</comment>
      </method>
    </class>
    <class name="SWFBitmap">
      <method vuln_id="1087458">
        <simple_name>___Php.SWFBitmap.__construct</simple_name>
        <signature>___Php.SWFBitmap.__construct(mixed;mixed):void</signature>
        <info_rule id="454571"/>
        <property>Technology.Media.Flash</property>
        <comment>Creates a new SWFBitmap object from jpg (with optional mask) or dbl file</comment>
      </method>
      <method vuln_id="1087477">
        <simple_name>___Php.SWFBitmap.getHeight</simple_name>
        <signature>___Php.SWFBitmap.getHeight():float</signature>
        <info_rule id="454591"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Media.Flash</property>
        <comment>Returns the height of this bitmap</comment>
      </method>
      <method vuln_id="1087514">
        <simple_name>___Php.SWFBitmap.getWidth</simple_name>
        <signature>___Php.SWFBitmap.getWidth():float</signature>
        <info_rule id="454631"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Media.Flash</property>
        <comment>Returns the width of this bitmap</comment>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
