<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_Amazon_Ec2_Response">
      <method vuln_id="1118834">
        <simple_name>Zend_Service_Amazon_Ec2_Response.__construct_@__Service_Amazon_Ec2_Response_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Response.__construct_@__Service_Amazon_Ec2_Response_php_1($httpResponse):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119243">
        <simple_name>Zend_Service_Amazon_Ec2_Response.getDocument_@__Service_Amazon_Ec2_Response_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Response.getDocument_@__Service_Amazon_Ec2_Response_php_1():Variant</signature>
        <info_rule id="471661"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119382">
        <simple_name>Zend_Service_Amazon_Ec2_Response.getNamespace_@__Service_Amazon_Ec2_Response_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Response.getNamespace_@__Service_Amazon_Ec2_Response_php_1():Variant</signature>
        <info_rule id="471785"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118674">
        <simple_name>Zend_Service_Amazon_Ec2_Response.getXPath_@__Service_Amazon_Ec2_Response_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Response.getXPath_@__Service_Amazon_Ec2_Response_php_1():Variant</signature>
        <info_rule id="471115"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118838">
        <simple_name>Zend_Service_Amazon_Ec2_Response.setNamespace_@__Service_Amazon_Ec2_Response_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Response.setNamespace_@__Service_Amazon_Ec2_Response_php_1($namespace):Variant</signature>
        <info_rule id="471268"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Service_Amazon_Ec2_Response">
      <method vuln_id="1118834">
        <simple_name>Zend_Service_Amazon_Ec2_Response.__construct_@__Service_Amazon_Ec2_Response_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Response.__construct_@__Service_Amazon_Ec2_Response_php_1($httpResponse):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119243">
        <simple_name>Zend_Service_Amazon_Ec2_Response.getDocument_@__Service_Amazon_Ec2_Response_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Response.getDocument_@__Service_Amazon_Ec2_Response_php_1():Variant</signature>
        <info_rule id="471661"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119382">
        <simple_name>Zend_Service_Amazon_Ec2_Response.getNamespace_@__Service_Amazon_Ec2_Response_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Response.getNamespace_@__Service_Amazon_Ec2_Response_php_1():Variant</signature>
        <info_rule id="471785"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118674">
        <simple_name>Zend_Service_Amazon_Ec2_Response.getXPath_@__Service_Amazon_Ec2_Response_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Response.getXPath_@__Service_Amazon_Ec2_Response_php_1():Variant</signature>
        <info_rule id="471115"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118838">
        <simple_name>Zend_Service_Amazon_Ec2_Response.setNamespace_@__Service_Amazon_Ec2_Response_php_1</simple_name>
        <signature>Zend_Service_Amazon_Ec2_Response.setNamespace_@__Service_Amazon_Ec2_Response_php_1($namespace):Variant</signature>
        <info_rule id="471268"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
