<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="CallbackFilterIterator">
      <method>
        <simple_name>___Php.CallbackFilterIterator.__construct</simple_name>
        <signature>___Php.CallbackFilterIterator.__construct(___Php.Iterator):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
      </method>
      <method>
        <simple_name>___Php.CallbackFilterIterator.__construct</simple_name>
        <signature>___Php.CallbackFilterIterator.__construct(___Php.Iterator;___Php.Callable):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
      </method>
      <method>
        <simple_name>___Php.CallbackFilterIterator.current</simple_name>
        <signature>___Php.CallbackFilterIterator.current():mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <comment>Most iterator current function marked as TP (grep -R Iterator.*current * -B 5 -A 5)</comment>
      </method>
      <method>
        <simple_name>___Php.CallbackFilterIterator.getInnerIterator</simple_name>
        <signature>___Php.CallbackFilterIterator.getInnerIterator():___Php.Iterator</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
      </method>
      <method>
        <simple_name>___Php.CallbackFilterIterator.key</simple_name>
        <signature>___Php.CallbackFilterIterator.key():mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <comment>Get the current key</comment>
      </method>
      <method>
        <simple_name>___Php.CallbackFilterIterator.next</simple_name>
        <signature>___Php.CallbackFilterIterator.next():void</signature>
        <does_not_propagate_taint/>
        <comment>Move the iterator forward</comment>
      </method>
      <method>
        <simple_name>___Php.CallbackFilterIterator.rewind</simple_name>
        <signature>___Php.CallbackFilterIterator.rewind():void</signature>
        <does_not_propagate_taint/>
        <comment>Rewind the iterator</comment>
      </method>
      <method>
        <simple_name>___Php.CallbackFilterIterator.valid</simple_name>
        <signature>___Php.CallbackFilterIterator.valid():bool</signature>
        <does_not_propagate_taint/>
        <comment>Check whether the current element is valid</comment>
      </method>
    </class>
    <class name="CallbackFilterIterator">
      <method>
        <simple_name>___Php.CallbackFilterIterator.__construct</simple_name>
        <signature>___Php.CallbackFilterIterator.__construct(___Php.Iterator):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
      </method>
      <method>
        <simple_name>___Php.CallbackFilterIterator.__construct</simple_name>
        <signature>___Php.CallbackFilterIterator.__construct(___Php.Iterator;___Php.Callable):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
      </method>
      <method>
        <simple_name>___Php.CallbackFilterIterator.current</simple_name>
        <signature>___Php.CallbackFilterIterator.current():mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <comment>Most iterator current function marked as TP (grep -R Iterator.*current * -B 5 -A 5)</comment>
      </method>
      <method>
        <simple_name>___Php.CallbackFilterIterator.getInnerIterator</simple_name>
        <signature>___Php.CallbackFilterIterator.getInnerIterator():___Php.Iterator</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
      </method>
      <method>
        <simple_name>___Php.CallbackFilterIterator.key</simple_name>
        <signature>___Php.CallbackFilterIterator.key():mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <comment>Get the current key</comment>
      </method>
      <method>
        <simple_name>___Php.CallbackFilterIterator.next</simple_name>
        <signature>___Php.CallbackFilterIterator.next():void</signature>
        <does_not_propagate_taint/>
        <comment>Move the iterator forward</comment>
      </method>
      <method>
        <simple_name>___Php.CallbackFilterIterator.rewind</simple_name>
        <signature>___Php.CallbackFilterIterator.rewind():void</signature>
        <does_not_propagate_taint/>
        <comment>Rewind the iterator</comment>
      </method>
      <method>
        <simple_name>___Php.CallbackFilterIterator.valid</simple_name>
        <signature>___Php.CallbackFilterIterator.valid():bool</signature>
        <does_not_propagate_taint/>
        <comment>Check whether the current element is valid</comment>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
