<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_InfoCard_Xml_Assertion">
      <method vuln_id="1115027">
        <simple_name>Zend_InfoCard_Xml_Assertion.getInstance_@__InfoCard_Xml_Assertion_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Assertion.getInstance_@__InfoCard_Xml_Assertion_php_1($xmlData):Variant</signature>
        <info_rule id="468351"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_InfoCard_Xml_Assertion">
      <method vuln_id="1115027">
        <simple_name>Zend_InfoCard_Xml_Assertion.getInstance_@__InfoCard_Xml_Assertion_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Assertion.getInstance_@__InfoCard_Xml_Assertion_php_1($xmlData):Variant</signature>
        <info_rule id="468351"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
