<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Photos_UserQuery">
      <method vuln_id="1113356">
        <simple_name>Zend_Gdata_Photos_UserQuery.__construct_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.__construct_@__Gdata_Photos_UserQuery_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114213">
        <simple_name>Zend_Gdata_Photos_UserQuery.getAccess_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.getAccess_@__Gdata_Photos_UserQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113468">
        <simple_name>Zend_Gdata_Photos_UserQuery.getImgMax_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.getImgMax_@__Gdata_Photos_UserQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113488">
        <simple_name>Zend_Gdata_Photos_UserQuery.getKind_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.getKind_@__Gdata_Photos_UserQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114482">
        <simple_name>Zend_Gdata_Photos_UserQuery.getProjection_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.getProjection_@__Gdata_Photos_UserQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114634">
        <simple_name>Zend_Gdata_Photos_UserQuery.getQueryUrl_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.getQueryUrl_@__Gdata_Photos_UserQuery_php_1($incomingUri):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113054">
        <simple_name>Zend_Gdata_Photos_UserQuery.getTag_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.getTag_@__Gdata_Photos_UserQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114093">
        <simple_name>Zend_Gdata_Photos_UserQuery.getThumbsize_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.getThumbsize_@__Gdata_Photos_UserQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113204">
        <simple_name>Zend_Gdata_Photos_UserQuery.getType_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.getType_@__Gdata_Photos_UserQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113411">
        <simple_name>Zend_Gdata_Photos_UserQuery.getUser_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.getUser_@__Gdata_Photos_UserQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114248">
        <simple_name>Zend_Gdata_Photos_UserQuery.setAccess_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.setAccess_@__Gdata_Photos_UserQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113106">
        <simple_name>Zend_Gdata_Photos_UserQuery.setImgMax_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.setImgMax_@__Gdata_Photos_UserQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114160">
        <simple_name>Zend_Gdata_Photos_UserQuery.setKind_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.setKind_@__Gdata_Photos_UserQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114422">
        <simple_name>Zend_Gdata_Photos_UserQuery.setProjection_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.setProjection_@__Gdata_Photos_UserQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114219">
        <simple_name>Zend_Gdata_Photos_UserQuery.setTag_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.setTag_@__Gdata_Photos_UserQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114009">
        <simple_name>Zend_Gdata_Photos_UserQuery.setThumbsize_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.setThumbsize_@__Gdata_Photos_UserQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113429">
        <simple_name>Zend_Gdata_Photos_UserQuery.setType_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.setType_@__Gdata_Photos_UserQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114621">
        <simple_name>Zend_Gdata_Photos_UserQuery.setUser_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.setUser_@__Gdata_Photos_UserQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Gdata_Photos_UserQuery">
      <method vuln_id="1113356">
        <simple_name>Zend_Gdata_Photos_UserQuery.__construct_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.__construct_@__Gdata_Photos_UserQuery_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114213">
        <simple_name>Zend_Gdata_Photos_UserQuery.getAccess_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.getAccess_@__Gdata_Photos_UserQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113468">
        <simple_name>Zend_Gdata_Photos_UserQuery.getImgMax_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.getImgMax_@__Gdata_Photos_UserQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113488">
        <simple_name>Zend_Gdata_Photos_UserQuery.getKind_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.getKind_@__Gdata_Photos_UserQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114482">
        <simple_name>Zend_Gdata_Photos_UserQuery.getProjection_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.getProjection_@__Gdata_Photos_UserQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114634">
        <simple_name>Zend_Gdata_Photos_UserQuery.getQueryUrl_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.getQueryUrl_@__Gdata_Photos_UserQuery_php_1($incomingUri):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113054">
        <simple_name>Zend_Gdata_Photos_UserQuery.getTag_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.getTag_@__Gdata_Photos_UserQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114093">
        <simple_name>Zend_Gdata_Photos_UserQuery.getThumbsize_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.getThumbsize_@__Gdata_Photos_UserQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113204">
        <simple_name>Zend_Gdata_Photos_UserQuery.getType_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.getType_@__Gdata_Photos_UserQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113411">
        <simple_name>Zend_Gdata_Photos_UserQuery.getUser_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.getUser_@__Gdata_Photos_UserQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114248">
        <simple_name>Zend_Gdata_Photos_UserQuery.setAccess_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.setAccess_@__Gdata_Photos_UserQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113106">
        <simple_name>Zend_Gdata_Photos_UserQuery.setImgMax_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.setImgMax_@__Gdata_Photos_UserQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114160">
        <simple_name>Zend_Gdata_Photos_UserQuery.setKind_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.setKind_@__Gdata_Photos_UserQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114422">
        <simple_name>Zend_Gdata_Photos_UserQuery.setProjection_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.setProjection_@__Gdata_Photos_UserQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114219">
        <simple_name>Zend_Gdata_Photos_UserQuery.setTag_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.setTag_@__Gdata_Photos_UserQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114009">
        <simple_name>Zend_Gdata_Photos_UserQuery.setThumbsize_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.setThumbsize_@__Gdata_Photos_UserQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113429">
        <simple_name>Zend_Gdata_Photos_UserQuery.setType_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.setType_@__Gdata_Photos_UserQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114621">
        <simple_name>Zend_Gdata_Photos_UserQuery.setUser_@__Gdata_Photos_UserQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserQuery.setUser_@__Gdata_Photos_UserQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
