<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Controller_Router_Interface">
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Interface.assemble_@__Controller_Router_Interface_php_1</simple_name>
        <signature>Zend_Controller_Router_Interface.assemble_@__Controller_Router_Interface_php_1($userParams;$name;$reset;$encode):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110160">
        <simple_name>Zend_Controller_Router_Interface.clearParams_@__Controller_Router_Interface_php_1</simple_name>
        <signature>Zend_Controller_Router_Interface.clearParams_@__Controller_Router_Interface_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109975">
        <simple_name>Zend_Controller_Router_Interface.getFrontController_@__Controller_Router_Interface_php_1</simple_name>
        <signature>Zend_Controller_Router_Interface.getFrontController_@__Controller_Router_Interface_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110261">
        <simple_name>Zend_Controller_Router_Interface.getParam_@__Controller_Router_Interface_php_1</simple_name>
        <signature>Zend_Controller_Router_Interface.getParam_@__Controller_Router_Interface_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109900">
        <simple_name>Zend_Controller_Router_Interface.getParams_@__Controller_Router_Interface_php_1</simple_name>
        <signature>Zend_Controller_Router_Interface.getParams_@__Controller_Router_Interface_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Interface.route_@__Controller_Router_Interface_php_1</simple_name>
        <signature>Zend_Controller_Router_Interface.route_@__Controller_Router_Interface_php_1($dispatcher):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109923">
        <simple_name>Zend_Controller_Router_Interface.setFrontController_@__Controller_Router_Interface_php_1</simple_name>
        <signature>Zend_Controller_Router_Interface.setFrontController_@__Controller_Router_Interface_php_1($controller):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109873">
        <simple_name>Zend_Controller_Router_Interface.setParam_@__Controller_Router_Interface_php_1</simple_name>
        <signature>Zend_Controller_Router_Interface.setParam_@__Controller_Router_Interface_php_1($name;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110322">
        <simple_name>Zend_Controller_Router_Interface.setParams_@__Controller_Router_Interface_php_1</simple_name>
        <signature>Zend_Controller_Router_Interface.setParams_@__Controller_Router_Interface_php_1($params):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Controller_Router_Interface">
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Interface.assemble_@__Controller_Router_Interface_php_1</simple_name>
        <signature>Zend_Controller_Router_Interface.assemble_@__Controller_Router_Interface_php_1($userParams;$name;$reset;$encode):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110160">
        <simple_name>Zend_Controller_Router_Interface.clearParams_@__Controller_Router_Interface_php_1</simple_name>
        <signature>Zend_Controller_Router_Interface.clearParams_@__Controller_Router_Interface_php_1($name):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109975">
        <simple_name>Zend_Controller_Router_Interface.getFrontController_@__Controller_Router_Interface_php_1</simple_name>
        <signature>Zend_Controller_Router_Interface.getFrontController_@__Controller_Router_Interface_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110261">
        <simple_name>Zend_Controller_Router_Interface.getParam_@__Controller_Router_Interface_php_1</simple_name>
        <signature>Zend_Controller_Router_Interface.getParam_@__Controller_Router_Interface_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109900">
        <simple_name>Zend_Controller_Router_Interface.getParams_@__Controller_Router_Interface_php_1</simple_name>
        <signature>Zend_Controller_Router_Interface.getParams_@__Controller_Router_Interface_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Interface.route_@__Controller_Router_Interface_php_1</simple_name>
        <signature>Zend_Controller_Router_Interface.route_@__Controller_Router_Interface_php_1($dispatcher):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109923">
        <simple_name>Zend_Controller_Router_Interface.setFrontController_@__Controller_Router_Interface_php_1</simple_name>
        <signature>Zend_Controller_Router_Interface.setFrontController_@__Controller_Router_Interface_php_1($controller):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109873">
        <simple_name>Zend_Controller_Router_Interface.setParam_@__Controller_Router_Interface_php_1</simple_name>
        <signature>Zend_Controller_Router_Interface.setParam_@__Controller_Router_Interface_php_1($name;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110322">
        <simple_name>Zend_Controller_Router_Interface.setParams_@__Controller_Router_Interface_php_1</simple_name>
        <signature>Zend_Controller_Router_Interface.setParams_@__Controller_Router_Interface_php_1($params):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
