<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Mail_Transport_Abstract">
      <method vuln_id="1116254">
        <simple_name>Zend_Mail_Transport_Abstract._buildBody_@__Mail_Transport_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Transport_Abstract._buildBody_@__Mail_Transport_Abstract_php_1():Variant</signature>
        <info_rule id="469499"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116031">
        <simple_name>Zend_Mail_Transport_Abstract._formatHeader_@__Mail_Transport_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Transport_Abstract._formatHeader_@__Mail_Transport_Abstract_php_1($item;$key;$prefix):Variant</signature>
        <info_rule id="469268"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116012">
        <simple_name>Zend_Mail_Transport_Abstract._getHeaders_@__Mail_Transport_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Transport_Abstract._getHeaders_@__Mail_Transport_Abstract_php_1($boundary):Variant</signature>
        <info_rule id="469247"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116076">
        <simple_name>Zend_Mail_Transport_Abstract._prepareHeaders_@__Mail_Transport_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Transport_Abstract._prepareHeaders_@__Mail_Transport_Abstract_php_1($headers):Variant</signature>
        <info_rule id="469312"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1115952">
        <simple_name>Zend_Mail_Transport_Abstract._sendMail_@__Mail_Transport_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Transport_Abstract._sendMail_@__Mail_Transport_Abstract_php_1():Variant</signature>
        <info_rule id="469184"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116261">
        <simple_name>Zend_Mail_Transport_Abstract.send_@__Mail_Transport_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Transport_Abstract.send_@__Mail_Transport_Abstract_php_1($mail):Variant</signature>
        <info_rule id="469506"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
    </class>
    <class name="Zend_Mail_Transport_Abstract">
      <method vuln_id="1116254">
        <simple_name>Zend_Mail_Transport_Abstract._buildBody_@__Mail_Transport_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Transport_Abstract._buildBody_@__Mail_Transport_Abstract_php_1():Variant</signature>
        <info_rule id="469499"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116031">
        <simple_name>Zend_Mail_Transport_Abstract._formatHeader_@__Mail_Transport_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Transport_Abstract._formatHeader_@__Mail_Transport_Abstract_php_1($item;$key;$prefix):Variant</signature>
        <info_rule id="469268"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116012">
        <simple_name>Zend_Mail_Transport_Abstract._getHeaders_@__Mail_Transport_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Transport_Abstract._getHeaders_@__Mail_Transport_Abstract_php_1($boundary):Variant</signature>
        <info_rule id="469247"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116076">
        <simple_name>Zend_Mail_Transport_Abstract._prepareHeaders_@__Mail_Transport_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Transport_Abstract._prepareHeaders_@__Mail_Transport_Abstract_php_1($headers):Variant</signature>
        <info_rule id="469312"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1115952">
        <simple_name>Zend_Mail_Transport_Abstract._sendMail_@__Mail_Transport_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Transport_Abstract._sendMail_@__Mail_Transport_Abstract_php_1():Variant</signature>
        <info_rule id="469184"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116261">
        <simple_name>Zend_Mail_Transport_Abstract.send_@__Mail_Transport_Abstract_php_1</simple_name>
        <signature>Zend_Mail_Transport_Abstract.send_@__Mail_Transport_Abstract_php_1($mail):Variant</signature>
        <info_rule id="469506"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
