<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Text_Figlet">
      <method vuln_id="1120546">
        <simple_name>Zend_Text_Figlet.$method</simple_name>
        <signature>Zend_Text_Figlet.$method(Arg#0):Variant</signature>
        <info_rule id="472741"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120614">
        <simple_name>Zend_Text_Figlet.__construct_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet.__construct_@__Text_Figlet_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120574">
        <simple_name>Zend_Text_Figlet._addChar_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._addChar_@__Text_Figlet_php_1($char):Variant</signature>
        <info_rule id="472769"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120615">
        <simple_name>Zend_Text_Figlet._appendLine_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._appendLine_@__Text_Figlet_php_1():Variant</signature>
        <info_rule id="472807"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120576">
        <simple_name>Zend_Text_Figlet._clearLine_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._clearLine_@__Text_Figlet_php_1():Variant</signature>
        <info_rule id="472771"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120552">
        <simple_name>Zend_Text_Figlet._getLetter_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._getLetter_@__Text_Figlet_php_1($char):Variant</signature>
        <info_rule id="472747"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120610">
        <simple_name>Zend_Text_Figlet._loadChar_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._loadChar_@__Text_Figlet_php_1($fp):Variant</signature>
        <info_rule id="472803"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120570">
        <simple_name>Zend_Text_Figlet._loadFont_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._loadFont_@__Text_Figlet_php_1($fontFile):Variant</signature>
        <info_rule id="472765"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120537">
        <simple_name>Zend_Text_Figlet._putString_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._putString_@__Text_Figlet_php_1($string):Variant</signature>
        <info_rule id="472733"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120561">
        <simple_name>Zend_Text_Figlet._readMagic_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._readMagic_@__Text_Figlet_php_1($fp):Variant</signature>
        <info_rule id="472756"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120579">
        <simple_name>Zend_Text_Figlet._setUsedSmush_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._setUsedSmush_@__Text_Figlet_php_1():Variant</signature>
        <info_rule id="472773"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120532">
        <simple_name>Zend_Text_Figlet._skipToEol_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._skipToEol_@__Text_Figlet_php_1($fp):Variant</signature>
        <info_rule id="472728"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120580">
        <simple_name>Zend_Text_Figlet._smushAmount_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._smushAmount_@__Text_Figlet_php_1():Variant</signature>
        <info_rule id="472774"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120585">
        <simple_name>Zend_Text_Figlet._smushem_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._smushem_@__Text_Figlet_php_1($leftChar;$rightChar):Variant</signature>
        <info_rule id="472779"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120549">
        <simple_name>Zend_Text_Figlet._splitLine_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._splitLine_@__Text_Figlet_php_1():Variant</signature>
        <info_rule id="472744"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120539">
        <simple_name>Zend_Text_Figlet._uniOrd_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._uniOrd_@__Text_Figlet_php_1($c):Variant</signature>
        <info_rule id="472734"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120584">
        <simple_name>Zend_Text_Figlet.render_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet.render_@__Text_Figlet_php_1($text;$encoding):Variant</signature>
        <info_rule id="472778"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120559">
        <simple_name>Zend_Text_Figlet.setConfig_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet.setConfig_@__Text_Figlet_php_1($config):Variant</signature>
        <info_rule id="472754"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120597">
        <simple_name>Zend_Text_Figlet.setFont_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet.setFont_@__Text_Figlet_php_1($font):Variant</signature>
        <info_rule id="472791"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120616">
        <simple_name>Zend_Text_Figlet.setHandleParagraphs_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet.setHandleParagraphs_@__Text_Figlet_php_1($handleParagraphs):Variant</signature>
        <info_rule id="472808"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120590">
        <simple_name>Zend_Text_Figlet.setJustification_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet.setJustification_@__Text_Figlet_php_1($justification):Variant</signature>
        <info_rule id="472784"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120608">
        <simple_name>Zend_Text_Figlet.setOptions_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet.setOptions_@__Text_Figlet_php_1($options):Variant</signature>
        <info_rule id="472801"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120543">
        <simple_name>Zend_Text_Figlet.setOutputWidth_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet.setOutputWidth_@__Text_Figlet_php_1($outputWidth):Variant</signature>
        <info_rule id="472738"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120569">
        <simple_name>Zend_Text_Figlet.setRightToLeft_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet.setRightToLeft_@__Text_Figlet_php_1($rightToLeft):Variant</signature>
        <info_rule id="472764"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120556">
        <simple_name>Zend_Text_Figlet.setSmushMode_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet.setSmushMode_@__Text_Figlet_php_1($smushMode):Variant</signature>
        <info_rule id="472751"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Text_Figlet">
      <method vuln_id="1120546">
        <simple_name>Zend_Text_Figlet.$method</simple_name>
        <signature>Zend_Text_Figlet.$method(Arg#0):Variant</signature>
        <info_rule id="472741"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120614">
        <simple_name>Zend_Text_Figlet.__construct_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet.__construct_@__Text_Figlet_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120574">
        <simple_name>Zend_Text_Figlet._addChar_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._addChar_@__Text_Figlet_php_1($char):Variant</signature>
        <info_rule id="472769"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120615">
        <simple_name>Zend_Text_Figlet._appendLine_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._appendLine_@__Text_Figlet_php_1():Variant</signature>
        <info_rule id="472807"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120576">
        <simple_name>Zend_Text_Figlet._clearLine_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._clearLine_@__Text_Figlet_php_1():Variant</signature>
        <info_rule id="472771"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120552">
        <simple_name>Zend_Text_Figlet._getLetter_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._getLetter_@__Text_Figlet_php_1($char):Variant</signature>
        <info_rule id="472747"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120610">
        <simple_name>Zend_Text_Figlet._loadChar_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._loadChar_@__Text_Figlet_php_1($fp):Variant</signature>
        <info_rule id="472803"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120570">
        <simple_name>Zend_Text_Figlet._loadFont_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._loadFont_@__Text_Figlet_php_1($fontFile):Variant</signature>
        <info_rule id="472765"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120537">
        <simple_name>Zend_Text_Figlet._putString_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._putString_@__Text_Figlet_php_1($string):Variant</signature>
        <info_rule id="472733"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120561">
        <simple_name>Zend_Text_Figlet._readMagic_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._readMagic_@__Text_Figlet_php_1($fp):Variant</signature>
        <info_rule id="472756"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120579">
        <simple_name>Zend_Text_Figlet._setUsedSmush_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._setUsedSmush_@__Text_Figlet_php_1():Variant</signature>
        <info_rule id="472773"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120532">
        <simple_name>Zend_Text_Figlet._skipToEol_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._skipToEol_@__Text_Figlet_php_1($fp):Variant</signature>
        <info_rule id="472728"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120580">
        <simple_name>Zend_Text_Figlet._smushAmount_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._smushAmount_@__Text_Figlet_php_1():Variant</signature>
        <info_rule id="472774"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120585">
        <simple_name>Zend_Text_Figlet._smushem_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._smushem_@__Text_Figlet_php_1($leftChar;$rightChar):Variant</signature>
        <info_rule id="472779"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120549">
        <simple_name>Zend_Text_Figlet._splitLine_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._splitLine_@__Text_Figlet_php_1():Variant</signature>
        <info_rule id="472744"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120539">
        <simple_name>Zend_Text_Figlet._uniOrd_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet._uniOrd_@__Text_Figlet_php_1($c):Variant</signature>
        <info_rule id="472734"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120584">
        <simple_name>Zend_Text_Figlet.render_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet.render_@__Text_Figlet_php_1($text;$encoding):Variant</signature>
        <info_rule id="472778"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
      </method>
      <method vuln_id="1120559">
        <simple_name>Zend_Text_Figlet.setConfig_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet.setConfig_@__Text_Figlet_php_1($config):Variant</signature>
        <info_rule id="472754"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120597">
        <simple_name>Zend_Text_Figlet.setFont_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet.setFont_@__Text_Figlet_php_1($font):Variant</signature>
        <info_rule id="472791"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120616">
        <simple_name>Zend_Text_Figlet.setHandleParagraphs_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet.setHandleParagraphs_@__Text_Figlet_php_1($handleParagraphs):Variant</signature>
        <info_rule id="472808"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120590">
        <simple_name>Zend_Text_Figlet.setJustification_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet.setJustification_@__Text_Figlet_php_1($justification):Variant</signature>
        <info_rule id="472784"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120608">
        <simple_name>Zend_Text_Figlet.setOptions_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet.setOptions_@__Text_Figlet_php_1($options):Variant</signature>
        <info_rule id="472801"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120543">
        <simple_name>Zend_Text_Figlet.setOutputWidth_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet.setOutputWidth_@__Text_Figlet_php_1($outputWidth):Variant</signature>
        <info_rule id="472738"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120569">
        <simple_name>Zend_Text_Figlet.setRightToLeft_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet.setRightToLeft_@__Text_Figlet_php_1($rightToLeft):Variant</signature>
        <info_rule id="472764"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120556">
        <simple_name>Zend_Text_Figlet.setSmushMode_@__Text_Figlet_php_1</simple_name>
        <signature>Zend_Text_Figlet.setSmushMode_@__Text_Figlet_php_1($smushMode):Variant</signature>
        <info_rule id="472751"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Strings</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
