<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Feed_Rss">
      <method vuln_id="1112164">
        <simple_name>Zend_Feed_Rss.__construct_@__Feed_Rss_php_1</simple_name>
        <signature>Zend_Feed_Rss.__construct_@__Feed_Rss_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111739">
        <simple_name>Zend_Feed_Rss.__get_@__Feed_Rss_php_1</simple_name>
        <signature>Zend_Feed_Rss.__get_@__Feed_Rss_php_1($var):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112211">
        <simple_name>Zend_Feed_Rss.__wakeup_@__Feed_Rss_php_1</simple_name>
        <signature>Zend_Feed_Rss.__wakeup_@__Feed_Rss_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Rss._mapFeedEntries_@__Feed_Rss_php_1</simple_name>
        <signature>Zend_Feed_Rss._mapFeedEntries_@__Feed_Rss_php_1($root;$array):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Rss._mapFeedHeaders_@__Feed_Rss_php_1</simple_name>
        <signature>Zend_Feed_Rss._mapFeedHeaders_@__Feed_Rss_php_1($array):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111736">
        <simple_name>Zend_Feed_Rss.saveXml_@__Feed_Rss_php_1</simple_name>
        <signature>Zend_Feed_Rss.saveXml_@__Feed_Rss_php_1():Variant</signature>
        <info_rule id="481012"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Rss.send_@__Feed_Rss_php_1</simple_name>
        <signature>Zend_Feed_Rss.send_@__Feed_Rss_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Feed_Rss">
      <method vuln_id="1112164">
        <simple_name>Zend_Feed_Rss.__construct_@__Feed_Rss_php_1</simple_name>
        <signature>Zend_Feed_Rss.__construct_@__Feed_Rss_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111739">
        <simple_name>Zend_Feed_Rss.__get_@__Feed_Rss_php_1</simple_name>
        <signature>Zend_Feed_Rss.__get_@__Feed_Rss_php_1($var):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112211">
        <simple_name>Zend_Feed_Rss.__wakeup_@__Feed_Rss_php_1</simple_name>
        <signature>Zend_Feed_Rss.__wakeup_@__Feed_Rss_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Rss._mapFeedEntries_@__Feed_Rss_php_1</simple_name>
        <signature>Zend_Feed_Rss._mapFeedEntries_@__Feed_Rss_php_1($root;$array):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Rss._mapFeedHeaders_@__Feed_Rss_php_1</simple_name>
        <signature>Zend_Feed_Rss._mapFeedHeaders_@__Feed_Rss_php_1($array):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111736">
        <simple_name>Zend_Feed_Rss.saveXml_@__Feed_Rss_php_1</simple_name>
        <signature>Zend_Feed_Rss.saveXml_@__Feed_Rss_php_1():Variant</signature>
        <info_rule id="481012"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Rss.send_@__Feed_Rss_php_1</simple_name>
        <signature>Zend_Feed_Rss.send_@__Feed_Rss_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
