<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Ldap_Attribute">
      <method vuln_id="1115525">
        <simple_name>Zend_Ldap_Attribute.attributeHasValue_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.attributeHasValue_@__Ldap_Attribute_php_1($data;$attribName;$value):Variant</signature>
        <info_rule id="468783"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115474">
        <simple_name>Zend_Ldap_Attribute.convertFromLdapDateTimeValue_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.convertFromLdapDateTimeValue_@__Ldap_Attribute_php_1($value):Variant</signature>
        <info_rule id="468736"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115385">
        <simple_name>Zend_Ldap_Attribute.convertFromLdapValue_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.convertFromLdapValue_@__Ldap_Attribute_php_1($value):Variant</signature>
        <info_rule id="468652"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115302">
        <simple_name>Zend_Ldap_Attribute.convertToLdapDateTimeValue_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.convertToLdapDateTimeValue_@__Ldap_Attribute_php_1($value;$utc):Variant</signature>
        <info_rule id="468574"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115650">
        <simple_name>Zend_Ldap_Attribute.convertToLdapValue_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.convertToLdapValue_@__Ldap_Attribute_php_1($value):Variant</signature>
        <info_rule id="468904"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115662">
        <simple_name>Zend_Ldap_Attribute.createPassword_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.createPassword_@__Ldap_Attribute_php_1($password;$hashType):Variant</signature>
        <info_rule id="468915"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115427">
        <simple_name>Zend_Ldap_Attribute.getAttribute_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.getAttribute_@__Ldap_Attribute_php_1($data;$attribName;$index):Variant</signature>
        <info_rule id="468691"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115663">
        <simple_name>Zend_Ldap_Attribute.getDateTimeAttribute_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.getDateTimeAttribute_@__Ldap_Attribute_php_1($data;$attribName;$index):Variant</signature>
        <info_rule id="468916"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115407">
        <simple_name>Zend_Ldap_Attribute.removeDuplicatesFromAttribute_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.removeDuplicatesFromAttribute_@__Ldap_Attribute_php_1($data;$attribName):Variant</signature>
        <info_rule id="468674"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115467">
        <simple_name>Zend_Ldap_Attribute.removeFromAttribute_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.removeFromAttribute_@__Ldap_Attribute_php_1($data;$attribName;$value):Variant</signature>
        <info_rule id="468729"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115473">
        <simple_name>Zend_Ldap_Attribute.setAttribute_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.setAttribute_@__Ldap_Attribute_php_1($data;$attribName;$value;$append):Variant</signature>
        <info_rule id="468735"/>
        <propagates_taint dst_param="2" return="false" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115250">
        <simple_name>Zend_Ldap_Attribute.setDateTimeAttribute_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.setDateTimeAttribute_@__Ldap_Attribute_php_1($data;$attribName;$value;$utc;$append):Variant</signature>
        <info_rule id="468523"/>
        <propagates_taint dst_param="2" return="false" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115360">
        <simple_name>Zend_Ldap_Attribute.setPassword_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.setPassword_@__Ldap_Attribute_php_1($data;$password;$hashType;$attribName):Variant</signature>
        <info_rule id="468629"/>
        <propagates_taint dst_param="2" return="false" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Ldap_Attribute">
      <method vuln_id="1115525">
        <simple_name>Zend_Ldap_Attribute.attributeHasValue_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.attributeHasValue_@__Ldap_Attribute_php_1($data;$attribName;$value):Variant</signature>
        <info_rule id="468783"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115474">
        <simple_name>Zend_Ldap_Attribute.convertFromLdapDateTimeValue_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.convertFromLdapDateTimeValue_@__Ldap_Attribute_php_1($value):Variant</signature>
        <info_rule id="468736"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115385">
        <simple_name>Zend_Ldap_Attribute.convertFromLdapValue_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.convertFromLdapValue_@__Ldap_Attribute_php_1($value):Variant</signature>
        <info_rule id="468652"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115302">
        <simple_name>Zend_Ldap_Attribute.convertToLdapDateTimeValue_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.convertToLdapDateTimeValue_@__Ldap_Attribute_php_1($value;$utc):Variant</signature>
        <info_rule id="468574"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115650">
        <simple_name>Zend_Ldap_Attribute.convertToLdapValue_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.convertToLdapValue_@__Ldap_Attribute_php_1($value):Variant</signature>
        <info_rule id="468904"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115662">
        <simple_name>Zend_Ldap_Attribute.createPassword_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.createPassword_@__Ldap_Attribute_php_1($password;$hashType):Variant</signature>
        <info_rule id="468915"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115427">
        <simple_name>Zend_Ldap_Attribute.getAttribute_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.getAttribute_@__Ldap_Attribute_php_1($data;$attribName;$index):Variant</signature>
        <info_rule id="468691"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115663">
        <simple_name>Zend_Ldap_Attribute.getDateTimeAttribute_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.getDateTimeAttribute_@__Ldap_Attribute_php_1($data;$attribName;$index):Variant</signature>
        <info_rule id="468916"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115407">
        <simple_name>Zend_Ldap_Attribute.removeDuplicatesFromAttribute_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.removeDuplicatesFromAttribute_@__Ldap_Attribute_php_1($data;$attribName):Variant</signature>
        <info_rule id="468674"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115467">
        <simple_name>Zend_Ldap_Attribute.removeFromAttribute_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.removeFromAttribute_@__Ldap_Attribute_php_1($data;$attribName;$value):Variant</signature>
        <info_rule id="468729"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115473">
        <simple_name>Zend_Ldap_Attribute.setAttribute_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.setAttribute_@__Ldap_Attribute_php_1($data;$attribName;$value;$append):Variant</signature>
        <info_rule id="468735"/>
        <propagates_taint dst_param="2" return="false" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115250">
        <simple_name>Zend_Ldap_Attribute.setDateTimeAttribute_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.setDateTimeAttribute_@__Ldap_Attribute_php_1($data;$attribName;$value;$utc;$append):Variant</signature>
        <info_rule id="468523"/>
        <propagates_taint dst_param="2" return="false" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115360">
        <simple_name>Zend_Ldap_Attribute.setPassword_@__Ldap_Attribute_php_1</simple_name>
        <signature>Zend_Ldap_Attribute.setPassword_@__Ldap_Attribute_php_1($data;$password;$hashType;$attribName):Variant</signature>
        <info_rule id="468629"/>
        <propagates_taint dst_param="2" return="false" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
