<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_Akismet">
      <method vuln_id="1118899">
        <simple_name>Zend_Service_Akismet.__construct_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.__construct_@__Service_Akismet_php_1($apiKey;$blog):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118823">
        <simple_name>Zend_Service_Akismet._makeApiCall_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet._makeApiCall_@__Service_Akismet_php_1($path;$params):Variant</signature>
        <info_rule id="471256"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119457">
        <simple_name>Zend_Service_Akismet._post_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet._post_@__Service_Akismet_php_1($host;$path;$params):Variant</signature>
        <info_rule id="471854"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119414">
        <simple_name>Zend_Service_Akismet.getApiKey_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.getApiKey_@__Service_Akismet_php_1():Variant</signature>
        <info_rule id="471815"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119979">
        <simple_name>Zend_Service_Akismet.getBlogUrl_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.getBlogUrl_@__Service_Akismet_php_1():Variant</signature>
        <info_rule id="472357"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118904">
        <simple_name>Zend_Service_Akismet.getCharset_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.getCharset_@__Service_Akismet_php_1():Variant</signature>
        <info_rule id="471329"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119841">
        <simple_name>Zend_Service_Akismet.getPort_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.getPort_@__Service_Akismet_php_1():Variant</signature>
        <info_rule id="472229"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120055">
        <simple_name>Zend_Service_Akismet.getUserAgent_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.getUserAgent_@__Service_Akismet_php_1():Variant</signature>
        <info_rule id="472424"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119616">
        <simple_name>Zend_Service_Akismet.isSpam_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.isSpam_@__Service_Akismet_php_1($params):Variant</signature>
        <info_rule id="472005"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118983">
        <simple_name>Zend_Service_Akismet.setApiKey_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.setApiKey_@__Service_Akismet_php_1($apiKey):Variant</signature>
        <info_rule id="471408"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119710">
        <simple_name>Zend_Service_Akismet.setBlogUrl_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.setBlogUrl_@__Service_Akismet_php_1($blogUrl):Variant</signature>
        <info_rule id="472097"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119532">
        <simple_name>Zend_Service_Akismet.setCharset_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.setCharset_@__Service_Akismet_php_1($charset):Variant</signature>
        <info_rule id="471931"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119801">
        <simple_name>Zend_Service_Akismet.setPort_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.setPort_@__Service_Akismet_php_1($port):Variant</signature>
        <info_rule id="472188"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119150">
        <simple_name>Zend_Service_Akismet.setUserAgent_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.setUserAgent_@__Service_Akismet_php_1($userAgent):Variant</signature>
        <info_rule id="471572"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118898">
        <simple_name>Zend_Service_Akismet.submitHam_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.submitHam_@__Service_Akismet_php_1($params):Variant</signature>
        <info_rule id="471324"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118671">
        <simple_name>Zend_Service_Akismet.submitSpam_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.submitSpam_@__Service_Akismet_php_1($params):Variant</signature>
        <info_rule id="471113"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118627">
        <simple_name>Zend_Service_Akismet.verifyKey_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.verifyKey_@__Service_Akismet_php_1($key;$blog):Variant</signature>
        <info_rule id="471073"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
    <class name="Zend_Service_Akismet">
      <method vuln_id="1118899">
        <simple_name>Zend_Service_Akismet.__construct_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.__construct_@__Service_Akismet_php_1($apiKey;$blog):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118823">
        <simple_name>Zend_Service_Akismet._makeApiCall_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet._makeApiCall_@__Service_Akismet_php_1($path;$params):Variant</signature>
        <info_rule id="471256"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119457">
        <simple_name>Zend_Service_Akismet._post_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet._post_@__Service_Akismet_php_1($host;$path;$params):Variant</signature>
        <info_rule id="471854"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119414">
        <simple_name>Zend_Service_Akismet.getApiKey_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.getApiKey_@__Service_Akismet_php_1():Variant</signature>
        <info_rule id="471815"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119979">
        <simple_name>Zend_Service_Akismet.getBlogUrl_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.getBlogUrl_@__Service_Akismet_php_1():Variant</signature>
        <info_rule id="472357"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118904">
        <simple_name>Zend_Service_Akismet.getCharset_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.getCharset_@__Service_Akismet_php_1():Variant</signature>
        <info_rule id="471329"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119841">
        <simple_name>Zend_Service_Akismet.getPort_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.getPort_@__Service_Akismet_php_1():Variant</signature>
        <info_rule id="472229"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120055">
        <simple_name>Zend_Service_Akismet.getUserAgent_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.getUserAgent_@__Service_Akismet_php_1():Variant</signature>
        <info_rule id="472424"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119616">
        <simple_name>Zend_Service_Akismet.isSpam_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.isSpam_@__Service_Akismet_php_1($params):Variant</signature>
        <info_rule id="472005"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118983">
        <simple_name>Zend_Service_Akismet.setApiKey_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.setApiKey_@__Service_Akismet_php_1($apiKey):Variant</signature>
        <info_rule id="471408"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119710">
        <simple_name>Zend_Service_Akismet.setBlogUrl_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.setBlogUrl_@__Service_Akismet_php_1($blogUrl):Variant</signature>
        <info_rule id="472097"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119532">
        <simple_name>Zend_Service_Akismet.setCharset_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.setCharset_@__Service_Akismet_php_1($charset):Variant</signature>
        <info_rule id="471931"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119801">
        <simple_name>Zend_Service_Akismet.setPort_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.setPort_@__Service_Akismet_php_1($port):Variant</signature>
        <info_rule id="472188"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119150">
        <simple_name>Zend_Service_Akismet.setUserAgent_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.setUserAgent_@__Service_Akismet_php_1($userAgent):Variant</signature>
        <info_rule id="471572"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118898">
        <simple_name>Zend_Service_Akismet.submitHam_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.submitHam_@__Service_Akismet_php_1($params):Variant</signature>
        <info_rule id="471324"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118671">
        <simple_name>Zend_Service_Akismet.submitSpam_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.submitSpam_@__Service_Akismet_php_1($params):Variant</signature>
        <info_rule id="471113"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118627">
        <simple_name>Zend_Service_Akismet.verifyKey_@__Service_Akismet_php_1</simple_name>
        <signature>Zend_Service_Akismet.verifyKey_@__Service_Akismet_php_1($key;$blog):Variant</signature>
        <info_rule id="471073"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
