<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Db_Table_Definition">
      <method vuln_id="1110855">
        <simple_name>Zend_Db_Table_Definition.__construct_@__Db_Table_Definition_php_1</simple_name>
        <signature>Zend_Db_Table_Definition.__construct_@__Db_Table_Definition_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111044">
        <simple_name>Zend_Db_Table_Definition.getTableConfig_@__Db_Table_Definition_php_1</simple_name>
        <signature>Zend_Db_Table_Definition.getTableConfig_@__Db_Table_Definition_php_1($tableName):Variant</signature>
        <info_rule id="467026"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111124">
        <simple_name>Zend_Db_Table_Definition.hasTableConfig_@__Db_Table_Definition_php_1</simple_name>
        <signature>Zend_Db_Table_Definition.hasTableConfig_@__Db_Table_Definition_php_1($tableName):Variant</signature>
        <info_rule id="467117"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110678">
        <simple_name>Zend_Db_Table_Definition.removeTableConfig_@__Db_Table_Definition_php_1</simple_name>
        <signature>Zend_Db_Table_Definition.removeTableConfig_@__Db_Table_Definition_php_1($tableName):Variant</signature>
        <info_rule id="466629"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110778">
        <simple_name>Zend_Db_Table_Definition.setConfig_@__Db_Table_Definition_php_1</simple_name>
        <signature>Zend_Db_Table_Definition.setConfig_@__Db_Table_Definition_php_1($config):Variant</signature>
        <info_rule id="466736"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110829">
        <simple_name>Zend_Db_Table_Definition.setOptions_@__Db_Table_Definition_php_1</simple_name>
        <signature>Zend_Db_Table_Definition.setOptions_@__Db_Table_Definition_php_1($options):Variant</signature>
        <info_rule id="466790"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110838">
        <simple_name>Zend_Db_Table_Definition.setTableConfig_@__Db_Table_Definition_php_1</simple_name>
        <signature>Zend_Db_Table_Definition.setTableConfig_@__Db_Table_Definition_php_1($tableName;$tableConfig):Variant</signature>
        <info_rule id="466801"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Db_Table_Definition">
      <method vuln_id="1110855">
        <simple_name>Zend_Db_Table_Definition.__construct_@__Db_Table_Definition_php_1</simple_name>
        <signature>Zend_Db_Table_Definition.__construct_@__Db_Table_Definition_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111044">
        <simple_name>Zend_Db_Table_Definition.getTableConfig_@__Db_Table_Definition_php_1</simple_name>
        <signature>Zend_Db_Table_Definition.getTableConfig_@__Db_Table_Definition_php_1($tableName):Variant</signature>
        <info_rule id="467026"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111124">
        <simple_name>Zend_Db_Table_Definition.hasTableConfig_@__Db_Table_Definition_php_1</simple_name>
        <signature>Zend_Db_Table_Definition.hasTableConfig_@__Db_Table_Definition_php_1($tableName):Variant</signature>
        <info_rule id="467117"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110678">
        <simple_name>Zend_Db_Table_Definition.removeTableConfig_@__Db_Table_Definition_php_1</simple_name>
        <signature>Zend_Db_Table_Definition.removeTableConfig_@__Db_Table_Definition_php_1($tableName):Variant</signature>
        <info_rule id="466629"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110778">
        <simple_name>Zend_Db_Table_Definition.setConfig_@__Db_Table_Definition_php_1</simple_name>
        <signature>Zend_Db_Table_Definition.setConfig_@__Db_Table_Definition_php_1($config):Variant</signature>
        <info_rule id="466736"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110829">
        <simple_name>Zend_Db_Table_Definition.setOptions_@__Db_Table_Definition_php_1</simple_name>
        <signature>Zend_Db_Table_Definition.setOptions_@__Db_Table_Definition_php_1($options):Variant</signature>
        <info_rule id="466790"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110838">
        <simple_name>Zend_Db_Table_Definition.setTableConfig_@__Db_Table_Definition_php_1</simple_name>
        <signature>Zend_Db_Table_Definition.setTableConfig_@__Db_Table_Definition_php_1($tableName;$tableConfig):Variant</signature>
        <info_rule id="466801"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
