<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Config_Writer_Xml">
      <method vuln_id="1109822">
        <simple_name>Zend_Config_Writer_Xml._addBranch_@__Config_Writer_Xml_php_1</simple_name>
        <signature>Zend_Config_Writer_Xml._addBranch_@__Config_Writer_Xml_php_1($config;$xml;$parent):Variant</signature>
        <info_rule id="466382"/>
        <property>Technology.ConfigurationManagement</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109811">
        <simple_name>Zend_Config_Writer_Xml.render_@__Config_Writer_Xml_php_1</simple_name>
        <signature>Zend_Config_Writer_Xml.render_@__Config_Writer_Xml_php_1():Variant</signature>
        <info_rule id="466373"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.ConfigurationManagement</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Config_Writer_Xml">
      <method vuln_id="1109822">
        <simple_name>Zend_Config_Writer_Xml._addBranch_@__Config_Writer_Xml_php_1</simple_name>
        <signature>Zend_Config_Writer_Xml._addBranch_@__Config_Writer_Xml_php_1($config;$xml;$parent):Variant</signature>
        <info_rule id="466382"/>
        <property>Technology.ConfigurationManagement</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109811">
        <simple_name>Zend_Config_Writer_Xml.render_@__Config_Writer_Xml_php_1</simple_name>
        <signature>Zend_Config_Writer_Xml.render_@__Config_Writer_Xml_php_1():Variant</signature>
        <info_rule id="466373"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.ConfigurationManagement</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
