<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_CodeGenerator_Abstract">
      <method vuln_id="1109637">
        <simple_name>Zend_CodeGenerator_Abstract.$methodName</simple_name>
        <signature>Zend_CodeGenerator_Abstract.$methodName(Arg#0):Variant</signature>
        <info_rule id="466189"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109746">
        <simple_name>Zend_CodeGenerator_Abstract.__construct_@__CodeGenerator_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Abstract.__construct_@__CodeGenerator_Abstract_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109628">
        <simple_name>Zend_CodeGenerator_Abstract.__toString_@__CodeGenerator_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Abstract.__toString_@__CodeGenerator_Abstract_php_1():Variant</signature>
        <info_rule id="466181"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109676">
        <simple_name>Zend_CodeGenerator_Abstract._init_@__CodeGenerator_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Abstract._init_@__CodeGenerator_Abstract_php_1():Variant</signature>
        <info_rule id="466229"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109673">
        <simple_name>Zend_CodeGenerator_Abstract._prepare_@__CodeGenerator_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Abstract._prepare_@__CodeGenerator_Abstract_php_1():Variant</signature>
        <info_rule id="466225"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109754">
        <simple_name>Zend_CodeGenerator_Abstract.generate_@__CodeGenerator_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Abstract.generate_@__CodeGenerator_Abstract_php_1():Variant</signature>
        <info_rule id="466312"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109653">
        <simple_name>Zend_CodeGenerator_Abstract.getSourceContent_@__CodeGenerator_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Abstract.getSourceContent_@__CodeGenerator_Abstract_php_1():Variant</signature>
        <info_rule id="466205"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109726">
        <simple_name>Zend_CodeGenerator_Abstract.setConfig_@__CodeGenerator_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Abstract.setConfig_@__CodeGenerator_Abstract_php_1($config):Variant</signature>
        <info_rule id="466279"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109681">
        <simple_name>Zend_CodeGenerator_Abstract.setOptions_@__CodeGenerator_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Abstract.setOptions_@__CodeGenerator_Abstract_php_1($options):Variant</signature>
        <info_rule id="466234"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109705">
        <simple_name>Zend_CodeGenerator_Abstract.setSourceContent_@__CodeGenerator_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Abstract.setSourceContent_@__CodeGenerator_Abstract_php_1($sourceContent):Variant</signature>
        <info_rule id="466257"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Malicious.DynamicCode</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_CodeGenerator_Abstract">
      <method vuln_id="1109637">
        <simple_name>Zend_CodeGenerator_Abstract.$methodName</simple_name>
        <signature>Zend_CodeGenerator_Abstract.$methodName(Arg#0):Variant</signature>
        <info_rule id="466189"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109746">
        <simple_name>Zend_CodeGenerator_Abstract.__construct_@__CodeGenerator_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Abstract.__construct_@__CodeGenerator_Abstract_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109628">
        <simple_name>Zend_CodeGenerator_Abstract.__toString_@__CodeGenerator_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Abstract.__toString_@__CodeGenerator_Abstract_php_1():Variant</signature>
        <info_rule id="466181"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109676">
        <simple_name>Zend_CodeGenerator_Abstract._init_@__CodeGenerator_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Abstract._init_@__CodeGenerator_Abstract_php_1():Variant</signature>
        <info_rule id="466229"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109673">
        <simple_name>Zend_CodeGenerator_Abstract._prepare_@__CodeGenerator_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Abstract._prepare_@__CodeGenerator_Abstract_php_1():Variant</signature>
        <info_rule id="466225"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1109754">
        <simple_name>Zend_CodeGenerator_Abstract.generate_@__CodeGenerator_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Abstract.generate_@__CodeGenerator_Abstract_php_1():Variant</signature>
        <info_rule id="466312"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109653">
        <simple_name>Zend_CodeGenerator_Abstract.getSourceContent_@__CodeGenerator_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Abstract.getSourceContent_@__CodeGenerator_Abstract_php_1():Variant</signature>
        <info_rule id="466205"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109726">
        <simple_name>Zend_CodeGenerator_Abstract.setConfig_@__CodeGenerator_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Abstract.setConfig_@__CodeGenerator_Abstract_php_1($config):Variant</signature>
        <info_rule id="466279"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109681">
        <simple_name>Zend_CodeGenerator_Abstract.setOptions_@__CodeGenerator_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Abstract.setOptions_@__CodeGenerator_Abstract_php_1($options):Variant</signature>
        <info_rule id="466234"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109705">
        <simple_name>Zend_CodeGenerator_Abstract.setSourceContent_@__CodeGenerator_Abstract_php_1</simple_name>
        <signature>Zend_CodeGenerator_Abstract.setSourceContent_@__CodeGenerator_Abstract_php_1($sourceContent):Variant</signature>
        <info_rule id="466257"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Malicious.DynamicCode</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
