<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Media_Extension_MediaContent">
      <method vuln_id="1113353">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.__construct_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.__construct_@__Gdata_Media_Extension_MediaContent_php_1($url;$fileSize;$type;$medium;$isDefault;$expression;$bitrate;$framerate;$samplingrate;$channels;$duration;$height;$width;$lang):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6,7,8,9,10,11,12,13,14"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114683">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.__toString_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.__toString_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114027">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getBitrate_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getBitrate_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114735">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getChannels_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getChannels_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113339">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getDOM_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getDOM_@__Gdata_Media_Extension_MediaContent_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113805">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getDuration_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getDuration_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113118">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getExpression_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getExpression_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113372">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getFileSize_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getFileSize_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113424">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getFramerate_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getFramerate_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114605">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getHeight_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getHeight_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113404">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getIsDefault_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getIsDefault_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113958">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getLang_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getLang_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114483">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getMedium_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getMedium_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114386">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getSamplingrate_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getSamplingrate_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114282">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getType_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getType_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113576">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getUrl_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getUrl_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114131">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getWidth_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getWidth_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113435">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setBitrate_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setBitrate_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113602">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setChannels_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setChannels_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113897">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setDuration_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setDuration_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113982">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setExpression_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setExpression_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114321">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setFileSize_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setFileSize_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113457">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setFramerate_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setFramerate_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113905">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setHeight_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setHeight_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114099">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setIsDefault_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setIsDefault_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114643">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setLang_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setLang_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114757">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setMedium_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setMedium_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114328">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setSamplingrate_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setSamplingrate_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114411">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setType_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setType_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113851">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setUrl_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setUrl_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114743">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setWidth_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setWidth_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.takeAttributeFromDOM_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.takeAttributeFromDOM_@__Gdata_Media_Extension_MediaContent_php_1($attribute):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_Media_Extension_MediaContent">
      <method vuln_id="1113353">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.__construct_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.__construct_@__Gdata_Media_Extension_MediaContent_php_1($url;$fileSize;$type;$medium;$isDefault;$expression;$bitrate;$framerate;$samplingrate;$channels;$duration;$height;$width;$lang):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6,7,8,9,10,11,12,13,14"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114683">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.__toString_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.__toString_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114027">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getBitrate_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getBitrate_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114735">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getChannels_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getChannels_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113339">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getDOM_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getDOM_@__Gdata_Media_Extension_MediaContent_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113805">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getDuration_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getDuration_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113118">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getExpression_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getExpression_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113372">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getFileSize_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getFileSize_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113424">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getFramerate_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getFramerate_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114605">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getHeight_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getHeight_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113404">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getIsDefault_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getIsDefault_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113958">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getLang_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getLang_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114483">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getMedium_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getMedium_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114386">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getSamplingrate_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getSamplingrate_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114282">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getType_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getType_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113576">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getUrl_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getUrl_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114131">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.getWidth_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.getWidth_@__Gdata_Media_Extension_MediaContent_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113435">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setBitrate_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setBitrate_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113602">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setChannels_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setChannels_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113897">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setDuration_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setDuration_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113982">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setExpression_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setExpression_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114321">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setFileSize_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setFileSize_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113457">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setFramerate_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setFramerate_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113905">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setHeight_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setHeight_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114099">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setIsDefault_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setIsDefault_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114643">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setLang_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setLang_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114757">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setMedium_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setMedium_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114328">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setSamplingrate_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setSamplingrate_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114411">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setType_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setType_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113851">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setUrl_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setUrl_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114743">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.setWidth_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.setWidth_@__Gdata_Media_Extension_MediaContent_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Media_Extension_MediaContent.takeAttributeFromDOM_@__Gdata_Media_Extension_MediaContent_php_1</simple_name>
        <signature>Zend_Gdata_Media_Extension_MediaContent.takeAttributeFromDOM_@__Gdata_Media_Extension_MediaContent_php_1($attribute):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
