<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Crypt_Math_BigInteger_Interface">
      <method vuln_id="1110347">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.add_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.add_@__Crypt_Math_BigInteger_Interface_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466445"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110406">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.binaryToInteger_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.binaryToInteger_@__Crypt_Math_BigInteger_Interface_php_1($operand):Variant</signature>
        <info_rule id="466500"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110402">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.compare_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.compare_@__Crypt_Math_BigInteger_Interface_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466497"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110368">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.divide_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.divide_@__Crypt_Math_BigInteger_Interface_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466466"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110389">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.hexToDecimal_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.hexToDecimal_@__Crypt_Math_BigInteger_Interface_php_1($operand):Variant</signature>
        <info_rule id="466484"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110375">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.init_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.init_@__Crypt_Math_BigInteger_Interface_php_1($operand;$base):Variant</signature>
        <info_rule id="466471"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110422">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.integerToBinary_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.integerToBinary_@__Crypt_Math_BigInteger_Interface_php_1($operand):Variant</signature>
        <info_rule id="466514"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110398">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.modulus_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.modulus_@__Crypt_Math_BigInteger_Interface_php_1($left_operand;$modulus):Variant</signature>
        <info_rule id="466493"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110391">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.multiply_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.multiply_@__Crypt_Math_BigInteger_Interface_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466486"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110373">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.pow_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.pow_@__Crypt_Math_BigInteger_Interface_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466469"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110429">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.powmod_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.powmod_@__Crypt_Math_BigInteger_Interface_php_1($left_operand;$right_operand;$modulus):Variant</signature>
        <info_rule id="466520"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110404">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.sqrt_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.sqrt_@__Crypt_Math_BigInteger_Interface_php_1($operand):Variant</signature>
        <info_rule id="466498"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110355">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.subtract_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.subtract_@__Crypt_Math_BigInteger_Interface_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466452"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
    </class>
    <class name="Zend_Crypt_Math_BigInteger_Interface">
      <method vuln_id="1110347">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.add_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.add_@__Crypt_Math_BigInteger_Interface_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466445"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110406">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.binaryToInteger_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.binaryToInteger_@__Crypt_Math_BigInteger_Interface_php_1($operand):Variant</signature>
        <info_rule id="466500"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110402">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.compare_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.compare_@__Crypt_Math_BigInteger_Interface_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466497"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110368">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.divide_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.divide_@__Crypt_Math_BigInteger_Interface_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466466"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110389">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.hexToDecimal_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.hexToDecimal_@__Crypt_Math_BigInteger_Interface_php_1($operand):Variant</signature>
        <info_rule id="466484"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110375">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.init_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.init_@__Crypt_Math_BigInteger_Interface_php_1($operand;$base):Variant</signature>
        <info_rule id="466471"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110422">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.integerToBinary_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.integerToBinary_@__Crypt_Math_BigInteger_Interface_php_1($operand):Variant</signature>
        <info_rule id="466514"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110398">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.modulus_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.modulus_@__Crypt_Math_BigInteger_Interface_php_1($left_operand;$modulus):Variant</signature>
        <info_rule id="466493"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110391">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.multiply_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.multiply_@__Crypt_Math_BigInteger_Interface_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466486"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110373">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.pow_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.pow_@__Crypt_Math_BigInteger_Interface_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466469"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110429">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.powmod_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.powmod_@__Crypt_Math_BigInteger_Interface_php_1($left_operand;$right_operand;$modulus):Variant</signature>
        <info_rule id="466520"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110404">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.sqrt_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.sqrt_@__Crypt_Math_BigInteger_Interface_php_1($operand):Variant</signature>
        <info_rule id="466498"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110355">
        <simple_name>Zend_Crypt_Math_BigInteger_Interface.subtract_@__Crypt_Math_BigInteger_Interface_php_1</simple_name>
        <signature>Zend_Crypt_Math_BigInteger_Interface.subtract_@__Crypt_Math_BigInteger_Interface_php_1($left_operand;$right_operand):Variant</signature>
        <info_rule id="466452"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
