<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Log_daemon">
      <method vuln_id="-1">
        <simple_name>Log_daemon.Log_daemon</simple_name>
        <signature>Log_daemon.Log_daemon($name;$ident;$conf;$level):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_daemon._Log_daemon</simple_name>
        <signature>Log_daemon._Log_daemon():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_daemon._announce</simple_name>
        <signature>Log_daemon._announce():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_daemon._extractMessage</simple_name>
        <signature>Log_daemon._extractMessage():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_daemon._isMasked</simple_name>
        <signature>Log_daemon._isMasked():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_daemon._toSyslog</simple_name>
        <signature>Log_daemon._toSyslog($priority):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091651">
        <simple_name>Log_daemon.close</simple_name>
        <signature>Log_daemon.close():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091652">
        <simple_name>Log_daemon.log</simple_name>
        <signature>Log_daemon.log($message;$priority):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Forge</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091650">
        <simple_name>Log_daemon.open</simple_name>
        <signature>Log_daemon.open():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Log_daemon">
      <method vuln_id="-1">
        <simple_name>Log_daemon.Log_daemon</simple_name>
        <signature>Log_daemon.Log_daemon($name;$ident;$conf;$level):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_daemon._Log_daemon</simple_name>
        <signature>Log_daemon._Log_daemon():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_daemon._announce</simple_name>
        <signature>Log_daemon._announce():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_daemon._extractMessage</simple_name>
        <signature>Log_daemon._extractMessage():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_daemon._isMasked</simple_name>
        <signature>Log_daemon._isMasked():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_daemon._toSyslog</simple_name>
        <signature>Log_daemon._toSyslog($priority):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091651">
        <simple_name>Log_daemon.close</simple_name>
        <signature>Log_daemon.close():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091652">
        <simple_name>Log_daemon.log</simple_name>
        <signature>Log_daemon.log($message;$priority):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Forge</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091650">
        <simple_name>Log_daemon.open</simple_name>
        <signature>Log_daemon.open():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
