<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_Technorati">
      <method vuln_id="1119529">
        <simple_name>Zend_Service_Technorati.__construct_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.__construct_@__Service_Technorati_php_1($apiKey):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119389">
        <simple_name>Zend_Service_Technorati._checkErrors_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._checkErrors_@__Service_Technorati_php_1($dom):Variant</signature>
        <info_rule id="471792"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118960">
        <simple_name>Zend_Service_Technorati._checkResponse_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._checkResponse_@__Service_Technorati_php_1($response):Variant</signature>
        <info_rule id="471385"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119550">
        <simple_name>Zend_Service_Technorati._compareOptions_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._compareOptions_@__Service_Technorati_php_1($options;$validOptions):Variant</signature>
        <info_rule id="471949"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119677">
        <simple_name>Zend_Service_Technorati._convertResponseAndCheckContent_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._convertResponseAndCheckContent_@__Service_Technorati_php_1($response):Variant</signature>
        <info_rule id="472063"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119756">
        <simple_name>Zend_Service_Technorati._makeRequest_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._makeRequest_@__Service_Technorati_php_1($path;$options):Variant</signature>
        <info_rule id="472147"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119417">
        <simple_name>Zend_Service_Technorati._prepareOptions_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._prepareOptions_@__Service_Technorati_php_1($options;$defaultOptions):Variant</signature>
        <info_rule id="471818"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119132">
        <simple_name>Zend_Service_Technorati._validateBlogInfo_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateBlogInfo_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471557"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119104">
        <simple_name>Zend_Service_Technorati._validateBlogPostTags_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateBlogPostTags_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471533"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119400">
        <simple_name>Zend_Service_Technorati._validateCosmos_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateCosmos_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471803"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119448">
        <simple_name>Zend_Service_Technorati._validateDailyCounts_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateDailyCounts_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471844"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1120004">
        <simple_name>Zend_Service_Technorati._validateGetInfo_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateGetInfo_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="472377"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119855">
        <simple_name>Zend_Service_Technorati._validateInArrayOption_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateInArrayOption_@__Service_Technorati_php_1($name;$options;$array):Variant</signature>
        <info_rule id="472243"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119750">
        <simple_name>Zend_Service_Technorati._validateIntegerOption_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateIntegerOption_@__Service_Technorati_php_1($name;$options):Variant</signature>
        <info_rule id="472138"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119386">
        <simple_name>Zend_Service_Technorati._validateMandatoryOption_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateMandatoryOption_@__Service_Technorati_php_1($name;$options):Variant</signature>
        <info_rule id="471789"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118794">
        <simple_name>Zend_Service_Technorati._validateOptionClaim_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateOptionClaim_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471231"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119431">
        <simple_name>Zend_Service_Technorati._validateOptionFormat_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateOptionFormat_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471830"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119680">
        <simple_name>Zend_Service_Technorati._validateOptionLimit_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateOptionLimit_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="472066"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118683">
        <simple_name>Zend_Service_Technorati._validateOptionStart_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateOptionStart_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471123"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119136">
        <simple_name>Zend_Service_Technorati._validateOptionUrl_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateOptionUrl_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471559"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119607">
        <simple_name>Zend_Service_Technorati._validateSearch_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateSearch_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471997"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118734">
        <simple_name>Zend_Service_Technorati._validateTag_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateTag_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471171"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119022">
        <simple_name>Zend_Service_Technorati._validateTopTags_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateTopTags_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471454"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119812">
        <simple_name>Zend_Service_Technorati.blogInfo_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.blogInfo_@__Service_Technorati_php_1($url;$options):Variant</signature>
        <info_rule id="472199"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118862">
        <simple_name>Zend_Service_Technorati.blogPostTags_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.blogPostTags_@__Service_Technorati_php_1($url;$options):Variant</signature>
        <info_rule id="471289"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119744">
        <simple_name>Zend_Service_Technorati.cosmos_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.cosmos_@__Service_Technorati_php_1($url;$options):Variant</signature>
        <info_rule id="472131"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119746">
        <simple_name>Zend_Service_Technorati.dailyCounts_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.dailyCounts_@__Service_Technorati_php_1($query;$options):Variant</signature>
        <info_rule id="472134"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119464">
        <simple_name>Zend_Service_Technorati.getApiKey_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.getApiKey_@__Service_Technorati_php_1():Variant</signature>
        <info_rule id="471861"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118887">
        <simple_name>Zend_Service_Technorati.getInfo_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.getInfo_@__Service_Technorati_php_1($username;$options):Variant</signature>
        <info_rule id="471316"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119625">
        <simple_name>Zend_Service_Technorati.getRestClient_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.getRestClient_@__Service_Technorati_php_1():Variant</signature>
        <info_rule id="472017"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119175">
        <simple_name>Zend_Service_Technorati.keyInfo_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.keyInfo_@__Service_Technorati_php_1():Variant</signature>
        <info_rule id="471598"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119203">
        <simple_name>Zend_Service_Technorati.search_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.search_@__Service_Technorati_php_1($query;$options):Variant</signature>
        <info_rule id="471624"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119184">
        <simple_name>Zend_Service_Technorati.setApiKey_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.setApiKey_@__Service_Technorati_php_1($key):Variant</signature>
        <info_rule id="471606"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119304">
        <simple_name>Zend_Service_Technorati.tag_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.tag_@__Service_Technorati_php_1($tag;$options):Variant</signature>
        <info_rule id="471716"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118913">
        <simple_name>Zend_Service_Technorati.topTags_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.topTags_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471338"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
    <class name="Zend_Service_Technorati">
      <method vuln_id="1119529">
        <simple_name>Zend_Service_Technorati.__construct_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.__construct_@__Service_Technorati_php_1($apiKey):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119389">
        <simple_name>Zend_Service_Technorati._checkErrors_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._checkErrors_@__Service_Technorati_php_1($dom):Variant</signature>
        <info_rule id="471792"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118960">
        <simple_name>Zend_Service_Technorati._checkResponse_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._checkResponse_@__Service_Technorati_php_1($response):Variant</signature>
        <info_rule id="471385"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119550">
        <simple_name>Zend_Service_Technorati._compareOptions_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._compareOptions_@__Service_Technorati_php_1($options;$validOptions):Variant</signature>
        <info_rule id="471949"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119677">
        <simple_name>Zend_Service_Technorati._convertResponseAndCheckContent_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._convertResponseAndCheckContent_@__Service_Technorati_php_1($response):Variant</signature>
        <info_rule id="472063"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119756">
        <simple_name>Zend_Service_Technorati._makeRequest_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._makeRequest_@__Service_Technorati_php_1($path;$options):Variant</signature>
        <info_rule id="472147"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119417">
        <simple_name>Zend_Service_Technorati._prepareOptions_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._prepareOptions_@__Service_Technorati_php_1($options;$defaultOptions):Variant</signature>
        <info_rule id="471818"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119132">
        <simple_name>Zend_Service_Technorati._validateBlogInfo_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateBlogInfo_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471557"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119104">
        <simple_name>Zend_Service_Technorati._validateBlogPostTags_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateBlogPostTags_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471533"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119400">
        <simple_name>Zend_Service_Technorati._validateCosmos_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateCosmos_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471803"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119448">
        <simple_name>Zend_Service_Technorati._validateDailyCounts_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateDailyCounts_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471844"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1120004">
        <simple_name>Zend_Service_Technorati._validateGetInfo_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateGetInfo_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="472377"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119855">
        <simple_name>Zend_Service_Technorati._validateInArrayOption_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateInArrayOption_@__Service_Technorati_php_1($name;$options;$array):Variant</signature>
        <info_rule id="472243"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119750">
        <simple_name>Zend_Service_Technorati._validateIntegerOption_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateIntegerOption_@__Service_Technorati_php_1($name;$options):Variant</signature>
        <info_rule id="472138"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119386">
        <simple_name>Zend_Service_Technorati._validateMandatoryOption_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateMandatoryOption_@__Service_Technorati_php_1($name;$options):Variant</signature>
        <info_rule id="471789"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118794">
        <simple_name>Zend_Service_Technorati._validateOptionClaim_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateOptionClaim_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471231"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119431">
        <simple_name>Zend_Service_Technorati._validateOptionFormat_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateOptionFormat_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471830"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119680">
        <simple_name>Zend_Service_Technorati._validateOptionLimit_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateOptionLimit_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="472066"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118683">
        <simple_name>Zend_Service_Technorati._validateOptionStart_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateOptionStart_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471123"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119136">
        <simple_name>Zend_Service_Technorati._validateOptionUrl_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateOptionUrl_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471559"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119607">
        <simple_name>Zend_Service_Technorati._validateSearch_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateSearch_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471997"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118734">
        <simple_name>Zend_Service_Technorati._validateTag_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateTag_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471171"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119022">
        <simple_name>Zend_Service_Technorati._validateTopTags_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati._validateTopTags_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471454"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119812">
        <simple_name>Zend_Service_Technorati.blogInfo_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.blogInfo_@__Service_Technorati_php_1($url;$options):Variant</signature>
        <info_rule id="472199"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118862">
        <simple_name>Zend_Service_Technorati.blogPostTags_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.blogPostTags_@__Service_Technorati_php_1($url;$options):Variant</signature>
        <info_rule id="471289"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119744">
        <simple_name>Zend_Service_Technorati.cosmos_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.cosmos_@__Service_Technorati_php_1($url;$options):Variant</signature>
        <info_rule id="472131"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119746">
        <simple_name>Zend_Service_Technorati.dailyCounts_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.dailyCounts_@__Service_Technorati_php_1($query;$options):Variant</signature>
        <info_rule id="472134"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119464">
        <simple_name>Zend_Service_Technorati.getApiKey_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.getApiKey_@__Service_Technorati_php_1():Variant</signature>
        <info_rule id="471861"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118887">
        <simple_name>Zend_Service_Technorati.getInfo_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.getInfo_@__Service_Technorati_php_1($username;$options):Variant</signature>
        <info_rule id="471316"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119625">
        <simple_name>Zend_Service_Technorati.getRestClient_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.getRestClient_@__Service_Technorati_php_1():Variant</signature>
        <info_rule id="472017"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119175">
        <simple_name>Zend_Service_Technorati.keyInfo_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.keyInfo_@__Service_Technorati_php_1():Variant</signature>
        <info_rule id="471598"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119203">
        <simple_name>Zend_Service_Technorati.search_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.search_@__Service_Technorati_php_1($query;$options):Variant</signature>
        <info_rule id="471624"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119184">
        <simple_name>Zend_Service_Technorati.setApiKey_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.setApiKey_@__Service_Technorati_php_1($key):Variant</signature>
        <info_rule id="471606"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119304">
        <simple_name>Zend_Service_Technorati.tag_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.tag_@__Service_Technorati_php_1($tag;$options):Variant</signature>
        <info_rule id="471716"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118913">
        <simple_name>Zend_Service_Technorati.topTags_@__Service_Technorati_php_1</simple_name>
        <signature>Zend_Service_Technorati.topTags_@__Service_Technorati_php_1($options):Variant</signature>
        <info_rule id="471338"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
