<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="fGrammar">
      <method vuln_id="1106895">
        <simple_name>fGrammar.___Class_Initializer_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.___Class_Initializer_@__inc_flourish_fGrammar_php_1():void</signature>
      </method>
      <method vuln_id="1106346">
        <simple_name>fGrammar.__construct_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.__construct_@__inc_flourish_fGrammar_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106777">
        <simple_name>fGrammar.addCamelUnderscoreRule_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.addCamelUnderscoreRule_@__inc_flourish_fGrammar_php_1($camel_case;$underscore_notation):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106668">
        <simple_name>fGrammar.addHumanizeRule_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.addHumanizeRule_@__inc_flourish_fGrammar_php_1($non_humanized_string;$humanized_string):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106924">
        <simple_name>fGrammar.addSingularPluralRule_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.addSingularPluralRule_@__inc_flourish_fGrammar_php_1($singular;$plural):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106682">
        <simple_name>fGrammar.camelize_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.camelize_@__inc_flourish_fGrammar_php_1($string;$upper):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106321">
        <simple_name>fGrammar.compose</simple_name>
        <signature>fGrammar.compose(Arg#0):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106762">
        <simple_name>fGrammar.humanize_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.humanize_@__inc_flourish_fGrammar_php_1($string):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107320">
        <simple_name>fGrammar.inflectOnQuantity_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.inflectOnQuantity_@__inc_flourish_fGrammar_php_1($quantity;$singular_form;$plural_form;$use_words_for_single_digits):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106450">
        <simple_name>fGrammar.joinArray_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.joinArray_@__inc_flourish_fGrammar_php_1($strings;$type):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106541">
        <simple_name>fGrammar.pluralize_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.pluralize_@__inc_flourish_fGrammar_php_1($singular_noun):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106701">
        <simple_name>fGrammar.registerJoinArrayCallback_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.registerJoinArrayCallback_@__inc_flourish_fGrammar_php_1($callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107411">
        <simple_name>fGrammar.reset_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.reset_@__inc_flourish_fGrammar_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106755">
        <simple_name>fGrammar.singularize_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.singularize_@__inc_flourish_fGrammar_php_1($plural_noun):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107300">
        <simple_name>fGrammar.splitLastWord_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.splitLastWord_@__inc_flourish_fGrammar_php_1($string):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106697">
        <simple_name>fGrammar.underscorize_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.underscorize_@__inc_flourish_fGrammar_php_1($string):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
    <class name="fGrammar">
      <method vuln_id="1106895">
        <simple_name>fGrammar.___Class_Initializer_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.___Class_Initializer_@__inc_flourish_fGrammar_php_1():void</signature>
      </method>
      <method vuln_id="1106346">
        <simple_name>fGrammar.__construct_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.__construct_@__inc_flourish_fGrammar_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106777">
        <simple_name>fGrammar.addCamelUnderscoreRule_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.addCamelUnderscoreRule_@__inc_flourish_fGrammar_php_1($camel_case;$underscore_notation):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106668">
        <simple_name>fGrammar.addHumanizeRule_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.addHumanizeRule_@__inc_flourish_fGrammar_php_1($non_humanized_string;$humanized_string):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106924">
        <simple_name>fGrammar.addSingularPluralRule_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.addSingularPluralRule_@__inc_flourish_fGrammar_php_1($singular;$plural):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106682">
        <simple_name>fGrammar.camelize_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.camelize_@__inc_flourish_fGrammar_php_1($string;$upper):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106321">
        <simple_name>fGrammar.compose</simple_name>
        <signature>fGrammar.compose(Arg#0):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106762">
        <simple_name>fGrammar.humanize_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.humanize_@__inc_flourish_fGrammar_php_1($string):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107320">
        <simple_name>fGrammar.inflectOnQuantity_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.inflectOnQuantity_@__inc_flourish_fGrammar_php_1($quantity;$singular_form;$plural_form;$use_words_for_single_digits):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106450">
        <simple_name>fGrammar.joinArray_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.joinArray_@__inc_flourish_fGrammar_php_1($strings;$type):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106541">
        <simple_name>fGrammar.pluralize_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.pluralize_@__inc_flourish_fGrammar_php_1($singular_noun):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106701">
        <simple_name>fGrammar.registerJoinArrayCallback_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.registerJoinArrayCallback_@__inc_flourish_fGrammar_php_1($callback):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107411">
        <simple_name>fGrammar.reset_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.reset_@__inc_flourish_fGrammar_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106755">
        <simple_name>fGrammar.singularize_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.singularize_@__inc_flourish_fGrammar_php_1($plural_noun):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107300">
        <simple_name>fGrammar.splitLastWord_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.splitLastWord_@__inc_flourish_fGrammar_php_1($string):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106697">
        <simple_name>fGrammar.underscorize_@__inc_flourish_fGrammar_php_1</simple_name>
        <signature>fGrammar.underscorize_@__inc_flourish_fGrammar_php_1($string):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
