<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Markup_TokenList">
      <method vuln_id="1116352">
        <simple_name>Zend_Markup_TokenList.__construct_@__Markup_TokenList_php_1</simple_name>
        <signature>Zend_Markup_TokenList.__construct_@__Markup_TokenList_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116292">
        <simple_name>Zend_Markup_TokenList.addChild_@__Markup_TokenList_php_1</simple_name>
        <signature>Zend_Markup_TokenList.addChild_@__Markup_TokenList_php_1($child):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Markup_TokenList.current_@__Markup_TokenList_php_1</simple_name>
        <signature>Zend_Markup_TokenList.current_@__Markup_TokenList_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116293">
        <simple_name>Zend_Markup_TokenList.getChildren_@__Markup_TokenList_php_1</simple_name>
        <signature>Zend_Markup_TokenList.getChildren_@__Markup_TokenList_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116336">
        <simple_name>Zend_Markup_TokenList.hasChildren_@__Markup_TokenList_php_1</simple_name>
        <signature>Zend_Markup_TokenList.hasChildren_@__Markup_TokenList_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116348">
        <simple_name>Zend_Markup_TokenList.key_@__Markup_TokenList_php_1</simple_name>
        <signature>Zend_Markup_TokenList.key_@__Markup_TokenList_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116294">
        <simple_name>Zend_Markup_TokenList.next_@__Markup_TokenList_php_1</simple_name>
        <signature>Zend_Markup_TokenList.next_@__Markup_TokenList_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116310">
        <simple_name>Zend_Markup_TokenList.rewind_@__Markup_TokenList_php_1</simple_name>
        <signature>Zend_Markup_TokenList.rewind_@__Markup_TokenList_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116321">
        <simple_name>Zend_Markup_TokenList.valid_@__Markup_TokenList_php_1</simple_name>
        <signature>Zend_Markup_TokenList.valid_@__Markup_TokenList_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Markup_TokenList">
      <method vuln_id="1116352">
        <simple_name>Zend_Markup_TokenList.__construct_@__Markup_TokenList_php_1</simple_name>
        <signature>Zend_Markup_TokenList.__construct_@__Markup_TokenList_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116292">
        <simple_name>Zend_Markup_TokenList.addChild_@__Markup_TokenList_php_1</simple_name>
        <signature>Zend_Markup_TokenList.addChild_@__Markup_TokenList_php_1($child):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Markup_TokenList.current_@__Markup_TokenList_php_1</simple_name>
        <signature>Zend_Markup_TokenList.current_@__Markup_TokenList_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116293">
        <simple_name>Zend_Markup_TokenList.getChildren_@__Markup_TokenList_php_1</simple_name>
        <signature>Zend_Markup_TokenList.getChildren_@__Markup_TokenList_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116336">
        <simple_name>Zend_Markup_TokenList.hasChildren_@__Markup_TokenList_php_1</simple_name>
        <signature>Zend_Markup_TokenList.hasChildren_@__Markup_TokenList_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116348">
        <simple_name>Zend_Markup_TokenList.key_@__Markup_TokenList_php_1</simple_name>
        <signature>Zend_Markup_TokenList.key_@__Markup_TokenList_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116294">
        <simple_name>Zend_Markup_TokenList.next_@__Markup_TokenList_php_1</simple_name>
        <signature>Zend_Markup_TokenList.next_@__Markup_TokenList_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116310">
        <simple_name>Zend_Markup_TokenList.rewind_@__Markup_TokenList_php_1</simple_name>
        <signature>Zend_Markup_TokenList.rewind_@__Markup_TokenList_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116321">
        <simple_name>Zend_Markup_TokenList.valid_@__Markup_TokenList_php_1</simple_name>
        <signature>Zend_Markup_TokenList.valid_@__Markup_TokenList_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
