<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Db_Adapter_Exception">
      <method vuln_id="1110800">
        <simple_name>Zend_Db_Adapter_Exception.__construct_@__Db_Adapter_Exception_php_1</simple_name>
        <signature>Zend_Db_Adapter_Exception.__construct_@__Db_Adapter_Exception_php_1($message;$code;$e):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110885">
        <simple_name>Zend_Db_Adapter_Exception.getChainedException_@__Db_Adapter_Exception_php_1</simple_name>
        <signature>Zend_Db_Adapter_Exception.getChainedException_@__Db_Adapter_Exception_php_1():Variant</signature>
        <info_rule id="466850"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110910">
        <simple_name>Zend_Db_Adapter_Exception.getPrevious</simple_name>
        <signature>Zend_Db_Adapter_Exception.getPrevious():Variant</signature>
        <info_rule id="466877"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110675">
        <simple_name>Zend_Db_Adapter_Exception.hasChainedException_@__Db_Adapter_Exception_php_1</simple_name>
        <signature>Zend_Db_Adapter_Exception.hasChainedException_@__Db_Adapter_Exception_php_1():Variant</signature>
        <info_rule id="466627"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Db_Adapter_Exception">
      <method vuln_id="1110800">
        <simple_name>Zend_Db_Adapter_Exception.__construct_@__Db_Adapter_Exception_php_1</simple_name>
        <signature>Zend_Db_Adapter_Exception.__construct_@__Db_Adapter_Exception_php_1($message;$code;$e):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110885">
        <simple_name>Zend_Db_Adapter_Exception.getChainedException_@__Db_Adapter_Exception_php_1</simple_name>
        <signature>Zend_Db_Adapter_Exception.getChainedException_@__Db_Adapter_Exception_php_1():Variant</signature>
        <info_rule id="466850"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110910">
        <simple_name>Zend_Db_Adapter_Exception.getPrevious</simple_name>
        <signature>Zend_Db_Adapter_Exception.getPrevious():Variant</signature>
        <info_rule id="466877"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110675">
        <simple_name>Zend_Db_Adapter_Exception.hasChainedException_@__Db_Adapter_Exception_php_1</simple_name>
        <signature>Zend_Db_Adapter_Exception.hasChainedException_@__Db_Adapter_Exception_php_1():Variant</signature>
        <info_rule id="466627"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
