<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Amf_Value_TraitsInfo">
      <method vuln_id="1108831">
        <simple_name>Zend_Amf_Value_TraitsInfo.__construct_@__Amf_Value_TraitsInfo_php_1</simple_name>
        <signature>Zend_Amf_Value_TraitsInfo.__construct_@__Amf_Value_TraitsInfo_php_1($className;$dynamic;$externalizable;$properties):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108804">
        <simple_name>Zend_Amf_Value_TraitsInfo.addAllProperties_@__Amf_Value_TraitsInfo_php_1</simple_name>
        <signature>Zend_Amf_Value_TraitsInfo.addAllProperties_@__Amf_Value_TraitsInfo_php_1($props):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108767">
        <simple_name>Zend_Amf_Value_TraitsInfo.addProperty_@__Amf_Value_TraitsInfo_php_1</simple_name>
        <signature>Zend_Amf_Value_TraitsInfo.addProperty_@__Amf_Value_TraitsInfo_php_1($name):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108771">
        <simple_name>Zend_Amf_Value_TraitsInfo.getAllProperties_@__Amf_Value_TraitsInfo_php_1</simple_name>
        <signature>Zend_Amf_Value_TraitsInfo.getAllProperties_@__Amf_Value_TraitsInfo_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108750">
        <simple_name>Zend_Amf_Value_TraitsInfo.getClassName_@__Amf_Value_TraitsInfo_php_1</simple_name>
        <signature>Zend_Amf_Value_TraitsInfo.getClassName_@__Amf_Value_TraitsInfo_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108850">
        <simple_name>Zend_Amf_Value_TraitsInfo.getProperty_@__Amf_Value_TraitsInfo_php_1</simple_name>
        <signature>Zend_Amf_Value_TraitsInfo.getProperty_@__Amf_Value_TraitsInfo_php_1($index):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108817">
        <simple_name>Zend_Amf_Value_TraitsInfo.isDynamic_@__Amf_Value_TraitsInfo_php_1</simple_name>
        <signature>Zend_Amf_Value_TraitsInfo.isDynamic_@__Amf_Value_TraitsInfo_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108842">
        <simple_name>Zend_Amf_Value_TraitsInfo.isExternalizable_@__Amf_Value_TraitsInfo_php_1</simple_name>
        <signature>Zend_Amf_Value_TraitsInfo.isExternalizable_@__Amf_Value_TraitsInfo_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108753">
        <simple_name>Zend_Amf_Value_TraitsInfo.length_@__Amf_Value_TraitsInfo_php_1</simple_name>
        <signature>Zend_Amf_Value_TraitsInfo.length_@__Amf_Value_TraitsInfo_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Amf_Value_TraitsInfo">
      <method vuln_id="1108831">
        <simple_name>Zend_Amf_Value_TraitsInfo.__construct_@__Amf_Value_TraitsInfo_php_1</simple_name>
        <signature>Zend_Amf_Value_TraitsInfo.__construct_@__Amf_Value_TraitsInfo_php_1($className;$dynamic;$externalizable;$properties):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108804">
        <simple_name>Zend_Amf_Value_TraitsInfo.addAllProperties_@__Amf_Value_TraitsInfo_php_1</simple_name>
        <signature>Zend_Amf_Value_TraitsInfo.addAllProperties_@__Amf_Value_TraitsInfo_php_1($props):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108767">
        <simple_name>Zend_Amf_Value_TraitsInfo.addProperty_@__Amf_Value_TraitsInfo_php_1</simple_name>
        <signature>Zend_Amf_Value_TraitsInfo.addProperty_@__Amf_Value_TraitsInfo_php_1($name):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108771">
        <simple_name>Zend_Amf_Value_TraitsInfo.getAllProperties_@__Amf_Value_TraitsInfo_php_1</simple_name>
        <signature>Zend_Amf_Value_TraitsInfo.getAllProperties_@__Amf_Value_TraitsInfo_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108750">
        <simple_name>Zend_Amf_Value_TraitsInfo.getClassName_@__Amf_Value_TraitsInfo_php_1</simple_name>
        <signature>Zend_Amf_Value_TraitsInfo.getClassName_@__Amf_Value_TraitsInfo_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108850">
        <simple_name>Zend_Amf_Value_TraitsInfo.getProperty_@__Amf_Value_TraitsInfo_php_1</simple_name>
        <signature>Zend_Amf_Value_TraitsInfo.getProperty_@__Amf_Value_TraitsInfo_php_1($index):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108817">
        <simple_name>Zend_Amf_Value_TraitsInfo.isDynamic_@__Amf_Value_TraitsInfo_php_1</simple_name>
        <signature>Zend_Amf_Value_TraitsInfo.isDynamic_@__Amf_Value_TraitsInfo_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108842">
        <simple_name>Zend_Amf_Value_TraitsInfo.isExternalizable_@__Amf_Value_TraitsInfo_php_1</simple_name>
        <signature>Zend_Amf_Value_TraitsInfo.isExternalizable_@__Amf_Value_TraitsInfo_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108753">
        <simple_name>Zend_Amf_Value_TraitsInfo.length_@__Amf_Value_TraitsInfo_php_1</simple_name>
        <signature>Zend_Amf_Value_TraitsInfo.length_@__Amf_Value_TraitsInfo_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
