<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Reflection_Docblock_Tag_Param">
      <method vuln_id="1117855">
        <simple_name>Zend_Reflection_Docblock_Tag_Param.__construct_@__Reflection_Docblock_Tag_Param_php_1</simple_name>
        <signature>Zend_Reflection_Docblock_Tag_Param.__construct_@__Reflection_Docblock_Tag_Param_php_1($tagDocblockLine):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117848">
        <simple_name>Zend_Reflection_Docblock_Tag_Param.getType_@__Reflection_Docblock_Tag_Param_php_1</simple_name>
        <signature>Zend_Reflection_Docblock_Tag_Param.getType_@__Reflection_Docblock_Tag_Param_php_1():Variant</signature>
        <info_rule id="470790"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117912">
        <simple_name>Zend_Reflection_Docblock_Tag_Param.getVariableName_@__Reflection_Docblock_Tag_Param_php_1</simple_name>
        <signature>Zend_Reflection_Docblock_Tag_Param.getVariableName_@__Reflection_Docblock_Tag_Param_php_1():Variant</signature>
        <info_rule id="470856"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Reflection_Docblock_Tag_Param">
      <method vuln_id="1117855">
        <simple_name>Zend_Reflection_Docblock_Tag_Param.__construct_@__Reflection_Docblock_Tag_Param_php_1</simple_name>
        <signature>Zend_Reflection_Docblock_Tag_Param.__construct_@__Reflection_Docblock_Tag_Param_php_1($tagDocblockLine):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117848">
        <simple_name>Zend_Reflection_Docblock_Tag_Param.getType_@__Reflection_Docblock_Tag_Param_php_1</simple_name>
        <signature>Zend_Reflection_Docblock_Tag_Param.getType_@__Reflection_Docblock_Tag_Param_php_1():Variant</signature>
        <info_rule id="470790"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117912">
        <simple_name>Zend_Reflection_Docblock_Tag_Param.getVariableName_@__Reflection_Docblock_Tag_Param_php_1</simple_name>
        <signature>Zend_Reflection_Docblock_Tag_Param.getVariableName_@__Reflection_Docblock_Tag_Param_php_1():Variant</signature>
        <info_rule id="470856"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
