<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Auth_SASL_Common">
      <method vuln_id="1107904">
        <simple_name>Auth_SASL_Common._HMAC_MD5</simple_name>
        <signature>Auth_SASL_Common._HMAC_MD5(___Php.String;___Php.String):___Php.String</signature>
        <info_rule id="463482"/>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Auth_SASL_Common">
      <method vuln_id="1107904">
        <simple_name>Auth_SASL_Common._HMAC_MD5</simple_name>
        <signature>Auth_SASL_Common._HMAC_MD5(___Php.String;___Php.String):___Php.String</signature>
        <info_rule id="463482"/>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
