<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="MDB2_Driver_Datatype_Common">
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._baseConvertResult</simple_name>
        <signature>MDB2_Driver_Datatype_Common._baseConvertResult($value;$type;$rtrim):object an</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._compareBLOBDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common._compareBLOBDefinition($current;$previous):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._compareBooleanDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common._compareBooleanDefinition($current;$previous):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._compareCLOBDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common._compareCLOBDefinition($current;$previous):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._compareDateDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common._compareDateDefinition($current;$previous):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._compareDecimalDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common._compareDecimalDefinition($current;$previous):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._compareFloatDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common._compareFloatDefinition($current;$previous):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._compareIntegerDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common._compareIntegerDefinition($current;$previous):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._compareTextDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common._compareTextDefinition($current;$previous):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._compareTimeDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common._compareTimeDefinition($current;$previous):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._compareTimestampDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common._compareTimestampDefinition($current;$previous):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._destroyLOB</simple_name>
        <signature>MDB2_Driver_Datatype_Common._destroyLOB($lob):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._endOfLOB</simple_name>
        <signature>MDB2_Driver_Datatype_Common._endOfLOB($lob):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getBLOBDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getBLOBDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getBooleanDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getBooleanDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getCLOBDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getCLOBDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getCharsetFieldDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getCharsetFieldDeclaration($charset):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getCollationFieldDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getCollationFieldDeclaration($collation):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getDateDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getDateDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getDecimalDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getDecimalDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getDeclarationOptions</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getDeclarationOptions($field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getFloatDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getFloatDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getIntegerDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getIntegerDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getTextDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getTextDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getTimeDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getTimeDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getTimestampDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getTimestampDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._mapNativeDatatype</simple_name>
        <signature>MDB2_Driver_Datatype_Common._mapNativeDatatype($field):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteBLOB</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteBLOB($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteBoolean</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteBoolean($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteCLOB</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteCLOB($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteDate</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteDate($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteDecimal</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteDecimal($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteFloat</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteFloat($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteInteger</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteInteger($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteLOB</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteLOB($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteText</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteText($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteTime</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteTime($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteTimestamp</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteTimestamp($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._readFile</simple_name>
        <signature>MDB2_Driver_Datatype_Common._readFile($value):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._readLOB</simple_name>
        <signature>MDB2_Driver_Datatype_Common._readLOB($lob;$length):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._retrieveLOB</simple_name>
        <signature>MDB2_Driver_Datatype_Common._retrieveLOB($lob):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._sortResultFieldTypes</simple_name>
        <signature>MDB2_Driver_Datatype_Common._sortResultFieldTypes($columns;$types):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091809">
        <simple_name>MDB2_Driver_Datatype_Common.checkResultTypes</simple_name>
        <signature>MDB2_Driver_Datatype_Common.checkResultTypes($types):mixed</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091815">
        <simple_name>MDB2_Driver_Datatype_Common.compareDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common.compareDefinition($current;$previous):array</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091804">
        <simple_name>MDB2_Driver_Datatype_Common.convertResult</simple_name>
        <signature>MDB2_Driver_Datatype_Common.convertResult($value;$type;$rtrim):mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091811">
        <simple_name>MDB2_Driver_Datatype_Common.convertResultRow</simple_name>
        <signature>MDB2_Driver_Datatype_Common.convertResultRow($types;$row;$rtrim):mixed</signature>
        <propagates_taint dst_param="2" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091812">
        <simple_name>MDB2_Driver_Datatype_Common.destroyLOB</simple_name>
        <signature>MDB2_Driver_Datatype_Common.destroyLOB($lob):void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common.getDBInstance</simple_name>
        <signature>MDB2_Driver_Datatype_Common.getDBInstance():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091816">
        <simple_name>MDB2_Driver_Datatype_Common.getDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common.getDeclaration($type;$name;$field):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091805">
        <simple_name>MDB2_Driver_Datatype_Common.getTypeDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common.getTypeDeclaration($field):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091802">
        <simple_name>MDB2_Driver_Datatype_Common.getValidTypes</simple_name>
        <signature>MDB2_Driver_Datatype_Common.getValidTypes():mixed</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091803">
        <simple_name>MDB2_Driver_Datatype_Common.implodeArray</simple_name>
        <signature>MDB2_Driver_Datatype_Common.implodeArray($array;$type):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091807">
        <simple_name>MDB2_Driver_Datatype_Common.mapNativeDatatype</simple_name>
        <signature>MDB2_Driver_Datatype_Common.mapNativeDatatype($field):array</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091814">
        <simple_name>MDB2_Driver_Datatype_Common.mapPrepareDatatype</simple_name>
        <signature>MDB2_Driver_Datatype_Common.mapPrepareDatatype($type):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091810">
        <simple_name>MDB2_Driver_Datatype_Common.matchPattern</simple_name>
        <signature>MDB2_Driver_Datatype_Common.matchPattern($pattern;$operator;$field):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091813">
        <simple_name>MDB2_Driver_Datatype_Common.patternEscapeString</simple_name>
        <signature>MDB2_Driver_Datatype_Common.patternEscapeString():string</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091806">
        <simple_name>MDB2_Driver_Datatype_Common.quote</simple_name>
        <signature>MDB2_Driver_Datatype_Common.quote($value;$type;$quote;$escape_wildcards):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091808">
        <simple_name>MDB2_Driver_Datatype_Common.writeLOBToFile</simple_name>
        <signature>MDB2_Driver_Datatype_Common.writeLOBToFile($lob;$file):mixed</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="MDB2_Driver_Datatype_Common">
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._baseConvertResult</simple_name>
        <signature>MDB2_Driver_Datatype_Common._baseConvertResult($value;$type;$rtrim):object an</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._compareBLOBDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common._compareBLOBDefinition($current;$previous):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._compareBooleanDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common._compareBooleanDefinition($current;$previous):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._compareCLOBDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common._compareCLOBDefinition($current;$previous):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._compareDateDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common._compareDateDefinition($current;$previous):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._compareDecimalDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common._compareDecimalDefinition($current;$previous):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._compareFloatDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common._compareFloatDefinition($current;$previous):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._compareIntegerDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common._compareIntegerDefinition($current;$previous):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._compareTextDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common._compareTextDefinition($current;$previous):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._compareTimeDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common._compareTimeDefinition($current;$previous):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._compareTimestampDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common._compareTimestampDefinition($current;$previous):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._destroyLOB</simple_name>
        <signature>MDB2_Driver_Datatype_Common._destroyLOB($lob):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._endOfLOB</simple_name>
        <signature>MDB2_Driver_Datatype_Common._endOfLOB($lob):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getBLOBDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getBLOBDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getBooleanDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getBooleanDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getCLOBDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getCLOBDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getCharsetFieldDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getCharsetFieldDeclaration($charset):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getCollationFieldDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getCollationFieldDeclaration($collation):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getDateDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getDateDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getDecimalDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getDecimalDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getDeclarationOptions</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getDeclarationOptions($field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getFloatDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getFloatDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getIntegerDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getIntegerDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getTextDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getTextDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getTimeDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getTimeDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._getTimestampDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common._getTimestampDeclaration($name;$field):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._mapNativeDatatype</simple_name>
        <signature>MDB2_Driver_Datatype_Common._mapNativeDatatype($field):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteBLOB</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteBLOB($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteBoolean</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteBoolean($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteCLOB</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteCLOB($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteDate</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteDate($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteDecimal</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteDecimal($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteFloat</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteFloat($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteInteger</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteInteger($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteLOB</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteLOB($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteText</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteText($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteTime</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteTime($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._quoteTimestamp</simple_name>
        <signature>MDB2_Driver_Datatype_Common._quoteTimestamp($value;$quote;$escape_wildcards):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._readFile</simple_name>
        <signature>MDB2_Driver_Datatype_Common._readFile($value):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._readLOB</simple_name>
        <signature>MDB2_Driver_Datatype_Common._readLOB($lob;$length):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._retrieveLOB</simple_name>
        <signature>MDB2_Driver_Datatype_Common._retrieveLOB($lob):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common._sortResultFieldTypes</simple_name>
        <signature>MDB2_Driver_Datatype_Common._sortResultFieldTypes($columns;$types):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091809">
        <simple_name>MDB2_Driver_Datatype_Common.checkResultTypes</simple_name>
        <signature>MDB2_Driver_Datatype_Common.checkResultTypes($types):mixed</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091815">
        <simple_name>MDB2_Driver_Datatype_Common.compareDefinition</simple_name>
        <signature>MDB2_Driver_Datatype_Common.compareDefinition($current;$previous):array</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091804">
        <simple_name>MDB2_Driver_Datatype_Common.convertResult</simple_name>
        <signature>MDB2_Driver_Datatype_Common.convertResult($value;$type;$rtrim):mixed</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091811">
        <simple_name>MDB2_Driver_Datatype_Common.convertResultRow</simple_name>
        <signature>MDB2_Driver_Datatype_Common.convertResultRow($types;$row;$rtrim):mixed</signature>
        <propagates_taint dst_param="2" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091812">
        <simple_name>MDB2_Driver_Datatype_Common.destroyLOB</simple_name>
        <signature>MDB2_Driver_Datatype_Common.destroyLOB($lob):void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>MDB2_Driver_Datatype_Common.getDBInstance</simple_name>
        <signature>MDB2_Driver_Datatype_Common.getDBInstance():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091816">
        <simple_name>MDB2_Driver_Datatype_Common.getDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common.getDeclaration($type;$name;$field):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091805">
        <simple_name>MDB2_Driver_Datatype_Common.getTypeDeclaration</simple_name>
        <signature>MDB2_Driver_Datatype_Common.getTypeDeclaration($field):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091802">
        <simple_name>MDB2_Driver_Datatype_Common.getValidTypes</simple_name>
        <signature>MDB2_Driver_Datatype_Common.getValidTypes():mixed</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091803">
        <simple_name>MDB2_Driver_Datatype_Common.implodeArray</simple_name>
        <signature>MDB2_Driver_Datatype_Common.implodeArray($array;$type):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091807">
        <simple_name>MDB2_Driver_Datatype_Common.mapNativeDatatype</simple_name>
        <signature>MDB2_Driver_Datatype_Common.mapNativeDatatype($field):array</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091814">
        <simple_name>MDB2_Driver_Datatype_Common.mapPrepareDatatype</simple_name>
        <signature>MDB2_Driver_Datatype_Common.mapPrepareDatatype($type):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091810">
        <simple_name>MDB2_Driver_Datatype_Common.matchPattern</simple_name>
        <signature>MDB2_Driver_Datatype_Common.matchPattern($pattern;$operator;$field):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091813">
        <simple_name>MDB2_Driver_Datatype_Common.patternEscapeString</simple_name>
        <signature>MDB2_Driver_Datatype_Common.patternEscapeString():string</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091806">
        <simple_name>MDB2_Driver_Datatype_Common.quote</simple_name>
        <signature>MDB2_Driver_Datatype_Common.quote($value;$type;$quote;$escape_wildcards):string</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091808">
        <simple_name>MDB2_Driver_Datatype_Common.writeLOBToFile</simple_name>
        <signature>MDB2_Driver_Datatype_Common.writeLOBToFile($lob;$file):mixed</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
