<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Amf_Parse_Amf0_Deserializer">
      <method vuln_id="1108790">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.__construct_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.__construct_@__Amf_Parse_Amf0_Deserializer_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108839">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.getObjectEncoding_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.getObjectEncoding_@__Amf_Parse_Amf0_Deserializer_php_1():Variant</signature>
        <info_rule id="465615"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108834">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.readAmf3TypeMarker_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.readAmf3TypeMarker_@__Amf_Parse_Amf0_Deserializer_php_1():Variant</signature>
        <info_rule id="465612"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108732">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.readArray_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.readArray_@__Amf_Parse_Amf0_Deserializer_php_1():Variant</signature>
        <info_rule id="465552"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108849">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.readDate_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.readDate_@__Amf_Parse_Amf0_Deserializer_php_1():Variant</signature>
        <info_rule id="465623"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108792">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.readMixedArray_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.readMixedArray_@__Amf_Parse_Amf0_Deserializer_php_1():Variant</signature>
        <info_rule id="465595"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108785">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.readObject_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.readObject_@__Amf_Parse_Amf0_Deserializer_php_1($object):Variant</signature>
        <info_rule id="465590"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108736">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.readReference_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.readReference_@__Amf_Parse_Amf0_Deserializer_php_1():Variant</signature>
        <info_rule id="465556"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108758">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.readTypeMarker_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.readTypeMarker_@__Amf_Parse_Amf0_Deserializer_php_1($typeMarker):Variant</signature>
        <info_rule id="465574"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108748">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.readTypedObject_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.readTypedObject_@__Amf_Parse_Amf0_Deserializer_php_1():Variant</signature>
        <info_rule id="465564"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108774">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.readXmlString_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.readXmlString_@__Amf_Parse_Amf0_Deserializer_php_1():Variant</signature>
        <info_rule id="465585"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
    </class>
    <class name="Zend_Amf_Parse_Amf0_Deserializer">
      <method vuln_id="1108790">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.__construct_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.__construct_@__Amf_Parse_Amf0_Deserializer_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108839">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.getObjectEncoding_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.getObjectEncoding_@__Amf_Parse_Amf0_Deserializer_php_1():Variant</signature>
        <info_rule id="465615"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108834">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.readAmf3TypeMarker_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.readAmf3TypeMarker_@__Amf_Parse_Amf0_Deserializer_php_1():Variant</signature>
        <info_rule id="465612"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108732">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.readArray_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.readArray_@__Amf_Parse_Amf0_Deserializer_php_1():Variant</signature>
        <info_rule id="465552"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108849">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.readDate_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.readDate_@__Amf_Parse_Amf0_Deserializer_php_1():Variant</signature>
        <info_rule id="465623"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108792">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.readMixedArray_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.readMixedArray_@__Amf_Parse_Amf0_Deserializer_php_1():Variant</signature>
        <info_rule id="465595"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108785">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.readObject_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.readObject_@__Amf_Parse_Amf0_Deserializer_php_1($object):Variant</signature>
        <info_rule id="465590"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108736">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.readReference_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.readReference_@__Amf_Parse_Amf0_Deserializer_php_1():Variant</signature>
        <info_rule id="465556"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108758">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.readTypeMarker_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.readTypeMarker_@__Amf_Parse_Amf0_Deserializer_php_1($typeMarker):Variant</signature>
        <info_rule id="465574"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108748">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.readTypedObject_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.readTypedObject_@__Amf_Parse_Amf0_Deserializer_php_1():Variant</signature>
        <info_rule id="465564"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108774">
        <simple_name>Zend_Amf_Parse_Amf0_Deserializer.readXmlString_@__Amf_Parse_Amf0_Deserializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf0_Deserializer.readXmlString_@__Amf_Parse_Amf0_Deserializer_php_1():Variant</signature>
        <info_rule id="465585"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
