<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Form_Decorator_Interface">
      <method vuln_id="1112890">
        <simple_name>Zend_Form_Decorator_Interface.__construct_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.__construct_@__Form_Decorator_Interface_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112832">
        <simple_name>Zend_Form_Decorator_Interface.clearOptions_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.clearOptions_@__Form_Decorator_Interface_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112768">
        <simple_name>Zend_Form_Decorator_Interface.getElement_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.getElement_@__Form_Decorator_Interface_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112875">
        <simple_name>Zend_Form_Decorator_Interface.getOption_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.getOption_@__Form_Decorator_Interface_php_1($key):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112882">
        <simple_name>Zend_Form_Decorator_Interface.getOptions_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.getOptions_@__Form_Decorator_Interface_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112752">
        <simple_name>Zend_Form_Decorator_Interface.removeOption_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.removeOption_@__Form_Decorator_Interface_php_1($key):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112674">
        <simple_name>Zend_Form_Decorator_Interface.render_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.render_@__Form_Decorator_Interface_php_1($content):Variant</signature>
        <propagates_taint dst_param="this" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112705">
        <simple_name>Zend_Form_Decorator_Interface.setConfig_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.setConfig_@__Form_Decorator_Interface_php_1($config):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113031">
        <simple_name>Zend_Form_Decorator_Interface.setElement_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.setElement_@__Form_Decorator_Interface_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112610">
        <simple_name>Zend_Form_Decorator_Interface.setOption_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.setOption_@__Form_Decorator_Interface_php_1($key;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112955">
        <simple_name>Zend_Form_Decorator_Interface.setOptions_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.setOptions_@__Form_Decorator_Interface_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Form_Decorator_Interface">
      <method vuln_id="1112890">
        <simple_name>Zend_Form_Decorator_Interface.__construct_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.__construct_@__Form_Decorator_Interface_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112832">
        <simple_name>Zend_Form_Decorator_Interface.clearOptions_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.clearOptions_@__Form_Decorator_Interface_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112768">
        <simple_name>Zend_Form_Decorator_Interface.getElement_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.getElement_@__Form_Decorator_Interface_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112875">
        <simple_name>Zend_Form_Decorator_Interface.getOption_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.getOption_@__Form_Decorator_Interface_php_1($key):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112882">
        <simple_name>Zend_Form_Decorator_Interface.getOptions_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.getOptions_@__Form_Decorator_Interface_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112752">
        <simple_name>Zend_Form_Decorator_Interface.removeOption_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.removeOption_@__Form_Decorator_Interface_php_1($key):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112674">
        <simple_name>Zend_Form_Decorator_Interface.render_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.render_@__Form_Decorator_Interface_php_1($content):Variant</signature>
        <propagates_taint dst_param="this" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112705">
        <simple_name>Zend_Form_Decorator_Interface.setConfig_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.setConfig_@__Form_Decorator_Interface_php_1($config):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113031">
        <simple_name>Zend_Form_Decorator_Interface.setElement_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.setElement_@__Form_Decorator_Interface_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112610">
        <simple_name>Zend_Form_Decorator_Interface.setOption_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.setOption_@__Form_Decorator_Interface_php_1($key;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112955">
        <simple_name>Zend_Form_Decorator_Interface.setOptions_@__Form_Decorator_Interface_php_1</simple_name>
        <signature>Zend_Form_Decorator_Interface.setOptions_@__Form_Decorator_Interface_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
