<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Translate_Adapter_Tbx">
      <method vuln_id="1121179">
        <simple_name>Zend_Translate_Adapter_Tbx._loadTranslationData_@__Translate_Adapter_Tbx_php_1</simple_name>
        <signature>Zend_Translate_Adapter_Tbx._loadTranslationData_@__Translate_Adapter_Tbx_php_1($filename;$locale;$options):Variant</signature>
        <info_rule id="472860"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1121180">
        <simple_name>Zend_Translate_Adapter_Tbx.toString_@__Translate_Adapter_Tbx_php_1</simple_name>
        <signature>Zend_Translate_Adapter_Tbx.toString_@__Translate_Adapter_Tbx_php_1():Variant</signature>
        <info_rule id="472861"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Translate_Adapter_Tbx">
      <method vuln_id="1121179">
        <simple_name>Zend_Translate_Adapter_Tbx._loadTranslationData_@__Translate_Adapter_Tbx_php_1</simple_name>
        <signature>Zend_Translate_Adapter_Tbx._loadTranslationData_@__Translate_Adapter_Tbx_php_1($filename;$locale;$options):Variant</signature>
        <info_rule id="472860"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1121180">
        <simple_name>Zend_Translate_Adapter_Tbx.toString_@__Translate_Adapter_Tbx_php_1</simple_name>
        <signature>Zend_Translate_Adapter_Tbx.toString_@__Translate_Adapter_Tbx_php_1():Variant</signature>
        <info_rule id="472861"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
