<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Wildfire_Channel_HttpHeaders">
      <method vuln_id="1121849">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.___Class_Initializer_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.___Class_Initializer_@__Wildfire_Channel_HttpHeaders_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121862">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.__construct_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.__construct_@__Wildfire_Channel_HttpHeaders_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders._initProtocol_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders._initProtocol_@__Wildfire_Channel_HttpHeaders_php_1($uri):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders._registerControllerPlugin_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders._registerControllerPlugin_@__Wildfire_Channel_HttpHeaders_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1121897">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.destroyInstance_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.destroyInstance_@__Wildfire_Channel_HttpHeaders_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121884">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.dispatchLoopShutdown_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.dispatchLoopShutdown_@__Wildfire_Channel_HttpHeaders_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121910">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.flush_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.flush_@__Wildfire_Channel_HttpHeaders_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121863">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.getInstance_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.getInstance_@__Wildfire_Channel_HttpHeaders_php_1($skipCreate):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121860">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.getProtocol_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.getProtocol_@__Wildfire_Channel_HttpHeaders_php_1($uri):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121877">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.getRequest_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.getRequest_@__Wildfire_Channel_HttpHeaders_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121871">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.getResponse_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.getResponse_@__Wildfire_Channel_HttpHeaders_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121859">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.init_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.init_@__Wildfire_Channel_HttpHeaders_php_1($class):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121892">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.isReady_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.isReady_@__Wildfire_Channel_HttpHeaders_php_1($forceCheckRequest):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121850">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.setControllerPluginStackIndex_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.setControllerPluginStackIndex_@__Wildfire_Channel_HttpHeaders_php_1($index):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121896">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.setRequest</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.setRequest(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121893">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.setResponse</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.setResponse(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Wildfire_Channel_HttpHeaders">
      <method vuln_id="1121849">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.___Class_Initializer_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.___Class_Initializer_@__Wildfire_Channel_HttpHeaders_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121862">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.__construct_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.__construct_@__Wildfire_Channel_HttpHeaders_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders._initProtocol_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders._initProtocol_@__Wildfire_Channel_HttpHeaders_php_1($uri):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders._registerControllerPlugin_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders._registerControllerPlugin_@__Wildfire_Channel_HttpHeaders_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1121897">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.destroyInstance_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.destroyInstance_@__Wildfire_Channel_HttpHeaders_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121884">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.dispatchLoopShutdown_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.dispatchLoopShutdown_@__Wildfire_Channel_HttpHeaders_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121910">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.flush_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.flush_@__Wildfire_Channel_HttpHeaders_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121863">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.getInstance_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.getInstance_@__Wildfire_Channel_HttpHeaders_php_1($skipCreate):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121860">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.getProtocol_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.getProtocol_@__Wildfire_Channel_HttpHeaders_php_1($uri):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121877">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.getRequest_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.getRequest_@__Wildfire_Channel_HttpHeaders_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121871">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.getResponse_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.getResponse_@__Wildfire_Channel_HttpHeaders_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121859">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.init_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.init_@__Wildfire_Channel_HttpHeaders_php_1($class):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121892">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.isReady_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.isReady_@__Wildfire_Channel_HttpHeaders_php_1($forceCheckRequest):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121850">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.setControllerPluginStackIndex_@__Wildfire_Channel_HttpHeaders_php_1</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.setControllerPluginStackIndex_@__Wildfire_Channel_HttpHeaders_php_1($index):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121896">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.setRequest</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.setRequest(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121893">
        <simple_name>Zend_Wildfire_Channel_HttpHeaders.setResponse</simple_name>
        <signature>Zend_Wildfire_Channel_HttpHeaders.setResponse(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
