<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Filter_Boolean">
      <method vuln_id="1112526">
        <simple_name>Zend_Filter_Boolean.__construct_@__Filter_Boolean_php_1</simple_name>
        <signature>Zend_Filter_Boolean.__construct_@__Filter_Boolean_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Filter_Boolean._getLocalizedQuestion_@__Filter_Boolean_php_1</simple_name>
        <signature>Zend_Filter_Boolean._getLocalizedQuestion_@__Filter_Boolean_php_1($value;$yes;$locale):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1112487">
        <simple_name>Zend_Filter_Boolean.filter_@__Filter_Boolean_php_1</simple_name>
        <signature>Zend_Filter_Boolean.filter_@__Filter_Boolean_php_1($value):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112460">
        <simple_name>Zend_Filter_Boolean.getCasting_@__Filter_Boolean_php_1</simple_name>
        <signature>Zend_Filter_Boolean.getCasting_@__Filter_Boolean_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112442">
        <simple_name>Zend_Filter_Boolean.getLocale_@__Filter_Boolean_php_1</simple_name>
        <signature>Zend_Filter_Boolean.getLocale_@__Filter_Boolean_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112510">
        <simple_name>Zend_Filter_Boolean.getType_@__Filter_Boolean_php_1</simple_name>
        <signature>Zend_Filter_Boolean.getType_@__Filter_Boolean_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112591">
        <simple_name>Zend_Filter_Boolean.setCasting_@__Filter_Boolean_php_1</simple_name>
        <signature>Zend_Filter_Boolean.setCasting_@__Filter_Boolean_php_1($casting):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112357">
        <simple_name>Zend_Filter_Boolean.setLocale_@__Filter_Boolean_php_1</simple_name>
        <signature>Zend_Filter_Boolean.setLocale_@__Filter_Boolean_php_1($locale):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112569">
        <simple_name>Zend_Filter_Boolean.setType_@__Filter_Boolean_php_1</simple_name>
        <signature>Zend_Filter_Boolean.setType_@__Filter_Boolean_php_1($type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Filter_Boolean">
      <method vuln_id="1112526">
        <simple_name>Zend_Filter_Boolean.__construct_@__Filter_Boolean_php_1</simple_name>
        <signature>Zend_Filter_Boolean.__construct_@__Filter_Boolean_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Filter_Boolean._getLocalizedQuestion_@__Filter_Boolean_php_1</simple_name>
        <signature>Zend_Filter_Boolean._getLocalizedQuestion_@__Filter_Boolean_php_1($value;$yes;$locale):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1112487">
        <simple_name>Zend_Filter_Boolean.filter_@__Filter_Boolean_php_1</simple_name>
        <signature>Zend_Filter_Boolean.filter_@__Filter_Boolean_php_1($value):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112460">
        <simple_name>Zend_Filter_Boolean.getCasting_@__Filter_Boolean_php_1</simple_name>
        <signature>Zend_Filter_Boolean.getCasting_@__Filter_Boolean_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112442">
        <simple_name>Zend_Filter_Boolean.getLocale_@__Filter_Boolean_php_1</simple_name>
        <signature>Zend_Filter_Boolean.getLocale_@__Filter_Boolean_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112510">
        <simple_name>Zend_Filter_Boolean.getType_@__Filter_Boolean_php_1</simple_name>
        <signature>Zend_Filter_Boolean.getType_@__Filter_Boolean_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112591">
        <simple_name>Zend_Filter_Boolean.setCasting_@__Filter_Boolean_php_1</simple_name>
        <signature>Zend_Filter_Boolean.setCasting_@__Filter_Boolean_php_1($casting):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112357">
        <simple_name>Zend_Filter_Boolean.setLocale_@__Filter_Boolean_php_1</simple_name>
        <signature>Zend_Filter_Boolean.setLocale_@__Filter_Boolean_php_1($locale):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112569">
        <simple_name>Zend_Filter_Boolean.setType_@__Filter_Boolean_php_1</simple_name>
        <signature>Zend_Filter_Boolean.setType_@__Filter_Boolean_php_1($type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
