<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_Yahoo">
      <method vuln_id="1119109">
        <simple_name>Zend_Service_Yahoo.__construct_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo.__construct_@__Service_Yahoo_php_1($appId):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119248">
        <simple_name>Zend_Service_Yahoo._checkErrors_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._checkErrors_@__Service_Yahoo_php_1($dom):Variant</signature>
        <info_rule id="471666"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118804">
        <simple_name>Zend_Service_Yahoo._compareOptions_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._compareOptions_@__Service_Yahoo_php_1($options;$validOptions):Variant</signature>
        <info_rule id="471240"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119328">
        <simple_name>Zend_Service_Yahoo._prepareOptions_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._prepareOptions_@__Service_Yahoo_php_1($query;$options;$defaultOptions):Variant</signature>
        <info_rule id="471735"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119339">
        <simple_name>Zend_Service_Yahoo._validateImageSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._validateImageSearch_@__Service_Yahoo_php_1($options):Variant</signature>
        <info_rule id="471745"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119288">
        <simple_name>Zend_Service_Yahoo._validateInArray_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._validateInArray_@__Service_Yahoo_php_1($name;$value;$array):Variant</signature>
        <info_rule id="471703"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118795">
        <simple_name>Zend_Service_Yahoo._validateInlinkDataSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._validateInlinkDataSearch_@__Service_Yahoo_php_1($options):Variant</signature>
        <info_rule id="471232"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118964">
        <simple_name>Zend_Service_Yahoo._validateLanguage_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._validateLanguage_@__Service_Yahoo_php_1($lang):Variant</signature>
        <info_rule id="471389"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119048">
        <simple_name>Zend_Service_Yahoo._validateLocalSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._validateLocalSearch_@__Service_Yahoo_php_1($options):Variant</signature>
        <info_rule id="471481"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119982">
        <simple_name>Zend_Service_Yahoo._validateNewsSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._validateNewsSearch_@__Service_Yahoo_php_1($options):Variant</signature>
        <info_rule id="472359"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118963">
        <simple_name>Zend_Service_Yahoo._validatePageDataSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._validatePageDataSearch_@__Service_Yahoo_php_1($options):Variant</signature>
        <info_rule id="471388"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118890">
        <simple_name>Zend_Service_Yahoo._validateVideoSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._validateVideoSearch_@__Service_Yahoo_php_1($options):Variant</signature>
        <info_rule id="471318"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119180">
        <simple_name>Zend_Service_Yahoo._validateWebSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._validateWebSearch_@__Service_Yahoo_php_1($options):Variant</signature>
        <info_rule id="471603"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119211">
        <simple_name>Zend_Service_Yahoo.getRestClient_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo.getRestClient_@__Service_Yahoo_php_1():Variant</signature>
        <info_rule id="471632"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119727">
        <simple_name>Zend_Service_Yahoo.imageSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo.imageSearch_@__Service_Yahoo_php_1($query;$options):Variant</signature>
        <info_rule id="472114"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118845">
        <simple_name>Zend_Service_Yahoo.inlinkDataSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo.inlinkDataSearch_@__Service_Yahoo_php_1($query;$options):Variant</signature>
        <info_rule id="471274"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119748">
        <simple_name>Zend_Service_Yahoo.localSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo.localSearch_@__Service_Yahoo_php_1($query;$options):Variant</signature>
        <info_rule id="472136"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119173">
        <simple_name>Zend_Service_Yahoo.newsSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo.newsSearch_@__Service_Yahoo_php_1($query;$options):Variant</signature>
        <info_rule id="471596"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118707">
        <simple_name>Zend_Service_Yahoo.pageDataSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo.pageDataSearch_@__Service_Yahoo_php_1($query;$options):Variant</signature>
        <info_rule id="471144"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119873">
        <simple_name>Zend_Service_Yahoo.videoSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo.videoSearch_@__Service_Yahoo_php_1($query;$options):Variant</signature>
        <info_rule id="472261"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119059">
        <simple_name>Zend_Service_Yahoo.webSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo.webSearch_@__Service_Yahoo_php_1($query;$options):Variant</signature>
        <info_rule id="471491"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
    <class name="Zend_Service_Yahoo">
      <method vuln_id="1119109">
        <simple_name>Zend_Service_Yahoo.__construct_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo.__construct_@__Service_Yahoo_php_1($appId):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119248">
        <simple_name>Zend_Service_Yahoo._checkErrors_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._checkErrors_@__Service_Yahoo_php_1($dom):Variant</signature>
        <info_rule id="471666"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118804">
        <simple_name>Zend_Service_Yahoo._compareOptions_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._compareOptions_@__Service_Yahoo_php_1($options;$validOptions):Variant</signature>
        <info_rule id="471240"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119328">
        <simple_name>Zend_Service_Yahoo._prepareOptions_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._prepareOptions_@__Service_Yahoo_php_1($query;$options;$defaultOptions):Variant</signature>
        <info_rule id="471735"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119339">
        <simple_name>Zend_Service_Yahoo._validateImageSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._validateImageSearch_@__Service_Yahoo_php_1($options):Variant</signature>
        <info_rule id="471745"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119288">
        <simple_name>Zend_Service_Yahoo._validateInArray_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._validateInArray_@__Service_Yahoo_php_1($name;$value;$array):Variant</signature>
        <info_rule id="471703"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118795">
        <simple_name>Zend_Service_Yahoo._validateInlinkDataSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._validateInlinkDataSearch_@__Service_Yahoo_php_1($options):Variant</signature>
        <info_rule id="471232"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118964">
        <simple_name>Zend_Service_Yahoo._validateLanguage_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._validateLanguage_@__Service_Yahoo_php_1($lang):Variant</signature>
        <info_rule id="471389"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119048">
        <simple_name>Zend_Service_Yahoo._validateLocalSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._validateLocalSearch_@__Service_Yahoo_php_1($options):Variant</signature>
        <info_rule id="471481"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119982">
        <simple_name>Zend_Service_Yahoo._validateNewsSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._validateNewsSearch_@__Service_Yahoo_php_1($options):Variant</signature>
        <info_rule id="472359"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118963">
        <simple_name>Zend_Service_Yahoo._validatePageDataSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._validatePageDataSearch_@__Service_Yahoo_php_1($options):Variant</signature>
        <info_rule id="471388"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118890">
        <simple_name>Zend_Service_Yahoo._validateVideoSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._validateVideoSearch_@__Service_Yahoo_php_1($options):Variant</signature>
        <info_rule id="471318"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119180">
        <simple_name>Zend_Service_Yahoo._validateWebSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo._validateWebSearch_@__Service_Yahoo_php_1($options):Variant</signature>
        <info_rule id="471603"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119211">
        <simple_name>Zend_Service_Yahoo.getRestClient_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo.getRestClient_@__Service_Yahoo_php_1():Variant</signature>
        <info_rule id="471632"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119727">
        <simple_name>Zend_Service_Yahoo.imageSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo.imageSearch_@__Service_Yahoo_php_1($query;$options):Variant</signature>
        <info_rule id="472114"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118845">
        <simple_name>Zend_Service_Yahoo.inlinkDataSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo.inlinkDataSearch_@__Service_Yahoo_php_1($query;$options):Variant</signature>
        <info_rule id="471274"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119748">
        <simple_name>Zend_Service_Yahoo.localSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo.localSearch_@__Service_Yahoo_php_1($query;$options):Variant</signature>
        <info_rule id="472136"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119173">
        <simple_name>Zend_Service_Yahoo.newsSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo.newsSearch_@__Service_Yahoo_php_1($query;$options):Variant</signature>
        <info_rule id="471596"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118707">
        <simple_name>Zend_Service_Yahoo.pageDataSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo.pageDataSearch_@__Service_Yahoo_php_1($query;$options):Variant</signature>
        <info_rule id="471144"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119873">
        <simple_name>Zend_Service_Yahoo.videoSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo.videoSearch_@__Service_Yahoo_php_1($query;$options):Variant</signature>
        <info_rule id="472261"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119059">
        <simple_name>Zend_Service_Yahoo.webSearch_@__Service_Yahoo_php_1</simple_name>
        <signature>Zend_Service_Yahoo.webSearch_@__Service_Yahoo_php_1($query;$options):Variant</signature>
        <info_rule id="471491"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
