<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_XmlRpc_Server_System">
      <method vuln_id="1121990">
        <simple_name>Zend_XmlRpc_Server_System.__construct_@__XmlRpc_Server_System_php_1</simple_name>
        <signature>Zend_XmlRpc_Server_System.__construct_@__XmlRpc_Server_System_php_1($server):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1122041">
        <simple_name>Zend_XmlRpc_Server_System.listMethods_@__XmlRpc_Server_System_php_1</simple_name>
        <signature>Zend_XmlRpc_Server_System.listMethods_@__XmlRpc_Server_System_php_1():Variant</signature>
        <info_rule id="473342"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121971">
        <simple_name>Zend_XmlRpc_Server_System.methodHelp_@__XmlRpc_Server_System_php_1</simple_name>
        <signature>Zend_XmlRpc_Server_System.methodHelp_@__XmlRpc_Server_System_php_1($method):Variant</signature>
        <info_rule id="473278"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121927">
        <simple_name>Zend_XmlRpc_Server_System.methodSignature_@__XmlRpc_Server_System_php_1</simple_name>
        <signature>Zend_XmlRpc_Server_System.methodSignature_@__XmlRpc_Server_System_php_1($method):Variant</signature>
        <info_rule id="473226"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121937">
        <simple_name>Zend_XmlRpc_Server_System.multicall_@__XmlRpc_Server_System_php_1</simple_name>
        <signature>Zend_XmlRpc_Server_System.multicall_@__XmlRpc_Server_System_php_1($methods):Variant</signature>
        <info_rule id="473241"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
    </class>
    <class name="Zend_XmlRpc_Server_System">
      <method vuln_id="1121990">
        <simple_name>Zend_XmlRpc_Server_System.__construct_@__XmlRpc_Server_System_php_1</simple_name>
        <signature>Zend_XmlRpc_Server_System.__construct_@__XmlRpc_Server_System_php_1($server):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1122041">
        <simple_name>Zend_XmlRpc_Server_System.listMethods_@__XmlRpc_Server_System_php_1</simple_name>
        <signature>Zend_XmlRpc_Server_System.listMethods_@__XmlRpc_Server_System_php_1():Variant</signature>
        <info_rule id="473342"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121971">
        <simple_name>Zend_XmlRpc_Server_System.methodHelp_@__XmlRpc_Server_System_php_1</simple_name>
        <signature>Zend_XmlRpc_Server_System.methodHelp_@__XmlRpc_Server_System_php_1($method):Variant</signature>
        <info_rule id="473278"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121927">
        <simple_name>Zend_XmlRpc_Server_System.methodSignature_@__XmlRpc_Server_System_php_1</simple_name>
        <signature>Zend_XmlRpc_Server_System.methodSignature_@__XmlRpc_Server_System_php_1($method):Variant</signature>
        <info_rule id="473226"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
      <method vuln_id="1121937">
        <simple_name>Zend_XmlRpc_Server_System.multicall_@__XmlRpc_Server_System_php_1</simple_name>
        <signature>Zend_XmlRpc_Server_System.multicall_@__XmlRpc_Server_System_php_1($methods):Variant</signature>
        <info_rule id="473241"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.RPC</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
