<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_InfoCard_Adapter_Default">
      <method vuln_id="1115009">
        <simple_name>Zend_InfoCard_Adapter_Default.removeAssertion_@__InfoCard_Adapter_Default_php_1</simple_name>
        <signature>Zend_InfoCard_Adapter_Default.removeAssertion_@__InfoCard_Adapter_Default_php_1($assertionURI;$assertionID):Variant</signature>
        <info_rule id="468331"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114980">
        <simple_name>Zend_InfoCard_Adapter_Default.retrieveAssertion_@__InfoCard_Adapter_Default_php_1</simple_name>
        <signature>Zend_InfoCard_Adapter_Default.retrieveAssertion_@__InfoCard_Adapter_Default_php_1($assertionURI;$assertionID):Variant</signature>
        <info_rule id="468303"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114999">
        <simple_name>Zend_InfoCard_Adapter_Default.storeAssertion_@__InfoCard_Adapter_Default_php_1</simple_name>
        <signature>Zend_InfoCard_Adapter_Default.storeAssertion_@__InfoCard_Adapter_Default_php_1($assertionURI;$assertionID;$conditions):Variant</signature>
        <info_rule id="468321"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_InfoCard_Adapter_Default">
      <method vuln_id="1115009">
        <simple_name>Zend_InfoCard_Adapter_Default.removeAssertion_@__InfoCard_Adapter_Default_php_1</simple_name>
        <signature>Zend_InfoCard_Adapter_Default.removeAssertion_@__InfoCard_Adapter_Default_php_1($assertionURI;$assertionID):Variant</signature>
        <info_rule id="468331"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114980">
        <simple_name>Zend_InfoCard_Adapter_Default.retrieveAssertion_@__InfoCard_Adapter_Default_php_1</simple_name>
        <signature>Zend_InfoCard_Adapter_Default.retrieveAssertion_@__InfoCard_Adapter_Default_php_1($assertionURI;$assertionID):Variant</signature>
        <info_rule id="468303"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114999">
        <simple_name>Zend_InfoCard_Adapter_Default.storeAssertion_@__InfoCard_Adapter_Default_php_1</simple_name>
        <signature>Zend_InfoCard_Adapter_Default.storeAssertion_@__InfoCard_Adapter_Default_php_1($assertionURI;$assertionID;$conditions):Variant</signature>
        <info_rule id="468321"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
