<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="PEAR_Installer_Role">
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.factory</simple_name>
        <signature>PEAR_Installer_Role.factory($pkg;$role;$config):PEAR_Installer_Role_Common</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.factory</simple_name>
        <signature>PEAR_Installer_Role.factory():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.getBaseinstallRoles</simple_name>
        <signature>PEAR_Installer_Role.getBaseinstallRoles($clear):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.getBaseinstallRoles</simple_name>
        <signature>PEAR_Installer_Role.getBaseinstallRoles():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.getInstallableRoles</simple_name>
        <signature>PEAR_Installer_Role.getInstallableRoles($clear):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.getInstallableRoles</simple_name>
        <signature>PEAR_Installer_Role.getInstallableRoles():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.getPhpRoles</simple_name>
        <signature>PEAR_Installer_Role.getPhpRoles($clear):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.getValidRoles</simple_name>
        <signature>PEAR_Installer_Role.getValidRoles($release;$clear):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.getValidRoles</simple_name>
        <signature>PEAR_Installer_Role.getValidRoles():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.initializeConfig</simple_name>
        <signature>PEAR_Installer_Role.initializeConfig($config):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.initializeConfig</simple_name>
        <signature>PEAR_Installer_Role.initializeConfig():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.registerRoles</simple_name>
        <signature>PEAR_Installer_Role.registerRoles($dir):bool</signature>
      </method>
    </class>
    <class name="PEAR_Installer_Role">
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.factory</simple_name>
        <signature>PEAR_Installer_Role.factory($pkg;$role;$config):PEAR_Installer_Role_Common</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.factory</simple_name>
        <signature>PEAR_Installer_Role.factory():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.getBaseinstallRoles</simple_name>
        <signature>PEAR_Installer_Role.getBaseinstallRoles($clear):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.getBaseinstallRoles</simple_name>
        <signature>PEAR_Installer_Role.getBaseinstallRoles():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.getInstallableRoles</simple_name>
        <signature>PEAR_Installer_Role.getInstallableRoles($clear):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.getInstallableRoles</simple_name>
        <signature>PEAR_Installer_Role.getInstallableRoles():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.getPhpRoles</simple_name>
        <signature>PEAR_Installer_Role.getPhpRoles($clear):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.getValidRoles</simple_name>
        <signature>PEAR_Installer_Role.getValidRoles($release;$clear):array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.getValidRoles</simple_name>
        <signature>PEAR_Installer_Role.getValidRoles():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.initializeConfig</simple_name>
        <signature>PEAR_Installer_Role.initializeConfig($config):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.initializeConfig</simple_name>
        <signature>PEAR_Installer_Role.initializeConfig():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Installer_Role.registerRoles</simple_name>
        <signature>PEAR_Installer_Role.registerRoles($dir):bool</signature>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
