<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Db_Table_Abstract">
      <method vuln_id="1110783">
        <simple_name>Zend_Db_Table_Abstract.___Class_Initializer_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.___Class_Initializer_@__Db_Table_Abstract_php_1():void</signature>
        <info_rule id="466741"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110953">
        <simple_name>Zend_Db_Table_Abstract.__construct_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.__construct_@__Db_Table_Abstract_php_1($config):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111146">
        <simple_name>Zend_Db_Table_Abstract._cascadeDelete_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._cascadeDelete_@__Db_Table_Abstract_php_1($parentTableClassname;$primaryKey):Variant</signature>
        <info_rule id="467141"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110741">
        <simple_name>Zend_Db_Table_Abstract._cascadeUpdate_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._cascadeUpdate_@__Db_Table_Abstract_php_1($parentTableClassname;$oldPrimaryKey;$newPrimaryKey):Variant</signature>
        <info_rule id="466697"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110807">
        <simple_name>Zend_Db_Table_Abstract._fetch_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._fetch_@__Db_Table_Abstract_php_1($select):Variant</signature>
        <info_rule id="466766"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110623">
        <simple_name>Zend_Db_Table_Abstract._getCols_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._getCols_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466566"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110726">
        <simple_name>Zend_Db_Table_Abstract._getReferenceMapNormalized_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._getReferenceMapNormalized_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466682"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110606">
        <simple_name>Zend_Db_Table_Abstract._order_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._order_@__Db_Table_Abstract_php_1($select;$order):Variant</signature>
        <info_rule id="466548"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110792">
        <simple_name>Zend_Db_Table_Abstract._setAdapter_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._setAdapter_@__Db_Table_Abstract_php_1($db):Variant</signature>
        <info_rule id="466751"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111073">
        <simple_name>Zend_Db_Table_Abstract._setMetadataCache_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._setMetadataCache_@__Db_Table_Abstract_php_1($metadataCache):Variant</signature>
        <info_rule id="467059"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111061">
        <simple_name>Zend_Db_Table_Abstract._setSequence_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._setSequence_@__Db_Table_Abstract_php_1($sequence):Variant</signature>
        <info_rule id="467045"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110908">
        <simple_name>Zend_Db_Table_Abstract._setupAdapter_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._setupAdapter_@__Db_Table_Abstract_php_1($db):Variant</signature>
        <info_rule id="466875"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111010">
        <simple_name>Zend_Db_Table_Abstract._setupDatabaseAdapter_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._setupDatabaseAdapter_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466990"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110970">
        <simple_name>Zend_Db_Table_Abstract._setupMetadataCache_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._setupMetadataCache_@__Db_Table_Abstract_php_1($metadataCache):Variant</signature>
        <info_rule id="466944"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111107">
        <simple_name>Zend_Db_Table_Abstract._setupMetadata_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._setupMetadata_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="467096"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110592">
        <simple_name>Zend_Db_Table_Abstract._setupPrimaryKey_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._setupPrimaryKey_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466533"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110668">
        <simple_name>Zend_Db_Table_Abstract._setupTableName_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._setupTableName_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466618"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110793">
        <simple_name>Zend_Db_Table_Abstract._setup_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._setup_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466752"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110877">
        <simple_name>Zend_Db_Table_Abstract._where_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._where_@__Db_Table_Abstract_php_1($select;$where):Variant</signature>
        <info_rule id="466842"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110770">
        <simple_name>Zend_Db_Table_Abstract.addReference_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.addReference_@__Db_Table_Abstract_php_1($ruleKey;$columns;$refTableClass;$refColumns;$onDelete;$onUpdate):Variant</signature>
        <info_rule id="466728"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110791">
        <simple_name>Zend_Db_Table_Abstract.createRow_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.createRow_@__Db_Table_Abstract_php_1($data;$defaultSource):Variant</signature>
        <info_rule id="466750"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110640">
        <simple_name>Zend_Db_Table_Abstract.delete_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.delete_@__Db_Table_Abstract_php_1($where):Variant</signature>
        <info_rule id="466587"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110690">
        <simple_name>Zend_Db_Table_Abstract.fetchAll_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.fetchAll_@__Db_Table_Abstract_php_1($where;$order;$count;$offset):Variant</signature>
        <info_rule id="466643"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110996">
        <simple_name>Zend_Db_Table_Abstract.fetchNew_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.fetchNew_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466973"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110930">
        <simple_name>Zend_Db_Table_Abstract.fetchRow_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.fetchRow_@__Db_Table_Abstract_php_1($where;$order):Variant</signature>
        <info_rule id="466900"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110608">
        <simple_name>Zend_Db_Table_Abstract.find_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.find_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466550"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110701">
        <simple_name>Zend_Db_Table_Abstract.getAdapter_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getAdapter_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466656"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111144">
        <simple_name>Zend_Db_Table_Abstract.getDefaultAdapter_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getDefaultAdapter_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="467138"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110986">
        <simple_name>Zend_Db_Table_Abstract.getDefaultMetadataCache_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getDefaultMetadataCache_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466961"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110609">
        <simple_name>Zend_Db_Table_Abstract.getDefaultSource_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getDefaultSource_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466552"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110850">
        <simple_name>Zend_Db_Table_Abstract.getDefaultValues_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getDefaultValues_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466813"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111116">
        <simple_name>Zend_Db_Table_Abstract.getDefinitionConfigName</simple_name>
        <signature>Zend_Db_Table_Abstract.getDefinitionConfigName():Variant</signature>
        <info_rule id="467106"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111141">
        <simple_name>Zend_Db_Table_Abstract.getDefinitionConfigName_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getDefinitionConfigName_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="467135"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110904">
        <simple_name>Zend_Db_Table_Abstract.getDefinition_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getDefinition_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466871"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110673">
        <simple_name>Zend_Db_Table_Abstract.getDependentTables_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getDependentTables_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466624"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111147">
        <simple_name>Zend_Db_Table_Abstract.getMetadataCache_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getMetadataCache_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="467142"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111098">
        <simple_name>Zend_Db_Table_Abstract.getReference</simple_name>
        <signature>Zend_Db_Table_Abstract.getReference(Arg#0;Arg#1):Variant</signature>
        <info_rule id="467086"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110654">
        <simple_name>Zend_Db_Table_Abstract.getReference_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getReference_@__Db_Table_Abstract_php_1($tableClassname;$ruleKey):Variant</signature>
        <info_rule id="466603"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110707">
        <simple_name>Zend_Db_Table_Abstract.getRowClass_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getRowClass_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466662"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111042">
        <simple_name>Zend_Db_Table_Abstract.getRowsetClass_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getRowsetClass_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="467024"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110717">
        <simple_name>Zend_Db_Table_Abstract.info</simple_name>
        <signature>Zend_Db_Table_Abstract.info():Variant</signature>
        <info_rule id="466672"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110797">
        <simple_name>Zend_Db_Table_Abstract.info_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.info_@__Db_Table_Abstract_php_1($key):Variant</signature>
        <info_rule id="466757"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110697">
        <simple_name>Zend_Db_Table_Abstract.init_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.init_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466652"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110761">
        <simple_name>Zend_Db_Table_Abstract.insert_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.insert_@__Db_Table_Abstract_php_1($data):Variant</signature>
        <info_rule id="466718"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111130">
        <simple_name>Zend_Db_Table_Abstract.isIdentity_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.isIdentity_@__Db_Table_Abstract_php_1($column):Variant</signature>
        <info_rule id="467124"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110626">
        <simple_name>Zend_Db_Table_Abstract.metadataCacheInClass_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.metadataCacheInClass_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466570"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110692">
        <simple_name>Zend_Db_Table_Abstract.select_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.select_@__Db_Table_Abstract_php_1($withFromPart):Variant</signature>
        <info_rule id="466646"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110784">
        <simple_name>Zend_Db_Table_Abstract.setDefaultAdapter_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setDefaultAdapter_@__Db_Table_Abstract_php_1($db):Variant</signature>
        <info_rule id="466742"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111014">
        <simple_name>Zend_Db_Table_Abstract.setDefaultMetadataCache_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setDefaultMetadataCache_@__Db_Table_Abstract_php_1($metadataCache):Variant</signature>
        <info_rule id="466994"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110648">
        <simple_name>Zend_Db_Table_Abstract.setDefaultSource_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setDefaultSource_@__Db_Table_Abstract_php_1($defaultSource):Variant</signature>
        <info_rule id="466595"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110789">
        <simple_name>Zend_Db_Table_Abstract.setDefaultValues_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setDefaultValues_@__Db_Table_Abstract_php_1($defaultValues):Variant</signature>
        <info_rule id="466748"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110843">
        <simple_name>Zend_Db_Table_Abstract.setDefinitionConfigName_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setDefinitionConfigName_@__Db_Table_Abstract_php_1($definitionConfigName):Variant</signature>
        <info_rule id="466806"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111137">
        <simple_name>Zend_Db_Table_Abstract.setDefinition_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setDefinition_@__Db_Table_Abstract_php_1($definition):Variant</signature>
        <info_rule id="467132"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110938">
        <simple_name>Zend_Db_Table_Abstract.setDependentTables_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setDependentTables_@__Db_Table_Abstract_php_1($dependentTables):Variant</signature>
        <info_rule id="466908"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111004">
        <simple_name>Zend_Db_Table_Abstract.setMetadataCacheInClass_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setMetadataCacheInClass_@__Db_Table_Abstract_php_1($flag):Variant</signature>
        <info_rule id="466983"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111022">
        <simple_name>Zend_Db_Table_Abstract.setOptions_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setOptions_@__Db_Table_Abstract_php_1($options):Variant</signature>
        <info_rule id="467000"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111077">
        <simple_name>Zend_Db_Table_Abstract.setReferences_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setReferences_@__Db_Table_Abstract_php_1($referenceMap):Variant</signature>
        <info_rule id="467064"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110736">
        <simple_name>Zend_Db_Table_Abstract.setRowClass_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setRowClass_@__Db_Table_Abstract_php_1($classname):Variant</signature>
        <info_rule id="466692"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110978">
        <simple_name>Zend_Db_Table_Abstract.setRowsetClass_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setRowsetClass_@__Db_Table_Abstract_php_1($classname):Variant</signature>
        <info_rule id="466953"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110994">
        <simple_name>Zend_Db_Table_Abstract.update_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.update_@__Db_Table_Abstract_php_1($data;$where):Variant</signature>
        <info_rule id="466970"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="2"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Db_Table_Abstract">
      <method vuln_id="1110783">
        <simple_name>Zend_Db_Table_Abstract.___Class_Initializer_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.___Class_Initializer_@__Db_Table_Abstract_php_1():void</signature>
        <info_rule id="466741"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110953">
        <simple_name>Zend_Db_Table_Abstract.__construct_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.__construct_@__Db_Table_Abstract_php_1($config):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111146">
        <simple_name>Zend_Db_Table_Abstract._cascadeDelete_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._cascadeDelete_@__Db_Table_Abstract_php_1($parentTableClassname;$primaryKey):Variant</signature>
        <info_rule id="467141"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110741">
        <simple_name>Zend_Db_Table_Abstract._cascadeUpdate_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._cascadeUpdate_@__Db_Table_Abstract_php_1($parentTableClassname;$oldPrimaryKey;$newPrimaryKey):Variant</signature>
        <info_rule id="466697"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110807">
        <simple_name>Zend_Db_Table_Abstract._fetch_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._fetch_@__Db_Table_Abstract_php_1($select):Variant</signature>
        <info_rule id="466766"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110623">
        <simple_name>Zend_Db_Table_Abstract._getCols_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._getCols_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466566"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110726">
        <simple_name>Zend_Db_Table_Abstract._getReferenceMapNormalized_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._getReferenceMapNormalized_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466682"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110606">
        <simple_name>Zend_Db_Table_Abstract._order_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._order_@__Db_Table_Abstract_php_1($select;$order):Variant</signature>
        <info_rule id="466548"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110792">
        <simple_name>Zend_Db_Table_Abstract._setAdapter_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._setAdapter_@__Db_Table_Abstract_php_1($db):Variant</signature>
        <info_rule id="466751"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111073">
        <simple_name>Zend_Db_Table_Abstract._setMetadataCache_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._setMetadataCache_@__Db_Table_Abstract_php_1($metadataCache):Variant</signature>
        <info_rule id="467059"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111061">
        <simple_name>Zend_Db_Table_Abstract._setSequence_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._setSequence_@__Db_Table_Abstract_php_1($sequence):Variant</signature>
        <info_rule id="467045"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110908">
        <simple_name>Zend_Db_Table_Abstract._setupAdapter_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._setupAdapter_@__Db_Table_Abstract_php_1($db):Variant</signature>
        <info_rule id="466875"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111010">
        <simple_name>Zend_Db_Table_Abstract._setupDatabaseAdapter_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._setupDatabaseAdapter_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466990"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110970">
        <simple_name>Zend_Db_Table_Abstract._setupMetadataCache_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._setupMetadataCache_@__Db_Table_Abstract_php_1($metadataCache):Variant</signature>
        <info_rule id="466944"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111107">
        <simple_name>Zend_Db_Table_Abstract._setupMetadata_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._setupMetadata_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="467096"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110592">
        <simple_name>Zend_Db_Table_Abstract._setupPrimaryKey_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._setupPrimaryKey_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466533"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110668">
        <simple_name>Zend_Db_Table_Abstract._setupTableName_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._setupTableName_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466618"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110793">
        <simple_name>Zend_Db_Table_Abstract._setup_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._setup_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466752"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110877">
        <simple_name>Zend_Db_Table_Abstract._where_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract._where_@__Db_Table_Abstract_php_1($select;$where):Variant</signature>
        <info_rule id="466842"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110770">
        <simple_name>Zend_Db_Table_Abstract.addReference_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.addReference_@__Db_Table_Abstract_php_1($ruleKey;$columns;$refTableClass;$refColumns;$onDelete;$onUpdate):Variant</signature>
        <info_rule id="466728"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110791">
        <simple_name>Zend_Db_Table_Abstract.createRow_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.createRow_@__Db_Table_Abstract_php_1($data;$defaultSource):Variant</signature>
        <info_rule id="466750"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110640">
        <simple_name>Zend_Db_Table_Abstract.delete_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.delete_@__Db_Table_Abstract_php_1($where):Variant</signature>
        <info_rule id="466587"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110690">
        <simple_name>Zend_Db_Table_Abstract.fetchAll_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.fetchAll_@__Db_Table_Abstract_php_1($where;$order;$count;$offset):Variant</signature>
        <info_rule id="466643"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110996">
        <simple_name>Zend_Db_Table_Abstract.fetchNew_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.fetchNew_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466973"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110930">
        <simple_name>Zend_Db_Table_Abstract.fetchRow_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.fetchRow_@__Db_Table_Abstract_php_1($where;$order):Variant</signature>
        <info_rule id="466900"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110608">
        <simple_name>Zend_Db_Table_Abstract.find_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.find_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466550"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110701">
        <simple_name>Zend_Db_Table_Abstract.getAdapter_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getAdapter_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466656"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111144">
        <simple_name>Zend_Db_Table_Abstract.getDefaultAdapter_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getDefaultAdapter_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="467138"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110986">
        <simple_name>Zend_Db_Table_Abstract.getDefaultMetadataCache_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getDefaultMetadataCache_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466961"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110609">
        <simple_name>Zend_Db_Table_Abstract.getDefaultSource_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getDefaultSource_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466552"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110850">
        <simple_name>Zend_Db_Table_Abstract.getDefaultValues_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getDefaultValues_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466813"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111116">
        <simple_name>Zend_Db_Table_Abstract.getDefinitionConfigName</simple_name>
        <signature>Zend_Db_Table_Abstract.getDefinitionConfigName():Variant</signature>
        <info_rule id="467106"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111141">
        <simple_name>Zend_Db_Table_Abstract.getDefinitionConfigName_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getDefinitionConfigName_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="467135"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110904">
        <simple_name>Zend_Db_Table_Abstract.getDefinition_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getDefinition_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466871"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110673">
        <simple_name>Zend_Db_Table_Abstract.getDependentTables_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getDependentTables_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466624"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111147">
        <simple_name>Zend_Db_Table_Abstract.getMetadataCache_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getMetadataCache_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="467142"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111098">
        <simple_name>Zend_Db_Table_Abstract.getReference</simple_name>
        <signature>Zend_Db_Table_Abstract.getReference(Arg#0;Arg#1):Variant</signature>
        <info_rule id="467086"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110654">
        <simple_name>Zend_Db_Table_Abstract.getReference_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getReference_@__Db_Table_Abstract_php_1($tableClassname;$ruleKey):Variant</signature>
        <info_rule id="466603"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110707">
        <simple_name>Zend_Db_Table_Abstract.getRowClass_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getRowClass_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466662"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111042">
        <simple_name>Zend_Db_Table_Abstract.getRowsetClass_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.getRowsetClass_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="467024"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110717">
        <simple_name>Zend_Db_Table_Abstract.info</simple_name>
        <signature>Zend_Db_Table_Abstract.info():Variant</signature>
        <info_rule id="466672"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110797">
        <simple_name>Zend_Db_Table_Abstract.info_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.info_@__Db_Table_Abstract_php_1($key):Variant</signature>
        <info_rule id="466757"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110697">
        <simple_name>Zend_Db_Table_Abstract.init_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.init_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466652"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110761">
        <simple_name>Zend_Db_Table_Abstract.insert_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.insert_@__Db_Table_Abstract_php_1($data):Variant</signature>
        <info_rule id="466718"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111130">
        <simple_name>Zend_Db_Table_Abstract.isIdentity_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.isIdentity_@__Db_Table_Abstract_php_1($column):Variant</signature>
        <info_rule id="467124"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110626">
        <simple_name>Zend_Db_Table_Abstract.metadataCacheInClass_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.metadataCacheInClass_@__Db_Table_Abstract_php_1():Variant</signature>
        <info_rule id="466570"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110692">
        <simple_name>Zend_Db_Table_Abstract.select_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.select_@__Db_Table_Abstract_php_1($withFromPart):Variant</signature>
        <info_rule id="466646"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110784">
        <simple_name>Zend_Db_Table_Abstract.setDefaultAdapter_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setDefaultAdapter_@__Db_Table_Abstract_php_1($db):Variant</signature>
        <info_rule id="466742"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111014">
        <simple_name>Zend_Db_Table_Abstract.setDefaultMetadataCache_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setDefaultMetadataCache_@__Db_Table_Abstract_php_1($metadataCache):Variant</signature>
        <info_rule id="466994"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110648">
        <simple_name>Zend_Db_Table_Abstract.setDefaultSource_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setDefaultSource_@__Db_Table_Abstract_php_1($defaultSource):Variant</signature>
        <info_rule id="466595"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110789">
        <simple_name>Zend_Db_Table_Abstract.setDefaultValues_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setDefaultValues_@__Db_Table_Abstract_php_1($defaultValues):Variant</signature>
        <info_rule id="466748"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110843">
        <simple_name>Zend_Db_Table_Abstract.setDefinitionConfigName_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setDefinitionConfigName_@__Db_Table_Abstract_php_1($definitionConfigName):Variant</signature>
        <info_rule id="466806"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111137">
        <simple_name>Zend_Db_Table_Abstract.setDefinition_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setDefinition_@__Db_Table_Abstract_php_1($definition):Variant</signature>
        <info_rule id="467132"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110938">
        <simple_name>Zend_Db_Table_Abstract.setDependentTables_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setDependentTables_@__Db_Table_Abstract_php_1($dependentTables):Variant</signature>
        <info_rule id="466908"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111004">
        <simple_name>Zend_Db_Table_Abstract.setMetadataCacheInClass_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setMetadataCacheInClass_@__Db_Table_Abstract_php_1($flag):Variant</signature>
        <info_rule id="466983"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111022">
        <simple_name>Zend_Db_Table_Abstract.setOptions_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setOptions_@__Db_Table_Abstract_php_1($options):Variant</signature>
        <info_rule id="467000"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111077">
        <simple_name>Zend_Db_Table_Abstract.setReferences_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setReferences_@__Db_Table_Abstract_php_1($referenceMap):Variant</signature>
        <info_rule id="467064"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110736">
        <simple_name>Zend_Db_Table_Abstract.setRowClass_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setRowClass_@__Db_Table_Abstract_php_1($classname):Variant</signature>
        <info_rule id="466692"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110978">
        <simple_name>Zend_Db_Table_Abstract.setRowsetClass_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.setRowsetClass_@__Db_Table_Abstract_php_1($classname):Variant</signature>
        <info_rule id="466953"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110994">
        <simple_name>Zend_Db_Table_Abstract.update_@__Db_Table_Abstract_php_1</simple_name>
        <signature>Zend_Db_Table_Abstract.update_@__Db_Table_Abstract_php_1($data;$where):Variant</signature>
        <info_rule id="466970"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="2"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
