<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Cache_Backend_Memcached">
      <method vuln_id="1109417">
        <simple_name>Zend_Cache_Backend_Memcached.__construct_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.__construct_@__Cache_Backend_Memcached_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109260">
        <simple_name>Zend_Cache_Backend_Memcached.clean_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.clean_@__Cache_Backend_Memcached_php_1($mode;$tags):Variant</signature>
        <info_rule id="465825"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109468">
        <simple_name>Zend_Cache_Backend_Memcached.getCapabilities_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.getCapabilities_@__Cache_Backend_Memcached_php_1():Variant</signature>
        <info_rule id="466023"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109448">
        <simple_name>Zend_Cache_Backend_Memcached.getFillingPercentage_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.getFillingPercentage_@__Cache_Backend_Memcached_php_1():Variant</signature>
        <info_rule id="466003"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109345">
        <simple_name>Zend_Cache_Backend_Memcached.getIdsMatchingAnyTags_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.getIdsMatchingAnyTags_@__Cache_Backend_Memcached_php_1($tags):Variant</signature>
        <info_rule id="465905"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109487">
        <simple_name>Zend_Cache_Backend_Memcached.getIdsMatchingTags_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.getIdsMatchingTags_@__Cache_Backend_Memcached_php_1($tags):Variant</signature>
        <info_rule id="466041"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109287">
        <simple_name>Zend_Cache_Backend_Memcached.getIdsNotMatchingTags_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.getIdsNotMatchingTags_@__Cache_Backend_Memcached_php_1($tags):Variant</signature>
        <info_rule id="465851"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109387">
        <simple_name>Zend_Cache_Backend_Memcached.getIds_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.getIds_@__Cache_Backend_Memcached_php_1():Variant</signature>
        <info_rule id="465946"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109429">
        <simple_name>Zend_Cache_Backend_Memcached.getMetadatas_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.getMetadatas_@__Cache_Backend_Memcached_php_1($id):Variant</signature>
        <info_rule id="465985"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109308">
        <simple_name>Zend_Cache_Backend_Memcached.getTags_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.getTags_@__Cache_Backend_Memcached_php_1():Variant</signature>
        <info_rule id="465871"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109355">
        <simple_name>Zend_Cache_Backend_Memcached.isAutomaticCleaningAvailable_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.isAutomaticCleaningAvailable_@__Cache_Backend_Memcached_php_1():Variant</signature>
        <info_rule id="465916"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109346">
        <simple_name>Zend_Cache_Backend_Memcached.load_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.load_@__Cache_Backend_Memcached_php_1($id;$doNotTestCacheValidity):Variant</signature>
        <info_rule id="465906"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109499">
        <simple_name>Zend_Cache_Backend_Memcached.remove_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.remove_@__Cache_Backend_Memcached_php_1($id):Variant</signature>
        <info_rule id="466052"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109292">
        <simple_name>Zend_Cache_Backend_Memcached.save_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.save_@__Cache_Backend_Memcached_php_1($data;$id;$tags;$specificLifetime):Variant</signature>
        <info_rule id="465856"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109364">
        <simple_name>Zend_Cache_Backend_Memcached.setDirectives_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.setDirectives_@__Cache_Backend_Memcached_php_1($directives):Variant</signature>
        <info_rule id="465924"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109401">
        <simple_name>Zend_Cache_Backend_Memcached.test_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.test_@__Cache_Backend_Memcached_php_1($id):Variant</signature>
        <info_rule id="465959"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109369">
        <simple_name>Zend_Cache_Backend_Memcached.touch_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.touch_@__Cache_Backend_Memcached_php_1($id;$extraLifetime):Variant</signature>
        <info_rule id="465929"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
    </class>
    <class name="Zend_Cache_Backend_Memcached">
      <method vuln_id="1109417">
        <simple_name>Zend_Cache_Backend_Memcached.__construct_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.__construct_@__Cache_Backend_Memcached_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109260">
        <simple_name>Zend_Cache_Backend_Memcached.clean_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.clean_@__Cache_Backend_Memcached_php_1($mode;$tags):Variant</signature>
        <info_rule id="465825"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109468">
        <simple_name>Zend_Cache_Backend_Memcached.getCapabilities_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.getCapabilities_@__Cache_Backend_Memcached_php_1():Variant</signature>
        <info_rule id="466023"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109448">
        <simple_name>Zend_Cache_Backend_Memcached.getFillingPercentage_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.getFillingPercentage_@__Cache_Backend_Memcached_php_1():Variant</signature>
        <info_rule id="466003"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109345">
        <simple_name>Zend_Cache_Backend_Memcached.getIdsMatchingAnyTags_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.getIdsMatchingAnyTags_@__Cache_Backend_Memcached_php_1($tags):Variant</signature>
        <info_rule id="465905"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109487">
        <simple_name>Zend_Cache_Backend_Memcached.getIdsMatchingTags_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.getIdsMatchingTags_@__Cache_Backend_Memcached_php_1($tags):Variant</signature>
        <info_rule id="466041"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109287">
        <simple_name>Zend_Cache_Backend_Memcached.getIdsNotMatchingTags_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.getIdsNotMatchingTags_@__Cache_Backend_Memcached_php_1($tags):Variant</signature>
        <info_rule id="465851"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109387">
        <simple_name>Zend_Cache_Backend_Memcached.getIds_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.getIds_@__Cache_Backend_Memcached_php_1():Variant</signature>
        <info_rule id="465946"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109429">
        <simple_name>Zend_Cache_Backend_Memcached.getMetadatas_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.getMetadatas_@__Cache_Backend_Memcached_php_1($id):Variant</signature>
        <info_rule id="465985"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109308">
        <simple_name>Zend_Cache_Backend_Memcached.getTags_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.getTags_@__Cache_Backend_Memcached_php_1():Variant</signature>
        <info_rule id="465871"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109355">
        <simple_name>Zend_Cache_Backend_Memcached.isAutomaticCleaningAvailable_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.isAutomaticCleaningAvailable_@__Cache_Backend_Memcached_php_1():Variant</signature>
        <info_rule id="465916"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109346">
        <simple_name>Zend_Cache_Backend_Memcached.load_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.load_@__Cache_Backend_Memcached_php_1($id;$doNotTestCacheValidity):Variant</signature>
        <info_rule id="465906"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109499">
        <simple_name>Zend_Cache_Backend_Memcached.remove_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.remove_@__Cache_Backend_Memcached_php_1($id):Variant</signature>
        <info_rule id="466052"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109292">
        <simple_name>Zend_Cache_Backend_Memcached.save_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.save_@__Cache_Backend_Memcached_php_1($data;$id;$tags;$specificLifetime):Variant</signature>
        <info_rule id="465856"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109364">
        <simple_name>Zend_Cache_Backend_Memcached.setDirectives_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.setDirectives_@__Cache_Backend_Memcached_php_1($directives):Variant</signature>
        <info_rule id="465924"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109401">
        <simple_name>Zend_Cache_Backend_Memcached.test_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.test_@__Cache_Backend_Memcached_php_1($id):Variant</signature>
        <info_rule id="465959"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109369">
        <simple_name>Zend_Cache_Backend_Memcached.touch_@__Cache_Backend_Memcached_php_1</simple_name>
        <signature>Zend_Cache_Backend_Memcached.touch_@__Cache_Backend_Memcached_php_1($id;$extraLifetime):Variant</signature>
        <info_rule id="465929"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
