<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_View_Helper_HeadMeta">
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadMeta.$action</simple_name>
        <signature>Zend_View_Helper_HeadMeta.$action(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121674">
        <simple_name>Zend_View_Helper_HeadMeta.__call_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.__call_@__View_Helper_HeadMeta_php_1($method;$args):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121716">
        <simple_name>Zend_View_Helper_HeadMeta.__construct_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.__construct_@__View_Helper_HeadMeta_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadMeta._isValid_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta._isValid_@__View_Helper_HeadMeta_php_1($item):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadMeta._normalizeType_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta._normalizeType_@__View_Helper_HeadMeta_php_1($type):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1121580">
        <simple_name>Zend_View_Helper_HeadMeta.append_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.append_@__View_Helper_HeadMeta_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadMeta.createData_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.createData_@__View_Helper_HeadMeta_php_1($type;$typeValue;$content;$modifiers):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121610">
        <simple_name>Zend_View_Helper_HeadMeta.getIndent</simple_name>
        <signature>Zend_View_Helper_HeadMeta.getIndent():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121778">
        <simple_name>Zend_View_Helper_HeadMeta.getSeparator</simple_name>
        <signature>Zend_View_Helper_HeadMeta.getSeparator():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121767">
        <simple_name>Zend_View_Helper_HeadMeta.getWhitespace</simple_name>
        <signature>Zend_View_Helper_HeadMeta.getWhitespace(Arg#0):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadMeta.headMeta_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.headMeta_@__View_Helper_HeadMeta_php_1($content;$keyValue;$keyType;$modifiers;$placement):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadMeta.itemToString_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.itemToString_@__View_Helper_HeadMeta_php_1($item):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121584">
        <simple_name>Zend_View_Helper_HeadMeta.offsetSet_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.offsetSet_@__View_Helper_HeadMeta_php_1($index;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121785">
        <simple_name>Zend_View_Helper_HeadMeta.offsetUnset_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.offsetUnset_@__View_Helper_HeadMeta_php_1($index):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadMeta.prepend_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.prepend_@__View_Helper_HeadMeta_php_1($value):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121780">
        <simple_name>Zend_View_Helper_HeadMeta.setCharset_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.setCharset_@__View_Helper_HeadMeta_php_1($charset):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121804">
        <simple_name>Zend_View_Helper_HeadMeta.setSeparator</simple_name>
        <signature>Zend_View_Helper_HeadMeta.setSeparator(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121661">
        <simple_name>Zend_View_Helper_HeadMeta.set_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.set_@__View_Helper_HeadMeta_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121635">
        <simple_name>Zend_View_Helper_HeadMeta.toString_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.toString_@__View_Helper_HeadMeta_php_1($indent):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_View_Helper_HeadMeta">
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadMeta.$action</simple_name>
        <signature>Zend_View_Helper_HeadMeta.$action(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121674">
        <simple_name>Zend_View_Helper_HeadMeta.__call_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.__call_@__View_Helper_HeadMeta_php_1($method;$args):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121716">
        <simple_name>Zend_View_Helper_HeadMeta.__construct_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.__construct_@__View_Helper_HeadMeta_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadMeta._isValid_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta._isValid_@__View_Helper_HeadMeta_php_1($item):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadMeta._normalizeType_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta._normalizeType_@__View_Helper_HeadMeta_php_1($type):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1121580">
        <simple_name>Zend_View_Helper_HeadMeta.append_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.append_@__View_Helper_HeadMeta_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadMeta.createData_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.createData_@__View_Helper_HeadMeta_php_1($type;$typeValue;$content;$modifiers):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121610">
        <simple_name>Zend_View_Helper_HeadMeta.getIndent</simple_name>
        <signature>Zend_View_Helper_HeadMeta.getIndent():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121778">
        <simple_name>Zend_View_Helper_HeadMeta.getSeparator</simple_name>
        <signature>Zend_View_Helper_HeadMeta.getSeparator():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121767">
        <simple_name>Zend_View_Helper_HeadMeta.getWhitespace</simple_name>
        <signature>Zend_View_Helper_HeadMeta.getWhitespace(Arg#0):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadMeta.headMeta_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.headMeta_@__View_Helper_HeadMeta_php_1($content;$keyValue;$keyType;$modifiers;$placement):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadMeta.itemToString_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.itemToString_@__View_Helper_HeadMeta_php_1($item):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121584">
        <simple_name>Zend_View_Helper_HeadMeta.offsetSet_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.offsetSet_@__View_Helper_HeadMeta_php_1($index;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121785">
        <simple_name>Zend_View_Helper_HeadMeta.offsetUnset_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.offsetUnset_@__View_Helper_HeadMeta_php_1($index):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadMeta.prepend_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.prepend_@__View_Helper_HeadMeta_php_1($value):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121780">
        <simple_name>Zend_View_Helper_HeadMeta.setCharset_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.setCharset_@__View_Helper_HeadMeta_php_1($charset):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121804">
        <simple_name>Zend_View_Helper_HeadMeta.setSeparator</simple_name>
        <signature>Zend_View_Helper_HeadMeta.setSeparator(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121661">
        <simple_name>Zend_View_Helper_HeadMeta.set_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.set_@__View_Helper_HeadMeta_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121635">
        <simple_name>Zend_View_Helper_HeadMeta.toString_@__View_Helper_HeadMeta_php_1</simple_name>
        <signature>Zend_View_Helper_HeadMeta.toString_@__View_Helper_HeadMeta_php_1($indent):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
