<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="HTTP_Upload_Error">
      <method vuln_id="-1">
        <simple_name>HTTP_Upload_Error.HTTP_Upload_Error</simple_name>
        <signature>HTTP_Upload_Error.HTTP_Upload_Error($lang;$html):mixed</signature>
        <property>Mechanism.ErrorHandling</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091603">
        <simple_name>HTTP_Upload_Error.errorCode</simple_name>
        <signature>HTTP_Upload_Error.errorCode(___Php.String):___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Mechanism.ErrorHandling</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091604">
        <simple_name>HTTP_Upload_Error.raiseError</simple_name>
        <signature>HTTP_Upload_Error.raiseError(___Php.String):PEAR_Error</signature>
        <info_rule id="451431"/>
        <rule>
          <ActionObject id="451430">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.ErrorHandling</vulnerability_type>
        </rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Mechanism.ErrorHandling</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="HTTP_Upload_Error">
      <method vuln_id="-1">
        <simple_name>HTTP_Upload_Error.HTTP_Upload_Error</simple_name>
        <signature>HTTP_Upload_Error.HTTP_Upload_Error($lang;$html):mixed</signature>
        <property>Mechanism.ErrorHandling</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091603">
        <simple_name>HTTP_Upload_Error.errorCode</simple_name>
        <signature>HTTP_Upload_Error.errorCode(___Php.String):___Php.String</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Mechanism.ErrorHandling</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091604">
        <simple_name>HTTP_Upload_Error.raiseError</simple_name>
        <signature>HTTP_Upload_Error.raiseError(___Php.String):PEAR_Error</signature>
        <info_rule id="451431"/>
        <rule>
          <ActionObject id="451430">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.ErrorHandling</vulnerability_type>
        </rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Mechanism.ErrorHandling</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
