<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Json_Decoder">
      <method vuln_id="1115159">
        <simple_name>Zend_Json_Decoder.__construct_@__Json_Decoder_php_1</simple_name>
        <signature>Zend_Json_Decoder.__construct_@__Json_Decoder_php_1($source;$decodeType):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115068">
        <simple_name>Zend_Json_Decoder._decodeArray_@__Json_Decoder_php_1</simple_name>
        <signature>Zend_Json_Decoder._decodeArray_@__Json_Decoder_php_1():Variant</signature>
        <info_rule id="468393"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115069">
        <simple_name>Zend_Json_Decoder._decodeObject_@__Json_Decoder_php_1</simple_name>
        <signature>Zend_Json_Decoder._decodeObject_@__Json_Decoder_php_1():Variant</signature>
        <info_rule id="468394"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115152">
        <simple_name>Zend_Json_Decoder._decodeValue_@__Json_Decoder_php_1</simple_name>
        <signature>Zend_Json_Decoder._decodeValue_@__Json_Decoder_php_1():Variant</signature>
        <info_rule id="468481"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115078">
        <simple_name>Zend_Json_Decoder._eatWhitespace_@__Json_Decoder_php_1</simple_name>
        <signature>Zend_Json_Decoder._eatWhitespace_@__Json_Decoder_php_1():Variant</signature>
        <info_rule id="468403"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115045">
        <simple_name>Zend_Json_Decoder._getNextToken_@__Json_Decoder_php_1</simple_name>
        <signature>Zend_Json_Decoder._getNextToken_@__Json_Decoder_php_1():Variant</signature>
        <info_rule id="468369"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115102">
        <simple_name>Zend_Json_Decoder._utf162utf8_@__Json_Decoder_php_1</simple_name>
        <signature>Zend_Json_Decoder._utf162utf8_@__Json_Decoder_php_1($utf16):Variant</signature>
        <info_rule id="468431"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115122">
        <simple_name>Zend_Json_Decoder.decodeUnicodeString_@__Json_Decoder_php_1</simple_name>
        <signature>Zend_Json_Decoder.decodeUnicodeString_@__Json_Decoder_php_1($chrs):Variant</signature>
        <info_rule id="468450"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115162">
        <simple_name>Zend_Json_Decoder.decode_@__Json_Decoder_php_1</simple_name>
        <signature>Zend_Json_Decoder.decode_@__Json_Decoder_php_1($source;$objectDecodeType):Variant</signature>
        <info_rule id="468490"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
    </class>
    <class name="Zend_Json_Decoder">
      <method vuln_id="1115159">
        <simple_name>Zend_Json_Decoder.__construct_@__Json_Decoder_php_1</simple_name>
        <signature>Zend_Json_Decoder.__construct_@__Json_Decoder_php_1($source;$decodeType):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115068">
        <simple_name>Zend_Json_Decoder._decodeArray_@__Json_Decoder_php_1</simple_name>
        <signature>Zend_Json_Decoder._decodeArray_@__Json_Decoder_php_1():Variant</signature>
        <info_rule id="468393"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115069">
        <simple_name>Zend_Json_Decoder._decodeObject_@__Json_Decoder_php_1</simple_name>
        <signature>Zend_Json_Decoder._decodeObject_@__Json_Decoder_php_1():Variant</signature>
        <info_rule id="468394"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115152">
        <simple_name>Zend_Json_Decoder._decodeValue_@__Json_Decoder_php_1</simple_name>
        <signature>Zend_Json_Decoder._decodeValue_@__Json_Decoder_php_1():Variant</signature>
        <info_rule id="468481"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115078">
        <simple_name>Zend_Json_Decoder._eatWhitespace_@__Json_Decoder_php_1</simple_name>
        <signature>Zend_Json_Decoder._eatWhitespace_@__Json_Decoder_php_1():Variant</signature>
        <info_rule id="468403"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115045">
        <simple_name>Zend_Json_Decoder._getNextToken_@__Json_Decoder_php_1</simple_name>
        <signature>Zend_Json_Decoder._getNextToken_@__Json_Decoder_php_1():Variant</signature>
        <info_rule id="468369"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115102">
        <simple_name>Zend_Json_Decoder._utf162utf8_@__Json_Decoder_php_1</simple_name>
        <signature>Zend_Json_Decoder._utf162utf8_@__Json_Decoder_php_1($utf16):Variant</signature>
        <info_rule id="468431"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115122">
        <simple_name>Zend_Json_Decoder.decodeUnicodeString_@__Json_Decoder_php_1</simple_name>
        <signature>Zend_Json_Decoder.decodeUnicodeString_@__Json_Decoder_php_1($chrs):Variant</signature>
        <info_rule id="468450"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1115162">
        <simple_name>Zend_Json_Decoder.decode_@__Json_Decoder_php_1</simple_name>
        <signature>Zend_Json_Decoder.decode_@__Json_Decoder_php_1($source;$objectDecodeType):Variant</signature>
        <info_rule id="468490"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
