<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_WindowsAzure_Storage_Blob">
      <method vuln_id="1119452">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.___Class_Initializer_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.___Class_Initializer_@__Service_WindowsAzure_Storage_Blob_php_1():void</signature>
        <info_rule id="471848"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119898">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.__construct_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.__construct_@__Service_WindowsAzure_Storage_Blob_php_1($host;$accountName;$accountKey;$usePathStyleUri;$retryPolicy):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119560">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob._generateBlockId_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob._generateBlockId_@__Service_WindowsAzure_Storage_Blob_php_1($part):Variant</signature>
        <info_rule id="471958"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118946">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob._getErrorMessage_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob._getErrorMessage_@__Service_WindowsAzure_Storage_Blob_php_1($response;$alternativeError):Variant</signature>
        <info_rule id="471371"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119621">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.blobExists_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.blobExists_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName):Variant</signature>
        <info_rule id="472010"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119571">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.containerExists_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.containerExists_@__Service_WindowsAzure_Storage_Blob_php_1($containerName):Variant</signature>
        <info_rule id="471966"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119181">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.copyBlob_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.copyBlob_@__Service_WindowsAzure_Storage_Blob_php_1($sourceContainerName;$sourceBlobName;$destinationContainerName;$destinationBlobName;$metadata;$additionalHeaders):Variant</signature>
        <info_rule id="471604"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118791">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.createContainer_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.createContainer_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$metadata):Variant</signature>
        <info_rule id="471228"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119741">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.createResourceName_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.createResourceName_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName):Variant</signature>
        <info_rule id="472128"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119371">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.deleteBlob_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.deleteBlob_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName;$additionalHeaders):Variant</signature>
        <info_rule id="471776"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119579">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.deleteContainer_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.deleteContainer_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$additionalHeaders):Variant</signature>
        <info_rule id="471973"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118936">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.generateSharedAccessUrl_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.generateSharedAccessUrl_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName;$resource;$permissions;$start;$expiry;$identifier):Variant</signature>
        <info_rule id="471362"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.AccessControl.Bypass</vulnerability_type>
          <taint_susceptible_input param="4"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119770">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.getBlobInstance_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.getBlobInstance_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName;$additionalHeaders):Variant</signature>
        <info_rule id="472160"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119936">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.getBlobMetadata_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.getBlobMetadata_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName):Variant</signature>
        <info_rule id="472316"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118813">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.getBlob_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.getBlob_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName;$localFileName;$additionalHeaders):Variant</signature>
        <info_rule id="471247"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119845">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.getBlockList_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.getBlockList_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName;$type):Variant</signature>
        <info_rule id="472233"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119713">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.getContainerAcl_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.getContainerAcl_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$signedIdentifiers):Variant</signature>
        <info_rule id="472100"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119891">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.getContainerMetadata_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.getContainerMetadata_@__Service_WindowsAzure_Storage_Blob_php_1($containerName):Variant</signature>
        <info_rule id="472277"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118989">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.getContainer_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.getContainer_@__Service_WindowsAzure_Storage_Blob_php_1($containerName):Variant</signature>
        <info_rule id="471414"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119006">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.getWrapperClient_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.getWrapperClient_@__Service_WindowsAzure_Storage_Blob_php_1($name):Variant</signature>
        <info_rule id="471430"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119509">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.isValidContainerName_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.isValidContainerName_@__Service_WindowsAzure_Storage_Blob_php_1($containerName):Variant</signature>
        <info_rule id="471908"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119984">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.listBlobs_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.listBlobs_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$prefix;$delimiter;$maxResults;$marker;$currentResultCount):Variant</signature>
        <info_rule id="472361"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119266">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.listContainers_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.listContainers_@__Service_WindowsAzure_Storage_Blob_php_1($prefix;$maxResults;$marker;$currentResultCount):Variant</signature>
        <info_rule id="471682"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119961">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.putBlob_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.putBlob_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName;$localFileName;$metadata;$additionalHeaders):Variant</signature>
        <info_rule id="472340"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119028">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.putBlockList_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.putBlockList_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName;$blockList;$metadata;$additionalHeaders):Variant</signature>
        <info_rule id="471461"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118908">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.putBlock_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.putBlock_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName;$identifier;$contents):Variant</signature>
        <info_rule id="471333"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119344">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.putLargeBlob_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.putLargeBlob_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName;$localFileName;$metadata):Variant</signature>
        <info_rule id="471749"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118759">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.registerAsClient_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.registerAsClient_@__Service_WindowsAzure_Storage_Blob_php_1($name):Variant</signature>
        <info_rule id="471199"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119689">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.registerStreamWrapper_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.registerStreamWrapper_@__Service_WindowsAzure_Storage_Blob_php_1($name):Variant</signature>
        <info_rule id="472075"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119469">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.setBlobMetadata_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.setBlobMetadata_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName;$metadata;$additionalHeaders):Variant</signature>
        <info_rule id="471866"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119648">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.setContainerAcl_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.setContainerAcl_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$acl;$signedIdentifiers):Variant</signature>
        <info_rule id="472038"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119605">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.setContainerMetadata_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.setContainerMetadata_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$metadata;$additionalHeaders):Variant</signature>
        <info_rule id="471996"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118901">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.unregisterAsClient_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.unregisterAsClient_@__Service_WindowsAzure_Storage_Blob_php_1($name):Variant</signature>
        <info_rule id="471326"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118709">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.unregisterStreamWrapper_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.unregisterStreamWrapper_@__Service_WindowsAzure_Storage_Blob_php_1($name):Variant</signature>
        <info_rule id="471146"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
    <class name="Zend_Service_WindowsAzure_Storage_Blob">
      <method vuln_id="1119452">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.___Class_Initializer_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.___Class_Initializer_@__Service_WindowsAzure_Storage_Blob_php_1():void</signature>
        <info_rule id="471848"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119898">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.__construct_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.__construct_@__Service_WindowsAzure_Storage_Blob_php_1($host;$accountName;$accountKey;$usePathStyleUri;$retryPolicy):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119560">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob._generateBlockId_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob._generateBlockId_@__Service_WindowsAzure_Storage_Blob_php_1($part):Variant</signature>
        <info_rule id="471958"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118946">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob._getErrorMessage_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob._getErrorMessage_@__Service_WindowsAzure_Storage_Blob_php_1($response;$alternativeError):Variant</signature>
        <info_rule id="471371"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119621">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.blobExists_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.blobExists_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName):Variant</signature>
        <info_rule id="472010"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119571">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.containerExists_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.containerExists_@__Service_WindowsAzure_Storage_Blob_php_1($containerName):Variant</signature>
        <info_rule id="471966"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119181">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.copyBlob_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.copyBlob_@__Service_WindowsAzure_Storage_Blob_php_1($sourceContainerName;$sourceBlobName;$destinationContainerName;$destinationBlobName;$metadata;$additionalHeaders):Variant</signature>
        <info_rule id="471604"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118791">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.createContainer_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.createContainer_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$metadata):Variant</signature>
        <info_rule id="471228"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119741">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.createResourceName_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.createResourceName_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName):Variant</signature>
        <info_rule id="472128"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119371">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.deleteBlob_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.deleteBlob_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName;$additionalHeaders):Variant</signature>
        <info_rule id="471776"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119579">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.deleteContainer_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.deleteContainer_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$additionalHeaders):Variant</signature>
        <info_rule id="471973"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118936">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.generateSharedAccessUrl_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.generateSharedAccessUrl_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName;$resource;$permissions;$start;$expiry;$identifier):Variant</signature>
        <info_rule id="471362"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.AccessControl.Bypass</vulnerability_type>
          <taint_susceptible_input param="4"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119770">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.getBlobInstance_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.getBlobInstance_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName;$additionalHeaders):Variant</signature>
        <info_rule id="472160"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119936">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.getBlobMetadata_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.getBlobMetadata_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName):Variant</signature>
        <info_rule id="472316"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118813">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.getBlob_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.getBlob_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName;$localFileName;$additionalHeaders):Variant</signature>
        <info_rule id="471247"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119845">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.getBlockList_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.getBlockList_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName;$type):Variant</signature>
        <info_rule id="472233"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119713">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.getContainerAcl_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.getContainerAcl_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$signedIdentifiers):Variant</signature>
        <info_rule id="472100"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119891">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.getContainerMetadata_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.getContainerMetadata_@__Service_WindowsAzure_Storage_Blob_php_1($containerName):Variant</signature>
        <info_rule id="472277"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118989">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.getContainer_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.getContainer_@__Service_WindowsAzure_Storage_Blob_php_1($containerName):Variant</signature>
        <info_rule id="471414"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119006">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.getWrapperClient_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.getWrapperClient_@__Service_WindowsAzure_Storage_Blob_php_1($name):Variant</signature>
        <info_rule id="471430"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119509">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.isValidContainerName_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.isValidContainerName_@__Service_WindowsAzure_Storage_Blob_php_1($containerName):Variant</signature>
        <info_rule id="471908"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119984">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.listBlobs_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.listBlobs_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$prefix;$delimiter;$maxResults;$marker;$currentResultCount):Variant</signature>
        <info_rule id="472361"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119266">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.listContainers_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.listContainers_@__Service_WindowsAzure_Storage_Blob_php_1($prefix;$maxResults;$marker;$currentResultCount):Variant</signature>
        <info_rule id="471682"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119961">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.putBlob_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.putBlob_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName;$localFileName;$metadata;$additionalHeaders):Variant</signature>
        <info_rule id="472340"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119028">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.putBlockList_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.putBlockList_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName;$blockList;$metadata;$additionalHeaders):Variant</signature>
        <info_rule id="471461"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118908">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.putBlock_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.putBlock_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName;$identifier;$contents):Variant</signature>
        <info_rule id="471333"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119344">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.putLargeBlob_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.putLargeBlob_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName;$localFileName;$metadata):Variant</signature>
        <info_rule id="471749"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118759">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.registerAsClient_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.registerAsClient_@__Service_WindowsAzure_Storage_Blob_php_1($name):Variant</signature>
        <info_rule id="471199"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119689">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.registerStreamWrapper_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.registerStreamWrapper_@__Service_WindowsAzure_Storage_Blob_php_1($name):Variant</signature>
        <info_rule id="472075"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119469">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.setBlobMetadata_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.setBlobMetadata_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$blobName;$metadata;$additionalHeaders):Variant</signature>
        <info_rule id="471866"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119648">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.setContainerAcl_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.setContainerAcl_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$acl;$signedIdentifiers):Variant</signature>
        <info_rule id="472038"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119605">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.setContainerMetadata_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.setContainerMetadata_@__Service_WindowsAzure_Storage_Blob_php_1($containerName;$metadata;$additionalHeaders):Variant</signature>
        <info_rule id="471996"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118901">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.unregisterAsClient_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.unregisterAsClient_@__Service_WindowsAzure_Storage_Blob_php_1($name):Variant</signature>
        <info_rule id="471326"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118709">
        <simple_name>Zend_Service_WindowsAzure_Storage_Blob.unregisterStreamWrapper_@__Service_WindowsAzure_Storage_Blob_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_Blob.unregisterStreamWrapper_@__Service_WindowsAzure_Storage_Blob_php_1($name):Variant</signature>
        <info_rule id="471146"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
