<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_Audioscrobbler">
      <method vuln_id="1119441">
        <simple_name>Zend_Service_Audioscrobbler.__call_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.__call_@__Service_Audioscrobbler_php_1($method;$args):Variant</signature>
        <info_rule id="471838"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119113">
        <simple_name>Zend_Service_Audioscrobbler.__construct_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.__construct_@__Service_Audioscrobbler_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118648">
        <simple_name>Zend_Service_Audioscrobbler._errorHandler_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler._errorHandler_@__Service_Audioscrobbler_php_1($errno;$errstr;$errfile;$errline;$errcontext):Variant</signature>
        <info_rule id="471093"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119753">
        <simple_name>Zend_Service_Audioscrobbler._getInfo_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler._getInfo_@__Service_Audioscrobbler_php_1($service;$params):Variant</signature>
        <info_rule id="472141"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118978">
        <simple_name>Zend_Service_Audioscrobbler.albumGetInfo_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.albumGetInfo_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471403"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119780">
        <simple_name>Zend_Service_Audioscrobbler.artistGetRelatedArtists_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.artistGetRelatedArtists_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="472170"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119875">
        <simple_name>Zend_Service_Audioscrobbler.artistGetTopAlbums_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.artistGetTopAlbums_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="472263"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119941">
        <simple_name>Zend_Service_Audioscrobbler.artistGetTopFans_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.artistGetTopFans_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="472321"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118785">
        <simple_name>Zend_Service_Audioscrobbler.artistGetTopTags_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.artistGetTopTags_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471223"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119292">
        <simple_name>Zend_Service_Audioscrobbler.artistGetTopTracks_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.artistGetTopTracks_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471705"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119634">
        <simple_name>Zend_Service_Audioscrobbler.getHttpClient_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.getHttpClient_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="472026"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119617">
        <simple_name>Zend_Service_Audioscrobbler.get_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.get_@__Service_Audioscrobbler_php_1($field):Variant</signature>
        <info_rule id="472006"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119723">
        <simple_name>Zend_Service_Audioscrobbler.groupGetWeeklyAlbumChartList_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.groupGetWeeklyAlbumChartList_@__Service_Audioscrobbler_php_1($from;$to):Variant</signature>
        <info_rule id="472110"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118863">
        <simple_name>Zend_Service_Audioscrobbler.groupGetWeeklyArtistChartList_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.groupGetWeeklyArtistChartList_@__Service_Audioscrobbler_php_1($from;$to):Variant</signature>
        <info_rule id="471291"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119440">
        <simple_name>Zend_Service_Audioscrobbler.groupGetWeeklyChartList_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.groupGetWeeklyChartList_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471837"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118668">
        <simple_name>Zend_Service_Audioscrobbler.groupGetWeeklyTrackChartList_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.groupGetWeeklyTrackChartList_@__Service_Audioscrobbler_php_1($from;$to):Variant</signature>
        <info_rule id="471110"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119541">
        <simple_name>Zend_Service_Audioscrobbler.lazyLoadHttpClient_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.lazyLoadHttpClient_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471939"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119603">
        <simple_name>Zend_Service_Audioscrobbler.setHttpClient_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.setHttpClient_@__Service_Audioscrobbler_php_1($client):Variant</signature>
        <info_rule id="471994"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118792">
        <simple_name>Zend_Service_Audioscrobbler.set_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.set_@__Service_Audioscrobbler_php_1($field;$value):Variant</signature>
        <info_rule id="471229"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119152">
        <simple_name>Zend_Service_Audioscrobbler.tagGetTopAlbums_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.tagGetTopAlbums_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471574"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119454">
        <simple_name>Zend_Service_Audioscrobbler.tagGetTopArtists_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.tagGetTopArtists_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471851"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118921">
        <simple_name>Zend_Service_Audioscrobbler.tagGetTopTags_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.tagGetTopTags_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471345"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119229">
        <simple_name>Zend_Service_Audioscrobbler.tagGetTopTracks_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.tagGetTopTracks_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471648"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119281">
        <simple_name>Zend_Service_Audioscrobbler.trackGetTopFans_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.trackGetTopFans_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471696"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1120056">
        <simple_name>Zend_Service_Audioscrobbler.trackGetTopTags_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.trackGetTopTags_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="472425"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119462">
        <simple_name>Zend_Service_Audioscrobbler.userGetFriends_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetFriends_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471859"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118810">
        <simple_name>Zend_Service_Audioscrobbler.userGetNeighbours_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetNeighbours_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471244"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119585">
        <simple_name>Zend_Service_Audioscrobbler.userGetProfileInformation_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetProfileInformation_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471979"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119362">
        <simple_name>Zend_Service_Audioscrobbler.userGetRecentBannedTracks_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetRecentBannedTracks_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471767"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119698">
        <simple_name>Zend_Service_Audioscrobbler.userGetRecentLovedTracks_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetRecentLovedTracks_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="472084"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119128">
        <simple_name>Zend_Service_Audioscrobbler.userGetRecentTracks_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetRecentTracks_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471553"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119918">
        <simple_name>Zend_Service_Audioscrobbler.userGetTopAlbums_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetTopAlbums_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="472299"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119204">
        <simple_name>Zend_Service_Audioscrobbler.userGetTopArtists_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetTopArtists_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471625"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119147">
        <simple_name>Zend_Service_Audioscrobbler.userGetTopTagsForAlbum_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetTopTagsForAlbum_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471569"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118858">
        <simple_name>Zend_Service_Audioscrobbler.userGetTopTagsForArtist_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetTopTagsForArtist_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471286"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119632">
        <simple_name>Zend_Service_Audioscrobbler.userGetTopTagsForTrack_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetTopTagsForTrack_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="472024"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119110">
        <simple_name>Zend_Service_Audioscrobbler.userGetTopTags_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetTopTags_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471537"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119307">
        <simple_name>Zend_Service_Audioscrobbler.userGetTopTracks_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetTopTracks_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471718"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119696">
        <simple_name>Zend_Service_Audioscrobbler.userGetWeeklyAlbumChart_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetWeeklyAlbumChart_@__Service_Audioscrobbler_php_1($from;$to):Variant</signature>
        <info_rule id="472082"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119167">
        <simple_name>Zend_Service_Audioscrobbler.userGetWeeklyArtistChart_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetWeeklyArtistChart_@__Service_Audioscrobbler_php_1($from;$to):Variant</signature>
        <info_rule id="471590"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119108">
        <simple_name>Zend_Service_Audioscrobbler.userGetWeeklyChartList_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetWeeklyChartList_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471536"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119361">
        <simple_name>Zend_Service_Audioscrobbler.userGetWeeklyTrackChart_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetWeeklyTrackChart_@__Service_Audioscrobbler_php_1($from;$to):Variant</signature>
        <info_rule id="471766"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
    <class name="Zend_Service_Audioscrobbler">
      <method vuln_id="1119441">
        <simple_name>Zend_Service_Audioscrobbler.__call_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.__call_@__Service_Audioscrobbler_php_1($method;$args):Variant</signature>
        <info_rule id="471838"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119113">
        <simple_name>Zend_Service_Audioscrobbler.__construct_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.__construct_@__Service_Audioscrobbler_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118648">
        <simple_name>Zend_Service_Audioscrobbler._errorHandler_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler._errorHandler_@__Service_Audioscrobbler_php_1($errno;$errstr;$errfile;$errline;$errcontext):Variant</signature>
        <info_rule id="471093"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119753">
        <simple_name>Zend_Service_Audioscrobbler._getInfo_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler._getInfo_@__Service_Audioscrobbler_php_1($service;$params):Variant</signature>
        <info_rule id="472141"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118978">
        <simple_name>Zend_Service_Audioscrobbler.albumGetInfo_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.albumGetInfo_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471403"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119780">
        <simple_name>Zend_Service_Audioscrobbler.artistGetRelatedArtists_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.artistGetRelatedArtists_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="472170"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119875">
        <simple_name>Zend_Service_Audioscrobbler.artistGetTopAlbums_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.artistGetTopAlbums_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="472263"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119941">
        <simple_name>Zend_Service_Audioscrobbler.artistGetTopFans_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.artistGetTopFans_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="472321"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118785">
        <simple_name>Zend_Service_Audioscrobbler.artistGetTopTags_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.artistGetTopTags_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471223"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119292">
        <simple_name>Zend_Service_Audioscrobbler.artistGetTopTracks_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.artistGetTopTracks_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471705"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119634">
        <simple_name>Zend_Service_Audioscrobbler.getHttpClient_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.getHttpClient_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="472026"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119617">
        <simple_name>Zend_Service_Audioscrobbler.get_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.get_@__Service_Audioscrobbler_php_1($field):Variant</signature>
        <info_rule id="472006"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119723">
        <simple_name>Zend_Service_Audioscrobbler.groupGetWeeklyAlbumChartList_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.groupGetWeeklyAlbumChartList_@__Service_Audioscrobbler_php_1($from;$to):Variant</signature>
        <info_rule id="472110"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118863">
        <simple_name>Zend_Service_Audioscrobbler.groupGetWeeklyArtistChartList_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.groupGetWeeklyArtistChartList_@__Service_Audioscrobbler_php_1($from;$to):Variant</signature>
        <info_rule id="471291"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119440">
        <simple_name>Zend_Service_Audioscrobbler.groupGetWeeklyChartList_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.groupGetWeeklyChartList_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471837"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118668">
        <simple_name>Zend_Service_Audioscrobbler.groupGetWeeklyTrackChartList_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.groupGetWeeklyTrackChartList_@__Service_Audioscrobbler_php_1($from;$to):Variant</signature>
        <info_rule id="471110"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119541">
        <simple_name>Zend_Service_Audioscrobbler.lazyLoadHttpClient_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.lazyLoadHttpClient_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471939"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119603">
        <simple_name>Zend_Service_Audioscrobbler.setHttpClient_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.setHttpClient_@__Service_Audioscrobbler_php_1($client):Variant</signature>
        <info_rule id="471994"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118792">
        <simple_name>Zend_Service_Audioscrobbler.set_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.set_@__Service_Audioscrobbler_php_1($field;$value):Variant</signature>
        <info_rule id="471229"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119152">
        <simple_name>Zend_Service_Audioscrobbler.tagGetTopAlbums_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.tagGetTopAlbums_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471574"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119454">
        <simple_name>Zend_Service_Audioscrobbler.tagGetTopArtists_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.tagGetTopArtists_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471851"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118921">
        <simple_name>Zend_Service_Audioscrobbler.tagGetTopTags_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.tagGetTopTags_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471345"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119229">
        <simple_name>Zend_Service_Audioscrobbler.tagGetTopTracks_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.tagGetTopTracks_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471648"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119281">
        <simple_name>Zend_Service_Audioscrobbler.trackGetTopFans_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.trackGetTopFans_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471696"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1120056">
        <simple_name>Zend_Service_Audioscrobbler.trackGetTopTags_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.trackGetTopTags_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="472425"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119462">
        <simple_name>Zend_Service_Audioscrobbler.userGetFriends_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetFriends_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471859"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118810">
        <simple_name>Zend_Service_Audioscrobbler.userGetNeighbours_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetNeighbours_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471244"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119585">
        <simple_name>Zend_Service_Audioscrobbler.userGetProfileInformation_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetProfileInformation_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471979"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119362">
        <simple_name>Zend_Service_Audioscrobbler.userGetRecentBannedTracks_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetRecentBannedTracks_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471767"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119698">
        <simple_name>Zend_Service_Audioscrobbler.userGetRecentLovedTracks_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetRecentLovedTracks_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="472084"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119128">
        <simple_name>Zend_Service_Audioscrobbler.userGetRecentTracks_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetRecentTracks_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471553"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119918">
        <simple_name>Zend_Service_Audioscrobbler.userGetTopAlbums_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetTopAlbums_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="472299"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119204">
        <simple_name>Zend_Service_Audioscrobbler.userGetTopArtists_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetTopArtists_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471625"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119147">
        <simple_name>Zend_Service_Audioscrobbler.userGetTopTagsForAlbum_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetTopTagsForAlbum_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471569"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118858">
        <simple_name>Zend_Service_Audioscrobbler.userGetTopTagsForArtist_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetTopTagsForArtist_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471286"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119632">
        <simple_name>Zend_Service_Audioscrobbler.userGetTopTagsForTrack_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetTopTagsForTrack_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="472024"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119110">
        <simple_name>Zend_Service_Audioscrobbler.userGetTopTags_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetTopTags_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471537"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119307">
        <simple_name>Zend_Service_Audioscrobbler.userGetTopTracks_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetTopTracks_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471718"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119696">
        <simple_name>Zend_Service_Audioscrobbler.userGetWeeklyAlbumChart_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetWeeklyAlbumChart_@__Service_Audioscrobbler_php_1($from;$to):Variant</signature>
        <info_rule id="472082"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119167">
        <simple_name>Zend_Service_Audioscrobbler.userGetWeeklyArtistChart_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetWeeklyArtistChart_@__Service_Audioscrobbler_php_1($from;$to):Variant</signature>
        <info_rule id="471590"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119108">
        <simple_name>Zend_Service_Audioscrobbler.userGetWeeklyChartList_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetWeeklyChartList_@__Service_Audioscrobbler_php_1():Variant</signature>
        <info_rule id="471536"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119361">
        <simple_name>Zend_Service_Audioscrobbler.userGetWeeklyTrackChart_@__Service_Audioscrobbler_php_1</simple_name>
        <signature>Zend_Service_Audioscrobbler.userGetWeeklyTrackChart_@__Service_Audioscrobbler_php_1($from;$to):Variant</signature>
        <info_rule id="471766"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
