<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Mail_Storage_Folder_Interface">
      <method vuln_id="1115986">
        <simple_name>Zend_Mail_Storage_Folder_Interface.getCurrentFolder_@__Mail_Storage_Folder_Interface_php_1</simple_name>
        <signature>Zend_Mail_Storage_Folder_Interface.getCurrentFolder_@__Mail_Storage_Folder_Interface_php_1():Variant</signature>
        <info_rule id="469220"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116056">
        <simple_name>Zend_Mail_Storage_Folder_Interface.getFolders_@__Mail_Storage_Folder_Interface_php_1</simple_name>
        <signature>Zend_Mail_Storage_Folder_Interface.getFolders_@__Mail_Storage_Folder_Interface_php_1($rootFolder):Variant</signature>
        <info_rule id="469292"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116128">
        <simple_name>Zend_Mail_Storage_Folder_Interface.selectFolder_@__Mail_Storage_Folder_Interface_php_1</simple_name>
        <signature>Zend_Mail_Storage_Folder_Interface.selectFolder_@__Mail_Storage_Folder_Interface_php_1($globalName):Variant</signature>
        <info_rule id="469369"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
    </class>
    <class name="Zend_Mail_Storage_Folder_Interface">
      <method vuln_id="1115986">
        <simple_name>Zend_Mail_Storage_Folder_Interface.getCurrentFolder_@__Mail_Storage_Folder_Interface_php_1</simple_name>
        <signature>Zend_Mail_Storage_Folder_Interface.getCurrentFolder_@__Mail_Storage_Folder_Interface_php_1():Variant</signature>
        <info_rule id="469220"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116056">
        <simple_name>Zend_Mail_Storage_Folder_Interface.getFolders_@__Mail_Storage_Folder_Interface_php_1</simple_name>
        <signature>Zend_Mail_Storage_Folder_Interface.getFolders_@__Mail_Storage_Folder_Interface_php_1($rootFolder):Variant</signature>
        <info_rule id="469292"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116128">
        <simple_name>Zend_Mail_Storage_Folder_Interface.selectFolder_@__Mail_Storage_Folder_Interface_php_1</simple_name>
        <signature>Zend_Mail_Storage_Folder_Interface.selectFolder_@__Mail_Storage_Folder_Interface_php_1($globalName):Variant</signature>
        <info_rule id="469369"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
