<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Log_Filter_Suppress">
      <method vuln_id="1115872">
        <simple_name>Zend_Log_Filter_Suppress.__construct_@__Log_Filter_Suppress_php_1</simple_name>
        <signature>Zend_Log_Filter_Suppress.__construct_@__Log_Filter_Suppress_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115906">
        <simple_name>Zend_Log_Filter_Suppress.accept_@__Log_Filter_Suppress_php_1</simple_name>
        <signature>Zend_Log_Filter_Suppress.accept_@__Log_Filter_Suppress_php_1($event):Variant</signature>
        <info_rule id="469146"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115865">
        <simple_name>Zend_Log_Filter_Suppress.factory_@__Log_Filter_Suppress_php_1</simple_name>
        <signature>Zend_Log_Filter_Suppress.factory_@__Log_Filter_Suppress_php_1($config):Variant</signature>
        <info_rule id="469108"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115880">
        <simple_name>Zend_Log_Filter_Suppress.suppress_@__Log_Filter_Suppress_php_1</simple_name>
        <signature>Zend_Log_Filter_Suppress.suppress_@__Log_Filter_Suppress_php_1($suppress):Variant</signature>
        <info_rule id="469120"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Log_Filter_Suppress">
      <method vuln_id="1115872">
        <simple_name>Zend_Log_Filter_Suppress.__construct_@__Log_Filter_Suppress_php_1</simple_name>
        <signature>Zend_Log_Filter_Suppress.__construct_@__Log_Filter_Suppress_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115906">
        <simple_name>Zend_Log_Filter_Suppress.accept_@__Log_Filter_Suppress_php_1</simple_name>
        <signature>Zend_Log_Filter_Suppress.accept_@__Log_Filter_Suppress_php_1($event):Variant</signature>
        <info_rule id="469146"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115865">
        <simple_name>Zend_Log_Filter_Suppress.factory_@__Log_Filter_Suppress_php_1</simple_name>
        <signature>Zend_Log_Filter_Suppress.factory_@__Log_Filter_Suppress_php_1($config):Variant</signature>
        <info_rule id="469108"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115880">
        <simple_name>Zend_Log_Filter_Suppress.suppress_@__Log_Filter_Suppress_php_1</simple_name>
        <signature>Zend_Log_Filter_Suppress.suppress_@__Log_Filter_Suppress_php_1($suppress):Variant</signature>
        <info_rule id="469120"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
