<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Ldap_Converter">
      <method vuln_id="1115374">
        <simple_name>Zend_Ldap_Converter.ascToHex32_@__Ldap_Converter_php_1</simple_name>
        <signature>Zend_Ldap_Converter.ascToHex32_@__Ldap_Converter_php_1($string):Variant</signature>
        <info_rule id="468642"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115549">
        <simple_name>Zend_Ldap_Converter.hex32ToAsc_@__Ldap_Converter_php_1</simple_name>
        <signature>Zend_Ldap_Converter.hex32ToAsc_@__Ldap_Converter_php_1($string):Variant</signature>
        <info_rule id="468804"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
    </class>
    <class name="Zend_Ldap_Converter">
      <method vuln_id="1115374">
        <simple_name>Zend_Ldap_Converter.ascToHex32_@__Ldap_Converter_php_1</simple_name>
        <signature>Zend_Ldap_Converter.ascToHex32_@__Ldap_Converter_php_1($string):Variant</signature>
        <info_rule id="468642"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115549">
        <simple_name>Zend_Ldap_Converter.hex32ToAsc_@__Ldap_Converter_php_1</simple_name>
        <signature>Zend_Ldap_Converter.hex32ToAsc_@__Ldap_Converter_php_1($string):Variant</signature>
        <info_rule id="468804"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
