<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="PEAR_REST">
      <method vuln_id="-1">
        <simple_name>PEAR_REST.PEAR_REST</simple_name>
        <signature>PEAR_REST.PEAR_REST($config;$options):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST.downloadHttp</simple_name>
        <signature>PEAR_REST.downloadHttp($url;$lastmodified;$accept):string|array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST.getCache</simple_name>
        <signature>PEAR_REST.getCache($url):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST.getCacheId</simple_name>
        <signature>PEAR_REST.getCacheId($url):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST.retrieveCacheFirst</simple_name>
        <signature>PEAR_REST.retrieveCacheFirst($url;$accept;$forcestring):string|array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST.retrieveData</simple_name>
        <signature>PEAR_REST.retrieveData($url;$accept;$forcestring):string|array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST.saveCache</simple_name>
        <signature>PEAR_REST.saveCache($url;$contents;$lastmodified;$nochange;$cacheid):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST.useLocalCache</simple_name>
        <signature>PEAR_REST.useLocalCache($url;$cacheid):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="PEAR_REST">
      <method vuln_id="-1">
        <simple_name>PEAR_REST.PEAR_REST</simple_name>
        <signature>PEAR_REST.PEAR_REST($config;$options):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST.downloadHttp</simple_name>
        <signature>PEAR_REST.downloadHttp($url;$lastmodified;$accept):string|array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST.getCache</simple_name>
        <signature>PEAR_REST.getCache($url):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST.getCacheId</simple_name>
        <signature>PEAR_REST.getCacheId($url):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST.retrieveCacheFirst</simple_name>
        <signature>PEAR_REST.retrieveCacheFirst($url;$accept;$forcestring):string|array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST.retrieveData</simple_name>
        <signature>PEAR_REST.retrieveData($url;$accept;$forcestring):string|array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST.saveCache</simple_name>
        <signature>PEAR_REST.saveCache($url;$contents;$lastmodified;$nochange;$cacheid):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST.useLocalCache</simple_name>
        <signature>PEAR_REST.useLocalCache($url;$cacheid):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
