<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="RecursiveIterator">
      <method vuln_id="1088775">
        <simple_name>___Php.RecursiveIterator.getChildren</simple_name>
        <signature>___Php.RecursiveIterator.getChildren():___Php.RecursiveIterator</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
      </method>
      <method vuln_id="1089022">
        <simple_name>___Php.RecursiveIterator.hasChildren</simple_name>
        <signature>___Php.RecursiveIterator.hasChildren():bool</signature>
        <does_not_propagate_taint/>
      </method>
    </class>
    <class name="RecursiveIterator">
      <method vuln_id="1088775">
        <simple_name>___Php.RecursiveIterator.getChildren</simple_name>
        <signature>___Php.RecursiveIterator.getChildren():___Php.RecursiveIterator</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
      </method>
      <method vuln_id="1089022">
        <simple_name>___Php.RecursiveIterator.hasChildren</simple_name>
        <signature>___Php.RecursiveIterator.hasChildren():bool</signature>
        <does_not_propagate_taint/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
