<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Gbase_Query">
      <method vuln_id="1114025">
        <simple_name>Zend_Gdata_Gbase_Query.getAdjust_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.getAdjust_@__Gdata_Gbase_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113401">
        <simple_name>Zend_Gdata_Gbase_Query.getBq_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.getBq_@__Gdata_Gbase_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113352">
        <simple_name>Zend_Gdata_Gbase_Query.getContent_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.getContent_@__Gdata_Gbase_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114174">
        <simple_name>Zend_Gdata_Gbase_Query.getCrowdBy_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.getCrowdBy_@__Gdata_Gbase_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113137">
        <simple_name>Zend_Gdata_Gbase_Query.getKey_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.getKey_@__Gdata_Gbase_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113281">
        <simple_name>Zend_Gdata_Gbase_Query.getOrderBy_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.getOrderBy_@__Gdata_Gbase_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113456">
        <simple_name>Zend_Gdata_Gbase_Query.getRefine_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.getRefine_@__Gdata_Gbase_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113205">
        <simple_name>Zend_Gdata_Gbase_Query.getSortOrder_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.getSortOrder_@__Gdata_Gbase_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113371">
        <simple_name>Zend_Gdata_Gbase_Query.setAdjust_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.setAdjust_@__Gdata_Gbase_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114106">
        <simple_name>Zend_Gdata_Gbase_Query.setBq_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.setBq_@__Gdata_Gbase_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113131">
        <simple_name>Zend_Gdata_Gbase_Query.setContent_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.setContent_@__Gdata_Gbase_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114602">
        <simple_name>Zend_Gdata_Gbase_Query.setCrowdBy_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.setCrowdBy_@__Gdata_Gbase_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113490">
        <simple_name>Zend_Gdata_Gbase_Query.setKey_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.setKey_@__Gdata_Gbase_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114491">
        <simple_name>Zend_Gdata_Gbase_Query.setOrderBy_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.setOrderBy_@__Gdata_Gbase_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113558">
        <simple_name>Zend_Gdata_Gbase_Query.setRefine_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.setRefine_@__Gdata_Gbase_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113603">
        <simple_name>Zend_Gdata_Gbase_Query.setSortOrder_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.setSortOrder_@__Gdata_Gbase_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Gdata_Gbase_Query">
      <method vuln_id="1114025">
        <simple_name>Zend_Gdata_Gbase_Query.getAdjust_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.getAdjust_@__Gdata_Gbase_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113401">
        <simple_name>Zend_Gdata_Gbase_Query.getBq_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.getBq_@__Gdata_Gbase_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113352">
        <simple_name>Zend_Gdata_Gbase_Query.getContent_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.getContent_@__Gdata_Gbase_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114174">
        <simple_name>Zend_Gdata_Gbase_Query.getCrowdBy_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.getCrowdBy_@__Gdata_Gbase_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113137">
        <simple_name>Zend_Gdata_Gbase_Query.getKey_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.getKey_@__Gdata_Gbase_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113281">
        <simple_name>Zend_Gdata_Gbase_Query.getOrderBy_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.getOrderBy_@__Gdata_Gbase_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113456">
        <simple_name>Zend_Gdata_Gbase_Query.getRefine_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.getRefine_@__Gdata_Gbase_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113205">
        <simple_name>Zend_Gdata_Gbase_Query.getSortOrder_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.getSortOrder_@__Gdata_Gbase_Query_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113371">
        <simple_name>Zend_Gdata_Gbase_Query.setAdjust_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.setAdjust_@__Gdata_Gbase_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114106">
        <simple_name>Zend_Gdata_Gbase_Query.setBq_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.setBq_@__Gdata_Gbase_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113131">
        <simple_name>Zend_Gdata_Gbase_Query.setContent_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.setContent_@__Gdata_Gbase_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114602">
        <simple_name>Zend_Gdata_Gbase_Query.setCrowdBy_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.setCrowdBy_@__Gdata_Gbase_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113490">
        <simple_name>Zend_Gdata_Gbase_Query.setKey_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.setKey_@__Gdata_Gbase_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114491">
        <simple_name>Zend_Gdata_Gbase_Query.setOrderBy_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.setOrderBy_@__Gdata_Gbase_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113558">
        <simple_name>Zend_Gdata_Gbase_Query.setRefine_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.setRefine_@__Gdata_Gbase_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113603">
        <simple_name>Zend_Gdata_Gbase_Query.setSortOrder_@__Gdata_Gbase_Query_php_1</simple_name>
        <signature>Zend_Gdata_Gbase_Query.setSortOrder_@__Gdata_Gbase_Query_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
