<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Enumerator">
      <method vuln_id="-1">
        <simple_name>Enumerator.Enumerator</simple_name>
        <signature>Enumerator.Enumerator(Variant):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Enumerator.atEnd</simple_name>
        <signature>Enumerator.atEnd():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Enumerator.item</simple_name>
        <signature>Enumerator.item():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Enumerator.moveFirst</simple_name>
        <signature>Enumerator.moveFirst():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Enumerator.moveNext</simple_name>
        <signature>Enumerator.moveNext():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Enumerator">
      <method vuln_id="-1">
        <simple_name>Enumerator.Enumerator</simple_name>
        <signature>Enumerator.Enumerator(Variant):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Enumerator.atEnd</simple_name>
        <signature>Enumerator.atEnd():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Enumerator.item</simple_name>
        <signature>Enumerator.item():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Enumerator.moveFirst</simple_name>
        <signature>Enumerator.moveFirst():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Enumerator.moveNext</simple_name>
        <signature>Enumerator.moveNext():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
