<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_YouTube">
      <method vuln_id="1114021">
        <simple_name>Zend_Gdata_YouTube.___Class_Initializer_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.___Class_Initializer_@__Gdata_YouTube_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113613">
        <simple_name>Zend_Gdata_YouTube.__construct_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.__construct_@__Gdata_YouTube_php_1($client;$applicationId;$clientId;$developerKey):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114223">
        <simple_name>Zend_Gdata_YouTube.getActivityForUser_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getActivityForUser_@__Gdata_YouTube_php_1($username):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113764">
        <simple_name>Zend_Gdata_YouTube.getContactFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getContactFeed_@__Gdata_YouTube_php_1($user;$location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114622">
        <simple_name>Zend_Gdata_YouTube.getFormUploadToken_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getFormUploadToken_@__Gdata_YouTube_php_1($videoEntry;$url):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114535">
        <simple_name>Zend_Gdata_YouTube.getFriendActivityForCurrentUser_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getFriendActivityForCurrentUser_@__Gdata_YouTube_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113469">
        <simple_name>Zend_Gdata_YouTube.getFullVideoEntry_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getFullVideoEntry_@__Gdata_YouTube_php_1($videoId):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113828">
        <simple_name>Zend_Gdata_YouTube.getInboxFeedForCurrentUser_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getInboxFeedForCurrentUser_@__Gdata_YouTube_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114118">
        <simple_name>Zend_Gdata_YouTube.getMajorProtocolVersion</simple_name>
        <signature>Zend_Gdata_YouTube.getMajorProtocolVersion():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113745">
        <simple_name>Zend_Gdata_YouTube.getMostViewedVideoFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getMostViewedVideoFeed_@__Gdata_YouTube_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113844">
        <simple_name>Zend_Gdata_YouTube.getPlaylistListFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getPlaylistListFeed_@__Gdata_YouTube_php_1($user;$location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114320">
        <simple_name>Zend_Gdata_YouTube.getPlaylistVideoFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getPlaylistVideoFeed_@__Gdata_YouTube_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113646">
        <simple_name>Zend_Gdata_YouTube.getRecentlyFeaturedVideoFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getRecentlyFeaturedVideoFeed_@__Gdata_YouTube_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113996">
        <simple_name>Zend_Gdata_YouTube.getRelatedVideoFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getRelatedVideoFeed_@__Gdata_YouTube_php_1($videoId;$location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114451">
        <simple_name>Zend_Gdata_YouTube.getSubscriptionFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getSubscriptionFeed_@__Gdata_YouTube_php_1($user;$location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114460">
        <simple_name>Zend_Gdata_YouTube.getTopRatedVideoFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getTopRatedVideoFeed_@__Gdata_YouTube_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113977">
        <simple_name>Zend_Gdata_YouTube.getUserFavorites_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getUserFavorites_@__Gdata_YouTube_php_1($user;$location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114434">
        <simple_name>Zend_Gdata_YouTube.getUserProfile_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getUserProfile_@__Gdata_YouTube_php_1($user;$location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113295">
        <simple_name>Zend_Gdata_YouTube.getUserUploads_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getUserUploads_@__Gdata_YouTube_php_1($user;$location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113078">
        <simple_name>Zend_Gdata_YouTube.getVideoCommentFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getVideoCommentFeed_@__Gdata_YouTube_php_1($videoId;$location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113735">
        <simple_name>Zend_Gdata_YouTube.getVideoEntry_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getVideoEntry_@__Gdata_YouTube_php_1($videoId;$location;$fullEntry):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114436">
        <simple_name>Zend_Gdata_YouTube.getVideoFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getVideoFeed_@__Gdata_YouTube_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114239">
        <simple_name>Zend_Gdata_YouTube.getVideoResponseFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getVideoResponseFeed_@__Gdata_YouTube_php_1($videoId;$location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113104">
        <simple_name>Zend_Gdata_YouTube.getWatchOnMobileVideoFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getWatchOnMobileVideoFeed_@__Gdata_YouTube_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube.insertEntry</simple_name>
        <signature>Zend_Gdata_YouTube.insertEntry(Arg#0;Arg#1;Arg#2):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114293">
        <simple_name>Zend_Gdata_YouTube.isAuthenticated</simple_name>
        <signature>Zend_Gdata_YouTube.isAuthenticated():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube.newCommentEntry</simple_name>
        <signature>Zend_Gdata_YouTube.newCommentEntry():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube.newContent</simple_name>
        <signature>Zend_Gdata_YouTube.newContent():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube.newId</simple_name>
        <signature>Zend_Gdata_YouTube.newId(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube.newLink</simple_name>
        <signature>Zend_Gdata_YouTube.newLink(Arg#0;Arg#1;Arg#2):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube.newSummary</simple_name>
        <signature>Zend_Gdata_YouTube.newSummary(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube.parseFormUploadTokenResponse_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.parseFormUploadTokenResponse_@__Gdata_YouTube_php_1($response):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube.post</simple_name>
        <signature>Zend_Gdata_YouTube.post(Arg#0;Arg#1):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube.replyToCommentEntry_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.replyToCommentEntry_@__Gdata_YouTube_php_1($commentEntry;$commentText):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube.sendVideoMessage_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.sendVideoMessage_@__Gdata_YouTube_php_1($body;$videoEntry;$videoId;$recipientUserName):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113999">
        <simple_name>Zend_Gdata_YouTube.setHttpClient_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.setHttpClient_@__Gdata_YouTube_php_1($client;$applicationId;$clientId;$developerKey):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Gdata_YouTube">
      <method vuln_id="1114021">
        <simple_name>Zend_Gdata_YouTube.___Class_Initializer_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.___Class_Initializer_@__Gdata_YouTube_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113613">
        <simple_name>Zend_Gdata_YouTube.__construct_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.__construct_@__Gdata_YouTube_php_1($client;$applicationId;$clientId;$developerKey):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114223">
        <simple_name>Zend_Gdata_YouTube.getActivityForUser_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getActivityForUser_@__Gdata_YouTube_php_1($username):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113764">
        <simple_name>Zend_Gdata_YouTube.getContactFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getContactFeed_@__Gdata_YouTube_php_1($user;$location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114622">
        <simple_name>Zend_Gdata_YouTube.getFormUploadToken_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getFormUploadToken_@__Gdata_YouTube_php_1($videoEntry;$url):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114535">
        <simple_name>Zend_Gdata_YouTube.getFriendActivityForCurrentUser_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getFriendActivityForCurrentUser_@__Gdata_YouTube_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113469">
        <simple_name>Zend_Gdata_YouTube.getFullVideoEntry_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getFullVideoEntry_@__Gdata_YouTube_php_1($videoId):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113828">
        <simple_name>Zend_Gdata_YouTube.getInboxFeedForCurrentUser_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getInboxFeedForCurrentUser_@__Gdata_YouTube_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114118">
        <simple_name>Zend_Gdata_YouTube.getMajorProtocolVersion</simple_name>
        <signature>Zend_Gdata_YouTube.getMajorProtocolVersion():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113745">
        <simple_name>Zend_Gdata_YouTube.getMostViewedVideoFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getMostViewedVideoFeed_@__Gdata_YouTube_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113844">
        <simple_name>Zend_Gdata_YouTube.getPlaylistListFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getPlaylistListFeed_@__Gdata_YouTube_php_1($user;$location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114320">
        <simple_name>Zend_Gdata_YouTube.getPlaylistVideoFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getPlaylistVideoFeed_@__Gdata_YouTube_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113646">
        <simple_name>Zend_Gdata_YouTube.getRecentlyFeaturedVideoFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getRecentlyFeaturedVideoFeed_@__Gdata_YouTube_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113996">
        <simple_name>Zend_Gdata_YouTube.getRelatedVideoFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getRelatedVideoFeed_@__Gdata_YouTube_php_1($videoId;$location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114451">
        <simple_name>Zend_Gdata_YouTube.getSubscriptionFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getSubscriptionFeed_@__Gdata_YouTube_php_1($user;$location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114460">
        <simple_name>Zend_Gdata_YouTube.getTopRatedVideoFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getTopRatedVideoFeed_@__Gdata_YouTube_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113977">
        <simple_name>Zend_Gdata_YouTube.getUserFavorites_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getUserFavorites_@__Gdata_YouTube_php_1($user;$location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114434">
        <simple_name>Zend_Gdata_YouTube.getUserProfile_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getUserProfile_@__Gdata_YouTube_php_1($user;$location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113295">
        <simple_name>Zend_Gdata_YouTube.getUserUploads_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getUserUploads_@__Gdata_YouTube_php_1($user;$location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113078">
        <simple_name>Zend_Gdata_YouTube.getVideoCommentFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getVideoCommentFeed_@__Gdata_YouTube_php_1($videoId;$location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113735">
        <simple_name>Zend_Gdata_YouTube.getVideoEntry_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getVideoEntry_@__Gdata_YouTube_php_1($videoId;$location;$fullEntry):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114436">
        <simple_name>Zend_Gdata_YouTube.getVideoFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getVideoFeed_@__Gdata_YouTube_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114239">
        <simple_name>Zend_Gdata_YouTube.getVideoResponseFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getVideoResponseFeed_@__Gdata_YouTube_php_1($videoId;$location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113104">
        <simple_name>Zend_Gdata_YouTube.getWatchOnMobileVideoFeed_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.getWatchOnMobileVideoFeed_@__Gdata_YouTube_php_1($location):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube.insertEntry</simple_name>
        <signature>Zend_Gdata_YouTube.insertEntry(Arg#0;Arg#1;Arg#2):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114293">
        <simple_name>Zend_Gdata_YouTube.isAuthenticated</simple_name>
        <signature>Zend_Gdata_YouTube.isAuthenticated():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube.newCommentEntry</simple_name>
        <signature>Zend_Gdata_YouTube.newCommentEntry():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube.newContent</simple_name>
        <signature>Zend_Gdata_YouTube.newContent():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube.newId</simple_name>
        <signature>Zend_Gdata_YouTube.newId(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube.newLink</simple_name>
        <signature>Zend_Gdata_YouTube.newLink(Arg#0;Arg#1;Arg#2):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube.newSummary</simple_name>
        <signature>Zend_Gdata_YouTube.newSummary(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube.parseFormUploadTokenResponse_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.parseFormUploadTokenResponse_@__Gdata_YouTube_php_1($response):Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube.post</simple_name>
        <signature>Zend_Gdata_YouTube.post(Arg#0;Arg#1):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube.replyToCommentEntry_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.replyToCommentEntry_@__Gdata_YouTube_php_1($commentEntry;$commentText):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube.sendVideoMessage_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.sendVideoMessage_@__Gdata_YouTube_php_1($body;$videoEntry;$videoId;$recipientUserName):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113999">
        <simple_name>Zend_Gdata_YouTube.setHttpClient_@__Gdata_YouTube_php_1</simple_name>
        <signature>Zend_Gdata_YouTube.setHttpClient_@__Gdata_YouTube_php_1($client;$applicationId;$clientId;$developerKey):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
