<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="SWFSoundInstance">
      <method vuln_id="1087380">
        <simple_name>___Php.SWFSoundInstance.loopCount</simple_name>
        <signature>___Php.SWFSoundInstance.loopCount(int):void</signature>
        <info_rule id="454489"/>
        <does_not_propagate_taint/>
        <property>Technology.Media.Flash</property>
      </method>
      <method vuln_id="1087426">
        <simple_name>___Php.SWFSoundInstance.loopInPoint</simple_name>
        <signature>___Php.SWFSoundInstance.loopInPoint(int):void</signature>
        <info_rule id="454538"/>
        <does_not_propagate_taint/>
        <property>Technology.Media.Flash</property>
      </method>
      <method vuln_id="1087518">
        <simple_name>___Php.SWFSoundInstance.loopOutPoint</simple_name>
        <signature>___Php.SWFSoundInstance.loopOutPoint(int):void</signature>
        <info_rule id="454635"/>
        <does_not_propagate_taint/>
        <property>Technology.Media.Flash</property>
      </method>
      <method vuln_id="1087456">
        <simple_name>___Php.SWFSoundInstance.noMultiple</simple_name>
        <signature>___Php.SWFSoundInstance.noMultiple():void</signature>
        <info_rule id="454569"/>
        <does_not_propagate_taint/>
        <property>Technology.Media.Flash</property>
      </method>
    </class>
    <class name="SWFSoundInstance">
      <method vuln_id="1087380">
        <simple_name>___Php.SWFSoundInstance.loopCount</simple_name>
        <signature>___Php.SWFSoundInstance.loopCount(int):void</signature>
        <info_rule id="454489"/>
        <does_not_propagate_taint/>
        <property>Technology.Media.Flash</property>
      </method>
      <method vuln_id="1087426">
        <simple_name>___Php.SWFSoundInstance.loopInPoint</simple_name>
        <signature>___Php.SWFSoundInstance.loopInPoint(int):void</signature>
        <info_rule id="454538"/>
        <does_not_propagate_taint/>
        <property>Technology.Media.Flash</property>
      </method>
      <method vuln_id="1087518">
        <simple_name>___Php.SWFSoundInstance.loopOutPoint</simple_name>
        <signature>___Php.SWFSoundInstance.loopOutPoint(int):void</signature>
        <info_rule id="454635"/>
        <does_not_propagate_taint/>
        <property>Technology.Media.Flash</property>
      </method>
      <method vuln_id="1087456">
        <simple_name>___Php.SWFSoundInstance.noMultiple</simple_name>
        <signature>___Php.SWFSoundInstance.noMultiple():void</signature>
        <info_rule id="454569"/>
        <does_not_propagate_taint/>
        <property>Technology.Media.Flash</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
