<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_ReCaptcha">
      <method vuln_id="1119336">
        <simple_name>Zend_Service_ReCaptcha.__construct_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.__construct_@__Service_ReCaptcha_php_1($publicKey;$privateKey;$params;$options;$ip):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118642">
        <simple_name>Zend_Service_ReCaptcha.__toString_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.__toString_@__Service_ReCaptcha_php_1():Variant</signature>
        <info_rule id="471087"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119201">
        <simple_name>Zend_Service_ReCaptcha._post_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha._post_@__Service_ReCaptcha_php_1($challengeField;$responseField):Variant</signature>
        <info_rule id="471622"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118957">
        <simple_name>Zend_Service_ReCaptcha.getHtml_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.getHtml_@__Service_ReCaptcha_php_1():Variant</signature>
        <info_rule id="471382"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119487">
        <simple_name>Zend_Service_ReCaptcha.getIp_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.getIp_@__Service_ReCaptcha_php_1():Variant</signature>
        <info_rule id="471883"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119890">
        <simple_name>Zend_Service_ReCaptcha.getOption_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.getOption_@__Service_ReCaptcha_php_1($key):Variant</signature>
        <info_rule id="472276"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118842">
        <simple_name>Zend_Service_ReCaptcha.getOptions_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.getOptions_@__Service_ReCaptcha_php_1():Variant</signature>
        <info_rule id="471271"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119881">
        <simple_name>Zend_Service_ReCaptcha.getParam_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.getParam_@__Service_ReCaptcha_php_1($key):Variant</signature>
        <info_rule id="472268"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119795">
        <simple_name>Zend_Service_ReCaptcha.getParams_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.getParams_@__Service_ReCaptcha_php_1():Variant</signature>
        <info_rule id="472182"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119919">
        <simple_name>Zend_Service_ReCaptcha.getPrivateKey_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.getPrivateKey_@__Service_ReCaptcha_php_1():Variant</signature>
        <info_rule id="472300"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120027">
        <simple_name>Zend_Service_ReCaptcha.getPublicKey_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.getPublicKey_@__Service_ReCaptcha_php_1():Variant</signature>
        <info_rule id="472398"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119965">
        <simple_name>Zend_Service_ReCaptcha.setIp_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.setIp_@__Service_ReCaptcha_php_1($ip):Variant</signature>
        <info_rule id="472344"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120063">
        <simple_name>Zend_Service_ReCaptcha.setOption_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.setOption_@__Service_ReCaptcha_php_1($key;$value):Variant</signature>
        <info_rule id="472431"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119318">
        <simple_name>Zend_Service_ReCaptcha.setOptions_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.setOptions_@__Service_ReCaptcha_php_1($options):Variant</signature>
        <info_rule id="471729"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119825">
        <simple_name>Zend_Service_ReCaptcha.setParam_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.setParam_@__Service_ReCaptcha_php_1($key;$value):Variant</signature>
        <info_rule id="472211"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118903">
        <simple_name>Zend_Service_ReCaptcha.setParams_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.setParams_@__Service_ReCaptcha_php_1($params):Variant</signature>
        <info_rule id="471328"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119391">
        <simple_name>Zend_Service_ReCaptcha.setPrivateKey_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.setPrivateKey_@__Service_ReCaptcha_php_1($privateKey):Variant</signature>
        <info_rule id="471794"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119171">
        <simple_name>Zend_Service_ReCaptcha.setPublicKey_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.setPublicKey_@__Service_ReCaptcha_php_1($publicKey):Variant</signature>
        <info_rule id="471594"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119402">
        <simple_name>Zend_Service_ReCaptcha.verify_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.verify_@__Service_ReCaptcha_php_1($challengeField;$responseField):Variant</signature>
        <info_rule id="471804"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
    <class name="Zend_Service_ReCaptcha">
      <method vuln_id="1119336">
        <simple_name>Zend_Service_ReCaptcha.__construct_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.__construct_@__Service_ReCaptcha_php_1($publicKey;$privateKey;$params;$options;$ip):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118642">
        <simple_name>Zend_Service_ReCaptcha.__toString_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.__toString_@__Service_ReCaptcha_php_1():Variant</signature>
        <info_rule id="471087"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119201">
        <simple_name>Zend_Service_ReCaptcha._post_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha._post_@__Service_ReCaptcha_php_1($challengeField;$responseField):Variant</signature>
        <info_rule id="471622"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118957">
        <simple_name>Zend_Service_ReCaptcha.getHtml_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.getHtml_@__Service_ReCaptcha_php_1():Variant</signature>
        <info_rule id="471382"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119487">
        <simple_name>Zend_Service_ReCaptcha.getIp_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.getIp_@__Service_ReCaptcha_php_1():Variant</signature>
        <info_rule id="471883"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119890">
        <simple_name>Zend_Service_ReCaptcha.getOption_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.getOption_@__Service_ReCaptcha_php_1($key):Variant</signature>
        <info_rule id="472276"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118842">
        <simple_name>Zend_Service_ReCaptcha.getOptions_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.getOptions_@__Service_ReCaptcha_php_1():Variant</signature>
        <info_rule id="471271"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119881">
        <simple_name>Zend_Service_ReCaptcha.getParam_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.getParam_@__Service_ReCaptcha_php_1($key):Variant</signature>
        <info_rule id="472268"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119795">
        <simple_name>Zend_Service_ReCaptcha.getParams_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.getParams_@__Service_ReCaptcha_php_1():Variant</signature>
        <info_rule id="472182"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119919">
        <simple_name>Zend_Service_ReCaptcha.getPrivateKey_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.getPrivateKey_@__Service_ReCaptcha_php_1():Variant</signature>
        <info_rule id="472300"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120027">
        <simple_name>Zend_Service_ReCaptcha.getPublicKey_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.getPublicKey_@__Service_ReCaptcha_php_1():Variant</signature>
        <info_rule id="472398"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119965">
        <simple_name>Zend_Service_ReCaptcha.setIp_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.setIp_@__Service_ReCaptcha_php_1($ip):Variant</signature>
        <info_rule id="472344"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120063">
        <simple_name>Zend_Service_ReCaptcha.setOption_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.setOption_@__Service_ReCaptcha_php_1($key;$value):Variant</signature>
        <info_rule id="472431"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119318">
        <simple_name>Zend_Service_ReCaptcha.setOptions_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.setOptions_@__Service_ReCaptcha_php_1($options):Variant</signature>
        <info_rule id="471729"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119825">
        <simple_name>Zend_Service_ReCaptcha.setParam_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.setParam_@__Service_ReCaptcha_php_1($key;$value):Variant</signature>
        <info_rule id="472211"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118903">
        <simple_name>Zend_Service_ReCaptcha.setParams_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.setParams_@__Service_ReCaptcha_php_1($params):Variant</signature>
        <info_rule id="471328"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119391">
        <simple_name>Zend_Service_ReCaptcha.setPrivateKey_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.setPrivateKey_@__Service_ReCaptcha_php_1($privateKey):Variant</signature>
        <info_rule id="471794"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119171">
        <simple_name>Zend_Service_ReCaptcha.setPublicKey_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.setPublicKey_@__Service_ReCaptcha_php_1($publicKey):Variant</signature>
        <info_rule id="471594"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119402">
        <simple_name>Zend_Service_ReCaptcha.verify_@__Service_ReCaptcha_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha.verify_@__Service_ReCaptcha_php_1($challengeField;$responseField):Variant</signature>
        <info_rule id="471804"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
