<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Db_Adapter_Pdo_Ibm_Ids">
      <method vuln_id="1111000">
        <simple_name>Zend_Db_Adapter_Pdo_Ibm_Ids.__construct_@__Db_Adapter_Pdo_Ibm_Ids_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Ibm_Ids.__construct_@__Db_Adapter_Pdo_Ibm_Ids_php_1($adapter):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110607">
        <simple_name>Zend_Db_Adapter_Pdo_Ibm_Ids._getDataType_@__Db_Adapter_Pdo_Ibm_Ids_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Ibm_Ids._getDataType_@__Db_Adapter_Pdo_Ibm_Ids_php_1($typeNo):Variant</signature>
        <info_rule id="466549"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110842">
        <simple_name>Zend_Db_Adapter_Pdo_Ibm_Ids._getPrimaryInfo_@__Db_Adapter_Pdo_Ibm_Ids_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Ibm_Ids._getPrimaryInfo_@__Db_Adapter_Pdo_Ibm_Ids_php_1($tabid):Variant</signature>
        <info_rule id="466805"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110919">
        <simple_name>Zend_Db_Adapter_Pdo_Ibm_Ids.describeTable_@__Db_Adapter_Pdo_Ibm_Ids_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Ibm_Ids.describeTable_@__Db_Adapter_Pdo_Ibm_Ids_php_1($tableName;$schemaName):Variant</signature>
        <info_rule id="466888"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110772">
        <simple_name>Zend_Db_Adapter_Pdo_Ibm_Ids.lastSequenceId_@__Db_Adapter_Pdo_Ibm_Ids_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Ibm_Ids.lastSequenceId_@__Db_Adapter_Pdo_Ibm_Ids_php_1($sequenceName):Variant</signature>
        <info_rule id="466730"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111125">
        <simple_name>Zend_Db_Adapter_Pdo_Ibm_Ids.limit_@__Db_Adapter_Pdo_Ibm_Ids_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Ibm_Ids.limit_@__Db_Adapter_Pdo_Ibm_Ids_php_1($sql;$count;$offset):Variant</signature>
        <info_rule id="467119"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110997">
        <simple_name>Zend_Db_Adapter_Pdo_Ibm_Ids.listTables_@__Db_Adapter_Pdo_Ibm_Ids_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Ibm_Ids.listTables_@__Db_Adapter_Pdo_Ibm_Ids_php_1():Variant</signature>
        <info_rule id="466975"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110744">
        <simple_name>Zend_Db_Adapter_Pdo_Ibm_Ids.nextSequenceId_@__Db_Adapter_Pdo_Ibm_Ids_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Ibm_Ids.nextSequenceId_@__Db_Adapter_Pdo_Ibm_Ids_php_1($sequenceName):Variant</signature>
        <info_rule id="466700"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Db_Adapter_Pdo_Ibm_Ids">
      <method vuln_id="1111000">
        <simple_name>Zend_Db_Adapter_Pdo_Ibm_Ids.__construct_@__Db_Adapter_Pdo_Ibm_Ids_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Ibm_Ids.__construct_@__Db_Adapter_Pdo_Ibm_Ids_php_1($adapter):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110607">
        <simple_name>Zend_Db_Adapter_Pdo_Ibm_Ids._getDataType_@__Db_Adapter_Pdo_Ibm_Ids_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Ibm_Ids._getDataType_@__Db_Adapter_Pdo_Ibm_Ids_php_1($typeNo):Variant</signature>
        <info_rule id="466549"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110842">
        <simple_name>Zend_Db_Adapter_Pdo_Ibm_Ids._getPrimaryInfo_@__Db_Adapter_Pdo_Ibm_Ids_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Ibm_Ids._getPrimaryInfo_@__Db_Adapter_Pdo_Ibm_Ids_php_1($tabid):Variant</signature>
        <info_rule id="466805"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110919">
        <simple_name>Zend_Db_Adapter_Pdo_Ibm_Ids.describeTable_@__Db_Adapter_Pdo_Ibm_Ids_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Ibm_Ids.describeTable_@__Db_Adapter_Pdo_Ibm_Ids_php_1($tableName;$schemaName):Variant</signature>
        <info_rule id="466888"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110772">
        <simple_name>Zend_Db_Adapter_Pdo_Ibm_Ids.lastSequenceId_@__Db_Adapter_Pdo_Ibm_Ids_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Ibm_Ids.lastSequenceId_@__Db_Adapter_Pdo_Ibm_Ids_php_1($sequenceName):Variant</signature>
        <info_rule id="466730"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111125">
        <simple_name>Zend_Db_Adapter_Pdo_Ibm_Ids.limit_@__Db_Adapter_Pdo_Ibm_Ids_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Ibm_Ids.limit_@__Db_Adapter_Pdo_Ibm_Ids_php_1($sql;$count;$offset):Variant</signature>
        <info_rule id="467119"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110997">
        <simple_name>Zend_Db_Adapter_Pdo_Ibm_Ids.listTables_@__Db_Adapter_Pdo_Ibm_Ids_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Ibm_Ids.listTables_@__Db_Adapter_Pdo_Ibm_Ids_php_1():Variant</signature>
        <info_rule id="466975"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110744">
        <simple_name>Zend_Db_Adapter_Pdo_Ibm_Ids.nextSequenceId_@__Db_Adapter_Pdo_Ibm_Ids_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Ibm_Ids.nextSequenceId_@__Db_Adapter_Pdo_Ibm_Ids_php_1($sequenceName):Variant</signature>
        <info_rule id="466700"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
