<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_YouTube_SubscriptionEntry">
      <method vuln_id="1113480">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.__construct_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.__construct_@__Gdata_YouTube_SubscriptionEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113830">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.getCountHint_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.getCountHint_@__Gdata_YouTube_SubscriptionEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114548">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.getDOM_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.getDOM_@__Gdata_YouTube_SubscriptionEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113301">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.getFeedLink_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.getFeedLink_@__Gdata_YouTube_SubscriptionEntry_php_1($rel):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113083">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.getMediaThumbnail_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.getMediaThumbnail_@__Gdata_YouTube_SubscriptionEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113532">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.getPlaylistId_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.getPlaylistId_@__Gdata_YouTube_SubscriptionEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113642">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.getPlaylistTitle_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.getPlaylistTitle_@__Gdata_YouTube_SubscriptionEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114591">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.getQueryString_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.getQueryString_@__Gdata_YouTube_SubscriptionEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113434">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.getUsername_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.getUsername_@__Gdata_YouTube_SubscriptionEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113695">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.setFeedLink_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.setFeedLink_@__Gdata_YouTube_SubscriptionEntry_php_1($feedLink):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114715">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.setPlaylistId_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.setPlaylistId_@__Gdata_YouTube_SubscriptionEntry_php_1($id):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114541">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.setPlaylistTitle_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.setPlaylistTitle_@__Gdata_YouTube_SubscriptionEntry_php_1($title):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113722">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.setQueryString_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.setQueryString_@__Gdata_YouTube_SubscriptionEntry_php_1($queryString):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114578">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.setUsername_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.setUsername_@__Gdata_YouTube_SubscriptionEntry_php_1($username):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.takeChildFromDOM_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.takeChildFromDOM_@__Gdata_YouTube_SubscriptionEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_YouTube_SubscriptionEntry">
      <method vuln_id="1113480">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.__construct_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.__construct_@__Gdata_YouTube_SubscriptionEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113830">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.getCountHint_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.getCountHint_@__Gdata_YouTube_SubscriptionEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114548">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.getDOM_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.getDOM_@__Gdata_YouTube_SubscriptionEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113301">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.getFeedLink_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.getFeedLink_@__Gdata_YouTube_SubscriptionEntry_php_1($rel):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113083">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.getMediaThumbnail_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.getMediaThumbnail_@__Gdata_YouTube_SubscriptionEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113532">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.getPlaylistId_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.getPlaylistId_@__Gdata_YouTube_SubscriptionEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113642">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.getPlaylistTitle_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.getPlaylistTitle_@__Gdata_YouTube_SubscriptionEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114591">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.getQueryString_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.getQueryString_@__Gdata_YouTube_SubscriptionEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113434">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.getUsername_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.getUsername_@__Gdata_YouTube_SubscriptionEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113695">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.setFeedLink_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.setFeedLink_@__Gdata_YouTube_SubscriptionEntry_php_1($feedLink):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114715">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.setPlaylistId_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.setPlaylistId_@__Gdata_YouTube_SubscriptionEntry_php_1($id):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114541">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.setPlaylistTitle_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.setPlaylistTitle_@__Gdata_YouTube_SubscriptionEntry_php_1($title):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113722">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.setQueryString_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.setQueryString_@__Gdata_YouTube_SubscriptionEntry_php_1($queryString):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114578">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.setUsername_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.setUsername_@__Gdata_YouTube_SubscriptionEntry_php_1($username):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube_SubscriptionEntry.takeChildFromDOM_@__Gdata_YouTube_SubscriptionEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_SubscriptionEntry.takeChildFromDOM_@__Gdata_YouTube_SubscriptionEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
