<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Soap_Wsdl_Strategy_AnyType">
      <method vuln_id="1120196">
        <simple_name>Zend_Soap_Wsdl_Strategy_AnyType.addComplexType_@__Soap_Wsdl_Strategy_AnyType_php_1</simple_name>
        <signature>Zend_Soap_Wsdl_Strategy_AnyType.addComplexType_@__Soap_Wsdl_Strategy_AnyType_php_1($type):Variant</signature>
        <info_rule id="472566"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
      <method vuln_id="1120315">
        <simple_name>Zend_Soap_Wsdl_Strategy_AnyType.setContext_@__Soap_Wsdl_Strategy_AnyType_php_1</simple_name>
        <signature>Zend_Soap_Wsdl_Strategy_AnyType.setContext_@__Soap_Wsdl_Strategy_AnyType_php_1($context):Variant</signature>
        <info_rule id="472696"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Soap_Wsdl_Strategy_AnyType">
      <method vuln_id="1120196">
        <simple_name>Zend_Soap_Wsdl_Strategy_AnyType.addComplexType_@__Soap_Wsdl_Strategy_AnyType_php_1</simple_name>
        <signature>Zend_Soap_Wsdl_Strategy_AnyType.addComplexType_@__Soap_Wsdl_Strategy_AnyType_php_1($type):Variant</signature>
        <info_rule id="472566"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
      <method vuln_id="1120315">
        <simple_name>Zend_Soap_Wsdl_Strategy_AnyType.setContext_@__Soap_Wsdl_Strategy_AnyType_php_1</simple_name>
        <signature>Zend_Soap_Wsdl_Strategy_AnyType.setContext_@__Soap_Wsdl_Strategy_AnyType_php_1($context):Variant</signature>
        <info_rule id="472696"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging.SOAP</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
