<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Cache_Frontend_Page">
      <method vuln_id="1109251">
        <simple_name>Zend_Cache_Frontend_Page.__construct_@__Cache_Frontend_Page_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Page.__construct_@__Cache_Frontend_Page_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109525">
        <simple_name>Zend_Cache_Frontend_Page._flush_@__Cache_Frontend_Page_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Page._flush_@__Cache_Frontend_Page_php_1($data):Variant</signature>
        <info_rule id="466075"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109286">
        <simple_name>Zend_Cache_Frontend_Page._makeId_@__Cache_Frontend_Page_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Page._makeId_@__Cache_Frontend_Page_php_1():Variant</signature>
        <info_rule id="465850"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109466">
        <simple_name>Zend_Cache_Frontend_Page._makePartialId_@__Cache_Frontend_Page_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Page._makePartialId_@__Cache_Frontend_Page_php_1($arrayName;$bool1;$bool2):Variant</signature>
        <info_rule id="466021"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109430">
        <simple_name>Zend_Cache_Frontend_Page._setContentTypeMemorization_@__Cache_Frontend_Page_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Page._setContentTypeMemorization_@__Cache_Frontend_Page_php_1($value):Variant</signature>
        <info_rule id="465986"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109322">
        <simple_name>Zend_Cache_Frontend_Page._setDefaultOptions_@__Cache_Frontend_Page_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Page._setDefaultOptions_@__Cache_Frontend_Page_php_1($options):Variant</signature>
        <info_rule id="465883"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109462">
        <simple_name>Zend_Cache_Frontend_Page._setRegexps_@__Cache_Frontend_Page_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Page._setRegexps_@__Cache_Frontend_Page_php_1($regexps):Variant</signature>
        <info_rule id="466017"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109291">
        <simple_name>Zend_Cache_Frontend_Page.cancel_@__Cache_Frontend_Page_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Page.cancel_@__Cache_Frontend_Page_php_1():Variant</signature>
        <info_rule id="465855"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109399">
        <simple_name>Zend_Cache_Frontend_Page.start_@__Cache_Frontend_Page_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Page.start_@__Cache_Frontend_Page_php_1($id;$doNotDie):Variant</signature>
        <info_rule id="465957"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
    </class>
    <class name="Zend_Cache_Frontend_Page">
      <method vuln_id="1109251">
        <simple_name>Zend_Cache_Frontend_Page.__construct_@__Cache_Frontend_Page_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Page.__construct_@__Cache_Frontend_Page_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109525">
        <simple_name>Zend_Cache_Frontend_Page._flush_@__Cache_Frontend_Page_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Page._flush_@__Cache_Frontend_Page_php_1($data):Variant</signature>
        <info_rule id="466075"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109286">
        <simple_name>Zend_Cache_Frontend_Page._makeId_@__Cache_Frontend_Page_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Page._makeId_@__Cache_Frontend_Page_php_1():Variant</signature>
        <info_rule id="465850"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109466">
        <simple_name>Zend_Cache_Frontend_Page._makePartialId_@__Cache_Frontend_Page_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Page._makePartialId_@__Cache_Frontend_Page_php_1($arrayName;$bool1;$bool2):Variant</signature>
        <info_rule id="466021"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109430">
        <simple_name>Zend_Cache_Frontend_Page._setContentTypeMemorization_@__Cache_Frontend_Page_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Page._setContentTypeMemorization_@__Cache_Frontend_Page_php_1($value):Variant</signature>
        <info_rule id="465986"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109322">
        <simple_name>Zend_Cache_Frontend_Page._setDefaultOptions_@__Cache_Frontend_Page_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Page._setDefaultOptions_@__Cache_Frontend_Page_php_1($options):Variant</signature>
        <info_rule id="465883"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109462">
        <simple_name>Zend_Cache_Frontend_Page._setRegexps_@__Cache_Frontend_Page_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Page._setRegexps_@__Cache_Frontend_Page_php_1($regexps):Variant</signature>
        <info_rule id="466017"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109291">
        <simple_name>Zend_Cache_Frontend_Page.cancel_@__Cache_Frontend_Page_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Page.cancel_@__Cache_Frontend_Page_php_1():Variant</signature>
        <info_rule id="465855"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
      <method vuln_id="1109399">
        <simple_name>Zend_Cache_Frontend_Page.start_@__Cache_Frontend_Page_php_1</simple_name>
        <signature>Zend_Cache_Frontend_Page.start_@__Cache_Frontend_Page_php_1($id;$doNotDie):Variant</signature>
        <info_rule id="465957"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Cache</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
