<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="PEAR_REST_11">
      <method vuln_id="-1">
        <simple_name>PEAR_REST_11.PEAR_REST_11</simple_name>
        <signature>PEAR_REST_11.PEAR_REST_11($config;$options):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST_11.betterStates</simple_name>
        <signature>PEAR_REST_11.betterStates($state;$include):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST_11.listAll</simple_name>
        <signature>PEAR_REST_11.listAll($base;$dostable;$basic):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST_11.listCategories</simple_name>
        <signature>PEAR_REST_11.listCategories($base):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST_11.listCategory</simple_name>
        <signature>PEAR_REST_11.listCategory($base;$category;$info):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="PEAR_REST_11">
      <method vuln_id="-1">
        <simple_name>PEAR_REST_11.PEAR_REST_11</simple_name>
        <signature>PEAR_REST_11.PEAR_REST_11($config;$options):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST_11.betterStates</simple_name>
        <signature>PEAR_REST_11.betterStates($state;$include):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST_11.listAll</simple_name>
        <signature>PEAR_REST_11.listAll($base;$dostable;$basic):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST_11.listCategories</simple_name>
        <signature>PEAR_REST_11.listCategories($base):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_REST_11.listCategory</simple_name>
        <signature>PEAR_REST_11.listCategory($base;$category;$info):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
