<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Server_Method_Callback">
      <method vuln_id="-1">
        <simple_name>Zend_Server_Method_Callback.$method</simple_name>
        <signature>Zend_Server_Method_Callback.$method(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118527">
        <simple_name>Zend_Server_Method_Callback.__construct_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.__construct_@__Server_Method_Callback_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118547">
        <simple_name>Zend_Server_Method_Callback.getClass_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.getClass_@__Server_Method_Callback_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118524">
        <simple_name>Zend_Server_Method_Callback.getFunction_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.getFunction_@__Server_Method_Callback_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118551">
        <simple_name>Zend_Server_Method_Callback.getMethod_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.getMethod_@__Server_Method_Callback_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118546">
        <simple_name>Zend_Server_Method_Callback.getType_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.getType_@__Server_Method_Callback_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118502">
        <simple_name>Zend_Server_Method_Callback.setClass_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.setClass_@__Server_Method_Callback_php_1($class):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118484">
        <simple_name>Zend_Server_Method_Callback.setFunction_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.setFunction_@__Server_Method_Callback_php_1($function):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118581">
        <simple_name>Zend_Server_Method_Callback.setMethod_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.setMethod_@__Server_Method_Callback_php_1($method):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118606">
        <simple_name>Zend_Server_Method_Callback.setOptions_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.setOptions_@__Server_Method_Callback_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118583">
        <simple_name>Zend_Server_Method_Callback.setType_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.setType_@__Server_Method_Callback_php_1($type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118619">
        <simple_name>Zend_Server_Method_Callback.toArray_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.toArray_@__Server_Method_Callback_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Server_Method_Callback">
      <method vuln_id="-1">
        <simple_name>Zend_Server_Method_Callback.$method</simple_name>
        <signature>Zend_Server_Method_Callback.$method(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118527">
        <simple_name>Zend_Server_Method_Callback.__construct_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.__construct_@__Server_Method_Callback_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118547">
        <simple_name>Zend_Server_Method_Callback.getClass_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.getClass_@__Server_Method_Callback_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118524">
        <simple_name>Zend_Server_Method_Callback.getFunction_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.getFunction_@__Server_Method_Callback_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118551">
        <simple_name>Zend_Server_Method_Callback.getMethod_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.getMethod_@__Server_Method_Callback_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118546">
        <simple_name>Zend_Server_Method_Callback.getType_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.getType_@__Server_Method_Callback_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118502">
        <simple_name>Zend_Server_Method_Callback.setClass_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.setClass_@__Server_Method_Callback_php_1($class):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118484">
        <simple_name>Zend_Server_Method_Callback.setFunction_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.setFunction_@__Server_Method_Callback_php_1($function):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118581">
        <simple_name>Zend_Server_Method_Callback.setMethod_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.setMethod_@__Server_Method_Callback_php_1($method):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118606">
        <simple_name>Zend_Server_Method_Callback.setOptions_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.setOptions_@__Server_Method_Callback_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118583">
        <simple_name>Zend_Server_Method_Callback.setType_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.setType_@__Server_Method_Callback_php_1($type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118619">
        <simple_name>Zend_Server_Method_Callback.toArray_@__Server_Method_Callback_php_1</simple_name>
        <signature>Zend_Server_Method_Callback.toArray_@__Server_Method_Callback_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
