<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Mail_Protocol_Smtp_Auth_Plain">
      <method vuln_id="1116253">
        <simple_name>Zend_Mail_Protocol_Smtp_Auth_Plain.__construct_@__Mail_Protocol_Smtp_Auth_Plain_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp_Auth_Plain.__construct_@__Mail_Protocol_Smtp_Auth_Plain_php_1($host;$port;$config):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116044">
        <simple_name>Zend_Mail_Protocol_Smtp_Auth_Plain.auth_@__Mail_Protocol_Smtp_Auth_Plain_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp_Auth_Plain.auth_@__Mail_Protocol_Smtp_Auth_Plain_php_1():Variant</signature>
        <info_rule id="469280"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
    </class>
    <class name="Zend_Mail_Protocol_Smtp_Auth_Plain">
      <method vuln_id="1116253">
        <simple_name>Zend_Mail_Protocol_Smtp_Auth_Plain.__construct_@__Mail_Protocol_Smtp_Auth_Plain_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp_Auth_Plain.__construct_@__Mail_Protocol_Smtp_Auth_Plain_php_1($host;$port;$config):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116044">
        <simple_name>Zend_Mail_Protocol_Smtp_Auth_Plain.auth_@__Mail_Protocol_Smtp_Auth_Plain_php_1</simple_name>
        <signature>Zend_Mail_Protocol_Smtp_Auth_Plain.auth_@__Mail_Protocol_Smtp_Auth_Plain_php_1():Variant</signature>
        <info_rule id="469280"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
