<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Log_win">
      <method vuln_id="-1">
        <simple_name>Log_win.Log_win</simple_name>
        <signature>Log_win.Log_win($name;$ident;$conf;$level):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_win._Log_win</simple_name>
        <signature>Log_win._Log_win():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_win._announce</simple_name>
        <signature>Log_win._announce():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_win._extractMessage</simple_name>
        <signature>Log_win._extractMessage():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_win._isMasked</simple_name>
        <signature>Log_win._isMasked():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_win._writeln</simple_name>
        <signature>Log_win._writeln($line):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091691">
        <simple_name>Log_win.close</simple_name>
        <signature>Log_win.close():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091692">
        <simple_name>Log_win.log</simple_name>
        <signature>Log_win.log($message;$priority):boolean</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Forge</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091694">
        <simple_name>Log_win.open</simple_name>
        <signature>Log_win.open():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091693">
        <simple_name>Log_win.priorityToString</simple_name>
        <signature>Log_win.priorityToString():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Log_win">
      <method vuln_id="-1">
        <simple_name>Log_win.Log_win</simple_name>
        <signature>Log_win.Log_win($name;$ident;$conf;$level):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_win._Log_win</simple_name>
        <signature>Log_win._Log_win():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_win._announce</simple_name>
        <signature>Log_win._announce():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_win._extractMessage</simple_name>
        <signature>Log_win._extractMessage():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_win._isMasked</simple_name>
        <signature>Log_win._isMasked():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_win._writeln</simple_name>
        <signature>Log_win._writeln($line):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091691">
        <simple_name>Log_win.close</simple_name>
        <signature>Log_win.close():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091692">
        <simple_name>Log_win.log</simple_name>
        <signature>Log_win.log($message;$priority):boolean</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Forge</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091694">
        <simple_name>Log_win.open</simple_name>
        <signature>Log_win.open():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091693">
        <simple_name>Log_win.priorityToString</simple_name>
        <signature>Log_win.priorityToString():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
