<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Photos_AlbumQuery">
      <method vuln_id="1113236">
        <simple_name>Zend_Gdata_Photos_AlbumQuery.getAlbumId_@__Gdata_Photos_AlbumQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumQuery.getAlbumId_@__Gdata_Photos_AlbumQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113955">
        <simple_name>Zend_Gdata_Photos_AlbumQuery.getAlbumName_@__Gdata_Photos_AlbumQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumQuery.getAlbumName_@__Gdata_Photos_AlbumQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114177">
        <simple_name>Zend_Gdata_Photos_AlbumQuery.getQueryUrl_@__Gdata_Photos_AlbumQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumQuery.getQueryUrl_@__Gdata_Photos_AlbumQuery_php_1($incomingUri):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114636">
        <simple_name>Zend_Gdata_Photos_AlbumQuery.setAlbumId_@__Gdata_Photos_AlbumQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumQuery.setAlbumId_@__Gdata_Photos_AlbumQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114002">
        <simple_name>Zend_Gdata_Photos_AlbumQuery.setAlbumName_@__Gdata_Photos_AlbumQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumQuery.setAlbumName_@__Gdata_Photos_AlbumQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Gdata_Photos_AlbumQuery">
      <method vuln_id="1113236">
        <simple_name>Zend_Gdata_Photos_AlbumQuery.getAlbumId_@__Gdata_Photos_AlbumQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumQuery.getAlbumId_@__Gdata_Photos_AlbumQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113955">
        <simple_name>Zend_Gdata_Photos_AlbumQuery.getAlbumName_@__Gdata_Photos_AlbumQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumQuery.getAlbumName_@__Gdata_Photos_AlbumQuery_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114177">
        <simple_name>Zend_Gdata_Photos_AlbumQuery.getQueryUrl_@__Gdata_Photos_AlbumQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumQuery.getQueryUrl_@__Gdata_Photos_AlbumQuery_php_1($incomingUri):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114636">
        <simple_name>Zend_Gdata_Photos_AlbumQuery.setAlbumId_@__Gdata_Photos_AlbumQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumQuery.setAlbumId_@__Gdata_Photos_AlbumQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114002">
        <simple_name>Zend_Gdata_Photos_AlbumQuery.setAlbumName_@__Gdata_Photos_AlbumQuery_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumQuery.setAlbumName_@__Gdata_Photos_AlbumQuery_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
