<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_InfoCard_Cipher_Pki_Adapter_Abstract">
      <method vuln_id="1114959">
        <simple_name>Zend_InfoCard_Cipher_Pki_Adapter_Abstract.getPadding_@__InfoCard_Cipher_Pki_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_InfoCard_Cipher_Pki_Adapter_Abstract.getPadding_@__InfoCard_Cipher_Pki_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="468281"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115018">
        <simple_name>Zend_InfoCard_Cipher_Pki_Adapter_Abstract.setPadding_@__InfoCard_Cipher_Pki_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_InfoCard_Cipher_Pki_Adapter_Abstract.setPadding_@__InfoCard_Cipher_Pki_Adapter_Abstract_php_1($padding):Variant</signature>
        <info_rule id="468341"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_InfoCard_Cipher_Pki_Adapter_Abstract">
      <method vuln_id="1114959">
        <simple_name>Zend_InfoCard_Cipher_Pki_Adapter_Abstract.getPadding_@__InfoCard_Cipher_Pki_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_InfoCard_Cipher_Pki_Adapter_Abstract.getPadding_@__InfoCard_Cipher_Pki_Adapter_Abstract_php_1():Variant</signature>
        <info_rule id="468281"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115018">
        <simple_name>Zend_InfoCard_Cipher_Pki_Adapter_Abstract.setPadding_@__InfoCard_Cipher_Pki_Adapter_Abstract_php_1</simple_name>
        <signature>Zend_InfoCard_Cipher_Pki_Adapter_Abstract.setPadding_@__InfoCard_Cipher_Pki_Adapter_Abstract_php_1($padding):Variant</signature>
        <info_rule id="468341"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
