<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Auth_Frontend_Html">
      <method vuln_id="1107819">
        <simple_name>Auth_Frontend_Html.render</simple_name>
        <signature>Auth_Frontend_Html.render(object;___Php.String):void</signature>
        <info_rule id="463386"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Auth_Frontend_Html">
      <method vuln_id="1107819">
        <simple_name>Auth_Frontend_Html.render</simple_name>
        <signature>Auth_Frontend_Html.render(object;___Php.String):void</signature>
        <info_rule id="463386"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
