<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="HTML_QuickForm_radio">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_radio.HTML_QuickForm_element</simple_name>
        <signature>HTML_QuickForm_radio.HTML_QuickForm_element():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_radio.HTML_QuickForm_radio</simple_name>
        <signature>HTML_QuickForm_radio.HTML_QuickForm_radio($elementName;$elementLabel;$text;$value;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_radio._findValue</simple_name>
        <signature>HTML_QuickForm_radio._findValue():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_radio._generateId</simple_name>
        <signature>HTML_QuickForm_radio._generateId():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_radio._getPersistantData</simple_name>
        <signature>HTML_QuickForm_radio._getPersistantData():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_radio._prepareValue</simple_name>
        <signature>HTML_QuickForm_radio._prepareValue():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091371">
        <simple_name>HTML_QuickForm_radio.exportValue</simple_name>
        <signature>HTML_QuickForm_radio.exportValue($submitValues;$assoc):void</signature>
        <info_rule id="480758"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.GUI</property>
      </method>
      <method vuln_id="1091366">
        <simple_name>HTML_QuickForm_radio.getAttribute</simple_name>
        <signature>HTML_QuickForm_radio.getAttribute():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091372">
        <simple_name>HTML_QuickForm_radio.getChecked</simple_name>
        <signature>HTML_QuickForm_radio.getChecked():string</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091368">
        <simple_name>HTML_QuickForm_radio.getFrozenHtml</simple_name>
        <signature>HTML_QuickForm_radio.getFrozenHtml():string</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091376">
        <simple_name>HTML_QuickForm_radio.getText</simple_name>
        <signature>HTML_QuickForm_radio.getText():string</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091374">
        <simple_name>HTML_QuickForm_radio.getValue</simple_name>
        <signature>HTML_QuickForm_radio.getValue():Variant</signature>
        <info_rule id="480759"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.GUI</property>
      </method>
      <method vuln_id="1091370">
        <simple_name>HTML_QuickForm_radio.onQuickFormEvent</simple_name>
        <signature>HTML_QuickForm_radio.onQuickFormEvent($event;$arg;$caller):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091364">
        <simple_name>HTML_QuickForm_radio.removeAttribute</simple_name>
        <signature>HTML_QuickForm_radio.removeAttribute():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091367">
        <simple_name>HTML_QuickForm_radio.setChecked</simple_name>
        <signature>HTML_QuickForm_radio.setChecked($checked):void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091369">
        <simple_name>HTML_QuickForm_radio.setText</simple_name>
        <signature>HTML_QuickForm_radio.setText($text):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091375">
        <simple_name>HTML_QuickForm_radio.setType</simple_name>
        <signature>HTML_QuickForm_radio.setType():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091363">
        <simple_name>HTML_QuickForm_radio.setValue</simple_name>
        <signature>HTML_QuickForm_radio.setValue():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091365">
        <simple_name>HTML_QuickForm_radio.toHtml</simple_name>
        <signature>HTML_QuickForm_radio.toHtml():string</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091373">
        <simple_name>HTML_QuickForm_radio.updateAttributes</simple_name>
        <signature>HTML_QuickForm_radio.updateAttributes():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="HTML_QuickForm_radio">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_radio.HTML_QuickForm_element</simple_name>
        <signature>HTML_QuickForm_radio.HTML_QuickForm_element():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_radio.HTML_QuickForm_radio</simple_name>
        <signature>HTML_QuickForm_radio.HTML_QuickForm_radio($elementName;$elementLabel;$text;$value;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_radio._findValue</simple_name>
        <signature>HTML_QuickForm_radio._findValue():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_radio._generateId</simple_name>
        <signature>HTML_QuickForm_radio._generateId():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_radio._getPersistantData</simple_name>
        <signature>HTML_QuickForm_radio._getPersistantData():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_radio._prepareValue</simple_name>
        <signature>HTML_QuickForm_radio._prepareValue():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091371">
        <simple_name>HTML_QuickForm_radio.exportValue</simple_name>
        <signature>HTML_QuickForm_radio.exportValue($submitValues;$assoc):void</signature>
        <info_rule id="480758"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.GUI</property>
      </method>
      <method vuln_id="1091366">
        <simple_name>HTML_QuickForm_radio.getAttribute</simple_name>
        <signature>HTML_QuickForm_radio.getAttribute():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091372">
        <simple_name>HTML_QuickForm_radio.getChecked</simple_name>
        <signature>HTML_QuickForm_radio.getChecked():string</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091368">
        <simple_name>HTML_QuickForm_radio.getFrozenHtml</simple_name>
        <signature>HTML_QuickForm_radio.getFrozenHtml():string</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091376">
        <simple_name>HTML_QuickForm_radio.getText</simple_name>
        <signature>HTML_QuickForm_radio.getText():string</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091374">
        <simple_name>HTML_QuickForm_radio.getValue</simple_name>
        <signature>HTML_QuickForm_radio.getValue():Variant</signature>
        <info_rule id="480759"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.GUI</property>
      </method>
      <method vuln_id="1091370">
        <simple_name>HTML_QuickForm_radio.onQuickFormEvent</simple_name>
        <signature>HTML_QuickForm_radio.onQuickFormEvent($event;$arg;$caller):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091364">
        <simple_name>HTML_QuickForm_radio.removeAttribute</simple_name>
        <signature>HTML_QuickForm_radio.removeAttribute():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091367">
        <simple_name>HTML_QuickForm_radio.setChecked</simple_name>
        <signature>HTML_QuickForm_radio.setChecked($checked):void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091369">
        <simple_name>HTML_QuickForm_radio.setText</simple_name>
        <signature>HTML_QuickForm_radio.setText($text):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091375">
        <simple_name>HTML_QuickForm_radio.setType</simple_name>
        <signature>HTML_QuickForm_radio.setType():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091363">
        <simple_name>HTML_QuickForm_radio.setValue</simple_name>
        <signature>HTML_QuickForm_radio.setValue():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091365">
        <simple_name>HTML_QuickForm_radio.toHtml</simple_name>
        <signature>HTML_QuickForm_radio.toHtml():string</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091373">
        <simple_name>HTML_QuickForm_radio.updateAttributes</simple_name>
        <signature>HTML_QuickForm_radio.updateAttributes():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
