<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Locale">
      <method vuln_id="1115803">
        <simple_name>Zend_Locale.___Class_Initializer_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.___Class_Initializer_@__Locale_php_1():void</signature>
        <info_rule id="469050"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115754">
        <simple_name>Zend_Locale.__construct_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.__construct_@__Locale_php_1($locale):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115806">
        <simple_name>Zend_Locale.__toString_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.__toString_@__Locale_php_1():Variant</signature>
        <info_rule id="469053"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115805">
        <simple_name>Zend_Locale.clearCache_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.clearCache_@__Locale_php_1():Variant</signature>
        <info_rule id="469052"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115760">
        <simple_name>Zend_Locale.disableCache_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.disableCache_@__Locale_php_1($flag):Variant</signature>
        <info_rule id="469008"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115821">
        <simple_name>Zend_Locale.equals_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.equals_@__Locale_php_1($object):Variant</signature>
        <info_rule id="469068"/>
        <does_not_propagate_taint/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115850">
        <simple_name>Zend_Locale.findLocale</simple_name>
        <signature>Zend_Locale.findLocale(Arg#0):Variant</signature>
        <info_rule id="469096"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115794">
        <simple_name>Zend_Locale.findLocale_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.findLocale_@__Locale_php_1($locale):Variant</signature>
        <info_rule id="469041"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115775">
        <simple_name>Zend_Locale.getBrowser_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getBrowser_@__Locale_php_1():Variant</signature>
        <info_rule id="469022"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115832">
        <simple_name>Zend_Locale.getCache_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getCache_@__Locale_php_1():Variant</signature>
        <info_rule id="469079"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115827">
        <simple_name>Zend_Locale.getCountryTranslationList_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getCountryTranslationList_@__Locale_php_1($locale):Variant</signature>
        <info_rule id="469074"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115835">
        <simple_name>Zend_Locale.getCountryTranslation_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getCountryTranslation_@__Locale_php_1($value;$locale):Variant</signature>
        <info_rule id="469082"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115797">
        <simple_name>Zend_Locale.getDefault_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getDefault_@__Locale_php_1():Variant</signature>
        <info_rule id="469044"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115808">
        <simple_name>Zend_Locale.getEnvironment_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getEnvironment_@__Locale_php_1():Variant</signature>
        <info_rule id="469055"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115779">
        <simple_name>Zend_Locale.getHttpCharset_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getHttpCharset_@__Locale_php_1():Variant</signature>
        <info_rule id="469026"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115846">
        <simple_name>Zend_Locale.getLanguageTranslationList_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getLanguageTranslationList_@__Locale_php_1($locale):Variant</signature>
        <info_rule id="469092"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115829">
        <simple_name>Zend_Locale.getLanguageTranslation_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getLanguageTranslation_@__Locale_php_1($value;$locale):Variant</signature>
        <info_rule id="469076"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115773">
        <simple_name>Zend_Locale.getLanguage_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getLanguage_@__Locale_php_1():Variant</signature>
        <info_rule id="469020"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115844">
        <simple_name>Zend_Locale.getLocaleList_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getLocaleList_@__Locale_php_1():Variant</signature>
        <info_rule id="469090"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115809">
        <simple_name>Zend_Locale.getLocaleToTerritory_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getLocaleToTerritory_@__Locale_php_1($territory):Variant</signature>
        <info_rule id="469056"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115764">
        <simple_name>Zend_Locale.getOrder_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getOrder_@__Locale_php_1($order):Variant</signature>
        <info_rule id="469011"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115793">
        <simple_name>Zend_Locale.getQuestion_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getQuestion_@__Locale_php_1($locale):Variant</signature>
        <info_rule id="469040"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115831">
        <simple_name>Zend_Locale.getRegion_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getRegion_@__Locale_php_1():Variant</signature>
        <info_rule id="469078"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115790">
        <simple_name>Zend_Locale.getScriptTranslationList_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getScriptTranslationList_@__Locale_php_1($locale):Variant</signature>
        <info_rule id="469037"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115796">
        <simple_name>Zend_Locale.getScriptTranslation_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getScriptTranslation_@__Locale_php_1($value;$locale):Variant</signature>
        <info_rule id="469043"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115757">
        <simple_name>Zend_Locale.getTerritoryTranslationList_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getTerritoryTranslationList_@__Locale_php_1($locale):Variant</signature>
        <info_rule id="469005"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115810">
        <simple_name>Zend_Locale.getTerritoryTranslation_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getTerritoryTranslation_@__Locale_php_1($value;$locale):Variant</signature>
        <info_rule id="469057"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115840">
        <simple_name>Zend_Locale.getTranslation</simple_name>
        <signature>Zend_Locale.getTranslation(Arg#0;Arg#1;Arg#2):Variant</signature>
        <info_rule id="469086"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115824">
        <simple_name>Zend_Locale.getTranslationList_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getTranslationList_@__Locale_php_1($path;$locale;$value):Variant</signature>
        <info_rule id="469071"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115783">
        <simple_name>Zend_Locale.getTranslation_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getTranslation_@__Locale_php_1($value;$path;$locale):Variant</signature>
        <info_rule id="469030"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115843">
        <simple_name>Zend_Locale.hasCache_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.hasCache_@__Locale_php_1():Variant</signature>
        <info_rule id="469089"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115769">
        <simple_name>Zend_Locale.isLocale</simple_name>
        <signature>Zend_Locale.isLocale(Arg#0;Arg#1;Arg#2):Variant</signature>
        <info_rule id="469016"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115842">
        <simple_name>Zend_Locale.isLocale_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.isLocale_@__Locale_php_1($locale;$strict;$compatible):Variant</signature>
        <info_rule id="469088"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115822">
        <simple_name>Zend_Locale.removeCache_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.removeCache_@__Locale_php_1():Variant</signature>
        <info_rule id="469069"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115770">
        <simple_name>Zend_Locale.serialize_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.serialize_@__Locale_php_1():Variant</signature>
        <info_rule id="469017"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115820">
        <simple_name>Zend_Locale.setCache_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.setCache_@__Locale_php_1($cache):Variant</signature>
        <info_rule id="469067"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115802">
        <simple_name>Zend_Locale.setDefault</simple_name>
        <signature>Zend_Locale.setDefault(Arg#0):Variant</signature>
        <info_rule id="469049"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115774">
        <simple_name>Zend_Locale.setDefault_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.setDefault_@__Locale_php_1($locale;$quality):Variant</signature>
        <info_rule id="469021"/>
        <propagates_taint dst_param="2" return="false" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115834">
        <simple_name>Zend_Locale.setLocale_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.setLocale_@__Locale_php_1($locale):Variant</signature>
        <info_rule id="469081"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115788">
        <simple_name>Zend_Locale.toString_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.toString_@__Locale_php_1():Variant</signature>
        <info_rule id="469035"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Locale">
      <method vuln_id="1115803">
        <simple_name>Zend_Locale.___Class_Initializer_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.___Class_Initializer_@__Locale_php_1():void</signature>
        <info_rule id="469050"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115754">
        <simple_name>Zend_Locale.__construct_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.__construct_@__Locale_php_1($locale):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115806">
        <simple_name>Zend_Locale.__toString_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.__toString_@__Locale_php_1():Variant</signature>
        <info_rule id="469053"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115805">
        <simple_name>Zend_Locale.clearCache_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.clearCache_@__Locale_php_1():Variant</signature>
        <info_rule id="469052"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115760">
        <simple_name>Zend_Locale.disableCache_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.disableCache_@__Locale_php_1($flag):Variant</signature>
        <info_rule id="469008"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115821">
        <simple_name>Zend_Locale.equals_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.equals_@__Locale_php_1($object):Variant</signature>
        <info_rule id="469068"/>
        <does_not_propagate_taint/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115850">
        <simple_name>Zend_Locale.findLocale</simple_name>
        <signature>Zend_Locale.findLocale(Arg#0):Variant</signature>
        <info_rule id="469096"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115794">
        <simple_name>Zend_Locale.findLocale_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.findLocale_@__Locale_php_1($locale):Variant</signature>
        <info_rule id="469041"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115775">
        <simple_name>Zend_Locale.getBrowser_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getBrowser_@__Locale_php_1():Variant</signature>
        <info_rule id="469022"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115832">
        <simple_name>Zend_Locale.getCache_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getCache_@__Locale_php_1():Variant</signature>
        <info_rule id="469079"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115827">
        <simple_name>Zend_Locale.getCountryTranslationList_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getCountryTranslationList_@__Locale_php_1($locale):Variant</signature>
        <info_rule id="469074"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115835">
        <simple_name>Zend_Locale.getCountryTranslation_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getCountryTranslation_@__Locale_php_1($value;$locale):Variant</signature>
        <info_rule id="469082"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115797">
        <simple_name>Zend_Locale.getDefault_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getDefault_@__Locale_php_1():Variant</signature>
        <info_rule id="469044"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115808">
        <simple_name>Zend_Locale.getEnvironment_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getEnvironment_@__Locale_php_1():Variant</signature>
        <info_rule id="469055"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115779">
        <simple_name>Zend_Locale.getHttpCharset_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getHttpCharset_@__Locale_php_1():Variant</signature>
        <info_rule id="469026"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115846">
        <simple_name>Zend_Locale.getLanguageTranslationList_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getLanguageTranslationList_@__Locale_php_1($locale):Variant</signature>
        <info_rule id="469092"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115829">
        <simple_name>Zend_Locale.getLanguageTranslation_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getLanguageTranslation_@__Locale_php_1($value;$locale):Variant</signature>
        <info_rule id="469076"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115773">
        <simple_name>Zend_Locale.getLanguage_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getLanguage_@__Locale_php_1():Variant</signature>
        <info_rule id="469020"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115844">
        <simple_name>Zend_Locale.getLocaleList_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getLocaleList_@__Locale_php_1():Variant</signature>
        <info_rule id="469090"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115809">
        <simple_name>Zend_Locale.getLocaleToTerritory_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getLocaleToTerritory_@__Locale_php_1($territory):Variant</signature>
        <info_rule id="469056"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115764">
        <simple_name>Zend_Locale.getOrder_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getOrder_@__Locale_php_1($order):Variant</signature>
        <info_rule id="469011"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115793">
        <simple_name>Zend_Locale.getQuestion_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getQuestion_@__Locale_php_1($locale):Variant</signature>
        <info_rule id="469040"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115831">
        <simple_name>Zend_Locale.getRegion_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getRegion_@__Locale_php_1():Variant</signature>
        <info_rule id="469078"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115790">
        <simple_name>Zend_Locale.getScriptTranslationList_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getScriptTranslationList_@__Locale_php_1($locale):Variant</signature>
        <info_rule id="469037"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115796">
        <simple_name>Zend_Locale.getScriptTranslation_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getScriptTranslation_@__Locale_php_1($value;$locale):Variant</signature>
        <info_rule id="469043"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115757">
        <simple_name>Zend_Locale.getTerritoryTranslationList_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getTerritoryTranslationList_@__Locale_php_1($locale):Variant</signature>
        <info_rule id="469005"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115810">
        <simple_name>Zend_Locale.getTerritoryTranslation_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getTerritoryTranslation_@__Locale_php_1($value;$locale):Variant</signature>
        <info_rule id="469057"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115840">
        <simple_name>Zend_Locale.getTranslation</simple_name>
        <signature>Zend_Locale.getTranslation(Arg#0;Arg#1;Arg#2):Variant</signature>
        <info_rule id="469086"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115824">
        <simple_name>Zend_Locale.getTranslationList_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getTranslationList_@__Locale_php_1($path;$locale;$value):Variant</signature>
        <info_rule id="469071"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115783">
        <simple_name>Zend_Locale.getTranslation_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.getTranslation_@__Locale_php_1($value;$path;$locale):Variant</signature>
        <info_rule id="469030"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115843">
        <simple_name>Zend_Locale.hasCache_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.hasCache_@__Locale_php_1():Variant</signature>
        <info_rule id="469089"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115769">
        <simple_name>Zend_Locale.isLocale</simple_name>
        <signature>Zend_Locale.isLocale(Arg#0;Arg#1;Arg#2):Variant</signature>
        <info_rule id="469016"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115842">
        <simple_name>Zend_Locale.isLocale_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.isLocale_@__Locale_php_1($locale;$strict;$compatible):Variant</signature>
        <info_rule id="469088"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115822">
        <simple_name>Zend_Locale.removeCache_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.removeCache_@__Locale_php_1():Variant</signature>
        <info_rule id="469069"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115770">
        <simple_name>Zend_Locale.serialize_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.serialize_@__Locale_php_1():Variant</signature>
        <info_rule id="469017"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115820">
        <simple_name>Zend_Locale.setCache_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.setCache_@__Locale_php_1($cache):Variant</signature>
        <info_rule id="469067"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115802">
        <simple_name>Zend_Locale.setDefault</simple_name>
        <signature>Zend_Locale.setDefault(Arg#0):Variant</signature>
        <info_rule id="469049"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115774">
        <simple_name>Zend_Locale.setDefault_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.setDefault_@__Locale_php_1($locale;$quality):Variant</signature>
        <info_rule id="469021"/>
        <propagates_taint dst_param="2" return="false" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115834">
        <simple_name>Zend_Locale.setLocale_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.setLocale_@__Locale_php_1($locale):Variant</signature>
        <info_rule id="469081"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115788">
        <simple_name>Zend_Locale.toString_@__Locale_php_1</simple_name>
        <signature>Zend_Locale.toString_@__Locale_php_1():Variant</signature>
        <info_rule id="469035"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
