<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Reflection_Function">
      <method vuln_id="1117895">
        <simple_name>Zend_Reflection_Function.getContents_@__Reflection_Function_php_1</simple_name>
        <signature>Zend_Reflection_Function.getContents_@__Reflection_Function_php_1($includeDocblock):Variant</signature>
        <info_rule id="470837"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117905">
        <simple_name>Zend_Reflection_Function.getDocComment</simple_name>
        <signature>Zend_Reflection_Function.getDocComment():Variant</signature>
        <info_rule id="470848"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117873">
        <simple_name>Zend_Reflection_Function.getDocblock_@__Reflection_Function_php_1</simple_name>
        <signature>Zend_Reflection_Function.getDocblock_@__Reflection_Function_php_1($reflectionClass):Variant</signature>
        <info_rule id="470813"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117870">
        <simple_name>Zend_Reflection_Function.getEndLine</simple_name>
        <signature>Zend_Reflection_Function.getEndLine():Variant</signature>
        <info_rule id="470810"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117909">
        <simple_name>Zend_Reflection_Function.getFileName</simple_name>
        <signature>Zend_Reflection_Function.getFileName():Variant</signature>
        <info_rule id="470853"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117851">
        <simple_name>Zend_Reflection_Function.getName</simple_name>
        <signature>Zend_Reflection_Function.getName():Variant</signature>
        <info_rule id="470793"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117894">
        <simple_name>Zend_Reflection_Function.getParameters_@__Reflection_Function_php_1</simple_name>
        <signature>Zend_Reflection_Function.getParameters_@__Reflection_Function_php_1($reflectionClass):Variant</signature>
        <info_rule id="470836"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117875">
        <simple_name>Zend_Reflection_Function.getReturn_@__Reflection_Function_php_1</simple_name>
        <signature>Zend_Reflection_Function.getReturn_@__Reflection_Function_php_1():Variant</signature>
        <info_rule id="470815"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117897">
        <simple_name>Zend_Reflection_Function.getStartLine_@__Reflection_Function_php_1</simple_name>
        <signature>Zend_Reflection_Function.getStartLine_@__Reflection_Function_php_1($includeDocComment):Variant</signature>
        <info_rule id="470840"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Reflection_Function">
      <method vuln_id="1117895">
        <simple_name>Zend_Reflection_Function.getContents_@__Reflection_Function_php_1</simple_name>
        <signature>Zend_Reflection_Function.getContents_@__Reflection_Function_php_1($includeDocblock):Variant</signature>
        <info_rule id="470837"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117905">
        <simple_name>Zend_Reflection_Function.getDocComment</simple_name>
        <signature>Zend_Reflection_Function.getDocComment():Variant</signature>
        <info_rule id="470848"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117873">
        <simple_name>Zend_Reflection_Function.getDocblock_@__Reflection_Function_php_1</simple_name>
        <signature>Zend_Reflection_Function.getDocblock_@__Reflection_Function_php_1($reflectionClass):Variant</signature>
        <info_rule id="470813"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117870">
        <simple_name>Zend_Reflection_Function.getEndLine</simple_name>
        <signature>Zend_Reflection_Function.getEndLine():Variant</signature>
        <info_rule id="470810"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117909">
        <simple_name>Zend_Reflection_Function.getFileName</simple_name>
        <signature>Zend_Reflection_Function.getFileName():Variant</signature>
        <info_rule id="470853"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117851">
        <simple_name>Zend_Reflection_Function.getName</simple_name>
        <signature>Zend_Reflection_Function.getName():Variant</signature>
        <info_rule id="470793"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117894">
        <simple_name>Zend_Reflection_Function.getParameters_@__Reflection_Function_php_1</simple_name>
        <signature>Zend_Reflection_Function.getParameters_@__Reflection_Function_php_1($reflectionClass):Variant</signature>
        <info_rule id="470836"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117875">
        <simple_name>Zend_Reflection_Function.getReturn_@__Reflection_Function_php_1</simple_name>
        <signature>Zend_Reflection_Function.getReturn_@__Reflection_Function_php_1():Variant</signature>
        <info_rule id="470815"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1117897">
        <simple_name>Zend_Reflection_Function.getStartLine_@__Reflection_Function_php_1</simple_name>
        <signature>Zend_Reflection_Function.getStartLine_@__Reflection_Function_php_1($includeDocComment):Variant</signature>
        <info_rule id="470840"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
