<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="fTemplating">
      <method vuln_id="1106984">
        <simple_name>fTemplating.__construct_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.__construct_@__inc_flourish_fTemplating_php_1($root):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107116">
        <simple_name>fTemplating.__destruct_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.__destruct_@__inc_flourish_fTemplating_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106523">
        <simple_name>fTemplating.__get_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.__get_@__inc_flourish_fTemplating_php_1($method):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106314">
        <simple_name>fTemplating.add_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.add_@__inc_flourish_fTemplating_php_1($element;$value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106337">
        <simple_name>fTemplating.buffer_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.buffer_@__inc_flourish_fTemplating_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106439">
        <simple_name>fTemplating.destroy_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.destroy_@__inc_flourish_fTemplating_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106482">
        <simple_name>fTemplating.get_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.get_@__inc_flourish_fTemplating_php_1($element;$default_value):Variant</signature>
        <info_rule id="480670"/>
        <source_rule id="462279">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Communications.HTTP</property>
      </method>
      <method vuln_id="1106474">
        <simple_name>fTemplating.inject_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.inject_@__inc_flourish_fTemplating_php_1($file_path;$file_type):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106646">
        <simple_name>fTemplating.placeBuffered_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.placeBuffered_@__inc_flourish_fTemplating_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107471">
        <simple_name>fTemplating.placeCSS_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.placeCSS_@__inc_flourish_fTemplating_php_1($info):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106326">
        <simple_name>fTemplating.placeElement_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.placeElement_@__inc_flourish_fTemplating_php_1($element;$file_type):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106669">
        <simple_name>fTemplating.placeJS_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.placeJS_@__inc_flourish_fTemplating_php_1($info):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106722">
        <simple_name>fTemplating.placePHP_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.placePHP_@__inc_flourish_fTemplating_php_1($element;$path):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106415">
        <simple_name>fTemplating.placeRSS_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.placeRSS_@__inc_flourish_fTemplating_php_1($info):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106908">
        <simple_name>fTemplating.place_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.place_@__inc_flourish_fTemplating_php_1($element;$file_type):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.CrossSiteScripting</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106576">
        <simple_name>fTemplating.prepare_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.prepare_@__inc_flourish_fTemplating_php_1($element;$default_value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106449">
        <simple_name>fTemplating.set_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.set_@__inc_flourish_fTemplating_php_1($element;$value):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.CrossSiteScripting</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106552">
        <simple_name>fTemplating.verifyValue_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.verifyValue_@__inc_flourish_fTemplating_php_1($element;$value;$file_type):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
    <class name="fTemplating">
      <method vuln_id="1106984">
        <simple_name>fTemplating.__construct_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.__construct_@__inc_flourish_fTemplating_php_1($root):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107116">
        <simple_name>fTemplating.__destruct_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.__destruct_@__inc_flourish_fTemplating_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106523">
        <simple_name>fTemplating.__get_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.__get_@__inc_flourish_fTemplating_php_1($method):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106314">
        <simple_name>fTemplating.add_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.add_@__inc_flourish_fTemplating_php_1($element;$value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106337">
        <simple_name>fTemplating.buffer_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.buffer_@__inc_flourish_fTemplating_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106439">
        <simple_name>fTemplating.destroy_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.destroy_@__inc_flourish_fTemplating_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106482">
        <simple_name>fTemplating.get_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.get_@__inc_flourish_fTemplating_php_1($element;$default_value):Variant</signature>
        <info_rule id="480670"/>
        <source_rule id="462279">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Communications.HTTP</property>
      </method>
      <method vuln_id="1106474">
        <simple_name>fTemplating.inject_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.inject_@__inc_flourish_fTemplating_php_1($file_path;$file_type):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106646">
        <simple_name>fTemplating.placeBuffered_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.placeBuffered_@__inc_flourish_fTemplating_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107471">
        <simple_name>fTemplating.placeCSS_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.placeCSS_@__inc_flourish_fTemplating_php_1($info):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106326">
        <simple_name>fTemplating.placeElement_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.placeElement_@__inc_flourish_fTemplating_php_1($element;$file_type):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106669">
        <simple_name>fTemplating.placeJS_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.placeJS_@__inc_flourish_fTemplating_php_1($info):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106722">
        <simple_name>fTemplating.placePHP_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.placePHP_@__inc_flourish_fTemplating_php_1($element;$path):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106415">
        <simple_name>fTemplating.placeRSS_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.placeRSS_@__inc_flourish_fTemplating_php_1($info):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106908">
        <simple_name>fTemplating.place_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.place_@__inc_flourish_fTemplating_php_1($element;$file_type):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.CrossSiteScripting</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106576">
        <simple_name>fTemplating.prepare_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.prepare_@__inc_flourish_fTemplating_php_1($element;$default_value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106449">
        <simple_name>fTemplating.set_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.set_@__inc_flourish_fTemplating_php_1($element;$value):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.CrossSiteScripting</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106552">
        <simple_name>fTemplating.verifyValue_@__inc_flourish_fTemplating_php_1</simple_name>
        <signature>fTemplating.verifyValue_@__inc_flourish_fTemplating_php_1($element;$value;$file_type):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
