<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="fORMFile">
      <method vuln_id="1106345">
        <simple_name>fORMFile.___Class_Initializer_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.___Class_Initializer_@__inc_flourish_fORMFile_php_1():void</signature>
      </method>
      <method vuln_id="1106867">
        <simple_name>fORMFile.__construct_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.__construct_@__inc_flourish_fORMFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107287">
        <simple_name>fORMFile.addFImageMethodCall_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.addFImageMethodCall_@__inc_flourish_fORMFile_php_1($class;$column;$method;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106965">
        <simple_name>fORMFile.addFUploadMethodCall_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.addFUploadMethodCall_@__inc_flourish_fORMFile_php_1($class;$column;$method;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107186">
        <simple_name>fORMFile.begin_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.begin_@__inc_flourish_fORMFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107128">
        <simple_name>fORMFile.commit_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.commit_@__inc_flourish_fORMFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107024">
        <simple_name>fORMFile.compose_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.compose_@__inc_flourish_fORMFile_php_1($message):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106377">
        <simple_name>fORMFile.configureColumnInheritance_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.configureColumnInheritance_@__inc_flourish_fORMFile_php_1($class;$column;$inherit_from_column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106621">
        <simple_name>fORMFile.configureFileUploadColumn_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.configureFileUploadColumn_@__inc_flourish_fORMFile_php_1($class;$column;$directory):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106486">
        <simple_name>fORMFile.configureImageUploadColumn_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.configureImageUploadColumn_@__inc_flourish_fORMFile_php_1($class;$column;$directory;$image_type):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106909">
        <simple_name>fORMFile.deleteOld_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.deleteOld_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107360">
        <simple_name>fORMFile.delete_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.delete_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106688">
        <simple_name>fORMFile.encode_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.encode_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache;$method_name;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106784">
        <simple_name>fORMFile.inspect_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.inspect_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache;$method_name;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106581">
        <simple_name>fORMFile.moveFromTemp_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.moveFromTemp_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107234">
        <simple_name>fORMFile.objectify_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.objectify_@__inc_flourish_fORMFile_php_1($class;$column;$value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106611">
        <simple_name>fORMFile.populate_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.populate_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107359">
        <simple_name>fORMFile.prepare_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.prepare_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache;$method_name;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107409">
        <simple_name>fORMFile.processImage_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.processImage_@__inc_flourish_fORMFile_php_1($class;$column;$image):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107387">
        <simple_name>fORMFile.process_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.process_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache;$method_name;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107002">
        <simple_name>fORMFile.reflect_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.reflect_@__inc_flourish_fORMFile_php_1($class;$signatures;$include_doc_comments):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107201">
        <simple_name>fORMFile.replicate_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.replicate_@__inc_flourish_fORMFile_php_1($class;$column;$value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107195">
        <simple_name>fORMFile.reset_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.reset_@__inc_flourish_fORMFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107097">
        <simple_name>fORMFile.rollback_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.rollback_@__inc_flourish_fORMFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106671">
        <simple_name>fORMFile.setUpFUpload_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.setUpFUpload_@__inc_flourish_fORMFile_php_1($class;$column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106612">
        <simple_name>fORMFile.set_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.set_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache;$method_name;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106702">
        <simple_name>fORMFile.upload_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.upload_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache;$method_name;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107123">
        <simple_name>fORMFile.validate_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.validate_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache;$validation_messages):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
    <class name="fORMFile">
      <method vuln_id="1106345">
        <simple_name>fORMFile.___Class_Initializer_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.___Class_Initializer_@__inc_flourish_fORMFile_php_1():void</signature>
      </method>
      <method vuln_id="1106867">
        <simple_name>fORMFile.__construct_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.__construct_@__inc_flourish_fORMFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107287">
        <simple_name>fORMFile.addFImageMethodCall_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.addFImageMethodCall_@__inc_flourish_fORMFile_php_1($class;$column;$method;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106965">
        <simple_name>fORMFile.addFUploadMethodCall_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.addFUploadMethodCall_@__inc_flourish_fORMFile_php_1($class;$column;$method;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107186">
        <simple_name>fORMFile.begin_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.begin_@__inc_flourish_fORMFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107128">
        <simple_name>fORMFile.commit_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.commit_@__inc_flourish_fORMFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107024">
        <simple_name>fORMFile.compose_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.compose_@__inc_flourish_fORMFile_php_1($message):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106377">
        <simple_name>fORMFile.configureColumnInheritance_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.configureColumnInheritance_@__inc_flourish_fORMFile_php_1($class;$column;$inherit_from_column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106621">
        <simple_name>fORMFile.configureFileUploadColumn_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.configureFileUploadColumn_@__inc_flourish_fORMFile_php_1($class;$column;$directory):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106486">
        <simple_name>fORMFile.configureImageUploadColumn_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.configureImageUploadColumn_@__inc_flourish_fORMFile_php_1($class;$column;$directory;$image_type):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106909">
        <simple_name>fORMFile.deleteOld_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.deleteOld_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107360">
        <simple_name>fORMFile.delete_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.delete_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106688">
        <simple_name>fORMFile.encode_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.encode_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache;$method_name;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106784">
        <simple_name>fORMFile.inspect_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.inspect_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache;$method_name;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106581">
        <simple_name>fORMFile.moveFromTemp_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.moveFromTemp_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107234">
        <simple_name>fORMFile.objectify_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.objectify_@__inc_flourish_fORMFile_php_1($class;$column;$value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106611">
        <simple_name>fORMFile.populate_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.populate_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107359">
        <simple_name>fORMFile.prepare_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.prepare_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache;$method_name;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107409">
        <simple_name>fORMFile.processImage_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.processImage_@__inc_flourish_fORMFile_php_1($class;$column;$image):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107387">
        <simple_name>fORMFile.process_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.process_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache;$method_name;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107002">
        <simple_name>fORMFile.reflect_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.reflect_@__inc_flourish_fORMFile_php_1($class;$signatures;$include_doc_comments):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107201">
        <simple_name>fORMFile.replicate_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.replicate_@__inc_flourish_fORMFile_php_1($class;$column;$value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107195">
        <simple_name>fORMFile.reset_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.reset_@__inc_flourish_fORMFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107097">
        <simple_name>fORMFile.rollback_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.rollback_@__inc_flourish_fORMFile_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106671">
        <simple_name>fORMFile.setUpFUpload_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.setUpFUpload_@__inc_flourish_fORMFile_php_1($class;$column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106612">
        <simple_name>fORMFile.set_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.set_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache;$method_name;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106702">
        <simple_name>fORMFile.upload_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.upload_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache;$method_name;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107123">
        <simple_name>fORMFile.validate_@__inc_flourish_fORMFile_php_1</simple_name>
        <signature>fORMFile.validate_@__inc_flourish_fORMFile_php_1($object;$values;$old_values;$related_records;$cache;$validation_messages):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
