<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Feed_Reader_Feed_Atom">
      <method vuln_id="1111750">
        <simple_name>Zend_Feed_Reader_Feed_Atom.__construct_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.__construct_@__Feed_Reader_Feed_Atom_php_1($dom;$type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Feed_Atom._indexEntries_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom._indexEntries_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Feed_Atom._registerNamespaces_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom._registerNamespaces_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1112182">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getAuthor_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getAuthor_@__Feed_Reader_Feed_Atom_php_1($index):Variant</signature>
        <info_rule id="481135"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112098">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getAuthors_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getAuthors_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481152"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111878">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getBaseUrl_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getBaseUrl_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112116">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getCategories_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getCategories_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481089"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111967">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getCopyright_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getCopyright_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481027"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112023">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getDateCreated_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getDateCreated_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481176"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111720">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getDateModified_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getDateModified_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481185"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111767">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getDescription_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getDescription_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481039"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112072">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getFeedLink_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getFeedLink_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481010"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112224">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getGenerator_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getGenerator_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481167"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111621">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getHubs_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getHubs_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111614">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getId_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getId_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481021"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111941">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getLanguage_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getLanguage_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481129"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112159">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getLink_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getLink_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481141"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111953">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getTitle_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getTitle_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481120"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Feed_Reader_Feed_Atom">
      <method vuln_id="1111750">
        <simple_name>Zend_Feed_Reader_Feed_Atom.__construct_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.__construct_@__Feed_Reader_Feed_Atom_php_1($dom;$type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Feed_Atom._indexEntries_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom._indexEntries_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Feed_Atom._registerNamespaces_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom._registerNamespaces_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1112182">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getAuthor_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getAuthor_@__Feed_Reader_Feed_Atom_php_1($index):Variant</signature>
        <info_rule id="481135"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112098">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getAuthors_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getAuthors_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481152"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111878">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getBaseUrl_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getBaseUrl_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112116">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getCategories_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getCategories_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481089"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111967">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getCopyright_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getCopyright_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481027"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112023">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getDateCreated_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getDateCreated_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481176"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111720">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getDateModified_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getDateModified_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481185"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111767">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getDescription_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getDescription_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481039"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112072">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getFeedLink_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getFeedLink_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481010"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112224">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getGenerator_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getGenerator_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481167"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111621">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getHubs_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getHubs_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111614">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getId_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getId_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481021"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111941">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getLanguage_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getLanguage_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481129"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112159">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getLink_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getLink_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481141"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111953">
        <simple_name>Zend_Feed_Reader_Feed_Atom.getTitle_@__Feed_Reader_Feed_Atom_php_1</simple_name>
        <signature>Zend_Feed_Reader_Feed_Atom.getTitle_@__Feed_Reader_Feed_Atom_php_1():Variant</signature>
        <info_rule id="481120"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
