<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Photos_PhotoFeed">
      <method vuln_id="1114513">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.__construct_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.__construct_@__Gdata_Photos_PhotoFeed_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113272">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getDOM_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getDOM_@__Gdata_Photos_PhotoFeed_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113448">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoAlbumId_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoAlbumId_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113346">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoChecksum_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoChecksum_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113544">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoClient_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoClient_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113087">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoCommentCount_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoCommentCount_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113607">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoCommentingEnabled_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoCommentingEnabled_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113151">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoHeight_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoHeight_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114061">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoId_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoId_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113550">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoSize_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoSize_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113571">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoTimestamp_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoTimestamp_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113351">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoVersion_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoVersion_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113459">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoWidth_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoWidth_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113537">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getMediaGroup_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getMediaGroup_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113407">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoAlbumId_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoAlbumId_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114074">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoChecksum_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoChecksum_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113951">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoClient_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoClient_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114693">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoCommentCount_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoCommentCount_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114255">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoCommentingEnabled_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoCommentingEnabled_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113827">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoHeight_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoHeight_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114166">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoId_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoId_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114081">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoSize_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoSize_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113048">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoTimestamp_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoTimestamp_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113753">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoVersion_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoVersion_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114412">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoWidth_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoWidth_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113511">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setMediaGroup_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setMediaGroup_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.takeChildFromDOM_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.takeChildFromDOM_@__Gdata_Photos_PhotoFeed_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_Photos_PhotoFeed">
      <method vuln_id="1114513">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.__construct_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.__construct_@__Gdata_Photos_PhotoFeed_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113272">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getDOM_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getDOM_@__Gdata_Photos_PhotoFeed_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113448">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoAlbumId_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoAlbumId_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113346">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoChecksum_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoChecksum_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113544">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoClient_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoClient_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113087">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoCommentCount_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoCommentCount_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113607">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoCommentingEnabled_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoCommentingEnabled_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113151">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoHeight_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoHeight_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114061">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoId_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoId_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113550">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoSize_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoSize_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113571">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoTimestamp_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoTimestamp_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113351">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoVersion_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoVersion_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113459">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getGphotoWidth_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getGphotoWidth_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113537">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.getMediaGroup_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.getMediaGroup_@__Gdata_Photos_PhotoFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113407">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoAlbumId_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoAlbumId_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114074">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoChecksum_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoChecksum_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113951">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoClient_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoClient_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114693">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoCommentCount_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoCommentCount_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114255">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoCommentingEnabled_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoCommentingEnabled_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113827">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoHeight_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoHeight_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114166">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoId_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoId_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114081">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoSize_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoSize_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113048">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoTimestamp_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoTimestamp_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113753">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoVersion_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoVersion_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114412">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setGphotoWidth_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setGphotoWidth_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113511">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.setMediaGroup_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.setMediaGroup_@__Gdata_Photos_PhotoFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Photos_PhotoFeed.takeChildFromDOM_@__Gdata_Photos_PhotoFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_PhotoFeed.takeChildFromDOM_@__Gdata_Photos_PhotoFeed_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
