<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="HTML_QuickForm_Renderer_ITStatic">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.HTML_QuickForm_Renderer</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.HTML_QuickForm_Renderer():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.HTML_QuickForm_Renderer_ITStatic</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.HTML_QuickForm_Renderer_ITStatic($tpl):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic._getTplBlock</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic._getTplBlock($block):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic._renderError</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic._renderError($label;$html;$error):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic._renderRequired</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic._renderRequired($label;$html):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.finishForm</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.finishForm($form):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.finishGroup</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.finishGroup($group):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.renderElement</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.renderElement($element;$required;$error):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.renderHeader</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.renderHeader($header):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.renderHidden</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.renderHidden($element):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.setErrorTemplate</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.setErrorTemplate($template):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.setRequiredTemplate</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.setRequiredTemplate($template):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.startForm</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.startForm($form):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.startGroup</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.startGroup($group;$required;$error):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="HTML_QuickForm_Renderer_ITStatic">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.HTML_QuickForm_Renderer</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.HTML_QuickForm_Renderer():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.HTML_QuickForm_Renderer_ITStatic</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.HTML_QuickForm_Renderer_ITStatic($tpl):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic._getTplBlock</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic._getTplBlock($block):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic._renderError</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic._renderError($label;$html;$error):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic._renderRequired</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic._renderRequired($label;$html):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.finishForm</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.finishForm($form):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.finishGroup</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.finishGroup($group):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.renderElement</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.renderElement($element;$required;$error):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.renderHeader</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.renderHeader($header):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.renderHidden</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.renderHidden($element):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.setErrorTemplate</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.setErrorTemplate($template):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.setRequiredTemplate</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.setRequiredTemplate($template):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.startForm</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.startForm($form):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_ITStatic.startGroup</simple_name>
        <signature>HTML_QuickForm_Renderer_ITStatic.startGroup($group;$required;$error):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
