<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="PEAR_Command">
      <method vuln_id="-1">
        <simple_name>PEAR_Command.factory</simple_name>
        <signature>PEAR_Command.factory($command;$config):object the</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.factory</simple_name>
        <signature>PEAR_Command.factory():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getCommands</simple_name>
        <signature>PEAR_Command.getCommands():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getCommands</simple_name>
        <signature>PEAR_Command.getCommands():array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getDescription</simple_name>
        <signature>PEAR_Command.getDescription($command):string</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getDescription</simple_name>
        <signature>PEAR_Command.getDescription():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getFrontendObject</simple_name>
        <signature>PEAR_Command.getFrontendObject():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getFrontendObject</simple_name>
        <signature>PEAR_Command.getFrontendObject():object|PEAR_Error</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getGetoptArgs</simple_name>
        <signature>PEAR_Command.getGetoptArgs($command;$short_args;$long_args):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getGetoptArgs</simple_name>
        <signature>PEAR_Command.getGetoptArgs():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getHelp</simple_name>
        <signature>PEAR_Command.getHelp($command):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getHelp</simple_name>
        <signature>PEAR_Command.getHelp():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getObject</simple_name>
        <signature>PEAR_Command.getObject($command):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getShortcuts</simple_name>
        <signature>PEAR_Command.getShortcuts():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getShortcuts</simple_name>
        <signature>PEAR_Command.getShortcuts():array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.registerCommands</simple_name>
        <signature>PEAR_Command.registerCommands($merge;$dir):bool</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.setFrontendClass</simple_name>
        <signature>PEAR_Command.setFrontendClass($uiclass):object the</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.setFrontendType</simple_name>
        <signature>PEAR_Command.setFrontendType($uitype):object the</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.setFrontendType</simple_name>
        <signature>PEAR_Command.setFrontendType():Variant</signature>
      </method>
    </class>
    <class name="PEAR_Command">
      <method vuln_id="-1">
        <simple_name>PEAR_Command.factory</simple_name>
        <signature>PEAR_Command.factory($command;$config):object the</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.factory</simple_name>
        <signature>PEAR_Command.factory():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getCommands</simple_name>
        <signature>PEAR_Command.getCommands():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getCommands</simple_name>
        <signature>PEAR_Command.getCommands():array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getDescription</simple_name>
        <signature>PEAR_Command.getDescription($command):string</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getDescription</simple_name>
        <signature>PEAR_Command.getDescription():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getFrontendObject</simple_name>
        <signature>PEAR_Command.getFrontendObject():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getFrontendObject</simple_name>
        <signature>PEAR_Command.getFrontendObject():object|PEAR_Error</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getGetoptArgs</simple_name>
        <signature>PEAR_Command.getGetoptArgs($command;$short_args;$long_args):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getGetoptArgs</simple_name>
        <signature>PEAR_Command.getGetoptArgs():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getHelp</simple_name>
        <signature>PEAR_Command.getHelp($command):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getHelp</simple_name>
        <signature>PEAR_Command.getHelp():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getObject</simple_name>
        <signature>PEAR_Command.getObject($command):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getShortcuts</simple_name>
        <signature>PEAR_Command.getShortcuts():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.getShortcuts</simple_name>
        <signature>PEAR_Command.getShortcuts():array</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.registerCommands</simple_name>
        <signature>PEAR_Command.registerCommands($merge;$dir):bool</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.setFrontendClass</simple_name>
        <signature>PEAR_Command.setFrontendClass($uiclass):object the</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.setFrontendType</simple_name>
        <signature>PEAR_Command.setFrontendType($uitype):object the</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command.setFrontendType</simple_name>
        <signature>PEAR_Command.setFrontendType():Variant</signature>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
