<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Soap_Client_DotNet">
      <method vuln_id="1120261">
        <simple_name>Zend_Soap_Client_DotNet.__construct_@__Soap_Client_DotNet_php_1</simple_name>
        <signature>Zend_Soap_Client_DotNet.__construct_@__Soap_Client_DotNet_php_1($wsdl;$options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120214">
        <simple_name>Zend_Soap_Client_DotNet._preProcessArguments_@__Soap_Client_DotNet_php_1</simple_name>
        <signature>Zend_Soap_Client_DotNet._preProcessArguments_@__Soap_Client_DotNet_php_1($arguments):Variant</signature>
        <info_rule id="472586"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
      <method vuln_id="1120320">
        <simple_name>Zend_Soap_Client_DotNet._preProcessResult_@__Soap_Client_DotNet_php_1</simple_name>
        <signature>Zend_Soap_Client_DotNet._preProcessResult_@__Soap_Client_DotNet_php_1($result):Variant</signature>
        <info_rule id="472701"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
    </class>
    <class name="Zend_Soap_Client_DotNet">
      <method vuln_id="1120261">
        <simple_name>Zend_Soap_Client_DotNet.__construct_@__Soap_Client_DotNet_php_1</simple_name>
        <signature>Zend_Soap_Client_DotNet.__construct_@__Soap_Client_DotNet_php_1($wsdl;$options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120214">
        <simple_name>Zend_Soap_Client_DotNet._preProcessArguments_@__Soap_Client_DotNet_php_1</simple_name>
        <signature>Zend_Soap_Client_DotNet._preProcessArguments_@__Soap_Client_DotNet_php_1($arguments):Variant</signature>
        <info_rule id="472586"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
      <method vuln_id="1120320">
        <simple_name>Zend_Soap_Client_DotNet._preProcessResult_@__Soap_Client_DotNet_php_1</simple_name>
        <signature>Zend_Soap_Client_DotNet._preProcessResult_@__Soap_Client_DotNet_php_1($result):Variant</signature>
        <info_rule id="472701"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Messaging.SOAP</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
