<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Locale_Data">
      <method vuln_id="1115828">
        <simple_name>Zend_Locale_Data.___Class_Initializer_@__Locale_Data_php_1</simple_name>
        <signature>Zend_Locale_Data.___Class_Initializer_@__Locale_Data_php_1():void</signature>
        <info_rule id="469075"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115781">
        <simple_name>Zend_Locale_Data.clearCache_@__Locale_Data_php_1</simple_name>
        <signature>Zend_Locale_Data.clearCache_@__Locale_Data_php_1():Variant</signature>
        <info_rule id="469028"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115795">
        <simple_name>Zend_Locale_Data.disableCache_@__Locale_Data_php_1</simple_name>
        <signature>Zend_Locale_Data.disableCache_@__Locale_Data_php_1($flag):Variant</signature>
        <info_rule id="469042"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115752">
        <simple_name>Zend_Locale_Data.getCache_@__Locale_Data_php_1</simple_name>
        <signature>Zend_Locale_Data.getCache_@__Locale_Data_php_1():Variant</signature>
        <info_rule id="469001"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115838">
        <simple_name>Zend_Locale_Data.getContent_@__Locale_Data_php_1</simple_name>
        <signature>Zend_Locale_Data.getContent_@__Locale_Data_php_1($locale;$path;$value):Variant</signature>
        <info_rule id="469085"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115847">
        <simple_name>Zend_Locale_Data.getList_@__Locale_Data_php_1</simple_name>
        <signature>Zend_Locale_Data.getList_@__Locale_Data_php_1($locale;$path;$value):Variant</signature>
        <info_rule id="469093"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115800">
        <simple_name>Zend_Locale_Data.hasCache_@__Locale_Data_php_1</simple_name>
        <signature>Zend_Locale_Data.hasCache_@__Locale_Data_php_1():Variant</signature>
        <info_rule id="469047"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115753">
        <simple_name>Zend_Locale_Data.removeCache_@__Locale_Data_php_1</simple_name>
        <signature>Zend_Locale_Data.removeCache_@__Locale_Data_php_1():Variant</signature>
        <info_rule id="469002"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115813">
        <simple_name>Zend_Locale_Data.setCache_@__Locale_Data_php_1</simple_name>
        <signature>Zend_Locale_Data.setCache_@__Locale_Data_php_1($cache):Variant</signature>
        <info_rule id="469060"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Locale_Data">
      <method vuln_id="1115828">
        <simple_name>Zend_Locale_Data.___Class_Initializer_@__Locale_Data_php_1</simple_name>
        <signature>Zend_Locale_Data.___Class_Initializer_@__Locale_Data_php_1():void</signature>
        <info_rule id="469075"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115781">
        <simple_name>Zend_Locale_Data.clearCache_@__Locale_Data_php_1</simple_name>
        <signature>Zend_Locale_Data.clearCache_@__Locale_Data_php_1():Variant</signature>
        <info_rule id="469028"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115795">
        <simple_name>Zend_Locale_Data.disableCache_@__Locale_Data_php_1</simple_name>
        <signature>Zend_Locale_Data.disableCache_@__Locale_Data_php_1($flag):Variant</signature>
        <info_rule id="469042"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115752">
        <simple_name>Zend_Locale_Data.getCache_@__Locale_Data_php_1</simple_name>
        <signature>Zend_Locale_Data.getCache_@__Locale_Data_php_1():Variant</signature>
        <info_rule id="469001"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115838">
        <simple_name>Zend_Locale_Data.getContent_@__Locale_Data_php_1</simple_name>
        <signature>Zend_Locale_Data.getContent_@__Locale_Data_php_1($locale;$path;$value):Variant</signature>
        <info_rule id="469085"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115847">
        <simple_name>Zend_Locale_Data.getList_@__Locale_Data_php_1</simple_name>
        <signature>Zend_Locale_Data.getList_@__Locale_Data_php_1($locale;$path;$value):Variant</signature>
        <info_rule id="469093"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115800">
        <simple_name>Zend_Locale_Data.hasCache_@__Locale_Data_php_1</simple_name>
        <signature>Zend_Locale_Data.hasCache_@__Locale_Data_php_1():Variant</signature>
        <info_rule id="469047"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115753">
        <simple_name>Zend_Locale_Data.removeCache_@__Locale_Data_php_1</simple_name>
        <signature>Zend_Locale_Data.removeCache_@__Locale_Data_php_1():Variant</signature>
        <info_rule id="469002"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115813">
        <simple_name>Zend_Locale_Data.setCache_@__Locale_Data_php_1</simple_name>
        <signature>Zend_Locale_Data.setCache_@__Locale_Data_php_1($cache):Variant</signature>
        <info_rule id="469060"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Internationalization</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
