<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Extension_FeedLink">
      <method vuln_id="1113898">
        <simple_name>Zend_Gdata_Extension_FeedLink.__construct_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.__construct_@__Gdata_Extension_FeedLink_php_1($href;$rel;$countHint;$readOnly;$feed):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113355">
        <simple_name>Zend_Gdata_Extension_FeedLink.getDOM_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.getDOM_@__Gdata_Extension_FeedLink_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114647">
        <simple_name>Zend_Gdata_Extension_FeedLink.getFeed_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.getFeed_@__Gdata_Extension_FeedLink_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113218">
        <simple_name>Zend_Gdata_Extension_FeedLink.getHref_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.getHref_@__Gdata_Extension_FeedLink_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113737">
        <simple_name>Zend_Gdata_Extension_FeedLink.getReadOnly_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.getReadOnly_@__Gdata_Extension_FeedLink_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114181">
        <simple_name>Zend_Gdata_Extension_FeedLink.getRel_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.getRel_@__Gdata_Extension_FeedLink_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113915">
        <simple_name>Zend_Gdata_Extension_FeedLink.setFeed_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.setFeed_@__Gdata_Extension_FeedLink_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114258">
        <simple_name>Zend_Gdata_Extension_FeedLink.setHref_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.setHref_@__Gdata_Extension_FeedLink_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114227">
        <simple_name>Zend_Gdata_Extension_FeedLink.setReadOnly_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.setReadOnly_@__Gdata_Extension_FeedLink_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113080">
        <simple_name>Zend_Gdata_Extension_FeedLink.setRel_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.setRel_@__Gdata_Extension_FeedLink_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Extension_FeedLink.takeAttributeFromDOM_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.takeAttributeFromDOM_@__Gdata_Extension_FeedLink_php_1($attribute):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Extension_FeedLink.takeChildFromDOM_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.takeChildFromDOM_@__Gdata_Extension_FeedLink_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_Extension_FeedLink">
      <method vuln_id="1113898">
        <simple_name>Zend_Gdata_Extension_FeedLink.__construct_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.__construct_@__Gdata_Extension_FeedLink_php_1($href;$rel;$countHint;$readOnly;$feed):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113355">
        <simple_name>Zend_Gdata_Extension_FeedLink.getDOM_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.getDOM_@__Gdata_Extension_FeedLink_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114647">
        <simple_name>Zend_Gdata_Extension_FeedLink.getFeed_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.getFeed_@__Gdata_Extension_FeedLink_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113218">
        <simple_name>Zend_Gdata_Extension_FeedLink.getHref_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.getHref_@__Gdata_Extension_FeedLink_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113737">
        <simple_name>Zend_Gdata_Extension_FeedLink.getReadOnly_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.getReadOnly_@__Gdata_Extension_FeedLink_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114181">
        <simple_name>Zend_Gdata_Extension_FeedLink.getRel_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.getRel_@__Gdata_Extension_FeedLink_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113915">
        <simple_name>Zend_Gdata_Extension_FeedLink.setFeed_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.setFeed_@__Gdata_Extension_FeedLink_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114258">
        <simple_name>Zend_Gdata_Extension_FeedLink.setHref_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.setHref_@__Gdata_Extension_FeedLink_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114227">
        <simple_name>Zend_Gdata_Extension_FeedLink.setReadOnly_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.setReadOnly_@__Gdata_Extension_FeedLink_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113080">
        <simple_name>Zend_Gdata_Extension_FeedLink.setRel_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.setRel_@__Gdata_Extension_FeedLink_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Extension_FeedLink.takeAttributeFromDOM_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.takeAttributeFromDOM_@__Gdata_Extension_FeedLink_php_1($attribute):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Extension_FeedLink.takeChildFromDOM_@__Gdata_Extension_FeedLink_php_1</simple_name>
        <signature>Zend_Gdata_Extension_FeedLink.takeChildFromDOM_@__Gdata_Extension_FeedLink_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
