<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Auth_Adapter_OpenId">
      <method vuln_id="1109060">
        <simple_name>Zend_Auth_Adapter_OpenId.__construct_@__Auth_Adapter_OpenId_php_1</simple_name>
        <signature>Zend_Auth_Adapter_OpenId.__construct_@__Auth_Adapter_OpenId_php_1($id;$storage;$returnTo;$root;$extensions;$response):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="3,4"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109137">
        <simple_name>Zend_Auth_Adapter_OpenId.authenticate_@__Auth_Adapter_OpenId_php_1</simple_name>
        <signature>Zend_Auth_Adapter_OpenId.authenticate_@__Auth_Adapter_OpenId_php_1():Variant</signature>
        <info_rule id="465807"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109069">
        <simple_name>Zend_Auth_Adapter_OpenId.setCheckImmediate_@__Auth_Adapter_OpenId_php_1</simple_name>
        <signature>Zend_Auth_Adapter_OpenId.setCheckImmediate_@__Auth_Adapter_OpenId_php_1($check_immediate):Variant</signature>
        <info_rule id="465736"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109046">
        <simple_name>Zend_Auth_Adapter_OpenId.setExtensions_@__Auth_Adapter_OpenId_php_1</simple_name>
        <signature>Zend_Auth_Adapter_OpenId.setExtensions_@__Auth_Adapter_OpenId_php_1($extensions):Variant</signature>
        <info_rule id="465713"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109099">
        <simple_name>Zend_Auth_Adapter_OpenId.setHttpClient_@__Auth_Adapter_OpenId_php_1</simple_name>
        <signature>Zend_Auth_Adapter_OpenId.setHttpClient_@__Auth_Adapter_OpenId_php_1($client):Variant</signature>
        <info_rule id="465767"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109098">
        <simple_name>Zend_Auth_Adapter_OpenId.setIdentity_@__Auth_Adapter_OpenId_php_1</simple_name>
        <signature>Zend_Auth_Adapter_OpenId.setIdentity_@__Auth_Adapter_OpenId_php_1($id):Variant</signature>
        <info_rule id="465766"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109131">
        <simple_name>Zend_Auth_Adapter_OpenId.setResponse_@__Auth_Adapter_OpenId_php_1</simple_name>
        <signature>Zend_Auth_Adapter_OpenId.setResponse_@__Auth_Adapter_OpenId_php_1($response):Variant</signature>
        <info_rule id="465801"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109123">
        <simple_name>Zend_Auth_Adapter_OpenId.setReturnTo_@__Auth_Adapter_OpenId_php_1</simple_name>
        <signature>Zend_Auth_Adapter_OpenId.setReturnTo_@__Auth_Adapter_OpenId_php_1($returnTo):Variant</signature>
        <info_rule id="465793"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109088">
        <simple_name>Zend_Auth_Adapter_OpenId.setRoot_@__Auth_Adapter_OpenId_php_1</simple_name>
        <signature>Zend_Auth_Adapter_OpenId.setRoot_@__Auth_Adapter_OpenId_php_1($root):Variant</signature>
        <info_rule id="465756"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109100">
        <simple_name>Zend_Auth_Adapter_OpenId.setStorage_@__Auth_Adapter_OpenId_php_1</simple_name>
        <signature>Zend_Auth_Adapter_OpenId.setStorage_@__Auth_Adapter_OpenId_php_1($storage):Variant</signature>
        <info_rule id="465768"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Auth_Adapter_OpenId">
      <method vuln_id="1109060">
        <simple_name>Zend_Auth_Adapter_OpenId.__construct_@__Auth_Adapter_OpenId_php_1</simple_name>
        <signature>Zend_Auth_Adapter_OpenId.__construct_@__Auth_Adapter_OpenId_php_1($id;$storage;$returnTo;$root;$extensions;$response):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="3,4"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109137">
        <simple_name>Zend_Auth_Adapter_OpenId.authenticate_@__Auth_Adapter_OpenId_php_1</simple_name>
        <signature>Zend_Auth_Adapter_OpenId.authenticate_@__Auth_Adapter_OpenId_php_1():Variant</signature>
        <info_rule id="465807"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109069">
        <simple_name>Zend_Auth_Adapter_OpenId.setCheckImmediate_@__Auth_Adapter_OpenId_php_1</simple_name>
        <signature>Zend_Auth_Adapter_OpenId.setCheckImmediate_@__Auth_Adapter_OpenId_php_1($check_immediate):Variant</signature>
        <info_rule id="465736"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109046">
        <simple_name>Zend_Auth_Adapter_OpenId.setExtensions_@__Auth_Adapter_OpenId_php_1</simple_name>
        <signature>Zend_Auth_Adapter_OpenId.setExtensions_@__Auth_Adapter_OpenId_php_1($extensions):Variant</signature>
        <info_rule id="465713"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109099">
        <simple_name>Zend_Auth_Adapter_OpenId.setHttpClient_@__Auth_Adapter_OpenId_php_1</simple_name>
        <signature>Zend_Auth_Adapter_OpenId.setHttpClient_@__Auth_Adapter_OpenId_php_1($client):Variant</signature>
        <info_rule id="465767"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109098">
        <simple_name>Zend_Auth_Adapter_OpenId.setIdentity_@__Auth_Adapter_OpenId_php_1</simple_name>
        <signature>Zend_Auth_Adapter_OpenId.setIdentity_@__Auth_Adapter_OpenId_php_1($id):Variant</signature>
        <info_rule id="465766"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109131">
        <simple_name>Zend_Auth_Adapter_OpenId.setResponse_@__Auth_Adapter_OpenId_php_1</simple_name>
        <signature>Zend_Auth_Adapter_OpenId.setResponse_@__Auth_Adapter_OpenId_php_1($response):Variant</signature>
        <info_rule id="465801"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109123">
        <simple_name>Zend_Auth_Adapter_OpenId.setReturnTo_@__Auth_Adapter_OpenId_php_1</simple_name>
        <signature>Zend_Auth_Adapter_OpenId.setReturnTo_@__Auth_Adapter_OpenId_php_1($returnTo):Variant</signature>
        <info_rule id="465793"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109088">
        <simple_name>Zend_Auth_Adapter_OpenId.setRoot_@__Auth_Adapter_OpenId_php_1</simple_name>
        <signature>Zend_Auth_Adapter_OpenId.setRoot_@__Auth_Adapter_OpenId_php_1($root):Variant</signature>
        <info_rule id="465756"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109100">
        <simple_name>Zend_Auth_Adapter_OpenId.setStorage_@__Auth_Adapter_OpenId_php_1</simple_name>
        <signature>Zend_Auth_Adapter_OpenId.setStorage_@__Auth_Adapter_OpenId_php_1($storage):Variant</signature>
        <info_rule id="465768"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
