<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="fAuthorization">
      <method vuln_id="1106355">
        <simple_name>fAuthorization.___Class_Initializer_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.___Class_Initializer_@__inc_flourish_fAuthorization_php_1():void</signature>
      </method>
      <method vuln_id="1106860">
        <simple_name>fAuthorization.__construct_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.__construct_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106666">
        <simple_name>fAuthorization.addNamedIPRange_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.addNamedIPRange_@__inc_flourish_fAuthorization_php_1($name;$ip_ranges):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106733">
        <simple_name>fAuthorization.checkACL_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.checkACL_@__inc_flourish_fAuthorization_php_1($resource;$permission):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106748">
        <simple_name>fAuthorization.checkAuthLevel_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.checkAuthLevel_@__inc_flourish_fAuthorization_php_1($level):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106836">
        <simple_name>fAuthorization.checkIP_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.checkIP_@__inc_flourish_fAuthorization_php_1($ip_ranges):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106758">
        <simple_name>fAuthorization.checkLoggedIn_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.checkLoggedIn_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106844">
        <simple_name>fAuthorization.destroyUserInfo_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.destroyUserInfo_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106293">
        <simple_name>fAuthorization.getRequestedURL_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.getRequestedURL_@__inc_flourish_fAuthorization_php_1($clear;$default_url):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106665">
        <simple_name>fAuthorization.getUserACLs_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.getUserACLs_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107342">
        <simple_name>fAuthorization.getUserAuthLevel_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.getUserAuthLevel_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107208">
        <simple_name>fAuthorization.getUserToken_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.getUserToken_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106535">
        <simple_name>fAuthorization.redirect_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.redirect_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106359">
        <simple_name>fAuthorization.regenerate_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.regenerate_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106336">
        <simple_name>fAuthorization.requireACL_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.requireACL_@__inc_flourish_fAuthorization_php_1($resource;$permission):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107297">
        <simple_name>fAuthorization.requireAuthLevel_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.requireAuthLevel_@__inc_flourish_fAuthorization_php_1($level):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106559">
        <simple_name>fAuthorization.requireLoggedIn_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.requireLoggedIn_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106525">
        <simple_name>fAuthorization.reset_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.reset_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106902">
        <simple_name>fAuthorization.setAuthLevels_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.setAuthLevels_@__inc_flourish_fAuthorization_php_1($levels):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106999">
        <simple_name>fAuthorization.setLoginPage_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.setLoginPage_@__inc_flourish_fAuthorization_php_1($url):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="true" source_param="1"/>
      </method>
      <method vuln_id="1106886">
        <simple_name>fAuthorization.setRequestedURL_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.setRequestedURL_@__inc_flourish_fAuthorization_php_1($url):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="true" source_param="1"/>
      </method>
      <method vuln_id="1106812">
        <simple_name>fAuthorization.setUserACLs_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.setUserACLs_@__inc_flourish_fAuthorization_php_1($acls):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107147">
        <simple_name>fAuthorization.setUserAuthLevel_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.setUserAuthLevel_@__inc_flourish_fAuthorization_php_1($level):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107150">
        <simple_name>fAuthorization.setUserToken_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.setUserToken_@__inc_flourish_fAuthorization_php_1($token):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107194">
        <simple_name>fAuthorization.validateAuthLevel_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.validateAuthLevel_@__inc_flourish_fAuthorization_php_1($level):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107315">
        <simple_name>fAuthorization.validateLoginPage_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.validateLoginPage_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
    <class name="fAuthorization">
      <method vuln_id="1106355">
        <simple_name>fAuthorization.___Class_Initializer_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.___Class_Initializer_@__inc_flourish_fAuthorization_php_1():void</signature>
      </method>
      <method vuln_id="1106860">
        <simple_name>fAuthorization.__construct_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.__construct_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106666">
        <simple_name>fAuthorization.addNamedIPRange_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.addNamedIPRange_@__inc_flourish_fAuthorization_php_1($name;$ip_ranges):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106733">
        <simple_name>fAuthorization.checkACL_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.checkACL_@__inc_flourish_fAuthorization_php_1($resource;$permission):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106748">
        <simple_name>fAuthorization.checkAuthLevel_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.checkAuthLevel_@__inc_flourish_fAuthorization_php_1($level):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106836">
        <simple_name>fAuthorization.checkIP_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.checkIP_@__inc_flourish_fAuthorization_php_1($ip_ranges):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106758">
        <simple_name>fAuthorization.checkLoggedIn_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.checkLoggedIn_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106844">
        <simple_name>fAuthorization.destroyUserInfo_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.destroyUserInfo_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106293">
        <simple_name>fAuthorization.getRequestedURL_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.getRequestedURL_@__inc_flourish_fAuthorization_php_1($clear;$default_url):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106665">
        <simple_name>fAuthorization.getUserACLs_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.getUserACLs_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107342">
        <simple_name>fAuthorization.getUserAuthLevel_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.getUserAuthLevel_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107208">
        <simple_name>fAuthorization.getUserToken_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.getUserToken_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106535">
        <simple_name>fAuthorization.redirect_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.redirect_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106359">
        <simple_name>fAuthorization.regenerate_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.regenerate_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106336">
        <simple_name>fAuthorization.requireACL_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.requireACL_@__inc_flourish_fAuthorization_php_1($resource;$permission):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107297">
        <simple_name>fAuthorization.requireAuthLevel_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.requireAuthLevel_@__inc_flourish_fAuthorization_php_1($level):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106559">
        <simple_name>fAuthorization.requireLoggedIn_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.requireLoggedIn_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106525">
        <simple_name>fAuthorization.reset_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.reset_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106902">
        <simple_name>fAuthorization.setAuthLevels_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.setAuthLevels_@__inc_flourish_fAuthorization_php_1($levels):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106999">
        <simple_name>fAuthorization.setLoginPage_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.setLoginPage_@__inc_flourish_fAuthorization_php_1($url):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="true" source_param="1"/>
      </method>
      <method vuln_id="1106886">
        <simple_name>fAuthorization.setRequestedURL_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.setRequestedURL_@__inc_flourish_fAuthorization_php_1($url):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="true" source_param="1"/>
      </method>
      <method vuln_id="1106812">
        <simple_name>fAuthorization.setUserACLs_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.setUserACLs_@__inc_flourish_fAuthorization_php_1($acls):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107147">
        <simple_name>fAuthorization.setUserAuthLevel_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.setUserAuthLevel_@__inc_flourish_fAuthorization_php_1($level):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107150">
        <simple_name>fAuthorization.setUserToken_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.setUserToken_@__inc_flourish_fAuthorization_php_1($token):Variant</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Authentication</vulnerability_type>
          <taint_susceptible_input param="all"/>
        </sink_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107194">
        <simple_name>fAuthorization.validateAuthLevel_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.validateAuthLevel_@__inc_flourish_fAuthorization_php_1($level):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107315">
        <simple_name>fAuthorization.validateLoginPage_@__inc_flourish_fAuthorization_php_1</simple_name>
        <signature>fAuthorization.validateLoginPage_@__inc_flourish_fAuthorization_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
