<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="RecursiveArrayIterator">
      <method vuln_id="1088805">
        <simple_name>___Php.RecursiveArrayIterator.getChildren</simple_name>
        <signature>___Php.RecursiveArrayIterator.getChildren():___Php.RecursiveArrayIterator</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <comment>Create a sub iterator for the current element (same class as $this)</comment>
      </method>
      <method vuln_id="1088950">
        <simple_name>___Php.RecursiveArrayIterator.hasChildren</simple_name>
        <signature>___Php.RecursiveArrayIterator.hasChildren():bool</signature>
        <does_not_propagate_taint/>
        <comment>Check whether current element has children (e.g. is an array)</comment>
      </method>
    </class>
    <class name="RecursiveArrayIterator">
      <method vuln_id="1088805">
        <simple_name>___Php.RecursiveArrayIterator.getChildren</simple_name>
        <signature>___Php.RecursiveArrayIterator.getChildren():___Php.RecursiveArrayIterator</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <comment>Create a sub iterator for the current element (same class as $this)</comment>
      </method>
      <method vuln_id="1088950">
        <simple_name>___Php.RecursiveArrayIterator.hasChildren</simple_name>
        <signature>___Php.RecursiveArrayIterator.hasChildren():bool</signature>
        <does_not_propagate_taint/>
        <comment>Check whether current element has children (e.g. is an array)</comment>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
