<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Controller_Response_HttpTestCase">
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Response_HttpTestCase.canSendHeaders_@__Controller_Response_HttpTestCase_php_1</simple_name>
        <signature>Zend_Controller_Response_HttpTestCase.canSendHeaders_@__Controller_Response_HttpTestCase_php_1($throw):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110252">
        <simple_name>Zend_Controller_Response_HttpTestCase.getBody_@__Controller_Response_HttpTestCase_php_1</simple_name>
        <signature>Zend_Controller_Response_HttpTestCase.getBody_@__Controller_Response_HttpTestCase_php_1($spec):Variant</signature>
        <info_rule id="480976"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110000">
        <simple_name>Zend_Controller_Response_HttpTestCase.outputBody_@__Controller_Response_HttpTestCase_php_1</simple_name>
        <signature>Zend_Controller_Response_HttpTestCase.outputBody_@__Controller_Response_HttpTestCase_php_1():Variant</signature>
        <info_rule id="480980"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Response_HttpTestCase.sendHeaders_@__Controller_Response_HttpTestCase_php_1</simple_name>
        <signature>Zend_Controller_Response_HttpTestCase.sendHeaders_@__Controller_Response_HttpTestCase_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Response_HttpTestCase.sendResponse_@__Controller_Response_HttpTestCase_php_1</simple_name>
        <signature>Zend_Controller_Response_HttpTestCase.sendResponse_@__Controller_Response_HttpTestCase_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Controller_Response_HttpTestCase">
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Response_HttpTestCase.canSendHeaders_@__Controller_Response_HttpTestCase_php_1</simple_name>
        <signature>Zend_Controller_Response_HttpTestCase.canSendHeaders_@__Controller_Response_HttpTestCase_php_1($throw):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110252">
        <simple_name>Zend_Controller_Response_HttpTestCase.getBody_@__Controller_Response_HttpTestCase_php_1</simple_name>
        <signature>Zend_Controller_Response_HttpTestCase.getBody_@__Controller_Response_HttpTestCase_php_1($spec):Variant</signature>
        <info_rule id="480976"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110000">
        <simple_name>Zend_Controller_Response_HttpTestCase.outputBody_@__Controller_Response_HttpTestCase_php_1</simple_name>
        <signature>Zend_Controller_Response_HttpTestCase.outputBody_@__Controller_Response_HttpTestCase_php_1():Variant</signature>
        <info_rule id="480980"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Response_HttpTestCase.sendHeaders_@__Controller_Response_HttpTestCase_php_1</simple_name>
        <signature>Zend_Controller_Response_HttpTestCase.sendHeaders_@__Controller_Response_HttpTestCase_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Response_HttpTestCase.sendResponse_@__Controller_Response_HttpTestCase_php_1</simple_name>
        <signature>Zend_Controller_Response_HttpTestCase.sendResponse_@__Controller_Response_HttpTestCase_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
