<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Feed_Reader_Extension_Slash_Entry">
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Extension_Slash_Entry._getData_@__Feed_Reader_Extension_Slash_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Slash_Entry._getData_@__Feed_Reader_Extension_Slash_Entry_php_1($name;$type):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Extension_Slash_Entry._registerNamespaces_@__Feed_Reader_Extension_Slash_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Slash_Entry._registerNamespaces_@__Feed_Reader_Extension_Slash_Entry_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1112077">
        <simple_name>Zend_Feed_Reader_Extension_Slash_Entry.getCommentCount_@__Feed_Reader_Extension_Slash_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Slash_Entry.getCommentCount_@__Feed_Reader_Extension_Slash_Entry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111861">
        <simple_name>Zend_Feed_Reader_Extension_Slash_Entry.getDepartment_@__Feed_Reader_Extension_Slash_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Slash_Entry.getDepartment_@__Feed_Reader_Extension_Slash_Entry_php_1():Variant</signature>
        <info_rule id="481092"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112024">
        <simple_name>Zend_Feed_Reader_Extension_Slash_Entry.getHitParade_@__Feed_Reader_Extension_Slash_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Slash_Entry.getHitParade_@__Feed_Reader_Extension_Slash_Entry_php_1():Variant</signature>
        <info_rule id="481126"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112214">
        <simple_name>Zend_Feed_Reader_Extension_Slash_Entry.getSection_@__Feed_Reader_Extension_Slash_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Slash_Entry.getSection_@__Feed_Reader_Extension_Slash_Entry_php_1():Variant</signature>
        <info_rule id="481128"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Feed_Reader_Extension_Slash_Entry">
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Extension_Slash_Entry._getData_@__Feed_Reader_Extension_Slash_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Slash_Entry._getData_@__Feed_Reader_Extension_Slash_Entry_php_1($name;$type):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Extension_Slash_Entry._registerNamespaces_@__Feed_Reader_Extension_Slash_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Slash_Entry._registerNamespaces_@__Feed_Reader_Extension_Slash_Entry_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1112077">
        <simple_name>Zend_Feed_Reader_Extension_Slash_Entry.getCommentCount_@__Feed_Reader_Extension_Slash_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Slash_Entry.getCommentCount_@__Feed_Reader_Extension_Slash_Entry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111861">
        <simple_name>Zend_Feed_Reader_Extension_Slash_Entry.getDepartment_@__Feed_Reader_Extension_Slash_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Slash_Entry.getDepartment_@__Feed_Reader_Extension_Slash_Entry_php_1():Variant</signature>
        <info_rule id="481092"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112024">
        <simple_name>Zend_Feed_Reader_Extension_Slash_Entry.getHitParade_@__Feed_Reader_Extension_Slash_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Slash_Entry.getHitParade_@__Feed_Reader_Extension_Slash_Entry_php_1():Variant</signature>
        <info_rule id="481126"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112214">
        <simple_name>Zend_Feed_Reader_Extension_Slash_Entry.getSection_@__Feed_Reader_Extension_Slash_Entry_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Slash_Entry.getSection_@__Feed_Reader_Extension_Slash_Entry_php_1():Variant</signature>
        <info_rule id="481128"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
