<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="DOMNodeList">
      <method vuln_id="-1">
        <simple_name>DOMNodeList.item</simple_name>
        <signature>DOMNodeList.item(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1086159">
        <simple_name>___Php.DOMNodeList.item</simple_name>
        <signature>___Php.DOMNodeList.item(int):___Php.DOMNode</signature>
        <info_rule id="452900"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
      <method vuln_id="1086116">
        <simple_name>___Php.DOMNodeList.length</simple_name>
        <signature>___Php.DOMNodeList.length():int</signature>
        <info_rule id="452844"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
    </class>
    <class name="DOMNodeList">
      <method vuln_id="-1">
        <simple_name>DOMNodeList.item</simple_name>
        <signature>DOMNodeList.item(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1086159">
        <simple_name>___Php.DOMNodeList.item</simple_name>
        <signature>___Php.DOMNodeList.item(int):___Php.DOMNode</signature>
        <info_rule id="452900"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
      <method vuln_id="1086116">
        <simple_name>___Php.DOMNodeList.length</simple_name>
        <signature>___Php.DOMNodeList.length():int</signature>
        <info_rule id="452844"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.XML.DOM</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
