<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="fBuffer">
      <method vuln_id="1107446">
        <simple_name>fBuffer.___Class_Initializer_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.___Class_Initializer_@__inc_flourish_fBuffer_php_1():void</signature>
      </method>
      <method vuln_id="1106847">
        <simple_name>fBuffer.__construct_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.__construct_@__inc_flourish_fBuffer_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107136">
        <simple_name>fBuffer.erase_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.erase_@__inc_flourish_fBuffer_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1107455">
        <simple_name>fBuffer.get_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.get_@__inc_flourish_fBuffer_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106880">
        <simple_name>fBuffer.isStarted_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.isStarted_@__inc_flourish_fBuffer_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1107397">
        <simple_name>fBuffer.replace_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.replace_@__inc_flourish_fBuffer_php_1($find;$replace):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106982">
        <simple_name>fBuffer.reset_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.reset_@__inc_flourish_fBuffer_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106703">
        <simple_name>fBuffer.startCapture_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.startCapture_@__inc_flourish_fBuffer_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106830">
        <simple_name>fBuffer.start_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.start_@__inc_flourish_fBuffer_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106420">
        <simple_name>fBuffer.stopCapture_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.stopCapture_@__inc_flourish_fBuffer_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107020">
        <simple_name>fBuffer.stop_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.stop_@__inc_flourish_fBuffer_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
    </class>
    <class name="fBuffer">
      <method vuln_id="1107446">
        <simple_name>fBuffer.___Class_Initializer_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.___Class_Initializer_@__inc_flourish_fBuffer_php_1():void</signature>
      </method>
      <method vuln_id="1106847">
        <simple_name>fBuffer.__construct_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.__construct_@__inc_flourish_fBuffer_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107136">
        <simple_name>fBuffer.erase_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.erase_@__inc_flourish_fBuffer_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1107455">
        <simple_name>fBuffer.get_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.get_@__inc_flourish_fBuffer_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106880">
        <simple_name>fBuffer.isStarted_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.isStarted_@__inc_flourish_fBuffer_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1107397">
        <simple_name>fBuffer.replace_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.replace_@__inc_flourish_fBuffer_php_1($find;$replace):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106982">
        <simple_name>fBuffer.reset_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.reset_@__inc_flourish_fBuffer_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106703">
        <simple_name>fBuffer.startCapture_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.startCapture_@__inc_flourish_fBuffer_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106830">
        <simple_name>fBuffer.start_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.start_@__inc_flourish_fBuffer_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106420">
        <simple_name>fBuffer.stopCapture_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.stopCapture_@__inc_flourish_fBuffer_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107020">
        <simple_name>fBuffer.stop_@__inc_flourish_fBuffer_php_1</simple_name>
        <signature>fBuffer.stop_@__inc_flourish_fBuffer_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
