<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Tag_Cloud">
      <method vuln_id="-1">
        <simple_name>Zend_Tag_Cloud.$method</simple_name>
        <signature>Zend_Tag_Cloud.$method(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120397">
        <simple_name>Zend_Tag_Cloud.__construct_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.__construct_@__Tag_Cloud_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120392">
        <simple_name>Zend_Tag_Cloud.__toString_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.__toString_@__Tag_Cloud_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120364">
        <simple_name>Zend_Tag_Cloud.addPrefixPath_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.addPrefixPath_@__Tag_Cloud_php_1($prefix;$path):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120391">
        <simple_name>Zend_Tag_Cloud.addPrefixPaths_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.addPrefixPaths_@__Tag_Cloud_php_1($paths):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120360">
        <simple_name>Zend_Tag_Cloud.appendTag_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.appendTag_@__Tag_Cloud_php_1($tag):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120346">
        <simple_name>Zend_Tag_Cloud.getCloudDecorator_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.getCloudDecorator_@__Tag_Cloud_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120372">
        <simple_name>Zend_Tag_Cloud.getItemList_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.getItemList_@__Tag_Cloud_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120394">
        <simple_name>Zend_Tag_Cloud.getPluginLoader_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.getPluginLoader_@__Tag_Cloud_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120341">
        <simple_name>Zend_Tag_Cloud.getTagDecorator_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.getTagDecorator_@__Tag_Cloud_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120343">
        <simple_name>Zend_Tag_Cloud.render_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.render_@__Tag_Cloud_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120338">
        <simple_name>Zend_Tag_Cloud.setCloudDecorator_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.setCloudDecorator_@__Tag_Cloud_php_1($decorator):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120400">
        <simple_name>Zend_Tag_Cloud.setConfig_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.setConfig_@__Tag_Cloud_php_1($config):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120374">
        <simple_name>Zend_Tag_Cloud.setItemList_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.setItemList_@__Tag_Cloud_php_1($itemList):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120383">
        <simple_name>Zend_Tag_Cloud.setOptions_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.setOptions_@__Tag_Cloud_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120340">
        <simple_name>Zend_Tag_Cloud.setPluginLoader_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.setPluginLoader_@__Tag_Cloud_php_1($loader):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120337">
        <simple_name>Zend_Tag_Cloud.setTagDecorator_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.setTagDecorator_@__Tag_Cloud_php_1($decorator):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120352">
        <simple_name>Zend_Tag_Cloud.setTags_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.setTags_@__Tag_Cloud_php_1($tags):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Tag_Cloud">
      <method vuln_id="-1">
        <simple_name>Zend_Tag_Cloud.$method</simple_name>
        <signature>Zend_Tag_Cloud.$method(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120397">
        <simple_name>Zend_Tag_Cloud.__construct_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.__construct_@__Tag_Cloud_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120392">
        <simple_name>Zend_Tag_Cloud.__toString_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.__toString_@__Tag_Cloud_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120364">
        <simple_name>Zend_Tag_Cloud.addPrefixPath_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.addPrefixPath_@__Tag_Cloud_php_1($prefix;$path):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120391">
        <simple_name>Zend_Tag_Cloud.addPrefixPaths_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.addPrefixPaths_@__Tag_Cloud_php_1($paths):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120360">
        <simple_name>Zend_Tag_Cloud.appendTag_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.appendTag_@__Tag_Cloud_php_1($tag):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120346">
        <simple_name>Zend_Tag_Cloud.getCloudDecorator_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.getCloudDecorator_@__Tag_Cloud_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120372">
        <simple_name>Zend_Tag_Cloud.getItemList_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.getItemList_@__Tag_Cloud_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120394">
        <simple_name>Zend_Tag_Cloud.getPluginLoader_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.getPluginLoader_@__Tag_Cloud_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120341">
        <simple_name>Zend_Tag_Cloud.getTagDecorator_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.getTagDecorator_@__Tag_Cloud_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120343">
        <simple_name>Zend_Tag_Cloud.render_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.render_@__Tag_Cloud_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120338">
        <simple_name>Zend_Tag_Cloud.setCloudDecorator_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.setCloudDecorator_@__Tag_Cloud_php_1($decorator):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120400">
        <simple_name>Zend_Tag_Cloud.setConfig_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.setConfig_@__Tag_Cloud_php_1($config):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120374">
        <simple_name>Zend_Tag_Cloud.setItemList_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.setItemList_@__Tag_Cloud_php_1($itemList):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120383">
        <simple_name>Zend_Tag_Cloud.setOptions_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.setOptions_@__Tag_Cloud_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120340">
        <simple_name>Zend_Tag_Cloud.setPluginLoader_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.setPluginLoader_@__Tag_Cloud_php_1($loader):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120337">
        <simple_name>Zend_Tag_Cloud.setTagDecorator_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.setTagDecorator_@__Tag_Cloud_php_1($decorator):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120352">
        <simple_name>Zend_Tag_Cloud.setTags_@__Tag_Cloud_php_1</simple_name>
        <signature>Zend_Tag_Cloud.setTags_@__Tag_Cloud_php_1($tags):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
