<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Amf_Parse_Amf3_Serializer">
      <method vuln_id="1108772">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.__construct_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.__construct_@__Amf_Parse_Amf3_Serializer_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108733">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.writeArray_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.writeArray_@__Amf_Parse_Amf3_Serializer_php_1($array):Variant</signature>
        <info_rule id="465554"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108766">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.writeBinaryString_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.writeBinaryString_@__Amf_Parse_Amf3_Serializer_php_1($string):Variant</signature>
        <info_rule id="465581"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108757">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.writeByteArray_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.writeByteArray_@__Amf_Parse_Amf3_Serializer_php_1($data):Variant</signature>
        <info_rule id="465573"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108860">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.writeDate_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.writeDate_@__Amf_Parse_Amf3_Serializer_php_1($date):Variant</signature>
        <info_rule id="465630"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108858">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.writeInteger_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.writeInteger_@__Amf_Parse_Amf3_Serializer_php_1($int):Variant</signature>
        <info_rule id="465628"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108828">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.writeObjectReference_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.writeObjectReference_@__Amf_Parse_Amf3_Serializer_php_1($object;$objectByVal):Variant</signature>
        <info_rule id="465609"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108847">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.writeObject_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.writeObject_@__Amf_Parse_Amf3_Serializer_php_1($object):Variant</signature>
        <info_rule id="465621"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108852">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.writeString_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.writeString_@__Amf_Parse_Amf3_Serializer_php_1($string):Variant</signature>
        <info_rule id="465624"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108776">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.writeTypeMarker_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.writeTypeMarker_@__Amf_Parse_Amf3_Serializer_php_1($data;$markerType;$dataByVal):Variant</signature>
        <info_rule id="465587"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108802">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.writeXml_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.writeXml_@__Amf_Parse_Amf3_Serializer_php_1($xml):Variant</signature>
        <info_rule id="465600"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
    </class>
    <class name="Zend_Amf_Parse_Amf3_Serializer">
      <method vuln_id="1108772">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.__construct_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.__construct_@__Amf_Parse_Amf3_Serializer_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108733">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.writeArray_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.writeArray_@__Amf_Parse_Amf3_Serializer_php_1($array):Variant</signature>
        <info_rule id="465554"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108766">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.writeBinaryString_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.writeBinaryString_@__Amf_Parse_Amf3_Serializer_php_1($string):Variant</signature>
        <info_rule id="465581"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108757">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.writeByteArray_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.writeByteArray_@__Amf_Parse_Amf3_Serializer_php_1($data):Variant</signature>
        <info_rule id="465573"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108860">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.writeDate_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.writeDate_@__Amf_Parse_Amf3_Serializer_php_1($date):Variant</signature>
        <info_rule id="465630"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108858">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.writeInteger_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.writeInteger_@__Amf_Parse_Amf3_Serializer_php_1($int):Variant</signature>
        <info_rule id="465628"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108828">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.writeObjectReference_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.writeObjectReference_@__Amf_Parse_Amf3_Serializer_php_1($object;$objectByVal):Variant</signature>
        <info_rule id="465609"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108847">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.writeObject_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.writeObject_@__Amf_Parse_Amf3_Serializer_php_1($object):Variant</signature>
        <info_rule id="465621"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108852">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.writeString_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.writeString_@__Amf_Parse_Amf3_Serializer_php_1($string):Variant</signature>
        <info_rule id="465624"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108776">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.writeTypeMarker_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.writeTypeMarker_@__Amf_Parse_Amf3_Serializer_php_1($data;$markerType;$dataByVal):Variant</signature>
        <info_rule id="465587"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
      <method vuln_id="1108802">
        <simple_name>Zend_Amf_Parse_Amf3_Serializer.writeXml_@__Amf_Parse_Amf3_Serializer_php_1</simple_name>
        <signature>Zend_Amf_Parse_Amf3_Serializer.writeXml_@__Amf_Parse_Amf3_Serializer_php_1($xml):Variant</signature>
        <info_rule id="465600"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Storage.Persistence.Serialization</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
