<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_OpenId_Provider_User_Session">
      <method vuln_id="1116763">
        <simple_name>Zend_OpenId_Provider_User_Session.__construct_@__OpenId_Provider_User_Session_php_1</simple_name>
        <signature>Zend_OpenId_Provider_User_Session.__construct_@__OpenId_Provider_User_Session_php_1($session):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116842">
        <simple_name>Zend_OpenId_Provider_User_Session.delLoggedInUser_@__OpenId_Provider_User_Session_php_1</simple_name>
        <signature>Zend_OpenId_Provider_User_Session.delLoggedInUser_@__OpenId_Provider_User_Session_php_1():Variant</signature>
        <info_rule id="469893"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116822">
        <simple_name>Zend_OpenId_Provider_User_Session.getLoggedInUser_@__OpenId_Provider_User_Session_php_1</simple_name>
        <signature>Zend_OpenId_Provider_User_Session.getLoggedInUser_@__OpenId_Provider_User_Session_php_1():Variant</signature>
        <info_rule id="469867"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116754">
        <simple_name>Zend_OpenId_Provider_User_Session.setLoggedInUser_@__OpenId_Provider_User_Session_php_1</simple_name>
        <signature>Zend_OpenId_Provider_User_Session.setLoggedInUser_@__OpenId_Provider_User_Session_php_1($id):Variant</signature>
        <info_rule id="469788"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_OpenId_Provider_User_Session">
      <method vuln_id="1116763">
        <simple_name>Zend_OpenId_Provider_User_Session.__construct_@__OpenId_Provider_User_Session_php_1</simple_name>
        <signature>Zend_OpenId_Provider_User_Session.__construct_@__OpenId_Provider_User_Session_php_1($session):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116842">
        <simple_name>Zend_OpenId_Provider_User_Session.delLoggedInUser_@__OpenId_Provider_User_Session_php_1</simple_name>
        <signature>Zend_OpenId_Provider_User_Session.delLoggedInUser_@__OpenId_Provider_User_Session_php_1():Variant</signature>
        <info_rule id="469893"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116822">
        <simple_name>Zend_OpenId_Provider_User_Session.getLoggedInUser_@__OpenId_Provider_User_Session_php_1</simple_name>
        <signature>Zend_OpenId_Provider_User_Session.getLoggedInUser_@__OpenId_Provider_User_Session_php_1():Variant</signature>
        <info_rule id="469867"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116754">
        <simple_name>Zend_OpenId_Provider_User_Session.setLoggedInUser_@__OpenId_Provider_User_Session_php_1</simple_name>
        <signature>Zend_OpenId_Provider_User_Session.setLoggedInUser_@__OpenId_Provider_User_Session_php_1($id):Variant</signature>
        <info_rule id="469788"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
