<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Feed_Reader_Extension_Podcast_Feed">
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed._registerNamespaces_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed._registerNamespaces_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1112019">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed.getBlock_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed.getBlock_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <info_rule id="481140"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111760">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed.getCastAuthor_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed.getCastAuthor_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <info_rule id="481040"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111649">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed.getCategories_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed.getCategories_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <info_rule id="480992"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112096">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed.getExplicit_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed.getExplicit_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <info_rule id="481055"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111844">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed.getImage_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed.getImage_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <info_rule id="481080"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111956">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed.getKeywords_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed.getKeywords_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <info_rule id="481049"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111921">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed.getNewFeedUrl_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed.getNewFeedUrl_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <info_rule id="480994"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111975">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed.getOwner_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed.getOwner_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <info_rule id="481026"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112213">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed.getSubtitle_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed.getSubtitle_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <info_rule id="481003"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112234">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed.getSummary_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed.getSummary_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <info_rule id="481037"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Feed_Reader_Extension_Podcast_Feed">
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed._registerNamespaces_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed._registerNamespaces_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1112019">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed.getBlock_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed.getBlock_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <info_rule id="481140"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111760">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed.getCastAuthor_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed.getCastAuthor_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <info_rule id="481040"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111649">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed.getCategories_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed.getCategories_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <info_rule id="480992"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112096">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed.getExplicit_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed.getExplicit_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <info_rule id="481055"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111844">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed.getImage_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed.getImage_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <info_rule id="481080"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111956">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed.getKeywords_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed.getKeywords_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <info_rule id="481049"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111921">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed.getNewFeedUrl_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed.getNewFeedUrl_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <info_rule id="480994"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111975">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed.getOwner_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed.getOwner_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <info_rule id="481026"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112213">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed.getSubtitle_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed.getSubtitle_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <info_rule id="481003"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112234">
        <simple_name>Zend_Feed_Reader_Extension_Podcast_Feed.getSummary_@__Feed_Reader_Extension_Podcast_Feed_php_1</simple_name>
        <signature>Zend_Feed_Reader_Extension_Podcast_Feed.getSummary_@__Feed_Reader_Extension_Podcast_Feed_php_1():Variant</signature>
        <info_rule id="481037"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
