<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Date_Human">
      <method vuln_id="1091009">
        <simple_name>Date_Human.gregorianToHuman</simple_name>
        <signature>Date_Human.gregorianToHuman($day;$month;$year):associative</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091008">
        <simple_name>Date_Human.humanToGregorian</simple_name>
        <signature>Date_Human.humanToGregorian($day;$month;$year):int</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Date_Human">
      <method vuln_id="1091009">
        <simple_name>Date_Human.gregorianToHuman</simple_name>
        <signature>Date_Human.gregorianToHuman($day;$month;$year):associative</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091008">
        <simple_name>Date_Human.humanToGregorian</simple_name>
        <signature>Date_Human.humanToGregorian($day;$month;$year):int</signature>
        <propagates_taint dst_param="none" return="true" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
