<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Captcha_Adapter">
      <method vuln_id="1109548">
        <simple_name>Zend_Captcha_Adapter.generate_@__Captcha_Adapter_php_1</simple_name>
        <signature>Zend_Captcha_Adapter.generate_@__Captcha_Adapter_php_1():Variant</signature>
        <info_rule id="466098"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109604">
        <simple_name>Zend_Captcha_Adapter.getDecorator_@__Captcha_Adapter_php_1</simple_name>
        <signature>Zend_Captcha_Adapter.getDecorator_@__Captcha_Adapter_php_1():Variant</signature>
        <info_rule id="466153"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109573">
        <simple_name>Zend_Captcha_Adapter.getName_@__Captcha_Adapter_php_1</simple_name>
        <signature>Zend_Captcha_Adapter.getName_@__Captcha_Adapter_php_1():Variant</signature>
        <info_rule id="466123"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109607">
        <simple_name>Zend_Captcha_Adapter.render_@__Captcha_Adapter_php_1</simple_name>
        <signature>Zend_Captcha_Adapter.render_@__Captcha_Adapter_php_1($view;$element):Variant</signature>
        <info_rule id="466156"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109533">
        <simple_name>Zend_Captcha_Adapter.setName_@__Captcha_Adapter_php_1</simple_name>
        <signature>Zend_Captcha_Adapter.setName_@__Captcha_Adapter_php_1($name):Variant</signature>
        <info_rule id="466084"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Captcha_Adapter">
      <method vuln_id="1109548">
        <simple_name>Zend_Captcha_Adapter.generate_@__Captcha_Adapter_php_1</simple_name>
        <signature>Zend_Captcha_Adapter.generate_@__Captcha_Adapter_php_1():Variant</signature>
        <info_rule id="466098"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109604">
        <simple_name>Zend_Captcha_Adapter.getDecorator_@__Captcha_Adapter_php_1</simple_name>
        <signature>Zend_Captcha_Adapter.getDecorator_@__Captcha_Adapter_php_1():Variant</signature>
        <info_rule id="466153"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109573">
        <simple_name>Zend_Captcha_Adapter.getName_@__Captcha_Adapter_php_1</simple_name>
        <signature>Zend_Captcha_Adapter.getName_@__Captcha_Adapter_php_1():Variant</signature>
        <info_rule id="466123"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109607">
        <simple_name>Zend_Captcha_Adapter.render_@__Captcha_Adapter_php_1</simple_name>
        <signature>Zend_Captcha_Adapter.render_@__Captcha_Adapter_php_1($view;$element):Variant</signature>
        <info_rule id="466156"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109533">
        <simple_name>Zend_Captcha_Adapter.setName_@__Captcha_Adapter_php_1</simple_name>
        <signature>Zend_Captcha_Adapter.setName_@__Captcha_Adapter_php_1($name):Variant</signature>
        <info_rule id="466084"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication.Client</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
