<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_CodeGenerator_Php_Docblock_Tag_Return">
      <method vuln_id="1109696">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Return.__construct_@__CodeGenerator_Php_Docblock_Tag_Return_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Return.__construct_@__CodeGenerator_Php_Docblock_Tag_Return_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109721">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Return.fromReflection_@__CodeGenerator_Php_Docblock_Tag_Return_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Return.fromReflection_@__CodeGenerator_Php_Docblock_Tag_Return_php_1($reflectionTagReturn):Variant</signature>
        <info_rule id="466274"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109620">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Return.generate_@__CodeGenerator_Php_Docblock_Tag_Return_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Return.generate_@__CodeGenerator_Php_Docblock_Tag_Return_php_1():Variant</signature>
        <info_rule id="466171"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109643">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Return.getDatatype_@__CodeGenerator_Php_Docblock_Tag_Return_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Return.getDatatype_@__CodeGenerator_Php_Docblock_Tag_Return_php_1():Variant</signature>
        <info_rule id="466194"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109677">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Return.setDatatype_@__CodeGenerator_Php_Docblock_Tag_Return_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Return.setDatatype_@__CodeGenerator_Php_Docblock_Tag_Return_php_1($datatype):Variant</signature>
        <info_rule id="466230"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_CodeGenerator_Php_Docblock_Tag_Return">
      <method vuln_id="1109696">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Return.__construct_@__CodeGenerator_Php_Docblock_Tag_Return_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Return.__construct_@__CodeGenerator_Php_Docblock_Tag_Return_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109721">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Return.fromReflection_@__CodeGenerator_Php_Docblock_Tag_Return_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Return.fromReflection_@__CodeGenerator_Php_Docblock_Tag_Return_php_1($reflectionTagReturn):Variant</signature>
        <info_rule id="466274"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109620">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Return.generate_@__CodeGenerator_Php_Docblock_Tag_Return_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Return.generate_@__CodeGenerator_Php_Docblock_Tag_Return_php_1():Variant</signature>
        <info_rule id="466171"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109643">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Return.getDatatype_@__CodeGenerator_Php_Docblock_Tag_Return_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Return.getDatatype_@__CodeGenerator_Php_Docblock_Tag_Return_php_1():Variant</signature>
        <info_rule id="466194"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109677">
        <simple_name>Zend_CodeGenerator_Php_Docblock_Tag_Return.setDatatype_@__CodeGenerator_Php_Docblock_Tag_Return_php_1</simple_name>
        <signature>Zend_CodeGenerator_Php_Docblock_Tag_Return.setDatatype_@__CodeGenerator_Php_Docblock_Tag_Return_php_1($datatype):Variant</signature>
        <info_rule id="466230"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Developer.Compile</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
