<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_Destination_Zoom">
      <method vuln_id="1117320">
        <simple_name>Zend_Pdf_Destination_Zoom.create_@__Pdf_Destination_Zoom_php_1</simple_name>
        <signature>Zend_Pdf_Destination_Zoom.create_@__Pdf_Destination_Zoom_php_1($page;$left;$top;$zoom):Variant</signature>
        <info_rule id="470285"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117581">
        <simple_name>Zend_Pdf_Destination_Zoom.getLeftEdge_@__Pdf_Destination_Zoom_php_1</simple_name>
        <signature>Zend_Pdf_Destination_Zoom.getLeftEdge_@__Pdf_Destination_Zoom_php_1():Variant</signature>
        <info_rule id="470533"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116998">
        <simple_name>Zend_Pdf_Destination_Zoom.getTopEdge_@__Pdf_Destination_Zoom_php_1</simple_name>
        <signature>Zend_Pdf_Destination_Zoom.getTopEdge_@__Pdf_Destination_Zoom_php_1():Variant</signature>
        <info_rule id="469975"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117439">
        <simple_name>Zend_Pdf_Destination_Zoom.getZoomFactor_@__Pdf_Destination_Zoom_php_1</simple_name>
        <signature>Zend_Pdf_Destination_Zoom.getZoomFactor_@__Pdf_Destination_Zoom_php_1():Variant</signature>
        <info_rule id="470396"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117543">
        <simple_name>Zend_Pdf_Destination_Zoom.setLeftEdge_@__Pdf_Destination_Zoom_php_1</simple_name>
        <signature>Zend_Pdf_Destination_Zoom.setLeftEdge_@__Pdf_Destination_Zoom_php_1($left):Variant</signature>
        <info_rule id="470499"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116941">
        <simple_name>Zend_Pdf_Destination_Zoom.setTopEdge_@__Pdf_Destination_Zoom_php_1</simple_name>
        <signature>Zend_Pdf_Destination_Zoom.setTopEdge_@__Pdf_Destination_Zoom_php_1($top):Variant</signature>
        <info_rule id="469925"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117373">
        <simple_name>Zend_Pdf_Destination_Zoom.setZoomFactor_@__Pdf_Destination_Zoom_php_1</simple_name>
        <signature>Zend_Pdf_Destination_Zoom.setZoomFactor_@__Pdf_Destination_Zoom_php_1($zoom):Variant</signature>
        <info_rule id="470336"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_Destination_Zoom">
      <method vuln_id="1117320">
        <simple_name>Zend_Pdf_Destination_Zoom.create_@__Pdf_Destination_Zoom_php_1</simple_name>
        <signature>Zend_Pdf_Destination_Zoom.create_@__Pdf_Destination_Zoom_php_1($page;$left;$top;$zoom):Variant</signature>
        <info_rule id="470285"/>
        <propagates_taint dst_param="none" return="true" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117581">
        <simple_name>Zend_Pdf_Destination_Zoom.getLeftEdge_@__Pdf_Destination_Zoom_php_1</simple_name>
        <signature>Zend_Pdf_Destination_Zoom.getLeftEdge_@__Pdf_Destination_Zoom_php_1():Variant</signature>
        <info_rule id="470533"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116998">
        <simple_name>Zend_Pdf_Destination_Zoom.getTopEdge_@__Pdf_Destination_Zoom_php_1</simple_name>
        <signature>Zend_Pdf_Destination_Zoom.getTopEdge_@__Pdf_Destination_Zoom_php_1():Variant</signature>
        <info_rule id="469975"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117439">
        <simple_name>Zend_Pdf_Destination_Zoom.getZoomFactor_@__Pdf_Destination_Zoom_php_1</simple_name>
        <signature>Zend_Pdf_Destination_Zoom.getZoomFactor_@__Pdf_Destination_Zoom_php_1():Variant</signature>
        <info_rule id="470396"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117543">
        <simple_name>Zend_Pdf_Destination_Zoom.setLeftEdge_@__Pdf_Destination_Zoom_php_1</simple_name>
        <signature>Zend_Pdf_Destination_Zoom.setLeftEdge_@__Pdf_Destination_Zoom_php_1($left):Variant</signature>
        <info_rule id="470499"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116941">
        <simple_name>Zend_Pdf_Destination_Zoom.setTopEdge_@__Pdf_Destination_Zoom_php_1</simple_name>
        <signature>Zend_Pdf_Destination_Zoom.setTopEdge_@__Pdf_Destination_Zoom_php_1($top):Variant</signature>
        <info_rule id="469925"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117373">
        <simple_name>Zend_Pdf_Destination_Zoom.setZoomFactor_@__Pdf_Destination_Zoom_php_1</simple_name>
        <signature>Zend_Pdf_Destination_Zoom.setZoomFactor_@__Pdf_Destination_Zoom_php_1($zoom):Variant</signature>
        <info_rule id="470336"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
