<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Dojo_Form_Element_CheckBox">
      <method vuln_id="1111318">
        <simple_name>Zend_Dojo_Form_Element_CheckBox.getCheckedValue_@__Dojo_Form_Element_CheckBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_CheckBox.getCheckedValue_@__Dojo_Form_Element_CheckBox_php_1():Variant</signature>
        <info_rule id="467311"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111293">
        <simple_name>Zend_Dojo_Form_Element_CheckBox.getUncheckedValue_@__Dojo_Form_Element_CheckBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_CheckBox.getUncheckedValue_@__Dojo_Form_Element_CheckBox_php_1():Variant</signature>
        <info_rule id="467287"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111268">
        <simple_name>Zend_Dojo_Form_Element_CheckBox.isChecked_@__Dojo_Form_Element_CheckBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_CheckBox.isChecked_@__Dojo_Form_Element_CheckBox_php_1():Variant</signature>
        <info_rule id="467263"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111569">
        <simple_name>Zend_Dojo_Form_Element_CheckBox.setCheckedValue_@__Dojo_Form_Element_CheckBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_CheckBox.setCheckedValue_@__Dojo_Form_Element_CheckBox_php_1($value):Variant</signature>
        <info_rule id="467567"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111244">
        <simple_name>Zend_Dojo_Form_Element_CheckBox.setChecked_@__Dojo_Form_Element_CheckBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_CheckBox.setChecked_@__Dojo_Form_Element_CheckBox_php_1($flag):Variant</signature>
        <info_rule id="467240"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111377">
        <simple_name>Zend_Dojo_Form_Element_CheckBox.setOptions_@__Dojo_Form_Element_CheckBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_CheckBox.setOptions_@__Dojo_Form_Element_CheckBox_php_1($options):Variant</signature>
        <info_rule id="467373"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111319">
        <simple_name>Zend_Dojo_Form_Element_CheckBox.setUncheckedValue_@__Dojo_Form_Element_CheckBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_CheckBox.setUncheckedValue_@__Dojo_Form_Element_CheckBox_php_1($value):Variant</signature>
        <info_rule id="467312"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111286">
        <simple_name>Zend_Dojo_Form_Element_CheckBox.setValue_@__Dojo_Form_Element_CheckBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_CheckBox.setValue_@__Dojo_Form_Element_CheckBox_php_1($value):Variant</signature>
        <info_rule id="467280"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Dojo_Form_Element_CheckBox">
      <method vuln_id="1111318">
        <simple_name>Zend_Dojo_Form_Element_CheckBox.getCheckedValue_@__Dojo_Form_Element_CheckBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_CheckBox.getCheckedValue_@__Dojo_Form_Element_CheckBox_php_1():Variant</signature>
        <info_rule id="467311"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111293">
        <simple_name>Zend_Dojo_Form_Element_CheckBox.getUncheckedValue_@__Dojo_Form_Element_CheckBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_CheckBox.getUncheckedValue_@__Dojo_Form_Element_CheckBox_php_1():Variant</signature>
        <info_rule id="467287"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111268">
        <simple_name>Zend_Dojo_Form_Element_CheckBox.isChecked_@__Dojo_Form_Element_CheckBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_CheckBox.isChecked_@__Dojo_Form_Element_CheckBox_php_1():Variant</signature>
        <info_rule id="467263"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111569">
        <simple_name>Zend_Dojo_Form_Element_CheckBox.setCheckedValue_@__Dojo_Form_Element_CheckBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_CheckBox.setCheckedValue_@__Dojo_Form_Element_CheckBox_php_1($value):Variant</signature>
        <info_rule id="467567"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111244">
        <simple_name>Zend_Dojo_Form_Element_CheckBox.setChecked_@__Dojo_Form_Element_CheckBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_CheckBox.setChecked_@__Dojo_Form_Element_CheckBox_php_1($flag):Variant</signature>
        <info_rule id="467240"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111377">
        <simple_name>Zend_Dojo_Form_Element_CheckBox.setOptions_@__Dojo_Form_Element_CheckBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_CheckBox.setOptions_@__Dojo_Form_Element_CheckBox_php_1($options):Variant</signature>
        <info_rule id="467373"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111319">
        <simple_name>Zend_Dojo_Form_Element_CheckBox.setUncheckedValue_@__Dojo_Form_Element_CheckBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_CheckBox.setUncheckedValue_@__Dojo_Form_Element_CheckBox_php_1($value):Variant</signature>
        <info_rule id="467312"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111286">
        <simple_name>Zend_Dojo_Form_Element_CheckBox.setValue_@__Dojo_Form_Element_CheckBox_php_1</simple_name>
        <signature>Zend_Dojo_Form_Element_CheckBox.setValue_@__Dojo_Form_Element_CheckBox_php_1($value):Variant</signature>
        <info_rule id="467280"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
