<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="com_exception">
      <method vuln_id="1190522">
        <simple_name>___Php.com_exception.__construct</simple_name>
        <signature>___Php.com_exception.__construct(___Php.String;int):void</signature>
      </method>
      <method vuln_id="1190524">
        <simple_name>___Php.com_exception.__toString</simple_name>
        <signature>___Php.com_exception.__toString():___Php.String</signature>
        <info_rule id="475129"/>
        <rule>
          <ActionObject id="475128">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Required</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="475126">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
        </rule>
        <source_rule id="475127">
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.ErrorHandling</property>
      </method>
      <method vuln_id="1190519">
        <simple_name>___Php.com_exception.getCode</simple_name>
        <signature>___Php.com_exception.getCode():int</signature>
        <info_rule id="475117"/>
        <rule>
          <ActionObject id="475116">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Required</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="475118">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
        </rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.ErrorHandling</property>
      </method>
      <method vuln_id="1190521">
        <simple_name>___Php.com_exception.getFile</simple_name>
        <signature>___Php.com_exception.getFile():___Php.String</signature>
        <info_rule id="475124"/>
        <rule>
          <ActionObject id="475123">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Required</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="475122">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
        </rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.ErrorHandling</property>
      </method>
      <method vuln_id="1190515">
        <simple_name>___Php.com_exception.getFile</simple_name>
        <signature>___Php.com_exception.getFile():int</signature>
        <info_rule id="475106"/>
        <rule>
          <ActionObject id="475105">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Required</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="475104">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
        </rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.ErrorHandling</property>
      </method>
      <method vuln_id="1190518">
        <simple_name>___Php.com_exception.getLine</simple_name>
        <signature>___Php.com_exception.getLine():int</signature>
        <info_rule id="475115"/>
        <rule>
          <ActionObject id="475113">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Required</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="475114">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
        </rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.ErrorHandling</property>
      </method>
      <method vuln_id="1190523">
        <simple_name>___Php.com_exception.getMessage</simple_name>
        <signature>___Php.com_exception.getMessage():___Php.String</signature>
        <info_rule id="475125"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.ErrorHandling</property>
      </method>
      <method vuln_id="1190517">
        <simple_name>___Php.com_exception.getTrace</simple_name>
        <signature>___Php.com_exception.getTrace():___Php.Array</signature>
        <info_rule id="475112"/>
        <rule>
          <ActionObject id="475111">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Required</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="475110">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
        </rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.ErrorHandling</property>
      </method>
      <method vuln_id="1190520">
        <simple_name>___Php.com_exception.getTraceAsString</simple_name>
        <signature>___Php.com_exception.getTraceAsString():___Php.String</signature>
        <info_rule id="475121"/>
        <rule>
          <ActionObject id="475120">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Required</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="475119">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
        </rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.ErrorHandling</property>
      </method>
    </class>
    <class name="com_exception">
      <method vuln_id="1190522">
        <simple_name>___Php.com_exception.__construct</simple_name>
        <signature>___Php.com_exception.__construct(___Php.String;int):void</signature>
      </method>
      <method vuln_id="1190524">
        <simple_name>___Php.com_exception.__toString</simple_name>
        <signature>___Php.com_exception.__toString():___Php.String</signature>
        <info_rule id="475129"/>
        <rule>
          <ActionObject id="475128">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Required</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="475126">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
        </rule>
        <source_rule id="475127">
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.ErrorHandling</property>
      </method>
      <method vuln_id="1190519">
        <simple_name>___Php.com_exception.getCode</simple_name>
        <signature>___Php.com_exception.getCode():int</signature>
        <info_rule id="475117"/>
        <rule>
          <ActionObject id="475116">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Required</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="475118">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
        </rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.ErrorHandling</property>
      </method>
      <method vuln_id="1190521">
        <simple_name>___Php.com_exception.getFile</simple_name>
        <signature>___Php.com_exception.getFile():___Php.String</signature>
        <info_rule id="475124"/>
        <rule>
          <ActionObject id="475123">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Required</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="475122">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
        </rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.ErrorHandling</property>
      </method>
      <method vuln_id="1190515">
        <simple_name>___Php.com_exception.getFile</simple_name>
        <signature>___Php.com_exception.getFile():int</signature>
        <info_rule id="475106"/>
        <rule>
          <ActionObject id="475105">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Required</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="475104">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
        </rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.ErrorHandling</property>
      </method>
      <method vuln_id="1190518">
        <simple_name>___Php.com_exception.getLine</simple_name>
        <signature>___Php.com_exception.getLine():int</signature>
        <info_rule id="475115"/>
        <rule>
          <ActionObject id="475113">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Required</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="475114">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
        </rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.ErrorHandling</property>
      </method>
      <method vuln_id="1190523">
        <simple_name>___Php.com_exception.getMessage</simple_name>
        <signature>___Php.com_exception.getMessage():___Php.String</signature>
        <info_rule id="475125"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.ErrorHandling</property>
      </method>
      <method vuln_id="1190517">
        <simple_name>___Php.com_exception.getTrace</simple_name>
        <signature>___Php.com_exception.getTrace():___Php.Array</signature>
        <info_rule id="475112"/>
        <rule>
          <ActionObject id="475111">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Required</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="475110">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
        </rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.ErrorHandling</property>
      </method>
      <method vuln_id="1190520">
        <simple_name>___Php.com_exception.getTraceAsString</simple_name>
        <signature>___Php.com_exception.getTraceAsString():___Php.String</signature>
        <info_rule id="475121"/>
        <rule>
          <ActionObject id="475120">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Required</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="475119">
            <signature>AnyMedium</signature>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.ErrorHandling.RevealDetails.Message</vulnerability_type>
        </rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.ErrorHandling</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
