<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Application_Bootstrap_Bootstrap">
      <method vuln_id="1108909">
        <simple_name>Zend_Application_Bootstrap_Bootstrap.__construct_@__Application_Bootstrap_Bootstrap_php_1</simple_name>
        <signature>Zend_Application_Bootstrap_Bootstrap.__construct_@__Application_Bootstrap_Bootstrap_php_1($application):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108899">
        <simple_name>Zend_Application_Bootstrap_Bootstrap.getAppNamespace_@__Application_Bootstrap_Bootstrap_php_1</simple_name>
        <signature>Zend_Application_Bootstrap_Bootstrap.getAppNamespace_@__Application_Bootstrap_Bootstrap_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108967">
        <simple_name>Zend_Application_Bootstrap_Bootstrap.getResource</simple_name>
        <signature>Zend_Application_Bootstrap_Bootstrap.getResource(Arg#0):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108895">
        <simple_name>Zend_Application_Bootstrap_Bootstrap.getResourceLoader_@__Application_Bootstrap_Bootstrap_php_1</simple_name>
        <signature>Zend_Application_Bootstrap_Bootstrap.getResourceLoader_@__Application_Bootstrap_Bootstrap_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108988">
        <simple_name>Zend_Application_Bootstrap_Bootstrap.hasPluginResource</simple_name>
        <signature>Zend_Application_Bootstrap_Bootstrap.hasPluginResource(Arg#0):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108954">
        <simple_name>Zend_Application_Bootstrap_Bootstrap.registerPluginResource</simple_name>
        <signature>Zend_Application_Bootstrap_Bootstrap.registerPluginResource(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108879">
        <simple_name>Zend_Application_Bootstrap_Bootstrap.run_@__Application_Bootstrap_Bootstrap_php_1</simple_name>
        <signature>Zend_Application_Bootstrap_Bootstrap.run_@__Application_Bootstrap_Bootstrap_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108881">
        <simple_name>Zend_Application_Bootstrap_Bootstrap.setAppNamespace_@__Application_Bootstrap_Bootstrap_php_1</simple_name>
        <signature>Zend_Application_Bootstrap_Bootstrap.setAppNamespace_@__Application_Bootstrap_Bootstrap_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108886">
        <simple_name>Zend_Application_Bootstrap_Bootstrap.setOptions</simple_name>
        <signature>Zend_Application_Bootstrap_Bootstrap.setOptions(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108963">
        <simple_name>Zend_Application_Bootstrap_Bootstrap.setResourceLoader_@__Application_Bootstrap_Bootstrap_php_1</simple_name>
        <signature>Zend_Application_Bootstrap_Bootstrap.setResourceLoader_@__Application_Bootstrap_Bootstrap_php_1($loader):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Application_Bootstrap_Bootstrap">
      <method vuln_id="1108909">
        <simple_name>Zend_Application_Bootstrap_Bootstrap.__construct_@__Application_Bootstrap_Bootstrap_php_1</simple_name>
        <signature>Zend_Application_Bootstrap_Bootstrap.__construct_@__Application_Bootstrap_Bootstrap_php_1($application):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108899">
        <simple_name>Zend_Application_Bootstrap_Bootstrap.getAppNamespace_@__Application_Bootstrap_Bootstrap_php_1</simple_name>
        <signature>Zend_Application_Bootstrap_Bootstrap.getAppNamespace_@__Application_Bootstrap_Bootstrap_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108967">
        <simple_name>Zend_Application_Bootstrap_Bootstrap.getResource</simple_name>
        <signature>Zend_Application_Bootstrap_Bootstrap.getResource(Arg#0):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108895">
        <simple_name>Zend_Application_Bootstrap_Bootstrap.getResourceLoader_@__Application_Bootstrap_Bootstrap_php_1</simple_name>
        <signature>Zend_Application_Bootstrap_Bootstrap.getResourceLoader_@__Application_Bootstrap_Bootstrap_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108988">
        <simple_name>Zend_Application_Bootstrap_Bootstrap.hasPluginResource</simple_name>
        <signature>Zend_Application_Bootstrap_Bootstrap.hasPluginResource(Arg#0):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108954">
        <simple_name>Zend_Application_Bootstrap_Bootstrap.registerPluginResource</simple_name>
        <signature>Zend_Application_Bootstrap_Bootstrap.registerPluginResource(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108879">
        <simple_name>Zend_Application_Bootstrap_Bootstrap.run_@__Application_Bootstrap_Bootstrap_php_1</simple_name>
        <signature>Zend_Application_Bootstrap_Bootstrap.run_@__Application_Bootstrap_Bootstrap_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108881">
        <simple_name>Zend_Application_Bootstrap_Bootstrap.setAppNamespace_@__Application_Bootstrap_Bootstrap_php_1</simple_name>
        <signature>Zend_Application_Bootstrap_Bootstrap.setAppNamespace_@__Application_Bootstrap_Bootstrap_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108886">
        <simple_name>Zend_Application_Bootstrap_Bootstrap.setOptions</simple_name>
        <signature>Zend_Application_Bootstrap_Bootstrap.setOptions(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108963">
        <simple_name>Zend_Application_Bootstrap_Bootstrap.setResourceLoader_@__Application_Bootstrap_Bootstrap_php_1</simple_name>
        <signature>Zend_Application_Bootstrap_Bootstrap.setResourceLoader_@__Application_Bootstrap_Bootstrap_php_1($loader):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
