<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Dojo_BuildLayer">
      <method vuln_id="1111359">
        <simple_name>Zend_Dojo_BuildLayer.$method</simple_name>
        <signature>Zend_Dojo_BuildLayer.$method(Arg#0):Variant</signature>
        <info_rule id="467354"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111424">
        <simple_name>Zend_Dojo_BuildLayer.__construct_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.__construct_@__Dojo_BuildLayer_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111311">
        <simple_name>Zend_Dojo_BuildLayer._filterJsonProfileToJavascript_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer._filterJsonProfileToJavascript_@__Dojo_BuildLayer_php_1($profile):Variant</signature>
        <info_rule id="467303"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111194">
        <simple_name>Zend_Dojo_BuildLayer._getPrefix_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer._getPrefix_@__Dojo_BuildLayer_php_1($module):Variant</signature>
        <info_rule id="467190"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111227">
        <simple_name>Zend_Dojo_BuildLayer.addProfileOption_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.addProfileOption_@__Dojo_BuildLayer_php_1($key;$value):Variant</signature>
        <info_rule id="467223"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111254">
        <simple_name>Zend_Dojo_BuildLayer.addProfileOptions_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.addProfileOptions_@__Dojo_BuildLayer_php_1($options):Variant</signature>
        <info_rule id="467249"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111329">
        <simple_name>Zend_Dojo_BuildLayer.addProfilePrefix_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.addProfilePrefix_@__Dojo_BuildLayer_php_1($prefix;$path):Variant</signature>
        <info_rule id="467323"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="2"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111376">
        <simple_name>Zend_Dojo_BuildLayer.clearProfileOptions_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.clearProfileOptions_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467372"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111193">
        <simple_name>Zend_Dojo_BuildLayer.consumeJavascript_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.consumeJavascript_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467189"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111455">
        <simple_name>Zend_Dojo_BuildLayer.consumeOnLoad_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.consumeOnLoad_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467449"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111478">
        <simple_name>Zend_Dojo_BuildLayer.generateBuildProfile_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.generateBuildProfile_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467473"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111181">
        <simple_name>Zend_Dojo_BuildLayer.generateLayerScript_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.generateLayerScript_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467177"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111313">
        <simple_name>Zend_Dojo_BuildLayer.getDojoHelper_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.getDojoHelper_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467305"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111176">
        <simple_name>Zend_Dojo_BuildLayer.getLayerName_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.getLayerName_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467172"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111435">
        <simple_name>Zend_Dojo_BuildLayer.getLayerScriptPath_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.getLayerScriptPath_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467430"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111527">
        <simple_name>Zend_Dojo_BuildLayer.getProfileOption_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.getProfileOption_@__Dojo_BuildLayer_php_1($key):Variant</signature>
        <info_rule id="467524"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111425">
        <simple_name>Zend_Dojo_BuildLayer.getProfileOptions_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.getProfileOptions_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467420"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111403">
        <simple_name>Zend_Dojo_BuildLayer.getProfilePrefixes_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.getProfilePrefixes_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467399"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111280">
        <simple_name>Zend_Dojo_BuildLayer.getView_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.getView_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467274"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111350">
        <simple_name>Zend_Dojo_BuildLayer.hasProfileOption_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.hasProfileOption_@__Dojo_BuildLayer_php_1($key):Variant</signature>
        <info_rule id="467345"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111464">
        <simple_name>Zend_Dojo_BuildLayer.removeProfileOption_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.removeProfileOption_@__Dojo_BuildLayer_php_1($name):Variant</signature>
        <info_rule id="467459"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111496">
        <simple_name>Zend_Dojo_BuildLayer.setConsumeJavascript_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.setConsumeJavascript_@__Dojo_BuildLayer_php_1($flag):Variant</signature>
        <info_rule id="467492"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111382">
        <simple_name>Zend_Dojo_BuildLayer.setConsumeOnLoad_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.setConsumeOnLoad_@__Dojo_BuildLayer_php_1($flag):Variant</signature>
        <info_rule id="467378"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111416">
        <simple_name>Zend_Dojo_BuildLayer.setDojoHelper_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.setDojoHelper_@__Dojo_BuildLayer_php_1($helper):Variant</signature>
        <info_rule id="467413"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111195">
        <simple_name>Zend_Dojo_BuildLayer.setLayerName_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.setLayerName_@__Dojo_BuildLayer_php_1($name):Variant</signature>
        <info_rule id="467191"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111314">
        <simple_name>Zend_Dojo_BuildLayer.setLayerScriptPath_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.setLayerScriptPath_@__Dojo_BuildLayer_php_1($path):Variant</signature>
        <info_rule id="467306"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111409">
        <simple_name>Zend_Dojo_BuildLayer.setOptions_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.setOptions_@__Dojo_BuildLayer_php_1($options):Variant</signature>
        <info_rule id="467406"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111185">
        <simple_name>Zend_Dojo_BuildLayer.setProfileOptions_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.setProfileOptions_@__Dojo_BuildLayer_php_1($options):Variant</signature>
        <info_rule id="467181"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111560">
        <simple_name>Zend_Dojo_BuildLayer.setProfilePrefixes_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.setProfilePrefixes_@__Dojo_BuildLayer_php_1($prefixes):Variant</signature>
        <info_rule id="467558"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111493">
        <simple_name>Zend_Dojo_BuildLayer.setView_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.setView_@__Dojo_BuildLayer_php_1($view):Variant</signature>
        <info_rule id="467489"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Dojo_BuildLayer">
      <method vuln_id="1111359">
        <simple_name>Zend_Dojo_BuildLayer.$method</simple_name>
        <signature>Zend_Dojo_BuildLayer.$method(Arg#0):Variant</signature>
        <info_rule id="467354"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111424">
        <simple_name>Zend_Dojo_BuildLayer.__construct_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.__construct_@__Dojo_BuildLayer_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111311">
        <simple_name>Zend_Dojo_BuildLayer._filterJsonProfileToJavascript_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer._filterJsonProfileToJavascript_@__Dojo_BuildLayer_php_1($profile):Variant</signature>
        <info_rule id="467303"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111194">
        <simple_name>Zend_Dojo_BuildLayer._getPrefix_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer._getPrefix_@__Dojo_BuildLayer_php_1($module):Variant</signature>
        <info_rule id="467190"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111227">
        <simple_name>Zend_Dojo_BuildLayer.addProfileOption_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.addProfileOption_@__Dojo_BuildLayer_php_1($key;$value):Variant</signature>
        <info_rule id="467223"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111254">
        <simple_name>Zend_Dojo_BuildLayer.addProfileOptions_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.addProfileOptions_@__Dojo_BuildLayer_php_1($options):Variant</signature>
        <info_rule id="467249"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111329">
        <simple_name>Zend_Dojo_BuildLayer.addProfilePrefix_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.addProfilePrefix_@__Dojo_BuildLayer_php_1($prefix;$path):Variant</signature>
        <info_rule id="467323"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="2"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111376">
        <simple_name>Zend_Dojo_BuildLayer.clearProfileOptions_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.clearProfileOptions_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467372"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111193">
        <simple_name>Zend_Dojo_BuildLayer.consumeJavascript_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.consumeJavascript_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467189"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111455">
        <simple_name>Zend_Dojo_BuildLayer.consumeOnLoad_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.consumeOnLoad_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467449"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111478">
        <simple_name>Zend_Dojo_BuildLayer.generateBuildProfile_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.generateBuildProfile_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467473"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111181">
        <simple_name>Zend_Dojo_BuildLayer.generateLayerScript_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.generateLayerScript_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467177"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111313">
        <simple_name>Zend_Dojo_BuildLayer.getDojoHelper_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.getDojoHelper_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467305"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111176">
        <simple_name>Zend_Dojo_BuildLayer.getLayerName_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.getLayerName_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467172"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111435">
        <simple_name>Zend_Dojo_BuildLayer.getLayerScriptPath_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.getLayerScriptPath_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467430"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111527">
        <simple_name>Zend_Dojo_BuildLayer.getProfileOption_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.getProfileOption_@__Dojo_BuildLayer_php_1($key):Variant</signature>
        <info_rule id="467524"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111425">
        <simple_name>Zend_Dojo_BuildLayer.getProfileOptions_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.getProfileOptions_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467420"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111403">
        <simple_name>Zend_Dojo_BuildLayer.getProfilePrefixes_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.getProfilePrefixes_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467399"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111280">
        <simple_name>Zend_Dojo_BuildLayer.getView_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.getView_@__Dojo_BuildLayer_php_1():Variant</signature>
        <info_rule id="467274"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111350">
        <simple_name>Zend_Dojo_BuildLayer.hasProfileOption_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.hasProfileOption_@__Dojo_BuildLayer_php_1($key):Variant</signature>
        <info_rule id="467345"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111464">
        <simple_name>Zend_Dojo_BuildLayer.removeProfileOption_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.removeProfileOption_@__Dojo_BuildLayer_php_1($name):Variant</signature>
        <info_rule id="467459"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
      </method>
      <method vuln_id="1111496">
        <simple_name>Zend_Dojo_BuildLayer.setConsumeJavascript_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.setConsumeJavascript_@__Dojo_BuildLayer_php_1($flag):Variant</signature>
        <info_rule id="467492"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111382">
        <simple_name>Zend_Dojo_BuildLayer.setConsumeOnLoad_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.setConsumeOnLoad_@__Dojo_BuildLayer_php_1($flag):Variant</signature>
        <info_rule id="467378"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111416">
        <simple_name>Zend_Dojo_BuildLayer.setDojoHelper_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.setDojoHelper_@__Dojo_BuildLayer_php_1($helper):Variant</signature>
        <info_rule id="467413"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111195">
        <simple_name>Zend_Dojo_BuildLayer.setLayerName_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.setLayerName_@__Dojo_BuildLayer_php_1($name):Variant</signature>
        <info_rule id="467191"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111314">
        <simple_name>Zend_Dojo_BuildLayer.setLayerScriptPath_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.setLayerScriptPath_@__Dojo_BuildLayer_php_1($path):Variant</signature>
        <info_rule id="467306"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111409">
        <simple_name>Zend_Dojo_BuildLayer.setOptions_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.setOptions_@__Dojo_BuildLayer_php_1($options):Variant</signature>
        <info_rule id="467406"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111185">
        <simple_name>Zend_Dojo_BuildLayer.setProfileOptions_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.setProfileOptions_@__Dojo_BuildLayer_php_1($options):Variant</signature>
        <info_rule id="467181"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111560">
        <simple_name>Zend_Dojo_BuildLayer.setProfilePrefixes_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.setProfilePrefixes_@__Dojo_BuildLayer_php_1($prefixes):Variant</signature>
        <info_rule id="467558"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111493">
        <simple_name>Zend_Dojo_BuildLayer.setView_@__Dojo_BuildLayer_php_1</simple_name>
        <signature>Zend_Dojo_BuildLayer.setView_@__Dojo_BuildLayer_php_1($view):Variant</signature>
        <info_rule id="467489"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.Scripting</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
