<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Net_DNS">
      <method vuln_id="-1">
        <simple_name>Net_DNS.classesbyname</simple_name>
        <signature>Net_DNS.classesbyname():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS.classesbyval</simple_name>
        <signature>Net_DNS.classesbyval():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS.opcodesbyname</simple_name>
        <signature>Net_DNS.opcodesbyname():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS.opcodesbyval</simple_name>
        <signature>Net_DNS.opcodesbyval():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS.rcodesbyname</simple_name>
        <signature>Net_DNS.rcodesbyname():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS.rcodesbyval</simple_name>
        <signature>Net_DNS.rcodesbyval():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS.typesbyname</simple_name>
        <signature>Net_DNS.typesbyname():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS.typesbyval</simple_name>
        <signature>Net_DNS.typesbyval():Variant</signature>
      </method>
    </class>
    <class name="Net_DNS">
      <method vuln_id="-1">
        <simple_name>Net_DNS.classesbyname</simple_name>
        <signature>Net_DNS.classesbyname():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS.classesbyval</simple_name>
        <signature>Net_DNS.classesbyval():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS.opcodesbyname</simple_name>
        <signature>Net_DNS.opcodesbyname():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS.opcodesbyval</simple_name>
        <signature>Net_DNS.opcodesbyval():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS.rcodesbyname</simple_name>
        <signature>Net_DNS.rcodesbyname():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS.rcodesbyval</simple_name>
        <signature>Net_DNS.rcodesbyval():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS.typesbyname</simple_name>
        <signature>Net_DNS.typesbyname():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_DNS.typesbyval</simple_name>
        <signature>Net_DNS.typesbyval():Variant</signature>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
