<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Log_console">
      <method vuln_id="-1">
        <simple_name>Log_console.Log_console</simple_name>
        <signature>Log_console.Log_console($name;$ident;$conf;$level):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_console._Log_console</simple_name>
        <signature>Log_console._Log_console():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_console._announce</simple_name>
        <signature>Log_console._announce():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_console._extractMessage</simple_name>
        <signature>Log_console._extractMessage():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_console._format</simple_name>
        <signature>Log_console._format():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_console._isMasked</simple_name>
        <signature>Log_console._isMasked():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091647">
        <simple_name>Log_console.close</simple_name>
        <signature>Log_console.close():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091648">
        <simple_name>Log_console.flush</simple_name>
        <signature>Log_console.flush():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091646">
        <simple_name>Log_console.log</simple_name>
        <signature>Log_console.log($message;$priority):boolean</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Forge</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091649">
        <simple_name>Log_console.open</simple_name>
        <signature>Log_console.open():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Log_console">
      <method vuln_id="-1">
        <simple_name>Log_console.Log_console</simple_name>
        <signature>Log_console.Log_console($name;$ident;$conf;$level):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_console._Log_console</simple_name>
        <signature>Log_console._Log_console():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_console._announce</simple_name>
        <signature>Log_console._announce():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_console._extractMessage</simple_name>
        <signature>Log_console._extractMessage():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_console._format</simple_name>
        <signature>Log_console._format():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Log_console._isMasked</simple_name>
        <signature>Log_console._isMasked():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091647">
        <simple_name>Log_console.close</simple_name>
        <signature>Log_console.close():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091648">
        <simple_name>Log_console.flush</simple_name>
        <signature>Log_console.flush():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091646">
        <simple_name>Log_console.log</simple_name>
        <signature>Log_console.log($message;$priority):boolean</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Logging.Forge</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091649">
        <simple_name>Log_console.open</simple_name>
        <signature>Log_console.open():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
