<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_Resource_Font_FontDescriptor">
      <method vuln_id="1117308">
        <simple_name>Zend_Pdf_Resource_Font_FontDescriptor.__construct_@__Pdf_Resource_Font_FontDescriptor_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_FontDescriptor.__construct_@__Pdf_Resource_Font_FontDescriptor_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117408">
        <simple_name>Zend_Pdf_Resource_Font_FontDescriptor.factory_@__Pdf_Resource_Font_FontDescriptor_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_FontDescriptor.factory_@__Pdf_Resource_Font_FontDescriptor_php_1($font;$fontParser;$embeddingOptions):Variant</signature>
        <info_rule id="470365"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_Resource_Font_FontDescriptor">
      <method vuln_id="1117308">
        <simple_name>Zend_Pdf_Resource_Font_FontDescriptor.__construct_@__Pdf_Resource_Font_FontDescriptor_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_FontDescriptor.__construct_@__Pdf_Resource_Font_FontDescriptor_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117408">
        <simple_name>Zend_Pdf_Resource_Font_FontDescriptor.factory_@__Pdf_Resource_Font_FontDescriptor_php_1</simple_name>
        <signature>Zend_Pdf_Resource_Font_FontDescriptor.factory_@__Pdf_Resource_Font_FontDescriptor_php_1($font;$fontParser;$embeddingOptions):Variant</signature>
        <info_rule id="470365"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
