<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="HTML_QuickForm_submit">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_submit.HTML_QuickForm_submit</simple_name>
        <signature>HTML_QuickForm_submit.HTML_QuickForm_submit($elementName;$value;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_submit._findValue</simple_name>
        <signature>HTML_QuickForm_submit._findValue():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_submit._prepareValue</simple_name>
        <signature>HTML_QuickForm_submit._prepareValue():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091417">
        <simple_name>HTML_QuickForm_submit.exportValue</simple_name>
        <signature>HTML_QuickForm_submit.exportValue($submitValues;$assoc):void</signature>
        <info_rule id="480762"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.GUI</property>
      </method>
      <method vuln_id="1091415">
        <simple_name>HTML_QuickForm_submit.freeze</simple_name>
        <signature>HTML_QuickForm_submit.freeze():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091416">
        <simple_name>HTML_QuickForm_submit.setType</simple_name>
        <signature>HTML_QuickForm_submit.setType():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091414">
        <simple_name>HTML_QuickForm_submit.setValue</simple_name>
        <signature>HTML_QuickForm_submit.setValue():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="HTML_QuickForm_submit">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_submit.HTML_QuickForm_submit</simple_name>
        <signature>HTML_QuickForm_submit.HTML_QuickForm_submit($elementName;$value;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_submit._findValue</simple_name>
        <signature>HTML_QuickForm_submit._findValue():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_submit._prepareValue</simple_name>
        <signature>HTML_QuickForm_submit._prepareValue():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091417">
        <simple_name>HTML_QuickForm_submit.exportValue</simple_name>
        <signature>HTML_QuickForm_submit.exportValue($submitValues;$assoc):void</signature>
        <info_rule id="480762"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Client.GUI</property>
      </method>
      <method vuln_id="1091415">
        <simple_name>HTML_QuickForm_submit.freeze</simple_name>
        <signature>HTML_QuickForm_submit.freeze():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091416">
        <simple_name>HTML_QuickForm_submit.setType</simple_name>
        <signature>HTML_QuickForm_submit.setType():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091414">
        <simple_name>HTML_QuickForm_submit.setValue</simple_name>
        <signature>HTML_QuickForm_submit.setValue():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
