<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_Cmap_ByteEncoding">
      <method vuln_id="1117247">
        <simple_name>Zend_Pdf_Cmap_ByteEncoding.__construct_@__Pdf_Cmap_ByteEncoding_php_1</simple_name>
        <signature>Zend_Pdf_Cmap_ByteEncoding.__construct_@__Pdf_Cmap_ByteEncoding_php_1($cmapData):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117217">
        <simple_name>Zend_Pdf_Cmap_ByteEncoding.getCoveredCharactersGlyphs_@__Pdf_Cmap_ByteEncoding_php_1</simple_name>
        <signature>Zend_Pdf_Cmap_ByteEncoding.getCoveredCharactersGlyphs_@__Pdf_Cmap_ByteEncoding_php_1():Variant</signature>
        <info_rule id="470191"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117501">
        <simple_name>Zend_Pdf_Cmap_ByteEncoding.getCoveredCharacters_@__Pdf_Cmap_ByteEncoding_php_1</simple_name>
        <signature>Zend_Pdf_Cmap_ByteEncoding.getCoveredCharacters_@__Pdf_Cmap_ByteEncoding_php_1():Variant</signature>
        <info_rule id="470457"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117105">
        <simple_name>Zend_Pdf_Cmap_ByteEncoding.glyphNumberForCharacter_@__Pdf_Cmap_ByteEncoding_php_1</simple_name>
        <signature>Zend_Pdf_Cmap_ByteEncoding.glyphNumberForCharacter_@__Pdf_Cmap_ByteEncoding_php_1($characterCode):Variant</signature>
        <info_rule id="470081"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117404">
        <simple_name>Zend_Pdf_Cmap_ByteEncoding.glyphNumbersForCharacters_@__Pdf_Cmap_ByteEncoding_php_1</simple_name>
        <signature>Zend_Pdf_Cmap_ByteEncoding.glyphNumbersForCharacters_@__Pdf_Cmap_ByteEncoding_php_1($characterCodes):Variant</signature>
        <info_rule id="470362"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_Cmap_ByteEncoding">
      <method vuln_id="1117247">
        <simple_name>Zend_Pdf_Cmap_ByteEncoding.__construct_@__Pdf_Cmap_ByteEncoding_php_1</simple_name>
        <signature>Zend_Pdf_Cmap_ByteEncoding.__construct_@__Pdf_Cmap_ByteEncoding_php_1($cmapData):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117217">
        <simple_name>Zend_Pdf_Cmap_ByteEncoding.getCoveredCharactersGlyphs_@__Pdf_Cmap_ByteEncoding_php_1</simple_name>
        <signature>Zend_Pdf_Cmap_ByteEncoding.getCoveredCharactersGlyphs_@__Pdf_Cmap_ByteEncoding_php_1():Variant</signature>
        <info_rule id="470191"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117501">
        <simple_name>Zend_Pdf_Cmap_ByteEncoding.getCoveredCharacters_@__Pdf_Cmap_ByteEncoding_php_1</simple_name>
        <signature>Zend_Pdf_Cmap_ByteEncoding.getCoveredCharacters_@__Pdf_Cmap_ByteEncoding_php_1():Variant</signature>
        <info_rule id="470457"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117105">
        <simple_name>Zend_Pdf_Cmap_ByteEncoding.glyphNumberForCharacter_@__Pdf_Cmap_ByteEncoding_php_1</simple_name>
        <signature>Zend_Pdf_Cmap_ByteEncoding.glyphNumberForCharacter_@__Pdf_Cmap_ByteEncoding_php_1($characterCode):Variant</signature>
        <info_rule id="470081"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117404">
        <simple_name>Zend_Pdf_Cmap_ByteEncoding.glyphNumbersForCharacters_@__Pdf_Cmap_ByteEncoding_php_1</simple_name>
        <signature>Zend_Pdf_Cmap_ByteEncoding.glyphNumbersForCharacters_@__Pdf_Cmap_ByteEncoding_php_1($characterCodes):Variant</signature>
        <info_rule id="470362"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
