<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_Element_Reference">
      <method vuln_id="1117454">
        <simple_name>Zend_Pdf_Element_Reference.__call_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.__call_@__Pdf_Element_Reference_php_1($method;$args):Variant</signature>
        <info_rule id="470411"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117143">
        <simple_name>Zend_Pdf_Element_Reference.__construct_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.__construct_@__Pdf_Element_Reference_php_1($objNum;$genNum;$context;$factory):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117323">
        <simple_name>Zend_Pdf_Element_Reference.__get_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.__get_@__Pdf_Element_Reference_php_1($property):Variant</signature>
        <info_rule id="470288"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117291">
        <simple_name>Zend_Pdf_Element_Reference.__set_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.__set_@__Pdf_Element_Reference_php_1($property;$value):Variant</signature>
        <info_rule id="470259"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117010">
        <simple_name>Zend_Pdf_Element_Reference.cleanUp_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.cleanUp_@__Pdf_Element_Reference_php_1():Variant</signature>
        <info_rule id="469989"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117133">
        <simple_name>Zend_Pdf_Element_Reference.getFactory_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.getFactory_@__Pdf_Element_Reference_php_1():Variant</signature>
        <info_rule id="470110"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117266">
        <simple_name>Zend_Pdf_Element_Reference.getObject_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.getObject_@__Pdf_Element_Reference_php_1():Variant</signature>
        <info_rule id="470233"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117314">
        <simple_name>Zend_Pdf_Element_Reference.getType_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.getType_@__Pdf_Element_Reference_php_1():Variant</signature>
        <info_rule id="470280"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117161">
        <simple_name>Zend_Pdf_Element_Reference.toPhp_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.toPhp_@__Pdf_Element_Reference_php_1():Variant</signature>
        <info_rule id="470135"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117083">
        <simple_name>Zend_Pdf_Element_Reference.toString_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.toString_@__Pdf_Element_Reference_php_1($factory):Variant</signature>
        <info_rule id="470058"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117339">
        <simple_name>Zend_Pdf_Element_Reference.touch_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.touch_@__Pdf_Element_Reference_php_1():Variant</signature>
        <info_rule id="470303"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_Element_Reference">
      <method vuln_id="1117454">
        <simple_name>Zend_Pdf_Element_Reference.__call_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.__call_@__Pdf_Element_Reference_php_1($method;$args):Variant</signature>
        <info_rule id="470411"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117143">
        <simple_name>Zend_Pdf_Element_Reference.__construct_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.__construct_@__Pdf_Element_Reference_php_1($objNum;$genNum;$context;$factory):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117323">
        <simple_name>Zend_Pdf_Element_Reference.__get_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.__get_@__Pdf_Element_Reference_php_1($property):Variant</signature>
        <info_rule id="470288"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117291">
        <simple_name>Zend_Pdf_Element_Reference.__set_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.__set_@__Pdf_Element_Reference_php_1($property;$value):Variant</signature>
        <info_rule id="470259"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117010">
        <simple_name>Zend_Pdf_Element_Reference.cleanUp_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.cleanUp_@__Pdf_Element_Reference_php_1():Variant</signature>
        <info_rule id="469989"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117133">
        <simple_name>Zend_Pdf_Element_Reference.getFactory_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.getFactory_@__Pdf_Element_Reference_php_1():Variant</signature>
        <info_rule id="470110"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117266">
        <simple_name>Zend_Pdf_Element_Reference.getObject_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.getObject_@__Pdf_Element_Reference_php_1():Variant</signature>
        <info_rule id="470233"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117314">
        <simple_name>Zend_Pdf_Element_Reference.getType_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.getType_@__Pdf_Element_Reference_php_1():Variant</signature>
        <info_rule id="470280"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117161">
        <simple_name>Zend_Pdf_Element_Reference.toPhp_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.toPhp_@__Pdf_Element_Reference_php_1():Variant</signature>
        <info_rule id="470135"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117083">
        <simple_name>Zend_Pdf_Element_Reference.toString_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.toString_@__Pdf_Element_Reference_php_1($factory):Variant</signature>
        <info_rule id="470058"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117339">
        <simple_name>Zend_Pdf_Element_Reference.touch_@__Pdf_Element_Reference_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference.touch_@__Pdf_Element_Reference_php_1():Variant</signature>
        <info_rule id="470303"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
