<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_Amazon">
      <method vuln_id="1119133">
        <simple_name>Zend_Service_Amazon.__construct_@__Service_Amazon_php_1</simple_name>
        <signature>Zend_Service_Amazon.__construct_@__Service_Amazon_php_1($appId;$countryCode;$secretKey):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119730">
        <simple_name>Zend_Service_Amazon._checkErrors_@__Service_Amazon_php_1</simple_name>
        <signature>Zend_Service_Amazon._checkErrors_@__Service_Amazon_php_1($dom):Variant</signature>
        <info_rule id="472117"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119299">
        <simple_name>Zend_Service_Amazon._prepareOptions_@__Service_Amazon_php_1</simple_name>
        <signature>Zend_Service_Amazon._prepareOptions_@__Service_Amazon_php_1($query;$options;$defaultOptions):Variant</signature>
        <info_rule id="471712"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119418">
        <simple_name>Zend_Service_Amazon.buildRawSignature_@__Service_Amazon_php_1</simple_name>
        <signature>Zend_Service_Amazon.buildRawSignature_@__Service_Amazon_php_1($baseUri;$options):Variant</signature>
        <info_rule id="471819"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119728">
        <simple_name>Zend_Service_Amazon.computeSignature_@__Service_Amazon_php_1</simple_name>
        <signature>Zend_Service_Amazon.computeSignature_@__Service_Amazon_php_1($baseUri;$secretKey;$options):Variant</signature>
        <info_rule id="472115"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119321">
        <simple_name>Zend_Service_Amazon.getRestClient_@__Service_Amazon_php_1</simple_name>
        <signature>Zend_Service_Amazon.getRestClient_@__Service_Amazon_php_1():Variant</signature>
        <info_rule id="471730"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119716">
        <simple_name>Zend_Service_Amazon.itemLookup_@__Service_Amazon_php_1</simple_name>
        <signature>Zend_Service_Amazon.itemLookup_@__Service_Amazon_php_1($asin;$options):Variant</signature>
        <info_rule id="472103"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119818">
        <simple_name>Zend_Service_Amazon.itemSearch_@__Service_Amazon_php_1</simple_name>
        <signature>Zend_Service_Amazon.itemSearch_@__Service_Amazon_php_1($options):Variant</signature>
        <info_rule id="472206"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118897">
        <simple_name>Zend_Service_Amazon.setRestClient_@__Service_Amazon_php_1</simple_name>
        <signature>Zend_Service_Amazon.setRestClient_@__Service_Amazon_php_1($client):Variant</signature>
        <info_rule id="471323"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Service_Amazon">
      <method vuln_id="1119133">
        <simple_name>Zend_Service_Amazon.__construct_@__Service_Amazon_php_1</simple_name>
        <signature>Zend_Service_Amazon.__construct_@__Service_Amazon_php_1($appId;$countryCode;$secretKey):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119730">
        <simple_name>Zend_Service_Amazon._checkErrors_@__Service_Amazon_php_1</simple_name>
        <signature>Zend_Service_Amazon._checkErrors_@__Service_Amazon_php_1($dom):Variant</signature>
        <info_rule id="472117"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119299">
        <simple_name>Zend_Service_Amazon._prepareOptions_@__Service_Amazon_php_1</simple_name>
        <signature>Zend_Service_Amazon._prepareOptions_@__Service_Amazon_php_1($query;$options;$defaultOptions):Variant</signature>
        <info_rule id="471712"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119418">
        <simple_name>Zend_Service_Amazon.buildRawSignature_@__Service_Amazon_php_1</simple_name>
        <signature>Zend_Service_Amazon.buildRawSignature_@__Service_Amazon_php_1($baseUri;$options):Variant</signature>
        <info_rule id="471819"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119728">
        <simple_name>Zend_Service_Amazon.computeSignature_@__Service_Amazon_php_1</simple_name>
        <signature>Zend_Service_Amazon.computeSignature_@__Service_Amazon_php_1($baseUri;$secretKey;$options):Variant</signature>
        <info_rule id="472115"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119321">
        <simple_name>Zend_Service_Amazon.getRestClient_@__Service_Amazon_php_1</simple_name>
        <signature>Zend_Service_Amazon.getRestClient_@__Service_Amazon_php_1():Variant</signature>
        <info_rule id="471730"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119716">
        <simple_name>Zend_Service_Amazon.itemLookup_@__Service_Amazon_php_1</simple_name>
        <signature>Zend_Service_Amazon.itemLookup_@__Service_Amazon_php_1($asin;$options):Variant</signature>
        <info_rule id="472103"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119818">
        <simple_name>Zend_Service_Amazon.itemSearch_@__Service_Amazon_php_1</simple_name>
        <signature>Zend_Service_Amazon.itemSearch_@__Service_Amazon_php_1($options):Variant</signature>
        <info_rule id="472206"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118897">
        <simple_name>Zend_Service_Amazon.setRestClient_@__Service_Amazon_php_1</simple_name>
        <signature>Zend_Service_Amazon.setRestClient_@__Service_Amazon_php_1($client):Variant</signature>
        <info_rule id="471323"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
