<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Ldap_Collection_Iterator_Default">
      <method vuln_id="1115479">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.__construct_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.__construct_@__Ldap_Collection_Iterator_Default_php_1($ldap;$resultId):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115340">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.__destruct_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.__destruct_@__Ldap_Collection_Iterator_Default_php_1():Variant</signature>
        <info_rule id="468610"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115646">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.close_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.close_@__Ldap_Collection_Iterator_Default_php_1():Variant</signature>
        <info_rule id="468900"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115323">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.count_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.count_@__Ldap_Collection_Iterator_Default_php_1():Variant</signature>
        <info_rule id="468593"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115384">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.current_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.current_@__Ldap_Collection_Iterator_Default_php_1():Variant</signature>
        <info_rule id="468651"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115328">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.getAttributeNameTreatment_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.getAttributeNameTreatment_@__Ldap_Collection_Iterator_Default_php_1():Variant</signature>
        <info_rule id="468598"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115294">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.getLdap_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.getLdap_@__Ldap_Collection_Iterator_Default_php_1():Variant</signature>
        <info_rule id="468566"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115301">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.key_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.key_@__Ldap_Collection_Iterator_Default_php_1():Variant</signature>
        <info_rule id="468573"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115541">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.next_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.next_@__Ldap_Collection_Iterator_Default_php_1():Variant</signature>
        <info_rule id="468797"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115488">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.rewind_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.rewind_@__Ldap_Collection_Iterator_Default_php_1():Variant</signature>
        <info_rule id="468749"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115464">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.setAttributeNameTreatment_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.setAttributeNameTreatment_@__Ldap_Collection_Iterator_Default_php_1($attributeNameTreatment):Variant</signature>
        <info_rule id="468726"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115550">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.valid_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.valid_@__Ldap_Collection_Iterator_Default_php_1():Variant</signature>
        <info_rule id="468805"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
    </class>
    <class name="Zend_Ldap_Collection_Iterator_Default">
      <method vuln_id="1115479">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.__construct_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.__construct_@__Ldap_Collection_Iterator_Default_php_1($ldap;$resultId):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115340">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.__destruct_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.__destruct_@__Ldap_Collection_Iterator_Default_php_1():Variant</signature>
        <info_rule id="468610"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115646">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.close_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.close_@__Ldap_Collection_Iterator_Default_php_1():Variant</signature>
        <info_rule id="468900"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115323">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.count_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.count_@__Ldap_Collection_Iterator_Default_php_1():Variant</signature>
        <info_rule id="468593"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115384">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.current_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.current_@__Ldap_Collection_Iterator_Default_php_1():Variant</signature>
        <info_rule id="468651"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115328">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.getAttributeNameTreatment_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.getAttributeNameTreatment_@__Ldap_Collection_Iterator_Default_php_1():Variant</signature>
        <info_rule id="468598"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115294">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.getLdap_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.getLdap_@__Ldap_Collection_Iterator_Default_php_1():Variant</signature>
        <info_rule id="468566"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115301">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.key_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.key_@__Ldap_Collection_Iterator_Default_php_1():Variant</signature>
        <info_rule id="468573"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115541">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.next_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.next_@__Ldap_Collection_Iterator_Default_php_1():Variant</signature>
        <info_rule id="468797"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115488">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.rewind_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.rewind_@__Ldap_Collection_Iterator_Default_php_1():Variant</signature>
        <info_rule id="468749"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
      <method vuln_id="1115464">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.setAttributeNameTreatment_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.setAttributeNameTreatment_@__Ldap_Collection_Iterator_Default_php_1($attributeNameTreatment):Variant</signature>
        <info_rule id="468726"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115550">
        <simple_name>Zend_Ldap_Collection_Iterator_Default.valid_@__Ldap_Collection_Iterator_Default_php_1</simple_name>
        <signature>Zend_Ldap_Collection_Iterator_Default.valid_@__Ldap_Collection_Iterator_Default_php_1():Variant</signature>
        <info_rule id="468805"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.LDAP</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
