<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_Filter_Compression_Flate">
      <method vuln_id="1117005">
        <simple_name>Zend_Pdf_Filter_Compression_Flate.decode_@__Pdf_Filter_Compression_Flate_php_1</simple_name>
        <signature>Zend_Pdf_Filter_Compression_Flate.decode_@__Pdf_Filter_Compression_Flate_php_1($data;$params):Variant</signature>
        <info_rule id="469983"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116957">
        <simple_name>Zend_Pdf_Filter_Compression_Flate.encode_@__Pdf_Filter_Compression_Flate_php_1</simple_name>
        <signature>Zend_Pdf_Filter_Compression_Flate.encode_@__Pdf_Filter_Compression_Flate_php_1($data;$params):Variant</signature>
        <info_rule id="469942"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_Filter_Compression_Flate">
      <method vuln_id="1117005">
        <simple_name>Zend_Pdf_Filter_Compression_Flate.decode_@__Pdf_Filter_Compression_Flate_php_1</simple_name>
        <signature>Zend_Pdf_Filter_Compression_Flate.decode_@__Pdf_Filter_Compression_Flate_php_1($data;$params):Variant</signature>
        <info_rule id="469983"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116957">
        <simple_name>Zend_Pdf_Filter_Compression_Flate.encode_@__Pdf_Filter_Compression_Flate_php_1</simple_name>
        <signature>Zend_Pdf_Filter_Compression_Flate.encode_@__Pdf_Filter_Compression_Flate_php_1($data;$params):Variant</signature>
        <info_rule id="469942"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
