<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_Technorati_Utils">
      <method vuln_id="1118852">
        <simple_name>Zend_Service_Technorati_Utils.normalizeDate_@__Service_Technorati_Utils_php_1</simple_name>
        <signature>Zend_Service_Technorati_Utils.normalizeDate_@__Service_Technorati_Utils_php_1($input):Variant</signature>
        <info_rule id="471281"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119463">
        <simple_name>Zend_Service_Technorati_Utils.normalizeUriHttp_@__Service_Technorati_Utils_php_1</simple_name>
        <signature>Zend_Service_Technorati_Utils.normalizeUriHttp_@__Service_Technorati_Utils_php_1($input):Variant</signature>
        <info_rule id="471860"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
    <class name="Zend_Service_Technorati_Utils">
      <method vuln_id="1118852">
        <simple_name>Zend_Service_Technorati_Utils.normalizeDate_@__Service_Technorati_Utils_php_1</simple_name>
        <signature>Zend_Service_Technorati_Utils.normalizeDate_@__Service_Technorati_Utils_php_1($input):Variant</signature>
        <info_rule id="471281"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119463">
        <simple_name>Zend_Service_Technorati_Utils.normalizeUriHttp_@__Service_Technorati_Utils_php_1</simple_name>
        <signature>Zend_Service_Technorati_Utils.normalizeUriHttp_@__Service_Technorati_Utils_php_1($input):Variant</signature>
        <info_rule id="471860"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
