<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Db_Adapter_Pdo_Pgsql">
      <method vuln_id="1110732">
        <simple_name>Zend_Db_Adapter_Pdo_Pgsql._connect_@__Db_Adapter_Pdo_Pgsql_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Pgsql._connect_@__Db_Adapter_Pdo_Pgsql_php_1():Variant</signature>
        <info_rule id="466688"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110975">
        <simple_name>Zend_Db_Adapter_Pdo_Pgsql.describeTable_@__Db_Adapter_Pdo_Pgsql_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Pgsql.describeTable_@__Db_Adapter_Pdo_Pgsql_php_1($tableName;$schemaName):Variant</signature>
        <info_rule id="466950"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110635">
        <simple_name>Zend_Db_Adapter_Pdo_Pgsql.lastInsertId_@__Db_Adapter_Pdo_Pgsql_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Pgsql.lastInsertId_@__Db_Adapter_Pdo_Pgsql_php_1($tableName;$primaryKey):Variant</signature>
        <info_rule id="466580"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110681">
        <simple_name>Zend_Db_Adapter_Pdo_Pgsql.lastSequenceId_@__Db_Adapter_Pdo_Pgsql_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Pgsql.lastSequenceId_@__Db_Adapter_Pdo_Pgsql_php_1($sequenceName):Variant</signature>
        <info_rule id="466632"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110663">
        <simple_name>Zend_Db_Adapter_Pdo_Pgsql.limit_@__Db_Adapter_Pdo_Pgsql_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Pgsql.limit_@__Db_Adapter_Pdo_Pgsql_php_1($sql;$count;$offset):Variant</signature>
        <info_rule id="466614"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110666">
        <simple_name>Zend_Db_Adapter_Pdo_Pgsql.listTables_@__Db_Adapter_Pdo_Pgsql_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Pgsql.listTables_@__Db_Adapter_Pdo_Pgsql_php_1():Variant</signature>
        <info_rule id="466617"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111101">
        <simple_name>Zend_Db_Adapter_Pdo_Pgsql.nextSequenceId_@__Db_Adapter_Pdo_Pgsql_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Pgsql.nextSequenceId_@__Db_Adapter_Pdo_Pgsql_php_1($sequenceName):Variant</signature>
        <info_rule id="467089"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Db_Adapter_Pdo_Pgsql">
      <method vuln_id="1110732">
        <simple_name>Zend_Db_Adapter_Pdo_Pgsql._connect_@__Db_Adapter_Pdo_Pgsql_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Pgsql._connect_@__Db_Adapter_Pdo_Pgsql_php_1():Variant</signature>
        <info_rule id="466688"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1110975">
        <simple_name>Zend_Db_Adapter_Pdo_Pgsql.describeTable_@__Db_Adapter_Pdo_Pgsql_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Pgsql.describeTable_@__Db_Adapter_Pdo_Pgsql_php_1($tableName;$schemaName):Variant</signature>
        <info_rule id="466950"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110635">
        <simple_name>Zend_Db_Adapter_Pdo_Pgsql.lastInsertId_@__Db_Adapter_Pdo_Pgsql_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Pgsql.lastInsertId_@__Db_Adapter_Pdo_Pgsql_php_1($tableName;$primaryKey):Variant</signature>
        <info_rule id="466580"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110681">
        <simple_name>Zend_Db_Adapter_Pdo_Pgsql.lastSequenceId_@__Db_Adapter_Pdo_Pgsql_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Pgsql.lastSequenceId_@__Db_Adapter_Pdo_Pgsql_php_1($sequenceName):Variant</signature>
        <info_rule id="466632"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110663">
        <simple_name>Zend_Db_Adapter_Pdo_Pgsql.limit_@__Db_Adapter_Pdo_Pgsql_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Pgsql.limit_@__Db_Adapter_Pdo_Pgsql_php_1($sql;$count;$offset):Variant</signature>
        <info_rule id="466614"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Injection.SQL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110666">
        <simple_name>Zend_Db_Adapter_Pdo_Pgsql.listTables_@__Db_Adapter_Pdo_Pgsql_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Pgsql.listTables_@__Db_Adapter_Pdo_Pgsql_php_1():Variant</signature>
        <info_rule id="466617"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111101">
        <simple_name>Zend_Db_Adapter_Pdo_Pgsql.nextSequenceId_@__Db_Adapter_Pdo_Pgsql_php_1</simple_name>
        <signature>Zend_Db_Adapter_Pdo_Pgsql.nextSequenceId_@__Db_Adapter_Pdo_Pgsql_php_1($sequenceName):Variant</signature>
        <info_rule id="467089"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
