<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Memory_Container_Interface">
      <method vuln_id="1116432">
        <simple_name>Zend_Memory_Container_Interface.getRef_@__Memory_Container_Interface_php_1</simple_name>
        <signature>Zend_Memory_Container_Interface.getRef_@__Memory_Container_Interface_php_1():Variant</signature>
        <info_rule id="469580"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116385">
        <simple_name>Zend_Memory_Container_Interface.isLocked_@__Memory_Container_Interface_php_1</simple_name>
        <signature>Zend_Memory_Container_Interface.isLocked_@__Memory_Container_Interface_php_1():Variant</signature>
        <info_rule id="469536"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116410">
        <simple_name>Zend_Memory_Container_Interface.lock_@__Memory_Container_Interface_php_1</simple_name>
        <signature>Zend_Memory_Container_Interface.lock_@__Memory_Container_Interface_php_1():Variant</signature>
        <info_rule id="469560"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116407">
        <simple_name>Zend_Memory_Container_Interface.touch_@__Memory_Container_Interface_php_1</simple_name>
        <signature>Zend_Memory_Container_Interface.touch_@__Memory_Container_Interface_php_1():Variant</signature>
        <info_rule id="469557"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116383">
        <simple_name>Zend_Memory_Container_Interface.unlock_@__Memory_Container_Interface_php_1</simple_name>
        <signature>Zend_Memory_Container_Interface.unlock_@__Memory_Container_Interface_php_1():Variant</signature>
        <info_rule id="469534"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
    </class>
    <class name="Zend_Memory_Container_Interface">
      <method vuln_id="1116432">
        <simple_name>Zend_Memory_Container_Interface.getRef_@__Memory_Container_Interface_php_1</simple_name>
        <signature>Zend_Memory_Container_Interface.getRef_@__Memory_Container_Interface_php_1():Variant</signature>
        <info_rule id="469580"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116385">
        <simple_name>Zend_Memory_Container_Interface.isLocked_@__Memory_Container_Interface_php_1</simple_name>
        <signature>Zend_Memory_Container_Interface.isLocked_@__Memory_Container_Interface_php_1():Variant</signature>
        <info_rule id="469536"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116410">
        <simple_name>Zend_Memory_Container_Interface.lock_@__Memory_Container_Interface_php_1</simple_name>
        <signature>Zend_Memory_Container_Interface.lock_@__Memory_Container_Interface_php_1():Variant</signature>
        <info_rule id="469560"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116407">
        <simple_name>Zend_Memory_Container_Interface.touch_@__Memory_Container_Interface_php_1</simple_name>
        <signature>Zend_Memory_Container_Interface.touch_@__Memory_Container_Interface_php_1():Variant</signature>
        <info_rule id="469557"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116383">
        <simple_name>Zend_Memory_Container_Interface.unlock_@__Memory_Container_Interface_php_1</simple_name>
        <signature>Zend_Memory_Container_Interface.unlock_@__Memory_Container_Interface_php_1():Variant</signature>
        <info_rule id="469534"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
