<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="PEAR_Frontend">
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.PEAR</simple_name>
        <signature>PEAR_Frontend.PEAR():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.addTempFile</simple_name>
        <signature>PEAR_Frontend.addTempFile($file):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.addTempFile</simple_name>
        <signature>PEAR_Frontend.addTempFile():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.isIncludeable</simple_name>
        <signature>PEAR_Frontend.isIncludeable($path):boolean</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.log</simple_name>
        <signature>PEAR_Frontend.log($msg;$append_crlf):boolean</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.outputData</simple_name>
        <signature>PEAR_Frontend.outputData($data;$command):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.runPostinstallScripts</simple_name>
        <signature>PEAR_Frontend.runPostinstallScripts($scripts):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.setConfig</simple_name>
        <signature>PEAR_Frontend.setConfig($config):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.setFrontendClass</simple_name>
        <signature>PEAR_Frontend.setFrontendClass($uiclass):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.setFrontendClass</simple_name>
        <signature>PEAR_Frontend.setFrontendClass():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.setFrontendObject</simple_name>
        <signature>PEAR_Frontend.setFrontendObject($uiobject):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.singleton</simple_name>
        <signature>PEAR_Frontend.singleton($type):PEAR_Frontend_CLI|PEAR_Frontend_Web|PEAR_Frontend_Gtk</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.singleton</simple_name>
        <signature>PEAR_Frontend.singleton():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.userDialog</simple_name>
        <signature>PEAR_Frontend.userDialog($command;$prompts;$types;$defaults):array</signature>
      </method>
    </class>
    <class name="PEAR_Frontend">
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.PEAR</simple_name>
        <signature>PEAR_Frontend.PEAR():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.addTempFile</simple_name>
        <signature>PEAR_Frontend.addTempFile($file):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.addTempFile</simple_name>
        <signature>PEAR_Frontend.addTempFile():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.isIncludeable</simple_name>
        <signature>PEAR_Frontend.isIncludeable($path):boolean</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.log</simple_name>
        <signature>PEAR_Frontend.log($msg;$append_crlf):boolean</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.outputData</simple_name>
        <signature>PEAR_Frontend.outputData($data;$command):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.runPostinstallScripts</simple_name>
        <signature>PEAR_Frontend.runPostinstallScripts($scripts):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.setConfig</simple_name>
        <signature>PEAR_Frontend.setConfig($config):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.setFrontendClass</simple_name>
        <signature>PEAR_Frontend.setFrontendClass($uiclass):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.setFrontendClass</simple_name>
        <signature>PEAR_Frontend.setFrontendClass():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.setFrontendObject</simple_name>
        <signature>PEAR_Frontend.setFrontendObject($uiobject):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.singleton</simple_name>
        <signature>PEAR_Frontend.singleton($type):PEAR_Frontend_CLI|PEAR_Frontend_Web|PEAR_Frontend_Gtk</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.singleton</simple_name>
        <signature>PEAR_Frontend.singleton():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Frontend.userDialog</simple_name>
        <signature>PEAR_Frontend.userDialog($command;$prompts;$types;$defaults):array</signature>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
