<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="DB_DataObject_Overload">
      <method vuln_id="1090501">
        <simple_name>DB_DataObject_Overload.__call</simple_name>
        <signature>DB_DataObject_Overload.__call($method;$args):mixed</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Overload.__sleep</simple_name>
        <signature>DB_DataObject_Overload.__sleep():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Overload._call</simple_name>
        <signature>DB_DataObject_Overload._call():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="DB_DataObject_Overload">
      <method vuln_id="1090501">
        <simple_name>DB_DataObject_Overload.__call</simple_name>
        <signature>DB_DataObject_Overload.__call($method;$args):mixed</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Overload.__sleep</simple_name>
        <signature>DB_DataObject_Overload.__sleep():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>DB_DataObject_Overload._call</simple_name>
        <signature>DB_DataObject_Overload._call():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
