<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Mail_mimePart">
      <method vuln_id="-1">
        <simple_name>Mail_mimePart.Mail_mimePart</simple_name>
        <signature>Mail_mimePart.Mail_mimePart($body;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimePart._buildHeaderParam</simple_name>
        <signature>Mail_mimePart._buildHeaderParam($name;$value;$charset;$language;$maxLength):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimePart._getEncodedData</simple_name>
        <signature>Mail_mimePart._getEncodedData($data;$encoding):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimePart._quotedPrintableEncode</simple_name>
        <signature>Mail_mimePart._quotedPrintableEncode($input;$line_max):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092497">
        <simple_name>Mail_mimePart.addSubPart</simple_name>
        <signature>Mail_mimePart.addSubPart($body;$params):A</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Phishing.Email</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092498">
        <simple_name>Mail_mimePart.encode</simple_name>
        <signature>Mail_mimePart.encode():An</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Mail_mimePart">
      <method vuln_id="-1">
        <simple_name>Mail_mimePart.Mail_mimePart</simple_name>
        <signature>Mail_mimePart.Mail_mimePart($body;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimePart._buildHeaderParam</simple_name>
        <signature>Mail_mimePart._buildHeaderParam($name;$value;$charset;$language;$maxLength):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimePart._getEncodedData</simple_name>
        <signature>Mail_mimePart._getEncodedData($data;$encoding):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Mail_mimePart._quotedPrintableEncode</simple_name>
        <signature>Mail_mimePart._quotedPrintableEncode($input;$line_max):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092497">
        <simple_name>Mail_mimePart.addSubPart</simple_name>
        <signature>Mail_mimePart.addSubPart($body;$params):A</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Phishing.Email</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="true" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092498">
        <simple_name>Mail_mimePart.encode</simple_name>
        <signature>Mail_mimePart.encode():An</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
