<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_WindowsAzure_Storage_QueueMessage">
      <method vuln_id="1118781">
        <simple_name>Zend_Service_WindowsAzure_Storage_QueueMessage.__construct_@__Service_WindowsAzure_Storage_QueueMessage_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_QueueMessage.__construct_@__Service_WindowsAzure_Storage_QueueMessage_php_1($messageId;$insertionTime;$expirationTime;$popReceipt;$timeNextVisible;$messageText):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118926">
        <simple_name>Zend_Service_WindowsAzure_Storage_QueueMessage.__get_@__Service_WindowsAzure_Storage_QueueMessage_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_QueueMessage.__get_@__Service_WindowsAzure_Storage_QueueMessage_php_1($name):Variant</signature>
        <info_rule id="471352"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119357">
        <simple_name>Zend_Service_WindowsAzure_Storage_QueueMessage.__set_@__Service_WindowsAzure_Storage_QueueMessage_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_QueueMessage.__set_@__Service_WindowsAzure_Storage_QueueMessage_php_1($name;$value):Variant</signature>
        <info_rule id="471762"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Service_WindowsAzure_Storage_QueueMessage">
      <method vuln_id="1118781">
        <simple_name>Zend_Service_WindowsAzure_Storage_QueueMessage.__construct_@__Service_WindowsAzure_Storage_QueueMessage_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_QueueMessage.__construct_@__Service_WindowsAzure_Storage_QueueMessage_php_1($messageId;$insertionTime;$expirationTime;$popReceipt;$timeNextVisible;$messageText):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5,6"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118926">
        <simple_name>Zend_Service_WindowsAzure_Storage_QueueMessage.__get_@__Service_WindowsAzure_Storage_QueueMessage_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_QueueMessage.__get_@__Service_WindowsAzure_Storage_QueueMessage_php_1($name):Variant</signature>
        <info_rule id="471352"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119357">
        <simple_name>Zend_Service_WindowsAzure_Storage_QueueMessage.__set_@__Service_WindowsAzure_Storage_QueueMessage_php_1</simple_name>
        <signature>Zend_Service_WindowsAzure_Storage_QueueMessage.__set_@__Service_WindowsAzure_Storage_QueueMessage_php_1($name;$value):Variant</signature>
        <info_rule id="471762"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
