<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="HTML_QuickForm_Renderer_Default">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.HTML_QuickForm_Renderer</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.HTML_QuickForm_Renderer():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.HTML_QuickForm_Renderer_Default</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.HTML_QuickForm_Renderer_Default():void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default._prepareTemplate</simple_name>
        <signature>HTML_QuickForm_Renderer_Default._prepareTemplate($name;$label;$required;$error):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.clearAllTemplates</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.clearAllTemplates():void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.finishForm</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.finishForm($form):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.finishGroup</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.finishGroup($group):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.finishGroup</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.finishGroup():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.renderElement</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.renderElement($element;$required;$error):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.renderElement</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.renderElement():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.renderHeader</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.renderHeader($header):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.renderHidden</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.renderHidden($element):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.renderHtml</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.renderHtml($data):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.setElementTemplate</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.setElementTemplate($html;$element):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.setFormTemplate</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.setFormTemplate($html):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.setGroupElementTemplate</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.setGroupElementTemplate($html;$group):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.setGroupTemplate</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.setGroupTemplate($html;$group):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.setHeaderTemplate</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.setHeaderTemplate($html):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.setRequiredNoteTemplate</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.setRequiredNoteTemplate($html):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.startForm</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.startForm($form):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.startGroup</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.startGroup($group;$required;$error):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.toHtml</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.toHtml():string</signature>
      </method>
    </class>
    <class name="HTML_QuickForm_Renderer_Default">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.HTML_QuickForm_Renderer</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.HTML_QuickForm_Renderer():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.HTML_QuickForm_Renderer_Default</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.HTML_QuickForm_Renderer_Default():void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default._prepareTemplate</simple_name>
        <signature>HTML_QuickForm_Renderer_Default._prepareTemplate($name;$label;$required;$error):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.clearAllTemplates</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.clearAllTemplates():void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.finishForm</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.finishForm($form):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.finishGroup</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.finishGroup($group):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.finishGroup</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.finishGroup():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.renderElement</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.renderElement($element;$required;$error):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.renderElement</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.renderElement():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.renderHeader</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.renderHeader($header):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.renderHidden</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.renderHidden($element):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.renderHtml</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.renderHtml($data):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.setElementTemplate</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.setElementTemplate($html;$element):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.setFormTemplate</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.setFormTemplate($html):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.setGroupElementTemplate</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.setGroupElementTemplate($html;$group):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.setGroupTemplate</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.setGroupTemplate($html;$group):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.setHeaderTemplate</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.setHeaderTemplate($html):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.setRequiredNoteTemplate</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.setRequiredNoteTemplate($html):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.startForm</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.startForm($form):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.startGroup</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.startGroup($group;$required;$error):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_Renderer_Default.toHtml</simple_name>
        <signature>HTML_QuickForm_Renderer_Default.toHtml():string</signature>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
