<?xml version="1.0" encoding="UTF-8"?>
<Application name="SimpleIOT_cs" version="8.8.0.0">
	<StringPool>
		<String id="1"/>
		<String id="2" value="CS$1$0000 = new System.String . System.String.String ( buffer )"/>
		<String id="3" value="SimpleIOT_cs"/>
		<String id="4" value="System.IO.StreamReader"/>
		<String id="5" value="System.IO.StreamReader.Read"/>
		<String id="6" value="System.IO.StreamReader.Read(System.Char[];System.Int32;System.Int32):System.Int32"/>
		<String id="7" value="System.Resources.ResourceWriter"/>
		<String id="8" value="System.Resources.ResourceWriter.AddResource"/>
		<String id="9" value="System.Resources.ResourceWriter.AddResource(System.String;System.String):System.Void"/>
		<String id="10" value="System.String"/>
		<String id="11" value="System.String.String"/>
		<String id="12" value="System.String.String(System.Char[]):System.Void"/>
		<String id="13" value="System.Windows.Forms.MessageBox.Show"/>
		<String id="14" value="System.Windows.Forms.MessageBox.Show ( str )"/>
		<String id="15" value="System.Windows.Forms.MessageBox.Show(System.String):System.Windows.Forms.DialogResult"/>
		<String id="16" value="TestCase_IOT_Lost_MemberTaint"/>
		<String id="17" value="TestCase_IOT_Lost_MemberTaint.getVulnerableSource"/>
		<String id="18" value="TestCase_IOT_Lost_MemberTaint.getVulnerableSource(System.String):System.String"/>
		<String id="19" value="TestCase_IOT_Lost_MemberTaint.main"/>
		<String id="20" value="TestCase_IOT_Lost_MemberTaint.main(System.String[]):System.Void"/>
		<String id="21" value="TestCase_IOT_Lost_MemberTaint.writeToUnknownSink1"/>
		<String id="22" value="TestCase_IOT_Lost_MemberTaint.writeToUnknownSink1(System.String;System.String):System.Void"/>
		<String id="23" value="TestCase_IOT_Lost_MemberTaint.writeToUnknownSink2(System.String):System.Void"/>
		<String id="24" value="Vulnerability.Logging.Required"/>
		<String id="25" value="Vulnerability.Validation.Required.WriteToStream"/>
		<String id="26" value="buffer"/>
		<String id="27" value="reader . System.IO.StreamReader.Read ( buffer, 0, buffer -&gt; System.Array.GetLength(0) )"/>
		<String id="28" value="return value"/>
		<String id="29" value="str"/>
		<String id="30" value="taintStruct-&gt;m_tainted"/>
		<String id="31" value="testCase . TestCase_IOT_Lost_MemberTaint.getVulnerableSource ( file )"/>
		<String id="32" value="testCase . TestCase_IOT_Lost_MemberTaint.writeToUnknownSink1 ( key, taintStruct-&gt;m_tainted )"/>
		<String id="33" value="writer . System.Resources.ResourceWriter.AddResource ( key, str )"/>
	</StringPool>
	<FilePool>
		<File id="1" value=".\TestCase_IOT_Lost_MemberTaint.cs"/>
	</FilePool>
	<SitePool>
		<Site caller="18" cn="4" col="3" cxt="27" file_id="1" id="1" language_type="4" ln="61" method="5" ord="1" sig="6"/>
		<Site caller="22" cn="7" col="3" cxt="33" file_id="1" id="2" language_type="4" ln="69" method="8" ord="1" sig="9"/>
		<Site caller="18" cn="10" col="3" cxt="2" file_id="1" id="3" language_type="4" ln="64" method="11" ord="1" sig="12"/>
		<Site caller="23" cn="1" col="3" cxt="14" file_id="1" id="4" language_type="4" ln="73" method="13" ord="1" sig="15"/>
		<Site caller="20" cn="16" col="13" cxt="31" file_id="1" id="5" language_type="4" ln="41" method="17" ord="1" sig="18"/>
		<Site caller="1" cn="16" col="13" cxt="1" file_id="1" id="6" language_type="4" ln="41" method="19" ord="1" sig="20"/>
		<Site caller="20" cn="16" col="13" cxt="32" file_id="1" id="7" language_type="4" ln="42" method="21" ord="1" sig="22"/>
	</SitePool>
	<TaintPool>
		<Taint arg="2" arg_name="26" dir="1" id="1" site_id="1" trace_type="2"/>
		<Taint arg="3" arg_name="29" dir="2" id="2" site_id="2" trace_type="3"/>
		<Taint arg="2" arg_name="26" dir="2" id="3" site_id="3" trace_type="6"/>
		<Taint arg="0" arg_name="28" dir="1" id="4" site_id="5" trace_type="1"/>
		<Taint arg="-1" arg_name="1" dir="0" id="5" site_id="6" trace_type="1"/>
		<Taint arg="3" arg_name="30" dir="2" id="6" site_id="7" trace_type="1"/>
	</TaintPool>
	<FindingDataPool>
		<FindingData ao_id="475457" conf="2" id="1" msev="0" project_name="3" prop_ids="3,547,548,566,571,605,1832" rec_id="565858" sev="1" site_id="2" vtype="25"/>
		<FindingData ao_id="449980" conf="1" id="2" msev="0" project_name="3" prop_ids="3,542,565,574,605,843" rec_id="554726" sev="2" site_id="4" vtype="24"/>
	</FindingDataPool>
	<FindingModifications exclusion="false" version="8.0.0">
		<Finding data_id="2"/>
		<Finding data_id="1" trace="5,4,1.,3..,6,2.."/>
	</FindingModifications>
	<Findings exclusion="false" version="8.0.0">
	</Findings>
</Application>
