<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Tool_Framework_Metadata_Basic">
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.$setMethod</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.$setMethod(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121066">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.__construct_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.__construct_@__Tool_Framework_Metadata_Basic_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121057">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.__toString_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.__toString_@__Tool_Framework_Metadata_Basic_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121016">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.getAttributes_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.getAttributes_@__Tool_Framework_Metadata_Basic_php_1($type;$stringRepresentationOfNonScalars):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120880">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.getName_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.getName_@__Tool_Framework_Metadata_Basic_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120766">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.getReference_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.getReference_@__Tool_Framework_Metadata_Basic_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120692">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.getType_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.getType_@__Tool_Framework_Metadata_Basic_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121015">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.getValue_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.getValue_@__Tool_Framework_Metadata_Basic_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120703">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.setName_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.setName_@__Tool_Framework_Metadata_Basic_php_1($name):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121017">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.setOptions_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.setOptions_@__Tool_Framework_Metadata_Basic_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121076">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.setReference_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.setReference_@__Tool_Framework_Metadata_Basic_php_1($reference):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121090">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.setType_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.setType_@__Tool_Framework_Metadata_Basic_php_1($type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121113">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.setValue_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.setValue_@__Tool_Framework_Metadata_Basic_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Tool_Framework_Metadata_Basic">
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.$setMethod</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.$setMethod(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121066">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.__construct_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.__construct_@__Tool_Framework_Metadata_Basic_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121057">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.__toString_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.__toString_@__Tool_Framework_Metadata_Basic_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121016">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.getAttributes_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.getAttributes_@__Tool_Framework_Metadata_Basic_php_1($type;$stringRepresentationOfNonScalars):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120880">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.getName_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.getName_@__Tool_Framework_Metadata_Basic_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120766">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.getReference_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.getReference_@__Tool_Framework_Metadata_Basic_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120692">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.getType_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.getType_@__Tool_Framework_Metadata_Basic_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121015">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.getValue_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.getValue_@__Tool_Framework_Metadata_Basic_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120703">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.setName_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.setName_@__Tool_Framework_Metadata_Basic_php_1($name):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121017">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.setOptions_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.setOptions_@__Tool_Framework_Metadata_Basic_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121076">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.setReference_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.setReference_@__Tool_Framework_Metadata_Basic_php_1($reference):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121090">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.setType_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.setType_@__Tool_Framework_Metadata_Basic_php_1($type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121113">
        <simple_name>Zend_Tool_Framework_Metadata_Basic.setValue_@__Tool_Framework_Metadata_Basic_php_1</simple_name>
        <signature>Zend_Tool_Framework_Metadata_Basic.setValue_@__Tool_Framework_Metadata_Basic_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
