<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Barcode_Renderer_Pdf">
      <method vuln_id="1109207">
        <simple_name>Zend_Barcode_Renderer_Pdf._checkParams_@__Barcode_Renderer_Pdf_php_1</simple_name>
        <signature>Zend_Barcode_Renderer_Pdf._checkParams_@__Barcode_Renderer_Pdf_php_1():Variant</signature>
        <info_rule id="465813"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1109194">
        <simple_name>Zend_Barcode_Renderer_Pdf._drawPolygon_@__Barcode_Renderer_Pdf_php_1</simple_name>
        <signature>Zend_Barcode_Renderer_Pdf._drawPolygon_@__Barcode_Renderer_Pdf_php_1($points;$color;$filled):Variant</signature>
        <info_rule id="465812"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1109177">
        <simple_name>Zend_Barcode_Renderer_Pdf._drawText_@__Barcode_Renderer_Pdf_php_1</simple_name>
        <signature>Zend_Barcode_Renderer_Pdf._drawText_@__Barcode_Renderer_Pdf_php_1($text;$size;$position;$font;$color;$alignment;$orientation):Variant</signature>
        <info_rule id="465810"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1109231">
        <simple_name>Zend_Barcode_Renderer_Pdf._initRenderer_@__Barcode_Renderer_Pdf_php_1</simple_name>
        <signature>Zend_Barcode_Renderer_Pdf._initRenderer_@__Barcode_Renderer_Pdf_php_1():Variant</signature>
        <info_rule id="465814"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1109169">
        <simple_name>Zend_Barcode_Renderer_Pdf.render_@__Barcode_Renderer_Pdf_php_1</simple_name>
        <signature>Zend_Barcode_Renderer_Pdf.render_@__Barcode_Renderer_Pdf_php_1():Variant</signature>
        <info_rule id="465809"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1109179">
        <simple_name>Zend_Barcode_Renderer_Pdf.setResource_@__Barcode_Renderer_Pdf_php_1</simple_name>
        <signature>Zend_Barcode_Renderer_Pdf.setResource_@__Barcode_Renderer_Pdf_php_1($pdf;$page):Variant</signature>
        <info_rule id="465811"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1109163">
        <simple_name>Zend_Barcode_Renderer_Pdf.widthForStringUsingFontSize_@__Barcode_Renderer_Pdf_php_1</simple_name>
        <signature>Zend_Barcode_Renderer_Pdf.widthForStringUsingFontSize_@__Barcode_Renderer_Pdf_php_1($text;$font;$fontSize):Variant</signature>
        <info_rule id="465808"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Barcode_Renderer_Pdf">
      <method vuln_id="1109207">
        <simple_name>Zend_Barcode_Renderer_Pdf._checkParams_@__Barcode_Renderer_Pdf_php_1</simple_name>
        <signature>Zend_Barcode_Renderer_Pdf._checkParams_@__Barcode_Renderer_Pdf_php_1():Variant</signature>
        <info_rule id="465813"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1109194">
        <simple_name>Zend_Barcode_Renderer_Pdf._drawPolygon_@__Barcode_Renderer_Pdf_php_1</simple_name>
        <signature>Zend_Barcode_Renderer_Pdf._drawPolygon_@__Barcode_Renderer_Pdf_php_1($points;$color;$filled):Variant</signature>
        <info_rule id="465812"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1109177">
        <simple_name>Zend_Barcode_Renderer_Pdf._drawText_@__Barcode_Renderer_Pdf_php_1</simple_name>
        <signature>Zend_Barcode_Renderer_Pdf._drawText_@__Barcode_Renderer_Pdf_php_1($text;$size;$position;$font;$color;$alignment;$orientation):Variant</signature>
        <info_rule id="465810"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1109231">
        <simple_name>Zend_Barcode_Renderer_Pdf._initRenderer_@__Barcode_Renderer_Pdf_php_1</simple_name>
        <signature>Zend_Barcode_Renderer_Pdf._initRenderer_@__Barcode_Renderer_Pdf_php_1():Variant</signature>
        <info_rule id="465814"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1109169">
        <simple_name>Zend_Barcode_Renderer_Pdf.render_@__Barcode_Renderer_Pdf_php_1</simple_name>
        <signature>Zend_Barcode_Renderer_Pdf.render_@__Barcode_Renderer_Pdf_php_1():Variant</signature>
        <info_rule id="465809"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1109179">
        <simple_name>Zend_Barcode_Renderer_Pdf.setResource_@__Barcode_Renderer_Pdf_php_1</simple_name>
        <signature>Zend_Barcode_Renderer_Pdf.setResource_@__Barcode_Renderer_Pdf_php_1($pdf;$page):Variant</signature>
        <info_rule id="465811"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1109163">
        <simple_name>Zend_Barcode_Renderer_Pdf.widthForStringUsingFontSize_@__Barcode_Renderer_Pdf_php_1</simple_name>
        <signature>Zend_Barcode_Renderer_Pdf.widthForStringUsingFontSize_@__Barcode_Renderer_Pdf_php_1($text;$font;$fontSize):Variant</signature>
        <info_rule id="465808"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
