<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Spreadsheets_CellFeed">
      <method vuln_id="1113123">
        <simple_name>Zend_Gdata_Spreadsheets_CellFeed.__construct_@__Gdata_Spreadsheets_CellFeed_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_CellFeed.__construct_@__Gdata_Spreadsheets_CellFeed_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114281">
        <simple_name>Zend_Gdata_Spreadsheets_CellFeed.getColumnCount_@__Gdata_Spreadsheets_CellFeed_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_CellFeed.getColumnCount_@__Gdata_Spreadsheets_CellFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113521">
        <simple_name>Zend_Gdata_Spreadsheets_CellFeed.getDOM_@__Gdata_Spreadsheets_CellFeed_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_CellFeed.getDOM_@__Gdata_Spreadsheets_CellFeed_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113221">
        <simple_name>Zend_Gdata_Spreadsheets_CellFeed.getRowCount_@__Gdata_Spreadsheets_CellFeed_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_CellFeed.getRowCount_@__Gdata_Spreadsheets_CellFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114589">
        <simple_name>Zend_Gdata_Spreadsheets_CellFeed.setColumnCount_@__Gdata_Spreadsheets_CellFeed_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_CellFeed.setColumnCount_@__Gdata_Spreadsheets_CellFeed_php_1($colCount):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113201">
        <simple_name>Zend_Gdata_Spreadsheets_CellFeed.setRowCount_@__Gdata_Spreadsheets_CellFeed_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_CellFeed.setRowCount_@__Gdata_Spreadsheets_CellFeed_php_1($rowCount):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Spreadsheets_CellFeed.takeChildFromDOM_@__Gdata_Spreadsheets_CellFeed_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_CellFeed.takeChildFromDOM_@__Gdata_Spreadsheets_CellFeed_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_Spreadsheets_CellFeed">
      <method vuln_id="1113123">
        <simple_name>Zend_Gdata_Spreadsheets_CellFeed.__construct_@__Gdata_Spreadsheets_CellFeed_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_CellFeed.__construct_@__Gdata_Spreadsheets_CellFeed_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114281">
        <simple_name>Zend_Gdata_Spreadsheets_CellFeed.getColumnCount_@__Gdata_Spreadsheets_CellFeed_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_CellFeed.getColumnCount_@__Gdata_Spreadsheets_CellFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113521">
        <simple_name>Zend_Gdata_Spreadsheets_CellFeed.getDOM_@__Gdata_Spreadsheets_CellFeed_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_CellFeed.getDOM_@__Gdata_Spreadsheets_CellFeed_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113221">
        <simple_name>Zend_Gdata_Spreadsheets_CellFeed.getRowCount_@__Gdata_Spreadsheets_CellFeed_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_CellFeed.getRowCount_@__Gdata_Spreadsheets_CellFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114589">
        <simple_name>Zend_Gdata_Spreadsheets_CellFeed.setColumnCount_@__Gdata_Spreadsheets_CellFeed_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_CellFeed.setColumnCount_@__Gdata_Spreadsheets_CellFeed_php_1($colCount):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113201">
        <simple_name>Zend_Gdata_Spreadsheets_CellFeed.setRowCount_@__Gdata_Spreadsheets_CellFeed_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_CellFeed.setRowCount_@__Gdata_Spreadsheets_CellFeed_php_1($rowCount):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Spreadsheets_CellFeed.takeChildFromDOM_@__Gdata_Spreadsheets_CellFeed_php_1</simple_name>
        <signature>Zend_Gdata_Spreadsheets_CellFeed.takeChildFromDOM_@__Gdata_Spreadsheets_CellFeed_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
