<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_Yahoo_ResultSet">
      <method vuln_id="1119565">
        <simple_name>Zend_Service_Yahoo_ResultSet.__construct_@__Service_Yahoo_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Yahoo_ResultSet.__construct_@__Service_Yahoo_ResultSet_php_1($dom):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118867">
        <simple_name>Zend_Service_Yahoo_ResultSet.current_@__Service_Yahoo_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Yahoo_ResultSet.current_@__Service_Yahoo_ResultSet_php_1():Variant</signature>
        <info_rule id="471295"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119667">
        <simple_name>Zend_Service_Yahoo_ResultSet.key_@__Service_Yahoo_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Yahoo_ResultSet.key_@__Service_Yahoo_ResultSet_php_1():Variant</signature>
        <info_rule id="472055"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119800">
        <simple_name>Zend_Service_Yahoo_ResultSet.next_@__Service_Yahoo_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Yahoo_ResultSet.next_@__Service_Yahoo_ResultSet_php_1():Variant</signature>
        <info_rule id="472187"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118625">
        <simple_name>Zend_Service_Yahoo_ResultSet.rewind_@__Service_Yahoo_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Yahoo_ResultSet.rewind_@__Service_Yahoo_ResultSet_php_1():Variant</signature>
        <info_rule id="471071"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119416">
        <simple_name>Zend_Service_Yahoo_ResultSet.seek_@__Service_Yahoo_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Yahoo_ResultSet.seek_@__Service_Yahoo_ResultSet_php_1($index):Variant</signature>
        <info_rule id="471817"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118746">
        <simple_name>Zend_Service_Yahoo_ResultSet.totalResults_@__Service_Yahoo_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Yahoo_ResultSet.totalResults_@__Service_Yahoo_ResultSet_php_1():Variant</signature>
        <info_rule id="471183"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119273">
        <simple_name>Zend_Service_Yahoo_ResultSet.valid_@__Service_Yahoo_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Yahoo_ResultSet.valid_@__Service_Yahoo_ResultSet_php_1():Variant</signature>
        <info_rule id="471689"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
    <class name="Zend_Service_Yahoo_ResultSet">
      <method vuln_id="1119565">
        <simple_name>Zend_Service_Yahoo_ResultSet.__construct_@__Service_Yahoo_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Yahoo_ResultSet.__construct_@__Service_Yahoo_ResultSet_php_1($dom):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118867">
        <simple_name>Zend_Service_Yahoo_ResultSet.current_@__Service_Yahoo_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Yahoo_ResultSet.current_@__Service_Yahoo_ResultSet_php_1():Variant</signature>
        <info_rule id="471295"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119667">
        <simple_name>Zend_Service_Yahoo_ResultSet.key_@__Service_Yahoo_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Yahoo_ResultSet.key_@__Service_Yahoo_ResultSet_php_1():Variant</signature>
        <info_rule id="472055"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119800">
        <simple_name>Zend_Service_Yahoo_ResultSet.next_@__Service_Yahoo_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Yahoo_ResultSet.next_@__Service_Yahoo_ResultSet_php_1():Variant</signature>
        <info_rule id="472187"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118625">
        <simple_name>Zend_Service_Yahoo_ResultSet.rewind_@__Service_Yahoo_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Yahoo_ResultSet.rewind_@__Service_Yahoo_ResultSet_php_1():Variant</signature>
        <info_rule id="471071"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119416">
        <simple_name>Zend_Service_Yahoo_ResultSet.seek_@__Service_Yahoo_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Yahoo_ResultSet.seek_@__Service_Yahoo_ResultSet_php_1($index):Variant</signature>
        <info_rule id="471817"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118746">
        <simple_name>Zend_Service_Yahoo_ResultSet.totalResults_@__Service_Yahoo_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Yahoo_ResultSet.totalResults_@__Service_Yahoo_ResultSet_php_1():Variant</signature>
        <info_rule id="471183"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119273">
        <simple_name>Zend_Service_Yahoo_ResultSet.valid_@__Service_Yahoo_ResultSet_php_1</simple_name>
        <signature>Zend_Service_Yahoo_ResultSet.valid_@__Service_Yahoo_ResultSet_php_1():Variant</signature>
        <info_rule id="471689"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
