<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_StrikeIron_Decorator">
      <method vuln_id="1119714">
        <simple_name>Zend_Service_StrikeIron_Decorator.__call_@__Service_StrikeIron_Decorator_php_1</simple_name>
        <signature>Zend_Service_StrikeIron_Decorator.__call_@__Service_StrikeIron_Decorator_php_1($method;$args):Variant</signature>
        <info_rule id="472101"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119820">
        <simple_name>Zend_Service_StrikeIron_Decorator.__construct_@__Service_StrikeIron_Decorator_php_1</simple_name>
        <signature>Zend_Service_StrikeIron_Decorator.__construct_@__Service_StrikeIron_Decorator_php_1($object;$name):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119664">
        <simple_name>Zend_Service_StrikeIron_Decorator.__get_@__Service_StrikeIron_Decorator_php_1</simple_name>
        <signature>Zend_Service_StrikeIron_Decorator.__get_@__Service_StrikeIron_Decorator_php_1($property):Variant</signature>
        <info_rule id="472052"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118951">
        <simple_name>Zend_Service_StrikeIron_Decorator._decorate_@__Service_StrikeIron_Decorator_php_1</simple_name>
        <signature>Zend_Service_StrikeIron_Decorator._decorate_@__Service_StrikeIron_Decorator_php_1($result):Variant</signature>
        <info_rule id="471376"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119297">
        <simple_name>Zend_Service_StrikeIron_Decorator._inflect_@__Service_StrikeIron_Decorator_php_1</simple_name>
        <signature>Zend_Service_StrikeIron_Decorator._inflect_@__Service_StrikeIron_Decorator_php_1($property):Variant</signature>
        <info_rule id="471710"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118762">
        <simple_name>Zend_Service_StrikeIron_Decorator.getDecoratedObjectName_@__Service_StrikeIron_Decorator_php_1</simple_name>
        <signature>Zend_Service_StrikeIron_Decorator.getDecoratedObjectName_@__Service_StrikeIron_Decorator_php_1():Variant</signature>
        <info_rule id="471203"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118775">
        <simple_name>Zend_Service_StrikeIron_Decorator.getDecoratedObject_@__Service_StrikeIron_Decorator_php_1</simple_name>
        <signature>Zend_Service_StrikeIron_Decorator.getDecoratedObject_@__Service_StrikeIron_Decorator_php_1():Variant</signature>
        <info_rule id="471215"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Service_StrikeIron_Decorator">
      <method vuln_id="1119714">
        <simple_name>Zend_Service_StrikeIron_Decorator.__call_@__Service_StrikeIron_Decorator_php_1</simple_name>
        <signature>Zend_Service_StrikeIron_Decorator.__call_@__Service_StrikeIron_Decorator_php_1($method;$args):Variant</signature>
        <info_rule id="472101"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119820">
        <simple_name>Zend_Service_StrikeIron_Decorator.__construct_@__Service_StrikeIron_Decorator_php_1</simple_name>
        <signature>Zend_Service_StrikeIron_Decorator.__construct_@__Service_StrikeIron_Decorator_php_1($object;$name):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119664">
        <simple_name>Zend_Service_StrikeIron_Decorator.__get_@__Service_StrikeIron_Decorator_php_1</simple_name>
        <signature>Zend_Service_StrikeIron_Decorator.__get_@__Service_StrikeIron_Decorator_php_1($property):Variant</signature>
        <info_rule id="472052"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118951">
        <simple_name>Zend_Service_StrikeIron_Decorator._decorate_@__Service_StrikeIron_Decorator_php_1</simple_name>
        <signature>Zend_Service_StrikeIron_Decorator._decorate_@__Service_StrikeIron_Decorator_php_1($result):Variant</signature>
        <info_rule id="471376"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119297">
        <simple_name>Zend_Service_StrikeIron_Decorator._inflect_@__Service_StrikeIron_Decorator_php_1</simple_name>
        <signature>Zend_Service_StrikeIron_Decorator._inflect_@__Service_StrikeIron_Decorator_php_1($property):Variant</signature>
        <info_rule id="471710"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118762">
        <simple_name>Zend_Service_StrikeIron_Decorator.getDecoratedObjectName_@__Service_StrikeIron_Decorator_php_1</simple_name>
        <signature>Zend_Service_StrikeIron_Decorator.getDecoratedObjectName_@__Service_StrikeIron_Decorator_php_1():Variant</signature>
        <info_rule id="471203"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118775">
        <simple_name>Zend_Service_StrikeIron_Decorator.getDecoratedObject_@__Service_StrikeIron_Decorator_php_1</simple_name>
        <signature>Zend_Service_StrikeIron_Decorator.getDecoratedObject_@__Service_StrikeIron_Decorator_php_1():Variant</signature>
        <info_rule id="471215"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
