<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Log_Filter_Priority">
      <method vuln_id="1115879">
        <simple_name>Zend_Log_Filter_Priority.__construct_@__Log_Filter_Priority_php_1</simple_name>
        <signature>Zend_Log_Filter_Priority.__construct_@__Log_Filter_Priority_php_1($priority;$operator):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115934">
        <simple_name>Zend_Log_Filter_Priority.accept_@__Log_Filter_Priority_php_1</simple_name>
        <signature>Zend_Log_Filter_Priority.accept_@__Log_Filter_Priority_php_1($event):Variant</signature>
        <info_rule id="469170"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115852">
        <simple_name>Zend_Log_Filter_Priority.factory_@__Log_Filter_Priority_php_1</simple_name>
        <signature>Zend_Log_Filter_Priority.factory_@__Log_Filter_Priority_php_1($config):Variant</signature>
        <info_rule id="469097"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Log_Filter_Priority">
      <method vuln_id="1115879">
        <simple_name>Zend_Log_Filter_Priority.__construct_@__Log_Filter_Priority_php_1</simple_name>
        <signature>Zend_Log_Filter_Priority.__construct_@__Log_Filter_Priority_php_1($priority;$operator):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115934">
        <simple_name>Zend_Log_Filter_Priority.accept_@__Log_Filter_Priority_php_1</simple_name>
        <signature>Zend_Log_Filter_Priority.accept_@__Log_Filter_Priority_php_1($event):Variant</signature>
        <info_rule id="469170"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115852">
        <simple_name>Zend_Log_Filter_Priority.factory_@__Log_Filter_Priority_php_1</simple_name>
        <signature>Zend_Log_Filter_Priority.factory_@__Log_Filter_Priority_php_1($config):Variant</signature>
        <info_rule id="469097"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
