<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Log_Writer_Firebug">
      <method vuln_id="1115855">
        <simple_name>Zend_Log_Writer_Firebug.__construct_@__Log_Writer_Firebug_php_1</simple_name>
        <signature>Zend_Log_Writer_Firebug.__construct_@__Log_Writer_Firebug_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115892">
        <simple_name>Zend_Log_Writer_Firebug._write_@__Log_Writer_Firebug_php_1</simple_name>
        <signature>Zend_Log_Writer_Firebug._write_@__Log_Writer_Firebug_php_1($event):Variant</signature>
        <info_rule id="469132"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115878">
        <simple_name>Zend_Log_Writer_Firebug.factory_@__Log_Writer_Firebug_php_1</simple_name>
        <signature>Zend_Log_Writer_Firebug.factory_@__Log_Writer_Firebug_php_1($config):Variant</signature>
        <info_rule id="469119"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115928">
        <simple_name>Zend_Log_Writer_Firebug.getDefaultPriorityStyle_@__Log_Writer_Firebug_php_1</simple_name>
        <signature>Zend_Log_Writer_Firebug.getDefaultPriorityStyle_@__Log_Writer_Firebug_php_1():Variant</signature>
        <info_rule id="469166"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115932">
        <simple_name>Zend_Log_Writer_Firebug.getEnabled_@__Log_Writer_Firebug_php_1</simple_name>
        <signature>Zend_Log_Writer_Firebug.getEnabled_@__Log_Writer_Firebug_php_1():Variant</signature>
        <info_rule id="469168"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115899">
        <simple_name>Zend_Log_Writer_Firebug.getPriorityStyle_@__Log_Writer_Firebug_php_1</simple_name>
        <signature>Zend_Log_Writer_Firebug.getPriorityStyle_@__Log_Writer_Firebug_php_1($priority):Variant</signature>
        <info_rule id="469139"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115897">
        <simple_name>Zend_Log_Writer_Firebug.setDefaultPriorityStyle_@__Log_Writer_Firebug_php_1</simple_name>
        <signature>Zend_Log_Writer_Firebug.setDefaultPriorityStyle_@__Log_Writer_Firebug_php_1($style):Variant</signature>
        <info_rule id="469138"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115860">
        <simple_name>Zend_Log_Writer_Firebug.setEnabled_@__Log_Writer_Firebug_php_1</simple_name>
        <signature>Zend_Log_Writer_Firebug.setEnabled_@__Log_Writer_Firebug_php_1($enabled):Variant</signature>
        <info_rule id="469104"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115918">
        <simple_name>Zend_Log_Writer_Firebug.setPriorityStyle_@__Log_Writer_Firebug_php_1</simple_name>
        <signature>Zend_Log_Writer_Firebug.setPriorityStyle_@__Log_Writer_Firebug_php_1($priority;$style):Variant</signature>
        <info_rule id="469156"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Log_Writer_Firebug">
      <method vuln_id="1115855">
        <simple_name>Zend_Log_Writer_Firebug.__construct_@__Log_Writer_Firebug_php_1</simple_name>
        <signature>Zend_Log_Writer_Firebug.__construct_@__Log_Writer_Firebug_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115892">
        <simple_name>Zend_Log_Writer_Firebug._write_@__Log_Writer_Firebug_php_1</simple_name>
        <signature>Zend_Log_Writer_Firebug._write_@__Log_Writer_Firebug_php_1($event):Variant</signature>
        <info_rule id="469132"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1115878">
        <simple_name>Zend_Log_Writer_Firebug.factory_@__Log_Writer_Firebug_php_1</simple_name>
        <signature>Zend_Log_Writer_Firebug.factory_@__Log_Writer_Firebug_php_1($config):Variant</signature>
        <info_rule id="469119"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1115928">
        <simple_name>Zend_Log_Writer_Firebug.getDefaultPriorityStyle_@__Log_Writer_Firebug_php_1</simple_name>
        <signature>Zend_Log_Writer_Firebug.getDefaultPriorityStyle_@__Log_Writer_Firebug_php_1():Variant</signature>
        <info_rule id="469166"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115932">
        <simple_name>Zend_Log_Writer_Firebug.getEnabled_@__Log_Writer_Firebug_php_1</simple_name>
        <signature>Zend_Log_Writer_Firebug.getEnabled_@__Log_Writer_Firebug_php_1():Variant</signature>
        <info_rule id="469168"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115899">
        <simple_name>Zend_Log_Writer_Firebug.getPriorityStyle_@__Log_Writer_Firebug_php_1</simple_name>
        <signature>Zend_Log_Writer_Firebug.getPriorityStyle_@__Log_Writer_Firebug_php_1($priority):Variant</signature>
        <info_rule id="469139"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115897">
        <simple_name>Zend_Log_Writer_Firebug.setDefaultPriorityStyle_@__Log_Writer_Firebug_php_1</simple_name>
        <signature>Zend_Log_Writer_Firebug.setDefaultPriorityStyle_@__Log_Writer_Firebug_php_1($style):Variant</signature>
        <info_rule id="469138"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115860">
        <simple_name>Zend_Log_Writer_Firebug.setEnabled_@__Log_Writer_Firebug_php_1</simple_name>
        <signature>Zend_Log_Writer_Firebug.setEnabled_@__Log_Writer_Firebug_php_1($enabled):Variant</signature>
        <info_rule id="469104"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115918">
        <simple_name>Zend_Log_Writer_Firebug.setPriorityStyle_@__Log_Writer_Firebug_php_1</simple_name>
        <signature>Zend_Log_Writer_Firebug.setPriorityStyle_@__Log_Writer_Firebug_php_1($priority;$style):Variant</signature>
        <info_rule id="469156"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Monitoring.Logging</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
