<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Net_FTP_Observer">
      <method vuln_id="-1">
        <simple_name>Net_FTP_Observer.Net_FTP_Observer</simple_name>
        <signature>Net_FTP_Observer.Net_FTP_Observer():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_FTP_Observer.getId</simple_name>
        <signature>Net_FTP_Observer.getId():string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_FTP_Observer.notify</simple_name>
        <signature>Net_FTP_Observer.notify($event):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Net_FTP_Observer">
      <method vuln_id="-1">
        <simple_name>Net_FTP_Observer.Net_FTP_Observer</simple_name>
        <signature>Net_FTP_Observer.Net_FTP_Observer():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_FTP_Observer.getId</simple_name>
        <signature>Net_FTP_Observer.getId():string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Net_FTP_Observer.notify</simple_name>
        <signature>Net_FTP_Observer.notify($event):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
