<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Moxiecode_JSON">
      <method vuln_id="1106414">
        <simple_name>Moxiecode_JSON.Moxiecode_JSON_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSON.Moxiecode_JSON_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106696">
        <simple_name>Moxiecode_JSON._encodeArray_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSON._encodeArray_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($input):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107011">
        <simple_name>Moxiecode_JSON._utf82utf16_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSON._utf82utf16_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($utf8):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107277">
        <simple_name>Moxiecode_JSON.addArray_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSON.addArray_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($key):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106605">
        <simple_name>Moxiecode_JSON.decode_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSON.decode_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($input):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106801">
        <simple_name>Moxiecode_JSON.encodeString_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSON.encodeString_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($input):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106823">
        <simple_name>Moxiecode_JSON.encode_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSON.encode_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($input):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106609">
        <simple_name>Moxiecode_JSON.getDelim_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSON.getDelim_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($index;$reader):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106594">
        <simple_name>Moxiecode_JSON.readValue_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSON.readValue_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($reader):Variant</signature>
        <info_rule id="480655"/>
        <source_rule id="462287">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Communications.Messaging</property>
      </method>
    </class>
    <class name="Moxiecode_JSON">
      <method vuln_id="1106414">
        <simple_name>Moxiecode_JSON.Moxiecode_JSON_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSON.Moxiecode_JSON_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106696">
        <simple_name>Moxiecode_JSON._encodeArray_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSON._encodeArray_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($input):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107011">
        <simple_name>Moxiecode_JSON._utf82utf16_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSON._utf82utf16_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($utf8):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107277">
        <simple_name>Moxiecode_JSON.addArray_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSON.addArray_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($key):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106605">
        <simple_name>Moxiecode_JSON.decode_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSON.decode_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($input):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106801">
        <simple_name>Moxiecode_JSON.encodeString_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSON.encodeString_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($input):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106823">
        <simple_name>Moxiecode_JSON.encode_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSON.encode_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($input):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106609">
        <simple_name>Moxiecode_JSON.getDelim_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSON.getDelim_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($index;$reader):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106594">
        <simple_name>Moxiecode_JSON.readValue_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSON.readValue_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($reader):Variant</signature>
        <info_rule id="480655"/>
        <source_rule id="462287">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Communications.Messaging</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
