<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Form_Decorator_Description">
      <method vuln_id="1112785">
        <simple_name>Zend_Form_Decorator_Description.getClass_@__Form_Decorator_Description_php_1</simple_name>
        <signature>Zend_Form_Decorator_Description.getClass_@__Form_Decorator_Description_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112629">
        <simple_name>Zend_Form_Decorator_Description.getEscape_@__Form_Decorator_Description_php_1</simple_name>
        <signature>Zend_Form_Decorator_Description.getEscape_@__Form_Decorator_Description_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112847">
        <simple_name>Zend_Form_Decorator_Description.getTag_@__Form_Decorator_Description_php_1</simple_name>
        <signature>Zend_Form_Decorator_Description.getTag_@__Form_Decorator_Description_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112819">
        <simple_name>Zend_Form_Decorator_Description.render_@__Form_Decorator_Description_php_1</simple_name>
        <signature>Zend_Form_Decorator_Description.render_@__Form_Decorator_Description_php_1($content):Variant</signature>
        <propagates_taint dst_param="this" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112852">
        <simple_name>Zend_Form_Decorator_Description.setEscape_@__Form_Decorator_Description_php_1</simple_name>
        <signature>Zend_Form_Decorator_Description.setEscape_@__Form_Decorator_Description_php_1($flag):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112790">
        <simple_name>Zend_Form_Decorator_Description.setTag_@__Form_Decorator_Description_php_1</simple_name>
        <signature>Zend_Form_Decorator_Description.setTag_@__Form_Decorator_Description_php_1($tag):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Form_Decorator_Description">
      <method vuln_id="1112785">
        <simple_name>Zend_Form_Decorator_Description.getClass_@__Form_Decorator_Description_php_1</simple_name>
        <signature>Zend_Form_Decorator_Description.getClass_@__Form_Decorator_Description_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112629">
        <simple_name>Zend_Form_Decorator_Description.getEscape_@__Form_Decorator_Description_php_1</simple_name>
        <signature>Zend_Form_Decorator_Description.getEscape_@__Form_Decorator_Description_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112847">
        <simple_name>Zend_Form_Decorator_Description.getTag_@__Form_Decorator_Description_php_1</simple_name>
        <signature>Zend_Form_Decorator_Description.getTag_@__Form_Decorator_Description_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112819">
        <simple_name>Zend_Form_Decorator_Description.render_@__Form_Decorator_Description_php_1</simple_name>
        <signature>Zend_Form_Decorator_Description.render_@__Form_Decorator_Description_php_1($content):Variant</signature>
        <propagates_taint dst_param="this" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112852">
        <simple_name>Zend_Form_Decorator_Description.setEscape_@__Form_Decorator_Description_php_1</simple_name>
        <signature>Zend_Form_Decorator_Description.setEscape_@__Form_Decorator_Description_php_1($flag):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112790">
        <simple_name>Zend_Form_Decorator_Description.setTag_@__Form_Decorator_Description_php_1</simple_name>
        <signature>Zend_Form_Decorator_Description.setTag_@__Form_Decorator_Description_php_1($tag):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
