<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_ReCaptcha_MailHide">
      <method vuln_id="1119218">
        <simple_name>Zend_Service_ReCaptcha_MailHide.__construct_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.__construct_@__Service_ReCaptcha_MailHide_php_1($publicKey;$privateKey;$email;$options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119726">
        <simple_name>Zend_Service_ReCaptcha_MailHide.__toString_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.__toString_@__Service_ReCaptcha_MailHide_php_1():Variant</signature>
        <info_rule id="472113"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119732">
        <simple_name>Zend_Service_ReCaptcha_MailHide._getUrl_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide._getUrl_@__Service_ReCaptcha_MailHide_php_1():Variant</signature>
        <info_rule id="472119"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119103">
        <simple_name>Zend_Service_ReCaptcha_MailHide._requireMcrypt_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide._requireMcrypt_@__Service_ReCaptcha_MailHide_php_1():Variant</signature>
        <info_rule id="471532"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119557">
        <simple_name>Zend_Service_ReCaptcha_MailHide.getDefaultOptions_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.getDefaultOptions_@__Service_ReCaptcha_MailHide_php_1():Variant</signature>
        <info_rule id="471956"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119433">
        <simple_name>Zend_Service_ReCaptcha_MailHide.getEmailDomainPart_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.getEmailDomainPart_@__Service_ReCaptcha_MailHide_php_1():Variant</signature>
        <info_rule id="471831"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119512">
        <simple_name>Zend_Service_ReCaptcha_MailHide.getEmailLocalPart_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.getEmailLocalPart_@__Service_ReCaptcha_MailHide_php_1():Variant</signature>
        <info_rule id="471911"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119406">
        <simple_name>Zend_Service_ReCaptcha_MailHide.getEmailValidator_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.getEmailValidator_@__Service_ReCaptcha_MailHide_php_1():Variant</signature>
        <info_rule id="471807"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119016">
        <simple_name>Zend_Service_ReCaptcha_MailHide.getEmail_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.getEmail_@__Service_ReCaptcha_MailHide_php_1():Variant</signature>
        <info_rule id="471446"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118752">
        <simple_name>Zend_Service_ReCaptcha_MailHide.getHtml_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.getHtml_@__Service_ReCaptcha_MailHide_php_1($email):Variant</signature>
        <info_rule id="471192"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119049">
        <simple_name>Zend_Service_ReCaptcha_MailHide.setEmailValidator_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.setEmailValidator_@__Service_ReCaptcha_MailHide_php_1($validator):Variant</signature>
        <info_rule id="471482"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120020">
        <simple_name>Zend_Service_ReCaptcha_MailHide.setEmail_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.setEmail_@__Service_ReCaptcha_MailHide_php_1($email):Variant</signature>
        <info_rule id="472391"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119345">
        <simple_name>Zend_Service_ReCaptcha_MailHide.setPrivateKey_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.setPrivateKey_@__Service_ReCaptcha_MailHide_php_1($privateKey):Variant</signature>
        <info_rule id="471750"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Service_ReCaptcha_MailHide">
      <method vuln_id="1119218">
        <simple_name>Zend_Service_ReCaptcha_MailHide.__construct_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.__construct_@__Service_ReCaptcha_MailHide_php_1($publicKey;$privateKey;$email;$options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119726">
        <simple_name>Zend_Service_ReCaptcha_MailHide.__toString_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.__toString_@__Service_ReCaptcha_MailHide_php_1():Variant</signature>
        <info_rule id="472113"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119732">
        <simple_name>Zend_Service_ReCaptcha_MailHide._getUrl_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide._getUrl_@__Service_ReCaptcha_MailHide_php_1():Variant</signature>
        <info_rule id="472119"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119103">
        <simple_name>Zend_Service_ReCaptcha_MailHide._requireMcrypt_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide._requireMcrypt_@__Service_ReCaptcha_MailHide_php_1():Variant</signature>
        <info_rule id="471532"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119557">
        <simple_name>Zend_Service_ReCaptcha_MailHide.getDefaultOptions_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.getDefaultOptions_@__Service_ReCaptcha_MailHide_php_1():Variant</signature>
        <info_rule id="471956"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119433">
        <simple_name>Zend_Service_ReCaptcha_MailHide.getEmailDomainPart_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.getEmailDomainPart_@__Service_ReCaptcha_MailHide_php_1():Variant</signature>
        <info_rule id="471831"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119512">
        <simple_name>Zend_Service_ReCaptcha_MailHide.getEmailLocalPart_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.getEmailLocalPart_@__Service_ReCaptcha_MailHide_php_1():Variant</signature>
        <info_rule id="471911"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119406">
        <simple_name>Zend_Service_ReCaptcha_MailHide.getEmailValidator_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.getEmailValidator_@__Service_ReCaptcha_MailHide_php_1():Variant</signature>
        <info_rule id="471807"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119016">
        <simple_name>Zend_Service_ReCaptcha_MailHide.getEmail_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.getEmail_@__Service_ReCaptcha_MailHide_php_1():Variant</signature>
        <info_rule id="471446"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118752">
        <simple_name>Zend_Service_ReCaptcha_MailHide.getHtml_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.getHtml_@__Service_ReCaptcha_MailHide_php_1($email):Variant</signature>
        <info_rule id="471192"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119049">
        <simple_name>Zend_Service_ReCaptcha_MailHide.setEmailValidator_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.setEmailValidator_@__Service_ReCaptcha_MailHide_php_1($validator):Variant</signature>
        <info_rule id="471482"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120020">
        <simple_name>Zend_Service_ReCaptcha_MailHide.setEmail_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.setEmail_@__Service_ReCaptcha_MailHide_php_1($email):Variant</signature>
        <info_rule id="472391"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119345">
        <simple_name>Zend_Service_ReCaptcha_MailHide.setPrivateKey_@__Service_ReCaptcha_MailHide_php_1</simple_name>
        <signature>Zend_Service_ReCaptcha_MailHide.setPrivateKey_@__Service_ReCaptcha_MailHide_php_1($privateKey):Variant</signature>
        <info_rule id="471750"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
