<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="fORMDate">
      <method vuln_id="1107071">
        <simple_name>fORMDate.___Class_Initializer_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.___Class_Initializer_@__inc_flourish_fORMDate_php_1():void</signature>
      </method>
      <method vuln_id="1107100">
        <simple_name>fORMDate.__construct_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.__construct_@__inc_flourish_fORMDate_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107175">
        <simple_name>fORMDate.compose_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.compose_@__inc_flourish_fORMDate_php_1($message):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106783">
        <simple_name>fORMDate.configureDateCreatedColumn_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.configureDateCreatedColumn_@__inc_flourish_fORMDate_php_1($class;$column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106334">
        <simple_name>fORMDate.configureDateUpdatedColumn_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.configureDateUpdatedColumn_@__inc_flourish_fORMDate_php_1($class;$column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107333">
        <simple_name>fORMDate.configureTimezoneColumn_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.configureTimezoneColumn_@__inc_flourish_fORMDate_php_1($class;$timestamp_column;$timezone_column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106380">
        <simple_name>fORMDate.inspect_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.inspect_@__inc_flourish_fORMDate_php_1($object;$values;$old_values;$related_records;$cache;$method_name;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106456">
        <simple_name>fORMDate.makeTimestampObjects_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.makeTimestampObjects_@__inc_flourish_fORMDate_php_1($object;$values;$old_values;$related_records;$cache):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106802">
        <simple_name>fORMDate.objectifyTimestampWithTimezone_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.objectifyTimestampWithTimezone_@__inc_flourish_fORMDate_php_1($values;$old_values;$timestamp_column;$timezone_column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107363">
        <simple_name>fORMDate.reset_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.reset_@__inc_flourish_fORMDate_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106932">
        <simple_name>fORMDate.setDateCreated_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.setDateCreated_@__inc_flourish_fORMDate_php_1($object;$values;$old_values;$related_records;$cache):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106934">
        <simple_name>fORMDate.setDateUpdated_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.setDateUpdated_@__inc_flourish_fORMDate_php_1($object;$values;$old_values;$related_records;$cache):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106294">
        <simple_name>fORMDate.setTimestampColumn_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.setTimestampColumn_@__inc_flourish_fORMDate_php_1($object;$values;$old_values;$related_records;$cache;$method_name;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106839">
        <simple_name>fORMDate.setTimezoneColumn_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.setTimezoneColumn_@__inc_flourish_fORMDate_php_1($object;$values;$old_values;$related_records;$cache;$method_name;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106538">
        <simple_name>fORMDate.validateTimezoneColumns_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.validateTimezoneColumns_@__inc_flourish_fORMDate_php_1($object;$values;$old_values;$related_records;$cache;$validation_messages):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
    <class name="fORMDate">
      <method vuln_id="1107071">
        <simple_name>fORMDate.___Class_Initializer_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.___Class_Initializer_@__inc_flourish_fORMDate_php_1():void</signature>
      </method>
      <method vuln_id="1107100">
        <simple_name>fORMDate.__construct_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.__construct_@__inc_flourish_fORMDate_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107175">
        <simple_name>fORMDate.compose_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.compose_@__inc_flourish_fORMDate_php_1($message):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106783">
        <simple_name>fORMDate.configureDateCreatedColumn_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.configureDateCreatedColumn_@__inc_flourish_fORMDate_php_1($class;$column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106334">
        <simple_name>fORMDate.configureDateUpdatedColumn_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.configureDateUpdatedColumn_@__inc_flourish_fORMDate_php_1($class;$column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107333">
        <simple_name>fORMDate.configureTimezoneColumn_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.configureTimezoneColumn_@__inc_flourish_fORMDate_php_1($class;$timestamp_column;$timezone_column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106380">
        <simple_name>fORMDate.inspect_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.inspect_@__inc_flourish_fORMDate_php_1($object;$values;$old_values;$related_records;$cache;$method_name;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106456">
        <simple_name>fORMDate.makeTimestampObjects_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.makeTimestampObjects_@__inc_flourish_fORMDate_php_1($object;$values;$old_values;$related_records;$cache):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106802">
        <simple_name>fORMDate.objectifyTimestampWithTimezone_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.objectifyTimestampWithTimezone_@__inc_flourish_fORMDate_php_1($values;$old_values;$timestamp_column;$timezone_column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107363">
        <simple_name>fORMDate.reset_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.reset_@__inc_flourish_fORMDate_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106932">
        <simple_name>fORMDate.setDateCreated_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.setDateCreated_@__inc_flourish_fORMDate_php_1($object;$values;$old_values;$related_records;$cache):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106934">
        <simple_name>fORMDate.setDateUpdated_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.setDateUpdated_@__inc_flourish_fORMDate_php_1($object;$values;$old_values;$related_records;$cache):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106294">
        <simple_name>fORMDate.setTimestampColumn_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.setTimestampColumn_@__inc_flourish_fORMDate_php_1($object;$values;$old_values;$related_records;$cache;$method_name;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106839">
        <simple_name>fORMDate.setTimezoneColumn_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.setTimezoneColumn_@__inc_flourish_fORMDate_php_1($object;$values;$old_values;$related_records;$cache;$method_name;$parameters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106538">
        <simple_name>fORMDate.validateTimezoneColumns_@__inc_flourish_fORMDate_php_1</simple_name>
        <signature>fORMDate.validateTimezoneColumns_@__inc_flourish_fORMDate_php_1($object;$values;$old_values;$related_records;$cache;$validation_messages):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
