<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Mail_Transport_Smtp">
      <method vuln_id="1115951">
        <simple_name>Zend_Mail_Transport_Smtp.__construct_@__Mail_Transport_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Transport_Smtp.__construct_@__Mail_Transport_Smtp_php_1($host;$config):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116216">
        <simple_name>Zend_Mail_Transport_Smtp.__destruct_@__Mail_Transport_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Transport_Smtp.__destruct_@__Mail_Transport_Smtp_php_1():Variant</signature>
        <info_rule id="469465"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1115958">
        <simple_name>Zend_Mail_Transport_Smtp._prepareHeaders_@__Mail_Transport_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Transport_Smtp._prepareHeaders_@__Mail_Transport_Smtp_php_1($headers):Variant</signature>
        <info_rule id="469190"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116242">
        <simple_name>Zend_Mail_Transport_Smtp._sendMail_@__Mail_Transport_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Transport_Smtp._sendMail_@__Mail_Transport_Smtp_php_1():Variant</signature>
        <info_rule id="469487"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116130">
        <simple_name>Zend_Mail_Transport_Smtp.getConnection_@__Mail_Transport_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Transport_Smtp.getConnection_@__Mail_Transport_Smtp_php_1():Variant</signature>
        <info_rule id="469371"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116047">
        <simple_name>Zend_Mail_Transport_Smtp.setConnection_@__Mail_Transport_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Transport_Smtp.setConnection_@__Mail_Transport_Smtp_php_1($connection):Variant</signature>
        <info_rule id="469283"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Mail_Transport_Smtp">
      <method vuln_id="1115951">
        <simple_name>Zend_Mail_Transport_Smtp.__construct_@__Mail_Transport_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Transport_Smtp.__construct_@__Mail_Transport_Smtp_php_1($host;$config):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116216">
        <simple_name>Zend_Mail_Transport_Smtp.__destruct_@__Mail_Transport_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Transport_Smtp.__destruct_@__Mail_Transport_Smtp_php_1():Variant</signature>
        <info_rule id="469465"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1115958">
        <simple_name>Zend_Mail_Transport_Smtp._prepareHeaders_@__Mail_Transport_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Transport_Smtp._prepareHeaders_@__Mail_Transport_Smtp_php_1($headers):Variant</signature>
        <info_rule id="469190"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116242">
        <simple_name>Zend_Mail_Transport_Smtp._sendMail_@__Mail_Transport_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Transport_Smtp._sendMail_@__Mail_Transport_Smtp_php_1():Variant</signature>
        <info_rule id="469487"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
      <method vuln_id="1116130">
        <simple_name>Zend_Mail_Transport_Smtp.getConnection_@__Mail_Transport_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Transport_Smtp.getConnection_@__Mail_Transport_Smtp_php_1():Variant</signature>
        <info_rule id="469371"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116047">
        <simple_name>Zend_Mail_Transport_Smtp.setConnection_@__Mail_Transport_Smtp_php_1</simple_name>
        <signature>Zend_Mail_Transport_Smtp.setConnection_@__Mail_Transport_Smtp_php_1($connection):Variant</signature>
        <info_rule id="469283"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
