<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Filter_Compress_Rar">
      <method vuln_id="1112509">
        <simple_name>Zend_Filter_Compress_Rar.__construct_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.__construct_@__Filter_Compress_Rar_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112320">
        <simple_name>Zend_Filter_Compress_Rar.compress_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.compress_@__Filter_Compress_Rar_php_1($content):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112369">
        <simple_name>Zend_Filter_Compress_Rar.decompress_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.decompress_@__Filter_Compress_Rar_php_1($content):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112350">
        <simple_name>Zend_Filter_Compress_Rar.getArchive_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.getArchive_@__Filter_Compress_Rar_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112580">
        <simple_name>Zend_Filter_Compress_Rar.getCallback_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.getCallback_@__Filter_Compress_Rar_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112331">
        <simple_name>Zend_Filter_Compress_Rar.getPassword_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.getPassword_@__Filter_Compress_Rar_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112465">
        <simple_name>Zend_Filter_Compress_Rar.getTarget_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.getTarget_@__Filter_Compress_Rar_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112476">
        <simple_name>Zend_Filter_Compress_Rar.setArchive_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.setArchive_@__Filter_Compress_Rar_php_1($archive):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112542">
        <simple_name>Zend_Filter_Compress_Rar.setCallback_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.setCallback_@__Filter_Compress_Rar_php_1($callback):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112405">
        <simple_name>Zend_Filter_Compress_Rar.setPassword_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.setPassword_@__Filter_Compress_Rar_php_1($password):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112363">
        <simple_name>Zend_Filter_Compress_Rar.setTarget_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.setTarget_@__Filter_Compress_Rar_php_1($target):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112562">
        <simple_name>Zend_Filter_Compress_Rar.toString_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.toString_@__Filter_Compress_Rar_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Filter_Compress_Rar">
      <method vuln_id="1112509">
        <simple_name>Zend_Filter_Compress_Rar.__construct_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.__construct_@__Filter_Compress_Rar_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112320">
        <simple_name>Zend_Filter_Compress_Rar.compress_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.compress_@__Filter_Compress_Rar_php_1($content):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112369">
        <simple_name>Zend_Filter_Compress_Rar.decompress_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.decompress_@__Filter_Compress_Rar_php_1($content):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112350">
        <simple_name>Zend_Filter_Compress_Rar.getArchive_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.getArchive_@__Filter_Compress_Rar_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112580">
        <simple_name>Zend_Filter_Compress_Rar.getCallback_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.getCallback_@__Filter_Compress_Rar_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112331">
        <simple_name>Zend_Filter_Compress_Rar.getPassword_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.getPassword_@__Filter_Compress_Rar_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112465">
        <simple_name>Zend_Filter_Compress_Rar.getTarget_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.getTarget_@__Filter_Compress_Rar_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112476">
        <simple_name>Zend_Filter_Compress_Rar.setArchive_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.setArchive_@__Filter_Compress_Rar_php_1($archive):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112542">
        <simple_name>Zend_Filter_Compress_Rar.setCallback_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.setCallback_@__Filter_Compress_Rar_php_1($callback):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112405">
        <simple_name>Zend_Filter_Compress_Rar.setPassword_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.setPassword_@__Filter_Compress_Rar_php_1($password):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112363">
        <simple_name>Zend_Filter_Compress_Rar.setTarget_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.setTarget_@__Filter_Compress_Rar_php_1($target):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112562">
        <simple_name>Zend_Filter_Compress_Rar.toString_@__Filter_Compress_Rar_php_1</simple_name>
        <signature>Zend_Filter_Compress_Rar.toString_@__Filter_Compress_Rar_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
