<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Db_Table">
      <method vuln_id="1110752">
        <simple_name>Zend_Db_Table.__construct_@__Db_Table_php_1</simple_name>
        <signature>Zend_Db_Table.__construct_@__Db_Table_php_1($config;$definition):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110698">
        <simple_name>Zend_Db_Table.setDefaultAdapter</simple_name>
        <signature>Zend_Db_Table.setDefaultAdapter(Arg#0):Variant</signature>
        <info_rule id="466653"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Db_Table">
      <method vuln_id="1110752">
        <simple_name>Zend_Db_Table.__construct_@__Db_Table_php_1</simple_name>
        <signature>Zend_Db_Table.__construct_@__Db_Table_php_1($config;$definition):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110698">
        <simple_name>Zend_Db_Table.setDefaultAdapter</simple_name>
        <signature>Zend_Db_Table.setDefaultAdapter(Arg#0):Variant</signature>
        <info_rule id="466653"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
