<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_Element_Reference_Table">
      <method vuln_id="1117007">
        <simple_name>Zend_Pdf_Element_Reference_Table.__construct_@__Pdf_Element_Reference_Table_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference_Table.__construct_@__Pdf_Element_Reference_Table_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117355">
        <simple_name>Zend_Pdf_Element_Reference_Table.addReference_@__Pdf_Element_Reference_Table_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference_Table.addReference_@__Pdf_Element_Reference_Table_php_1($ref;$offset;$inuse):Variant</signature>
        <info_rule id="470318"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117589">
        <simple_name>Zend_Pdf_Element_Reference_Table.getNewGeneration_@__Pdf_Element_Reference_Table_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference_Table.getNewGeneration_@__Pdf_Element_Reference_Table_php_1($objNum):Variant</signature>
        <info_rule id="470540"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117417">
        <simple_name>Zend_Pdf_Element_Reference_Table.getNextFree_@__Pdf_Element_Reference_Table_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference_Table.getNextFree_@__Pdf_Element_Reference_Table_php_1($ref):Variant</signature>
        <info_rule id="470374"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116994">
        <simple_name>Zend_Pdf_Element_Reference_Table.getOffset_@__Pdf_Element_Reference_Table_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference_Table.getOffset_@__Pdf_Element_Reference_Table_php_1($ref):Variant</signature>
        <info_rule id="469972"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117500">
        <simple_name>Zend_Pdf_Element_Reference_Table.setParent_@__Pdf_Element_Reference_Table_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference_Table.setParent_@__Pdf_Element_Reference_Table_php_1($parent):Variant</signature>
        <info_rule id="470456"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_Element_Reference_Table">
      <method vuln_id="1117007">
        <simple_name>Zend_Pdf_Element_Reference_Table.__construct_@__Pdf_Element_Reference_Table_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference_Table.__construct_@__Pdf_Element_Reference_Table_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117355">
        <simple_name>Zend_Pdf_Element_Reference_Table.addReference_@__Pdf_Element_Reference_Table_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference_Table.addReference_@__Pdf_Element_Reference_Table_php_1($ref;$offset;$inuse):Variant</signature>
        <info_rule id="470318"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117589">
        <simple_name>Zend_Pdf_Element_Reference_Table.getNewGeneration_@__Pdf_Element_Reference_Table_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference_Table.getNewGeneration_@__Pdf_Element_Reference_Table_php_1($objNum):Variant</signature>
        <info_rule id="470540"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117417">
        <simple_name>Zend_Pdf_Element_Reference_Table.getNextFree_@__Pdf_Element_Reference_Table_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference_Table.getNextFree_@__Pdf_Element_Reference_Table_php_1($ref):Variant</signature>
        <info_rule id="470374"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116994">
        <simple_name>Zend_Pdf_Element_Reference_Table.getOffset_@__Pdf_Element_Reference_Table_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference_Table.getOffset_@__Pdf_Element_Reference_Table_php_1($ref):Variant</signature>
        <info_rule id="469972"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117500">
        <simple_name>Zend_Pdf_Element_Reference_Table.setParent_@__Pdf_Element_Reference_Table_php_1</simple_name>
        <signature>Zend_Pdf_Element_Reference_Table.setParent_@__Pdf_Element_Reference_Table_php_1($parent):Variant</signature>
        <info_rule id="470456"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
