<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_DeveloperGarden_SendSms">
      <method vuln_id="1119851">
        <simple_name>Zend_Service_DeveloperGarden_SendSms.createFlashSms_@__Service_DeveloperGarden_SendSms_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_SendSms.createFlashSms_@__Service_DeveloperGarden_SendSms_php_1($number;$message;$originator;$account):Variant</signature>
        <info_rule id="472240"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119143">
        <simple_name>Zend_Service_DeveloperGarden_SendSms.createSms_@__Service_DeveloperGarden_SendSms_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_SendSms.createSms_@__Service_DeveloperGarden_SendSms_php_1($number;$message;$originator;$account):Variant</signature>
        <info_rule id="471566"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119268">
        <simple_name>Zend_Service_DeveloperGarden_SendSms.send_@__Service_DeveloperGarden_SendSms_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_SendSms.send_@__Service_DeveloperGarden_SendSms_php_1($sms):Variant</signature>
        <info_rule id="471684"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
    <class name="Zend_Service_DeveloperGarden_SendSms">
      <method vuln_id="1119851">
        <simple_name>Zend_Service_DeveloperGarden_SendSms.createFlashSms_@__Service_DeveloperGarden_SendSms_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_SendSms.createFlashSms_@__Service_DeveloperGarden_SendSms_php_1($number;$message;$originator;$account):Variant</signature>
        <info_rule id="472240"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119143">
        <simple_name>Zend_Service_DeveloperGarden_SendSms.createSms_@__Service_DeveloperGarden_SendSms_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_SendSms.createSms_@__Service_DeveloperGarden_SendSms_php_1($number;$message;$originator;$account):Variant</signature>
        <info_rule id="471566"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119268">
        <simple_name>Zend_Service_DeveloperGarden_SendSms.send_@__Service_DeveloperGarden_SendSms_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_SendSms.send_@__Service_DeveloperGarden_SendSms_php_1($sms):Variant</signature>
        <info_rule id="471684"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
