<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="SOAP_Server_Email">
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email.SOAP_Server</simple_name>
        <signature>SOAP_Server_Email.SOAP_Server():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email.SOAP_Server_Email</simple_name>
        <signature>SOAP_Server_Email.SOAP_Server_Email($send_response):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email._decodeDIMEMessage</simple_name>
        <signature>SOAP_Server_Email._decodeDIMEMessage():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email._decodeMimeMessage</simple_name>
        <signature>SOAP_Server_Email._decodeMimeMessage():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email._getContentEncoding</simple_name>
        <signature>SOAP_Server_Email._getContentEncoding():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email._makeDIMEMessage</simple_name>
        <signature>SOAP_Server_Email._makeDIMEMessage():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email._makeMimeMessage</simple_name>
        <signature>SOAP_Server_Email._makeMimeMessage():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email._parseEmail</simple_name>
        <signature>SOAP_Server_Email._parseEmail($data):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email._raiseSoapFault</simple_name>
        <signature>SOAP_Server_Email._raiseSoapFault():Variant</signature>
      </method>
      <method vuln_id="1092663">
        <simple_name>SOAP_Server_Email.client</simple_name>
        <signature>SOAP_Server_Email.client($data):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email.getFaultMessage</simple_name>
        <signature>SOAP_Server_Email.getFaultMessage():Variant</signature>
      </method>
      <method vuln_id="1092662">
        <simple_name>SOAP_Server_Email.parseRequest</simple_name>
        <signature>SOAP_Server_Email.parseRequest():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email.raiseSoapFault</simple_name>
        <signature>SOAP_Server_Email.raiseSoapFault():Variant</signature>
      </method>
      <method vuln_id="1092661">
        <simple_name>SOAP_Server_Email.service</simple_name>
        <signature>SOAP_Server_Email.service($data;$endpoint;$send_response;$dump):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2,3,4"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="SOAP_Server_Email">
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email.SOAP_Server</simple_name>
        <signature>SOAP_Server_Email.SOAP_Server():Variant</signature>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email.SOAP_Server_Email</simple_name>
        <signature>SOAP_Server_Email.SOAP_Server_Email($send_response):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email._decodeDIMEMessage</simple_name>
        <signature>SOAP_Server_Email._decodeDIMEMessage():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email._decodeMimeMessage</simple_name>
        <signature>SOAP_Server_Email._decodeMimeMessage():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email._getContentEncoding</simple_name>
        <signature>SOAP_Server_Email._getContentEncoding():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email._makeDIMEMessage</simple_name>
        <signature>SOAP_Server_Email._makeDIMEMessage():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email._makeMimeMessage</simple_name>
        <signature>SOAP_Server_Email._makeMimeMessage():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email._parseEmail</simple_name>
        <signature>SOAP_Server_Email._parseEmail($data):mixed</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email._raiseSoapFault</simple_name>
        <signature>SOAP_Server_Email._raiseSoapFault():Variant</signature>
      </method>
      <method vuln_id="1092663">
        <simple_name>SOAP_Server_Email.client</simple_name>
        <signature>SOAP_Server_Email.client($data):void</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email.getFaultMessage</simple_name>
        <signature>SOAP_Server_Email.getFaultMessage():Variant</signature>
      </method>
      <method vuln_id="1092662">
        <simple_name>SOAP_Server_Email.parseRequest</simple_name>
        <signature>SOAP_Server_Email.parseRequest():Variant</signature>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Server_Email.raiseSoapFault</simple_name>
        <signature>SOAP_Server_Email.raiseSoapFault():Variant</signature>
      </method>
      <method vuln_id="1092661">
        <simple_name>SOAP_Server_Email.service</simple_name>
        <signature>SOAP_Server_Email.service($data;$endpoint;$send_response;$dump):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2,3,4"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
