<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Search_Lucene_Analysis_Token">
      <method vuln_id="1118323">
        <simple_name>Zend_Search_Lucene_Analysis_Token.__construct_@__Search_Lucene_Analysis_Token_php_1</simple_name>
        <signature>Zend_Search_Lucene_Analysis_Token.__construct_@__Search_Lucene_Analysis_Token_php_1($text;$start;$end):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118202">
        <simple_name>Zend_Search_Lucene_Analysis_Token.getEndOffset_@__Search_Lucene_Analysis_Token_php_1</simple_name>
        <signature>Zend_Search_Lucene_Analysis_Token.getEndOffset_@__Search_Lucene_Analysis_Token_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118252">
        <simple_name>Zend_Search_Lucene_Analysis_Token.getPositionIncrement_@__Search_Lucene_Analysis_Token_php_1</simple_name>
        <signature>Zend_Search_Lucene_Analysis_Token.getPositionIncrement_@__Search_Lucene_Analysis_Token_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118174">
        <simple_name>Zend_Search_Lucene_Analysis_Token.getStartOffset_@__Search_Lucene_Analysis_Token_php_1</simple_name>
        <signature>Zend_Search_Lucene_Analysis_Token.getStartOffset_@__Search_Lucene_Analysis_Token_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118203">
        <simple_name>Zend_Search_Lucene_Analysis_Token.getTermText_@__Search_Lucene_Analysis_Token_php_1</simple_name>
        <signature>Zend_Search_Lucene_Analysis_Token.getTermText_@__Search_Lucene_Analysis_Token_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118282">
        <simple_name>Zend_Search_Lucene_Analysis_Token.setPositionIncrement_@__Search_Lucene_Analysis_Token_php_1</simple_name>
        <signature>Zend_Search_Lucene_Analysis_Token.setPositionIncrement_@__Search_Lucene_Analysis_Token_php_1($positionIncrement):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Search_Lucene_Analysis_Token">
      <method vuln_id="1118323">
        <simple_name>Zend_Search_Lucene_Analysis_Token.__construct_@__Search_Lucene_Analysis_Token_php_1</simple_name>
        <signature>Zend_Search_Lucene_Analysis_Token.__construct_@__Search_Lucene_Analysis_Token_php_1($text;$start;$end):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118202">
        <simple_name>Zend_Search_Lucene_Analysis_Token.getEndOffset_@__Search_Lucene_Analysis_Token_php_1</simple_name>
        <signature>Zend_Search_Lucene_Analysis_Token.getEndOffset_@__Search_Lucene_Analysis_Token_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118252">
        <simple_name>Zend_Search_Lucene_Analysis_Token.getPositionIncrement_@__Search_Lucene_Analysis_Token_php_1</simple_name>
        <signature>Zend_Search_Lucene_Analysis_Token.getPositionIncrement_@__Search_Lucene_Analysis_Token_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118174">
        <simple_name>Zend_Search_Lucene_Analysis_Token.getStartOffset_@__Search_Lucene_Analysis_Token_php_1</simple_name>
        <signature>Zend_Search_Lucene_Analysis_Token.getStartOffset_@__Search_Lucene_Analysis_Token_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118203">
        <simple_name>Zend_Search_Lucene_Analysis_Token.getTermText_@__Search_Lucene_Analysis_Token_php_1</simple_name>
        <signature>Zend_Search_Lucene_Analysis_Token.getTermText_@__Search_Lucene_Analysis_Token_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118282">
        <simple_name>Zend_Search_Lucene_Analysis_Token.setPositionIncrement_@__Search_Lucene_Analysis_Token_php_1</simple_name>
        <signature>Zend_Search_Lucene_Analysis_Token.setPositionIncrement_@__Search_Lucene_Analysis_Token_php_1($positionIncrement):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
