<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_InfoCard_Xml_Assertion_Interface">
      <method vuln_id="1114962">
        <simple_name>Zend_InfoCard_Xml_Assertion_Interface.getAssertionID_@__InfoCard_Xml_Assertion_Interface_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Assertion_Interface.getAssertionID_@__InfoCard_Xml_Assertion_Interface_php_1():Variant</signature>
        <info_rule id="468284"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114954">
        <simple_name>Zend_InfoCard_Xml_Assertion_Interface.getAssertionURI_@__InfoCard_Xml_Assertion_Interface_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Assertion_Interface.getAssertionURI_@__InfoCard_Xml_Assertion_Interface_php_1():Variant</signature>
        <info_rule id="468276"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114934">
        <simple_name>Zend_InfoCard_Xml_Assertion_Interface.getAttributes_@__InfoCard_Xml_Assertion_Interface_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Assertion_Interface.getAttributes_@__InfoCard_Xml_Assertion_Interface_php_1():Variant</signature>
        <info_rule id="468257"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115019">
        <simple_name>Zend_InfoCard_Xml_Assertion_Interface.getConditions_@__InfoCard_Xml_Assertion_Interface_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Assertion_Interface.getConditions_@__InfoCard_Xml_Assertion_Interface_php_1():Variant</signature>
        <info_rule id="468342"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115004">
        <simple_name>Zend_InfoCard_Xml_Assertion_Interface.validateConditions_@__InfoCard_Xml_Assertion_Interface_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Assertion_Interface.validateConditions_@__InfoCard_Xml_Assertion_Interface_php_1($conditions):Variant</signature>
        <info_rule id="468326"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_InfoCard_Xml_Assertion_Interface">
      <method vuln_id="1114962">
        <simple_name>Zend_InfoCard_Xml_Assertion_Interface.getAssertionID_@__InfoCard_Xml_Assertion_Interface_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Assertion_Interface.getAssertionID_@__InfoCard_Xml_Assertion_Interface_php_1():Variant</signature>
        <info_rule id="468284"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114954">
        <simple_name>Zend_InfoCard_Xml_Assertion_Interface.getAssertionURI_@__InfoCard_Xml_Assertion_Interface_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Assertion_Interface.getAssertionURI_@__InfoCard_Xml_Assertion_Interface_php_1():Variant</signature>
        <info_rule id="468276"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114934">
        <simple_name>Zend_InfoCard_Xml_Assertion_Interface.getAttributes_@__InfoCard_Xml_Assertion_Interface_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Assertion_Interface.getAttributes_@__InfoCard_Xml_Assertion_Interface_php_1():Variant</signature>
        <info_rule id="468257"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115019">
        <simple_name>Zend_InfoCard_Xml_Assertion_Interface.getConditions_@__InfoCard_Xml_Assertion_Interface_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Assertion_Interface.getConditions_@__InfoCard_Xml_Assertion_Interface_php_1():Variant</signature>
        <info_rule id="468342"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1115004">
        <simple_name>Zend_InfoCard_Xml_Assertion_Interface.validateConditions_@__InfoCard_Xml_Assertion_Interface_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Assertion_Interface.validateConditions_@__InfoCard_Xml_Assertion_Interface_php_1($conditions):Variant</signature>
        <info_rule id="468326"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
