<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Memory_Container_Locked">
      <method vuln_id="1116398">
        <simple_name>Zend_Memory_Container_Locked.__construct_@__Memory_Container_Locked_php_1</simple_name>
        <signature>Zend_Memory_Container_Locked.__construct_@__Memory_Container_Locked_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116430">
        <simple_name>Zend_Memory_Container_Locked.destroy_@__Memory_Container_Locked_php_1</simple_name>
        <signature>Zend_Memory_Container_Locked.destroy_@__Memory_Container_Locked_php_1():Variant</signature>
        <info_rule id="469578"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116433">
        <simple_name>Zend_Memory_Container_Locked.getRef_@__Memory_Container_Locked_php_1</simple_name>
        <signature>Zend_Memory_Container_Locked.getRef_@__Memory_Container_Locked_php_1():Variant</signature>
        <info_rule id="469581"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116397">
        <simple_name>Zend_Memory_Container_Locked.isLocked_@__Memory_Container_Locked_php_1</simple_name>
        <signature>Zend_Memory_Container_Locked.isLocked_@__Memory_Container_Locked_php_1():Variant</signature>
        <info_rule id="469548"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116380">
        <simple_name>Zend_Memory_Container_Locked.lock_@__Memory_Container_Locked_php_1</simple_name>
        <signature>Zend_Memory_Container_Locked.lock_@__Memory_Container_Locked_php_1():Variant</signature>
        <info_rule id="469531"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116408">
        <simple_name>Zend_Memory_Container_Locked.touch_@__Memory_Container_Locked_php_1</simple_name>
        <signature>Zend_Memory_Container_Locked.touch_@__Memory_Container_Locked_php_1():Variant</signature>
        <info_rule id="469558"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116413">
        <simple_name>Zend_Memory_Container_Locked.unlock_@__Memory_Container_Locked_php_1</simple_name>
        <signature>Zend_Memory_Container_Locked.unlock_@__Memory_Container_Locked_php_1():Variant</signature>
        <info_rule id="469563"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
    </class>
    <class name="Zend_Memory_Container_Locked">
      <method vuln_id="1116398">
        <simple_name>Zend_Memory_Container_Locked.__construct_@__Memory_Container_Locked_php_1</simple_name>
        <signature>Zend_Memory_Container_Locked.__construct_@__Memory_Container_Locked_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116430">
        <simple_name>Zend_Memory_Container_Locked.destroy_@__Memory_Container_Locked_php_1</simple_name>
        <signature>Zend_Memory_Container_Locked.destroy_@__Memory_Container_Locked_php_1():Variant</signature>
        <info_rule id="469578"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116433">
        <simple_name>Zend_Memory_Container_Locked.getRef_@__Memory_Container_Locked_php_1</simple_name>
        <signature>Zend_Memory_Container_Locked.getRef_@__Memory_Container_Locked_php_1():Variant</signature>
        <info_rule id="469581"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116397">
        <simple_name>Zend_Memory_Container_Locked.isLocked_@__Memory_Container_Locked_php_1</simple_name>
        <signature>Zend_Memory_Container_Locked.isLocked_@__Memory_Container_Locked_php_1():Variant</signature>
        <info_rule id="469548"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116380">
        <simple_name>Zend_Memory_Container_Locked.lock_@__Memory_Container_Locked_php_1</simple_name>
        <signature>Zend_Memory_Container_Locked.lock_@__Memory_Container_Locked_php_1():Variant</signature>
        <info_rule id="469531"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116408">
        <simple_name>Zend_Memory_Container_Locked.touch_@__Memory_Container_Locked_php_1</simple_name>
        <signature>Zend_Memory_Container_Locked.touch_@__Memory_Container_Locked_php_1():Variant</signature>
        <info_rule id="469558"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
      <method vuln_id="1116413">
        <simple_name>Zend_Memory_Container_Locked.unlock_@__Memory_Container_Locked_php_1</simple_name>
        <signature>Zend_Memory_Container_Locked.unlock_@__Memory_Container_Locked_php_1():Variant</signature>
        <info_rule id="469563"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.OperatingSystem.Memory</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
