<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="directoryfilterdots">
      <method vuln_id="1088936">
        <simple_name>___Php.directoryfilterdots.__construct</simple_name>
        <signature>___Php.directoryfilterdots.__construct(___Php.String):void</signature>
      </method>
      <method vuln_id="1089039">
        <simple_name>___Php.directoryfilterdots.accept</simple_name>
        <signature>___Php.directoryfilterdots.accept():bool</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1089041">
        <simple_name>___Php.directoryfilterdots.key</simple_name>
        <signature>___Php.directoryfilterdots.key():___Php.String</signature>
        <does_not_propagate_taint/>
      </method>
    </class>
    <class name="directoryfilterdots">
      <method vuln_id="1088936">
        <simple_name>___Php.directoryfilterdots.__construct</simple_name>
        <signature>___Php.directoryfilterdots.__construct(___Php.String):void</signature>
      </method>
      <method vuln_id="1089039">
        <simple_name>___Php.directoryfilterdots.accept</simple_name>
        <signature>___Php.directoryfilterdots.accept():bool</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1089041">
        <simple_name>___Php.directoryfilterdots.key</simple_name>
        <signature>___Php.directoryfilterdots.key():___Php.String</signature>
        <does_not_propagate_taint/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
