<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="SQLiteUnbuffered">
      <method vuln_id="1089128">
        <simple_name>___Php.SQLiteUnbuffered.column</simple_name>
        <signature>___Php.SQLiteUnbuffered.column(mixed;bool):mixed</signature>
        <info_rule id="456512"/>
        <source_rule id="456511">
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <comment>Fetches a column from the current row of a result set.</comment>
      </method>
      <method vuln_id="1089065">
        <simple_name>___Php.SQLiteUnbuffered.current</simple_name>
        <signature>___Php.SQLiteUnbuffered.current(int;bool):___Php.Array</signature>
        <info_rule id="456403"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <comment>Fetches the current row from a result set as an array.</comment>
      </method>
      <method vuln_id="1089082">
        <simple_name>___Php.SQLiteUnbuffered.fetch</simple_name>
        <signature>___Php.SQLiteUnbuffered.fetch(int;bool):___Php.Array</signature>
        <info_rule id="456427"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <comment>Fetches the next row from a result set as an array.</comment>
      </method>
      <method vuln_id="1089060">
        <simple_name>___Php.SQLiteUnbuffered.fetchAll</simple_name>
        <signature>___Php.SQLiteUnbuffered.fetchAll(int;bool):___Php.Array</signature>
        <info_rule id="456397"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <comment>Fetches all rows from a result set as an array of arrays.</comment>
      </method>
      <method vuln_id="1089086">
        <simple_name>___Php.SQLiteUnbuffered.fetchObject</simple_name>
        <signature>___Php.SQLiteUnbuffered.fetchObject(___Php.String;___Php.Array;bool):object</signature>
        <info_rule id="456431"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <comment>Fetches the next row from a result set as an object.</comment>
      </method>
      <method vuln_id="1089068">
        <simple_name>___Php.SQLiteUnbuffered.fetchSingle</simple_name>
        <signature>___Php.SQLiteUnbuffered.fetchSingle(bool):___Php.String</signature>
        <info_rule id="456409"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <comment>Fetches the first column of a result set as a string.</comment>
      </method>
      <method vuln_id="1089078">
        <simple_name>___Php.SQLiteUnbuffered.fieldName</simple_name>
        <signature>___Php.SQLiteUnbuffered.fieldName(int):___Php.String</signature>
        <info_rule id="456419"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <comment>Returns the name of a particular field of a result set.</comment>
      </method>
      <method vuln_id="1089076">
        <simple_name>___Php.SQLiteUnbuffered.next</simple_name>
        <signature>___Php.SQLiteUnbuffered.next():bool</signature>
        <info_rule id="456417"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <comment>Seek to the next row number of a result set.</comment>
      </method>
      <method vuln_id="1089123">
        <simple_name>___Php.SQLiteUnbuffered.numFields</simple_name>
        <signature>___Php.SQLiteUnbuffered.numFields():int</signature>
        <info_rule id="456497"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <comment>Returns the number of fields in a result set.</comment>
      </method>
      <method vuln_id="1089119">
        <simple_name>___Php.SQLiteUnbuffered.valid</simple_name>
        <signature>___Php.SQLiteUnbuffered.valid():bool</signature>
        <info_rule id="456489"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <comment>Returns whether more rows are available.</comment>
      </method>
    </class>
    <class name="SQLiteUnbuffered">
      <method vuln_id="1089128">
        <simple_name>___Php.SQLiteUnbuffered.column</simple_name>
        <signature>___Php.SQLiteUnbuffered.column(mixed;bool):mixed</signature>
        <info_rule id="456512"/>
        <source_rule id="456511">
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <comment>Fetches a column from the current row of a result set.</comment>
      </method>
      <method vuln_id="1089065">
        <simple_name>___Php.SQLiteUnbuffered.current</simple_name>
        <signature>___Php.SQLiteUnbuffered.current(int;bool):___Php.Array</signature>
        <info_rule id="456403"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <comment>Fetches the current row from a result set as an array.</comment>
      </method>
      <method vuln_id="1089082">
        <simple_name>___Php.SQLiteUnbuffered.fetch</simple_name>
        <signature>___Php.SQLiteUnbuffered.fetch(int;bool):___Php.Array</signature>
        <info_rule id="456427"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <comment>Fetches the next row from a result set as an array.</comment>
      </method>
      <method vuln_id="1089060">
        <simple_name>___Php.SQLiteUnbuffered.fetchAll</simple_name>
        <signature>___Php.SQLiteUnbuffered.fetchAll(int;bool):___Php.Array</signature>
        <info_rule id="456397"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <comment>Fetches all rows from a result set as an array of arrays.</comment>
      </method>
      <method vuln_id="1089086">
        <simple_name>___Php.SQLiteUnbuffered.fetchObject</simple_name>
        <signature>___Php.SQLiteUnbuffered.fetchObject(___Php.String;___Php.Array;bool):object</signature>
        <info_rule id="456431"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <comment>Fetches the next row from a result set as an object.</comment>
      </method>
      <method vuln_id="1089068">
        <simple_name>___Php.SQLiteUnbuffered.fetchSingle</simple_name>
        <signature>___Php.SQLiteUnbuffered.fetchSingle(bool):___Php.String</signature>
        <info_rule id="456409"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <comment>Fetches the first column of a result set as a string.</comment>
      </method>
      <method vuln_id="1089078">
        <simple_name>___Php.SQLiteUnbuffered.fieldName</simple_name>
        <signature>___Php.SQLiteUnbuffered.fieldName(int):___Php.String</signature>
        <info_rule id="456419"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <comment>Returns the name of a particular field of a result set.</comment>
      </method>
      <method vuln_id="1089076">
        <simple_name>___Php.SQLiteUnbuffered.next</simple_name>
        <signature>___Php.SQLiteUnbuffered.next():bool</signature>
        <info_rule id="456417"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <comment>Seek to the next row number of a result set.</comment>
      </method>
      <method vuln_id="1089123">
        <simple_name>___Php.SQLiteUnbuffered.numFields</simple_name>
        <signature>___Php.SQLiteUnbuffered.numFields():int</signature>
        <info_rule id="456497"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <comment>Returns the number of fields in a result set.</comment>
      </method>
      <method vuln_id="1089119">
        <simple_name>___Php.SQLiteUnbuffered.valid</simple_name>
        <signature>___Php.SQLiteUnbuffered.valid():bool</signature>
        <info_rule id="456489"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <comment>Returns whether more rows are available.</comment>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
