<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Photos_UserEntry">
      <method vuln_id="1113549">
        <simple_name>Zend_Gdata_Photos_UserEntry.__construct_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.__construct_@__Gdata_Photos_UserEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113310">
        <simple_name>Zend_Gdata_Photos_UserEntry.getDOM_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.getDOM_@__Gdata_Photos_UserEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114222">
        <simple_name>Zend_Gdata_Photos_UserEntry.getGphotoMaxPhotosPerAlbum_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.getGphotoMaxPhotosPerAlbum_@__Gdata_Photos_UserEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113816">
        <simple_name>Zend_Gdata_Photos_UserEntry.getGphotoNickname_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.getGphotoNickname_@__Gdata_Photos_UserEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114029">
        <simple_name>Zend_Gdata_Photos_UserEntry.getGphotoQuotaCurrent_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.getGphotoQuotaCurrent_@__Gdata_Photos_UserEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114408">
        <simple_name>Zend_Gdata_Photos_UserEntry.getGphotoQuotaLimit_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.getGphotoQuotaLimit_@__Gdata_Photos_UserEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113418">
        <simple_name>Zend_Gdata_Photos_UserEntry.getGphotoThumbnail_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.getGphotoThumbnail_@__Gdata_Photos_UserEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113847">
        <simple_name>Zend_Gdata_Photos_UserEntry.getGphotoUser_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.getGphotoUser_@__Gdata_Photos_UserEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113536">
        <simple_name>Zend_Gdata_Photos_UserEntry.setGphotoMaxPhotosPerAlbum_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.setGphotoMaxPhotosPerAlbum_@__Gdata_Photos_UserEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113823">
        <simple_name>Zend_Gdata_Photos_UserEntry.setGphotoNickname_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.setGphotoNickname_@__Gdata_Photos_UserEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113944">
        <simple_name>Zend_Gdata_Photos_UserEntry.setGphotoQuotaCurrent_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.setGphotoQuotaCurrent_@__Gdata_Photos_UserEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113849">
        <simple_name>Zend_Gdata_Photos_UserEntry.setGphotoQuotaLimit_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.setGphotoQuotaLimit_@__Gdata_Photos_UserEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114475">
        <simple_name>Zend_Gdata_Photos_UserEntry.setGphotoThumbnail_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.setGphotoThumbnail_@__Gdata_Photos_UserEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113311">
        <simple_name>Zend_Gdata_Photos_UserEntry.setGphotoUser_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.setGphotoUser_@__Gdata_Photos_UserEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Photos_UserEntry.takeChildFromDOM_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.takeChildFromDOM_@__Gdata_Photos_UserEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_Photos_UserEntry">
      <method vuln_id="1113549">
        <simple_name>Zend_Gdata_Photos_UserEntry.__construct_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.__construct_@__Gdata_Photos_UserEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113310">
        <simple_name>Zend_Gdata_Photos_UserEntry.getDOM_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.getDOM_@__Gdata_Photos_UserEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114222">
        <simple_name>Zend_Gdata_Photos_UserEntry.getGphotoMaxPhotosPerAlbum_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.getGphotoMaxPhotosPerAlbum_@__Gdata_Photos_UserEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113816">
        <simple_name>Zend_Gdata_Photos_UserEntry.getGphotoNickname_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.getGphotoNickname_@__Gdata_Photos_UserEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114029">
        <simple_name>Zend_Gdata_Photos_UserEntry.getGphotoQuotaCurrent_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.getGphotoQuotaCurrent_@__Gdata_Photos_UserEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114408">
        <simple_name>Zend_Gdata_Photos_UserEntry.getGphotoQuotaLimit_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.getGphotoQuotaLimit_@__Gdata_Photos_UserEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113418">
        <simple_name>Zend_Gdata_Photos_UserEntry.getGphotoThumbnail_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.getGphotoThumbnail_@__Gdata_Photos_UserEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113847">
        <simple_name>Zend_Gdata_Photos_UserEntry.getGphotoUser_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.getGphotoUser_@__Gdata_Photos_UserEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113536">
        <simple_name>Zend_Gdata_Photos_UserEntry.setGphotoMaxPhotosPerAlbum_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.setGphotoMaxPhotosPerAlbum_@__Gdata_Photos_UserEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113823">
        <simple_name>Zend_Gdata_Photos_UserEntry.setGphotoNickname_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.setGphotoNickname_@__Gdata_Photos_UserEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113944">
        <simple_name>Zend_Gdata_Photos_UserEntry.setGphotoQuotaCurrent_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.setGphotoQuotaCurrent_@__Gdata_Photos_UserEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113849">
        <simple_name>Zend_Gdata_Photos_UserEntry.setGphotoQuotaLimit_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.setGphotoQuotaLimit_@__Gdata_Photos_UserEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114475">
        <simple_name>Zend_Gdata_Photos_UserEntry.setGphotoThumbnail_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.setGphotoThumbnail_@__Gdata_Photos_UserEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113311">
        <simple_name>Zend_Gdata_Photos_UserEntry.setGphotoUser_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.setGphotoUser_@__Gdata_Photos_UserEntry_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Photos_UserEntry.takeChildFromDOM_@__Gdata_Photos_UserEntry_php_1</simple_name>
        <signature>Zend_Gdata_Photos_UserEntry.takeChildFromDOM_@__Gdata_Photos_UserEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
