<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_FileParserDataSource_String">
      <method vuln_id="1117147">
        <simple_name>Zend_Pdf_FileParserDataSource_String.__construct_@__Pdf_FileParserDataSource_String_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_String.__construct_@__Pdf_FileParserDataSource_String_php_1($string):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117305">
        <simple_name>Zend_Pdf_FileParserDataSource_String.__destruct_@__Pdf_FileParserDataSource_String_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_String.__destruct_@__Pdf_FileParserDataSource_String_php_1():Variant</signature>
        <info_rule id="470274"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117462">
        <simple_name>Zend_Pdf_FileParserDataSource_String.__toString_@__Pdf_FileParserDataSource_String_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_String.__toString_@__Pdf_FileParserDataSource_String_php_1():Variant</signature>
        <info_rule id="470419"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116917">
        <simple_name>Zend_Pdf_FileParserDataSource_String.readAllBytes_@__Pdf_FileParserDataSource_String_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_String.readAllBytes_@__Pdf_FileParserDataSource_String_php_1():Variant</signature>
        <info_rule id="469900"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117420">
        <simple_name>Zend_Pdf_FileParserDataSource_String.readBytes_@__Pdf_FileParserDataSource_String_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_String.readBytes_@__Pdf_FileParserDataSource_String_php_1($byteCount):Variant</signature>
        <info_rule id="470377"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_FileParserDataSource_String">
      <method vuln_id="1117147">
        <simple_name>Zend_Pdf_FileParserDataSource_String.__construct_@__Pdf_FileParserDataSource_String_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_String.__construct_@__Pdf_FileParserDataSource_String_php_1($string):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117305">
        <simple_name>Zend_Pdf_FileParserDataSource_String.__destruct_@__Pdf_FileParserDataSource_String_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_String.__destruct_@__Pdf_FileParserDataSource_String_php_1():Variant</signature>
        <info_rule id="470274"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117462">
        <simple_name>Zend_Pdf_FileParserDataSource_String.__toString_@__Pdf_FileParserDataSource_String_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_String.__toString_@__Pdf_FileParserDataSource_String_php_1():Variant</signature>
        <info_rule id="470419"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116917">
        <simple_name>Zend_Pdf_FileParserDataSource_String.readAllBytes_@__Pdf_FileParserDataSource_String_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_String.readAllBytes_@__Pdf_FileParserDataSource_String_php_1():Variant</signature>
        <info_rule id="469900"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117420">
        <simple_name>Zend_Pdf_FileParserDataSource_String.readBytes_@__Pdf_FileParserDataSource_String_php_1</simple_name>
        <signature>Zend_Pdf_FileParserDataSource_String.readBytes_@__Pdf_FileParserDataSource_String_php_1($byteCount):Variant</signature>
        <info_rule id="470377"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
