<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Exclusions>
  <packages>
    <package name="20K."/>
    <package name="ADODB"/>
    <package name="AWSSDK.S3."/>
    <package name="AjaxControlToolkit"/>
    <package name="Amazon"/>
    <package name="Angular.UI.Bootstrap."/>
    <package name="Angular.UI.UI-Router."/>
    <package name="AngularJS.Animate."/>
    <package name="AngularJS.Core."/>
    <package name="AngularJS.Resource."/>
    <package name="AngularJS.Route."/>
    <package name="Antlr."/>
    <package name="AppObj"/>
    <package name="AspNet.ScriptManager.jQuery."/>
    <package name="AutoMapper."/>
    <package name="Autofac"/>
    <package name="BASE."/>
    <package name="BDDD."/>
    <package name="BVSeoSdkDotNet"/>
    <package name="BXF."/>
    <package name="BigInteger"/>
    <package name="BoC."/>
    <package name="BoletoBr."/>
    <package name="Bootstrap.Datepicker."/>
    <package name="Bootstrap.v3.Datetimepicker."/>
    <package name="Box.V2."/>
    <package name="Cake."/>
    <package name="CassiniDev"/>
    <package name="Castle"/>
    <package name="CefSharp.WinForms."/>
    <package name="ClientDependency"/>
    <package name="ClosedXML."/>
    <package name="Common.Logging."/>
    <package name="CommonServiceLocator."/>
    <package name="ComponentArt"/>
    <package name="CookComputing.XmlRpc"/>
    <package name="Corgent."/>
    <package name="Couchbase"/>
    <package name="CrystalDecisions"/>
    <package name="CsQuery"/>
    <package name="CsvHelper."/>
    <package name="Dapper."/>
    <package name="DayPilot"/>
    <package name="DevExpress"/>
    <package name="DevicePlatform."/>
    <package name="DocumentFormat.OpenXml"/>
    <package name="DotNet.Highcharts"/>
    <package name="DotNetOpenAuth.AspNet."/>
    <package name="DotNetOpenAuth.Core."/>
    <package name="DotNetOpenAuth.OpenId.Core."/>
    <package name="DotNetOpenAuth.OpenId.RelyingParty."/>
    <package name="DotNetZip."/>
    <package name="Dundas.Charting.WebControl"/>
    <package name="EPPlus."/>
    <package name="Elmah.MVC."/>
    <package name="EnterpriseLibrary.Data."/>
    <package name="EnterpriseLibrary.Logging."/>
    <package name="EntityFramework."/>
    <package name="EnvDTE"/>
    <package name="Etg.Yams."/>
    <package name="Ever.y."/>
    <package name="ExCSS"/>
    <package name="Excel"/>
    <package name="Extended.Wpf.Toolkit."/>
    <package name="Facebook"/>
    <package name="FiftyOne"/>
    <package name="FluentAssertions."/>
    <package name="FluentNHibernate."/>
    <package name="FluentValidation."/>
    <package name="FontAwesome."/>
    <package name="GACK."/>
    <package name="GART."/>
    <package name="GBE."/>
    <package name="GCEC."/>
    <package name="GDA."/>
    <package name="GOLF."/>
    <package name="GSALib"/>
    <package name="Ganss"/>
    <package name="GitVersion.CommandLine."/>
    <package name="Google.Apis."/>
    <package name="Gopi."/>
    <package name="Grid.Mvc."/>
    <package name="HFX."/>
    <package name="HangFire."/>
    <package name="Harden."/>
    <package name="HtmlAgilityPack"/>
    <package name="HtmlParserSharp"/>
    <package name="Http.fs."/>
    <package name="HttpWebAdapters"/>
    <package name="HuWa."/>
    <package name="Hydra."/>
    <package name="IA."/>
    <package name="ICSharpCode"/>
    <package name="ID3."/>
    <package name="IEHost.Execute"/>
    <package name="IKVM."/>
    <package name="IMML."/>
    <package name="ITHit.WebDAV"/>
    <package name="Isop."/>
    <package name="JL9."/>
    <package name="JP.Utils.UWP."/>
    <package name="KIM1."/>
    <package name="KMG."/>
    <package name="KORM."/>
    <package name="KU.KUnet.BL."/>
    <package name="Kaiju."/>
    <package name="Karamasoft"/>
    <package name="Kayak."/>
    <package name="Ken."/>
    <package name="Kex."/>
    <package name="Kiev."/>
    <package name="Kilo."/>
    <package name="Knak."/>
    <package name="Komon."/>
    <package name="Kuick."/>
    <package name="Kyoo."/>
    <package name="L."/>
    <package name="Lasy."/>
    <package name="Less."/>
    <package name="LinkedIn"/>
    <package name="LinqKit."/>
    <package name="LinqToExcel."/>
    <package name="LinqToSqlShared.Mapping"/>
    <package name="Lucene"/>
    <package name="MS.Internal"/>
    <package name="MS.Win32"/>
    <package name="MSDDS"/>
    <package name="MSHTML"/>
    <package name="MSXML"/>
    <package name="MahApps.Metro."/>
    <package name="MaxMindGeoIP"/>
    <package name="Microsoft"/>
    <package name="Modernizr."/>
    <package name="Moment.js."/>
    <package name="MongoDB.Bson"/>
    <package name="MongoDB.Driver"/>
    <package name="MongoDB.Shared"/>
    <package name="Mono.Security"/>
    <package name="Moq."/>
    <package name="MvvmLight."/>
    <package name="MvvmLightLibs."/>
    <package name="MySQL.Data.Entities."/>
    <package name="MySql.Data."/>
    <package name="NCrontab"/>
    <package name="NEST."/>
    <package name="NHibernate."/>
    <package name="NLog."/>
    <package name="NPOI."/>
    <package name="NSCommon"/>
    <package name="NSLogging"/>
    <package name="NSOutput"/>
    <package name="NUnit."/>
    <package name="NUnit3TestAdapter."/>
    <package name="NUnitOrange"/>
    <package name="NUnitTestAdapter."/>
    <package name="NVelocity"/>
    <package name="NetSpell"/>
    <package name="Newtonsoft."/>
    <package name="Ninject."/>
    <package name="Npgsql."/>
    <package name="Npm.js."/>
    <package name="NuGet."/>
    <package name="Nx.UI."/>
    <package name="ORADCLib"/>
    <package name="OctoPack."/>
    <package name="Octopus.Client."/>
    <package name="OctopusTools."/>
    <package name="OfficeOpenXml."/>
    <package name="Omu.ValueInjecter"/>
    <package name="OpenCV."/>
    <package name="OpenCover."/>
    <package name="OpenDialog"/>
    <package name="OpenPop"/>
    <package name="Oracle.DataAccess.x86."/>
    <package name="Oracle.ManagedDataAccess."/>
    <package name="Org.BouncyCastle"/>
    <package name="Owin."/>
    <package name="P2P."/>
    <package name="PA.Plugin."/>
    <package name="PF."/>
    <package name="PagedList."/>
    <package name="PdfSharp."/>
    <package name="PetaPoco"/>
    <package name="PostSharp."/>
    <package name="Pure."/>
    <package name="PushSharp"/>
    <package name="Q."/>
    <package name="QKit."/>
    <package name="QLIB."/>
    <package name="QLNet."/>
    <package name="QLog."/>
    <package name="QR."/>
    <package name="Qart.Core."/>
    <package name="Qi."/>
    <package name="Qiniu."/>
    <package name="Qiwi."/>
    <package name="Qlue."/>
    <package name="Quartz."/>
    <package name="RabbitMQ"/>
    <package name="RazorEngine."/>
    <package name="RazorGenerator"/>
    <package name="React.Web.Mvc4."/>
    <package name="Redis-64."/>
    <package name="Refit"/>
    <package name="RegCode"/>
    <package name="ReportGenerator."/>
    <package name="Respond."/>
    <package name="RestSharp."/>
    <package name="Rotativa."/>
    <package name="SQLitePCL"/>
    <package name="SSH.NET."/>
    <package name="Search.Azure"/>
    <package name="Selenium.Support."/>
    <package name="Selenium.WebDriver."/>
    <package name="Selenium.WebDriverBackedSelenium."/>
    <package name="Sendgrid."/>
    <package name="Serilog."/>
    <package name="ServerChat"/>
    <package name="ServiceStack"/>
    <package name="SharePointFunctions"/>
    <package name="SharpZipLib."/>
    <package name="SimpleInjector."/>
    <package name="SoapSudsCode"/>
    <package name="SpecFlow."/>
    <package name="Spring."/>
    <package name="StackExchange.Redis."/>
    <package name="StatsNZBot"/>
    <package name="StdFormat"/>
    <package name="SupportClass"/>
    <package name="Swashbuckle."/>
    <package name="System"/>
    <package name="TagSelectorService"/>
    <package name="Telegram.Bot."/>
    <package name="Telerik"/>
    <package name="ThirdParty.BouncyCastle"/>
    <package name="ThirdParty.Json"/>
    <package name="ThoughtWorks.QRCode"/>
    <package name="TlbExpCode"/>
    <package name="TlbImpCode"/>
    <package name="Topshelf."/>
    <package name="Twilio."/>
    <package name="Twitter.Bootstrap."/>
    <package name="U4.Bot.Util."/>
    <package name="UWS."/>
    <package name="Uaaa."/>
    <package name="UmbracoCms."/>
    <package name="Uni."/>
    <package name="Unit."/>
    <package name="Unity."/>
    <package name="Upshot."/>
    <package name="Utilis."/>
    <package name="Uu."/>
    <package name="Uu1."/>
    <package name="VITA."/>
    <package name="VODB."/>
    <package name="VSLangProj"/>
    <package name="Vash."/>
    <package name="Vault.MVC.V."/>
    <package name="Veil."/>
    <package name="VpNet."/>
    <package name="VsWebSite"/>
    <package name="WebActivatorEx"/>
    <package name="WebAnalyticsService"/>
    <package name="WebFormsMvp"/>
    <package name="WebGrease."/>
    <package name="WebMatrix.Data"/>
    <package name="WebMatrix.WebData"/>
    <package name="WinSCP."/>
    <package name="Windows"/>
    <package name="WmiNative"/>
    <package name="XAJA."/>
    <package name="XEO."/>
    <package name="XFW."/>
    <package name="XZ.NET-x64."/>
    <package name="Xamarin.Forms."/>
    <package name="XamlBuildTask"/>
    <package name="XamlGeneratedNamespace"/>
    <package name="Xb."/>
    <package name="Y3."/>
    <package name="YAMP."/>
    <package name="YGDC."/>
    <package name="YLAD."/>
    <package name="YLOD."/>
    <package name="Yaclp."/>
    <package name="Yacq."/>
    <package name="Yalf."/>
    <package name="Yalib."/>
    <package name="Yarn."/>
    <package name="YnabApi."/>
    <package name="Yuhan.WPF."/>
    <package name="ZCloud."/>
    <package name="ZNet."/>
    <package name="ZNetW."/>
    <package name="ZUI."/>
    <package name="ZXing."/>
    <package name="Zander."/>
    <package name="Zebus."/>
    <package name="ZedGraph."/>
    <package name="Zero29."/>
    <package name="ZipRW."/>
    <package name="Zsnd."/>
    <package name="Zyan."/>
    <package name="angularjs."/>
    <package name="argo."/>
    <package name="asprise-ocr-api."/>
    <package name="bar."/>
    <package name="bari."/>
    <package name="bootstrap."/>
    <package name="com.ms.com"/>
    <package name="com.ms.dll"/>
    <package name="com.ms.jdbc.odbc"/>
    <package name="com.ms.lang"/>
    <package name="com.ms.security"/>
    <package name="com.ms.util"/>
    <package name="com.ms.vjsharp"/>
    <package name="com.ms.wfc.app"/>
    <package name="com.ms.wfc.ax"/>
    <package name="com.ms.wfc.core"/>
    <package name="com.ms.wfc.data"/>
    <package name="com.ms.wfc.html"/>
    <package name="com.ms.wfc.io"/>
    <package name="com.ms.wfc.ole32"/>
    <package name="com.ms.wfc.ui"/>
    <package name="com.ms.wfc.util"/>
    <package name="com.ms.wfc.win32"/>
    <package name="com.ms.win32"/>
    <package name="dao"/>
    <package name="dc.js."/>
    <package name="elmah."/>
    <package name="font-awesome."/>
    <package name="glue."/>
    <package name="google"/>
    <package name="gsb."/>
    <package name="h5f."/>
    <package name="huy."/>
    <package name="iTextSharp."/>
    <package name="itextsharp.xmlworker."/>
    <package name="jQuery."/>
    <package name="jquery"/>
    <package name="kMVC."/>
    <package name="kato."/>
    <package name="kmon."/>
    <package name="knockoutjs."/>
    <package name="log4net"/>
    <package name="mongocsharpdriver."/>
    <package name="mshtml"/>
    <package name="netscape.javascript"/>
    <package name="odp.net.x64."/>
    <package name="odp.net.x86."/>
    <package name="protobuf-net."/>
    <package name="qunit."/>
    <package name="vars."/>
    <package name="vbin."/>
    <package name="vue.js."/>
    <package name="xunit."/>
    <package name="yam."/>
    <package name="zlib."/>
  </packages>
  <classes/>
  <methods>
    <method name="&lt;automatic_callback_source&gt;(...):void"/>
    <method name="&lt;external_source&gt;(...):void"/>
    <method name="&lt;external_taint&gt;(...):String"/>
  </methods>
</Exclusions>