<?xml version="1.0" encoding="UTF-8"?>
<Settings 
    display_name="DotNet Settings" 
    description="Settings that affect scanning DotNet projects"
>
	<Setting
        name="dotnet_generic_recursion_limit"
	    value="40"
	    default_value="40"
	    type="int"
	    hidden="true"
        display_name="dotnet_generic_recursion_limit"
	    description="Prevent infinite recursion when expanding generic types. Zero turns off this feature."
	/>
	<Setting
		 name="reduce_attribute_memory"
		 value="true"
		 default_value="true"
		 description="Remove attributes from memory when they are no longer needed"
		 display_name="Reduce Attribute Memory"
		 type="bool"
	/>
        <Setting
		 name="dotnet_attributes_allowed"
		 value="System.Attribute,System.AttributeUsageAttribute,System.AttributeTargets,System.Web.Services.WebServiceAttribute,System.Web.Services.WebMethodAttribute,System.ServiceModel.ServiceContractAttribute,System.ServiceModel.OperationContractAttribute,AppScan.SecurityAttributes.ValidatorMethodAttribute,AppScan.SecurityAttributes.ValidatorMethod,AppScan.SecurityAttributes.CallbackMethodAttribute,AppScan.SecurityAttributes.CallbackMethod,AppScan.SecurityAttributes.SuppressSecurityTraceAttribute,AppScan.SecurityAttributes.SuppressSecurityTrace"
		 default_value="System.Attribute,System.AttributeUsageAttribute,System.AttributeTargets,System.Web.Services.WebServiceAttribute,System.Web.Services.WebMethodAttribute,System.ServiceModel.ServiceContractAttribute,System.ServiceModel.OperationContractAttribute,AppScan.SecurityAttributes.ValidatorMethodAttribute,AppScan.SecurityAttributes.ValidatorMethod,AppScan.SecurityAttributes.CallbackMethodAttribute,AppScan.SecurityAttributes.CallbackMethod,AppScan.SecurityAttributes.SuppressSecurityTraceAttribute,AppScan.SecurityAttributes.SuppressSecurityTrace"
		 description="Only load the DotNet Attributes specified in this list"
		 display_name="DotNet Attributes Allowed"
		 type="memo"
	/>
	
	<Setting 
        name="dotnet_utf8_strings" 
        value="true" 
        default_value="true" 
        type="bool"
        hidden="true"
        display_name=".Net UTF-8 Strings" 
        description=".Net UTF-8 Strings" 
	/>

</Settings>
