<?xml version="1.0" encoding="UTF-8"?>
<Settings description="AppScan Source IR Analyzer Dump Settings, Dumping Data for Debug Purpose" display_name="AppScan Source IR Analyzer Dump Settings">
	<Setting
		 name="dump_ipva_routines"
		 value="false"
		 description="dump_ipva_routines"
		 display_name="dump_ipva_routines"
	/>
	<Setting
		 name="ipva_routine_name"
		 value=""
		 description="ipva_routine_name"
		 display_name="ipva_routine_name"
	/>
	<Setting
	    name="dump_tainted_traces_to_file"
	    value=""
	    display_name="Dump tainted traces during the analysis for debugging and testing purpose"
	    description="Dump tainted traces as plaint text for debugging and testing purpose. On the value attribute, 
		we can provide either a path relative to directory 'engine/logs/', or we an absolute path. 
		When we do multiple analysis, the new plain text tainted traces will be appended to the 
		end of the existing tainted trace dump file. Therefore, this tainted trace dump file could become very 
		large and we need to delete it or disable this setting when it's not needed."
	    />
	
	
	
	
</Settings>
