<?xml version="1.0" encoding="UTF-8"?>
<Settings description="Common AppScan Source Analyzer Settings" display_name="Common AppScan Source Analyzer Settings">
	<Setting
		 name="log_level"
		 value="5"
		 description="log_level"
		 display_name="log_level"
	/>
	<Setting
		name="log_sources_for_root"
		value="false"
		default_value="false"
		type="bool"
		hidden="false"
		display_name="Log Sources for Root"
		description="For each call graph root, log to the console the sources that go through it."
	/>
	<Setting
	    name="show_informational_findings"
	    value="false"
	    default_value="false"
	    type="bool"
	    hidden="false"
	    display_name="Show informational findings"
	    description="This setting affects whether informational findings are reported."
	    display_name_id="msg.settings.showinformationalfindings.name"
	    description_id="msg.settings.showinformationalfindings.description"
	/>
  <Setting
		name="skipped_root_threshold"
		value="20"
		default_value="20"
		type="int"
		hidden="false"
		display_name="Skipped Root Percentage Threshold"
		description="A threshold percentage value for skipped roots to help decide if a re-scan is needed."
	/>
</Settings>
