<?xml version="1.0" encoding="UTF-8"?>
<Settings
    display_name="F4F and String Analysis Settings"
    description="General settings that affect F4F"
    >	    
	<Setting
		name="frameworks_wafl_file"
		value="%PROJECT_DIR%/%PROJECT_NAME%_%LTD_WAFL_GEN_NAME%.wafl"
		default_value="%PROJECT_DIR%/%PROJECT_NAME%_%LTD_WAFL_GEN_NAME%.wafl"
		type="text"
        hidden="true"
		display_name="WAFL filename"
		description="WAFL filename to use by WAFL command lines or for user specified WAFL files"
	    />
	    
	<Setting
		 name="string_analysis_regex"
		 value=".*(\r|\n|\x08).*_#_.*(\r|\n).*_#_.*(\x22|\x3c|\x3e).*"
		 default_value=".*(\r|\n|\x08).*_#_.*(\r|\n).*_#_.*(\x22|\x3c|\x3e).*"
		 description="Regular Expression pattern to use for StringAnalysis"
		 display_name="string_analysis_regex"
		 type="text"
	/>
	<Setting
		 name="string_analysis_descriptors"
		 value="%LANGUAGE%_LogForging,%LANGUAGE%_HTTPResponseSplitting,%LANGUAGE%_XSS"
		 default_value="%LANGUAGE%_LogForging,%LANGUAGE%_HTTPResponseSplitting,%LANGUAGE%_XSS"
		 description="Descriptors that correspond with the regular expressions"
		 display_name="string_analysis_descriptors"
		 type="text"
	/>
</Settings>
