<?xml version="1.0" encoding="UTF-8"?>
<Settings description="AppScan Source Engine Debug Settings, Dumping Data for Debug Purpose" display_name="AppScan Source Engine Debug Settings">
		<Setting
	    name="dump_plain_text_ir"
	    value="/dump/plain_text_ir.txt"
	    display_name="Dump plain text ipva representation for debugging purpose"
	    description="Dump plain text ipva representation for debugging purpose. On the value attribute, 
		we can provide a path relative to directory engine/logs/, or we can provide an absolute path. 
		When we scan several targets one after another, the new plain text IR will be appended to the 
		end of the existing IR dump file. Different IRs are separated by sign: 
		-------Start to Dump IPVA Representation------. Therefore, this IR dump file could become very 
		large and we need to delete it or disable this setting when it's not needed."
	    />
</Settings>
