<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Exclusions>
  <packages>
    <package name="OneJar"/>
    <package name="_BuildScript_"/>
    <package name="ae.teletronics.nlp"/>
    <package name="aero.m-click"/>
    <package name="ai.h2o"/>
    <package name="ai.x"/>
    <package name="aj.org.objectweb"/>
    <package name="akka"/>
    <package name="am.ik.fh4j"/>
    <package name="am.ik.ltsv4j"/>
    <package name="am.ik.marked4j"/>
    <package name="android"/>
    <package name="annotations."/>
    <package name="ant."/>
    <package name="antlr"/>
    <package name="arrayAlias."/>
    <package name="at.bestsolution.eclipse"/>
    <package name="at.mukprojects"/>
    <package name="au.com.bytecode"/>
    <package name="au.com.dius"/>
    <package name="avalon-logging"/>
    <package name="avalon-util"/>
    <package name="be.doeraene"/>
    <package name="be.fluid-it.tools.dropwizard"/>
    <package name="be.hikage"/>
    <package name="be.olsson"/>
    <package name="be.pielambr"/>
    <package name="biz.cgta"/>
    <package name="biz.dfch.j"/>
    <package name="biz.enef"/>
    <package name="br.com.caelum.vraptor"/>
    <package name="br.com.litecode"/>
    <package name="br.eti.kinoshita"/>
    <package name="breeze."/>
    <package name="build_"/>
    <package name="c3p0"/>
    <package name="ca.uhn.hapi"/>
    <package name="cell."/>
    <package name="cfg."/>
    <package name="ch.agent"/>
    <package name="ch.epfl"/>
    <package name="ch.inftec.ju"/>
    <package name="ch.jodersky"/>
    <package name="ch.netcetera.eclipse"/>
    <package name="ch.qos"/>
    <package name="ch.ringler.tools"/>
    <package name="ch.vorburger.mariaDB4j"/>
    <package name="cl.symbiose"/>
    <package name="classConstant."/>
    <package name="clojure."/>
    <package name="cloud.orbit"/>
    <package name="cn.chenlichao"/>
    <package name="cn.m1c.lannie"/>
    <package name="cn.q-game"/>
    <package name="cn.teaey.apns4j"/>
    <package name="co.trikita"/>
    <package name="com.a9ski"/>
    <package name="com.abbyy"/>
    <package name="com.acme"/>
    <package name="com.afrozaar.wordpress"/>
    <package name="com.agilejava.blammo"/>
    <package name="com.alexkasko"/>
    <package name="com.alienff"/>
    <package name="com.aliyun.openservices"/>
    <package name="com.allogy.maven.wagon"/>
    <package name="com.amap.api"/>
    <package name="com.amazonaws"/>
    <package name="com.amysta.jclouds.api"/>
    <package name="com.amysta.jclouds.provider"/>
    <package name="com.andree-surya"/>
    <package name="com.android.internal.util"/>
    <package name="com.anjlab.android.iab.v3"/>
    <package name="com.aol.microservices"/>
    <package name="com.applitools"/>
    <package name="com.ardor3d"/>
    <package name="com.asosyalbebe"/>
    <package name="com.astamuse"/>
    <package name="com.att.m2x"/>
    <package name="com.automatak.lib4s"/>
    <package name="com.avengerpenguin"/>
    <package name="com.axibase"/>
    <package name="com.azavea.geotrellis"/>
    <package name="com.b3dgs.lionengine"/>
    <package name="com.badlogicgames.gdx"/>
    <package name="com.barchart.udt"/>
    <package name="com.bartoszlipinski.intdefs"/>
    <package name="com.belerweb"/>
    <package name="com.benayn"/>
    <package name="com.bitplan"/>
    <package name="com.brinkus.labs"/>
    <package name="com.buschmais.cdo"/>
    <package name="com.buschmais.jqassistant"/>
    <package name="com.buschmais.x2j.nocomment"/>
    <package name="com.butor"/>
    <package name="com.c05mic.generictree"/>
    <package name="com.c2.fit"/>
    <package name="com.carrotgarden.log"/>
    <package name="com.carrotgarden.maven"/>
    <package name="com.cedarsoft.serialization"/>
    <package name="com.cedarsoftware"/>
    <package name="com.celexus"/>
    <package name="com.chatwork"/>
    <package name="com.chenlb.mmseg4j"/>
    <package name="com.chuusai"/>
    <package name="com.cisco.oss.foundation"/>
    <package name="com.cisco.provisioning"/>
    <package name="com.clearspring"/>
    <package name="com.cloudesire"/>
    <package name="com.codahale"/>
    <package name="com.code-disaster.steamworks4j"/>
    <package name="com.codingrodent.microprocessor"/>
    <package name="com.cognifide.aet"/>
    <package name="com.commercetools.sdk.jvm.scala-add-ons"/>
    <package name="com.comoyo.maven.plugins"/>
    <package name="com.confluex"/>
    <package name="com.controlsjs"/>
    <package name="com.convertigo.sdk"/>
    <package name="com.corp2world"/>
    <package name="com.dadrox"/>
    <package name="com.danidemi.jlubricant"/>
    <package name="com.datastax"/>
    <package name="com.deliver8r"/>
    <package name="com.dhemery.runtime-suite"/>
    <package name="com.digitalglobe.gbdx.tools"/>
    <package name="com.diozero"/>
    <package name="com.diva-e.parallel-test-runner"/>
    <package name="com.documents4j"/>
    <package name="com.dongxiguo"/>
    <package name="com.dorkbox"/>
    <package name="com.dp4j"/>
    <package name="com.dragome"/>
    <package name="com.e-gineering"/>
    <package name="com.eclipsesource.j2v8"/>
    <package name="com.ecwid"/>
    <package name="com.eed3si9n"/>
    <package name="com.eharmony"/>
    <package name="com.elega9t"/>
    <package name="com.eltropy"/>
    <package name="com.esotericsoftware"/>
    <package name="com.evanlennick"/>
    <package name="com.eventsourcing"/>
    <package name="com.eviware"/>
    <package name="com.example"/>
    <package name="com.f2prateek"/>
    <package name="com.facebook"/>
    <package name="com.fasterxml"/>
    <package name="com.fatsecret4j"/>
    <package name="com.feedzai.fos"/>
    <package name="com.fireflysource"/>
    <package name="com.fortysevendeg"/>
    <package name="com.foxinmy"/>
    <package name="com.framework-x"/>
    <package name="com.freedomotic"/>
    <package name="com.galenframework"/>
    <package name="com.gemserk.animation4j"/>
    <package name="com.gettyimages."/>
    <package name="com.ghgande"/>
    <package name="com.github"/>
    <package name="com.globalmentor"/>
    <package name="com.globo.graylog2"/>
    <package name="com.gmrodrigues"/>
    <package name="com.google"/>
    <package name="com.graphaware"/>
    <package name="com.greencatsoft"/>
    <package name="com.groupon.dse"/>
    <package name="com.h2database"/>
    <package name="com.h3xstream.findsecbugs"/>
    <package name="com.h3xstream.maven"/>
    <package name="com.hanhuy.android"/>
    <package name="com.headius"/>
    <package name="com.helger"/>
    <package name="com.hynnet"/>
    <package name="com.ibatis"/>
    <package name="com.ibm.bsf."/>
    <package name="com.ibm.cds"/>
    <package name="com.ibm.ejs."/>
    <package name="com.ibm.g11n.pipeline"/>
    <package name="com.ibm.icu"/>
    <package name="com.ibm.io.async"/>
    <package name="com.ibm.json."/>
    <package name="com.ibm.jtc.adapter"/>
    <package name="com.ibm.rls.jdbc"/>
    <package name="com.ibm.sbt"/>
    <package name="com.ibm.tx."/>
    <package name="com.ibm.waflschema."/>
    <package name="com.ibm.wala."/>
    <package name="com.ibm.webservices."/>
    <package name="com.ibm.websphere."/>
    <package name="com.ibm.ws."/>
    <package name="com.ibm.wsdl"/>
    <package name="com.ibm.wsspi."/>
    <package name="com.iheartradio.m3u8"/>
    <package name="com.infstory"/>
    <package name="com.inventage.tools.versiontiger"/>
    <package name="com.io7m"/>
    <package name="com.ironoreserver"/>
    <package name="com.j256.ormlite"/>
    <package name="com.j256.simplecsv"/>
    <package name="com.j256.simplejmx"/>
    <package name="com.j256.simplemetrics"/>
    <package name="com.j256.spring-request-doclet"/>
    <package name="com.j2bugzilla"/>
    <package name="com.j2html"/>
    <package name="com.jakewharton.espresso"/>
    <package name="com.jakewharton.rxbinding"/>
    <package name="com.jamesmurty"/>
    <package name="com.jayway.jsonpath"/>
    <package name="com.jcabi"/>
    <package name="com.jcodings"/>
    <package name="com.jcraft."/>
    <package name="com.jdroidframework"/>
    <package name="com.jeroensteenbeeke"/>
    <package name="com.jetdrone"/>
    <package name="com.jkoolcloud.tnt4j.logger"/>
    <package name="com.joescii"/>
    <package name="com.jolbox"/>
    <package name="com.jpattern"/>
    <package name="com.jsuereth"/>
    <package name="com.jukta"/>
    <package name="com.kenai"/>
    <package name="com.keypoint"/>
    <package name="com.kloudtek.slf4j"/>
    <package name="com.kohlschutter.junixsocket"/>
    <package name="com.kpi4j"/>
    <package name="com.krux"/>
    <package name="com.kumuluz.ee"/>
    <package name="com.kylewm"/>
    <package name="com.laamella"/>
    <package name="com.lawson."/>
    <package name="com.legsem.legstar"/>
    <package name="com.liferay"/>
    <package name="com.lihaoyi"/>
    <package name="com.linkedin.pegasus"/>
    <package name="com.lithium"/>
    <package name="com.loopj.android.http"/>
    <package name="com.lordofthejars"/>
    <package name="com.lostjs"/>
    <package name="com.loudsight.test"/>
    <package name="com.lowagie.bc.asn1"/>
    <package name="com.lowagie.text"/>
    <package name="com.lowagie.tools"/>
    <package name="com.lucidchart"/>
    <package name="com.m-creations"/>
    <package name="com.m3"/>
    <package name="com.mangofactory"/>
    <package name="com.manydesigns"/>
    <package name="com.martiansoftware"/>
    <package name="com.massisframework"/>
    <package name="com.mattbertolini"/>
    <package name="com.mattwhipple.logman"/>
    <package name="com.mchange"/>
    <package name="com.mcxiaoke.ijk.media"/>
    <package name="com.micheldalal"/>
    <package name="com.microsoft.aad"/>
    <package name="com.microsoft.azure.iot"/>
    <package name="com.moandjiezana.toml"/>
    <package name="com.mongodb"/>
    <package name="com.moolbuy"/>
    <package name="com.mtnfog.idyl.e3.sdk"/>
    <package name="com.mtvnet.boxspring"/>
    <package name="com.mykate-soft"/>
    <package name="com.mysema"/>
    <package name="com.n1analytics"/>
    <package name="com.n3twork"/>
    <package name="com.nebula2d"/>
    <package name="com.neovisionaries"/>
    <package name="com.nervepoint"/>
    <package name="com.nesscomputing"/>
    <package name="com.netbase"/>
    <package name="com.netcetera.trema"/>
    <package name="com.nextbreakpoint"/>
    <package name="com.nhaarman"/>
    <package name="com.nimbusds"/>
    <package name="com.ning"/>
    <package name="com.nitayjoffe.thirdparty.org.j3d"/>
    <package name="com.nmote.iim4j"/>
    <package name="com.nocandysw"/>
    <package name="com.novemberain."/>
    <package name="com.nrinaudo"/>
    <package name="com.nycjv321"/>
    <package name="com.ocpsoft.logging"/>
    <package name="com.ocpsoft.rewrite"/>
    <package name="com.ogaclejapan.smarttablayout"/>
    <package name="com.omg-m.speedy.eps"/>
    <package name="com.onelogin"/>
    <package name="com.opensymphony"/>
    <package name="com.openthinks.libs"/>
    <package name="com.optimaize.hostrules4j"/>
    <package name="com.orange.wro4j"/>
    <package name="com.orientechnologies"/>
    <package name="com.orrsella"/>
    <package name="com.osinka.i18n"/>
    <package name="com.outr"/>
    <package name="com.ovea"/>
    <package name="com.p4square"/>
    <package name="com.parse"/>
    <package name="com.pauldijou"/>
    <package name="com.phonedeck"/>
    <package name="com.pi4j"/>
    <package name="com.planet57.gossip"/>
    <package name="com.propensive"/>
    <package name="com.protonail.leveldb-jna"/>
    <package name="com.pseudocode"/>
    <package name="com.puresoltechnologies.purifinity.plugins"/>
    <package name="com.pyx4j"/>
    <package name="com.pyx4me"/>
    <package name="com.q42"/>
    <package name="com.qualinsight.plugins.jetty"/>
    <package name="com.r0adkll"/>
    <package name="com.rabbitmq"/>
    <package name="com.razie"/>
    <package name="com.redijedi"/>
    <package name="com.resare.id3j"/>
    <package name="com.resare.repackage"/>
    <package name="com.rest4j"/>
    <package name="com.rexsl"/>
    <package name="com.rocketfuel.sdbc.h2"/>
    <package name="com.rojoma"/>
    <package name="com.rongjih"/>
    <package name="com.ryantenney.log4j"/>
    <package name="com.ryantenney.passkit4j"/>
    <package name="com.s24"/>
    <package name="com.samsix"/>
    <package name="com.sandinh"/>
    <package name="com.saplo"/>
    <package name="com.savoirtech.logging"/>
    <package name="com.scalarx"/>
    <package name="com.scalatags"/>
    <package name="com.scalawilliam"/>
    <package name="com.scalyr"/>
    <package name="com.sclasen"/>
    <package name="com.seancheatham"/>
    <package name="com.sinnerschrader.metrics"/>
    <package name="com.sixthsenseapp.libs"/>
    <package name="com.sksamuel.avro4s"/>
    <package name="com.sksamuel.elastic4s"/>
    <package name="com.sksamuel.http4k"/>
    <package name="com.sksamuel.scalax"/>
    <package name="com.smart4y"/>
    <package name="com.smoope.utils"/>
    <package name="com.snowplowanalytics"/>
    <package name="com.sop4j"/>
    <package name="com.sos-berlin"/>
    <package name="com.sparetimecoders"/>
    <package name="com.spatial4j"/>
    <package name="com.spingo"/>
    <package name="com.sporniket.p3"/>
    <package name="com.spredfast.kafka.connect.s3"/>
    <package name="com.sprinklr"/>
    <package name="com.squareup"/>
    <package name="com.sshtools"/>
    <package name="com.steelbridgelabs.oss"/>
    <package name="com.stormpath.sdk"/>
    <package name="com.stormpath.spring"/>
    <package name="com.sun"/>
    <package name="com.tapstream"/>
    <package name="com.tascape"/>
    <package name="com.tavianator.sangria"/>
    <package name="com.teamunify"/>
    <package name="com.telekom.m2m.cot"/>
    <package name="com.teradata.tempto"/>
    <package name="com.thesett"/>
    <package name="com.thoughtworks"/>
    <package name="com.tinkerpop"/>
    <package name="com.tl.uic"/>
    <package name="com.tocea.easycoverage"/>
    <package name="com.torodb.torod"/>
    <package name="com.tourapp.tour"/>
    <package name="com.tourgeek.tour"/>
    <package name="com.tr8nhub"/>
    <package name="com.trip38.trip38lib"/>
    <package name="com.trueaccord.lenses"/>
    <package name="com.trueaccord.scalapb"/>
    <package name="com.truward"/>
    <package name="com.tvd12"/>
    <package name="com.twilio"/>
    <package name="com.twitter"/>
    <package name="com.typesafe"/>
    <package name="com.u1aryz"/>
    <package name="com.ui4j"/>
    <package name="com.underwaterapps.overlap2druntime"/>
    <package name="com.uphyca.idobata"/>
    <package name="com.v-collaborate"/>
    <package name="com.v5analytics.simpleorm"/>
    <package name="com.vaadin.external.slf4j"/>
    <package name="com.vast.sbt"/>
    <package name="com.vikingbrain"/>
    <package name="com.voltage."/>
    <package name="com.w2ji.vitaminsaber"/>
    <package name="com.wadpam.opencomponents"/>
    <package name="com.wadpam.openserver"/>
    <package name="com.wda.sdbc"/>
    <package name="com.webcohesion.enunciate"/>
    <package name="com.webcohesion.ofx4j"/>
    <package name="com.webobjects.appserver"/>
    <package name="com.webobjects.eoaccess"/>
    <package name="com.webobjects.eocontrol"/>
    <package name="com.webobjects.foundation"/>
    <package name="com.webobjects.woextensions"/>
    <package name="com.webobjectsexamples.petstore"/>
    <package name="com.weiglewilczek.slf4s"/>
    <package name="com.wix"/>
    <package name="com.wordnik."/>
    <package name="com.worklight.androidgap.fips"/>
    <package name="com.worklight.androidgap.jsonstore.security"/>
    <package name="com.worklight.androidgap.jsonstore.util"/>
    <package name="com.worklight.androidgap.plugin"/>
    <package name="com.worklight.androidgap.push"/>
    <package name="com.worklight.common"/>
    <package name="com.worklight.jsonstore.api"/>
    <package name="com.worklight.jsonstore.database"/>
    <package name="com.worklight.jsonstore.exceptions"/>
    <package name="com.worklight.jsonstore.jackson"/>
    <package name="com.worklight.jsonstore.util"/>
    <package name="com.worklight.location.internal"/>
    <package name="com.worklight.nativeandroid.common"/>
    <package name="com.worklight.push"/>
    <package name="com.worklight.utils"/>
    <package name="com.worklight.wlclient"/>
    <package name="com.x5dev"/>
    <package name="com.xdev-software"/>
    <package name="com.xiledsystems"/>
    <package name="com.xqbase"/>
    <package name="com.y-l-w.enterprise"/>
    <package name="com.yahoo.sql4d"/>
    <package name="com.yammer"/>
    <package name="com.youcruit"/>
    <package name="com.yubico"/>
    <package name="com.zaubersoftware.gnip4j"/>
    <package name="com.zaxxer"/>
    <package name="commonj.timers"/>
    <package name="commonj.work"/>
    <package name="commons-i18n"/>
    <package name="contribs."/>
    <package name="cornerCases."/>
    <package name="cz.d1x"/>
    <package name="cz.gopay"/>
    <package name="d-haven-event"/>
    <package name="d-haven-mpool"/>
    <package name="dalvik.annotation"/>
    <package name="dalvik.bytecode"/>
    <package name="dalvik.system"/>
    <package name="dataflow."/>
    <package name="de.agilecoders.elasticsearch.logger"/>
    <package name="de.aktey.akka."/>
    <package name="de.alpharogroup"/>
    <package name="de.b-studios"/>
    <package name="de.benediktmeurer.gwt-slf4j"/>
    <package name="de.bwaldvogel"/>
    <package name="de.congrace"/>
    <package name="de.cubeisland.engine"/>
    <package name="de.deepamehta"/>
    <package name="de.dentrassi.eclipse.neoscada.hmi"/>
    <package name="de.dentrassi.iot"/>
    <package name="de.h2b.java.lib.pa-toolbox"/>
    <package name="de.h2b.scala.lib"/>
    <package name="de.heikoseeberger"/>
    <package name="de.hhu.stups"/>
    <package name="de.hshannover.f4.trust"/>
    <package name="de.huxhorn.lilith"/>
    <package name="de.is24"/>
    <package name="de.jarnbjo"/>
    <package name="de.joshuaschnabel"/>
    <package name="de.knutwalker"/>
    <package name="de.kontext-e.jqassistant.plugin"/>
    <package name="de.l3s.boilerpipe"/>
    <package name="de.li2b2.facade"/>
    <package name="de.m3y.maven"/>
    <package name="de.malkusch.whois-server-list.api.v1"/>
    <package name="de.neuland-bfi"/>
    <package name="de.pi3g.pi"/>
    <package name="de.regnis.q.sequence"/>
    <package name="de.sciss"/>
    <package name="de.sekmi.histream"/>
    <package name="de.serviceflow"/>
    <package name="de.taimos"/>
    <package name="de.tudarmstadt.ukp.dkpro.core"/>
    <package name="de.tudarmstadt.ukp.dkpro.lab"/>
    <package name="de.u-mass"/>
    <package name="de.viaboxx"/>
    <package name="defaultMethods."/>
    <package name="demandpa."/>
    <package name="dk.apaq"/>
    <package name="dom4j"/>
    <package name="dynamicCG."/>
    <package name="edu.cmu.sei.ams.log"/>
    <package name="edu.emory"/>
    <package name="edu.stanford.protege"/>
    <package name="edu.uci.ics"/>
    <package name="es.e-ucm.maven.plugins"/>
    <package name="eu.agrosense.client"/>
    <package name="eu.cdevreeze.yaidom"/>
    <package name="eu.fakod"/>
    <package name="eu.fusepool.p3.ext.de.fuberlin.wiwiss.silk"/>
    <package name="eu.lp0.slf4j"/>
    <package name="eu.mais-h.mathsync"/>
    <package name="eu.optique-project"/>
    <package name="eu.scasefp7.eclipse"/>
    <package name="eu.timepit"/>
    <package name="eu.verdelhan"/>
    <package name="eu.vitaliy"/>
    <package name="excalibur"/>
    <package name="exteca"/>
    <package name="fi.reaktor"/>
    <package name="finalizers."/>
    <package name="fr.apyx"/>
    <package name="fr.avianey"/>
    <package name="fr.brouillard.oss.security.xhub"/>
    <package name="fr.jcgay.log4j"/>
    <package name="fr.lip6.pnml"/>
    <package name="fr.mastah.maven.plugin.m2e.jsdoc3"/>
    <package name="fr.opensagres.xdocreport"/>
    <package name="fr.ujm.tse.lt2c.satin"/>
    <package name="fr.univ-lille.cristal"/>
    <package name="fr.wseduc"/>
    <package name="fr.ybonnel"/>
    <package name="freemarker."/>
    <package name="geronimo"/>
    <package name="gov.nist.isg"/>
    <package name="gr.abiss.md4j"/>
    <package name="groovy"/>
    <package name="guice."/>
    <package name="hello."/>
    <package name="hu.javaforum"/>
    <package name="ical4j"/>
    <package name="in.ankushs"/>
    <package name="in.jlibs"/>
    <package name="in.s8tech.rsa"/>
    <package name="info.android15.nucleus"/>
    <package name="info.hupel"/>
    <package name="info.informationsea.dataclustering4j"/>
    <package name="info.rsdev.xb4j"/>
    <package name="inner."/>
    <package name="io.apigee.build-tools.enterprise4g"/>
    <package name="io.apiman"/>
    <package name="io.atlassian.aws-scala"/>
    <package name="io.buoyant"/>
    <package name="io.cloudsoft.jclouds.provider"/>
    <package name="io.corbel"/>
    <package name="io.devcon5"/>
    <package name="io.druid.extensions"/>
    <package name="io.fabric8.devops.apps"/>
    <package name="io.fabric8.funktion.connector"/>
    <package name="io.fabric8.insight"/>
    <package name="io.fabric8.ipaas.apps"/>
    <package name="io.fabric8.ipaas.platform.packages"/>
    <package name="io.fabric8.platform.console"/>
    <package name="io.fabric8.platform.packages"/>
    <package name="io.fastup"/>
    <package name="io.fintrospect"/>
    <package name="io.gatling"/>
    <package name="io.ghostwriter"/>
    <package name="io.github.anon10w1z"/>
    <package name="io.github.azagniotov"/>
    <package name="io.github.benas.cb4j"/>
    <package name="io.github.elkan1788"/>
    <package name="io.github.emsoft"/>
    <package name="io.github.home4j"/>
    <package name="io.github.j8spec"/>
    <package name="io.github.jto"/>
    <package name="io.github.k3nn"/>
    <package name="io.github.mkjung"/>
    <package name="io.github.nicolasstucki"/>
    <package name="io.github.reggert"/>
    <package name="io.github.shuttlelang"/>
    <package name="io.github.soc"/>
    <package name="io.github.szkiba"/>
    <package name="io.graphgeeks.neo4j"/>
    <package name="io.higgs"/>
    <package name="io.humble"/>
    <package name="io.jeo"/>
    <package name="io.johnmurray"/>
    <package name="io.jstack"/>
    <package name="io.leopard"/>
    <package name="io.malcolmgreaves"/>
    <package name="io.monix"/>
    <package name="io.motown.ocpp"/>
    <package name="io.motown.vas"/>
    <package name="io.mraa.upm"/>
    <package name="io.netty"/>
    <package name="io.oasp.java.ide"/>
    <package name="io.oasp.java.modules"/>
    <package name="io.pjan"/>
    <package name="io.playn"/>
    <package name="io.prometheus"/>
    <package name="io.r2"/>
    <package name="io.ratpack"/>
    <package name="io.restx"/>
    <package name="io.rudin.cdi.slf4j"/>
    <package name="io.sphere.sdk.jvm"/>
    <package name="io.swagger."/>
    <package name="io.takari.m2e.discovery.publisher"/>
    <package name="io.takari.m2e.workspace"/>
    <package name="io.takari.maven.plugins"/>
    <package name="io.takari.p2.bridge"/>
    <package name="io.teecube.tic.tic-bw6-studio"/>
    <package name="io.udash"/>
    <package name="io.v"/>
    <package name="it.anyplace.web"/>
    <package name="it.dontesta.sugarcrm.client.soap"/>
    <package name="it.larus-ba"/>
    <package name="it.sauronsoftware.cron4j"/>
    <package name="it.unibo.alchemist"/>
    <package name="it.unibz.inf.ontop"/>
    <package name="it.unimi.di"/>
    <package name="it.unimi.dsi"/>
    <package name="it.unitn.disi"/>
    <package name="java"/>
    <package name="javolution."/>
    <package name="jboss"/>
    <package name="jline."/>
    <package name="jnr."/>
    <package name="jodd."/>
    <package name="joptsimple"/>
    <package name="jp.co.bizreach"/>
    <package name="jp.co.ctc-g.jfw"/>
    <package name="jp.co.cyberagent.aeromock"/>
    <package name="jp.furyu"/>
    <package name="jp.pizzafactory.maven"/>
    <package name="jp.skypencil"/>
    <package name="jp.t2v"/>
    <package name="jpox"/>
    <package name="json."/>
    <package name="junit."/>
    <package name="kafka"/>
    <package name="li.rudin.mavenjs"/>
    <package name="life.knowledge4"/>
    <package name="liquibase"/>
    <package name="lombok"/>
    <package name="maven"/>
    <package name="me.alb-i986"/>
    <package name="me.baghino"/>
    <package name="me.d-d"/>
    <package name="me.lessis"/>
    <package name="me.n4u.sass"/>
    <package name="me.springframework"/>
    <package name="me.tfeng.play-mods"/>
    <package name="messageFormatTest."/>
    <package name="mevenide"/>
    <package name="milyn"/>
    <package name="ml.dmlc.mxnet"/>
    <package name="mockobjects"/>
    <package name="multiDim."/>
    <package name="multiTypes."/>
    <package name="mx.bigdata.t4j"/>
    <package name="mx4j"/>
    <package name="name.didier.david"/>
    <package name="name.heikoseeberger"/>
    <package name="ncms.modules"/>
    <package name="net.adamcin.org.kuali.maven.wagons"/>
    <package name="net.agile-automata.executor4s"/>
    <package name="net.agile-automata.nio4s"/>
    <package name="net.anzix.aws"/>
    <package name="net.arnx"/>
    <package name="net.biville.florent"/>
    <package name="net.bpelunit"/>
    <package name="net.caladesiframework"/>
    <package name="net.cassite"/>
    <package name="net.ceedubs"/>
    <package name="net.codesup.utilities"/>
    <package name="net.databinder"/>
    <package name="net.dermetfan.libgdx-box2d-multiplayer"/>
    <package name="net.dermetfan.libgdx-utils"/>
    <package name="net.di2e.ecdr.endpoint"/>
    <package name="net.di2e.ecdr.federation"/>
    <package name="net.di2e.ecdr.source"/>
    <package name="net.di2e.ecdr.transformer"/>
    <package name="net.e175.klaus"/>
    <package name="net.elehack.argparse4s"/>
    <package name="net.enilink.llrp4j"/>
    <package name="net.fishear"/>
    <package name="net.htmlparser"/>
    <package name="net.i2p"/>
    <package name="net.iharder"/>
    <package name="net.imagej"/>
    <package name="net.inemar.utility"/>
    <package name="net.ja731j.bukkit"/>
    <package name="net.java"/>
    <package name="net.jawr.extensions"/>
    <package name="net.jhorstmann"/>
    <package name="net.jockx"/>
    <package name="net.jpountz"/>
    <package name="net.ju-n.auto-instrument"/>
    <package name="net.ju-n.benchmark"/>
    <package name="net.ju-n.commons-dbcp-jmx"/>
    <package name="net.ju-n.maven.plugins"/>
    <package name="net.ju-n.maven.skins"/>
    <package name="net.kaliber"/>
    <package name="net.kencochrane.raven"/>
    <package name="net.lightoze.gwt-i18n-server"/>
    <package name="net.lingala.zip4j"/>
    <package name="net.lizalab"/>
    <package name="net.ltgt.guice"/>
    <package name="net.magik6k"/>
    <package name="net.mindengine"/>
    <package name="net.minidev"/>
    <package name="net.n12n.exif"/>
    <package name="net.nan21.dnet"/>
    <package name="net.nashihara"/>
    <package name="net.objecthunter"/>
    <package name="net.officefloor.eclipse"/>
    <package name="net.ontopia"/>
    <package name="net.open-esb.external.hulp"/>
    <package name="net.peachjean.slf4j.mojo"/>
    <package name="net.postgis"/>
    <package name="net.razorvine"/>
    <package name="net.rgielen"/>
    <package name="net.riccardocossu.i18split"/>
    <package name="net.rumati.logging"/>
    <package name="net.s-arash"/>
    <package name="net.s_mach"/>
    <package name="net.sandrogrzicic"/>
    <package name="net.sf."/>
    <package name="net.sourceforge.argparse4j"/>
    <package name="net.sourceforge.f2j"/>
    <package name="net.sourceforge.javydreamercsw"/>
    <package name="net.sourceforge.kivu4j"/>
    <package name="net.sourceforge.ota-tools.schema.jaxb"/>
    <package name="net.sourceforge.ota-tools.schema.xmlbeans"/>
    <package name="net.sourceforge.saxon"/>
    <package name="net.sourceforge.tess4j"/>
    <package name="net.sulea.cristian"/>
    <package name="net.tanesha.recaptcha4j"/>
    <package name="net.time4j"/>
    <package name="net.tirasa.connid"/>
    <package name="net.trajano.mojo"/>
    <package name="net.vidageek"/>
    <package name="net.wimpi"/>
    <package name="new.wimpi.telnetd"/>
    <package name="nl.big-o"/>
    <package name="nl.cloudfarming.client"/>
    <package name="nl.rhinofly"/>
    <package name="nl.woutertimmermans.connect4"/>
    <package name="nz.ac.auckland.composite"/>
    <package name="nz.ac.waikato.cms.weka.thirdparty"/>
    <package name="org.99soft.guice.sli4j"/>
    <package name="org.I0Itec"/>
    <package name="org.agiso.core"/>
    <package name="org.aksw.jena-sparql-api"/>
    <package name="org.aksw.rdfunit"/>
    <package name="org.alluxio"/>
    <package name="org.analogweb"/>
    <package name="org.andromda.andromdapp.projects"/>
    <package name="org.annolab.tt4j"/>
    <package name="org.answer-it"/>
    <package name="org.antlr"/>
    <package name="org.aopalliance"/>
    <package name="org.apache-extras.camel-extra"/>
    <package name="org.apache.a"/>
    <package name="org.apache.b"/>
    <package name="org.apache.c"/>
    <package name="org.apache.d"/>
    <package name="org.apache.e"/>
    <package name="org.apache.f"/>
    <package name="org.apache.g"/>
    <package name="org.apache.h"/>
    <package name="org.apache.i"/>
    <package name="org.apache.ja"/>
    <package name="org.apache.jb"/>
    <package name="org.apache.jc"/>
    <package name="org.apache.jd"/>
    <package name="org.apache.je"/>
    <package name="org.apache.jf"/>
    <package name="org.apache.jg"/>
    <package name="org.apache.jh"/>
    <package name="org.apache.ji"/>
    <package name="org.apache.jj"/>
    <package name="org.apache.jk"/>
    <package name="org.apache.jl"/>
    <package name="org.apache.jm"/>
    <package name="org.apache.jn"/>
    <package name="org.apache.jo"/>
    <package name="org.apache.jp"/>
    <package name="org.apache.jq"/>
    <package name="org.apache.jr"/>
    <package name="org.apache.jsa"/>
    <package name="org.apache.jsb"/>
    <package name="org.apache.jsc"/>
    <package name="org.apache.jsd"/>
    <package name="org.apache.jse"/>
    <package name="org.apache.jsf"/>
    <package name="org.apache.jsg"/>
    <package name="org.apache.jsh"/>
    <package name="org.apache.jsi"/>
    <package name="org.apache.jsj"/>
    <package name="org.apache.jsk"/>
    <package name="org.apache.jsl"/>
    <package name="org.apache.jsm"/>
    <package name="org.apache.jsn"/>
    <package name="org.apache.jso"/>
    <package name="org.apache.jsq"/>
    <package name="org.apache.jsr"/>
    <package name="org.apache.jss"/>
    <package name="org.apache.jst"/>
    <package name="org.apache.jsu"/>
    <package name="org.apache.jsv"/>
    <package name="org.apache.jsw"/>
    <package name="org.apache.jsx"/>
    <package name="org.apache.jsy"/>
    <package name="org.apache.jsz"/>
    <package name="org.apache.jt"/>
    <package name="org.apache.ju"/>
    <package name="org.apache.jv"/>
    <package name="org.apache.jw"/>
    <package name="org.apache.jx"/>
    <package name="org.apache.jy"/>
    <package name="org.apache.jz"/>
    <package name="org.apache.k"/>
    <package name="org.apache.l"/>
    <package name="org.apache.m"/>
    <package name="org.apache.n"/>
    <package name="org.apache.o"/>
    <package name="org.apache.p"/>
    <package name="org.apache.q"/>
    <package name="org.apache.r"/>
    <package name="org.apache.s"/>
    <package name="org.apache.t"/>
    <package name="org.apache.u"/>
    <package name="org.apache.v"/>
    <package name="org.apache.w"/>
    <package name="org.apache.x"/>
    <package name="org.apache.y"/>
    <package name="org.apache.z"/>
    <package name="org.apereo.cas"/>
    <package name="org.apidesign.bck2brwsr"/>
    <package name="org.apithefire"/>
    <package name="org.appdapter"/>
    <package name="org.aspectj.apache"/>
    <package name="org.aspectj.asm"/>
    <package name="org.aspectj.bridge"/>
    <package name="org.aspectj.internal"/>
    <package name="org.aspectj.lang"/>
    <package name="org.aspectj.runtime"/>
    <package name="org.aspectj.util"/>
    <package name="org.aspectj.weaver"/>
    <package name="org.avaje.metric"/>
    <package name="org.axsl.org.w3c.dom.mathml"/>
    <package name="org.axsl.org.w3c.dom.svg"/>
    <package name="org.azolla.l"/>
    <package name="org.azolla.p"/>
    <package name="org.b3log"/>
    <package name="org.basecamp4j"/>
    <package name="org.basepom.m2e"/>
    <package name="org.beanstalk4j"/>
    <package name="org.bedework"/>
    <package name="org.beiter.michael.eaudit4j"/>
    <package name="org.bgee.log4jdbc-log4j2"/>
    <package name="org.bitbucket.askllc.fermenter.cider"/>
    <package name="org.bitbucket.b_c"/>
    <package name="org.bitbucket.bradleysmithllc.etlunit"/>
    <package name="org.bitbucket.f97one"/>
    <package name="org.bitbucket.gkutiel"/>
    <package name="org.bitbucket.t1ck"/>
    <package name="org.bitstrings.eclipse.m2e"/>
    <package name="org.blocks4j.commons"/>
    <package name="org.blocks4j.reconf"/>
    <package name="org.bluestemsoftware.open.maven.plugin"/>
    <package name="org.boofcv"/>
    <package name="org.bouncycastle"/>
    <package name="org.brunocvcunha.dense4j"/>
    <package name="org.bson"/>
    <package name="org.bytedeco.javacpp-presets"/>
    <package name="org.c02e.jpgpj"/>
    <package name="org.c64.attitude"/>
    <package name="org.castor.core"/>
    <package name="org.castor.mapping"/>
    <package name="org.castor.util"/>
    <package name="org.castor.xml"/>
    <package name="org.cfg4j"/>
    <package name="org.citygml4j"/>
    <package name="org.clapper"/>
    <package name="org.coconut.forkjoin"/>
    <package name="org.codeartisans.qipki"/>
    <package name="org.codehaus"/>
    <package name="org.codelibs.robot"/>
    <package name="org.cthul"/>
    <package name="org.cyclopsgroup"/>
    <package name="org.datanucleus"/>
    <package name="org.db4j"/>
    <package name="org.dd4t"/>
    <package name="org.deephacks.tools4j"/>
    <package name="org.deeplearning4j"/>
    <package name="org.dellroad"/>
    <package name="org.derive4j"/>
    <package name="org.diana-hep"/>
    <package name="org.diet4j"/>
    <package name="org.digidoc4j.dss"/>
    <package name="org.directwebremoting"/>
    <package name="org.displaytag"/>
    <package name="org.djodjo.tarator"/>
    <package name="org.dkpro.c4corpus"/>
    <package name="org.dkpro.lab"/>
    <package name="org.dmg."/>
    <package name="org.docx4j"/>
    <package name="org.dom4j"/>
    <package name="org.drombler.acp"/>
    <package name="org.drools"/>
    <package name="org.dspace.maven.plugins"/>
    <package name="org.dspace.xmlui.excalibur"/>
    <package name="org.e-hoffman.build"/>
    <package name="org.e-hoffman.crypto"/>
    <package name="org.e-hoffman.testing"/>
    <package name="org.eclipse"/>
    <package name="org.eigenbase"/>
    <package name="org.elasticsearch.plugin"/>
    <package name="org.enhydra.xmlc"/>
    <package name="org.eobjects.analyzerbeans"/>
    <package name="org.eobjects.datacleaner"/>
    <package name="org.eurekaclinical"/>
    <package name="org.eweb4j"/>
    <package name="org.example"/>
    <package name="org.exolab.castor.core.exceptions"/>
    <package name="org.exolab.castor.dsml"/>
    <package name="org.exolab.castor.mapping"/>
    <package name="org.exolab.castor.net"/>
    <package name="org.exolab.castor.tools"/>
    <package name="org.exolab.castor.types"/>
    <package name="org.exolab.castor.util"/>
    <package name="org.exolab.castor.xml"/>
    <package name="org.expretio.capnp"/>
    <package name="org.ff4j"/>
    <package name="org.fix4j"/>
    <package name="org.flowable.designer"/>
    <package name="org.flywaydb"/>
    <package name="org.force66"/>
    <package name="org.fornax.toolsupport"/>
    <package name="org.freehep"/>
    <package name="org.friendularity"/>
    <package name="org.fuin.srcgen4j"/>
    <package name="org.fusesource"/>
    <package name="org.gedcom4j"/>
    <package name="org.geohex.geohex4j"/>
    <package name="org.getlantern"/>
    <package name="org.gillius"/>
    <package name="org.glassfish"/>
    <package name="org.gnode"/>
    <package name="org.gradle"/>
    <package name="org.grails"/>
    <package name="org.graylog2.log4j2"/>
    <package name="org.greencheek.memcached"/>
    <package name="org.gridgain"/>
    <package name="org.grouplens.common"/>
    <package name="org.guppy4j"/>
    <package name="org.guvnor"/>
    <package name="org.gvnix"/>
    <package name="org.hamcrest"/>
    <package name="org.hammerlab"/>
    <package name="org.hbasene"/>
    <package name="org.hibernate"/>
    <package name="org.hisrc.juneloop"/>
    <package name="org.hisrc.w3c"/>
    <package name="org.hsqldb"/>
    <package name="org.htrace"/>
    <package name="org.http4s"/>
    <package name="org.httpobjects.apache-httpclient-4.x"/>
    <package name="org.hudsonci.plugins"/>
    <package name="org.i3xx.step"/>
    <package name="org.i3xx.util"/>
    <package name="org.iban4j"/>
    <package name="org.ict4h.openmrs"/>
    <package name="org.ietf.jgss"/>
    <package name="org.ikasan"/>
    <package name="org.infinispan"/>
    <package name="org.intellimate.izou"/>
    <package name="org.iq80"/>
    <package name="org.irenical.slf4j"/>
    <package name="org.j3d"/>
    <package name="org.j4j"/>
    <package name="org.j8ql"/>
    <package name="org.j8unit"/>
    <package name="org.j_paine."/>
    <package name="org.jacoco"/>
    <package name="org.jamel.j7zip"/>
    <package name="org.jamel.pkg4j"/>
    <package name="org.jasig.cas"/>
    <package name="org.java-sql-generator"/>
    <package name="org.jboss"/>
    <package name="org.jbox2d"/>
    <package name="org.jbundle.util.biorhythm"/>
    <package name="org.jbundle.util.osgi"/>
    <package name="org.jclarion"/>
    <package name="org.jclouds"/>
    <package name="org.jcodings."/>
    <package name="org.jdtaus.core.logging"/>
    <package name="org.jekh.appenders"/>
    <package name="org.jets3t."/>
    <package name="org.jfree"/>
    <package name="org.jibx."/>
    <package name="org.jinos."/>
    <package name="org.jinouts."/>
    <package name="org.jinterop"/>
    <package name="org.jitsi"/>
    <package name="org.jmxtrans"/>
    <package name="org.joda"/>
    <package name="org.jogamp.jogl"/>
    <package name="org.joml"/>
    <package name="org.joni."/>
    <package name="org.jooby"/>
    <package name="org.jose4j."/>
    <package name="org.jparsec"/>
    <package name="org.jpmml."/>
    <package name="org.jruby"/>
    <package name="org.jscala"/>
    <package name="org.json"/>
    <package name="org.jspringbot"/>
    <package name="org.junit."/>
    <package name="org.jvnet."/>
    <package name="org.kaazing"/>
    <package name="org.kaloz.pi4j.client"/>
    <package name="org.keedio.flume.sources"/>
    <package name="org.kevoree.corelibrary.android"/>
    <package name="org.kevoree.corelibrary.javase"/>
    <package name="org.kevoree.log"/>
    <package name="org.kframework.kale"/>
    <package name="org.kie.modules"/>
    <package name="org.kie.uberfire"/>
    <package name="org.kill-bill.billing"/>
    <package name="org.klout4j"/>
    <package name="org.kohsuke.jinterop"/>
    <package name="org.kohsuke.sfx4j"/>
    <package name="org.kt3k.gradle.plugin"/>
    <package name="org.kt3k.straw"/>
    <package name="org.kuali.maven"/>
    <package name="org.kxml2."/>
    <package name="org.l2x6.maven.srcdeps"/>
    <package name="org.l2x6.srcdeps"/>
    <package name="org.l33tlabs.twl"/>
    <package name="org.l6n"/>
    <package name="org.l88"/>
    <package name="org.la4j"/>
    <package name="org.languagetool"/>
    <package name="org.lastnpe.eea"/>
    <package name="org.latinolib.latino4j"/>
    <package name="org.ldp4j"/>
    <package name="org.light4j"/>
    <package name="org.linkedin"/>
    <package name="org.liquibase.ext"/>
    <package name="org.llorllale"/>
    <package name="org.lmdbjava"/>
    <package name="org.locationtech.geotrellis"/>
    <package name="org.log4s"/>
    <package name="org.log5f"/>
    <package name="org.luaj"/>
    <package name="org.lucee"/>
    <package name="org.magic4j"/>
    <package name="org.mapsforge"/>
    <package name="org.mapstruct"/>
    <package name="org.maptalks"/>
    <package name="org.matthicks"/>
    <package name="org.mdedetrich"/>
    <package name="org.midao"/>
    <package name="org.milyn.edi.unedifact"/>
    <package name="org.mobicents.examples"/>
    <package name="org.mobicents.protocols.ss7.m3ua"/>
    <package name="org.mobicents.protocols.ss7.oam.common"/>
    <package name="org.mobicents.resources"/>
    <package name="org.mock"/>
    <package name="org.mod4j"/>
    <package name="org.modeone"/>
    <package name="org.molgenis"/>
    <package name="org.mongodb"/>
    <package name="org.monifu"/>
    <package name="org.mortbay."/>
    <package name="org.mousio"/>
    <package name="org.mozilla."/>
    <package name="org.msbotframework4j"/>
    <package name="org.mule.modules"/>
    <package name="org.n52.sensorweb"/>
    <package name="org.n52.wps"/>
    <package name="org.n52.youngs"/>
    <package name="org.nd4j"/>
    <package name="org.needle4j"/>
    <package name="org.neo4j"/>
    <package name="org.nerd4j"/>
    <package name="org.netbeans.html"/>
    <package name="org.netlib."/>
    <package name="org.neuro4j"/>
    <package name="org.nisshiee"/>
    <package name="org.nuiton"/>
    <package name="org.objectledge.maven.connectors.javacc"/>
    <package name="org.objectledge.maven.connectors.jflex"/>
    <package name="org.objectweb"/>
    <package name="org.objenesis."/>
    <package name="org.odata4j"/>
    <package name="org.ode4j"/>
    <package name="org.ojbc.bundles.utilities"/>
    <package name="org.olap4j"/>
    <package name="org.omg"/>
    <package name="org.omnaest.i18nbinder"/>
    <package name="org.opencms.modules"/>
    <package name="org.opencredo.cloud.storage"/>
    <package name="org.opendof.core-java"/>
    <package name="org.openehealth.ipf.boot"/>
    <package name="org.openehealth.ipf.osgi"/>
    <package name="org.openimaj"/>
    <package name="org.openl"/>
    <package name="org.openmuc"/>
    <package name="org.openntf.sbt"/>
    <package name="org.openprovenance.prov"/>
    <package name="org.openrdf.sesame"/>
    <package name="org.openscience.cdk"/>
    <package name="org.ops4j"/>
    <package name="org.opt4j"/>
    <package name="org.orbisgis"/>
    <package name="org.osgeo"/>
    <package name="org.osgi"/>
    <package name="org.overturetool.ide"/>
    <package name="org.ow2.bundles"/>
    <package name="org.ow2.chameleon.i18n"/>
    <package name="org.ow2.easybeans.osgi"/>
    <package name="org.ow2.easybeans.persistence"/>
    <package name="org.ow2.jasmine.jade"/>
    <package name="org.ow2.jonas"/>
    <package name="org.ow2.joram"/>
    <package name="org.ow2.monolog"/>
    <package name="org.ow2.orchestra"/>
    <package name="org.ow2.petals.wsstar.oasis-ws-basenotification"/>
    <package name="org.ow2.util"/>
    <package name="org.owasp.encoder"/>
    <package name="org.owasp.esapi"/>
    <package name="org.owasp.html"/>
    <package name="org.pac4j"/>
    <package name="org.pacesys"/>
    <package name="org.pageobject"/>
    <package name="org.papoose.osgi"/>
    <package name="org.parboiled."/>
    <package name="org.pcap4j"/>
    <package name="org.perf4j"/>
    <package name="org.perfmon4j"/>
    <package name="org.piccolo2d"/>
    <package name="org.pinus4j"/>
    <package name="org.pivot4j"/>
    <package name="org.postgresql"/>
    <package name="org.protelis"/>
    <package name="org.psywerx.hairyfotr"/>
    <package name="org.pure4j"/>
    <package name="org.pustefixframework.samples"/>
    <package name="org.qi4j"/>
    <package name="org.quartz."/>
    <package name="org.rajawali3d"/>
    <package name="org.rapidoid"/>
    <package name="org.rauschig"/>
    <package name="org.reactivestreams."/>
    <package name="org.realityforge.gelf4j"/>
    <package name="org.realityforge.getopt4j"/>
    <package name="org.recast4j"/>
    <package name="org.reco4j"/>
    <package name="org.refact4j"/>
    <package name="org.refcodes"/>
    <package name="org.reficio"/>
    <package name="org.reflection"/>
    <package name="org.relaxng."/>
    <package name="org.rhq"/>
    <package name="org.richfaces"/>
    <package name="org.riversun"/>
    <package name="org.roaringbitmap."/>
    <package name="org.robolectric"/>
    <package name="org.rogach"/>
    <package name="org.rpsl4j"/>
    <package name="org.s1-platform"/>
    <package name="org.sakaiproject"/>
    <package name="org.sameas"/>
    <package name="org.sangria-graphql"/>
    <package name="org.sat4j"/>
    <package name="org.sazabi"/>
    <package name="org.scala"/>
    <package name="org.scalikejdbc"/>
    <package name="org.scf4j"/>
    <package name="org.scijava"/>
    <package name="org.scodec"/>
    <package name="org.scream3r"/>
    <package name="org.seedstack.addons.i18n"/>
    <package name="org.seedstack.addons.w20"/>
    <package name="org.seedstack.functions.i18n"/>
    <package name="org.seedstack.functions.w20"/>
    <package name="org.semweb4j"/>
    <package name="org.sessl"/>
    <package name="org.settings4j"/>
    <package name="org.shredzone.flattr4j"/>
    <package name="org.signserver.xades4j"/>
    <package name="org.simplex3d"/>
    <package name="org.sincron"/>
    <package name="org.singlespaced"/>
    <package name="org.sisioh"/>
    <package name="org.skinny-framework"/>
    <package name="org.slf4j"/>
    <package name="org.smart4j"/>
    <package name="org.smartdeveloperhub.harvesters.scm"/>
    <package name="org.snmp4j"/>
    <package name="org.snmp4s"/>
    <package name="org.sonatype"/>
    <package name="org.soulwing"/>
    <package name="org.spark"/>
    <package name="org.specs2"/>
    <package name="org.specsy"/>
    <package name="org.spf4j"/>
    <package name="org.spire-math"/>
    <package name="org.spockframework"/>
    <package name="org.springframework"/>
    <package name="org.sql2o"/>
    <package name="org.squeryl"/>
    <package name="org.ssf4j"/>
    <package name="org.stackbox.archetypes"/>
    <package name="org.stringtemplate"/>
    <package name="org.structr"/>
    <package name="org.supercsv."/>
    <package name="org.syslog4j"/>
    <package name="org.t3as"/>
    <package name="org.talend.esb"/>
    <package name="org.tap4j"/>
    <package name="org.teavm"/>
    <package name="org.telegram-s"/>
    <package name="org.terracotta."/>
    <package name="org.test4j"/>
    <package name="org.theta4j"/>
    <package name="org.tinygroup"/>
    <package name="org.tinylog"/>
    <package name="org.tinywind"/>
    <package name="org.tiogasolutions.push"/>
    <package name="org.tp23"/>
    <package name="org.tpolecat"/>
    <package name="org.tros"/>
    <package name="org.truffulatree"/>
    <package name="org.trustedanalytics"/>
    <package name="org.tukaani."/>
    <package name="org.twitter4j"/>
    <package name="org.typelevel"/>
    <package name="org.ujmp"/>
    <package name="org.umlg"/>
    <package name="org.uncommons"/>
    <package name="org.unix4j"/>
    <package name="org.urbantower"/>
    <package name="org.usb4java"/>
    <package name="org.usefultoys"/>
    <package name="org.vaadin.spring"/>
    <package name="org.valid4j"/>
    <package name="org.vert-x"/>
    <package name="org.virtuslab.edi.unedifact"/>
    <package name="org.vx68k"/>
    <package name="org.w007.activemq"/>
    <package name="org.w3"/>
    <package name="org.web3j"/>
    <package name="org.webjars"/>
    <package name="org.weixin4j"/>
    <package name="org.wercker4j"/>
    <package name="org.whispersystems"/>
    <package name="org.wickedsource.logunit"/>
    <package name="org.wildfly.openssl"/>
    <package name="org.wildfly.swarm"/>
    <package name="org.wisdom-framework"/>
    <package name="org.wso2.msf4j"/>
    <package name="org.x-meta"/>
    <package name="org.xacml4j"/>
    <package name="org.xerial"/>
    <package name="org.xeustechnologies"/>
    <package name="org.xhtmlrenderer"/>
    <package name="org.xml.sax"/>
    <package name="org.xmlpull.v1"/>
    <package name="org.xmlsoap"/>
    <package name="org.yaml"/>
    <package name="org.ytheohar"/>
    <package name="org.zalando.stups"/>
    <package name="org.zanata"/>
    <package name="org.zeromq"/>
    <package name="org.znerd"/>
    <package name="osgi"/>
    <package name="p2psockets"/>
    <package name="parquet"/>
    <package name="pi."/>
    <package name="pl.stypka.jevidence"/>
    <package name="pl.symentis.lua4j"/>
    <package name="play."/>
    <package name="plexus"/>
    <package name="py4j."/>
    <package name="recurse."/>
    <package name="reflection."/>
    <package name="rg.w3"/>
    <package name="ro.fortsoft.ff2j"/>
    <package name="ro.fortsoft.log2j"/>
    <package name="ro.fortsoft.pf4j"/>
    <package name="ro.isdc.wro4j"/>
    <package name="ru.apps-m"/>
    <package name="ru.circumflex"/>
    <package name="ru.dmerkushov"/>
    <package name="ru.frostman.dropbox"/>
    <package name="ru.ilb.w3c"/>
    <package name="ru.primetalk"/>
    <package name="ru.xajile.fuchakubutsu4j"/>
    <package name="rx."/>
    <package name="salat."/>
    <package name="scala"/>
    <package name="se.gustavkarlsson"/>
    <package name="se.l4.commons"/>
    <package name="se.l4.dust"/>
    <package name="se.l4.vibe"/>
    <package name="se.vgregion.javg.poc.schema-versioning"/>
    <package name="settings_"/>
    <package name="sfx4j"/>
    <package name="shaded."/>
    <package name="shapeless"/>
    <package name="shrike."/>
    <package name="slice."/>
    <package name="spice"/>
    <package name="spire"/>
    <package name="spock."/>
    <package name="spray."/>
    <package name="springfox."/>
    <package name="sqlj."/>
    <package name="sshtools"/>
    <package name="staticInit."/>
    <package name="string."/>
    <package name="su.e-terra"/>
    <package name="sun."/>
    <package name="sunw.util"/>
    <package name="tachyon"/>
    <package name="technology.zeroalpha.security"/>
    <package name="test."/>
    <package name="tk.skuro.alfresco"/>
    <package name="tomcat"/>
    <package name="tv.kazu"/>
    <package name="typeInference."/>
    <package name="ua.mobius.media.codecs"/>
    <package name="ua.t3hnar.io"/>
    <package name="uk.ac.open.kmi.msm4j"/>
    <package name="uk.co.a1dutch.zipper"/>
    <package name="uk.co.blackpepper.common"/>
    <package name="uk.co.lucasweb"/>
    <package name="uk.co.xfactory-librarians"/>
    <package name="uk.me.g4dpz"/>
    <package name="uk.me.mjt"/>
    <package name="uk.org.lidalia"/>
    <package name="uk.org.ponder"/>
    <package name="uk.org.retep.microkernel.launcher.darwin"/>
    <package name="uk.org.retep.microkernel.launcher.sunos"/>
    <package name="uk.org.retep.microkernel.launcher.windows"/>
    <package name="uk.org.retep.xmpp.protocol"/>
    <package name="uy.klutter"/>
    <package name="versioning_"/>
    <package name="vertexinc."/>
    <package name="weblogic"/>
    <package name="weka."/>
    <package name="wlp."/>
    <package name="worker."/>
    <package name="works.lmz.composite"/>
    <package name="ws.l10n"/>
    <package name="wsdl4j"/>
    <package name="xdoclet"/>
    <package name="xfire"/>
  </packages>
  <classes/>
  <methods>
    <method name="&lt;automatic_callback_source&gt;(...):void"/>
    <method name="&lt;external_source&gt;(...):void"/>
    <method name="&lt;external_taint&gt;(...):java.lang.String"/>
  </methods>
</Exclusions>