<?xml version="1.0" encoding="UTF-8"?>
<Settings description="AppScan Source Memory Settings" display_name="AppScan Source Memory Settings">
	<Setting
		 name="mem_recovery_overhead"
		 value="500"
		 description="mem_recovery_overhead"
		 display_name="mem_recovery_overhead"
	/>
	<Setting
		 name="num_worker_threads"
		 value="10"
		 description="num_worker_threads"
		 display_name="num_worker_threads"
	/>
	<Setting
		 name="memory_manager_swapping_level"
		 value="100"
		 description="memory_manager_swapping_level"
		 display_name="memory_manager_swapping_level"
	/>
	<Setting
		 name="memory_manager_enable_dynamic_ipva_swapping"
		 value="false"
		 description="memory_manager_enable_dynamic_ipva_swapping"
		 display_name="memory_manager_enable_dynamic_ipva_swapping"
	/>
	<Setting
		 name="memory_manager_enable_fine_grained_swappable_units"
		 value="false"
		 description="memory_manager_enable_fine_grained_swappable_units"
		 display_name="memory_manager_enable_fine_grained_swappable_units"
	/>
	<Setting
		 name="memory_manager_console_display"
		 value="false"
		 description="memory_manager_console_display"
		 display_name="memory_manager_console_display"
	/>
	<Setting
		 name="per_proc_VM_limit"
		 value="2048"
		 description="per_proc_VM_limit"
		 display_name="per_proc_VM_limit"
	/>
	<Setting
		 name="mem_recovery_attempts_limit"
		 value="5"
		 description="mem_recovery_attempts_limit"
		 display_name="mem_recovery_attempts_limit"
	/>
</Settings>
