<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_Simpy_NoteSet">
      <method vuln_id="1118696">
        <simple_name>Zend_Service_Simpy_NoteSet.__construct_@__Service_Simpy_NoteSet_php_1</simple_name>
        <signature>Zend_Service_Simpy_NoteSet.__construct_@__Service_Simpy_NoteSet_php_1($doc):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119169">
        <simple_name>Zend_Service_Simpy_NoteSet.getIterator_@__Service_Simpy_NoteSet_php_1</simple_name>
        <signature>Zend_Service_Simpy_NoteSet.getIterator_@__Service_Simpy_NoteSet_php_1():Variant</signature>
        <info_rule id="471592"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119079">
        <simple_name>Zend_Service_Simpy_NoteSet.getLength_@__Service_Simpy_NoteSet_php_1</simple_name>
        <signature>Zend_Service_Simpy_NoteSet.getLength_@__Service_Simpy_NoteSet_php_1():Variant</signature>
        <info_rule id="471509"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Service_Simpy_NoteSet">
      <method vuln_id="1118696">
        <simple_name>Zend_Service_Simpy_NoteSet.__construct_@__Service_Simpy_NoteSet_php_1</simple_name>
        <signature>Zend_Service_Simpy_NoteSet.__construct_@__Service_Simpy_NoteSet_php_1($doc):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119169">
        <simple_name>Zend_Service_Simpy_NoteSet.getIterator_@__Service_Simpy_NoteSet_php_1</simple_name>
        <signature>Zend_Service_Simpy_NoteSet.getIterator_@__Service_Simpy_NoteSet_php_1():Variant</signature>
        <info_rule id="471592"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119079">
        <simple_name>Zend_Service_Simpy_NoteSet.getLength_@__Service_Simpy_NoteSet_php_1</simple_name>
        <signature>Zend_Service_Simpy_NoteSet.getLength_@__Service_Simpy_NoteSet_php_1():Variant</signature>
        <info_rule id="471509"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
