<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="PEAR_Command_Config">
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Config.PEAR_Command_Config</simple_name>
        <signature>PEAR_Command_Config.PEAR_Command_Config($ui;$config):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Config._checkLayer</simple_name>
        <signature>PEAR_Command_Config._checkLayer($layer):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Config._showConfig</simple_name>
        <signature>PEAR_Command_Config._showConfig($config):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Config.doConfigCreate</simple_name>
        <signature>PEAR_Command_Config.doConfigCreate($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Config.doConfigGet</simple_name>
        <signature>PEAR_Command_Config.doConfigGet($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Config.doConfigHelp</simple_name>
        <signature>PEAR_Command_Config.doConfigHelp($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Config.doConfigSet</simple_name>
        <signature>PEAR_Command_Config.doConfigSet($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Config.doConfigShow</simple_name>
        <signature>PEAR_Command_Config.doConfigShow($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Config.raiseError</simple_name>
        <signature>PEAR_Command_Config.raiseError():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="PEAR_Command_Config">
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Config.PEAR_Command_Config</simple_name>
        <signature>PEAR_Command_Config.PEAR_Command_Config($ui;$config):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Config._checkLayer</simple_name>
        <signature>PEAR_Command_Config._checkLayer($layer):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Config._showConfig</simple_name>
        <signature>PEAR_Command_Config._showConfig($config):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Config.doConfigCreate</simple_name>
        <signature>PEAR_Command_Config.doConfigCreate($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Config.doConfigGet</simple_name>
        <signature>PEAR_Command_Config.doConfigGet($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Config.doConfigHelp</simple_name>
        <signature>PEAR_Command_Config.doConfigHelp($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Config.doConfigSet</simple_name>
        <signature>PEAR_Command_Config.doConfigSet($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Config.doConfigShow</simple_name>
        <signature>PEAR_Command_Config.doConfigShow($command;$options;$params):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_Command_Config.raiseError</simple_name>
        <signature>PEAR_Command_Config.raiseError():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
