<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Controller_Router_Route">
      <method vuln_id="1110051">
        <simple_name>Zend_Controller_Router_Route.__construct_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.__construct_@__Controller_Router_Route_php_1($route;$defaults;$reqs;$translator;$locale):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Route.assemble_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.assemble_@__Controller_Router_Route_php_1($data;$reset;$encode;$partial):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109942">
        <simple_name>Zend_Controller_Router_Route.getDefaultLocale_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.getDefaultLocale_@__Controller_Router_Route_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110201">
        <simple_name>Zend_Controller_Router_Route.getDefaultTranslator_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.getDefaultTranslator_@__Controller_Router_Route_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109897">
        <simple_name>Zend_Controller_Router_Route.getDefault_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.getDefault_@__Controller_Router_Route_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109986">
        <simple_name>Zend_Controller_Router_Route.getDefaults_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.getDefaults_@__Controller_Router_Route_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109879">
        <simple_name>Zend_Controller_Router_Route.getInstance_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.getInstance_@__Controller_Router_Route_php_1($config):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109892">
        <simple_name>Zend_Controller_Router_Route.getLocale_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.getLocale_@__Controller_Router_Route_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110174">
        <simple_name>Zend_Controller_Router_Route.getTranslator_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.getTranslator_@__Controller_Router_Route_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110248">
        <simple_name>Zend_Controller_Router_Route.getVariables_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.getVariables_@__Controller_Router_Route_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110225">
        <simple_name>Zend_Controller_Router_Route.getVersion_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.getVersion_@__Controller_Router_Route_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Route.match_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.match_@__Controller_Router_Route_php_1($path;$partial):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110308">
        <simple_name>Zend_Controller_Router_Route.setDefaultLocale_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.setDefaultLocale_@__Controller_Router_Route_php_1($locale):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110330">
        <simple_name>Zend_Controller_Router_Route.setDefaultTranslator_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.setDefaultTranslator_@__Controller_Router_Route_php_1($translator):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109883">
        <simple_name>Zend_Controller_Router_Route.setLocale_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.setLocale_@__Controller_Router_Route_php_1($locale):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110309">
        <simple_name>Zend_Controller_Router_Route.setTranslator_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.setTranslator_@__Controller_Router_Route_php_1($translator):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Controller_Router_Route">
      <method vuln_id="1110051">
        <simple_name>Zend_Controller_Router_Route.__construct_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.__construct_@__Controller_Router_Route_php_1($route;$defaults;$reqs;$translator;$locale):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3,4,5"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Route.assemble_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.assemble_@__Controller_Router_Route_php_1($data;$reset;$encode;$partial):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1109942">
        <simple_name>Zend_Controller_Router_Route.getDefaultLocale_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.getDefaultLocale_@__Controller_Router_Route_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110201">
        <simple_name>Zend_Controller_Router_Route.getDefaultTranslator_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.getDefaultTranslator_@__Controller_Router_Route_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109897">
        <simple_name>Zend_Controller_Router_Route.getDefault_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.getDefault_@__Controller_Router_Route_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109986">
        <simple_name>Zend_Controller_Router_Route.getDefaults_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.getDefaults_@__Controller_Router_Route_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109879">
        <simple_name>Zend_Controller_Router_Route.getInstance_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.getInstance_@__Controller_Router_Route_php_1($config):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109892">
        <simple_name>Zend_Controller_Router_Route.getLocale_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.getLocale_@__Controller_Router_Route_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110174">
        <simple_name>Zend_Controller_Router_Route.getTranslator_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.getTranslator_@__Controller_Router_Route_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110248">
        <simple_name>Zend_Controller_Router_Route.getVariables_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.getVariables_@__Controller_Router_Route_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110225">
        <simple_name>Zend_Controller_Router_Route.getVersion_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.getVersion_@__Controller_Router_Route_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Controller_Router_Route.match_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.match_@__Controller_Router_Route_php_1($path;$partial):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1110308">
        <simple_name>Zend_Controller_Router_Route.setDefaultLocale_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.setDefaultLocale_@__Controller_Router_Route_php_1($locale):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110330">
        <simple_name>Zend_Controller_Router_Route.setDefaultTranslator_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.setDefaultTranslator_@__Controller_Router_Route_php_1($translator):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109883">
        <simple_name>Zend_Controller_Router_Route.setLocale_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.setLocale_@__Controller_Router_Route_php_1($locale):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1110309">
        <simple_name>Zend_Controller_Router_Route.setTranslator_@__Controller_Router_Route_php_1</simple_name>
        <signature>Zend_Controller_Router_Route.setTranslator_@__Controller_Router_Route_php_1($translator):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
