<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Feed_Entry_Atom">
      <method vuln_id="1112244">
        <simple_name>Zend_Feed_Entry_Atom.delete_@__Feed_Entry_Atom_php_1</simple_name>
        <signature>Zend_Feed_Entry_Atom.delete_@__Feed_Entry_Atom_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Entry_Atom.id</simple_name>
        <signature>Zend_Feed_Entry_Atom.id():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112013">
        <simple_name>Zend_Feed_Entry_Atom.link_@__Feed_Entry_Atom_php_1</simple_name>
        <signature>Zend_Feed_Entry_Atom.link_@__Feed_Entry_Atom_php_1($rel):Variant</signature>
        <info_rule id="481173"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1111916">
        <simple_name>Zend_Feed_Entry_Atom.save_@__Feed_Entry_Atom_php_1</simple_name>
        <signature>Zend_Feed_Entry_Atom.save_@__Feed_Entry_Atom_php_1($postUri):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Feed_Entry_Atom">
      <method vuln_id="1112244">
        <simple_name>Zend_Feed_Entry_Atom.delete_@__Feed_Entry_Atom_php_1</simple_name>
        <signature>Zend_Feed_Entry_Atom.delete_@__Feed_Entry_Atom_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Entry_Atom.id</simple_name>
        <signature>Zend_Feed_Entry_Atom.id():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112013">
        <simple_name>Zend_Feed_Entry_Atom.link_@__Feed_Entry_Atom_php_1</simple_name>
        <signature>Zend_Feed_Entry_Atom.link_@__Feed_Entry_Atom_php_1($rel):Variant</signature>
        <info_rule id="481173"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1111916">
        <simple_name>Zend_Feed_Entry_Atom.save_@__Feed_Entry_Atom_php_1</simple_name>
        <signature>Zend_Feed_Entry_Atom.save_@__Feed_Entry_Atom_php_1($postUri):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
