<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="HTML_QuickForm_Rule_Regex">
      <method vuln_id="1091231">
        <simple_name>HTML_QuickForm_Rule_Regex.addData</simple_name>
        <signature>HTML_QuickForm_Rule_Regex.addData($name;$pattern):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091233">
        <simple_name>HTML_QuickForm_Rule_Regex.getValidationScript</simple_name>
        <signature>HTML_QuickForm_Rule_Regex.getValidationScript($options):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091232">
        <simple_name>HTML_QuickForm_Rule_Regex.validate</simple_name>
        <signature>HTML_QuickForm_Rule_Regex.validate($value;$regex):boolean</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="HTML_QuickForm_Rule_Regex">
      <method vuln_id="1091231">
        <simple_name>HTML_QuickForm_Rule_Regex.addData</simple_name>
        <signature>HTML_QuickForm_Rule_Regex.addData($name;$pattern):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091233">
        <simple_name>HTML_QuickForm_Rule_Regex.getValidationScript</simple_name>
        <signature>HTML_QuickForm_Rule_Regex.getValidationScript($options):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091232">
        <simple_name>HTML_QuickForm_Rule_Regex.validate</simple_name>
        <signature>HTML_QuickForm_Rule_Regex.validate($value;$regex):boolean</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
