<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="ReflectionExtension">
      <method vuln_id="1122457">
        <simple_name>ReflectionExtension.getClasses</simple_name>
        <signature>ReflectionExtension.getClasses():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122120">
        <simple_name>ReflectionExtension.getFunctions</simple_name>
        <signature>ReflectionExtension.getFunctions():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1088463">
        <simple_name>___Php.ReflectionExtension.__construct</simple_name>
        <signature>___Php.ReflectionExtension.__construct(___Php.String):void</signature>
        <info_rule id="455898"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088354">
        <simple_name>___Php.ReflectionExtension.__toString</simple_name>
        <signature>___Php.ReflectionExtension.__toString():___Php.String</signature>
        <info_rule id="455779"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088447">
        <simple_name>___Php.ReflectionExtension.export</simple_name>
        <signature>___Php.ReflectionExtension.export(___Php.String;bool):mixed</signature>
        <info_rule id="455880"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088343">
        <simple_name>___Php.ReflectionExtension.getClassNames</simple_name>
        <signature>___Php.ReflectionExtension.getClassNames():___Php.Array</signature>
        <info_rule id="455767"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088461">
        <simple_name>___Php.ReflectionExtension.getClasses</simple_name>
        <signature>___Php.ReflectionExtension.getClasses():___Php.Array</signature>
        <info_rule id="455896"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088412">
        <simple_name>___Php.ReflectionExtension.getConstants</simple_name>
        <signature>___Php.ReflectionExtension.getConstants():___Php.Array</signature>
        <info_rule id="455843"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088422">
        <simple_name>___Php.ReflectionExtension.getDependencies</simple_name>
        <signature>___Php.ReflectionExtension.getDependencies():___Php.Array</signature>
        <info_rule id="455853"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088446">
        <simple_name>___Php.ReflectionExtension.getFunctions</simple_name>
        <signature>___Php.ReflectionExtension.getFunctions():___Php.Array</signature>
        <info_rule id="455879"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088345">
        <simple_name>___Php.ReflectionExtension.getINIEntries</simple_name>
        <signature>___Php.ReflectionExtension.getINIEntries():___Php.Array</signature>
        <info_rule id="455769"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088440">
        <simple_name>___Php.ReflectionExtension.getName</simple_name>
        <signature>___Php.ReflectionExtension.getName():___Php.String</signature>
        <info_rule id="455872"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088467">
        <simple_name>___Php.ReflectionExtension.getVersion</simple_name>
        <signature>___Php.ReflectionExtension.getVersion():___Php.String</signature>
        <info_rule id="455902"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method>
        <simple_name>___Php.ReflectionExtension.isCloneable</simple_name>
        <signature>___Php.ReflectionExtension.isCloneable():bool</signature>
        <does_not_propagate_taint/>
      </method>
      <method>
        <simple_name>___Php.ReflectionExtension.isPersistent</simple_name>
        <signature>___Php.ReflectionExtension.isPersistent():bool</signature>
        <does_not_propagate_taint/>
      </method>
      <method>
        <simple_name>___Php.ReflectionExtension.isTemporary</simple_name>
        <signature>___Php.ReflectionExtension.isTemporary():bool</signature>
        <does_not_propagate_taint/>
      </method>
    </class>
    <class name="ReflectionExtension">
      <method vuln_id="1122457">
        <simple_name>ReflectionExtension.getClasses</simple_name>
        <signature>ReflectionExtension.getClasses():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1122120">
        <simple_name>ReflectionExtension.getFunctions</simple_name>
        <signature>ReflectionExtension.getFunctions():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1088463">
        <simple_name>___Php.ReflectionExtension.__construct</simple_name>
        <signature>___Php.ReflectionExtension.__construct(___Php.String):void</signature>
        <info_rule id="455898"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088354">
        <simple_name>___Php.ReflectionExtension.__toString</simple_name>
        <signature>___Php.ReflectionExtension.__toString():___Php.String</signature>
        <info_rule id="455779"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088447">
        <simple_name>___Php.ReflectionExtension.export</simple_name>
        <signature>___Php.ReflectionExtension.export(___Php.String;bool):mixed</signature>
        <info_rule id="455880"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088343">
        <simple_name>___Php.ReflectionExtension.getClassNames</simple_name>
        <signature>___Php.ReflectionExtension.getClassNames():___Php.Array</signature>
        <info_rule id="455767"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088461">
        <simple_name>___Php.ReflectionExtension.getClasses</simple_name>
        <signature>___Php.ReflectionExtension.getClasses():___Php.Array</signature>
        <info_rule id="455896"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088412">
        <simple_name>___Php.ReflectionExtension.getConstants</simple_name>
        <signature>___Php.ReflectionExtension.getConstants():___Php.Array</signature>
        <info_rule id="455843"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088422">
        <simple_name>___Php.ReflectionExtension.getDependencies</simple_name>
        <signature>___Php.ReflectionExtension.getDependencies():___Php.Array</signature>
        <info_rule id="455853"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088446">
        <simple_name>___Php.ReflectionExtension.getFunctions</simple_name>
        <signature>___Php.ReflectionExtension.getFunctions():___Php.Array</signature>
        <info_rule id="455879"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088345">
        <simple_name>___Php.ReflectionExtension.getINIEntries</simple_name>
        <signature>___Php.ReflectionExtension.getINIEntries():___Php.Array</signature>
        <info_rule id="455769"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088440">
        <simple_name>___Php.ReflectionExtension.getName</simple_name>
        <signature>___Php.ReflectionExtension.getName():___Php.String</signature>
        <info_rule id="455872"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method vuln_id="1088467">
        <simple_name>___Php.ReflectionExtension.getVersion</simple_name>
        <signature>___Php.ReflectionExtension.getVersion():___Php.String</signature>
        <info_rule id="455902"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.DynamicCode.Reflection</property>
      </method>
      <method>
        <simple_name>___Php.ReflectionExtension.isCloneable</simple_name>
        <signature>___Php.ReflectionExtension.isCloneable():bool</signature>
        <does_not_propagate_taint/>
      </method>
      <method>
        <simple_name>___Php.ReflectionExtension.isPersistent</simple_name>
        <signature>___Php.ReflectionExtension.isPersistent():bool</signature>
        <does_not_propagate_taint/>
      </method>
      <method>
        <simple_name>___Php.ReflectionExtension.isTemporary</simple_name>
        <signature>___Php.ReflectionExtension.isTemporary():bool</signature>
        <does_not_propagate_taint/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
