<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_YouTube_PlaylistListEntry">
      <method vuln_id="1113055">
        <simple_name>Zend_Gdata_YouTube_PlaylistListEntry.__construct_@__Gdata_YouTube_PlaylistListEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_PlaylistListEntry.__construct_@__Gdata_YouTube_PlaylistListEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114350">
        <simple_name>Zend_Gdata_YouTube_PlaylistListEntry.getCountHint_@__Gdata_YouTube_PlaylistListEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_PlaylistListEntry.getCountHint_@__Gdata_YouTube_PlaylistListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113705">
        <simple_name>Zend_Gdata_YouTube_PlaylistListEntry.getDOM_@__Gdata_YouTube_PlaylistListEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_PlaylistListEntry.getDOM_@__Gdata_YouTube_PlaylistListEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113367">
        <simple_name>Zend_Gdata_YouTube_PlaylistListEntry.getDescription_@__Gdata_YouTube_PlaylistListEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_PlaylistListEntry.getDescription_@__Gdata_YouTube_PlaylistListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114263">
        <simple_name>Zend_Gdata_YouTube_PlaylistListEntry.getFeedLink_@__Gdata_YouTube_PlaylistListEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_PlaylistListEntry.getFeedLink_@__Gdata_YouTube_PlaylistListEntry_php_1($rel):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114494">
        <simple_name>Zend_Gdata_YouTube_PlaylistListEntry.getPlaylistId_@__Gdata_YouTube_PlaylistListEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_PlaylistListEntry.getPlaylistId_@__Gdata_YouTube_PlaylistListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113774">
        <simple_name>Zend_Gdata_YouTube_PlaylistListEntry.getPlaylistVideoFeedUrl_@__Gdata_YouTube_PlaylistListEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_PlaylistListEntry.getPlaylistVideoFeedUrl_@__Gdata_YouTube_PlaylistListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113073">
        <simple_name>Zend_Gdata_YouTube_PlaylistListEntry.setDescription_@__Gdata_YouTube_PlaylistListEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_PlaylistListEntry.setDescription_@__Gdata_YouTube_PlaylistListEntry_php_1($description):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114545">
        <simple_name>Zend_Gdata_YouTube_PlaylistListEntry.setFeedLink_@__Gdata_YouTube_PlaylistListEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_PlaylistListEntry.setFeedLink_@__Gdata_YouTube_PlaylistListEntry_php_1($feedLink):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube_PlaylistListEntry.takeChildFromDOM_@__Gdata_YouTube_PlaylistListEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_PlaylistListEntry.takeChildFromDOM_@__Gdata_YouTube_PlaylistListEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_YouTube_PlaylistListEntry">
      <method vuln_id="1113055">
        <simple_name>Zend_Gdata_YouTube_PlaylistListEntry.__construct_@__Gdata_YouTube_PlaylistListEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_PlaylistListEntry.__construct_@__Gdata_YouTube_PlaylistListEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114350">
        <simple_name>Zend_Gdata_YouTube_PlaylistListEntry.getCountHint_@__Gdata_YouTube_PlaylistListEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_PlaylistListEntry.getCountHint_@__Gdata_YouTube_PlaylistListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113705">
        <simple_name>Zend_Gdata_YouTube_PlaylistListEntry.getDOM_@__Gdata_YouTube_PlaylistListEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_PlaylistListEntry.getDOM_@__Gdata_YouTube_PlaylistListEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113367">
        <simple_name>Zend_Gdata_YouTube_PlaylistListEntry.getDescription_@__Gdata_YouTube_PlaylistListEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_PlaylistListEntry.getDescription_@__Gdata_YouTube_PlaylistListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114263">
        <simple_name>Zend_Gdata_YouTube_PlaylistListEntry.getFeedLink_@__Gdata_YouTube_PlaylistListEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_PlaylistListEntry.getFeedLink_@__Gdata_YouTube_PlaylistListEntry_php_1($rel):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114494">
        <simple_name>Zend_Gdata_YouTube_PlaylistListEntry.getPlaylistId_@__Gdata_YouTube_PlaylistListEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_PlaylistListEntry.getPlaylistId_@__Gdata_YouTube_PlaylistListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113774">
        <simple_name>Zend_Gdata_YouTube_PlaylistListEntry.getPlaylistVideoFeedUrl_@__Gdata_YouTube_PlaylistListEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_PlaylistListEntry.getPlaylistVideoFeedUrl_@__Gdata_YouTube_PlaylistListEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113073">
        <simple_name>Zend_Gdata_YouTube_PlaylistListEntry.setDescription_@__Gdata_YouTube_PlaylistListEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_PlaylistListEntry.setDescription_@__Gdata_YouTube_PlaylistListEntry_php_1($description):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114545">
        <simple_name>Zend_Gdata_YouTube_PlaylistListEntry.setFeedLink_@__Gdata_YouTube_PlaylistListEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_PlaylistListEntry.setFeedLink_@__Gdata_YouTube_PlaylistListEntry_php_1($feedLink):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube_PlaylistListEntry.takeChildFromDOM_@__Gdata_YouTube_PlaylistListEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_PlaylistListEntry.takeChildFromDOM_@__Gdata_YouTube_PlaylistListEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
