<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_YouTube_UserProfileEntry">
      <method vuln_id="1113119">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.__construct_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.__construct_@__Gdata_YouTube_UserProfileEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113056">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getAboutMe_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getAboutMe_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113865">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getAge_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getAge_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113633">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getBooks_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getBooks_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113313">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getCompany_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getCompany_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113312">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getContactsFeedUrl_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getContactsFeedUrl_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113105">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getDOM_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getDOM_@__Gdata_YouTube_UserProfileEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114228">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getFavoritesFeedUrl_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getFavoritesFeedUrl_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114003">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getFeedLinkHref_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getFeedLinkHref_@__Gdata_YouTube_UserProfileEntry_php_1($rel):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113042">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getFeedLink_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getFeedLink_@__Gdata_YouTube_UserProfileEntry_php_1($rel):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114585">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getFirstName_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getFirstName_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113653">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getGender_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getGender_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114759">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getHobbies_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getHobbies_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113454">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getHometown_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getHometown_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113949">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getLastName_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getLastName_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114704">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getLocation_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getLocation_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114603">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getMovies_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getMovies_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114764">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getMusic_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getMusic_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114139">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getOccupation_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getOccupation_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113652">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getPlaylistListFeedUrl_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getPlaylistListFeedUrl_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113804">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getRelationship_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getRelationship_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113832">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getSchool_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getSchool_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113670">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getStatistics_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getStatistics_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113800">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getSubscriptionsFeedUrl_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getSubscriptionsFeedUrl_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113290">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getThumbnail_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getThumbnail_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114510">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getUploadsFeedUrl_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getUploadsFeedUrl_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113102">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getUsername_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getUsername_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114019">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setAboutMe_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setAboutMe_@__Gdata_YouTube_UserProfileEntry_php_1($aboutMe):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113677">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setAge_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setAge_@__Gdata_YouTube_UserProfileEntry_php_1($age):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114455">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setBooks_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setBooks_@__Gdata_YouTube_UserProfileEntry_php_1($books):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114089">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setCompany_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setCompany_@__Gdata_YouTube_UserProfileEntry_php_1($company):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114264">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setFeedLink_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setFeedLink_@__Gdata_YouTube_UserProfileEntry_php_1($feedLink):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113815">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setFirstName_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setFirstName_@__Gdata_YouTube_UserProfileEntry_php_1($firstName):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114376">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setGender_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setGender_@__Gdata_YouTube_UserProfileEntry_php_1($gender):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113582">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setHobbies_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setHobbies_@__Gdata_YouTube_UserProfileEntry_php_1($hobbies):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113998">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setHometown_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setHometown_@__Gdata_YouTube_UserProfileEntry_php_1($hometown):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113211">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setLastName_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setLastName_@__Gdata_YouTube_UserProfileEntry_php_1($lastName):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113245">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setLocation_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setLocation_@__Gdata_YouTube_UserProfileEntry_php_1($location):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114008">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setMovies_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setMovies_@__Gdata_YouTube_UserProfileEntry_php_1($movies):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113463">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setMusic_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setMusic_@__Gdata_YouTube_UserProfileEntry_php_1($music):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114762">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setOccupation_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setOccupation_@__Gdata_YouTube_UserProfileEntry_php_1($occupation):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114692">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setRelationship_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setRelationship_@__Gdata_YouTube_UserProfileEntry_php_1($relationship):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113256">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setSchool_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setSchool_@__Gdata_YouTube_UserProfileEntry_php_1($school):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113587">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setUsername_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setUsername_@__Gdata_YouTube_UserProfileEntry_php_1($username):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.takeChildFromDOM_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.takeChildFromDOM_@__Gdata_YouTube_UserProfileEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_YouTube_UserProfileEntry">
      <method vuln_id="1113119">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.__construct_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.__construct_@__Gdata_YouTube_UserProfileEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113056">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getAboutMe_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getAboutMe_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113865">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getAge_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getAge_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113633">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getBooks_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getBooks_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113313">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getCompany_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getCompany_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113312">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getContactsFeedUrl_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getContactsFeedUrl_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113105">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getDOM_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getDOM_@__Gdata_YouTube_UserProfileEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114228">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getFavoritesFeedUrl_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getFavoritesFeedUrl_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114003">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getFeedLinkHref_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getFeedLinkHref_@__Gdata_YouTube_UserProfileEntry_php_1($rel):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113042">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getFeedLink_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getFeedLink_@__Gdata_YouTube_UserProfileEntry_php_1($rel):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114585">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getFirstName_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getFirstName_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113653">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getGender_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getGender_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114759">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getHobbies_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getHobbies_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113454">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getHometown_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getHometown_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113949">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getLastName_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getLastName_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114704">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getLocation_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getLocation_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114603">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getMovies_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getMovies_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114764">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getMusic_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getMusic_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114139">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getOccupation_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getOccupation_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113652">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getPlaylistListFeedUrl_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getPlaylistListFeedUrl_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113804">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getRelationship_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getRelationship_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113832">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getSchool_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getSchool_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113670">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getStatistics_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getStatistics_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113800">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getSubscriptionsFeedUrl_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getSubscriptionsFeedUrl_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113290">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getThumbnail_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getThumbnail_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114510">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getUploadsFeedUrl_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getUploadsFeedUrl_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113102">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.getUsername_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.getUsername_@__Gdata_YouTube_UserProfileEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114019">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setAboutMe_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setAboutMe_@__Gdata_YouTube_UserProfileEntry_php_1($aboutMe):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113677">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setAge_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setAge_@__Gdata_YouTube_UserProfileEntry_php_1($age):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114455">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setBooks_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setBooks_@__Gdata_YouTube_UserProfileEntry_php_1($books):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114089">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setCompany_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setCompany_@__Gdata_YouTube_UserProfileEntry_php_1($company):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114264">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setFeedLink_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setFeedLink_@__Gdata_YouTube_UserProfileEntry_php_1($feedLink):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113815">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setFirstName_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setFirstName_@__Gdata_YouTube_UserProfileEntry_php_1($firstName):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114376">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setGender_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setGender_@__Gdata_YouTube_UserProfileEntry_php_1($gender):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113582">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setHobbies_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setHobbies_@__Gdata_YouTube_UserProfileEntry_php_1($hobbies):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113998">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setHometown_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setHometown_@__Gdata_YouTube_UserProfileEntry_php_1($hometown):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113211">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setLastName_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setLastName_@__Gdata_YouTube_UserProfileEntry_php_1($lastName):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113245">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setLocation_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setLocation_@__Gdata_YouTube_UserProfileEntry_php_1($location):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114008">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setMovies_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setMovies_@__Gdata_YouTube_UserProfileEntry_php_1($movies):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113463">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setMusic_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setMusic_@__Gdata_YouTube_UserProfileEntry_php_1($music):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114762">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setOccupation_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setOccupation_@__Gdata_YouTube_UserProfileEntry_php_1($occupation):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114692">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setRelationship_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setRelationship_@__Gdata_YouTube_UserProfileEntry_php_1($relationship):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113256">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setSchool_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setSchool_@__Gdata_YouTube_UserProfileEntry_php_1($school):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113587">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.setUsername_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.setUsername_@__Gdata_YouTube_UserProfileEntry_php_1($username):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube_UserProfileEntry.takeChildFromDOM_@__Gdata_YouTube_UserProfileEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_UserProfileEntry.takeChildFromDOM_@__Gdata_YouTube_UserProfileEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
