<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Http_Client_Adapter_Stream">
      <method vuln_id="1114769">
        <simple_name>Zend_Http_Client_Adapter_Stream.setOutputStream_@__Http_Client_Adapter_Stream_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Stream.setOutputStream_@__Http_Client_Adapter_Stream_php_1($stream):Variant</signature>
        <info_rule id="468030"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Http_Client_Adapter_Stream">
      <method vuln_id="1114769">
        <simple_name>Zend_Http_Client_Adapter_Stream.setOutputStream_@__Http_Client_Adapter_Stream_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Stream.setOutputStream_@__Http_Client_Adapter_Stream_php_1($stream):Variant</signature>
        <info_rule id="468030"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
