<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_Nirvanix_Response">
      <method vuln_id="1119684">
        <simple_name>Zend_Service_Nirvanix_Response.__call_@__Service_Nirvanix_Response_php_1</simple_name>
        <signature>Zend_Service_Nirvanix_Response.__call_@__Service_Nirvanix_Response_php_1($method;$args):Variant</signature>
        <info_rule id="472070"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118684">
        <simple_name>Zend_Service_Nirvanix_Response.__construct_@__Service_Nirvanix_Response_php_1</simple_name>
        <signature>Zend_Service_Nirvanix_Response.__construct_@__Service_Nirvanix_Response_php_1($xml):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119517">
        <simple_name>Zend_Service_Nirvanix_Response.__get_@__Service_Nirvanix_Response_php_1</simple_name>
        <signature>Zend_Service_Nirvanix_Response.__get_@__Service_Nirvanix_Response_php_1($offset):Variant</signature>
        <info_rule id="471918"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118755">
        <simple_name>Zend_Service_Nirvanix_Response._throwException_@__Service_Nirvanix_Response_php_1</simple_name>
        <signature>Zend_Service_Nirvanix_Response._throwException_@__Service_Nirvanix_Response_php_1($message;$code):Variant</signature>
        <info_rule id="471195"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119427">
        <simple_name>Zend_Service_Nirvanix_Response.getSxml_@__Service_Nirvanix_Response_php_1</simple_name>
        <signature>Zend_Service_Nirvanix_Response.getSxml_@__Service_Nirvanix_Response_php_1():Variant</signature>
        <info_rule id="471826"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Service_Nirvanix_Response">
      <method vuln_id="1119684">
        <simple_name>Zend_Service_Nirvanix_Response.__call_@__Service_Nirvanix_Response_php_1</simple_name>
        <signature>Zend_Service_Nirvanix_Response.__call_@__Service_Nirvanix_Response_php_1($method;$args):Variant</signature>
        <info_rule id="472070"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118684">
        <simple_name>Zend_Service_Nirvanix_Response.__construct_@__Service_Nirvanix_Response_php_1</simple_name>
        <signature>Zend_Service_Nirvanix_Response.__construct_@__Service_Nirvanix_Response_php_1($xml):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1119517">
        <simple_name>Zend_Service_Nirvanix_Response.__get_@__Service_Nirvanix_Response_php_1</simple_name>
        <signature>Zend_Service_Nirvanix_Response.__get_@__Service_Nirvanix_Response_php_1($offset):Variant</signature>
        <info_rule id="471918"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1118755">
        <simple_name>Zend_Service_Nirvanix_Response._throwException_@__Service_Nirvanix_Response_php_1</simple_name>
        <signature>Zend_Service_Nirvanix_Response._throwException_@__Service_Nirvanix_Response_php_1($message;$code):Variant</signature>
        <info_rule id="471195"/>
        <property>Attribute.Modifier.Protected</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119427">
        <simple_name>Zend_Service_Nirvanix_Response.getSxml_@__Service_Nirvanix_Response_php_1</simple_name>
        <signature>Zend_Service_Nirvanix_Response.getSxml_@__Service_Nirvanix_Response_php_1():Variant</signature>
        <info_rule id="471826"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
