<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_View_Helper_HeadStyle">
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadStyle.$action</simple_name>
        <signature>Zend_View_Helper_HeadStyle.$action(Arg#0;Arg#1):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121699">
        <simple_name>Zend_View_Helper_HeadStyle.__call_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.__call_@__View_Helper_HeadStyle_php_1($method;$args):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121777">
        <simple_name>Zend_View_Helper_HeadStyle.__construct_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.__construct_@__View_Helper_HeadStyle_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadStyle._isValid_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle._isValid_@__View_Helper_HeadStyle_php_1($value):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1121784">
        <simple_name>Zend_View_Helper_HeadStyle.appendStyle</simple_name>
        <signature>Zend_View_Helper_HeadStyle.appendStyle(Arg#0;Arg#1):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121693">
        <simple_name>Zend_View_Helper_HeadStyle.append_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.append_@__View_Helper_HeadStyle_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadStyle.captureEnd_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.captureEnd_@__View_Helper_HeadStyle_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadStyle.captureStart_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.captureStart_@__View_Helper_HeadStyle_php_1($type;$attrs):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadStyle.createData_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.createData_@__View_Helper_HeadStyle_php_1($content;$attributes):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121626">
        <simple_name>Zend_View_Helper_HeadStyle.getIndent</simple_name>
        <signature>Zend_View_Helper_HeadStyle.getIndent():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121781">
        <simple_name>Zend_View_Helper_HeadStyle.getSeparator</simple_name>
        <signature>Zend_View_Helper_HeadStyle.getSeparator():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121847">
        <simple_name>Zend_View_Helper_HeadStyle.getWhitespace</simple_name>
        <signature>Zend_View_Helper_HeadStyle.getWhitespace(Arg#0):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadStyle.headStyle_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.headStyle_@__View_Helper_HeadStyle_php_1($content;$placement;$attributes):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadStyle.itemToString_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.itemToString_@__View_Helper_HeadStyle_php_1($item;$indent):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121726">
        <simple_name>Zend_View_Helper_HeadStyle.offsetSet_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.offsetSet_@__View_Helper_HeadStyle_php_1($index;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadStyle.prependStyle</simple_name>
        <signature>Zend_View_Helper_HeadStyle.prependStyle(Arg#0;Arg#1):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadStyle.prepend_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.prepend_@__View_Helper_HeadStyle_php_1($value):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121831">
        <simple_name>Zend_View_Helper_HeadStyle.setSeparator</simple_name>
        <signature>Zend_View_Helper_HeadStyle.setSeparator(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121685">
        <simple_name>Zend_View_Helper_HeadStyle.setStyle</simple_name>
        <signature>Zend_View_Helper_HeadStyle.setStyle(Arg#0;Arg#1):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121627">
        <simple_name>Zend_View_Helper_HeadStyle.set_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.set_@__View_Helper_HeadStyle_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121815">
        <simple_name>Zend_View_Helper_HeadStyle.toString_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.toString_@__View_Helper_HeadStyle_php_1($indent):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_View_Helper_HeadStyle">
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadStyle.$action</simple_name>
        <signature>Zend_View_Helper_HeadStyle.$action(Arg#0;Arg#1):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121699">
        <simple_name>Zend_View_Helper_HeadStyle.__call_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.__call_@__View_Helper_HeadStyle_php_1($method;$args):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121777">
        <simple_name>Zend_View_Helper_HeadStyle.__construct_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.__construct_@__View_Helper_HeadStyle_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadStyle._isValid_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle._isValid_@__View_Helper_HeadStyle_php_1($value):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1121784">
        <simple_name>Zend_View_Helper_HeadStyle.appendStyle</simple_name>
        <signature>Zend_View_Helper_HeadStyle.appendStyle(Arg#0;Arg#1):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121693">
        <simple_name>Zend_View_Helper_HeadStyle.append_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.append_@__View_Helper_HeadStyle_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadStyle.captureEnd_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.captureEnd_@__View_Helper_HeadStyle_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadStyle.captureStart_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.captureStart_@__View_Helper_HeadStyle_php_1($type;$attrs):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadStyle.createData_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.createData_@__View_Helper_HeadStyle_php_1($content;$attributes):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121626">
        <simple_name>Zend_View_Helper_HeadStyle.getIndent</simple_name>
        <signature>Zend_View_Helper_HeadStyle.getIndent():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121781">
        <simple_name>Zend_View_Helper_HeadStyle.getSeparator</simple_name>
        <signature>Zend_View_Helper_HeadStyle.getSeparator():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121847">
        <simple_name>Zend_View_Helper_HeadStyle.getWhitespace</simple_name>
        <signature>Zend_View_Helper_HeadStyle.getWhitespace(Arg#0):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadStyle.headStyle_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.headStyle_@__View_Helper_HeadStyle_php_1($content;$placement;$attributes):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadStyle.itemToString_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.itemToString_@__View_Helper_HeadStyle_php_1($item;$indent):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121726">
        <simple_name>Zend_View_Helper_HeadStyle.offsetSet_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.offsetSet_@__View_Helper_HeadStyle_php_1($index;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadStyle.prependStyle</simple_name>
        <signature>Zend_View_Helper_HeadStyle.prependStyle(Arg#0;Arg#1):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_View_Helper_HeadStyle.prepend_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.prepend_@__View_Helper_HeadStyle_php_1($value):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121831">
        <simple_name>Zend_View_Helper_HeadStyle.setSeparator</simple_name>
        <signature>Zend_View_Helper_HeadStyle.setSeparator(Arg#0):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121685">
        <simple_name>Zend_View_Helper_HeadStyle.setStyle</simple_name>
        <signature>Zend_View_Helper_HeadStyle.setStyle(Arg#0;Arg#1):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121627">
        <simple_name>Zend_View_Helper_HeadStyle.set_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.set_@__View_Helper_HeadStyle_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121815">
        <simple_name>Zend_View_Helper_HeadStyle.toString_@__View_Helper_HeadStyle_php_1</simple_name>
        <signature>Zend_View_Helper_HeadStyle.toString_@__View_Helper_HeadStyle_php_1($indent):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
