<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="SWFFill">
      <method vuln_id="1087460">
        <simple_name>___Php.SWFFill.__construct</simple_name>
        <signature>___Php.SWFFill.__construct():void</signature>
        <info_rule id="454573"/>
        <property>Technology.Media.Flash</property>
        <comment>Creates a new SWFFill object</comment>
      </method>
      <method vuln_id="1087449">
        <simple_name>___Php.SWFFill.moveTo</simple_name>
        <signature>___Php.SWFFill.moveTo(int;int):void</signature>
        <info_rule id="454562"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Technology.Media.Flash</property>
        <comment>Moves this SWFFill to shape coordinates (x,y)</comment>
      </method>
      <method vuln_id="1087494">
        <simple_name>___Php.SWFFill.rotateTo</simple_name>
        <signature>___Php.SWFFill.rotateTo(float):void</signature>
        <info_rule id="454610"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Rotates this SWFFill the given (clockwise) degrees from its original orientation</comment>
      </method>
      <method vuln_id="1087495">
        <simple_name>___Php.SWFFill.scaleTo</simple_name>
        <signature>___Php.SWFFill.scaleTo(int;int):void</signature>
        <info_rule id="454611"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Technology.Media.Flash</property>
        <comment>Scales this SWFFill by xScale in the x direction,yScale in the y,or both to xScale if only one arg</comment>
      </method>
      <method vuln_id="1087452">
        <simple_name>___Php.SWFFill.skewXTo</simple_name>
        <signature>___Php.SWFFill.skewXTo(float):void</signature>
        <info_rule id="454565"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets this SWFFill's x skew value to xSkew</comment>
      </method>
      <method vuln_id="1087457">
        <simple_name>___Php.SWFFill.skewYTo</simple_name>
        <signature>___Php.SWFFill.skewYTo(float):void</signature>
        <info_rule id="454570"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets this SWFFill's y skew value to ySkew</comment>
      </method>
    </class>
    <class name="SWFFill">
      <method vuln_id="1087460">
        <simple_name>___Php.SWFFill.__construct</simple_name>
        <signature>___Php.SWFFill.__construct():void</signature>
        <info_rule id="454573"/>
        <property>Technology.Media.Flash</property>
        <comment>Creates a new SWFFill object</comment>
      </method>
      <method vuln_id="1087449">
        <simple_name>___Php.SWFFill.moveTo</simple_name>
        <signature>___Php.SWFFill.moveTo(int;int):void</signature>
        <info_rule id="454562"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Technology.Media.Flash</property>
        <comment>Moves this SWFFill to shape coordinates (x,y)</comment>
      </method>
      <method vuln_id="1087494">
        <simple_name>___Php.SWFFill.rotateTo</simple_name>
        <signature>___Php.SWFFill.rotateTo(float):void</signature>
        <info_rule id="454610"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Rotates this SWFFill the given (clockwise) degrees from its original orientation</comment>
      </method>
      <method vuln_id="1087495">
        <simple_name>___Php.SWFFill.scaleTo</simple_name>
        <signature>___Php.SWFFill.scaleTo(int;int):void</signature>
        <info_rule id="454611"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Technology.Media.Flash</property>
        <comment>Scales this SWFFill by xScale in the x direction,yScale in the y,or both to xScale if only one arg</comment>
      </method>
      <method vuln_id="1087452">
        <simple_name>___Php.SWFFill.skewXTo</simple_name>
        <signature>___Php.SWFFill.skewXTo(float):void</signature>
        <info_rule id="454565"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets this SWFFill's x skew value to xSkew</comment>
      </method>
      <method vuln_id="1087457">
        <simple_name>___Php.SWFFill.skewYTo</simple_name>
        <signature>___Php.SWFFill.skewYTo(float):void</signature>
        <info_rule id="454570"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Technology.Media.Flash</property>
        <comment>Sets this SWFFill's y skew value to ySkew</comment>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
