<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Service_DeveloperGarden_SmsValidation">
      <method vuln_id="1119635">
        <simple_name>Zend_Service_DeveloperGarden_SmsValidation.getValidatedNumbers_@__Service_DeveloperGarden_SmsValidation_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_SmsValidation.getValidatedNumbers_@__Service_DeveloperGarden_SmsValidation_php_1():Variant</signature>
        <info_rule id="472027"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119236">
        <simple_name>Zend_Service_DeveloperGarden_SmsValidation.inValidate_@__Service_DeveloperGarden_SmsValidation_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_SmsValidation.inValidate_@__Service_DeveloperGarden_SmsValidation_php_1($number):Variant</signature>
        <info_rule id="471655"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118850">
        <simple_name>Zend_Service_DeveloperGarden_SmsValidation.sendValidationKeyword_@__Service_DeveloperGarden_SmsValidation_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_SmsValidation.sendValidationKeyword_@__Service_DeveloperGarden_SmsValidation_php_1($number;$message;$originator;$account):Variant</signature>
        <info_rule id="471279"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119166">
        <simple_name>Zend_Service_DeveloperGarden_SmsValidation.validate_@__Service_DeveloperGarden_SmsValidation_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_SmsValidation.validate_@__Service_DeveloperGarden_SmsValidation_php_1($keyword;$number):Variant</signature>
        <info_rule id="471589"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
    <class name="Zend_Service_DeveloperGarden_SmsValidation">
      <method vuln_id="1119635">
        <simple_name>Zend_Service_DeveloperGarden_SmsValidation.getValidatedNumbers_@__Service_DeveloperGarden_SmsValidation_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_SmsValidation.getValidatedNumbers_@__Service_DeveloperGarden_SmsValidation_php_1():Variant</signature>
        <info_rule id="472027"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1119236">
        <simple_name>Zend_Service_DeveloperGarden_SmsValidation.inValidate_@__Service_DeveloperGarden_SmsValidation_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_SmsValidation.inValidate_@__Service_DeveloperGarden_SmsValidation_php_1($number):Variant</signature>
        <info_rule id="471655"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1118850">
        <simple_name>Zend_Service_DeveloperGarden_SmsValidation.sendValidationKeyword_@__Service_DeveloperGarden_SmsValidation_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_SmsValidation.sendValidationKeyword_@__Service_DeveloperGarden_SmsValidation_php_1($number;$message;$originator;$account):Variant</signature>
        <info_rule id="471279"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
      <method vuln_id="1119166">
        <simple_name>Zend_Service_DeveloperGarden_SmsValidation.validate_@__Service_DeveloperGarden_SmsValidation_php_1</simple_name>
        <signature>Zend_Service_DeveloperGarden_SmsValidation.validate_@__Service_DeveloperGarden_SmsValidation_php_1($keyword;$number):Variant</signature>
        <info_rule id="471589"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.WebService</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
