<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Tool_Project_Profile">
      <method vuln_id="1120819">
        <simple_name>Zend_Tool_Project_Profile.___Class_Initializer_@__Tool_Project_Profile_php_1</simple_name>
        <signature>Zend_Tool_Project_Profile.___Class_Initializer_@__Tool_Project_Profile_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120970">
        <simple_name>Zend_Tool_Project_Profile.__construct_@__Tool_Project_Profile_php_1</simple_name>
        <signature>Zend_Tool_Project_Profile.__construct_@__Tool_Project_Profile_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120833">
        <simple_name>Zend_Tool_Project_Profile.__toString_@__Tool_Project_Profile_php_1</simple_name>
        <signature>Zend_Tool_Project_Profile.__toString_@__Tool_Project_Profile_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120706">
        <simple_name>Zend_Tool_Project_Profile.getIterator_@__Tool_Project_Profile_php_1</simple_name>
        <signature>Zend_Tool_Project_Profile.getIterator_@__Tool_Project_Profile_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121004">
        <simple_name>Zend_Tool_Project_Profile.isLoadableFromFile_@__Tool_Project_Profile_php_1</simple_name>
        <signature>Zend_Tool_Project_Profile.isLoadableFromFile_@__Tool_Project_Profile_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Profile.loadFromData_@__Tool_Project_Profile_php_1</simple_name>
        <signature>Zend_Tool_Project_Profile.loadFromData_@__Tool_Project_Profile_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Profile.loadFromFile_@__Tool_Project_Profile_php_1</simple_name>
        <signature>Zend_Tool_Project_Profile.loadFromFile_@__Tool_Project_Profile_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Profile.search</simple_name>
        <signature>Zend_Tool_Project_Profile.search(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120805">
        <simple_name>Zend_Tool_Project_Profile.setOptions_@__Tool_Project_Profile_php_1</simple_name>
        <signature>Zend_Tool_Project_Profile.setOptions_@__Tool_Project_Profile_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Profile.storeToData_@__Tool_Project_Profile_php_1</simple_name>
        <signature>Zend_Tool_Project_Profile.storeToData_@__Tool_Project_Profile_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Profile.storeToFile_@__Tool_Project_Profile_php_1</simple_name>
        <signature>Zend_Tool_Project_Profile.storeToFile_@__Tool_Project_Profile_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Tool_Project_Profile">
      <method vuln_id="1120819">
        <simple_name>Zend_Tool_Project_Profile.___Class_Initializer_@__Tool_Project_Profile_php_1</simple_name>
        <signature>Zend_Tool_Project_Profile.___Class_Initializer_@__Tool_Project_Profile_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120970">
        <simple_name>Zend_Tool_Project_Profile.__construct_@__Tool_Project_Profile_php_1</simple_name>
        <signature>Zend_Tool_Project_Profile.__construct_@__Tool_Project_Profile_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120833">
        <simple_name>Zend_Tool_Project_Profile.__toString_@__Tool_Project_Profile_php_1</simple_name>
        <signature>Zend_Tool_Project_Profile.__toString_@__Tool_Project_Profile_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120706">
        <simple_name>Zend_Tool_Project_Profile.getIterator_@__Tool_Project_Profile_php_1</simple_name>
        <signature>Zend_Tool_Project_Profile.getIterator_@__Tool_Project_Profile_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121004">
        <simple_name>Zend_Tool_Project_Profile.isLoadableFromFile_@__Tool_Project_Profile_php_1</simple_name>
        <signature>Zend_Tool_Project_Profile.isLoadableFromFile_@__Tool_Project_Profile_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Profile.loadFromData_@__Tool_Project_Profile_php_1</simple_name>
        <signature>Zend_Tool_Project_Profile.loadFromData_@__Tool_Project_Profile_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Profile.loadFromFile_@__Tool_Project_Profile_php_1</simple_name>
        <signature>Zend_Tool_Project_Profile.loadFromFile_@__Tool_Project_Profile_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Profile.search</simple_name>
        <signature>Zend_Tool_Project_Profile.search(Arg#0):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120805">
        <simple_name>Zend_Tool_Project_Profile.setOptions_@__Tool_Project_Profile_php_1</simple_name>
        <signature>Zend_Tool_Project_Profile.setOptions_@__Tool_Project_Profile_php_1($options):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Profile.storeToData_@__Tool_Project_Profile_php_1</simple_name>
        <signature>Zend_Tool_Project_Profile.storeToData_@__Tool_Project_Profile_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Project_Profile.storeToFile_@__Tool_Project_Profile_php_1</simple_name>
        <signature>Zend_Tool_Project_Profile.storeToFile_@__Tool_Project_Profile_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
