<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_InfoCard_Xml_Security_Transform">
      <method vuln_id="1114975">
        <simple_name>Zend_InfoCard_Xml_Security_Transform.__construct_@__InfoCard_Xml_Security_Transform_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Security_Transform.__construct_@__InfoCard_Xml_Security_Transform_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114924">
        <simple_name>Zend_InfoCard_Xml_Security_Transform._findClassbyURI_@__InfoCard_Xml_Security_Transform_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Security_Transform._findClassbyURI_@__InfoCard_Xml_Security_Transform_php_1($uri):Variant</signature>
        <info_rule id="468247"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1114919">
        <simple_name>Zend_InfoCard_Xml_Security_Transform.addTransform_@__InfoCard_Xml_Security_Transform_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Security_Transform.addTransform_@__InfoCard_Xml_Security_Transform_php_1($uri):Variant</signature>
        <info_rule id="468243"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114974">
        <simple_name>Zend_InfoCard_Xml_Security_Transform.applyTransforms_@__InfoCard_Xml_Security_Transform_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Security_Transform.applyTransforms_@__InfoCard_Xml_Security_Transform_php_1($strXmlDocument):Variant</signature>
        <info_rule id="468298"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114952">
        <simple_name>Zend_InfoCard_Xml_Security_Transform.getTransformList_@__InfoCard_Xml_Security_Transform_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Security_Transform.getTransformList_@__InfoCard_Xml_Security_Transform_php_1():Variant</signature>
        <info_rule id="468274"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_InfoCard_Xml_Security_Transform">
      <method vuln_id="1114975">
        <simple_name>Zend_InfoCard_Xml_Security_Transform.__construct_@__InfoCard_Xml_Security_Transform_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Security_Transform.__construct_@__InfoCard_Xml_Security_Transform_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114924">
        <simple_name>Zend_InfoCard_Xml_Security_Transform._findClassbyURI_@__InfoCard_Xml_Security_Transform_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Security_Transform._findClassbyURI_@__InfoCard_Xml_Security_Transform_php_1($uri):Variant</signature>
        <info_rule id="468247"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1114919">
        <simple_name>Zend_InfoCard_Xml_Security_Transform.addTransform_@__InfoCard_Xml_Security_Transform_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Security_Transform.addTransform_@__InfoCard_Xml_Security_Transform_php_1($uri):Variant</signature>
        <info_rule id="468243"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114974">
        <simple_name>Zend_InfoCard_Xml_Security_Transform.applyTransforms_@__InfoCard_Xml_Security_Transform_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Security_Transform.applyTransforms_@__InfoCard_Xml_Security_Transform_php_1($strXmlDocument):Variant</signature>
        <info_rule id="468298"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114952">
        <simple_name>Zend_InfoCard_Xml_Security_Transform.getTransformList_@__InfoCard_Xml_Security_Transform_php_1</simple_name>
        <signature>Zend_InfoCard_Xml_Security_Transform.getTransformList_@__InfoCard_Xml_Security_Transform_php_1():Variant</signature>
        <info_rule id="468274"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
