<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Session_SaveHandler_Interface">
      <method vuln_id="1120129">
        <simple_name>Zend_Session_SaveHandler_Interface.close_@__Session_SaveHandler_Interface_php_1</simple_name>
        <signature>Zend_Session_SaveHandler_Interface.close_@__Session_SaveHandler_Interface_php_1():Variant</signature>
        <info_rule id="472497"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120127">
        <simple_name>Zend_Session_SaveHandler_Interface.destroy_@__Session_SaveHandler_Interface_php_1</simple_name>
        <signature>Zend_Session_SaveHandler_Interface.destroy_@__Session_SaveHandler_Interface_php_1($id):Variant</signature>
        <info_rule id="472495"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120105">
        <simple_name>Zend_Session_SaveHandler_Interface.gc_@__Session_SaveHandler_Interface_php_1</simple_name>
        <signature>Zend_Session_SaveHandler_Interface.gc_@__Session_SaveHandler_Interface_php_1($maxlifetime):Variant</signature>
        <info_rule id="472473"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120116">
        <simple_name>Zend_Session_SaveHandler_Interface.open_@__Session_SaveHandler_Interface_php_1</simple_name>
        <signature>Zend_Session_SaveHandler_Interface.open_@__Session_SaveHandler_Interface_php_1($save_path;$name):Variant</signature>
        <info_rule id="472484"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120121">
        <simple_name>Zend_Session_SaveHandler_Interface.read_@__Session_SaveHandler_Interface_php_1</simple_name>
        <signature>Zend_Session_SaveHandler_Interface.read_@__Session_SaveHandler_Interface_php_1($id):Variant</signature>
        <info_rule id="472489"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120092">
        <simple_name>Zend_Session_SaveHandler_Interface.write_@__Session_SaveHandler_Interface_php_1</simple_name>
        <signature>Zend_Session_SaveHandler_Interface.write_@__Session_SaveHandler_Interface_php_1($id;$data):Variant</signature>
        <info_rule id="472460"/>
        <propagates_taint dst_param="this" return="false" source_param="2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
    </class>
    <class name="Zend_Session_SaveHandler_Interface">
      <method vuln_id="1120129">
        <simple_name>Zend_Session_SaveHandler_Interface.close_@__Session_SaveHandler_Interface_php_1</simple_name>
        <signature>Zend_Session_SaveHandler_Interface.close_@__Session_SaveHandler_Interface_php_1():Variant</signature>
        <info_rule id="472497"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120127">
        <simple_name>Zend_Session_SaveHandler_Interface.destroy_@__Session_SaveHandler_Interface_php_1</simple_name>
        <signature>Zend_Session_SaveHandler_Interface.destroy_@__Session_SaveHandler_Interface_php_1($id):Variant</signature>
        <info_rule id="472495"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120105">
        <simple_name>Zend_Session_SaveHandler_Interface.gc_@__Session_SaveHandler_Interface_php_1</simple_name>
        <signature>Zend_Session_SaveHandler_Interface.gc_@__Session_SaveHandler_Interface_php_1($maxlifetime):Variant</signature>
        <info_rule id="472473"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120116">
        <simple_name>Zend_Session_SaveHandler_Interface.open_@__Session_SaveHandler_Interface_php_1</simple_name>
        <signature>Zend_Session_SaveHandler_Interface.open_@__Session_SaveHandler_Interface_php_1($save_path;$name):Variant</signature>
        <info_rule id="472484"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120121">
        <simple_name>Zend_Session_SaveHandler_Interface.read_@__Session_SaveHandler_Interface_php_1</simple_name>
        <signature>Zend_Session_SaveHandler_Interface.read_@__Session_SaveHandler_Interface_php_1($id):Variant</signature>
        <info_rule id="472489"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
      <method vuln_id="1120092">
        <simple_name>Zend_Session_SaveHandler_Interface.write_@__Session_SaveHandler_Interface_php_1</simple_name>
        <signature>Zend_Session_SaveHandler_Interface.write_@__Session_SaveHandler_Interface_php_1($id;$data):Variant</signature>
        <info_rule id="472460"/>
        <propagates_taint dst_param="this" return="false" source_param="2"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.SessionManagement</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
