<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Mail_Message_File">
      <method vuln_id="1116188">
        <simple_name>Zend_Mail_Message_File.__construct_@__Mail_Message_File_php_1</simple_name>
        <signature>Zend_Mail_Message_File.__construct_@__Mail_Message_File_php_1($params;$rawMessage):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Phishing.Email</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116239">
        <simple_name>Zend_Mail_Message_File.getFlags_@__Mail_Message_File_php_1</simple_name>
        <signature>Zend_Mail_Message_File.getFlags_@__Mail_Message_File_php_1():Variant</signature>
        <info_rule id="469484"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116183">
        <simple_name>Zend_Mail_Message_File.getTopLines_@__Mail_Message_File_php_1</simple_name>
        <signature>Zend_Mail_Message_File.getTopLines_@__Mail_Message_File_php_1():Variant</signature>
        <info_rule id="469428"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116206">
        <simple_name>Zend_Mail_Message_File.hasFlag_@__Mail_Message_File_php_1</simple_name>
        <signature>Zend_Mail_Message_File.hasFlag_@__Mail_Message_File_php_1($flag):Variant</signature>
        <info_rule id="469457"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
    </class>
    <class name="Zend_Mail_Message_File">
      <method vuln_id="1116188">
        <simple_name>Zend_Mail_Message_File.__construct_@__Mail_Message_File_php_1</simple_name>
        <signature>Zend_Mail_Message_File.__construct_@__Mail_Message_File_php_1($params;$rawMessage):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Phishing.Email</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116239">
        <simple_name>Zend_Mail_Message_File.getFlags_@__Mail_Message_File_php_1</simple_name>
        <signature>Zend_Mail_Message_File.getFlags_@__Mail_Message_File_php_1():Variant</signature>
        <info_rule id="469484"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116183">
        <simple_name>Zend_Mail_Message_File.getTopLines_@__Mail_Message_File_php_1</simple_name>
        <signature>Zend_Mail_Message_File.getTopLines_@__Mail_Message_File_php_1():Variant</signature>
        <info_rule id="469428"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116206">
        <simple_name>Zend_Mail_Message_File.hasFlag_@__Mail_Message_File_php_1</simple_name>
        <signature>Zend_Mail_Message_File.hasFlag_@__Mail_Message_File_php_1($flag):Variant</signature>
        <info_rule id="469457"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Email</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
