<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Amf_Response">
      <method vuln_id="1108786">
        <simple_name>Zend_Amf_Response.__construct_@__Amf_Response_php_1</simple_name>
        <signature>Zend_Amf_Response.__construct_@__Amf_Response_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108762">
        <simple_name>Zend_Amf_Response.__toString_@__Amf_Response_php_1</simple_name>
        <signature>Zend_Amf_Response.__toString_@__Amf_Response_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108807">
        <simple_name>Zend_Amf_Response.addAmfBody_@__Amf_Response_php_1</simple_name>
        <signature>Zend_Amf_Response.addAmfBody_@__Amf_Response_php_1($body):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108724">
        <simple_name>Zend_Amf_Response.addAmfHeader_@__Amf_Response_php_1</simple_name>
        <signature>Zend_Amf_Response.addAmfHeader_@__Amf_Response_php_1($header):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection.HttpResponseSplitting</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108835">
        <simple_name>Zend_Amf_Response.finalize_@__Amf_Response_php_1</simple_name>
        <signature>Zend_Amf_Response.finalize_@__Amf_Response_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108729">
        <simple_name>Zend_Amf_Response.getAmfBodies_@__Amf_Response_php_1</simple_name>
        <signature>Zend_Amf_Response.getAmfBodies_@__Amf_Response_php_1():Variant</signature>
        <info_rule id="480968"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108759">
        <simple_name>Zend_Amf_Response.getAmfHeaders_@__Amf_Response_php_1</simple_name>
        <signature>Zend_Amf_Response.getAmfHeaders_@__Amf_Response_php_1():Variant</signature>
        <info_rule id="480964"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108796">
        <simple_name>Zend_Amf_Response.getResponse_@__Amf_Response_php_1</simple_name>
        <signature>Zend_Amf_Response.getResponse_@__Amf_Response_php_1():Variant</signature>
        <info_rule id="480967"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108730">
        <simple_name>Zend_Amf_Response.setObjectEncoding_@__Amf_Response_php_1</simple_name>
        <signature>Zend_Amf_Response.setObjectEncoding_@__Amf_Response_php_1($encoding):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108722">
        <simple_name>Zend_Amf_Response.writeMessage_@__Amf_Response_php_1</simple_name>
        <signature>Zend_Amf_Response.writeMessage_@__Amf_Response_php_1($stream):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Amf_Response">
      <method vuln_id="1108786">
        <simple_name>Zend_Amf_Response.__construct_@__Amf_Response_php_1</simple_name>
        <signature>Zend_Amf_Response.__construct_@__Amf_Response_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108762">
        <simple_name>Zend_Amf_Response.__toString_@__Amf_Response_php_1</simple_name>
        <signature>Zend_Amf_Response.__toString_@__Amf_Response_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108807">
        <simple_name>Zend_Amf_Response.addAmfBody_@__Amf_Response_php_1</simple_name>
        <signature>Zend_Amf_Response.addAmfBody_@__Amf_Response_php_1($body):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108724">
        <simple_name>Zend_Amf_Response.addAmfHeader_@__Amf_Response_php_1</simple_name>
        <signature>Zend_Amf_Response.addAmfHeader_@__Amf_Response_php_1($header):Variant</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection.HttpResponseSplitting</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108835">
        <simple_name>Zend_Amf_Response.finalize_@__Amf_Response_php_1</simple_name>
        <signature>Zend_Amf_Response.finalize_@__Amf_Response_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108729">
        <simple_name>Zend_Amf_Response.getAmfBodies_@__Amf_Response_php_1</simple_name>
        <signature>Zend_Amf_Response.getAmfBodies_@__Amf_Response_php_1():Variant</signature>
        <info_rule id="480968"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108759">
        <simple_name>Zend_Amf_Response.getAmfHeaders_@__Amf_Response_php_1</simple_name>
        <signature>Zend_Amf_Response.getAmfHeaders_@__Amf_Response_php_1():Variant</signature>
        <info_rule id="480964"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108796">
        <simple_name>Zend_Amf_Response.getResponse_@__Amf_Response_php_1</simple_name>
        <signature>Zend_Amf_Response.getResponse_@__Amf_Response_php_1():Variant</signature>
        <info_rule id="480967"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108730">
        <simple_name>Zend_Amf_Response.setObjectEncoding_@__Amf_Response_php_1</simple_name>
        <signature>Zend_Amf_Response.setObjectEncoding_@__Amf_Response_php_1($encoding):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108722">
        <simple_name>Zend_Amf_Response.writeMessage_@__Amf_Response_php_1</simple_name>
        <signature>Zend_Amf_Response.writeMessage_@__Amf_Response_php_1($stream):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
