<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Tool_Framework_Registry">
      <method vuln_id="1120884">
        <simple_name>Zend_Tool_Framework_Registry.__get_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.__get_@__Tool_Framework_Registry_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120953">
        <simple_name>Zend_Tool_Framework_Registry.__set_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.__set_@__Tool_Framework_Registry_php_1($name;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120809">
        <simple_name>Zend_Tool_Framework_Registry.enableRegistryOnObject_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.enableRegistryOnObject_@__Tool_Framework_Registry_php_1($object):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121091">
        <simple_name>Zend_Tool_Framework_Registry.getActionRepository_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.getActionRepository_@__Tool_Framework_Registry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120662">
        <simple_name>Zend_Tool_Framework_Registry.getClient_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.getClient_@__Tool_Framework_Registry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121036">
        <simple_name>Zend_Tool_Framework_Registry.getConfig_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.getConfig_@__Tool_Framework_Registry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120851">
        <simple_name>Zend_Tool_Framework_Registry.getLoader_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.getLoader_@__Tool_Framework_Registry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120950">
        <simple_name>Zend_Tool_Framework_Registry.getManifestRepository_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.getManifestRepository_@__Tool_Framework_Registry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121116">
        <simple_name>Zend_Tool_Framework_Registry.getProviderRepository_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.getProviderRepository_@__Tool_Framework_Registry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120672">
        <simple_name>Zend_Tool_Framework_Registry.getRequest_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.getRequest_@__Tool_Framework_Registry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120873">
        <simple_name>Zend_Tool_Framework_Registry.getResponse_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.getResponse_@__Tool_Framework_Registry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120980">
        <simple_name>Zend_Tool_Framework_Registry.getStorage_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.getStorage_@__Tool_Framework_Registry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120771">
        <simple_name>Zend_Tool_Framework_Registry.isObjectRegistryEnablable_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.isObjectRegistryEnablable_@__Tool_Framework_Registry_php_1($object):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Framework_Registry.reset_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.reset_@__Tool_Framework_Registry_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120657">
        <simple_name>Zend_Tool_Framework_Registry.setActionRepository_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.setActionRepository_@__Tool_Framework_Registry_php_1($actionRepository):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120917">
        <simple_name>Zend_Tool_Framework_Registry.setClient_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.setClient_@__Tool_Framework_Registry_php_1($client):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120932">
        <simple_name>Zend_Tool_Framework_Registry.setConfig_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.setConfig_@__Tool_Framework_Registry_php_1($config):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121107">
        <simple_name>Zend_Tool_Framework_Registry.setLoader_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.setLoader_@__Tool_Framework_Registry_php_1($loader):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120963">
        <simple_name>Zend_Tool_Framework_Registry.setManifestRepository_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.setManifestRepository_@__Tool_Framework_Registry_php_1($manifestRepository):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120639">
        <simple_name>Zend_Tool_Framework_Registry.setProviderRepository_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.setProviderRepository_@__Tool_Framework_Registry_php_1($providerRepository):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120977">
        <simple_name>Zend_Tool_Framework_Registry.setRequest_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.setRequest_@__Tool_Framework_Registry_php_1($request):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120701">
        <simple_name>Zend_Tool_Framework_Registry.setResponse_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.setResponse_@__Tool_Framework_Registry_php_1($response):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120850">
        <simple_name>Zend_Tool_Framework_Registry.setStorage_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.setStorage_@__Tool_Framework_Registry_php_1($storage):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Tool_Framework_Registry">
      <method vuln_id="1120884">
        <simple_name>Zend_Tool_Framework_Registry.__get_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.__get_@__Tool_Framework_Registry_php_1($name):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120953">
        <simple_name>Zend_Tool_Framework_Registry.__set_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.__set_@__Tool_Framework_Registry_php_1($name;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120809">
        <simple_name>Zend_Tool_Framework_Registry.enableRegistryOnObject_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.enableRegistryOnObject_@__Tool_Framework_Registry_php_1($object):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1121091">
        <simple_name>Zend_Tool_Framework_Registry.getActionRepository_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.getActionRepository_@__Tool_Framework_Registry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120662">
        <simple_name>Zend_Tool_Framework_Registry.getClient_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.getClient_@__Tool_Framework_Registry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121036">
        <simple_name>Zend_Tool_Framework_Registry.getConfig_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.getConfig_@__Tool_Framework_Registry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120851">
        <simple_name>Zend_Tool_Framework_Registry.getLoader_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.getLoader_@__Tool_Framework_Registry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120950">
        <simple_name>Zend_Tool_Framework_Registry.getManifestRepository_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.getManifestRepository_@__Tool_Framework_Registry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121116">
        <simple_name>Zend_Tool_Framework_Registry.getProviderRepository_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.getProviderRepository_@__Tool_Framework_Registry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120672">
        <simple_name>Zend_Tool_Framework_Registry.getRequest_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.getRequest_@__Tool_Framework_Registry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120873">
        <simple_name>Zend_Tool_Framework_Registry.getResponse_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.getResponse_@__Tool_Framework_Registry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120980">
        <simple_name>Zend_Tool_Framework_Registry.getStorage_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.getStorage_@__Tool_Framework_Registry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120771">
        <simple_name>Zend_Tool_Framework_Registry.isObjectRegistryEnablable_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.isObjectRegistryEnablable_@__Tool_Framework_Registry_php_1($object):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Tool_Framework_Registry.reset_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.reset_@__Tool_Framework_Registry_php_1():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1120657">
        <simple_name>Zend_Tool_Framework_Registry.setActionRepository_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.setActionRepository_@__Tool_Framework_Registry_php_1($actionRepository):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120917">
        <simple_name>Zend_Tool_Framework_Registry.setClient_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.setClient_@__Tool_Framework_Registry_php_1($client):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120932">
        <simple_name>Zend_Tool_Framework_Registry.setConfig_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.setConfig_@__Tool_Framework_Registry_php_1($config):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1121107">
        <simple_name>Zend_Tool_Framework_Registry.setLoader_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.setLoader_@__Tool_Framework_Registry_php_1($loader):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120963">
        <simple_name>Zend_Tool_Framework_Registry.setManifestRepository_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.setManifestRepository_@__Tool_Framework_Registry_php_1($manifestRepository):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120639">
        <simple_name>Zend_Tool_Framework_Registry.setProviderRepository_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.setProviderRepository_@__Tool_Framework_Registry_php_1($providerRepository):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120977">
        <simple_name>Zend_Tool_Framework_Registry.setRequest_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.setRequest_@__Tool_Framework_Registry_php_1($request):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120701">
        <simple_name>Zend_Tool_Framework_Registry.setResponse_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.setResponse_@__Tool_Framework_Registry_php_1($response):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1120850">
        <simple_name>Zend_Tool_Framework_Registry.setStorage_@__Tool_Framework_Registry_php_1</simple_name>
        <signature>Zend_Tool_Framework_Registry.setStorage_@__Tool_Framework_Registry_php_1($storage):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
