<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Crypt_Math">
      <method vuln_id="1110405">
        <simple_name>Zend_Crypt_Math.btwoc_@__Crypt_Math_php_1</simple_name>
        <signature>Zend_Crypt_Math.btwoc_@__Crypt_Math_php_1($long):Variant</signature>
        <info_rule id="466499"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110374">
        <simple_name>Zend_Crypt_Math.fromBinary_@__Crypt_Math_php_1</simple_name>
        <signature>Zend_Crypt_Math.fromBinary_@__Crypt_Math_php_1($binary):Variant</signature>
        <info_rule id="466470"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110361">
        <simple_name>Zend_Crypt_Math.rand_@__Crypt_Math_php_1</simple_name>
        <signature>Zend_Crypt_Math.rand_@__Crypt_Math_php_1($minimum;$maximum):Variant</signature>
        <info_rule id="466458"/>
        <rule>
          <ActionObject id="466459">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Cryptography.PoorEntropy</vulnerability_type>
        </rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110346">
        <simple_name>Zend_Crypt_Math.toBinary_@__Crypt_Math_php_1</simple_name>
        <signature>Zend_Crypt_Math.toBinary_@__Crypt_Math_php_1($integer):Variant</signature>
        <info_rule id="466444"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
    </class>
    <class name="Zend_Crypt_Math">
      <method vuln_id="1110405">
        <simple_name>Zend_Crypt_Math.btwoc_@__Crypt_Math_php_1</simple_name>
        <signature>Zend_Crypt_Math.btwoc_@__Crypt_Math_php_1($long):Variant</signature>
        <info_rule id="466499"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110374">
        <simple_name>Zend_Crypt_Math.fromBinary_@__Crypt_Math_php_1</simple_name>
        <signature>Zend_Crypt_Math.fromBinary_@__Crypt_Math_php_1($binary):Variant</signature>
        <info_rule id="466470"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110361">
        <simple_name>Zend_Crypt_Math.rand_@__Crypt_Math_php_1</simple_name>
        <signature>Zend_Crypt_Math.rand_@__Crypt_Math_php_1($minimum;$maximum):Variant</signature>
        <info_rule id="466458"/>
        <rule>
          <ActionObject id="466459">
            <signature>AnyLow</signature>
          </ActionObject>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Cryptography.PoorEntropy</vulnerability_type>
        </rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
      <method vuln_id="1110346">
        <simple_name>Zend_Crypt_Math.toBinary_@__Crypt_Math_php_1</simple_name>
        <signature>Zend_Crypt_Math.toBinary_@__Crypt_Math_php_1($integer):Variant</signature>
        <info_rule id="466444"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Mechanism.Cryptography</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
