<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_OpenId">
      <method vuln_id="1116775">
        <simple_name>Zend_OpenId.___Class_Initializer_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.___Class_Initializer_@__OpenId_php_1():void</signature>
        <info_rule id="469810"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116771">
        <simple_name>Zend_OpenId.absoluteUrl</simple_name>
        <signature>Zend_OpenId.absoluteUrl(Arg#0):Variant</signature>
        <info_rule id="469806"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116743">
        <simple_name>Zend_OpenId.absoluteUrl_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.absoluteUrl_@__OpenId_php_1($url):Variant</signature>
        <info_rule id="469777"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116740">
        <simple_name>Zend_OpenId.bigNumToBin_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.bigNumToBin_@__OpenId_php_1($bn):Variant</signature>
        <info_rule id="469773"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116816">
        <simple_name>Zend_OpenId.binToBigNum_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.binToBigNum_@__OpenId_php_1($bin):Variant</signature>
        <info_rule id="469861"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116813">
        <simple_name>Zend_OpenId.btwoc</simple_name>
        <signature>Zend_OpenId.btwoc(Arg#0):Variant</signature>
        <info_rule id="469857"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116836">
        <simple_name>Zend_OpenId.btwoc_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.btwoc_@__OpenId_php_1($str):Variant</signature>
        <info_rule id="469887"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116809">
        <simple_name>Zend_OpenId.computeDhSecret</simple_name>
        <signature>Zend_OpenId.computeDhSecret(Arg#0;Arg#1):Variant</signature>
        <info_rule id="469853"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116845">
        <simple_name>Zend_OpenId.computeDhSecret_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.computeDhSecret_@__OpenId_php_1($pub_key;$dh):Variant</signature>
        <info_rule id="469896"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116785">
        <simple_name>Zend_OpenId.createDhKey</simple_name>
        <signature>Zend_OpenId.createDhKey(Arg#0;Arg#1;Arg#2):Variant</signature>
        <info_rule id="469820"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116840">
        <simple_name>Zend_OpenId.createDhKey_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.createDhKey_@__OpenId_php_1($p;$g;$priv_key):Variant</signature>
        <info_rule id="469891"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116804">
        <simple_name>Zend_OpenId.digest</simple_name>
        <signature>Zend_OpenId.digest(Arg#0;Arg#1):Variant</signature>
        <info_rule id="469848"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116847">
        <simple_name>Zend_OpenId.digest_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.digest_@__OpenId_php_1($func;$data):Variant</signature>
        <info_rule id="469897"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116783">
        <simple_name>Zend_OpenId.getDhKeyDetails</simple_name>
        <signature>Zend_OpenId.getDhKeyDetails(Arg#0):Variant</signature>
        <info_rule id="469818"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116798">
        <simple_name>Zend_OpenId.getDhKeyDetails_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.getDhKeyDetails_@__OpenId_php_1($dh):Variant</signature>
        <info_rule id="469841"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116802">
        <simple_name>Zend_OpenId.hashHmac</simple_name>
        <signature>Zend_OpenId.hashHmac(Arg#0;Arg#1;Arg#2):Variant</signature>
        <info_rule id="469846"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116768">
        <simple_name>Zend_OpenId.hashHmac_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.hashHmac_@__OpenId_php_1($macFunc;$data;$secret):Variant</signature>
        <info_rule id="469803"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116769">
        <simple_name>Zend_OpenId.normalize</simple_name>
        <signature>Zend_OpenId.normalize(Arg#0):Variant</signature>
        <info_rule id="469804"/>
        <propagates_taint dst_param="1" return="false" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116805">
        <simple_name>Zend_OpenId.normalizeUrl</simple_name>
        <signature>Zend_OpenId.normalizeUrl(Arg#0):Variant</signature>
        <info_rule id="469849"/>
        <propagates_taint dst_param="1" return="false" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116760">
        <simple_name>Zend_OpenId.normalizeUrl_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.normalizeUrl_@__OpenId_php_1($id):Variant</signature>
        <info_rule id="469797"/>
        <propagates_taint dst_param="1" return="false" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116827">
        <simple_name>Zend_OpenId.normalize_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.normalize_@__OpenId_php_1($id):Variant</signature>
        <info_rule id="469872"/>
        <propagates_taint dst_param="1" return="false" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116792">
        <simple_name>Zend_OpenId.paramsToQuery</simple_name>
        <signature>Zend_OpenId.paramsToQuery(Arg#0):Variant</signature>
        <info_rule id="469829"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116780">
        <simple_name>Zend_OpenId.paramsToQuery_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.paramsToQuery_@__OpenId_php_1($params):Variant</signature>
        <info_rule id="469815"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116791">
        <simple_name>Zend_OpenId.randomBytes</simple_name>
        <signature>Zend_OpenId.randomBytes(Arg#0):Variant</signature>
        <info_rule id="469828"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116755">
        <simple_name>Zend_OpenId.randomBytes_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.randomBytes_@__OpenId_php_1($len):Variant</signature>
        <info_rule id="469789"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116756">
        <simple_name>Zend_OpenId.redirect</simple_name>
        <signature>Zend_OpenId.redirect(Arg#0;Arg#1;Arg#2):Variant</signature>
        <info_rule id="469790"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116787">
        <simple_name>Zend_OpenId.redirect_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.redirect_@__OpenId_php_1($url;$params;$response;$method):Variant</signature>
        <info_rule id="469822"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116796">
        <simple_name>Zend_OpenId.selfUrl</simple_name>
        <signature>Zend_OpenId.selfUrl():Variant</signature>
        <info_rule id="469839"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116841">
        <simple_name>Zend_OpenId.selfUrl_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.selfUrl_@__OpenId_php_1():Variant</signature>
        <info_rule id="469892"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116799">
        <simple_name>Zend_OpenId.setSelfUrl_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.setSelfUrl_@__OpenId_php_1($selfUrl):Variant</signature>
        <info_rule id="469842"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116739">
        <simple_name>Zend_OpenId.strlen</simple_name>
        <signature>Zend_OpenId.strlen(Arg#0):Variant</signature>
        <info_rule id="469771"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116762">
        <simple_name>Zend_OpenId.strlen_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.strlen_@__OpenId_php_1($str):Variant</signature>
        <info_rule id="469799"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_OpenId">
      <method vuln_id="1116775">
        <simple_name>Zend_OpenId.___Class_Initializer_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.___Class_Initializer_@__OpenId_php_1():void</signature>
        <info_rule id="469810"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116771">
        <simple_name>Zend_OpenId.absoluteUrl</simple_name>
        <signature>Zend_OpenId.absoluteUrl(Arg#0):Variant</signature>
        <info_rule id="469806"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116743">
        <simple_name>Zend_OpenId.absoluteUrl_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.absoluteUrl_@__OpenId_php_1($url):Variant</signature>
        <info_rule id="469777"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116740">
        <simple_name>Zend_OpenId.bigNumToBin_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.bigNumToBin_@__OpenId_php_1($bn):Variant</signature>
        <info_rule id="469773"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116816">
        <simple_name>Zend_OpenId.binToBigNum_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.binToBigNum_@__OpenId_php_1($bin):Variant</signature>
        <info_rule id="469861"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1116813">
        <simple_name>Zend_OpenId.btwoc</simple_name>
        <signature>Zend_OpenId.btwoc(Arg#0):Variant</signature>
        <info_rule id="469857"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116836">
        <simple_name>Zend_OpenId.btwoc_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.btwoc_@__OpenId_php_1($str):Variant</signature>
        <info_rule id="469887"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116809">
        <simple_name>Zend_OpenId.computeDhSecret</simple_name>
        <signature>Zend_OpenId.computeDhSecret(Arg#0;Arg#1):Variant</signature>
        <info_rule id="469853"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116845">
        <simple_name>Zend_OpenId.computeDhSecret_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.computeDhSecret_@__OpenId_php_1($pub_key;$dh):Variant</signature>
        <info_rule id="469896"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116785">
        <simple_name>Zend_OpenId.createDhKey</simple_name>
        <signature>Zend_OpenId.createDhKey(Arg#0;Arg#1;Arg#2):Variant</signature>
        <info_rule id="469820"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116840">
        <simple_name>Zend_OpenId.createDhKey_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.createDhKey_@__OpenId_php_1($p;$g;$priv_key):Variant</signature>
        <info_rule id="469891"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116804">
        <simple_name>Zend_OpenId.digest</simple_name>
        <signature>Zend_OpenId.digest(Arg#0;Arg#1):Variant</signature>
        <info_rule id="469848"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116847">
        <simple_name>Zend_OpenId.digest_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.digest_@__OpenId_php_1($func;$data):Variant</signature>
        <info_rule id="469897"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116783">
        <simple_name>Zend_OpenId.getDhKeyDetails</simple_name>
        <signature>Zend_OpenId.getDhKeyDetails(Arg#0):Variant</signature>
        <info_rule id="469818"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116798">
        <simple_name>Zend_OpenId.getDhKeyDetails_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.getDhKeyDetails_@__OpenId_php_1($dh):Variant</signature>
        <info_rule id="469841"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116802">
        <simple_name>Zend_OpenId.hashHmac</simple_name>
        <signature>Zend_OpenId.hashHmac(Arg#0;Arg#1;Arg#2):Variant</signature>
        <info_rule id="469846"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116768">
        <simple_name>Zend_OpenId.hashHmac_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.hashHmac_@__OpenId_php_1($macFunc;$data;$secret):Variant</signature>
        <info_rule id="469803"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116769">
        <simple_name>Zend_OpenId.normalize</simple_name>
        <signature>Zend_OpenId.normalize(Arg#0):Variant</signature>
        <info_rule id="469804"/>
        <propagates_taint dst_param="1" return="false" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116805">
        <simple_name>Zend_OpenId.normalizeUrl</simple_name>
        <signature>Zend_OpenId.normalizeUrl(Arg#0):Variant</signature>
        <info_rule id="469849"/>
        <propagates_taint dst_param="1" return="false" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116760">
        <simple_name>Zend_OpenId.normalizeUrl_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.normalizeUrl_@__OpenId_php_1($id):Variant</signature>
        <info_rule id="469797"/>
        <propagates_taint dst_param="1" return="false" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116827">
        <simple_name>Zend_OpenId.normalize_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.normalize_@__OpenId_php_1($id):Variant</signature>
        <info_rule id="469872"/>
        <propagates_taint dst_param="1" return="false" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116792">
        <simple_name>Zend_OpenId.paramsToQuery</simple_name>
        <signature>Zend_OpenId.paramsToQuery(Arg#0):Variant</signature>
        <info_rule id="469829"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116780">
        <simple_name>Zend_OpenId.paramsToQuery_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.paramsToQuery_@__OpenId_php_1($params):Variant</signature>
        <info_rule id="469815"/>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116791">
        <simple_name>Zend_OpenId.randomBytes</simple_name>
        <signature>Zend_OpenId.randomBytes(Arg#0):Variant</signature>
        <info_rule id="469828"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116755">
        <simple_name>Zend_OpenId.randomBytes_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.randomBytes_@__OpenId_php_1($len):Variant</signature>
        <info_rule id="469789"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116756">
        <simple_name>Zend_OpenId.redirect</simple_name>
        <signature>Zend_OpenId.redirect(Arg#0;Arg#1;Arg#2):Variant</signature>
        <info_rule id="469790"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116787">
        <simple_name>Zend_OpenId.redirect_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.redirect_@__OpenId_php_1($url;$params;$response;$method):Variant</signature>
        <info_rule id="469822"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116796">
        <simple_name>Zend_OpenId.selfUrl</simple_name>
        <signature>Zend_OpenId.selfUrl():Variant</signature>
        <info_rule id="469839"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116841">
        <simple_name>Zend_OpenId.selfUrl_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.selfUrl_@__OpenId_php_1():Variant</signature>
        <info_rule id="469892"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116799">
        <simple_name>Zend_OpenId.setSelfUrl_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.setSelfUrl_@__OpenId_php_1($selfUrl):Variant</signature>
        <info_rule id="469842"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116739">
        <simple_name>Zend_OpenId.strlen</simple_name>
        <signature>Zend_OpenId.strlen(Arg#0):Variant</signature>
        <info_rule id="469771"/>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116762">
        <simple_name>Zend_OpenId.strlen_@__OpenId_php_1</simple_name>
        <signature>Zend_OpenId.strlen_@__OpenId_php_1($str):Variant</signature>
        <info_rule id="469799"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
