<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Server_Reflection">
      <method vuln_id="1118571">
        <simple_name>Zend_Server_Reflection.reflectClass_@__Server_Reflection_php_1</simple_name>
        <signature>Zend_Server_Reflection.reflectClass_@__Server_Reflection_php_1($class;$argv;$namespace):Variant</signature>
        <info_rule id="471047"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118481">
        <simple_name>Zend_Server_Reflection.reflectFunction_@__Server_Reflection_php_1</simple_name>
        <signature>Zend_Server_Reflection.reflectFunction_@__Server_Reflection_php_1($function;$argv;$namespace):Variant</signature>
        <info_rule id="471014"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Server_Reflection">
      <method vuln_id="1118571">
        <simple_name>Zend_Server_Reflection.reflectClass_@__Server_Reflection_php_1</simple_name>
        <signature>Zend_Server_Reflection.reflectClass_@__Server_Reflection_php_1($class;$argv;$namespace):Variant</signature>
        <info_rule id="471047"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1118481">
        <simple_name>Zend_Server_Reflection.reflectFunction_@__Server_Reflection_php_1</simple_name>
        <signature>Zend_Server_Reflection.reflectFunction_@__Server_Reflection_php_1($function;$argv;$namespace):Variant</signature>
        <info_rule id="471014"/>
        <property>Attribute.Modifier.Static</property>
        <property>Technology.DynamicCode.Reflection</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
