<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="XML_Tree">
      <method vuln_id="-1">
        <simple_name>XML_Tree.</simple_name>
        <signature>XML_Tree.():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.XML_Parser</simple_name>
        <signature>XML_Tree.XML_Parser():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.XML_Tree</simple_name>
        <signature>XML_Tree.XML_Tree($filename;$version):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.addRoot</simple_name>
        <signature>XML_Tree.addRoot($name;$content;$attributes):object XML_Tree_Node</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.add_root</simple_name>
        <signature>XML_Tree.add_root($name;$content;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.cdataHandler</simple_name>
        <signature>XML_Tree.cdataHandler($xp;$data):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.endHandler</simple_name>
        <signature>XML_Tree.endHandler($xp;$elem):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.getTreeFromFile</simple_name>
        <signature>XML_Tree.getTreeFromFile():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.getTreeFromString</simple_name>
        <signature>XML_Tree.getTreeFromString($str):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.get_node_by_path</simple_name>
        <signature>XML_Tree.get_node_by_path():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.insertChild</simple_name>
        <signature>XML_Tree.insertChild($path;$pos;$child;$content;$attributes):object XML_Tree_Node</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.insert_child</simple_name>
        <signature>XML_Tree.insert_child($path;$pos;$child;$content;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.parse</simple_name>
        <signature>XML_Tree.parse():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.parseString</simple_name>
        <signature>XML_Tree.parseString():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.removeChild</simple_name>
        <signature>XML_Tree.removeChild($path;$pos):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.remove_child</simple_name>
        <signature>XML_Tree.remove_child($path;$pos):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.setInputFile</simple_name>
        <signature>XML_Tree.setInputFile():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.startHandler</simple_name>
        <signature>XML_Tree.startHandler($xp;$elem;$attribs):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="XML_Tree">
      <method vuln_id="-1">
        <simple_name>XML_Tree.</simple_name>
        <signature>XML_Tree.():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.XML_Parser</simple_name>
        <signature>XML_Tree.XML_Parser():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.XML_Tree</simple_name>
        <signature>XML_Tree.XML_Tree($filename;$version):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.addRoot</simple_name>
        <signature>XML_Tree.addRoot($name;$content;$attributes):object XML_Tree_Node</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.add_root</simple_name>
        <signature>XML_Tree.add_root($name;$content;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.cdataHandler</simple_name>
        <signature>XML_Tree.cdataHandler($xp;$data):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.endHandler</simple_name>
        <signature>XML_Tree.endHandler($xp;$elem):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.getTreeFromFile</simple_name>
        <signature>XML_Tree.getTreeFromFile():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.getTreeFromString</simple_name>
        <signature>XML_Tree.getTreeFromString($str):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.get_node_by_path</simple_name>
        <signature>XML_Tree.get_node_by_path():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.insertChild</simple_name>
        <signature>XML_Tree.insertChild($path;$pos;$child;$content;$attributes):object XML_Tree_Node</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.insert_child</simple_name>
        <signature>XML_Tree.insert_child($path;$pos;$child;$content;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.parse</simple_name>
        <signature>XML_Tree.parse():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.parseString</simple_name>
        <signature>XML_Tree.parseString():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.removeChild</simple_name>
        <signature>XML_Tree.removeChild($path;$pos):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.remove_child</simple_name>
        <signature>XML_Tree.remove_child($path;$pos):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.setInputFile</simple_name>
        <signature>XML_Tree.setInputFile():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Tree.startHandler</simple_name>
        <signature>XML_Tree.startHandler($xp;$elem;$attribs):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
