<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="MDB2_BufferedIterator">
      <method vuln_id="-1">
        <simple_name>MDB2_BufferedIterator.count</simple_name>
        <signature>MDB2_BufferedIterator.count():int|MDB2_Error</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091874">
        <simple_name>MDB2_BufferedIterator.rewind</simple_name>
        <signature>MDB2_BufferedIterator.rewind():mixed</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091876">
        <simple_name>MDB2_BufferedIterator.valid</simple_name>
        <signature>MDB2_BufferedIterator.valid():bool|MDB2_Error</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="MDB2_BufferedIterator">
      <method vuln_id="-1">
        <simple_name>MDB2_BufferedIterator.count</simple_name>
        <signature>MDB2_BufferedIterator.count():int|MDB2_Error</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091874">
        <simple_name>MDB2_BufferedIterator.rewind</simple_name>
        <signature>MDB2_BufferedIterator.rewind():mixed</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091876">
        <simple_name>MDB2_BufferedIterator.valid</simple_name>
        <signature>MDB2_BufferedIterator.valid():bool|MDB2_Error</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
