<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Feed_Element">
      <method vuln_id="1111794">
        <simple_name>Zend_Feed_Element.__call_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.__call_@__Feed_Element_php_1($var;$unused):Variant</signature>
        <info_rule id="481171"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1111937">
        <simple_name>Zend_Feed_Element.__construct_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.__construct_@__Feed_Element_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112153">
        <simple_name>Zend_Feed_Element.__get_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.__get_@__Feed_Element_php_1($var):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112043">
        <simple_name>Zend_Feed_Element.__isset_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.__isset_@__Feed_Element_php_1($var):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111708">
        <simple_name>Zend_Feed_Element.__set_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.__set_@__Feed_Element_php_1($var;$val):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111820">
        <simple_name>Zend_Feed_Element.__toString_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.__toString_@__Feed_Element_php_1():Variant</signature>
        <info_rule id="481105"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Element.__unset_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.__unset_@__Feed_Element_php_1($var):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Element._children_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element._children_@__Feed_Element_php_1($var):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Element.ensureAppended_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.ensureAppended_@__Feed_Element_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111973">
        <simple_name>Zend_Feed_Element.getDOM_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.getDOM_@__Feed_Element_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111839">
        <simple_name>Zend_Feed_Element.getEncoding_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.getEncoding_@__Feed_Element_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112210">
        <simple_name>Zend_Feed_Element.offsetExists_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.offsetExists_@__Feed_Element_php_1($offset):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112186">
        <simple_name>Zend_Feed_Element.offsetGet_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.offsetGet_@__Feed_Element_php_1($offset):Variant</signature>
        <info_rule id="481077"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1111897">
        <simple_name>Zend_Feed_Element.offsetSet_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.offsetSet_@__Feed_Element_php_1($offset;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111680">
        <simple_name>Zend_Feed_Element.offsetUnset_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.offsetUnset_@__Feed_Element_php_1($offset):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111888">
        <simple_name>Zend_Feed_Element.saveXmlFragment_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.saveXmlFragment_@__Feed_Element_php_1():Variant</signature>
        <info_rule id="481148"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1111945">
        <simple_name>Zend_Feed_Element.saveXml_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.saveXml_@__Feed_Element_php_1():Variant</signature>
        <info_rule id="481144"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1111780">
        <simple_name>Zend_Feed_Element.setDOM_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.setDOM_@__Feed_Element_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112131">
        <simple_name>Zend_Feed_Element.setEncoding_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.setEncoding_@__Feed_Element_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111929">
        <simple_name>Zend_Feed_Element.setParent_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.setParent_@__Feed_Element_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Feed_Element">
      <method vuln_id="1111794">
        <simple_name>Zend_Feed_Element.__call_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.__call_@__Feed_Element_php_1($var;$unused):Variant</signature>
        <info_rule id="481171"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1111937">
        <simple_name>Zend_Feed_Element.__construct_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.__construct_@__Feed_Element_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112153">
        <simple_name>Zend_Feed_Element.__get_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.__get_@__Feed_Element_php_1($var):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112043">
        <simple_name>Zend_Feed_Element.__isset_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.__isset_@__Feed_Element_php_1($var):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111708">
        <simple_name>Zend_Feed_Element.__set_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.__set_@__Feed_Element_php_1($var;$val):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111820">
        <simple_name>Zend_Feed_Element.__toString_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.__toString_@__Feed_Element_php_1():Variant</signature>
        <info_rule id="481105"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Element.__unset_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.__unset_@__Feed_Element_php_1($var):Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Element._children_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element._children_@__Feed_Element_php_1($var):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Feed_Element.ensureAppended_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.ensureAppended_@__Feed_Element_php_1():Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
      <method vuln_id="1111973">
        <simple_name>Zend_Feed_Element.getDOM_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.getDOM_@__Feed_Element_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111839">
        <simple_name>Zend_Feed_Element.getEncoding_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.getEncoding_@__Feed_Element_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112210">
        <simple_name>Zend_Feed_Element.offsetExists_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.offsetExists_@__Feed_Element_php_1($offset):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1112186">
        <simple_name>Zend_Feed_Element.offsetGet_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.offsetGet_@__Feed_Element_php_1($offset):Variant</signature>
        <info_rule id="481077"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1111897">
        <simple_name>Zend_Feed_Element.offsetSet_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.offsetSet_@__Feed_Element_php_1($offset;$value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111680">
        <simple_name>Zend_Feed_Element.offsetUnset_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.offsetUnset_@__Feed_Element_php_1($offset):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1111888">
        <simple_name>Zend_Feed_Element.saveXmlFragment_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.saveXmlFragment_@__Feed_Element_php_1():Variant</signature>
        <info_rule id="481148"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1111945">
        <simple_name>Zend_Feed_Element.saveXml_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.saveXml_@__Feed_Element_php_1():Variant</signature>
        <info_rule id="481144"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1111780">
        <simple_name>Zend_Feed_Element.setDOM_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.setDOM_@__Feed_Element_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1112131">
        <simple_name>Zend_Feed_Element.setEncoding_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.setEncoding_@__Feed_Element_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1111929">
        <simple_name>Zend_Feed_Element.setParent_@__Feed_Element_php_1</simple_name>
        <signature>Zend_Feed_Element.setParent_@__Feed_Element_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
