<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Application_Resource_Db">
      <method vuln_id="1108979">
        <simple_name>Zend_Application_Resource_Db.getAdapter_@__Application_Resource_Db_php_1</simple_name>
        <signature>Zend_Application_Resource_Db.getAdapter_@__Application_Resource_Db_php_1():Variant</signature>
        <info_rule id="465668"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108882">
        <simple_name>Zend_Application_Resource_Db.getDbAdapter_@__Application_Resource_Db_php_1</simple_name>
        <signature>Zend_Application_Resource_Db.getDbAdapter_@__Application_Resource_Db_php_1():Variant</signature>
        <info_rule id="465644"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109012">
        <simple_name>Zend_Application_Resource_Db.getParams_@__Application_Resource_Db_php_1</simple_name>
        <signature>Zend_Application_Resource_Db.getParams_@__Application_Resource_Db_php_1():Variant</signature>
        <info_rule id="465676"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108910">
        <simple_name>Zend_Application_Resource_Db.init_@__Application_Resource_Db_php_1</simple_name>
        <signature>Zend_Application_Resource_Db.init_@__Application_Resource_Db_php_1():Variant</signature>
        <info_rule id="465649"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108997">
        <simple_name>Zend_Application_Resource_Db.isDefaultTableAdapter_@__Application_Resource_Db_php_1</simple_name>
        <signature>Zend_Application_Resource_Db.isDefaultTableAdapter_@__Application_Resource_Db_php_1():Variant</signature>
        <info_rule id="465673"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108955">
        <simple_name>Zend_Application_Resource_Db.setAdapter_@__Application_Resource_Db_php_1</simple_name>
        <signature>Zend_Application_Resource_Db.setAdapter_@__Application_Resource_Db_php_1($adapter):Variant</signature>
        <info_rule id="465660"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108946">
        <simple_name>Zend_Application_Resource_Db.setIsDefaultTableAdapter_@__Application_Resource_Db_php_1</simple_name>
        <signature>Zend_Application_Resource_Db.setIsDefaultTableAdapter_@__Application_Resource_Db_php_1($isDefaultTableAdapter):Variant</signature>
        <info_rule id="465657"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108918">
        <simple_name>Zend_Application_Resource_Db.setParams_@__Application_Resource_Db_php_1</simple_name>
        <signature>Zend_Application_Resource_Db.setParams_@__Application_Resource_Db_php_1($params):Variant</signature>
        <info_rule id="465650"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Application_Resource_Db">
      <method vuln_id="1108979">
        <simple_name>Zend_Application_Resource_Db.getAdapter_@__Application_Resource_Db_php_1</simple_name>
        <signature>Zend_Application_Resource_Db.getAdapter_@__Application_Resource_Db_php_1():Variant</signature>
        <info_rule id="465668"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108882">
        <simple_name>Zend_Application_Resource_Db.getDbAdapter_@__Application_Resource_Db_php_1</simple_name>
        <signature>Zend_Application_Resource_Db.getDbAdapter_@__Application_Resource_Db_php_1():Variant</signature>
        <info_rule id="465644"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1109012">
        <simple_name>Zend_Application_Resource_Db.getParams_@__Application_Resource_Db_php_1</simple_name>
        <signature>Zend_Application_Resource_Db.getParams_@__Application_Resource_Db_php_1():Variant</signature>
        <info_rule id="465676"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108910">
        <simple_name>Zend_Application_Resource_Db.init_@__Application_Resource_Db_php_1</simple_name>
        <signature>Zend_Application_Resource_Db.init_@__Application_Resource_Db_php_1():Variant</signature>
        <info_rule id="465649"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108997">
        <simple_name>Zend_Application_Resource_Db.isDefaultTableAdapter_@__Application_Resource_Db_php_1</simple_name>
        <signature>Zend_Application_Resource_Db.isDefaultTableAdapter_@__Application_Resource_Db_php_1():Variant</signature>
        <info_rule id="465673"/>
        <does_not_propagate_taint/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108955">
        <simple_name>Zend_Application_Resource_Db.setAdapter_@__Application_Resource_Db_php_1</simple_name>
        <signature>Zend_Application_Resource_Db.setAdapter_@__Application_Resource_Db_php_1($adapter):Variant</signature>
        <info_rule id="465660"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108946">
        <simple_name>Zend_Application_Resource_Db.setIsDefaultTableAdapter_@__Application_Resource_Db_php_1</simple_name>
        <signature>Zend_Application_Resource_Db.setIsDefaultTableAdapter_@__Application_Resource_Db_php_1($isDefaultTableAdapter):Variant</signature>
        <info_rule id="465657"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108918">
        <simple_name>Zend_Application_Resource_Db.setParams_@__Application_Resource_Db_php_1</simple_name>
        <signature>Zend_Application_Resource_Db.setParams_@__Application_Resource_Db_php_1($params):Variant</signature>
        <info_rule id="465650"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Database</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
