<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Moxiecode_JSONReader">
      <method vuln_id="1107001">
        <simple_name>Moxiecode_JSONReader.Moxiecode_JSONReader_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader.Moxiecode_JSONReader_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($data):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107144">
        <simple_name>Moxiecode_JSONReader._int2utf8_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader._int2utf8_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($int):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107007">
        <simple_name>Moxiecode_JSONReader._readBool_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader._readBool_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($chr):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107215">
        <simple_name>Moxiecode_JSONReader._readNull_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader._readNull_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107157">
        <simple_name>Moxiecode_JSONReader._readNumber_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader._readNumber_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($start):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106842">
        <simple_name>Moxiecode_JSONReader._readString_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader._readString_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($quote):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106375">
        <simple_name>Moxiecode_JSONReader.getLocation_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader.getLocation_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107204">
        <simple_name>Moxiecode_JSONReader.getTokenName_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader.getTokenName_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107449">
        <simple_name>Moxiecode_JSONReader.getToken_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader.getToken_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106987">
        <simple_name>Moxiecode_JSONReader.getValue_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader.getValue_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1():Variant</signature>
        <info_rule id="480671"/>
        <source_rule id="462338">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1106761">
        <simple_name>Moxiecode_JSONReader.peek_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader.peek_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1():Variant</signature>
        <info_rule id="480662"/>
        <source_rule id="462307">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1106469">
        <simple_name>Moxiecode_JSONReader.readAway_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader.readAway_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107248">
        <simple_name>Moxiecode_JSONReader.readToken_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader.readToken_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106957">
        <simple_name>Moxiecode_JSONReader.read_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader.read_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($len):Variant</signature>
        <info_rule id="480668"/>
        <source_rule id="462332">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1106599">
        <simple_name>Moxiecode_JSONReader.skip_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader.skip_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($len):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
    <class name="Moxiecode_JSONReader">
      <method vuln_id="1107001">
        <simple_name>Moxiecode_JSONReader.Moxiecode_JSONReader_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader.Moxiecode_JSONReader_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($data):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107144">
        <simple_name>Moxiecode_JSONReader._int2utf8_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader._int2utf8_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($int):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107007">
        <simple_name>Moxiecode_JSONReader._readBool_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader._readBool_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($chr):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107215">
        <simple_name>Moxiecode_JSONReader._readNull_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader._readNull_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107157">
        <simple_name>Moxiecode_JSONReader._readNumber_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader._readNumber_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($start):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106842">
        <simple_name>Moxiecode_JSONReader._readString_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader._readString_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($quote):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106375">
        <simple_name>Moxiecode_JSONReader.getLocation_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader.getLocation_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107204">
        <simple_name>Moxiecode_JSONReader.getTokenName_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader.getTokenName_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107449">
        <simple_name>Moxiecode_JSONReader.getToken_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader.getToken_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106987">
        <simple_name>Moxiecode_JSONReader.getValue_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader.getValue_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1():Variant</signature>
        <info_rule id="480671"/>
        <source_rule id="462338">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1106761">
        <simple_name>Moxiecode_JSONReader.peek_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader.peek_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1():Variant</signature>
        <info_rule id="480662"/>
        <source_rule id="462307">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1106469">
        <simple_name>Moxiecode_JSONReader.readAway_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader.readAway_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107248">
        <simple_name>Moxiecode_JSONReader.readToken_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader.readToken_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106957">
        <simple_name>Moxiecode_JSONReader.read_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader.read_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($len):Variant</signature>
        <info_rule id="480668"/>
        <source_rule id="462332">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1106599">
        <simple_name>Moxiecode_JSONReader.skip_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1</simple_name>
        <signature>Moxiecode_JSONReader.skip_@__sup_js_tiny_mce_plugins_spellchecker_classes_utils_JSON_php_1($len):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
