<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_OpenId_Extension">
      <method vuln_id="1116835">
        <simple_name>Zend_OpenId_Extension.checkTrustData_@__OpenId_Extension_php_1</simple_name>
        <signature>Zend_OpenId_Extension.checkTrustData_@__OpenId_Extension_php_1($data):Variant</signature>
        <info_rule id="469886"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116821">
        <simple_name>Zend_OpenId_Extension.forAll_@__OpenId_Extension_php_1</simple_name>
        <signature>Zend_OpenId_Extension.forAll_@__OpenId_Extension_php_1($extensions;$func;$params):Variant</signature>
        <info_rule id="469866"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116824">
        <simple_name>Zend_OpenId_Extension.getTrustData_@__OpenId_Extension_php_1</simple_name>
        <signature>Zend_OpenId_Extension.getTrustData_@__OpenId_Extension_php_1($data):Variant</signature>
        <info_rule id="469868"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116797">
        <simple_name>Zend_OpenId_Extension.parseRequest_@__OpenId_Extension_php_1</simple_name>
        <signature>Zend_OpenId_Extension.parseRequest_@__OpenId_Extension_php_1($params):Variant</signature>
        <info_rule id="469840"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116817">
        <simple_name>Zend_OpenId_Extension.parseResponse_@__OpenId_Extension_php_1</simple_name>
        <signature>Zend_OpenId_Extension.parseResponse_@__OpenId_Extension_php_1($params):Variant</signature>
        <info_rule id="469862"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116812">
        <simple_name>Zend_OpenId_Extension.prepareRequest_@__OpenId_Extension_php_1</simple_name>
        <signature>Zend_OpenId_Extension.prepareRequest_@__OpenId_Extension_php_1($params):Variant</signature>
        <info_rule id="469856"/>
        <propagates_taint dst_param="1" return="false" source_param="this,1"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116826">
        <simple_name>Zend_OpenId_Extension.prepareResponse_@__OpenId_Extension_php_1</simple_name>
        <signature>Zend_OpenId_Extension.prepareResponse_@__OpenId_Extension_php_1($params):Variant</signature>
        <info_rule id="469871"/>
        <propagates_taint dst_param="1" return="false" source_param="this,1"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_OpenId_Extension">
      <method vuln_id="1116835">
        <simple_name>Zend_OpenId_Extension.checkTrustData_@__OpenId_Extension_php_1</simple_name>
        <signature>Zend_OpenId_Extension.checkTrustData_@__OpenId_Extension_php_1($data):Variant</signature>
        <info_rule id="469886"/>
        <does_not_propagate_taint/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116821">
        <simple_name>Zend_OpenId_Extension.forAll_@__OpenId_Extension_php_1</simple_name>
        <signature>Zend_OpenId_Extension.forAll_@__OpenId_Extension_php_1($extensions;$func;$params):Variant</signature>
        <info_rule id="469866"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Static</property>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116824">
        <simple_name>Zend_OpenId_Extension.getTrustData_@__OpenId_Extension_php_1</simple_name>
        <signature>Zend_OpenId_Extension.getTrustData_@__OpenId_Extension_php_1($data):Variant</signature>
        <info_rule id="469868"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116797">
        <simple_name>Zend_OpenId_Extension.parseRequest_@__OpenId_Extension_php_1</simple_name>
        <signature>Zend_OpenId_Extension.parseRequest_@__OpenId_Extension_php_1($params):Variant</signature>
        <info_rule id="469840"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116817">
        <simple_name>Zend_OpenId_Extension.parseResponse_@__OpenId_Extension_php_1</simple_name>
        <signature>Zend_OpenId_Extension.parseResponse_@__OpenId_Extension_php_1($params):Variant</signature>
        <info_rule id="469862"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116812">
        <simple_name>Zend_OpenId_Extension.prepareRequest_@__OpenId_Extension_php_1</simple_name>
        <signature>Zend_OpenId_Extension.prepareRequest_@__OpenId_Extension_php_1($params):Variant</signature>
        <info_rule id="469856"/>
        <propagates_taint dst_param="1" return="false" source_param="this,1"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116826">
        <simple_name>Zend_OpenId_Extension.prepareResponse_@__OpenId_Extension_php_1</simple_name>
        <signature>Zend_OpenId_Extension.prepareResponse_@__OpenId_Extension_php_1($params):Variant</signature>
        <info_rule id="469871"/>
        <propagates_taint dst_param="1" return="false" source_param="this,1"/>
        <property>Mechanism.Authentication</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
