<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_Photos_AlbumFeed">
      <method vuln_id="1113252">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.__construct_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.__construct_@__Gdata_Photos_AlbumFeed_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113392">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getDOM_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getDOM_@__Gdata_Photos_AlbumFeed_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113872">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGeoRssWhere_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGeoRssWhere_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114026">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGphotoAccess_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGphotoAccess_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114707">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGphotoCommentCount_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGphotoCommentCount_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113539">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGphotoCommentingEnabled_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGphotoCommentingEnabled_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114613">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGphotoId_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGphotoId_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113754">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGphotoLocation_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGphotoLocation_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114277">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGphotoName_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGphotoName_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113354">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGphotoNickname_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGphotoNickname_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113634">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGphotoNumPhotos_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGphotoNumPhotos_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113590">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGphotoTimestamp_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGphotoTimestamp_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114558">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGphotoUser_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGphotoUser_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114696">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGeoRssWhere_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGeoRssWhere_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113942">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGphotoAccess_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGphotoAccess_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113388">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGphotoCommentCount_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGphotoCommentCount_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113686">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGphotoCommentingEnabled_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGphotoCommentingEnabled_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113305">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGphotoId_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGphotoId_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113197">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGphotoLocation_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGphotoLocation_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114459">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGphotoName_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGphotoName_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114381">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGphotoNickname_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGphotoNickname_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113134">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGphotoNumPhotos_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGphotoNumPhotos_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113611">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGphotoTimestamp_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGphotoTimestamp_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114506">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGphotoUser_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGphotoUser_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.takeChildFromDOM_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.takeChildFromDOM_@__Gdata_Photos_AlbumFeed_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_Photos_AlbumFeed">
      <method vuln_id="1113252">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.__construct_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.__construct_@__Gdata_Photos_AlbumFeed_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113392">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getDOM_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getDOM_@__Gdata_Photos_AlbumFeed_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113872">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGeoRssWhere_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGeoRssWhere_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114026">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGphotoAccess_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGphotoAccess_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114707">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGphotoCommentCount_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGphotoCommentCount_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113539">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGphotoCommentingEnabled_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGphotoCommentingEnabled_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114613">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGphotoId_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGphotoId_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113754">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGphotoLocation_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGphotoLocation_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114277">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGphotoName_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGphotoName_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113354">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGphotoNickname_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGphotoNickname_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113634">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGphotoNumPhotos_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGphotoNumPhotos_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113590">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGphotoTimestamp_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGphotoTimestamp_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114558">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.getGphotoUser_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.getGphotoUser_@__Gdata_Photos_AlbumFeed_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114696">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGeoRssWhere_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGeoRssWhere_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113942">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGphotoAccess_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGphotoAccess_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113388">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGphotoCommentCount_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGphotoCommentCount_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113686">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGphotoCommentingEnabled_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGphotoCommentingEnabled_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113305">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGphotoId_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGphotoId_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113197">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGphotoLocation_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGphotoLocation_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114459">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGphotoName_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGphotoName_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114381">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGphotoNickname_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGphotoNickname_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113134">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGphotoNumPhotos_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGphotoNumPhotos_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113611">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGphotoTimestamp_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGphotoTimestamp_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114506">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.setGphotoUser_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.setGphotoUser_@__Gdata_Photos_AlbumFeed_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_Photos_AlbumFeed.takeChildFromDOM_@__Gdata_Photos_AlbumFeed_php_1</simple_name>
        <signature>Zend_Gdata_Photos_AlbumFeed.takeChildFromDOM_@__Gdata_Photos_AlbumFeed_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
