<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="SWFSound">
      <method vuln_id="1087442">
        <simple_name>___Php.SWFSound.__construct</simple_name>
        <signature>___Php.SWFSound.__construct(___Php.String;int):void</signature>
        <info_rule id="454555"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Technology.Media.Flash</property>
        <comment>Creates a new SWFSound object from given file</comment>
      </method>
    </class>
    <class name="SWFSound">
      <method vuln_id="1087442">
        <simple_name>___Php.SWFSound.__construct</simple_name>
        <signature>___Php.SWFSound.__construct(___Php.String;int):void</signature>
        <info_rule id="454555"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.PathTraversal</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Technology.Media.Flash</property>
        <comment>Creates a new SWFSound object from given file</comment>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
