<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="XML_Parser_Simple">
      <method vuln_id="-1">
        <simple_name>XML_Parser_Simple.XML_Parser</simple_name>
        <signature>XML_Parser_Simple.XML_Parser():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Parser_Simple.XML_Parser_Simple</simple_name>
        <signature>XML_Parser_Simple.XML_Parser_Simple($srcenc;$mode;$tgtenc):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Parser_Simple._create</simple_name>
        <signature>XML_Parser_Simple._create():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Parser_Simple._initHandlers</simple_name>
        <signature>XML_Parser_Simple._initHandlers():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092728">
        <simple_name>XML_Parser_Simple.addToData</simple_name>
        <signature>XML_Parser_Simple.addToData($data):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Parser_Simple.cdataHandler</simple_name>
        <signature>XML_Parser_Simple.cdataHandler($xp;$data):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Parser_Simple.endHandler</simple_name>
        <signature>XML_Parser_Simple.endHandler($xp;$elem):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092727">
        <simple_name>XML_Parser_Simple.getCurrentDepth</simple_name>
        <signature>XML_Parser_Simple.getCurrentDepth():integer</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092730">
        <simple_name>XML_Parser_Simple.handleElement</simple_name>
        <signature>XML_Parser_Simple.handleElement($name;$attribs;$data):void</signature>
        <property>Attribute.Modifier.Public</property>
        <call_back/>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Parser_Simple.isError</simple_name>
        <signature>XML_Parser_Simple.isError():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Parser_Simple.raiseError</simple_name>
        <signature>XML_Parser_Simple.raiseError():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092729">
        <simple_name>XML_Parser_Simple.reset</simple_name>
        <signature>XML_Parser_Simple.reset():boolean|object</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Parser_Simple.startHandler</simple_name>
        <signature>XML_Parser_Simple.startHandler($xp;$elem;$attribs):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="XML_Parser_Simple">
      <method vuln_id="-1">
        <simple_name>XML_Parser_Simple.XML_Parser</simple_name>
        <signature>XML_Parser_Simple.XML_Parser():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Parser_Simple.XML_Parser_Simple</simple_name>
        <signature>XML_Parser_Simple.XML_Parser_Simple($srcenc;$mode;$tgtenc):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Parser_Simple._create</simple_name>
        <signature>XML_Parser_Simple._create():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Parser_Simple._initHandlers</simple_name>
        <signature>XML_Parser_Simple._initHandlers():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092728">
        <simple_name>XML_Parser_Simple.addToData</simple_name>
        <signature>XML_Parser_Simple.addToData($data):void</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Parser_Simple.cdataHandler</simple_name>
        <signature>XML_Parser_Simple.cdataHandler($xp;$data):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Parser_Simple.endHandler</simple_name>
        <signature>XML_Parser_Simple.endHandler($xp;$elem):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092727">
        <simple_name>XML_Parser_Simple.getCurrentDepth</simple_name>
        <signature>XML_Parser_Simple.getCurrentDepth():integer</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092730">
        <simple_name>XML_Parser_Simple.handleElement</simple_name>
        <signature>XML_Parser_Simple.handleElement($name;$attribs;$data):void</signature>
        <property>Attribute.Modifier.Public</property>
        <call_back/>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Parser_Simple.isError</simple_name>
        <signature>XML_Parser_Simple.isError():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Parser_Simple.raiseError</simple_name>
        <signature>XML_Parser_Simple.raiseError():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092729">
        <simple_name>XML_Parser_Simple.reset</simple_name>
        <signature>XML_Parser_Simple.reset():boolean|object</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>XML_Parser_Simple.startHandler</simple_name>
        <signature>XML_Parser_Simple.startHandler($xp;$elem;$attribs):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
