<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Amf_Request">
      <method vuln_id="1108781">
        <simple_name>Zend_Amf_Request.addAmfBody_@__Amf_Request_php_1</simple_name>
        <signature>Zend_Amf_Request.addAmfBody_@__Amf_Request_php_1($message):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108859">
        <simple_name>Zend_Amf_Request.getAmfBodies_@__Amf_Request_php_1</simple_name>
        <signature>Zend_Amf_Request.getAmfBodies_@__Amf_Request_php_1():Variant</signature>
        <info_rule id="480971"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108869">
        <simple_name>Zend_Amf_Request.getAmfHeaders_@__Amf_Request_php_1</simple_name>
        <signature>Zend_Amf_Request.getAmfHeaders_@__Amf_Request_php_1():Variant</signature>
        <info_rule id="480959"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108856">
        <simple_name>Zend_Amf_Request.getObjectEncoding_@__Amf_Request_php_1</simple_name>
        <signature>Zend_Amf_Request.getObjectEncoding_@__Amf_Request_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108840">
        <simple_name>Zend_Amf_Request.initialize_@__Amf_Request_php_1</simple_name>
        <signature>Zend_Amf_Request.initialize_@__Amf_Request_php_1($request):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108744">
        <simple_name>Zend_Amf_Request.readBody_@__Amf_Request_php_1</simple_name>
        <signature>Zend_Amf_Request.readBody_@__Amf_Request_php_1():Variant</signature>
        <info_rule id="480962"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1108878">
        <simple_name>Zend_Amf_Request.readHeader_@__Amf_Request_php_1</simple_name>
        <signature>Zend_Amf_Request.readHeader_@__Amf_Request_php_1():Variant</signature>
        <info_rule id="480966"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1108853">
        <simple_name>Zend_Amf_Request.readMessage_@__Amf_Request_php_1</simple_name>
        <signature>Zend_Amf_Request.readMessage_@__Amf_Request_php_1($stream):Variant</signature>
        <info_rule id="480960"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1108726">
        <simple_name>Zend_Amf_Request.setObjectEncoding_@__Amf_Request_php_1</simple_name>
        <signature>Zend_Amf_Request.setObjectEncoding_@__Amf_Request_php_1($int):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Amf_Request">
      <method vuln_id="1108781">
        <simple_name>Zend_Amf_Request.addAmfBody_@__Amf_Request_php_1</simple_name>
        <signature>Zend_Amf_Request.addAmfBody_@__Amf_Request_php_1($message):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108859">
        <simple_name>Zend_Amf_Request.getAmfBodies_@__Amf_Request_php_1</simple_name>
        <signature>Zend_Amf_Request.getAmfBodies_@__Amf_Request_php_1():Variant</signature>
        <info_rule id="480971"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108869">
        <simple_name>Zend_Amf_Request.getAmfHeaders_@__Amf_Request_php_1</simple_name>
        <signature>Zend_Amf_Request.getAmfHeaders_@__Amf_Request_php_1():Variant</signature>
        <info_rule id="480959"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108856">
        <simple_name>Zend_Amf_Request.getObjectEncoding_@__Amf_Request_php_1</simple_name>
        <signature>Zend_Amf_Request.getObjectEncoding_@__Amf_Request_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1108840">
        <simple_name>Zend_Amf_Request.initialize_@__Amf_Request_php_1</simple_name>
        <signature>Zend_Amf_Request.initialize_@__Amf_Request_php_1($request):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1108744">
        <simple_name>Zend_Amf_Request.readBody_@__Amf_Request_php_1</simple_name>
        <signature>Zend_Amf_Request.readBody_@__Amf_Request_php_1():Variant</signature>
        <info_rule id="480962"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1108878">
        <simple_name>Zend_Amf_Request.readHeader_@__Amf_Request_php_1</simple_name>
        <signature>Zend_Amf_Request.readHeader_@__Amf_Request_php_1():Variant</signature>
        <info_rule id="480966"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1108853">
        <simple_name>Zend_Amf_Request.readMessage_@__Amf_Request_php_1</simple_name>
        <signature>Zend_Amf_Request.readMessage_@__Amf_Request_php_1($stream):Variant</signature>
        <info_rule id="480960"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.Communications.Messaging</property>
      </method>
      <method vuln_id="1108726">
        <simple_name>Zend_Amf_Request.setObjectEncoding_@__Amf_Request_php_1</simple_name>
        <signature>Zend_Amf_Request.setObjectEncoding_@__Amf_Request_php_1($int):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
