<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="SOAP_Transport_HTTP">
      <method vuln_id="1092673">
        <simple_name>SOAP_Transport_HTTP.SOAP_Transport_HTTP</simple_name>
        <signature>SOAP_Transport_HTTP.SOAP_Transport_HTTP($url;$encoding):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._decodeDIMEMessage</simple_name>
        <signature>SOAP_Transport_HTTP._decodeDIMEMessage():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._decodeMimeMessage</simple_name>
        <signature>SOAP_Transport_HTTP._decodeMimeMessage():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._generateCookieHeader</simple_name>
        <signature>SOAP_Transport_HTTP._generateCookieHeader($options):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._getRequest</simple_name>
        <signature>SOAP_Transport_HTTP._getRequest($msg;$options):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._parseEncoding</simple_name>
        <signature>SOAP_Transport_HTTP._parseEncoding($headers):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._parseHeaders</simple_name>
        <signature>SOAP_Transport_HTTP._parseHeaders($headers):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._parseResponse</simple_name>
        <signature>SOAP_Transport_HTTP._parseResponse():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._raiseSoapFault</simple_name>
        <signature>SOAP_Transport_HTTP._raiseSoapFault():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._sendHTTP</simple_name>
        <signature>SOAP_Transport_HTTP._sendHTTP($msg;$options):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._sendHTTPS</simple_name>
        <signature>SOAP_Transport_HTTP._sendHTTPS($msg;$options):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._validateUrl</simple_name>
        <signature>SOAP_Transport_HTTP._validateUrl():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092672">
        <simple_name>SOAP_Transport_HTTP.addCookie</simple_name>
        <signature>SOAP_Transport_HTTP.addCookie(string;string):void</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092671">
        <simple_name>SOAP_Transport_HTTP.send</simple_name>
        <signature>SOAP_Transport_HTTP.send($msg;$options):string|SOAP_Fault</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092670">
        <simple_name>SOAP_Transport_HTTP.setCredentials</simple_name>
        <signature>SOAP_Transport_HTTP.setCredentials($username;$password):void</signature>
        <info_rule id="465494"/>
        <rule>
          <ActionObject id="463012">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="463011">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="452039">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1,2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Mechanism.Authentication.Credentials</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="SOAP_Transport_HTTP">
      <method vuln_id="1092673">
        <simple_name>SOAP_Transport_HTTP.SOAP_Transport_HTTP</simple_name>
        <signature>SOAP_Transport_HTTP.SOAP_Transport_HTTP($url;$encoding):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._decodeDIMEMessage</simple_name>
        <signature>SOAP_Transport_HTTP._decodeDIMEMessage():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._decodeMimeMessage</simple_name>
        <signature>SOAP_Transport_HTTP._decodeMimeMessage():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._generateCookieHeader</simple_name>
        <signature>SOAP_Transport_HTTP._generateCookieHeader($options):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._getRequest</simple_name>
        <signature>SOAP_Transport_HTTP._getRequest($msg;$options):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._parseEncoding</simple_name>
        <signature>SOAP_Transport_HTTP._parseEncoding($headers):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._parseHeaders</simple_name>
        <signature>SOAP_Transport_HTTP._parseHeaders($headers):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._parseResponse</simple_name>
        <signature>SOAP_Transport_HTTP._parseResponse():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._raiseSoapFault</simple_name>
        <signature>SOAP_Transport_HTTP._raiseSoapFault():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._sendHTTP</simple_name>
        <signature>SOAP_Transport_HTTP._sendHTTP($msg;$options):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._sendHTTPS</simple_name>
        <signature>SOAP_Transport_HTTP._sendHTTPS($msg;$options):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>SOAP_Transport_HTTP._validateUrl</simple_name>
        <signature>SOAP_Transport_HTTP._validateUrl():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092672">
        <simple_name>SOAP_Transport_HTTP.addCookie</simple_name>
        <signature>SOAP_Transport_HTTP.addCookie(string;string):void</signature>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092671">
        <simple_name>SOAP_Transport_HTTP.send</simple_name>
        <signature>SOAP_Transport_HTTP.send($msg;$options):string|SOAP_Fault</signature>
        <sink_rule>
          <severity>Medium</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1092670">
        <simple_name>SOAP_Transport_HTTP.setCredentials</simple_name>
        <signature>SOAP_Transport_HTTP.setCredentials($username;$password):void</signature>
        <info_rule id="465494"/>
        <rule>
          <ActionObject id="463012">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="463011">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <rule>
          <ActionObject id="452039">
            <signature>OptionBasedTester</signature>
            <option operator="compile_time_constant" option_name="argument_value" parameter_position="1,2" value=""/>
          </ActionObject>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Authentication.Entity</vulnerability_type>
        </rule>
        <property>Mechanism.Authentication.Credentials</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
