<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="PEAR_PackageFile_v1">
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.PEAR_PackageFile_v1</simple_name>
        <signature>PEAR_PackageFile_v1.PEAR_PackageFile_v1():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1._analyzePhpFiles</simple_name>
        <signature>PEAR_PackageFile_v1._analyzePhpFiles():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1._analyzeSourceCode</simple_name>
        <signature>PEAR_PackageFile_v1._analyzeSourceCode($file):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1._buildProvidesArray</simple_name>
        <signature>PEAR_PackageFile_v1._buildProvidesArray($srcinfo):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1._getErrorMessage</simple_name>
        <signature>PEAR_PackageFile_v1._getErrorMessage():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1._validateError</simple_name>
        <signature>PEAR_PackageFile_v1._validateError($code;$params):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1._validateWarning</simple_name>
        <signature>PEAR_PackageFile_v1._validateWarning($code;$params):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.addConfigureOption</simple_name>
        <signature>PEAR_PackageFile_v1.addConfigureOption($name;$prompt;$default):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.addExtensionDep</simple_name>
        <signature>PEAR_PackageFile_v1.addExtensionDep($name;$version;$rel;$optional):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.addFile</simple_name>
        <signature>PEAR_PackageFile_v1.addFile($dir;$file;$attrs):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.addMaintainer</simple_name>
        <signature>PEAR_PackageFile_v1.addMaintainer($role;$handle;$name;$email):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.addPackageDep</simple_name>
        <signature>PEAR_PackageFile_v1.addPackageDep($name;$version;$rel;$optional):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.addPhpDep</simple_name>
        <signature>PEAR_PackageFile_v1.addPhpDep($version;$rel):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.clearConfigureOptions</simple_name>
        <signature>PEAR_PackageFile_v1.clearConfigureOptions():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.clearDeps</simple_name>
        <signature>PEAR_PackageFile_v1.clearDeps():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.clearMaintainers</simple_name>
        <signature>PEAR_PackageFile_v1.clearMaintainers():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.deleteMaintainer</simple_name>
        <signature>PEAR_PackageFile_v1.deleteMaintainer($handle):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.dependsOn</simple_name>
        <signature>PEAR_PackageFile_v1.dependsOn($package;$channel):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.fromArray</simple_name>
        <signature>PEAR_PackageFile_v1.fromArray($pinfo):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getArchiveFile</simple_name>
        <signature>PEAR_PackageFile_v1.getArchiveFile():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getArray</simple_name>
        <signature>PEAR_PackageFile_v1.getArray():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getChangelog</simple_name>
        <signature>PEAR_PackageFile_v1.getChangelog():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getChannel</simple_name>
        <signature>PEAR_PackageFile_v1.getChannel():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getConfigureOptions</simple_name>
        <signature>PEAR_PackageFile_v1.getConfigureOptions():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getDate</simple_name>
        <signature>PEAR_PackageFile_v1.getDate():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getDefaultGenerator</simple_name>
        <signature>PEAR_PackageFile_v1.getDefaultGenerator():PEAR_PackageFile_Generator_v1</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getDependencyGroup</simple_name>
        <signature>PEAR_PackageFile_v1.getDependencyGroup($group):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getDeps</simple_name>
        <signature>PEAR_PackageFile_v1.getDeps():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getDescription</simple_name>
        <signature>PEAR_PackageFile_v1.getDescription():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getDirtree</simple_name>
        <signature>PEAR_PackageFile_v1.getDirtree():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getExtends</simple_name>
        <signature>PEAR_PackageFile_v1.getExtends():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getFileContents</simple_name>
        <signature>PEAR_PackageFile_v1.getFileContents($file):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getFilelist</simple_name>
        <signature>PEAR_PackageFile_v1.getFilelist():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getInstallationFilelist</simple_name>
        <signature>PEAR_PackageFile_v1.getInstallationFilelist():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getInstalledBinary</simple_name>
        <signature>PEAR_PackageFile_v1.getInstalledBinary():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getLastInstalledVersion</simple_name>
        <signature>PEAR_PackageFile_v1.getLastInstalledVersion():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getLicense</simple_name>
        <signature>PEAR_PackageFile_v1.getLicense():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getMaintainers</simple_name>
        <signature>PEAR_PackageFile_v1.getMaintainers():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getName</simple_name>
        <signature>PEAR_PackageFile_v1.getName():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getNotes</simple_name>
        <signature>PEAR_PackageFile_v1.getNotes():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getPackage</simple_name>
        <signature>PEAR_PackageFile_v1.getPackage():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getPackageFile</simple_name>
        <signature>PEAR_PackageFile_v1.getPackageFile():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getPackageType</simple_name>
        <signature>PEAR_PackageFile_v1.getPackageType():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getPackagexmlVersion</simple_name>
        <signature>PEAR_PackageFile_v1.getPackagexmlVersion():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getProvides</simple_name>
        <signature>PEAR_PackageFile_v1.getProvides():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getProvidesExtension</simple_name>
        <signature>PEAR_PackageFile_v1.getProvidesExtension():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getState</simple_name>
        <signature>PEAR_PackageFile_v1.getState():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getSummary</simple_name>
        <signature>PEAR_PackageFile_v1.getSummary():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getTime</simple_name>
        <signature>PEAR_PackageFile_v1.getTime():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getUri</simple_name>
        <signature>PEAR_PackageFile_v1.getUri():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getValidationWarnings</simple_name>
        <signature>PEAR_PackageFile_v1.getValidationWarnings($purge):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getVersion</simple_name>
        <signature>PEAR_PackageFile_v1.getVersion():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.hasConfigureOptions</simple_name>
        <signature>PEAR_PackageFile_v1.hasConfigureOptions():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.hasDeps</simple_name>
        <signature>PEAR_PackageFile_v1.hasDeps():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.initPostinstallScripts</simple_name>
        <signature>PEAR_PackageFile_v1.initPostinstallScripts():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.installBinary</simple_name>
        <signature>PEAR_PackageFile_v1.installBinary($installer):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.installedFile</simple_name>
        <signature>PEAR_PackageFile_v1.installedFile($file;$atts):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.isCompatible</simple_name>
        <signature>PEAR_PackageFile_v1.isCompatible($pf):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.isExtension</simple_name>
        <signature>PEAR_PackageFile_v1.isExtension($name):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.isIncomplete</simple_name>
        <signature>PEAR_PackageFile_v1.isIncomplete():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.isSubpackage</simple_name>
        <signature>PEAR_PackageFile_v1.isSubpackage($p):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.isSubpackageOf</simple_name>
        <signature>PEAR_PackageFile_v1.isSubpackageOf($p):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.listPostinstallScripts</simple_name>
        <signature>PEAR_PackageFile_v1.listPostinstallScripts():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.packageInfo</simple_name>
        <signature>PEAR_PackageFile_v1.packageInfo($field):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.resetDirtree</simple_name>
        <signature>PEAR_PackageFile_v1.resetDirtree():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.resetFilelist</simple_name>
        <signature>PEAR_PackageFile_v1.resetFilelist():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setConfig</simple_name>
        <signature>PEAR_PackageFile_v1.setConfig($config):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setDate</simple_name>
        <signature>PEAR_PackageFile_v1.setDate($date):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setDeps</simple_name>
        <signature>PEAR_PackageFile_v1.setDeps($deps):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setDescription</simple_name>
        <signature>PEAR_PackageFile_v1.setDescription($desc):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setDirtree</simple_name>
        <signature>PEAR_PackageFile_v1.setDirtree($path):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setFileAttribute</simple_name>
        <signature>PEAR_PackageFile_v1.setFileAttribute($file;$attr;$value):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setInstalledAs</simple_name>
        <signature>PEAR_PackageFile_v1.setInstalledAs($file;$path):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setLastInstalledVersion</simple_name>
        <signature>PEAR_PackageFile_v1.setLastInstalledVersion($version):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setLicense</simple_name>
        <signature>PEAR_PackageFile_v1.setLicense($date):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setLogger</simple_name>
        <signature>PEAR_PackageFile_v1.setLogger($logger):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setNotes</simple_name>
        <signature>PEAR_PackageFile_v1.setNotes($notes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setPackage</simple_name>
        <signature>PEAR_PackageFile_v1.setPackage($package):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setPackagefile</simple_name>
        <signature>PEAR_PackageFile_v1.setPackagefile($file;$archive):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setRawPackage</simple_name>
        <signature>PEAR_PackageFile_v1.setRawPackage($package):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setRawState</simple_name>
        <signature>PEAR_PackageFile_v1.setRawState($state):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setRequestedGroup</simple_name>
        <signature>PEAR_PackageFile_v1.setRequestedGroup():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setState</simple_name>
        <signature>PEAR_PackageFile_v1.setState($state):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setSummary</simple_name>
        <signature>PEAR_PackageFile_v1.setSummary($summary):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setVersion</simple_name>
        <signature>PEAR_PackageFile_v1.setVersion($version):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.toArray</simple_name>
        <signature>PEAR_PackageFile_v1.toArray():array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.updateMaintainer</simple_name>
        <signature>PEAR_PackageFile_v1.updateMaintainer($role;$handle;$name;$email):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.validate</simple_name>
        <signature>PEAR_PackageFile_v1.validate($state;$nofilechecking):boolean</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="PEAR_PackageFile_v1">
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.PEAR_PackageFile_v1</simple_name>
        <signature>PEAR_PackageFile_v1.PEAR_PackageFile_v1():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1._analyzePhpFiles</simple_name>
        <signature>PEAR_PackageFile_v1._analyzePhpFiles():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1._analyzeSourceCode</simple_name>
        <signature>PEAR_PackageFile_v1._analyzeSourceCode($file):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1._buildProvidesArray</simple_name>
        <signature>PEAR_PackageFile_v1._buildProvidesArray($srcinfo):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1._getErrorMessage</simple_name>
        <signature>PEAR_PackageFile_v1._getErrorMessage():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1._validateError</simple_name>
        <signature>PEAR_PackageFile_v1._validateError($code;$params):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1._validateWarning</simple_name>
        <signature>PEAR_PackageFile_v1._validateWarning($code;$params):mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.addConfigureOption</simple_name>
        <signature>PEAR_PackageFile_v1.addConfigureOption($name;$prompt;$default):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.addExtensionDep</simple_name>
        <signature>PEAR_PackageFile_v1.addExtensionDep($name;$version;$rel;$optional):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.addFile</simple_name>
        <signature>PEAR_PackageFile_v1.addFile($dir;$file;$attrs):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.addMaintainer</simple_name>
        <signature>PEAR_PackageFile_v1.addMaintainer($role;$handle;$name;$email):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.addPackageDep</simple_name>
        <signature>PEAR_PackageFile_v1.addPackageDep($name;$version;$rel;$optional):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.addPhpDep</simple_name>
        <signature>PEAR_PackageFile_v1.addPhpDep($version;$rel):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.clearConfigureOptions</simple_name>
        <signature>PEAR_PackageFile_v1.clearConfigureOptions():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.clearDeps</simple_name>
        <signature>PEAR_PackageFile_v1.clearDeps():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.clearMaintainers</simple_name>
        <signature>PEAR_PackageFile_v1.clearMaintainers():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.deleteMaintainer</simple_name>
        <signature>PEAR_PackageFile_v1.deleteMaintainer($handle):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.dependsOn</simple_name>
        <signature>PEAR_PackageFile_v1.dependsOn($package;$channel):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.fromArray</simple_name>
        <signature>PEAR_PackageFile_v1.fromArray($pinfo):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getArchiveFile</simple_name>
        <signature>PEAR_PackageFile_v1.getArchiveFile():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getArray</simple_name>
        <signature>PEAR_PackageFile_v1.getArray():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getChangelog</simple_name>
        <signature>PEAR_PackageFile_v1.getChangelog():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getChannel</simple_name>
        <signature>PEAR_PackageFile_v1.getChannel():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getConfigureOptions</simple_name>
        <signature>PEAR_PackageFile_v1.getConfigureOptions():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getDate</simple_name>
        <signature>PEAR_PackageFile_v1.getDate():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getDefaultGenerator</simple_name>
        <signature>PEAR_PackageFile_v1.getDefaultGenerator():PEAR_PackageFile_Generator_v1</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getDependencyGroup</simple_name>
        <signature>PEAR_PackageFile_v1.getDependencyGroup($group):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getDeps</simple_name>
        <signature>PEAR_PackageFile_v1.getDeps():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getDescription</simple_name>
        <signature>PEAR_PackageFile_v1.getDescription():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getDirtree</simple_name>
        <signature>PEAR_PackageFile_v1.getDirtree():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getExtends</simple_name>
        <signature>PEAR_PackageFile_v1.getExtends():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getFileContents</simple_name>
        <signature>PEAR_PackageFile_v1.getFileContents($file):string</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getFilelist</simple_name>
        <signature>PEAR_PackageFile_v1.getFilelist():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getInstallationFilelist</simple_name>
        <signature>PEAR_PackageFile_v1.getInstallationFilelist():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getInstalledBinary</simple_name>
        <signature>PEAR_PackageFile_v1.getInstalledBinary():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getLastInstalledVersion</simple_name>
        <signature>PEAR_PackageFile_v1.getLastInstalledVersion():mixed</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getLicense</simple_name>
        <signature>PEAR_PackageFile_v1.getLicense():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getMaintainers</simple_name>
        <signature>PEAR_PackageFile_v1.getMaintainers():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getName</simple_name>
        <signature>PEAR_PackageFile_v1.getName():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getNotes</simple_name>
        <signature>PEAR_PackageFile_v1.getNotes():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getPackage</simple_name>
        <signature>PEAR_PackageFile_v1.getPackage():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getPackageFile</simple_name>
        <signature>PEAR_PackageFile_v1.getPackageFile():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getPackageType</simple_name>
        <signature>PEAR_PackageFile_v1.getPackageType():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getPackagexmlVersion</simple_name>
        <signature>PEAR_PackageFile_v1.getPackagexmlVersion():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getProvides</simple_name>
        <signature>PEAR_PackageFile_v1.getProvides():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getProvidesExtension</simple_name>
        <signature>PEAR_PackageFile_v1.getProvidesExtension():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getState</simple_name>
        <signature>PEAR_PackageFile_v1.getState():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getSummary</simple_name>
        <signature>PEAR_PackageFile_v1.getSummary():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getTime</simple_name>
        <signature>PEAR_PackageFile_v1.getTime():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getUri</simple_name>
        <signature>PEAR_PackageFile_v1.getUri():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getValidationWarnings</simple_name>
        <signature>PEAR_PackageFile_v1.getValidationWarnings($purge):array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.getVersion</simple_name>
        <signature>PEAR_PackageFile_v1.getVersion():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.hasConfigureOptions</simple_name>
        <signature>PEAR_PackageFile_v1.hasConfigureOptions():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.hasDeps</simple_name>
        <signature>PEAR_PackageFile_v1.hasDeps():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.initPostinstallScripts</simple_name>
        <signature>PEAR_PackageFile_v1.initPostinstallScripts():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.installBinary</simple_name>
        <signature>PEAR_PackageFile_v1.installBinary($installer):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.installedFile</simple_name>
        <signature>PEAR_PackageFile_v1.installedFile($file;$atts):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.isCompatible</simple_name>
        <signature>PEAR_PackageFile_v1.isCompatible($pf):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.isExtension</simple_name>
        <signature>PEAR_PackageFile_v1.isExtension($name):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.isIncomplete</simple_name>
        <signature>PEAR_PackageFile_v1.isIncomplete():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.isSubpackage</simple_name>
        <signature>PEAR_PackageFile_v1.isSubpackage($p):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.isSubpackageOf</simple_name>
        <signature>PEAR_PackageFile_v1.isSubpackageOf($p):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.listPostinstallScripts</simple_name>
        <signature>PEAR_PackageFile_v1.listPostinstallScripts():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.packageInfo</simple_name>
        <signature>PEAR_PackageFile_v1.packageInfo($field):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.resetDirtree</simple_name>
        <signature>PEAR_PackageFile_v1.resetDirtree():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.resetFilelist</simple_name>
        <signature>PEAR_PackageFile_v1.resetFilelist():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setConfig</simple_name>
        <signature>PEAR_PackageFile_v1.setConfig($config):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setDate</simple_name>
        <signature>PEAR_PackageFile_v1.setDate($date):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setDeps</simple_name>
        <signature>PEAR_PackageFile_v1.setDeps($deps):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setDescription</simple_name>
        <signature>PEAR_PackageFile_v1.setDescription($desc):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setDirtree</simple_name>
        <signature>PEAR_PackageFile_v1.setDirtree($path):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setFileAttribute</simple_name>
        <signature>PEAR_PackageFile_v1.setFileAttribute($file;$attr;$value):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setInstalledAs</simple_name>
        <signature>PEAR_PackageFile_v1.setInstalledAs($file;$path):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setLastInstalledVersion</simple_name>
        <signature>PEAR_PackageFile_v1.setLastInstalledVersion($version):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setLicense</simple_name>
        <signature>PEAR_PackageFile_v1.setLicense($date):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setLogger</simple_name>
        <signature>PEAR_PackageFile_v1.setLogger($logger):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setNotes</simple_name>
        <signature>PEAR_PackageFile_v1.setNotes($notes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setPackage</simple_name>
        <signature>PEAR_PackageFile_v1.setPackage($package):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setPackagefile</simple_name>
        <signature>PEAR_PackageFile_v1.setPackagefile($file;$archive):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setRawPackage</simple_name>
        <signature>PEAR_PackageFile_v1.setRawPackage($package):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setRawState</simple_name>
        <signature>PEAR_PackageFile_v1.setRawState($state):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setRequestedGroup</simple_name>
        <signature>PEAR_PackageFile_v1.setRequestedGroup():void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setState</simple_name>
        <signature>PEAR_PackageFile_v1.setState($state):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setSummary</simple_name>
        <signature>PEAR_PackageFile_v1.setSummary($summary):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.setVersion</simple_name>
        <signature>PEAR_PackageFile_v1.setVersion($version):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.toArray</simple_name>
        <signature>PEAR_PackageFile_v1.toArray():array</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.updateMaintainer</simple_name>
        <signature>PEAR_PackageFile_v1.updateMaintainer($role;$handle;$name;$email):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>PEAR_PackageFile_v1.validate</simple_name>
        <signature>PEAR_PackageFile_v1.validate($state;$nofilechecking):boolean</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
