<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Measure_Abstract">
      <method vuln_id="1116366">
        <simple_name>Zend_Measure_Abstract.__construct_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.__construct_@__Measure_Abstract_php_1($value;$type;$locale):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116374">
        <simple_name>Zend_Measure_Abstract.__toString_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.__toString_@__Measure_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116378">
        <simple_name>Zend_Measure_Abstract.add_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.add_@__Measure_Abstract_php_1($object):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116368">
        <simple_name>Zend_Measure_Abstract.compare_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.compare_@__Measure_Abstract_php_1($object):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116375">
        <simple_name>Zend_Measure_Abstract.convertTo_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.convertTo_@__Measure_Abstract_php_1($type;$round;$locale):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116377">
        <simple_name>Zend_Measure_Abstract.equals_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.equals_@__Measure_Abstract_php_1($object):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116371">
        <simple_name>Zend_Measure_Abstract.getConversionList_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.getConversionList_@__Measure_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116367">
        <simple_name>Zend_Measure_Abstract.getLocale_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.getLocale_@__Measure_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116372">
        <simple_name>Zend_Measure_Abstract.getType_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.getType_@__Measure_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116363">
        <simple_name>Zend_Measure_Abstract.getValue_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.getValue_@__Measure_Abstract_php_1($round;$locale):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116369">
        <simple_name>Zend_Measure_Abstract.setLocale_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.setLocale_@__Measure_Abstract_php_1($locale;$check):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116379">
        <simple_name>Zend_Measure_Abstract.setType_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.setType_@__Measure_Abstract_php_1($type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116373">
        <simple_name>Zend_Measure_Abstract.setValue_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.setValue_@__Measure_Abstract_php_1($value;$type;$locale):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116370">
        <simple_name>Zend_Measure_Abstract.sub_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.sub_@__Measure_Abstract_php_1($object):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116361">
        <simple_name>Zend_Measure_Abstract.toString_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.toString_@__Measure_Abstract_php_1($round;$locale):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Measure_Abstract">
      <method vuln_id="1116366">
        <simple_name>Zend_Measure_Abstract.__construct_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.__construct_@__Measure_Abstract_php_1($value;$type;$locale):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116374">
        <simple_name>Zend_Measure_Abstract.__toString_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.__toString_@__Measure_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116378">
        <simple_name>Zend_Measure_Abstract.add_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.add_@__Measure_Abstract_php_1($object):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116368">
        <simple_name>Zend_Measure_Abstract.compare_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.compare_@__Measure_Abstract_php_1($object):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116375">
        <simple_name>Zend_Measure_Abstract.convertTo_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.convertTo_@__Measure_Abstract_php_1($type;$round;$locale):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116377">
        <simple_name>Zend_Measure_Abstract.equals_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.equals_@__Measure_Abstract_php_1($object):Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116371">
        <simple_name>Zend_Measure_Abstract.getConversionList_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.getConversionList_@__Measure_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116367">
        <simple_name>Zend_Measure_Abstract.getLocale_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.getLocale_@__Measure_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116372">
        <simple_name>Zend_Measure_Abstract.getType_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.getType_@__Measure_Abstract_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116363">
        <simple_name>Zend_Measure_Abstract.getValue_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.getValue_@__Measure_Abstract_php_1($round;$locale):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116369">
        <simple_name>Zend_Measure_Abstract.setLocale_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.setLocale_@__Measure_Abstract_php_1($locale;$check):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116379">
        <simple_name>Zend_Measure_Abstract.setType_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.setType_@__Measure_Abstract_php_1($type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116373">
        <simple_name>Zend_Measure_Abstract.setValue_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.setValue_@__Measure_Abstract_php_1($value;$type;$locale):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116370">
        <simple_name>Zend_Measure_Abstract.sub_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.sub_@__Measure_Abstract_php_1($object):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this,1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116361">
        <simple_name>Zend_Measure_Abstract.toString_@__Measure_Abstract_php_1</simple_name>
        <signature>Zend_Measure_Abstract.toString_@__Measure_Abstract_php_1($round;$locale):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
