<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="HTML_QuickForm_text">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_text.HTML_QuickForm_text</simple_name>
        <signature>HTML_QuickForm_text.HTML_QuickForm_text($elementName;$elementLabel;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091418">
        <simple_name>HTML_QuickForm_text.setMaxlength</simple_name>
        <signature>HTML_QuickForm_text.setMaxlength($maxlength):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091419">
        <simple_name>HTML_QuickForm_text.setSize</simple_name>
        <signature>HTML_QuickForm_text.setSize($size):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091421">
        <simple_name>HTML_QuickForm_text.setType</simple_name>
        <signature>HTML_QuickForm_text.setType():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_text.toHtml</simple_name>
        <signature>HTML_QuickForm_text.toHtml():Variant</signature>
      </method>
      <method vuln_id="1091420">
        <simple_name>HTML_QuickForm_text.updateAttributes</simple_name>
        <signature>HTML_QuickForm_text.updateAttributes():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="HTML_QuickForm_text">
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_text.HTML_QuickForm_text</simple_name>
        <signature>HTML_QuickForm_text.HTML_QuickForm_text($elementName;$elementLabel;$attributes):void</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091418">
        <simple_name>HTML_QuickForm_text.setMaxlength</simple_name>
        <signature>HTML_QuickForm_text.setMaxlength($maxlength):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091419">
        <simple_name>HTML_QuickForm_text.setSize</simple_name>
        <signature>HTML_QuickForm_text.setSize($size):void</signature>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required</vulnerability_type>
          <taint_susceptible_input param="1"/>
        </sink_rule>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1091421">
        <simple_name>HTML_QuickForm_text.setType</simple_name>
        <signature>HTML_QuickForm_text.setType():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="-1">
        <simple_name>HTML_QuickForm_text.toHtml</simple_name>
        <signature>HTML_QuickForm_text.toHtml():Variant</signature>
      </method>
      <method vuln_id="1091420">
        <simple_name>HTML_QuickForm_text.updateAttributes</simple_name>
        <signature>HTML_QuickForm_text.updateAttributes():Variant</signature>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
