<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="fCRUD">
      <method vuln_id="1106419">
        <simple_name>fCRUD.___Class_Initializer_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.___Class_Initializer_@__inc_flourish_fCRUD_php_1():void</signature>
      </method>
      <method vuln_id="1107076">
        <simple_name>fCRUD.__construct_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.__construct_@__inc_flourish_fCRUD_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106725">
        <simple_name>fCRUD.generateRequestToken_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.generateRequestToken_@__inc_flourish_fCRUD_php_1($url):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106855">
        <simple_name>fCRUD.getColumnClass_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.getColumnClass_@__inc_flourish_fCRUD_php_1($column):Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1107163">
        <simple_name>fCRUD.getPreviousSearchValue_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.getPreviousSearchValue_@__inc_flourish_fCRUD_php_1($column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106882">
        <simple_name>fCRUD.getPreviousSortColumn_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.getPreviousSortColumn_@__inc_flourish_fCRUD_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106930">
        <simple_name>fCRUD.getPreviousSortDirection_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.getPreviousSortDirection_@__inc_flourish_fCRUD_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106979">
        <simple_name>fCRUD.getRowClass_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.getRowClass_@__inc_flourish_fCRUD_php_1($row_value;$affected_value):Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106734">
        <simple_name>fCRUD.getSearchValue_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.getSearchValue_@__inc_flourish_fCRUD_php_1($column;$cast_to;$default):Variant</signature>
        <info_rule id="480665"/>
        <source_rule id="462300">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Database</property>
      </method>
      <method vuln_id="1107396">
        <simple_name>fCRUD.getSortColumn_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.getSortColumn_@__inc_flourish_fCRUD_php_1($possible_column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107233">
        <simple_name>fCRUD.getSortDirection_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.getSortDirection_@__inc_flourish_fCRUD_php_1($default_direction):Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1107230">
        <simple_name>fCRUD.printOption_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.printOption_@__inc_flourish_fCRUD_php_1($text;$value;$selected_value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107272">
        <simple_name>fCRUD.printSortableColumn_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.printSortableColumn_@__inc_flourish_fCRUD_php_1($column;$column_name):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106901">
        <simple_name>fCRUD.redirectWithLoadedValues_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.redirectWithLoadedValues_@__inc_flourish_fCRUD_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1107301">
        <simple_name>fCRUD.removeListItems_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.removeListItems_@__inc_flourish_fCRUD_php_1($exception;$filters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106571">
        <simple_name>fCRUD.reorderListItems_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.reorderListItems_@__inc_flourish_fCRUD_php_1($exception;$matches):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106528">
        <simple_name>fCRUD.reset_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.reset_@__inc_flourish_fCRUD_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106888">
        <simple_name>fCRUD.setPreviousSearchValue_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.setPreviousSearchValue_@__inc_flourish_fCRUD_php_1($column;$value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107168">
        <simple_name>fCRUD.setPreviousSortColumn_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.setPreviousSortColumn_@__inc_flourish_fCRUD_php_1($sort_column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106434">
        <simple_name>fCRUD.setPreviousSortDirection_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.setPreviousSortDirection_@__inc_flourish_fCRUD_php_1($sort_direction):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106512">
        <simple_name>fCRUD.showChecked_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.showChecked_@__inc_flourish_fCRUD_php_1($value;$checked_value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107464">
        <simple_name>fCRUD.validateRequestToken_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.validateRequestToken_@__inc_flourish_fCRUD_php_1($token;$url):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107223">
        <simple_name>fCRUD.wasResetRequested_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.wasResetRequested_@__inc_flourish_fCRUD_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
    <class name="fCRUD">
      <method vuln_id="1106419">
        <simple_name>fCRUD.___Class_Initializer_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.___Class_Initializer_@__inc_flourish_fCRUD_php_1():void</signature>
      </method>
      <method vuln_id="1107076">
        <simple_name>fCRUD.__construct_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.__construct_@__inc_flourish_fCRUD_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106725">
        <simple_name>fCRUD.generateRequestToken_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.generateRequestToken_@__inc_flourish_fCRUD_php_1($url):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106855">
        <simple_name>fCRUD.getColumnClass_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.getColumnClass_@__inc_flourish_fCRUD_php_1($column):Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1107163">
        <simple_name>fCRUD.getPreviousSearchValue_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.getPreviousSearchValue_@__inc_flourish_fCRUD_php_1($column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106882">
        <simple_name>fCRUD.getPreviousSortColumn_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.getPreviousSortColumn_@__inc_flourish_fCRUD_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106930">
        <simple_name>fCRUD.getPreviousSortDirection_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.getPreviousSortDirection_@__inc_flourish_fCRUD_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106979">
        <simple_name>fCRUD.getRowClass_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.getRowClass_@__inc_flourish_fCRUD_php_1($row_value;$affected_value):Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1106734">
        <simple_name>fCRUD.getSearchValue_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.getSearchValue_@__inc_flourish_fCRUD_php_1($column;$cast_to;$default):Variant</signature>
        <info_rule id="480665"/>
        <source_rule id="462300">
          <tainted_output param="all" return="true"/>
        </source_rule>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
        <property>Technology.Database</property>
      </method>
      <method vuln_id="1107396">
        <simple_name>fCRUD.getSortColumn_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.getSortColumn_@__inc_flourish_fCRUD_php_1($possible_column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107233">
        <simple_name>fCRUD.getSortDirection_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.getSortDirection_@__inc_flourish_fCRUD_php_1($default_direction):Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1107230">
        <simple_name>fCRUD.printOption_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.printOption_@__inc_flourish_fCRUD_php_1($text;$value;$selected_value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107272">
        <simple_name>fCRUD.printSortableColumn_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.printSortableColumn_@__inc_flourish_fCRUD_php_1($column;$column_name):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106901">
        <simple_name>fCRUD.redirectWithLoadedValues_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.redirectWithLoadedValues_@__inc_flourish_fCRUD_php_1():Variant</signature>
        <does_not_propagate_taint/>
      </method>
      <method vuln_id="1107301">
        <simple_name>fCRUD.removeListItems_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.removeListItems_@__inc_flourish_fCRUD_php_1($exception;$filters):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106571">
        <simple_name>fCRUD.reorderListItems_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.reorderListItems_@__inc_flourish_fCRUD_php_1($exception;$matches):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106528">
        <simple_name>fCRUD.reset_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.reset_@__inc_flourish_fCRUD_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106888">
        <simple_name>fCRUD.setPreviousSearchValue_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.setPreviousSearchValue_@__inc_flourish_fCRUD_php_1($column;$value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107168">
        <simple_name>fCRUD.setPreviousSortColumn_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.setPreviousSortColumn_@__inc_flourish_fCRUD_php_1($sort_column):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106434">
        <simple_name>fCRUD.setPreviousSortDirection_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.setPreviousSortDirection_@__inc_flourish_fCRUD_php_1($sort_direction):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1106512">
        <simple_name>fCRUD.showChecked_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.showChecked_@__inc_flourish_fCRUD_php_1($value;$checked_value):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107464">
        <simple_name>fCRUD.validateRequestToken_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.validateRequestToken_@__inc_flourish_fCRUD_php_1($token;$url):Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
      <method vuln_id="1107223">
        <simple_name>fCRUD.wasResetRequested_@__inc_flourish_fCRUD_php_1</simple_name>
        <signature>fCRUD.wasResetRequested_@__inc_flourish_fCRUD_php_1():Variant</signature>
        <propagates_taint dst_param="all" return="true" source_param="all"/>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
