<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_YouTube_ActivityEntry">
      <method vuln_id="1113368">
        <simple_name>Zend_Gdata_YouTube_ActivityEntry.__construct_@__Gdata_YouTube_ActivityEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_ActivityEntry.__construct_@__Gdata_YouTube_ActivityEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113098">
        <simple_name>Zend_Gdata_YouTube_ActivityEntry.getActivityType_@__Gdata_YouTube_ActivityEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_ActivityEntry.getActivityType_@__Gdata_YouTube_ActivityEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113399">
        <simple_name>Zend_Gdata_YouTube_ActivityEntry.getAuthorName_@__Gdata_YouTube_ActivityEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_ActivityEntry.getAuthorName_@__Gdata_YouTube_ActivityEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113248">
        <simple_name>Zend_Gdata_YouTube_ActivityEntry.getDOM_@__Gdata_YouTube_ActivityEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_ActivityEntry.getDOM_@__Gdata_YouTube_ActivityEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114700">
        <simple_name>Zend_Gdata_YouTube_ActivityEntry.getRatingValue_@__Gdata_YouTube_ActivityEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_ActivityEntry.getRatingValue_@__Gdata_YouTube_ActivityEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113276">
        <simple_name>Zend_Gdata_YouTube_ActivityEntry.getRating_@__Gdata_YouTube_ActivityEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_ActivityEntry.getRating_@__Gdata_YouTube_ActivityEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113904">
        <simple_name>Zend_Gdata_YouTube_ActivityEntry.getUsername_@__Gdata_YouTube_ActivityEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_ActivityEntry.getUsername_@__Gdata_YouTube_ActivityEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114457">
        <simple_name>Zend_Gdata_YouTube_ActivityEntry.getVideoId_@__Gdata_YouTube_ActivityEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_ActivityEntry.getVideoId_@__Gdata_YouTube_ActivityEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube_ActivityEntry.takeChildFromDOM_@__Gdata_YouTube_ActivityEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_ActivityEntry.takeChildFromDOM_@__Gdata_YouTube_ActivityEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_YouTube_ActivityEntry">
      <method vuln_id="1113368">
        <simple_name>Zend_Gdata_YouTube_ActivityEntry.__construct_@__Gdata_YouTube_ActivityEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_ActivityEntry.__construct_@__Gdata_YouTube_ActivityEntry_php_1($element):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1113098">
        <simple_name>Zend_Gdata_YouTube_ActivityEntry.getActivityType_@__Gdata_YouTube_ActivityEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_ActivityEntry.getActivityType_@__Gdata_YouTube_ActivityEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113399">
        <simple_name>Zend_Gdata_YouTube_ActivityEntry.getAuthorName_@__Gdata_YouTube_ActivityEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_ActivityEntry.getAuthorName_@__Gdata_YouTube_ActivityEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113248">
        <simple_name>Zend_Gdata_YouTube_ActivityEntry.getDOM_@__Gdata_YouTube_ActivityEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_ActivityEntry.getDOM_@__Gdata_YouTube_ActivityEntry_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114700">
        <simple_name>Zend_Gdata_YouTube_ActivityEntry.getRatingValue_@__Gdata_YouTube_ActivityEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_ActivityEntry.getRatingValue_@__Gdata_YouTube_ActivityEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113276">
        <simple_name>Zend_Gdata_YouTube_ActivityEntry.getRating_@__Gdata_YouTube_ActivityEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_ActivityEntry.getRating_@__Gdata_YouTube_ActivityEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113904">
        <simple_name>Zend_Gdata_YouTube_ActivityEntry.getUsername_@__Gdata_YouTube_ActivityEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_ActivityEntry.getUsername_@__Gdata_YouTube_ActivityEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114457">
        <simple_name>Zend_Gdata_YouTube_ActivityEntry.getVideoId_@__Gdata_YouTube_ActivityEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_ActivityEntry.getVideoId_@__Gdata_YouTube_ActivityEntry_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_YouTube_ActivityEntry.takeChildFromDOM_@__Gdata_YouTube_ActivityEntry_php_1</simple_name>
        <signature>Zend_Gdata_YouTube_ActivityEntry.takeChildFromDOM_@__Gdata_YouTube_ActivityEntry_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
