<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Pdf_Outline_Loaded">
      <method vuln_id="1117440">
        <simple_name>Zend_Pdf_Outline_Loaded.__construct_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.__construct_@__Pdf_Outline_Loaded_php_1($dictionary;$processedDictionaries):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117561">
        <simple_name>Zend_Pdf_Outline_Loaded.dumpOutline_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.dumpOutline_@__Pdf_Outline_Loaded_php_1($factory;$updateNavigation;$parent;$prev;$processedOutlines):Variant</signature>
        <info_rule id="470515"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117114">
        <simple_name>Zend_Pdf_Outline_Loaded.dump_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.dump_@__Pdf_Outline_Loaded_php_1($level):Variant</signature>
        <info_rule id="470092"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117419">
        <simple_name>Zend_Pdf_Outline_Loaded.getColor_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.getColor_@__Pdf_Outline_Loaded_php_1():Variant</signature>
        <info_rule id="470376"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117220">
        <simple_name>Zend_Pdf_Outline_Loaded.getTarget_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.getTarget_@__Pdf_Outline_Loaded_php_1():Variant</signature>
        <info_rule id="470193"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117460">
        <simple_name>Zend_Pdf_Outline_Loaded.getTitle_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.getTitle_@__Pdf_Outline_Loaded_php_1():Variant</signature>
        <info_rule id="470417"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117533">
        <simple_name>Zend_Pdf_Outline_Loaded.isBold_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.isBold_@__Pdf_Outline_Loaded_php_1():Variant</signature>
        <info_rule id="470488"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117387">
        <simple_name>Zend_Pdf_Outline_Loaded.isItalic_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.isItalic_@__Pdf_Outline_Loaded_php_1():Variant</signature>
        <info_rule id="470348"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117578">
        <simple_name>Zend_Pdf_Outline_Loaded.setColor_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.setColor_@__Pdf_Outline_Loaded_php_1($color):Variant</signature>
        <info_rule id="470532"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117024">
        <simple_name>Zend_Pdf_Outline_Loaded.setIsBold_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.setIsBold_@__Pdf_Outline_Loaded_php_1($isBold):Variant</signature>
        <info_rule id="470003"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117030">
        <simple_name>Zend_Pdf_Outline_Loaded.setIsItalic_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.setIsItalic_@__Pdf_Outline_Loaded_php_1($isItalic):Variant</signature>
        <info_rule id="470009"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117560">
        <simple_name>Zend_Pdf_Outline_Loaded.setIsOpen_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.setIsOpen_@__Pdf_Outline_Loaded_php_1($isOpen):Variant</signature>
        <info_rule id="470514"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117064">
        <simple_name>Zend_Pdf_Outline_Loaded.setOptions_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.setOptions_@__Pdf_Outline_Loaded_php_1($options):Variant</signature>
        <info_rule id="470041"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117093">
        <simple_name>Zend_Pdf_Outline_Loaded.setTarget_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.setTarget_@__Pdf_Outline_Loaded_php_1($target):Variant</signature>
        <info_rule id="470070"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116945">
        <simple_name>Zend_Pdf_Outline_Loaded.setTitle_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.setTitle_@__Pdf_Outline_Loaded_php_1($title):Variant</signature>
        <info_rule id="469930"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
    </class>
    <class name="Zend_Pdf_Outline_Loaded">
      <method vuln_id="1117440">
        <simple_name>Zend_Pdf_Outline_Loaded.__construct_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.__construct_@__Pdf_Outline_Loaded_php_1($dictionary;$processedDictionaries):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1117561">
        <simple_name>Zend_Pdf_Outline_Loaded.dumpOutline_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.dumpOutline_@__Pdf_Outline_Loaded_php_1($factory;$updateNavigation;$parent;$prev;$processedOutlines):Variant</signature>
        <info_rule id="470515"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117114">
        <simple_name>Zend_Pdf_Outline_Loaded.dump_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.dump_@__Pdf_Outline_Loaded_php_1($level):Variant</signature>
        <info_rule id="470092"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117419">
        <simple_name>Zend_Pdf_Outline_Loaded.getColor_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.getColor_@__Pdf_Outline_Loaded_php_1():Variant</signature>
        <info_rule id="470376"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117220">
        <simple_name>Zend_Pdf_Outline_Loaded.getTarget_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.getTarget_@__Pdf_Outline_Loaded_php_1():Variant</signature>
        <info_rule id="470193"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117460">
        <simple_name>Zend_Pdf_Outline_Loaded.getTitle_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.getTitle_@__Pdf_Outline_Loaded_php_1():Variant</signature>
        <info_rule id="470417"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117533">
        <simple_name>Zend_Pdf_Outline_Loaded.isBold_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.isBold_@__Pdf_Outline_Loaded_php_1():Variant</signature>
        <info_rule id="470488"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117387">
        <simple_name>Zend_Pdf_Outline_Loaded.isItalic_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.isItalic_@__Pdf_Outline_Loaded_php_1():Variant</signature>
        <info_rule id="470348"/>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117578">
        <simple_name>Zend_Pdf_Outline_Loaded.setColor_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.setColor_@__Pdf_Outline_Loaded_php_1($color):Variant</signature>
        <info_rule id="470532"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117024">
        <simple_name>Zend_Pdf_Outline_Loaded.setIsBold_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.setIsBold_@__Pdf_Outline_Loaded_php_1($isBold):Variant</signature>
        <info_rule id="470003"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117030">
        <simple_name>Zend_Pdf_Outline_Loaded.setIsItalic_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.setIsItalic_@__Pdf_Outline_Loaded_php_1($isItalic):Variant</signature>
        <info_rule id="470009"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117560">
        <simple_name>Zend_Pdf_Outline_Loaded.setIsOpen_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.setIsOpen_@__Pdf_Outline_Loaded_php_1($isOpen):Variant</signature>
        <info_rule id="470514"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117064">
        <simple_name>Zend_Pdf_Outline_Loaded.setOptions_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.setOptions_@__Pdf_Outline_Loaded_php_1($options):Variant</signature>
        <info_rule id="470041"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1117093">
        <simple_name>Zend_Pdf_Outline_Loaded.setTarget_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.setTarget_@__Pdf_Outline_Loaded_php_1($target):Variant</signature>
        <info_rule id="470070"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
      <method vuln_id="1116945">
        <simple_name>Zend_Pdf_Outline_Loaded.setTitle_@__Pdf_Outline_Loaded_php_1</simple_name>
        <signature>Zend_Pdf_Outline_Loaded.setTitle_@__Pdf_Outline_Loaded_php_1($title):Variant</signature>
        <info_rule id="469930"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
        <property>Technology.PDF</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
