<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Measure_Number">
      <method vuln_id="1116362">
        <simple_name>Zend_Measure_Number.___Class_Initializer_@__Measure_Number_php_1</simple_name>
        <signature>Zend_Measure_Number.___Class_Initializer_@__Measure_Number_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116376">
        <simple_name>Zend_Measure_Number.__construct_@__Measure_Number_php_1</simple_name>
        <signature>Zend_Measure_Number.__construct_@__Measure_Number_php_1($value;$type;$locale):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116365">
        <simple_name>Zend_Measure_Number.convertTo_@__Measure_Number_php_1</simple_name>
        <signature>Zend_Measure_Number.convertTo_@__Measure_Number_php_1($type;$round;$locale):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116364">
        <simple_name>Zend_Measure_Number.setType_@__Measure_Number_php_1</simple_name>
        <signature>Zend_Measure_Number.setType_@__Measure_Number_php_1($type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116360">
        <simple_name>Zend_Measure_Number.setValue_@__Measure_Number_php_1</simple_name>
        <signature>Zend_Measure_Number.setValue_@__Measure_Number_php_1($value;$type;$locale):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
    <class name="Zend_Measure_Number">
      <method vuln_id="1116362">
        <simple_name>Zend_Measure_Number.___Class_Initializer_@__Measure_Number_php_1</simple_name>
        <signature>Zend_Measure_Number.___Class_Initializer_@__Measure_Number_php_1():void</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Static</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116376">
        <simple_name>Zend_Measure_Number.__construct_@__Measure_Number_php_1</simple_name>
        <signature>Zend_Measure_Number.__construct_@__Measure_Number_php_1($value;$type;$locale):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116365">
        <simple_name>Zend_Measure_Number.convertTo_@__Measure_Number_php_1</simple_name>
        <signature>Zend_Measure_Number.convertTo_@__Measure_Number_php_1($type;$round;$locale):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1116364">
        <simple_name>Zend_Measure_Number.setType_@__Measure_Number_php_1</simple_name>
        <signature>Zend_Measure_Number.setType_@__Measure_Number_php_1($type):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1116360">
        <simple_name>Zend_Measure_Number.setValue_@__Measure_Number_php_1</simple_name>
        <signature>Zend_Measure_Number.setValue_@__Measure_Number_php_1($value;$type;$locale):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
