<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Gdata_App_Extension_Person">
      <method vuln_id="1114608">
        <simple_name>Zend_Gdata_App_Extension_Person.__construct_@__Gdata_App_Extension_Person_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Person.__construct_@__Gdata_App_Extension_Person_php_1($name;$email;$uri):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114184">
        <simple_name>Zend_Gdata_App_Extension_Person.getDOM_@__Gdata_App_Extension_Person_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Person.getDOM_@__Gdata_App_Extension_Person_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113967">
        <simple_name>Zend_Gdata_App_Extension_Person.getEmail_@__Gdata_App_Extension_Person_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Person.getEmail_@__Gdata_App_Extension_Person_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114718">
        <simple_name>Zend_Gdata_App_Extension_Person.getName_@__Gdata_App_Extension_Person_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Person.getName_@__Gdata_App_Extension_Person_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113273">
        <simple_name>Zend_Gdata_App_Extension_Person.getUri_@__Gdata_App_Extension_Person_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Person.getUri_@__Gdata_App_Extension_Person_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113402">
        <simple_name>Zend_Gdata_App_Extension_Person.setEmail_@__Gdata_App_Extension_Person_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Person.setEmail_@__Gdata_App_Extension_Person_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113111">
        <simple_name>Zend_Gdata_App_Extension_Person.setName_@__Gdata_App_Extension_Person_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Person.setName_@__Gdata_App_Extension_Person_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113563">
        <simple_name>Zend_Gdata_App_Extension_Person.setUri_@__Gdata_App_Extension_Person_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Person.setUri_@__Gdata_App_Extension_Person_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App_Extension_Person.takeChildFromDOM_@__Gdata_App_Extension_Person_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Person.takeChildFromDOM_@__Gdata_App_Extension_Person_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
    <class name="Zend_Gdata_App_Extension_Person">
      <method vuln_id="1114608">
        <simple_name>Zend_Gdata_App_Extension_Person.__construct_@__Gdata_App_Extension_Person_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Person.__construct_@__Gdata_App_Extension_Person_php_1($name;$email;$uri):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1,2,3"/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114184">
        <simple_name>Zend_Gdata_App_Extension_Person.getDOM_@__Gdata_App_Extension_Person_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Person.getDOM_@__Gdata_App_Extension_Person_php_1($doc;$majorVersion;$minorVersion):Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113967">
        <simple_name>Zend_Gdata_App_Extension_Person.getEmail_@__Gdata_App_Extension_Person_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Person.getEmail_@__Gdata_App_Extension_Person_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114718">
        <simple_name>Zend_Gdata_App_Extension_Person.getName_@__Gdata_App_Extension_Person_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Person.getName_@__Gdata_App_Extension_Person_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113273">
        <simple_name>Zend_Gdata_App_Extension_Person.getUri_@__Gdata_App_Extension_Person_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Person.getUri_@__Gdata_App_Extension_Person_php_1():Variant</signature>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113402">
        <simple_name>Zend_Gdata_App_Extension_Person.setEmail_@__Gdata_App_Extension_Person_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Person.setEmail_@__Gdata_App_Extension_Person_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113111">
        <simple_name>Zend_Gdata_App_Extension_Person.setName_@__Gdata_App_Extension_Person_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Person.setName_@__Gdata_App_Extension_Person_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1113563">
        <simple_name>Zend_Gdata_App_Extension_Person.setUri_@__Gdata_App_Extension_Person_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Person.setUri_@__Gdata_App_Extension_Person_php_1($value):Variant</signature>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="-1">
        <simple_name>Zend_Gdata_App_Extension_Person.takeChildFromDOM_@__Gdata_App_Extension_Person_php_1</simple_name>
        <signature>Zend_Gdata_App_Extension_Person.takeChildFromDOM_@__Gdata_App_Extension_Person_php_1($child):Variant</signature>
        <property>Attribute.Modifier.Protected</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
