<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LanguageDependentDB>
  <Header language="php" version="3.0.0">
    <description># # Ounce Labs Confidential # # Copyright (c) 2003, 2004 Ounce Labs, Inc. All-Rights Reserved. # # &lt;a href="http://www.ouncelabs.com"&gt;Ounce Labs&lt;/a&gt; # # This software and documentation constitute an unpublished work and contains # valuable trade secrets and proprietary information belonging to Ounce Labs. # None of the foregoing material may be copied, duplicated or disclosed # without the express written permission of Ounce Labs. #</description>
  </Header>
  <api_info>
    <class name="Zend_Http_Client_Adapter_Curl">
      <method vuln_id="1114830">
        <simple_name>Zend_Http_Client_Adapter_Curl.__construct_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.__construct_@__Http_Client_Adapter_Curl_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114910">
        <simple_name>Zend_Http_Client_Adapter_Curl.close_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.close_@__Http_Client_Adapter_Curl_php_1():Variant</signature>
        <info_rule id="468229"/>
        <does_not_propagate_taint/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114862">
        <simple_name>Zend_Http_Client_Adapter_Curl.connect_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.connect_@__Http_Client_Adapter_Curl_php_1($host;$port;$secure):Variant</signature>
        <info_rule id="468154"/>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114887">
        <simple_name>Zend_Http_Client_Adapter_Curl.getConfig_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.getConfig_@__Http_Client_Adapter_Curl_php_1():Variant</signature>
        <info_rule id="468193"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114824">
        <simple_name>Zend_Http_Client_Adapter_Curl.getHandle_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.getHandle_@__Http_Client_Adapter_Curl_php_1():Variant</signature>
        <info_rule id="468107"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114874">
        <simple_name>Zend_Http_Client_Adapter_Curl.readHeader_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.readHeader_@__Http_Client_Adapter_Curl_php_1($curl;$header):Variant</signature>
        <info_rule id="468169"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114893">
        <simple_name>Zend_Http_Client_Adapter_Curl.read_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.read_@__Http_Client_Adapter_Curl_php_1():Variant</signature>
        <info_rule id="468200"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114898">
        <simple_name>Zend_Http_Client_Adapter_Curl.setConfig_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.setConfig_@__Http_Client_Adapter_Curl_php_1($config):Variant</signature>
        <info_rule id="468210"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114797">
        <simple_name>Zend_Http_Client_Adapter_Curl.setCurlOption_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.setCurlOption_@__Http_Client_Adapter_Curl_php_1($option;$value):Variant</signature>
        <info_rule id="468068"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114789">
        <simple_name>Zend_Http_Client_Adapter_Curl.setOutputStream_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.setOutputStream_@__Http_Client_Adapter_Curl_php_1($stream):Variant</signature>
        <info_rule id="468056"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114885">
        <simple_name>Zend_Http_Client_Adapter_Curl.write_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.write_@__Http_Client_Adapter_Curl_php_1($method;$uri;$httpVersion;$headers;$body):Variant</signature>
        <info_rule id="468190"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="2"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="true" source_param="1,2,3,4,5"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
    <class name="Zend_Http_Client_Adapter_Curl">
      <method vuln_id="1114830">
        <simple_name>Zend_Http_Client_Adapter_Curl.__construct_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.__construct_@__Http_Client_Adapter_Curl_php_1():Variant</signature>
        <does_not_propagate_taint/>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114910">
        <simple_name>Zend_Http_Client_Adapter_Curl.close_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.close_@__Http_Client_Adapter_Curl_php_1():Variant</signature>
        <info_rule id="468229"/>
        <does_not_propagate_taint/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114862">
        <simple_name>Zend_Http_Client_Adapter_Curl.connect_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.connect_@__Http_Client_Adapter_Curl_php_1($host;$port;$secure):Variant</signature>
        <info_rule id="468154"/>
        <sink_rule>
          <severity>Low</severity>
          <vulnerability_type>Vulnerability.Validation.Required.URL</vulnerability_type>
          <taint_susceptible_input param="1,2"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114887">
        <simple_name>Zend_Http_Client_Adapter_Curl.getConfig_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.getConfig_@__Http_Client_Adapter_Curl_php_1():Variant</signature>
        <info_rule id="468193"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114824">
        <simple_name>Zend_Http_Client_Adapter_Curl.getHandle_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.getHandle_@__Http_Client_Adapter_Curl_php_1():Variant</signature>
        <info_rule id="468107"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114874">
        <simple_name>Zend_Http_Client_Adapter_Curl.readHeader_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.readHeader_@__Http_Client_Adapter_Curl_php_1($curl;$header):Variant</signature>
        <info_rule id="468169"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114893">
        <simple_name>Zend_Http_Client_Adapter_Curl.read_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.read_@__Http_Client_Adapter_Curl_php_1():Variant</signature>
        <info_rule id="468200"/>
        <source_rule>
          <tainted_output param="none" return="true"/>
        </source_rule>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
      </method>
      <method vuln_id="1114898">
        <simple_name>Zend_Http_Client_Adapter_Curl.setConfig_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.setConfig_@__Http_Client_Adapter_Curl_php_1($config):Variant</signature>
        <info_rule id="468210"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114797">
        <simple_name>Zend_Http_Client_Adapter_Curl.setCurlOption_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.setCurlOption_@__Http_Client_Adapter_Curl_php_1($option;$value):Variant</signature>
        <info_rule id="468068"/>
        <propagates_taint dst_param="this" return="false" source_param="1,2"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114789">
        <simple_name>Zend_Http_Client_Adapter_Curl.setOutputStream_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.setOutputStream_@__Http_Client_Adapter_Curl_php_1($stream):Variant</signature>
        <info_rule id="468056"/>
        <propagates_taint dst_param="this" return="false" source_param="1"/>
        <propagates_taint dst_param="none" return="true" source_param="this"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
        <property>Attribute.Validation.None</property>
      </method>
      <method vuln_id="1114885">
        <simple_name>Zend_Http_Client_Adapter_Curl.write_@__Http_Client_Adapter_Curl_php_1</simple_name>
        <signature>Zend_Http_Client_Adapter_Curl.write_@__Http_Client_Adapter_Curl_php_1($method;$uri;$httpVersion;$headers;$body):Variant</signature>
        <info_rule id="468190"/>
        <sink_rule>
          <severity>High</severity>
          <vulnerability_type>Vulnerability.Injection</vulnerability_type>
          <taint_susceptible_input param="2"/>
        </sink_rule>
        <propagates_taint dst_param="this" return="true" source_param="1,2,3,4,5"/>
        <property>Technology.Communications.HTTP</property>
        <property>Attribute.Modifier.Public</property>
      </method>
    </class>
  </api_info>
</LanguageDependentDB>
